% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(8502.00,5668.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(1078,704){\makebox(0,0)[r]{\strut{} 0}}%
      \put(1078,1095){\makebox(0,0)[r]{\strut{} 200}}%
      \put(1078,1486){\makebox(0,0)[r]{\strut{} 400}}%
      \put(1078,1878){\makebox(0,0)[r]{\strut{} 600}}%
      \put(1078,2269){\makebox(0,0)[r]{\strut{} 800}}%
      \put(1078,2660){\makebox(0,0)[r]{\strut{} 1000}}%
      \put(1078,3051){\makebox(0,0)[r]{\strut{} 1200}}%
      \put(1078,3442){\makebox(0,0)[r]{\strut{} 1400}}%
      \put(1078,3833){\makebox(0,0)[r]{\strut{} 1600}}%
      \put(1078,4225){\makebox(0,0)[r]{\strut{} 1800}}%
      \put(1078,4616){\makebox(0,0)[r]{\strut{} 2000}}%
      \put(1078,5007){\makebox(0,0)[r]{\strut{} 2200}}%
      \put(1210,484){\makebox(0,0){\strut{} 0}}%
      \put(2072,484){\makebox(0,0){\strut{} 10}}%
      \put(2934,484){\makebox(0,0){\strut{} 20}}%
      \put(3796,484){\makebox(0,0){\strut{} 30}}%
      \put(4658,484){\makebox(0,0){\strut{} 40}}%
      \put(5519,484){\makebox(0,0){\strut{} 50}}%
      \put(6381,484){\makebox(0,0){\strut{} 60}}%
      \put(7243,484){\makebox(0,0){\strut{} 70}}%
      \put(8105,484){\makebox(0,0){\strut{} 80}}%
      \put(176,2855){\rotatebox{-270}{\makebox(0,0){\strut{}Time}}}%
      \put(4657,154){\makebox(0,0){\strut{}Cores}}%
      \put(4657,5337){\makebox(0,0){\strut{}pitzDaily TJob prediction using Amdahl}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(7118,4834){\makebox(0,0)[r]{\strut{}Measured}}%
      \csname LTb\endcsname%
      \put(7118,4614){\makebox(0,0)[r]{\strut{}Modeled with Amdahl}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{amdahlpitzDaily}}%
    \gplfronttext
  \end{picture}%
\endgroup
