% Created by tikzDevice version 0.7.0 on 2014-10-01 09:53:32
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,289.08);
\begin{scope}
\path[clip] ( 40.84,195.34) rectangle (213.96,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.61,246.28) -- ( 49.89,246.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25,243.64) -- ( 47.25,248.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.86,220.87) -- ( 52.15,220.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.51,218.23) -- ( 49.51,223.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.12,214.51) -- ( 54.40,214.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.76,211.87) -- ( 51.76,217.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.38,212.40) -- ( 56.66,212.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.02,209.76) -- ( 54.02,215.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.64,208.47) -- ( 58.92,208.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.28,205.83) -- ( 56.28,211.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.90,208.43) -- ( 61.18,208.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.54,205.79) -- ( 58.54,211.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.15,208.75) -- ( 63.44,208.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.79,206.11) -- ( 60.79,211.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.41,209.30) -- ( 65.69,209.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.05,206.66) -- ( 63.05,211.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.67,207.27) -- ( 67.95,207.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.31,204.63) -- ( 65.31,209.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.93,210.66) -- ( 70.21,210.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.57,208.02) -- ( 67.57,213.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.18,210.24) -- ( 72.47,210.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,207.60) -- ( 69.83,212.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.44,208.88) -- ( 74.72,208.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.08,206.23) -- ( 72.08,211.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.70,205.13) -- ( 76.98,205.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.34,202.48) -- ( 74.34,207.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.96,207.86) -- ( 79.24,207.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.60,205.22) -- ( 76.60,210.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.22,203.73) -- ( 81.50,203.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.86,201.09) -- ( 78.86,206.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.47,209.79) -- ( 83.76,209.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.11,207.15) -- ( 81.11,212.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.73,203.57) -- ( 86.01,203.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.37,200.93) -- ( 83.37,206.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.99,207.89) -- ( 88.27,207.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.63,205.25) -- ( 85.63,210.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.25,202.87) -- ( 90.53,202.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.89,200.23) -- ( 87.89,205.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.50,202.79) -- ( 92.79,202.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.15,200.15) -- ( 90.15,205.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.76,206.17) -- ( 95.04,206.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.40,203.53) -- ( 92.40,208.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.02,206.61) -- ( 97.30,206.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.66,203.97) -- ( 94.66,209.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.28,205.55) -- ( 99.56,205.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.92,202.91) -- ( 96.92,208.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.54,205.48) -- (101.82,205.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.18,202.84) -- ( 99.18,208.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.79,208.07) -- (104.08,208.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.43,205.43) -- (101.43,210.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.05,203.67) -- (106.33,203.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.69,201.03) -- (103.69,206.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.31,208.64) -- (108.59,208.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.95,206.00) -- (105.95,211.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.57,208.24) -- (110.85,208.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.21,205.60) -- (108.21,210.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.82,208.67) -- (113.11,208.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.47,206.03) -- (110.47,211.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.08,204.33) -- (115.36,204.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.72,201.69) -- (112.72,206.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.34,209.29) -- (117.62,209.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.98,206.65) -- (114.98,211.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.60,208.86) -- (119.88,208.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.24,206.22) -- (117.24,211.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.86,209.43) -- (122.14,209.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.50,206.79) -- (119.50,212.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.11,209.73) -- (124.40,209.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.75,207.09) -- (121.75,212.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.37,210.68) -- (126.65,210.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.01,208.04) -- (124.01,213.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.63,210.13) -- (128.91,210.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.27,207.49) -- (126.27,212.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.89,210.88) -- (131.17,210.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.53,208.24) -- (128.53,213.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.14,211.24) -- (133.43,211.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.79,208.60) -- (130.79,213.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.40,212.41) -- (135.68,212.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.04,209.77) -- (133.04,215.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.66,211.38) -- (137.94,211.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.30,208.74) -- (135.30,214.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.92,212.07) -- (140.20,212.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.56,209.43) -- (137.56,214.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.18,211.71) -- (142.46,211.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.82,209.07) -- (139.82,214.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.43,211.65) -- (144.72,211.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.07,209.01) -- (142.07,214.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.69,212.18) -- (146.97,212.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.33,209.54) -- (144.33,214.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.95,213.38) -- (149.23,213.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.59,210.74) -- (146.59,216.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.21,213.15) -- (151.49,213.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.85,210.51) -- (148.85,215.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.46,214.08) -- (153.75,214.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.11,211.44) -- (151.11,216.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.72,212.27) -- (156.00,212.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.36,209.63) -- (153.36,214.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.98,211.89) -- (158.26,211.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.62,209.25) -- (155.62,214.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.24,205.07) -- (160.52,205.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.88,202.43) -- (157.88,207.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.50,212.62) -- (162.78,212.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.14,209.98) -- (160.14,215.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.75,212.75) -- (165.04,212.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.39,210.11) -- (162.39,215.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.01,212.67) -- (167.29,212.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.65,210.03) -- (164.65,215.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.27,213.00) -- (169.55,213.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.91,210.36) -- (166.91,215.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.53,213.13) -- (171.81,213.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.17,210.49) -- (169.17,215.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.78,205.19) -- (174.07,205.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.43,202.54) -- (171.43,207.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.04,213.55) -- (176.32,213.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.68,210.91) -- (173.68,216.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.30,205.44) -- (178.58,205.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.94,202.80) -- (175.94,208.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.56,205.40) -- (180.84,205.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.20,202.76) -- (178.20,208.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.82,214.28) -- (183.10,214.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.46,211.64) -- (180.46,216.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.07,205.26) -- (185.36,205.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.71,202.62) -- (182.71,207.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.33,204.53) -- (187.61,204.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.97,201.89) -- (184.97,207.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.59,212.99) -- (189.87,212.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.23,210.35) -- (187.23,215.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.85,216.70) -- (192.13,216.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.49,214.06) -- (189.49,219.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.10,217.70) -- (194.39,217.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.75,215.06) -- (191.75,220.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.36,218.21) -- (196.64,218.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.00,215.57) -- (194.00,220.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.62,218.13) -- (198.90,218.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.26,215.49) -- (196.26,220.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.88,207.63) -- (201.16,207.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.52,204.99) -- (198.52,210.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.14,207.19) -- (203.42,207.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.78,204.55) -- (200.78,209.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.39,218.89) -- (205.67,218.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.03,216.25) -- (203.03,221.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.65,207.11) -- (207.93,207.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.29,204.47) -- (205.29,209.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.91,219.34) -- (210.19,219.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.55,216.70) -- (207.55,221.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.99,195.34) -- (203.03,195.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.99,195.34) -- ( 44.99,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.57,195.34) -- ( 67.57,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.15,195.34) -- ( 90.15,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.72,195.34) -- (112.72,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.30,195.34) -- (135.30,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.88,195.34) -- (157.88,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.46,195.34) -- (180.46,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.03,195.34) -- (203.03,190.36);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 44.99,177.41) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 67.57,177.41) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 90.15,177.41) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (112.72,177.41) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (135.30,177.41) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (157.88,177.41) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (180.46,177.41) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (203.03,177.41) {70};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,197.30) -- ( 40.84,246.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,197.30) -- ( 35.86,197.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,205.44) -- ( 35.86,205.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,213.58) -- ( 35.86,213.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,221.73) -- ( 35.86,221.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,229.87) -- ( 35.86,229.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,238.02) -- ( 35.86,238.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,246.16) -- ( 35.86,246.16);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,197.30) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,221.73) {1500};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,246.16) {3000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,195.34) --
	(213.96,195.34) --
	(213.96,248.24) --
	( 40.84,248.24) --
	( 40.84,195.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,144.54) rectangle (234.88,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (127.40,265.23) {\bfseries T job prediction for cavity};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (127.40,157.49) {threads};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96,221.79) {Time};
\end{scope}
\begin{scope}
\path[clip] ( 40.84,195.34) rectangle (213.96,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25,237.01) --
	( 49.51,217.47) --
	( 51.76,213.35) --
	( 54.02,211.36) --
	( 56.28,208.78) --
	( 58.54,208.32) --
	( 60.79,206.64) --
	( 63.05,206.89) --
	( 65.31,207.57) --
	( 67.57,209.27) --
	( 69.83,208.66) --
	( 72.08,207.14) --
	( 74.34,208.52) --
	( 76.60,207.43) --
	( 78.86,207.82) --
	( 81.11,207.58) --
	( 83.37,206.83) --
	( 85.63,204.88) --
	( 87.89,207.26) --
	( 90.15,206.77) --
	( 92.40,207.56) --
	( 94.66,204.64) --
	( 96.92,204.75) --
	( 99.18,203.64) --
	(101.43,205.19) --
	(103.69,204.31) --
	(105.95,204.91) --
	(108.21,204.53) --
	(110.47,206.71) --
	(112.72,204.39) --
	(114.98,205.04) --
	(117.24,205.54) --
	(119.50,206.37) --
	(121.75,204.50) --
	(124.01,204.52) --
	(126.27,206.34) --
	(128.53,205.35) --
	(130.79,205.35) --
	(133.04,206.29) --
	(135.30,205.62) --
	(137.56,205.81) --
	(139.82,205.38) --
	(142.07,207.87) --
	(144.33,209.53) --
	(146.59,205.86) --
	(148.85,205.69) --
	(151.11,205.07) --
	(153.36,204.71) --
	(155.62,207.34) --
	(157.88,208.74) --
	(160.14,206.02) --
	(162.39,205.67) --
	(164.65,205.64) --
	(166.91,205.87) --
	(169.17,209.67) --
	(171.43,207.40) --
	(173.68,208.85) --
	(175.94,207.57) --
	(178.20,210.59) --
	(180.46,209.08) --
	(182.71,208.62) --
	(184.97,208.47) --
	(187.23,208.33) --
	(189.49,209.31) --
	(191.75,212.44) --
	(194.00,210.47) --
	(196.26,215.82) --
	(198.52,211.95) --
	(200.78,214.57) --
	(203.03,213.84) --
	(205.29,214.41) --
	(207.55,215.85);
\end{scope}
\begin{scope}
\path[clip] (275.71,195.34) rectangle (448.84,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.48,216.87) -- (284.77,216.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13,214.23) -- (282.13,219.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.74,209.29) -- (287.02,209.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.38,206.65) -- (284.38,211.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.00,210.01) -- (289.28,210.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.64,207.37) -- (286.64,212.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.26,207.48) -- (291.54,207.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.90,204.83) -- (288.90,210.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.52,205.43) -- (293.80,205.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.16,202.78) -- (291.16,208.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.77,205.50) -- (296.06,205.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.41,202.86) -- (293.41,208.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.03,205.65) -- (298.31,205.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.67,203.01) -- (295.67,208.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.29,205.50) -- (300.57,205.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.93,202.86) -- (297.93,208.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.55,205.28) -- (302.83,205.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.19,202.64) -- (300.19,207.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.80,206.69) -- (305.09,206.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.45,204.05) -- (302.45,209.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.06,204.78) -- (307.34,204.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.70,202.14) -- (304.70,207.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.32,204.41) -- (309.60,204.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.96,201.77) -- (306.96,207.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.58,203.67) -- (311.86,203.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.22,201.03) -- (309.22,206.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.84,203.92) -- (314.12,203.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.48,201.28) -- (311.48,206.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.09,205.27) -- (316.38,205.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.73,202.63) -- (313.73,207.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.35,204.23) -- (318.63,204.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.99,201.59) -- (315.99,206.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.61,204.43) -- (320.89,204.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.25,201.79) -- (318.25,207.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.87,203.72) -- (323.15,203.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.51,201.08) -- (320.51,206.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.12,204.27) -- (325.41,204.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.77,201.63) -- (322.77,206.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.38,204.16) -- (327.66,204.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.02,201.52) -- (325.02,206.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.64,202.74) -- (329.92,202.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.28,200.10) -- (327.28,205.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.90,203.01) -- (332.18,203.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.54,200.37) -- (329.54,205.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.16,202.26) -- (334.44,202.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.80,199.62) -- (331.80,204.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.41,201.91) -- (336.70,201.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.05,199.27) -- (334.05,204.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.67,207.95) -- (338.95,207.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.31,205.31) -- (336.31,210.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.93,209.14) -- (341.21,209.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.57,206.50) -- (338.57,211.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.19,209.12) -- (343.47,209.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.83,206.48) -- (340.83,211.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.44,209.86) -- (345.73,209.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.09,207.22) -- (343.09,212.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.70,210.07) -- (347.98,210.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.34,207.43) -- (345.34,212.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.96,208.57) -- (350.24,208.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.60,205.93) -- (347.60,211.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.22,209.86) -- (352.50,209.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.86,207.22) -- (349.86,212.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.48,211.55) -- (354.76,211.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.12,208.91) -- (352.12,214.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.73,212.08) -- (357.02,212.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.37,209.44) -- (354.37,214.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.99,211.14) -- (359.27,211.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.63,208.50) -- (356.63,213.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.25,213.25) -- (361.53,213.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.89,210.61) -- (358.89,215.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.51,213.30) -- (363.79,213.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.15,210.66) -- (361.15,215.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.76,212.49) -- (366.05,212.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.41,209.85) -- (363.41,215.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.02,212.00) -- (368.30,212.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.66,209.36) -- (365.66,214.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.28,211.41) -- (370.56,211.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.92,208.77) -- (367.92,214.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.54,213.80) -- (372.82,213.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.18,211.16) -- (370.18,216.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.80,212.55) -- (375.08,212.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.44,209.91) -- (372.44,215.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.05,212.62) -- (377.34,212.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.69,209.98) -- (374.69,215.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.31,210.82) -- (379.59,210.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.95,208.18) -- (376.95,213.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.57,214.57) -- (381.85,214.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.21,211.93) -- (379.21,217.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.83,209.93) -- (384.11,209.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.47,207.29) -- (381.47,212.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.08,212.47) -- (386.37,212.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.73,209.83) -- (383.73,215.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.34,210.90) -- (388.62,210.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.98,208.26) -- (385.98,213.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.60,215.04) -- (390.88,215.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.24,212.40) -- (388.24,217.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.86,220.56) -- (393.14,220.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.50,217.92) -- (390.50,223.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.12,218.09) -- (395.40,218.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.76,215.45) -- (392.76,220.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.37,217.73) -- (397.65,217.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.01,215.09) -- (395.01,220.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.63,219.35) -- (399.91,219.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.27,216.71) -- (397.27,221.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.89,219.75) -- (402.17,219.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.53,217.11) -- (399.53,222.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.15,220.15) -- (404.43,220.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.79,217.51) -- (401.79,222.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.40,224.50) -- (406.69,224.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (404.04,221.86) -- (404.04,227.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.66,220.12) -- (408.94,220.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.30,217.48) -- (406.30,222.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.92,224.36) -- (411.20,224.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (408.56,221.72) -- (408.56,227.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (408.18,221.24) -- (413.46,221.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.82,218.60) -- (410.82,223.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.43,227.02) -- (415.72,227.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (413.08,224.38) -- (413.08,229.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (412.69,226.04) -- (417.97,226.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (415.33,223.39) -- (415.33,228.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.95,227.03) -- (420.23,227.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.59,224.39) -- (417.59,229.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.21,226.67) -- (422.49,226.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.85,224.03) -- (419.85,229.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.47,228.12) -- (424.75,228.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.11,225.47) -- (422.11,230.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.72,230.58) -- (427.01,230.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.36,227.94) -- (424.36,233.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.98,235.60) -- (429.26,235.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.62,232.96) -- (426.62,238.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.24,233.20) -- (431.52,233.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.88,230.56) -- (428.88,235.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.50,240.34) -- (433.78,240.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (431.14,237.70) -- (431.14,242.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (430.75,234.78) -- (436.04,234.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.40,232.14) -- (433.40,237.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.01,244.93) -- (438.29,244.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.65,242.29) -- (435.65,247.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.27,242.72) -- (440.55,242.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.91,240.07) -- (437.91,245.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.53,241.70) -- (442.81,241.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.17,239.06) -- (440.17,244.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.79,241.05) -- (445.07,241.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.43,238.41) -- (442.43,243.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.87,195.34) -- (437.91,195.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.87,195.34) -- (279.87,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.45,195.34) -- (302.45,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.02,195.34) -- (325.02,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.60,195.34) -- (347.60,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.18,195.34) -- (370.18,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.76,195.34) -- (392.76,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (415.33,195.34) -- (415.33,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.91,195.34) -- (437.91,190.36);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (279.87,177.41) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (302.45,177.41) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (325.02,177.41) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (347.60,177.41) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (370.18,177.41) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (392.76,177.41) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (415.33,177.41) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (437.91,177.41) {70};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,197.30) -- (275.71,247.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,197.30) -- (270.73,197.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,213.97) -- (270.73,213.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,230.64) -- (270.73,230.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,247.31) -- (270.73,247.31);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76,197.30) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76,213.97) {500};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76,247.31) {1500};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,195.34) --
	(448.84,195.34) --
	(448.84,248.24) --
	(275.71,248.24) --
	(275.71,195.34);
\end{scope}
\begin{scope}
\path[clip] (234.88,144.54) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (362.28,265.23) {\bfseries T job prediction for mixerVesselAMI2D};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (362.28,157.49) {threads};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (243.84,221.79) {Time};
\end{scope}
\begin{scope}
\path[clip] (275.71,195.34) rectangle (448.84,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13,246.28) --
	(284.38,222.90) --
	(286.64,212.63) --
	(288.90,210.76) --
	(291.16,206.13) --
	(293.41,205.85) --
	(295.67,206.35) --
	(297.93,206.94) --
	(300.19,203.66) --
	(302.45,208.12) --
	(304.70,207.72) --
	(306.96,206.46) --
	(309.22,201.03) --
	(311.48,204.75) --
	(313.73,199.04) --
	(315.99,207.39) --
	(318.25,199.03) --
	(320.51,206.31) --
	(322.77,198.83) --
	(325.02,198.23) --
	(327.28,203.32) --
	(329.54,204.75) --
	(331.80,203.37) --
	(334.05,203.89) --
	(336.31,207.67) --
	(338.57,201.89) --
	(340.83,208.35) --
	(343.09,207.93) --
	(345.34,208.27) --
	(347.60,203.00) --
	(349.86,209.17) --
	(352.12,208.63) --
	(354.37,209.29) --
	(356.63,209.94) --
	(358.89,211.15) --
	(361.15,210.35) --
	(363.41,211.54) --
	(365.66,211.87) --
	(367.92,213.41) --
	(370.18,212.12) --
	(372.44,212.76) --
	(374.69,212.53) --
	(376.95,212.34) --
	(379.21,212.28) --
	(381.47,215.09) --
	(383.73,214.19) --
	(385.98,216.23) --
	(388.24,213.73) --
	(390.50,213.54) --
	(392.76,204.03) --
	(395.01,214.10) --
	(397.27,214.28) --
	(399.53,214.31) --
	(401.79,214.93) --
	(404.04,214.87) --
	(406.30,205.04) --
	(408.56,215.59) --
	(410.82,205.18) --
	(413.08,205.11) --
	(415.33,216.84) --
	(417.59,205.06) --
	(419.85,204.11) --
	(422.11,214.46) --
	(424.36,219.96) --
	(426.62,220.65) --
	(428.88,221.70) --
	(431.14,220.32) --
	(433.40,208.29) --
	(435.65,207.74) --
	(437.91,222.07) --
	(440.17,207.00) --
	(442.43,222.18);
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (213.96,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.61,101.74) -- ( 49.89,101.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25, 99.10) -- ( 47.25,104.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.86, 76.86) -- ( 52.15, 76.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.51, 74.22) -- ( 49.51, 79.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.12, 69.72) -- ( 54.40, 69.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.76, 67.08) -- ( 51.76, 72.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.38, 67.32) -- ( 56.66, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.02, 64.68) -- ( 54.02, 69.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.64, 64.56) -- ( 58.92, 64.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.28, 61.92) -- ( 56.28, 67.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.90, 63.30) -- ( 61.18, 63.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.54, 60.66) -- ( 58.54, 65.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.15, 59.87) -- ( 63.44, 59.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.79, 57.22) -- ( 60.79, 62.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.41, 60.20) -- ( 65.69, 60.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.05, 57.55) -- ( 63.05, 62.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.67, 60.92) -- ( 67.95, 60.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.31, 58.28) -- ( 65.31, 63.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.93, 63.92) -- ( 70.21, 63.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.57, 61.27) -- ( 67.57, 66.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.18, 63.46) -- ( 72.47, 63.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83, 60.81) -- ( 69.83, 66.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.44, 61.33) -- ( 74.72, 61.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.08, 58.69) -- ( 72.08, 63.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.70, 63.44) -- ( 76.98, 63.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.34, 60.80) -- ( 74.34, 66.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.96, 61.42) -- ( 79.24, 61.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.60, 58.78) -- ( 76.60, 64.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.22, 61.00) -- ( 81.50, 61.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.86, 58.36) -- ( 78.86, 63.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.47, 61.87) -- ( 83.76, 61.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.11, 59.23) -- ( 81.11, 64.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.73, 59.80) -- ( 86.01, 59.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.37, 57.16) -- ( 83.37, 62.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.99, 58.28) -- ( 88.27, 58.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.63, 55.64) -- ( 85.63, 60.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.25, 61.55) -- ( 90.53, 61.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.89, 58.91) -- ( 87.89, 64.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.50, 59.90) -- ( 92.79, 59.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.15, 57.26) -- ( 90.15, 62.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.76, 63.15) -- ( 95.04, 63.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.40, 60.51) -- ( 92.40, 65.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.02, 58.35) -- ( 97.30, 58.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.66, 55.71) -- ( 94.66, 60.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.28, 58.97) -- ( 99.56, 58.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.92, 56.33) -- ( 96.92, 61.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.54, 57.17) -- (101.82, 57.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.18, 54.53) -- ( 99.18, 59.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.79, 59.31) -- (104.08, 59.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.43, 56.67) -- (101.43, 61.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.05, 56.66) -- (106.33, 56.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.69, 54.02) -- (103.69, 59.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.31, 58.10) -- (108.59, 58.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.95, 55.46) -- (105.95, 60.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.57, 57.19) -- (110.85, 57.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.21, 54.55) -- (108.21, 59.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.82, 61.48) -- (113.11, 61.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.47, 58.84) -- (110.47, 64.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.08, 57.39) -- (115.36, 57.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.72, 54.75) -- (112.72, 60.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.34, 58.02) -- (117.62, 58.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.98, 55.38) -- (114.98, 60.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.60, 58.34) -- (119.88, 58.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.24, 55.70) -- (117.24, 60.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.86, 59.78) -- (122.14, 59.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.50, 57.13) -- (119.50, 62.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.11, 56.77) -- (124.40, 56.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.75, 54.13) -- (121.75, 59.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.37, 56.05) -- (126.65, 56.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.01, 53.41) -- (124.01, 58.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.63, 59.44) -- (128.91, 59.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.27, 56.80) -- (126.27, 62.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.89, 58.05) -- (131.17, 58.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.53, 55.41) -- (128.53, 60.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.14, 58.06) -- (133.43, 58.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.79, 55.42) -- (130.79, 60.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.40, 60.33) -- (135.68, 60.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.04, 57.69) -- (133.04, 62.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.66, 57.97) -- (137.94, 57.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.30, 55.33) -- (135.30, 60.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.92, 58.51) -- (140.20, 58.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.56, 55.87) -- (137.56, 61.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.18, 57.94) -- (142.46, 57.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.82, 55.30) -- (139.82, 60.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.43, 64.06) -- (144.72, 64.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.07, 61.42) -- (142.07, 66.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.69, 65.20) -- (146.97, 65.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.33, 62.56) -- (144.33, 67.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.95, 59.89) -- (149.23, 59.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.59, 57.25) -- (146.59, 62.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.21, 58.27) -- (151.49, 58.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.85, 55.63) -- (148.85, 60.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.46, 58.25) -- (153.75, 58.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.11, 55.61) -- (151.11, 60.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.72, 56.38) -- (156.00, 56.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.36, 53.74) -- (153.36, 59.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.98, 59.13) -- (158.26, 59.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.62, 56.49) -- (155.62, 61.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.24, 62.01) -- (160.52, 62.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.88, 59.37) -- (157.88, 64.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.50, 57.80) -- (162.78, 57.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.14, 55.16) -- (160.14, 60.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.75, 56.50) -- (165.04, 56.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.39, 53.86) -- (162.39, 59.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.01, 56.49) -- (167.29, 56.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.65, 53.85) -- (164.65, 59.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.27, 57.06) -- (169.55, 57.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.91, 54.42) -- (166.91, 59.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.53, 62.17) -- (171.81, 62.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.17, 59.52) -- (169.17, 64.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.78, 58.96) -- (174.07, 58.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.43, 56.32) -- (171.43, 61.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.04, 60.31) -- (176.32, 60.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.68, 57.67) -- (173.68, 62.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.30, 58.60) -- (178.58, 58.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.94, 55.96) -- (175.94, 61.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.56, 61.65) -- (180.84, 61.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.20, 59.01) -- (178.20, 64.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.82, 60.46) -- (183.10, 60.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.46, 57.82) -- (180.46, 63.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.07, 57.77) -- (185.36, 57.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.71, 55.13) -- (182.71, 60.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.33, 57.28) -- (187.61, 57.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.97, 54.64) -- (184.97, 59.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.59, 57.64) -- (189.87, 57.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.23, 55.00) -- (187.23, 60.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.85, 59.30) -- (192.13, 59.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.49, 56.66) -- (189.49, 61.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.10, 62.94) -- (194.39, 62.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.75, 60.30) -- (191.75, 65.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.36, 60.15) -- (196.64, 60.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.00, 57.50) -- (194.00, 62.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.62, 67.45) -- (198.90, 67.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.26, 64.81) -- (196.26, 70.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.88, 61.36) -- (201.16, 61.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.52, 58.71) -- (198.52, 64.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.14, 60.00) -- (203.42, 60.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.78, 57.36) -- (200.78, 62.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.39, 62.52) -- (205.67, 62.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.03, 59.88) -- (203.03, 65.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.65, 61.24) -- (207.93, 61.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.29, 58.59) -- (205.29, 63.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.91, 66.54) -- (210.19, 66.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.55, 63.90) -- (207.55, 69.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.99, 50.80) -- (203.03, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.99, 50.80) -- ( 44.99, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.57, 50.80) -- ( 67.57, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.15, 50.80) -- ( 90.15, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.72, 50.80) -- (112.72, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.30, 50.80) -- (135.30, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.88, 50.80) -- (157.88, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.46, 50.80) -- (180.46, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.03, 50.80) -- (203.03, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 44.99, 32.87) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 67.57, 32.87) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 90.15, 32.87) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (112.72, 32.87) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (135.30, 32.87) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (157.88, 32.87) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (180.46, 32.87) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (203.03, 32.87) {70};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 52.76) -- ( 40.84,100.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 52.76) -- ( 35.86, 52.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 64.76) -- ( 35.86, 64.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 76.76) -- ( 35.86, 76.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 88.76) -- ( 35.86, 88.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,100.76) -- ( 35.86,100.76);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 52.76) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 76.76) {1000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,100.76) {2000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 50.80) --
	(213.96, 50.80) --
	(213.96,103.70) --
	( 40.84,103.70) --
	( 40.84, 50.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (234.88,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (127.40,120.69) {\bfseries T job prediction for pitzDaily};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (127.40, 12.95) {threads};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96, 77.25) {Time};
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (213.96,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25, 75.40) --
	( 49.51, 64.08) --
	( 51.76, 62.39) --
	( 54.02, 61.71) --
	( 56.28, 60.03) --
	( 58.54, 60.37) --
	( 60.79, 60.71) --
	( 63.05, 60.91) --
	( 65.31, 61.25) --
	( 67.57, 61.26) --
	( 69.83, 61.17) --
	( 72.08, 60.53) --
	( 74.34, 60.45) --
	( 76.60, 61.01) --
	( 78.86, 60.76) --
	( 81.11, 60.90) --
	( 83.37, 60.43) --
	( 85.63, 59.75) --
	( 87.89, 59.58) --
	( 90.15, 60.12) --
	( 92.40, 59.71) --
	( 94.66, 59.33) --
	( 96.92, 59.02) --
	( 99.18, 59.13) --
	(101.43, 57.86) --
	(103.69, 58.15) --
	(105.95, 58.13) --
	(108.21, 58.14) --
	(110.47, 58.02) --
	(112.72, 57.84) --
	(114.98, 58.25) --
	(117.24, 58.31) --
	(119.50, 58.33) --
	(121.75, 58.20) --
	(124.01, 58.45) --
	(126.27, 58.23) --
	(128.53, 58.03) --
	(130.79, 58.19) --
	(133.04, 57.98) --
	(135.30, 58.23) --
	(137.56, 58.45) --
	(139.82, 58.19) --
	(142.07, 57.91) --
	(144.33, 58.60) --
	(146.59, 58.06) --
	(148.85, 58.52) --
	(151.11, 57.90) --
	(153.36, 57.95) --
	(155.62, 58.21) --
	(157.88, 57.74) --
	(160.14, 58.01) --
	(162.39, 58.32) --
	(164.65, 58.16) --
	(166.91, 57.83) --
	(169.17, 58.49) --
	(171.43, 58.03) --
	(173.68, 58.74) --
	(175.94, 58.32) --
	(178.20, 58.31) --
	(180.46, 58.55) --
	(182.71, 58.85) --
	(184.97, 58.91) --
	(187.23, 59.38) --
	(189.49, 58.83) --
	(191.75, 59.52) --
	(194.00, 59.36) --
	(196.26, 60.00) --
	(198.52, 58.81) --
	(200.78, 60.45) --
	(203.03, 60.29) --
	(205.29, 60.29) --
	(207.55, 60.69);
\end{scope}
\begin{scope}
\path[clip] (275.71, 50.80) rectangle (448.84,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.48, 90.77) -- (284.77, 90.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13, 88.13) -- (282.13, 93.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.74, 71.38) -- (287.02, 71.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.38, 68.74) -- (284.38, 74.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.00, 68.29) -- (289.28, 68.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.64, 65.65) -- (286.64, 70.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.26, 67.56) -- (291.54, 67.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.90, 64.92) -- (288.90, 70.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.52, 64.88) -- (293.80, 64.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.16, 62.24) -- (291.16, 67.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.77, 65.51) -- (296.06, 65.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.41, 62.87) -- (293.41, 68.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.03, 65.94) -- (298.31, 65.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.67, 63.30) -- (295.67, 68.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.29, 66.34) -- (300.57, 66.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.93, 63.70) -- (297.93, 68.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.55, 67.18) -- (302.83, 67.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.19, 64.54) -- (300.19, 69.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.80, 66.89) -- (305.09, 66.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.45, 64.25) -- (302.45, 69.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.06, 67.10) -- (307.34, 67.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.70, 64.46) -- (304.70, 69.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.32, 65.94) -- (309.60, 65.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.96, 63.30) -- (306.96, 68.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.58, 66.25) -- (311.86, 66.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.22, 63.61) -- (309.22, 68.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.84, 67.01) -- (314.12, 67.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.48, 64.36) -- (311.48, 69.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.09, 66.52) -- (316.38, 66.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.73, 63.87) -- (313.73, 69.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.35, 66.65) -- (318.63, 66.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.99, 64.01) -- (315.99, 69.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.61, 65.91) -- (320.89, 65.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.25, 63.27) -- (318.25, 68.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.87, 64.37) -- (323.15, 64.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.51, 61.72) -- (320.51, 67.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.12, 64.57) -- (325.41, 64.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.77, 61.93) -- (322.77, 67.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.38, 65.47) -- (327.66, 65.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.02, 62.83) -- (325.02, 68.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.64, 64.90) -- (329.92, 64.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.28, 62.26) -- (327.28, 67.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.90, 63.83) -- (332.18, 63.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.54, 61.19) -- (329.54, 66.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.16, 63.53) -- (334.44, 63.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.80, 60.89) -- (331.80, 66.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.41, 63.51) -- (336.70, 63.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.05, 60.86) -- (334.05, 66.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.67, 60.14) -- (338.95, 60.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.31, 57.50) -- (336.31, 62.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.93, 60.54) -- (341.21, 60.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.57, 57.90) -- (338.57, 63.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.19, 60.38) -- (343.47, 60.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.83, 57.74) -- (340.83, 63.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.44, 60.23) -- (345.73, 60.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.09, 57.59) -- (343.09, 62.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.70, 60.04) -- (347.98, 60.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.34, 57.40) -- (345.34, 62.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.96, 60.16) -- (350.24, 60.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.60, 57.52) -- (347.60, 62.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.22, 60.42) -- (352.50, 60.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.86, 57.78) -- (349.86, 63.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.48, 60.29) -- (354.76, 60.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.12, 57.65) -- (352.12, 62.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.73, 60.23) -- (357.02, 60.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.37, 57.59) -- (354.37, 62.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.99, 59.97) -- (359.27, 59.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.63, 57.32) -- (356.63, 62.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.25, 59.93) -- (361.53, 59.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.89, 57.29) -- (358.89, 62.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.51, 59.76) -- (363.79, 59.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.15, 57.12) -- (361.15, 62.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.76, 59.45) -- (366.05, 59.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.41, 56.81) -- (363.41, 62.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.02, 59.81) -- (368.30, 59.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.66, 57.17) -- (365.66, 62.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.28, 59.56) -- (370.56, 59.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.92, 56.92) -- (367.92, 62.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.54, 59.55) -- (372.82, 59.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.18, 56.91) -- (370.18, 62.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.80, 60.18) -- (375.08, 60.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.44, 57.54) -- (372.44, 62.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.05, 59.67) -- (377.34, 59.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.69, 57.03) -- (374.69, 62.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.31, 59.57) -- (379.59, 59.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.95, 56.92) -- (376.95, 62.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.57, 60.17) -- (381.85, 60.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.21, 57.53) -- (379.21, 62.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.83, 59.95) -- (384.11, 59.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.47, 57.31) -- (381.47, 62.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.08, 60.24) -- (386.37, 60.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.73, 57.59) -- (383.73, 62.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.34, 59.34) -- (388.62, 59.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.98, 56.70) -- (385.98, 61.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.60, 58.47) -- (390.88, 58.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.24, 55.83) -- (388.24, 61.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.86, 58.33) -- (393.14, 58.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.50, 55.69) -- (390.50, 60.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.12, 58.33) -- (395.40, 58.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.76, 55.69) -- (392.76, 60.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.37, 58.33) -- (397.65, 58.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.01, 55.69) -- (395.01, 60.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.63, 58.38) -- (399.91, 58.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.27, 55.74) -- (397.27, 61.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.89, 58.00) -- (402.17, 58.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.53, 55.36) -- (399.53, 60.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.15, 57.41) -- (404.43, 57.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.79, 54.77) -- (401.79, 60.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.40, 58.15) -- (406.69, 58.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (404.04, 55.51) -- (404.04, 60.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.66, 58.49) -- (408.94, 58.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.30, 55.85) -- (406.30, 61.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.92, 58.61) -- (411.20, 58.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (408.56, 55.96) -- (408.56, 61.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (408.18, 58.80) -- (413.46, 58.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.82, 56.16) -- (410.82, 61.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.43, 57.95) -- (415.72, 57.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (413.08, 55.31) -- (413.08, 60.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (412.69, 57.93) -- (417.97, 57.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (415.33, 55.29) -- (415.33, 60.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.95, 58.45) -- (420.23, 58.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.59, 55.81) -- (417.59, 61.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.21, 58.43) -- (422.49, 58.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.85, 55.79) -- (419.85, 61.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.47, 58.88) -- (424.75, 58.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.11, 56.24) -- (422.11, 61.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.72, 57.45) -- (427.01, 57.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.36, 54.81) -- (424.36, 60.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.98, 57.98) -- (429.26, 57.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.62, 55.34) -- (426.62, 60.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.24, 57.95) -- (431.52, 57.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.88, 55.31) -- (428.88, 60.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.50, 58.04) -- (433.78, 58.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (431.14, 55.40) -- (431.14, 60.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (430.75, 57.45) -- (436.04, 57.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.40, 54.81) -- (433.40, 60.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.01, 58.34) -- (438.29, 58.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.65, 55.70) -- (435.65, 60.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.27, 58.12) -- (440.55, 58.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.91, 55.48) -- (437.91, 60.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.53, 59.03) -- (442.81, 59.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.17, 56.39) -- (440.17, 61.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.79, 59.18) -- (445.07, 59.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.43, 56.54) -- (442.43, 61.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.87, 50.80) -- (437.91, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.87, 50.80) -- (279.87, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.45, 50.80) -- (302.45, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.02, 50.80) -- (325.02, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.60, 50.80) -- (347.60, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.18, 50.80) -- (370.18, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.76, 50.80) -- (392.76, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (415.33, 50.80) -- (415.33, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.91, 50.80) -- (437.91, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (279.87, 32.87) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (302.45, 32.87) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (325.02, 32.87) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (347.60, 32.87) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (370.18, 32.87) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (392.76, 32.87) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (415.33, 32.87) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (437.91, 32.87) {70};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 52.76) -- (275.71, 93.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 52.76) -- (270.73, 52.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 66.45) -- (270.73, 66.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 80.14) -- (270.73, 80.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 93.83) -- (270.73, 93.83);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76, 52.76) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76, 80.14) {1000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 50.80) --
	(448.84, 50.80) --
	(448.84,103.70) --
	(275.71,103.70) --
	(275.71, 50.80);
\end{scope}
\begin{scope}
\path[clip] (234.88,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (362.28,120.69) {\bfseries T job prediction for squareBumpFine};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (362.28, 12.95) {threads};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (243.84, 77.25) {Time};
\end{scope}
\begin{scope}
\path[clip] (275.71, 50.80) rectangle (448.84,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13,101.74) --
	(284.38, 76.37) --
	(286.64, 68.68) --
	(288.90, 66.52) --
	(291.16, 63.63) --
	(293.41, 62.61) --
	(295.67, 60.15) --
	(297.93, 60.55) --
	(300.19, 60.59) --
	(302.45, 63.52) --
	(304.70, 63.28) --
	(306.96, 61.43) --
	(309.22, 62.09) --
	(311.48, 61.28) --
	(313.73, 59.70) --
	(315.99, 62.09) --
	(318.25, 58.87) --
	(320.51, 58.94) --
	(322.77, 59.99) --
	(325.02, 58.76) --
	(327.28, 62.21) --
	(329.54, 58.74) --
	(331.80, 59.02) --
	(334.05, 57.68) --
	(336.31, 59.28) --
	(338.57, 56.00) --
	(340.83, 58.36) --
	(343.09, 57.49) --
	(345.34, 60.91) --
	(347.60, 56.79) --
	(349.86, 58.38) --
	(352.12, 58.32) --
	(354.37, 59.51) --
	(356.63, 57.39) --
	(358.89, 56.79) --
	(361.15, 59.30) --
	(363.41, 58.52) --
	(365.66, 58.67) --
	(367.92, 60.86) --
	(370.18, 58.43) --
	(372.44, 59.16) --
	(374.69, 58.63) --
	(376.95, 63.89) --
	(379.21, 64.46) --
	(381.47, 60.94) --
	(383.73, 59.26) --
	(385.98, 59.73) --
	(388.24, 57.26) --
	(390.50, 58.69) --
	(392.76, 59.57) --
	(395.01, 58.18) --
	(397.27, 56.94) --
	(399.53, 56.88) --
	(401.79, 57.44) --
	(404.04, 61.03) --
	(406.30, 56.79) --
	(408.56, 59.60) --
	(410.82, 56.44) --
	(413.08, 58.20) --
	(415.33, 59.82) --
	(417.59, 54.94) --
	(419.85, 54.38) --
	(422.11, 56.84) --
	(424.36, 59.12) --
	(426.62, 61.65) --
	(428.88, 59.86) --
	(431.14, 64.81) --
	(433.40, 57.66) --
	(435.65, 54.38) --
	(437.91, 60.89) --
	(440.17, 56.07) --
	(442.43, 64.29);
\end{scope}
\end{tikzpicture}
