% Created by tikzDevice version 0.7.0 on 2014-10-01 09:53:13
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,289.08);
\begin{scope}
\path[clip] ( 40.84,195.34) rectangle (213.96,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.61,246.28) -- ( 49.89,246.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25,243.64) -- ( 47.25,248.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.86,221.25) -- ( 52.15,221.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.51,218.61) -- ( 49.51,223.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.12,214.89) -- ( 54.40,214.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.76,212.25) -- ( 51.76,217.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.38,212.78) -- ( 56.66,212.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.02,210.13) -- ( 54.02,215.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.64,208.84) -- ( 58.92,208.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.28,206.20) -- ( 56.28,211.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.90,208.80) -- ( 61.18,208.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.54,206.16) -- ( 58.54,211.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.15,209.13) -- ( 63.44,209.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.79,206.49) -- ( 60.79,211.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.41,209.67) -- ( 65.69,209.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.05,207.03) -- ( 63.05,212.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.67,207.64) -- ( 67.95,207.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.31,205.00) -- ( 65.31,210.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.93,211.04) -- ( 70.21,211.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.57,208.40) -- ( 67.57,213.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.18,210.62) -- ( 72.47,210.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,207.97) -- ( 69.83,213.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.44,209.25) -- ( 74.72,209.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.08,206.61) -- ( 72.08,211.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.70,205.67) -- ( 76.98,205.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.34,203.03) -- ( 74.34,208.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.96,208.24) -- ( 79.24,208.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.60,205.60) -- ( 76.60,210.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.22,204.24) -- ( 81.50,204.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.86,201.60) -- ( 78.86,206.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.47,210.18) -- ( 83.76,210.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.11,207.54) -- ( 81.11,212.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.73,204.09) -- ( 86.01,204.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.37,201.45) -- ( 83.37,206.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.99,208.35) -- ( 88.27,208.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.63,205.70) -- ( 85.63,210.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.25,203.49) -- ( 90.53,203.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.89,200.85) -- ( 87.89,206.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.50,203.70) -- ( 92.79,203.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.15,201.06) -- ( 90.15,206.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.76,207.01) -- ( 95.04,207.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.40,204.36) -- ( 92.40,209.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.02,208.49) -- ( 97.30,208.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.66,205.85) -- ( 94.66,211.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.28,206.30) -- ( 99.56,206.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.92,203.66) -- ( 96.92,208.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.54,206.53) -- (101.82,206.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.18,203.89) -- ( 99.18,209.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.79,208.48) -- (104.08,208.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.43,205.84) -- (101.43,211.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.05,204.19) -- (106.33,204.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.69,201.55) -- (103.69,206.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.31,209.04) -- (108.59,209.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.95,206.40) -- (105.95,211.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.57,208.65) -- (110.85,208.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.21,206.01) -- (108.21,211.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.82,209.09) -- (113.11,209.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.47,206.44) -- (110.47,211.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.08,204.86) -- (115.36,204.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.72,202.22) -- (112.72,207.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.34,209.70) -- (117.62,209.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.98,207.06) -- (114.98,212.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.60,209.27) -- (119.88,209.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.24,206.63) -- (117.24,211.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.86,209.85) -- (122.14,209.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.50,207.21) -- (119.50,212.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.11,210.15) -- (124.40,210.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.75,207.51) -- (121.75,212.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.37,211.11) -- (126.65,211.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.01,208.47) -- (124.01,213.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.63,210.54) -- (128.91,210.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.27,207.90) -- (126.27,213.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.89,211.43) -- (131.17,211.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.53,208.79) -- (128.53,214.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.14,211.75) -- (133.43,211.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.79,209.10) -- (130.79,214.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.40,212.83) -- (135.68,212.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.04,210.19) -- (133.04,215.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.66,211.81) -- (137.94,211.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.30,209.17) -- (135.30,214.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.92,212.50) -- (140.20,212.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.56,209.86) -- (137.56,215.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.18,212.44) -- (142.46,212.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.82,209.80) -- (139.82,215.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.43,213.09) -- (144.72,213.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.07,210.45) -- (142.07,215.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.69,213.05) -- (146.97,213.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.33,210.41) -- (144.33,215.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.95,213.87) -- (149.23,213.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.59,211.22) -- (146.59,216.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.21,213.64) -- (151.49,213.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.85,210.99) -- (148.85,216.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.46,214.51) -- (153.75,214.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.11,211.87) -- (151.11,217.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.72,213.98) -- (156.00,213.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.36,211.34) -- (153.36,216.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.98,212.38) -- (158.26,212.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.62,209.74) -- (155.62,215.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.24,205.66) -- (160.52,205.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.88,203.02) -- (157.88,208.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.50,213.06) -- (162.78,213.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.14,210.42) -- (160.14,215.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.75,213.19) -- (165.04,213.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.39,210.55) -- (162.39,215.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.01,213.19) -- (167.29,213.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.65,210.55) -- (164.65,215.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.27,213.45) -- (169.55,213.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.91,210.81) -- (166.91,216.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.53,213.58) -- (171.81,213.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.17,210.94) -- (169.17,216.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.78,205.80) -- (174.07,205.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.43,203.16) -- (171.43,208.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.04,214.18) -- (176.32,214.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.68,211.54) -- (173.68,216.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.30,206.06) -- (178.58,206.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.94,203.41) -- (175.94,208.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.56,206.24) -- (180.84,206.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.20,203.60) -- (178.20,208.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.82,214.74) -- (183.10,214.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.46,212.10) -- (180.46,217.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.07,205.89) -- (185.36,205.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.71,203.25) -- (182.71,208.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.33,206.02) -- (187.61,206.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.97,203.38) -- (184.97,208.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.59,215.75) -- (189.87,215.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.23,213.11) -- (187.23,218.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.85,217.69) -- (192.13,217.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.49,215.05) -- (189.49,220.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.10,218.45) -- (194.39,218.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.75,215.81) -- (191.75,221.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.36,218.67) -- (196.64,218.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.00,216.03) -- (194.00,221.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.62,218.59) -- (198.90,218.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.26,215.95) -- (196.26,221.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.88,208.32) -- (201.16,208.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.52,205.68) -- (198.52,210.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.14,208.69) -- (203.42,208.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.78,206.05) -- (200.78,211.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.39,219.81) -- (205.67,219.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.03,217.17) -- (203.03,222.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.65,208.51) -- (207.93,208.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.29,205.87) -- (205.29,211.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.91,220.04) -- (210.19,220.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.55,217.40) -- (207.55,222.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.99,195.34) -- (203.03,195.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.99,195.34) -- ( 44.99,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.57,195.34) -- ( 67.57,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.15,195.34) -- ( 90.15,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.72,195.34) -- (112.72,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.30,195.34) -- (135.30,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.88,195.34) -- (157.88,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.46,195.34) -- (180.46,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.03,195.34) -- (203.03,190.36);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 44.99,177.41) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 67.57,177.41) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 90.15,177.41) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (112.72,177.41) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (135.30,177.41) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (157.88,177.41) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (180.46,177.41) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (203.03,177.41) {70};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,197.30) -- ( 40.84,246.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,197.30) -- ( 35.86,197.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,205.44) -- ( 35.86,205.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,213.58) -- ( 35.86,213.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,221.72) -- ( 35.86,221.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,229.86) -- ( 35.86,229.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,238.00) -- ( 35.86,238.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,246.14) -- ( 35.86,246.14);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,197.30) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,221.72) {1500};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,246.14) {3000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,195.34) --
	(213.96,195.34) --
	(213.96,248.24) --
	( 40.84,248.24) --
	( 40.84,195.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,144.54) rectangle (234.88,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (127.40,265.23) {\bfseries T wall prediction for cavity};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (127.40,157.49) {threads};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96,221.79) {Time};
\end{scope}
\begin{scope}
\path[clip] ( 40.84,195.34) rectangle (213.96,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25,223.10) --
	( 49.51,216.54) --
	( 51.76,212.91) --
	( 54.02,211.37) --
	( 56.28,210.01) --
	( 58.54,208.90) --
	( 60.79,206.38) --
	( 63.05,206.41) --
	( 65.31,206.81) --
	( 67.57,209.03) --
	( 69.83,208.61) --
	( 72.08,207.30) --
	( 74.34,208.96) --
	( 76.60,207.13) --
	( 78.86,207.50) --
	( 81.11,207.48) --
	( 83.37,206.66) --
	( 85.63,206.96) --
	( 87.89,208.32) --
	( 90.15,207.04) --
	( 92.40,208.68) --
	( 94.66,206.40) --
	( 96.92,206.83) --
	( 99.18,204.80) --
	(101.43,207.93) --
	(103.69,205.90) --
	(105.95,206.80) --
	(108.21,206.42) --
	(110.47,209.45) --
	(112.72,206.40) --
	(114.98,206.78) --
	(117.24,207.25) --
	(119.50,208.14) --
	(121.75,206.12) --
	(124.01,205.96) --
	(126.27,208.13) --
	(128.53,207.58) --
	(130.79,207.57) --
	(133.04,209.01) --
	(135.30,207.20) --
	(137.56,207.47) --
	(139.82,207.21) --
	(142.07,211.27) --
	(144.33,212.23) --
	(146.59,208.52) --
	(148.85,208.21) --
	(151.11,207.50) --
	(153.36,206.66) --
	(155.62,208.85) --
	(157.88,211.53) --
	(160.14,207.69) --
	(162.39,207.09) --
	(164.65,206.97) --
	(166.91,207.36) --
	(169.17,211.63) --
	(171.43,209.14) --
	(173.68,209.99) --
	(175.94,208.91) --
	(178.20,211.75) --
	(180.46,210.09) --
	(182.71,209.12) --
	(184.97,209.05) --
	(187.23,208.35) --
	(189.49,210.24) --
	(191.75,212.59) --
	(194.00,210.56) --
	(196.26,218.22) --
	(198.52,212.19) --
	(200.78,212.25) --
	(203.03,212.79) --
	(205.29,214.40) --
	(207.55,215.51);
\end{scope}
\begin{scope}
\path[clip] (275.71,195.34) rectangle (448.84,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.48,207.88) -- (284.77,207.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13,205.24) -- (282.13,210.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.74,209.48) -- (287.02,209.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.38,206.83) -- (284.38,212.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.00,210.33) -- (289.28,210.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.64,207.69) -- (286.64,212.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.26,208.87) -- (291.54,208.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.90,206.23) -- (288.90,211.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.52,207.75) -- (293.80,207.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.16,205.11) -- (291.16,210.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.77,207.79) -- (296.06,207.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.41,205.15) -- (293.41,210.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.03,207.86) -- (298.31,207.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.67,205.22) -- (295.67,210.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.29,208.00) -- (300.57,208.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.93,205.36) -- (297.93,210.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.55,207.68) -- (302.83,207.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.19,205.04) -- (300.19,210.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.80,208.48) -- (305.09,208.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.45,205.83) -- (302.45,211.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.06,207.46) -- (307.34,207.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.70,204.82) -- (304.70,210.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.32,207.24) -- (309.60,207.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.96,204.60) -- (306.96,209.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.58,206.87) -- (311.86,206.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.22,204.23) -- (309.22,209.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.84,207.07) -- (314.12,207.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.48,204.43) -- (311.48,209.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.09,207.78) -- (316.38,207.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.73,205.14) -- (313.73,210.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.35,207.17) -- (318.63,207.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.99,204.53) -- (315.99,209.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.61,207.42) -- (320.89,207.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.25,204.78) -- (318.25,210.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.87,206.88) -- (323.15,206.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.51,204.24) -- (320.51,209.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.12,207.19) -- (325.41,207.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.77,204.55) -- (322.77,209.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.38,207.93) -- (327.66,207.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.02,205.29) -- (325.02,210.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.64,206.66) -- (329.92,206.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.28,204.02) -- (327.28,209.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.90,207.35) -- (332.18,207.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.54,204.71) -- (329.54,209.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.16,206.66) -- (334.44,206.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.80,204.02) -- (331.80,209.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.41,206.52) -- (336.70,206.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.05,203.88) -- (334.05,209.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.67,209.48) -- (338.95,209.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.31,206.84) -- (336.31,212.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.93,210.02) -- (341.21,210.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.57,207.38) -- (338.57,212.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.19,209.98) -- (343.47,209.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.83,207.34) -- (340.83,212.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.44,210.39) -- (345.73,210.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.09,207.75) -- (343.09,213.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.70,210.73) -- (347.98,210.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.34,208.09) -- (345.34,213.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.96,209.69) -- (350.24,209.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.60,207.05) -- (347.60,212.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.22,210.42) -- (352.50,210.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.86,207.78) -- (349.86,213.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.48,211.26) -- (354.76,211.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.12,208.62) -- (352.12,213.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.73,211.54) -- (357.02,211.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.37,208.89) -- (354.37,214.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.99,211.03) -- (359.27,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.63,208.39) -- (356.63,213.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.25,212.36) -- (361.53,212.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.89,209.72) -- (358.89,215.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.51,212.33) -- (363.79,212.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.15,209.69) -- (361.15,214.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.76,212.11) -- (366.05,212.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.41,209.47) -- (363.41,214.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.02,211.69) -- (368.30,211.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.66,209.04) -- (365.66,214.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.28,211.30) -- (370.56,211.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.92,208.65) -- (367.92,213.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.54,212.63) -- (372.82,212.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.18,209.99) -- (370.18,215.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.80,212.27) -- (375.08,212.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.44,209.63) -- (372.44,214.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.05,212.07) -- (377.34,212.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.69,209.43) -- (374.69,214.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.31,213.19) -- (379.59,213.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.95,210.55) -- (376.95,215.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.57,212.92) -- (381.85,212.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.21,210.28) -- (379.21,215.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.83,213.03) -- (384.11,213.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.47,210.39) -- (381.47,215.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.08,213.32) -- (386.37,213.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.73,210.68) -- (383.73,215.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.34,212.86) -- (388.62,212.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.98,210.22) -- (385.98,215.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.60,213.86) -- (390.88,213.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.24,211.22) -- (388.24,216.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.86,216.40) -- (393.14,216.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.50,213.76) -- (390.50,219.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.12,215.07) -- (395.40,215.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.76,212.43) -- (392.76,217.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.37,214.85) -- (397.65,214.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.01,212.21) -- (395.01,217.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.63,215.78) -- (399.91,215.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.27,213.14) -- (397.27,218.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.89,216.06) -- (402.17,216.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.53,213.42) -- (399.53,218.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.15,216.41) -- (404.43,216.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.79,213.77) -- (401.79,219.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.40,218.50) -- (406.69,218.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (404.04,215.86) -- (404.04,221.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.66,216.27) -- (408.94,216.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.30,213.63) -- (406.30,218.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.92,218.61) -- (411.20,218.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (408.56,215.97) -- (408.56,221.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (408.18,216.97) -- (413.46,216.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.82,214.33) -- (410.82,219.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.43,220.69) -- (415.72,220.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (413.08,218.04) -- (413.08,223.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (412.69,219.38) -- (417.97,219.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (415.33,216.74) -- (415.33,222.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.95,220.88) -- (420.23,220.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.59,218.24) -- (417.59,223.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.21,219.69) -- (422.49,219.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.85,217.05) -- (419.85,222.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.47,221.23) -- (424.75,221.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.11,218.59) -- (422.11,223.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.72,222.41) -- (427.01,222.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.36,219.77) -- (424.36,225.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.98,224.62) -- (429.26,224.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.62,221.98) -- (426.62,227.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.24,223.30) -- (431.52,223.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.88,220.66) -- (428.88,225.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.50,228.67) -- (433.78,228.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (431.14,226.03) -- (431.14,231.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (430.75,225.47) -- (436.04,225.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.40,222.83) -- (433.40,228.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.01,230.35) -- (438.29,230.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.65,227.70) -- (435.65,232.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.27,228.52) -- (440.55,228.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.91,225.88) -- (437.91,231.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.53,229.18) -- (442.81,229.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.17,226.54) -- (440.17,231.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.79,227.78) -- (445.07,227.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.43,225.14) -- (442.43,230.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.87,195.34) -- (437.91,195.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.87,195.34) -- (279.87,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.45,195.34) -- (302.45,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.02,195.34) -- (325.02,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.60,195.34) -- (347.60,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.18,195.34) -- (370.18,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.76,195.34) -- (392.76,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (415.33,195.34) -- (415.33,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.91,195.34) -- (437.91,190.36);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (279.87,177.41) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (302.45,177.41) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (325.02,177.41) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (347.60,177.41) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (370.18,177.41) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (392.76,177.41) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (415.33,177.41) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (437.91,177.41) {70};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,197.30) -- (275.71,242.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,197.30) -- (270.73,197.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,206.28) -- (270.73,206.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,215.27) -- (270.73,215.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,224.26) -- (270.73,224.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,233.25) -- (270.73,233.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,242.23) -- (270.73,242.23);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76,197.30) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76,215.27) {1000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76,242.23) {2500};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,195.34) --
	(448.84,195.34) --
	(448.84,248.24) --
	(275.71,248.24) --
	(275.71,195.34);
\end{scope}
\begin{scope}
\path[clip] (234.88,144.54) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (362.28,265.23) {\bfseries T wall prediction for mixerVesselAMI2D};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (362.28,157.49) {threads};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (243.84,221.79) {Time};
\end{scope}
\begin{scope}
\path[clip] (275.71,195.34) rectangle (448.84,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13,246.28) --
	(284.38,225.76) --
	(286.64,218.09) --
	(288.90,215.33) --
	(291.16,212.07) --
	(293.41,210.44) --
	(295.67,207.71) --
	(297.93,207.98) --
	(300.19,206.46) --
	(302.45,211.63) --
	(304.70,211.00) --
	(306.96,208.97) --
	(309.22,207.75) --
	(311.48,207.60) --
	(313.73,204.25) --
	(315.99,209.66) --
	(318.25,203.64) --
	(320.51,208.52) --
	(322.77,205.42) --
	(325.02,203.75) --
	(327.28,208.99) --
	(329.54,207.82) --
	(331.80,206.04) --
	(334.05,203.88) --
	(336.31,210.80) --
	(338.57,204.90) --
	(340.83,209.74) --
	(343.09,209.02) --
	(345.34,212.82) --
	(347.60,206.23) --
	(349.86,210.11) --
	(352.12,210.23) --
	(354.37,211.60) --
	(356.63,209.78) --
	(358.89,210.07) --
	(361.15,212.12) --
	(363.41,212.36) --
	(365.66,212.53) --
	(367.92,215.25) --
	(370.18,211.96) --
	(372.44,212.72) --
	(374.69,212.43) --
	(376.95,217.59) --
	(379.21,218.84) --
	(381.47,214.89) --
	(383.73,214.18) --
	(385.98,214.36) --
	(388.24,212.53) --
	(390.50,214.07) --
	(392.76,210.92) --
	(395.01,213.60) --
	(397.27,212.82) --
	(399.53,212.56) --
	(401.79,213.12) --
	(404.04,217.60) --
	(406.30,209.08) --
	(408.56,216.19) --
	(410.82,208.88) --
	(413.08,210.90) --
	(415.33,216.39) --
	(417.59,208.13) --
	(419.85,208.50) --
	(422.11,214.98) --
	(424.36,218.18) --
	(426.62,221.08) --
	(428.88,219.20) --
	(431.14,226.46) --
	(433.40,212.30) --
	(435.65,211.55) --
	(437.91,221.54) --
	(440.17,213.75) --
	(442.43,224.77);
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (213.96,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.61,101.74) -- ( 49.89,101.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25, 99.10) -- ( 47.25,104.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.86, 86.22) -- ( 52.15, 86.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.51, 83.58) -- ( 49.51, 88.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.12, 79.14) -- ( 54.40, 79.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.76, 76.50) -- ( 51.76, 81.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.38, 76.89) -- ( 56.66, 76.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.02, 74.25) -- ( 54.02, 79.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.64, 74.05) -- ( 58.92, 74.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.28, 71.41) -- ( 56.28, 76.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.90, 72.72) -- ( 61.18, 72.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.54, 70.08) -- ( 58.54, 75.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.15, 69.29) -- ( 63.44, 69.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.79, 66.65) -- ( 60.79, 71.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.41, 69.49) -- ( 65.69, 69.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.05, 66.84) -- ( 63.05, 72.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.67, 70.30) -- ( 67.95, 70.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.31, 67.66) -- ( 65.31, 72.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.93, 73.28) -- ( 70.21, 73.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.57, 70.64) -- ( 67.57, 75.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.18, 72.98) -- ( 72.47, 72.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83, 70.34) -- ( 69.83, 75.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.44, 70.74) -- ( 74.72, 70.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.08, 68.10) -- ( 72.08, 73.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.70, 72.84) -- ( 76.98, 72.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.34, 70.20) -- ( 74.34, 75.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.96, 70.84) -- ( 79.24, 70.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.60, 68.20) -- ( 76.60, 73.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.22, 70.51) -- ( 81.50, 70.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.86, 67.87) -- ( 78.86, 73.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.47, 71.28) -- ( 83.76, 71.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.11, 68.64) -- ( 81.11, 73.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.73, 69.16) -- ( 86.01, 69.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.37, 66.51) -- ( 83.37, 71.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.99, 69.79) -- ( 88.27, 69.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.63, 67.15) -- ( 85.63, 72.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.25, 71.17) -- ( 90.53, 71.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.89, 68.52) -- ( 87.89, 73.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.50, 69.43) -- ( 92.79, 69.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.15, 66.79) -- ( 90.15, 72.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.76, 72.51) -- ( 95.04, 72.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.40, 69.87) -- ( 92.40, 75.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.02, 68.98) -- ( 97.30, 68.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.66, 66.34) -- ( 94.66, 71.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.28, 70.08) -- ( 99.56, 70.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.92, 67.44) -- ( 96.92, 72.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.54, 67.54) -- (101.82, 67.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.18, 64.90) -- ( 99.18, 70.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.79, 69.29) -- (104.08, 69.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.43, 66.65) -- (101.43, 71.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.05, 66.13) -- (106.33, 66.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.69, 63.49) -- (103.69, 68.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.31, 67.58) -- (108.59, 67.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.95, 64.94) -- (105.95, 70.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.57, 66.87) -- (110.85, 66.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.21, 64.23) -- (108.21, 69.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.82, 71.13) -- (113.11, 71.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.47, 68.49) -- (110.47, 73.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.08, 66.88) -- (115.36, 66.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.72, 64.24) -- (112.72, 69.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.34, 67.47) -- (117.62, 67.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.98, 64.83) -- (114.98, 70.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.60, 67.90) -- (119.88, 67.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.24, 65.26) -- (117.24, 70.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.86, 69.16) -- (122.14, 69.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.50, 66.52) -- (119.50, 71.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.11, 66.21) -- (124.40, 66.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.75, 63.57) -- (121.75, 68.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.37, 65.75) -- (126.65, 65.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.01, 63.11) -- (124.01, 68.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.63, 68.83) -- (128.91, 68.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.27, 66.19) -- (126.27, 71.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.89, 67.96) -- (131.17, 67.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.53, 65.32) -- (128.53, 70.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.14, 68.15) -- (133.43, 68.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.79, 65.51) -- (130.79, 70.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.40, 70.47) -- (135.68, 70.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.04, 67.83) -- (133.04, 73.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.66, 67.41) -- (137.94, 67.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.30, 64.77) -- (135.30, 70.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.92, 67.98) -- (140.20, 67.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.56, 65.34) -- (137.56, 70.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.18, 67.65) -- (142.46, 67.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.82, 65.01) -- (139.82, 70.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.43, 73.54) -- (144.72, 73.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.07, 70.90) -- (142.07, 76.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.69, 75.02) -- (146.97, 75.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.33, 72.38) -- (144.33, 77.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.95, 69.33) -- (149.23, 69.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.59, 66.69) -- (146.59, 71.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.21, 68.88) -- (151.49, 68.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.85, 66.24) -- (148.85, 71.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.46, 67.80) -- (153.75, 67.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.11, 65.16) -- (151.11, 70.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.72, 66.60) -- (156.00, 66.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.36, 63.95) -- (153.36, 69.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.98, 68.55) -- (158.26, 68.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.62, 65.91) -- (155.62, 71.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.24, 71.61) -- (160.52, 71.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.88, 68.96) -- (157.88, 74.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.50, 67.19) -- (162.78, 67.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.14, 64.55) -- (160.14, 69.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.75, 66.17) -- (165.04, 66.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.39, 63.53) -- (162.39, 68.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.01, 66.03) -- (167.29, 66.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.65, 63.39) -- (164.65, 68.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.27, 66.52) -- (169.55, 66.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.91, 63.87) -- (166.91, 69.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.53, 72.26) -- (171.81, 72.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.17, 69.62) -- (169.17, 74.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.78, 68.67) -- (174.07, 68.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.43, 66.03) -- (171.43, 71.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.04, 69.82) -- (176.32, 69.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.68, 67.18) -- (173.68, 72.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.30, 68.33) -- (178.58, 68.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.94, 65.69) -- (175.94, 70.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.56, 71.19) -- (180.84, 71.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.20, 68.55) -- (178.20, 73.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.82, 69.95) -- (183.10, 69.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.46, 67.31) -- (180.46, 72.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.07, 67.29) -- (185.36, 67.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.71, 64.65) -- (182.71, 69.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.33, 67.66) -- (187.61, 67.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.97, 65.02) -- (184.97, 70.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.59, 67.12) -- (189.87, 67.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.23, 64.48) -- (187.23, 69.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.85, 69.57) -- (192.13, 69.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.49, 66.93) -- (189.49, 72.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.10, 72.45) -- (194.39, 72.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.75, 69.81) -- (191.75, 75.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.36, 69.78) -- (196.64, 69.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.00, 67.14) -- (194.00, 72.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.62, 79.68) -- (198.90, 79.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.26, 77.04) -- (196.26, 82.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.88, 70.95) -- (201.16, 70.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.52, 68.31) -- (198.52, 73.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.14, 69.48) -- (203.42, 69.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.78, 66.83) -- (200.78, 72.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.39, 71.99) -- (205.67, 71.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.03, 69.35) -- (203.03, 74.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.65, 72.91) -- (207.93, 72.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.29, 70.27) -- (205.29, 75.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.91, 76.18) -- (210.19, 76.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.55, 73.54) -- (207.55, 78.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.99, 50.80) -- (203.03, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.99, 50.80) -- ( 44.99, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.57, 50.80) -- ( 67.57, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.15, 50.80) -- ( 90.15, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.72, 50.80) -- (112.72, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.30, 50.80) -- (135.30, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.88, 50.80) -- (157.88, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.46, 50.80) -- (180.46, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.03, 50.80) -- (203.03, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 44.99, 32.87) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 67.57, 32.87) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 90.15, 32.87) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (112.72, 32.87) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (135.30, 32.87) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (157.88, 32.87) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (180.46, 32.87) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (203.03, 32.87) {70};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 52.76) -- ( 40.84,100.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 52.76) -- ( 35.86, 52.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 64.75) -- ( 35.86, 64.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 76.73) -- ( 35.86, 76.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 88.72) -- ( 35.86, 88.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,100.71) -- ( 35.86,100.71);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 52.76) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 76.73) {1000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,100.71) {2000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 50.80) --
	(213.96, 50.80) --
	(213.96,103.70) --
	( 40.84,103.70) --
	( 40.84, 50.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (234.88,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (127.40,120.69) {\bfseries T wall prediction for pitzDaily};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (127.40, 12.95) {threads};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96, 77.25) {Time};
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (213.96,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25, 93.59) --
	( 49.51, 78.15) --
	( 51.76, 74.82) --
	( 54.02, 73.43) --
	( 56.28, 70.37) --
	( 58.54, 70.88) --
	( 60.79, 71.45) --
	( 63.05, 71.97) --
	( 65.31, 72.24) --
	( 67.57, 72.59) --
	( 69.83, 72.45) --
	( 72.08, 71.28) --
	( 74.34, 70.71) --
	( 76.60, 71.96) --
	( 78.86, 71.16) --
	( 81.11, 72.05) --
	( 83.37, 70.46) --
	( 85.63, 69.76) --
	( 87.89, 69.05) --
	( 90.15, 70.22) --
	( 92.40, 70.36) --
	( 94.66, 70.16) --
	( 96.92, 70.81) --
	( 99.18, 71.08) --
	(101.43, 66.99) --
	(103.69, 66.79) --
	(105.95, 67.42) --
	(108.21, 67.31) --
	(110.47, 67.28) --
	(112.72, 66.41) --
	(114.98, 67.70) --
	(117.24, 67.65) --
	(119.50, 67.80) --
	(121.75, 67.52) --
	(124.01, 68.06) --
	(126.27, 67.79) --
	(128.53, 67.59) --
	(130.79, 67.85) --
	(133.04, 67.83) --
	(135.30, 68.14) --
	(137.56, 68.45) --
	(139.82, 68.40) --
	(142.07, 68.74) --
	(144.33, 68.81) --
	(146.59, 68.69) --
	(148.85, 68.98) --
	(151.11, 68.70) --
	(153.36, 69.34) --
	(155.62, 67.95) --
	(157.88, 66.36) --
	(160.14, 67.70) --
	(162.39, 68.07) --
	(164.65, 68.31) --
	(166.91, 68.45) --
	(169.17, 68.77) --
	(171.43, 66.76) --
	(173.68, 68.97) --
	(175.94, 67.31) --
	(178.20, 68.06) --
	(180.46, 69.66) --
	(182.71, 68.40) --
	(184.97, 67.98) --
	(187.23, 70.33) --
	(189.49, 71.05) --
	(191.75, 71.34) --
	(194.00, 71.23) --
	(196.26, 72.31) --
	(198.52, 69.92) --
	(200.78, 71.86) --
	(203.03, 72.86) --
	(205.29, 70.68) --
	(207.55, 72.58);
\end{scope}
\begin{scope}
\path[clip] (275.71, 50.80) rectangle (448.84,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.48, 94.88) -- (284.77, 94.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13, 92.24) -- (282.13, 97.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.74, 77.97) -- (287.02, 77.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.38, 75.33) -- (284.38, 80.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.00, 74.45) -- (289.28, 74.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.64, 71.81) -- (286.64, 77.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.26, 73.53) -- (291.54, 73.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.90, 70.89) -- (288.90, 76.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.52, 70.63) -- (293.80, 70.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.16, 67.99) -- (291.16, 73.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.77, 71.30) -- (296.06, 71.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.41, 68.66) -- (293.41, 73.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.03, 71.74) -- (298.31, 71.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.67, 69.10) -- (295.67, 74.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.29, 72.26) -- (300.57, 72.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.93, 69.62) -- (297.93, 74.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.55, 73.22) -- (302.83, 73.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.19, 70.57) -- (300.19, 75.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.80, 72.80) -- (305.09, 72.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.45, 70.16) -- (302.45, 75.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.06, 73.05) -- (307.34, 73.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.70, 70.41) -- (304.70, 75.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.32, 71.79) -- (309.60, 71.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.96, 69.15) -- (306.96, 74.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.58, 72.16) -- (311.86, 72.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.22, 69.52) -- (309.22, 74.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.84, 72.96) -- (314.12, 72.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.48, 70.32) -- (311.48, 75.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.09, 72.59) -- (316.38, 72.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.73, 69.94) -- (313.73, 75.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.35, 72.62) -- (318.63, 72.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.99, 69.98) -- (315.99, 75.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.61, 71.71) -- (320.89, 71.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.25, 69.07) -- (318.25, 74.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.87, 70.09) -- (323.15, 70.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.51, 67.45) -- (320.51, 72.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.12, 70.33) -- (325.41, 70.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.77, 67.69) -- (322.77, 72.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.38, 71.36) -- (327.66, 71.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.02, 68.72) -- (325.02, 74.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.64, 71.42) -- (329.92, 71.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.28, 68.78) -- (327.28, 74.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.90, 70.37) -- (332.18, 70.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.54, 67.73) -- (329.54, 73.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.16, 72.02) -- (334.44, 72.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.80, 69.37) -- (331.80, 74.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.41, 72.17) -- (336.70, 72.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.05, 69.52) -- (334.05, 74.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.67, 65.47) -- (338.95, 65.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.31, 62.83) -- (336.31, 68.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.93, 65.91) -- (341.21, 65.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.57, 63.27) -- (338.57, 68.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.19, 65.70) -- (343.47, 65.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.83, 63.06) -- (340.83, 68.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.44, 65.49) -- (345.73, 65.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.09, 62.85) -- (343.09, 68.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.70, 65.31) -- (347.98, 65.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.34, 62.66) -- (345.34, 67.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.96, 65.42) -- (350.24, 65.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.60, 62.77) -- (347.60, 68.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.22, 65.75) -- (352.50, 65.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.86, 63.11) -- (349.86, 68.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.48, 65.53) -- (354.76, 65.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.12, 62.89) -- (352.12, 68.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.73, 65.54) -- (357.02, 65.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.37, 62.90) -- (354.37, 68.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.99, 65.18) -- (359.27, 65.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.63, 62.54) -- (356.63, 67.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.25, 65.20) -- (361.53, 65.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.89, 62.56) -- (358.89, 67.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.51, 65.08) -- (363.79, 65.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.15, 62.43) -- (361.15, 67.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.76, 64.66) -- (366.05, 64.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.41, 62.02) -- (363.41, 67.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.02, 65.08) -- (368.30, 65.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.66, 62.44) -- (365.66, 67.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.28, 65.04) -- (370.56, 65.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.92, 62.39) -- (367.92, 67.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.54, 65.09) -- (372.82, 65.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.18, 62.45) -- (370.18, 67.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.80, 65.48) -- (375.08, 65.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.44, 62.84) -- (372.44, 68.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.05, 65.49) -- (377.34, 65.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.69, 62.85) -- (374.69, 68.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.31, 65.56) -- (379.59, 65.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.95, 62.92) -- (376.95, 68.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.57, 65.75) -- (381.85, 65.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.21, 63.10) -- (379.21, 68.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.83, 65.30) -- (384.11, 65.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.47, 62.66) -- (381.47, 67.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.08, 65.60) -- (386.37, 65.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.73, 62.95) -- (383.73, 68.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.34, 65.10) -- (388.62, 65.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.98, 62.46) -- (385.98, 67.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.60, 65.71) -- (390.88, 65.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.24, 63.07) -- (388.24, 68.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.86, 63.50) -- (393.14, 63.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.50, 60.85) -- (390.50, 66.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.12, 63.47) -- (395.40, 63.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.76, 60.83) -- (392.76, 66.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.37, 63.45) -- (397.65, 63.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.01, 60.81) -- (395.01, 66.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.63, 63.54) -- (399.91, 63.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.27, 60.90) -- (397.27, 66.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.89, 63.77) -- (402.17, 63.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.53, 61.13) -- (399.53, 66.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.15, 63.80) -- (404.43, 63.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.79, 61.16) -- (401.79, 66.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.40, 63.73) -- (406.69, 63.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (404.04, 61.09) -- (404.04, 66.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.66, 63.61) -- (408.94, 63.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.30, 60.97) -- (406.30, 66.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.92, 63.74) -- (411.20, 63.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (408.56, 61.10) -- (408.56, 66.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (408.18, 63.99) -- (413.46, 63.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.82, 61.35) -- (410.82, 66.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.43, 63.92) -- (415.72, 63.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (413.08, 61.28) -- (413.08, 66.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (412.69, 64.26) -- (417.97, 64.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (415.33, 61.62) -- (415.33, 66.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.95, 63.89) -- (420.23, 63.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.59, 61.25) -- (417.59, 66.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.21, 63.85) -- (422.49, 63.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.85, 61.21) -- (419.85, 66.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.47, 64.10) -- (424.75, 64.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.11, 61.46) -- (422.11, 66.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.72, 64.31) -- (427.01, 64.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.36, 61.67) -- (424.36, 66.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.98, 63.99) -- (429.26, 63.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.62, 61.35) -- (426.62, 66.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.24, 64.00) -- (431.52, 64.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.88, 61.36) -- (428.88, 66.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.50, 64.07) -- (433.78, 64.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (431.14, 61.43) -- (431.14, 66.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (430.75, 64.22) -- (436.04, 64.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.40, 61.58) -- (433.40, 66.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.01, 64.33) -- (438.29, 64.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.65, 61.69) -- (435.65, 66.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.27, 64.21) -- (440.55, 64.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.91, 61.57) -- (437.91, 66.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.53, 64.23) -- (442.81, 64.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.17, 61.59) -- (440.17, 66.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.79, 64.42) -- (445.07, 64.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.43, 61.78) -- (442.43, 67.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.87, 50.80) -- (437.91, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.87, 50.80) -- (279.87, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.45, 50.80) -- (302.45, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.02, 50.80) -- (325.02, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.60, 50.80) -- (347.60, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.18, 50.80) -- (370.18, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.76, 50.80) -- (392.76, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (415.33, 50.80) -- (415.33, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.91, 50.80) -- (437.91, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (279.87, 32.87) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (302.45, 32.87) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (325.02, 32.87) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (347.60, 32.87) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (370.18, 32.87) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (392.76, 32.87) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (415.33, 32.87) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (437.91, 32.87) {70};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 52.76) -- (275.71, 98.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 52.76) -- (270.73, 52.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 67.91) -- (270.73, 67.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 83.07) -- (270.73, 83.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 98.23) -- (270.73, 98.23);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76, 52.76) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76, 83.07) {1000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 50.80) --
	(448.84, 50.80) --
	(448.84,103.70) --
	(275.71,103.70) --
	(275.71, 50.80);
\end{scope}
\begin{scope}
\path[clip] (234.88,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (362.28,120.69) {\bfseries T wall prediction for squareBumpFine};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (362.28, 12.95) {threads};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (243.84, 77.25) {Time};
\end{scope}
\begin{scope}
\path[clip] (275.71, 50.80) rectangle (448.84,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13,101.74) --
	(284.38, 84.86) --
	(286.64, 76.91) --
	(288.90, 74.87) --
	(291.16, 72.21) --
	(293.41, 70.72) --
	(295.67, 67.13) --
	(297.93, 67.30) --
	(300.19, 68.19) --
	(302.45, 71.10) --
	(304.70, 71.03) --
	(306.96, 68.77) --
	(309.22, 71.01) --
	(311.48, 68.89) --
	(313.73, 68.33) --
	(315.99, 69.34) --
	(318.25, 67.04) --
	(320.51, 67.90) --
	(322.77, 69.18) --
	(325.02, 67.19) --
	(327.28, 70.77) --
	(329.54, 66.94) --
	(331.80, 68.20) --
	(334.05, 65.66) --
	(336.31, 66.85) --
	(338.57, 63.35) --
	(340.83, 64.91) --
	(343.09, 64.07) --
	(345.34, 68.56) --
	(347.60, 64.21) --
	(349.86, 64.70) --
	(352.12, 64.94) --
	(354.37, 66.19) --
	(356.63, 63.24) --
	(358.89, 62.42) --
	(361.15, 65.66) --
	(363.41, 64.81) --
	(365.66, 65.12) --
	(367.92, 67.74) --
	(370.18, 64.10) --
	(372.44, 64.78) --
	(374.69, 64.48) --
	(376.95, 70.47) --
	(379.21, 72.09) --
	(381.47, 66.04) --
	(383.73, 65.47) --
	(385.98, 64.45) --
	(388.24, 62.89) --
	(390.50, 64.39) --
	(392.76, 68.15) --
	(395.01, 63.35) --
	(397.27, 62.01) --
	(399.53, 61.77) --
	(401.79, 62.20) --
	(404.04, 67.82) --
	(406.30, 64.53) --
	(408.56, 65.21) --
	(410.82, 63.95) --
	(413.08, 66.33) --
	(415.33, 65.11) --
	(417.59, 61.71) --
	(419.85, 62.47) --
	(422.11, 61.52) --
	(424.36, 63.93) --
	(426.62, 66.57) --
	(428.88, 63.96) --
	(431.14, 72.85) --
	(433.40, 64.60) --
	(435.65, 61.29) --
	(437.91, 65.05) --
	(440.17, 66.03) --
	(442.43, 69.67);
\end{scope}
\end{tikzpicture}
