% Created by tikzDevice version 0.7.0 on 2014-10-23 19:53:42
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,180.67);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (209.68,131.47);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.14, 63.80) --
	( 55.43, 63.81) --
	( 55.73, 63.81) --
	( 56.02, 63.82) --
	( 56.31, 63.82) --
	( 56.60, 63.83) --
	( 56.89, 63.83) --
	( 57.18, 63.84) --
	( 57.47, 63.85) --
	( 57.76, 63.85) --
	( 58.05, 63.86) --
	( 58.34, 63.87) --
	( 58.63, 63.88) --
	( 58.92, 63.89) --
	( 59.21, 63.90) --
	( 59.51, 63.92) --
	( 59.80, 63.93) --
	( 60.09, 63.94) --
	( 60.38, 63.96) --
	( 60.67, 63.98) --
	( 60.96, 63.99) --
	( 61.25, 64.01) --
	( 61.54, 64.04) --
	( 61.83, 64.06) --
	( 62.12, 64.08) --
	( 62.41, 64.11) --
	( 62.70, 64.13) --
	( 62.99, 64.16) --
	( 63.29, 64.19) --
	( 63.58, 64.23) --
	( 63.87, 64.26) --
	( 64.16, 64.30) --
	( 64.45, 64.34) --
	( 64.74, 64.38) --
	( 65.03, 64.42) --
	( 65.32, 64.47) --
	( 65.61, 64.51) --
	( 65.90, 64.56) --
	( 66.19, 64.62) --
	( 66.48, 64.67) --
	( 66.77, 64.73) --
	( 67.07, 64.79) --
	( 67.36, 64.85) --
	( 67.65, 64.92) --
	( 67.94, 64.99) --
	( 68.23, 65.06) --
	( 68.52, 65.14) --
	( 68.81, 65.21) --
	( 69.10, 65.29) --
	( 69.39, 65.38) --
	( 69.68, 65.46) --
	( 69.97, 65.55) --
	( 70.26, 65.65) --
	( 70.56, 65.74) --
	( 70.85, 65.84) --
	( 71.14, 65.94) --
	( 71.43, 66.05) --
	( 71.72, 66.15) --
	( 72.01, 66.26) --
	( 72.30, 66.38) --
	( 72.59, 66.49) --
	( 72.88, 66.61) --
	( 73.17, 66.73) --
	( 73.46, 66.85) --
	( 73.75, 66.98) --
	( 74.04, 67.11) --
	( 74.34, 67.24) --
	( 74.63, 67.37) --
	( 74.92, 67.51) --
	( 75.21, 67.65) --
	( 75.50, 67.79) --
	( 75.79, 67.93) --
	( 76.08, 68.07) --
	( 76.37, 68.22) --
	( 76.66, 68.37) --
	( 76.95, 68.52) --
	( 77.24, 68.67) --
	( 77.53, 68.83) --
	( 77.82, 68.98) --
	( 78.12, 69.14) --
	( 78.41, 69.30) --
	( 78.70, 69.47) --
	( 78.99, 69.63) --
	( 79.28, 69.79) --
	( 79.57, 69.96) --
	( 79.86, 70.13) --
	( 80.15, 70.30) --
	( 80.44, 70.48) --
	( 80.73, 70.65) --
	( 81.02, 70.83) --
	( 81.31, 71.01) --
	( 81.60, 71.19) --
	( 81.90, 71.37) --
	( 82.19, 71.56) --
	( 82.48, 71.74) --
	( 82.77, 71.93) --
	( 83.06, 72.12) --
	( 83.35, 72.32) --
	( 83.64, 72.52) --
	( 83.93, 72.71) --
	( 84.22, 72.92) --
	( 84.51, 73.12) --
	( 84.80, 73.33) --
	( 85.09, 73.54) --
	( 85.39, 73.75) --
	( 85.68, 73.96) --
	( 85.97, 74.18) --
	( 86.26, 74.40) --
	( 86.55, 74.63) --
	( 86.84, 74.85) --
	( 87.13, 75.08) --
	( 87.42, 75.31) --
	( 87.71, 75.55) --
	( 88.00, 75.79) --
	( 88.29, 76.03) --
	( 88.58, 76.27) --
	( 88.87, 76.51) --
	( 89.17, 76.76) --
	( 89.46, 77.01) --
	( 89.75, 77.27) --
	( 90.04, 77.52) --
	( 90.33, 77.78) --
	( 90.62, 78.04) --
	( 90.91, 78.30) --
	( 91.20, 78.56) --
	( 91.49, 78.83) --
	( 91.78, 79.09) --
	( 92.07, 79.36) --
	( 92.36, 79.63) --
	( 92.65, 79.90) --
	( 92.95, 80.17) --
	( 93.24, 80.45) --
	( 93.53, 80.72) --
	( 93.82, 80.99) --
	( 94.11, 81.27) --
	( 94.40, 81.55) --
	( 94.69, 81.83) --
	( 94.98, 82.10) --
	( 95.27, 82.38) --
	( 95.56, 82.66) --
	( 95.85, 82.94) --
	( 96.14, 83.23) --
	( 96.43, 83.51) --
	( 96.73, 83.79) --
	( 97.02, 84.08) --
	( 97.31, 84.36) --
	( 97.60, 84.65) --
	( 97.89, 84.94) --
	( 98.18, 85.23) --
	( 98.47, 85.52) --
	( 98.76, 85.82) --
	( 99.05, 86.11) --
	( 99.34, 86.41) --
	( 99.63, 86.72) --
	( 99.92, 87.02) --
	(100.22, 87.33) --
	(100.51, 87.64) --
	(100.80, 87.96) --
	(101.09, 88.28) --
	(101.38, 88.61) --
	(101.67, 88.94) --
	(101.96, 89.27) --
	(102.25, 89.62) --
	(102.54, 89.96) --
	(102.83, 90.32) --
	(103.12, 90.68) --
	(103.41, 91.05) --
	(103.70, 91.42) --
	(104.00, 91.80) --
	(104.29, 92.19) --
	(104.58, 92.59) --
	(104.87, 93.00) --
	(105.16, 93.41) --
	(105.45, 93.83) --
	(105.74, 94.26) --
	(106.03, 94.70) --
	(106.32, 95.15) --
	(106.61, 95.61) --
	(106.90, 96.08) --
	(107.19, 96.55) --
	(107.48, 97.04) --
	(107.78, 97.53) --
	(108.07, 98.04) --
	(108.36, 98.55) --
	(108.65, 99.07) --
	(108.94, 99.60) --
	(109.23,100.13) --
	(109.52,100.68) --
	(109.81,101.23) --
	(110.10,101.79) --
	(110.39,102.36) --
	(110.68,102.93) --
	(110.97,103.51) --
	(111.26,104.10) --
	(111.56,104.69) --
	(111.85,105.29) --
	(112.14,105.89) --
	(112.43,106.50) --
	(112.72,107.11) --
	(113.01,107.72) --
	(113.30,108.33) --
	(113.59,108.95) --
	(113.88,109.57) --
	(114.17,110.19) --
	(114.46,110.81) --
	(114.75,111.43) --
	(115.04,112.04) --
	(115.34,112.66) --
	(115.63,113.27) --
	(115.92,113.88) --
	(116.21,114.49) --
	(116.50,115.09) --
	(116.79,115.68) --
	(117.08,116.27) --
	(117.37,116.86) --
	(117.66,117.43) --
	(117.95,118.00) --
	(118.24,118.56) --
	(118.53,119.11) --
	(118.83,119.65) --
	(119.12,120.18) --
	(119.41,120.70) --
	(119.70,121.20) --
	(119.99,121.69) --
	(120.28,122.18) --
	(120.57,122.64) --
	(120.86,123.09) --
	(121.15,123.53) --
	(121.44,123.95) --
	(121.73,124.36) --
	(122.02,124.75) --
	(122.31,125.12) --
	(122.61,125.48) --
	(122.90,125.82) --
	(123.19,126.15) --
	(123.48,126.45) --
	(123.77,126.74) --
	(124.06,127.01) --
	(124.35,127.26) --
	(124.64,127.49) --
	(124.93,127.71) --
	(125.22,127.90) --
	(125.51,128.08) --
	(125.80,128.24) --
	(126.09,128.37) --
	(126.39,128.50) --
	(126.68,128.61) --
	(126.97,128.69) --
	(127.26,128.76) --
	(127.55,128.81) --
	(127.84,128.85) --
	(128.13,128.87) --
	(128.42,128.87) --
	(128.71,128.86) --
	(129.00,128.83) --
	(129.29,128.79) --
	(129.58,128.74) --
	(129.87,128.67) --
	(130.17,128.59) --
	(130.46,128.50) --
	(130.75,128.39) --
	(131.04,128.28) --
	(131.33,128.15) --
	(131.62,128.02) --
	(131.91,127.88) --
	(132.20,127.73) --
	(132.49,127.57) --
	(132.78,127.40) --
	(133.07,127.23) --
	(133.36,127.06) --
	(133.66,126.88) --
	(133.95,126.70) --
	(134.24,126.51) --
	(134.53,126.32) --
	(134.82,126.13) --
	(135.11,125.94) --
	(135.40,125.75) --
	(135.69,125.55) --
	(135.98,125.36) --
	(136.27,125.17) --
	(136.56,124.98) --
	(136.85,124.79) --
	(137.14,124.60) --
	(137.44,124.42) --
	(137.73,124.23) --
	(138.02,124.05) --
	(138.31,123.88) --
	(138.60,123.70) --
	(138.89,123.53) --
	(139.18,123.37) --
	(139.47,123.20) --
	(139.76,123.04) --
	(140.05,122.89) --
	(140.34,122.73) --
	(140.63,122.58) --
	(140.92,122.44) --
	(141.22,122.30) --
	(141.51,122.16) --
	(141.80,122.02) --
	(142.09,121.89) --
	(142.38,121.76) --
	(142.67,121.63) --
	(142.96,121.50) --
	(143.25,121.38) --
	(143.54,121.26) --
	(143.83,121.14) --
	(144.12,121.02) --
	(144.41,120.91) --
	(144.70,120.79) --
	(145.00,120.68) --
	(145.29,120.56) --
	(145.58,120.45) --
	(145.87,120.34) --
	(146.16,120.23) --
	(146.45,120.12) --
	(146.74,120.01) --
	(147.03,119.90) --
	(147.32,119.79) --
	(147.61,119.68) --
	(147.90,119.57) --
	(148.19,119.46) --
	(148.49,119.35) --
	(148.78,119.24) --
	(149.07,119.13) --
	(149.36,119.02) --
	(149.65,118.91) --
	(149.94,118.81) --
	(150.23,118.70) --
	(150.52,118.59) --
	(150.81,118.48) --
	(151.10,118.38) --
	(151.39,118.28) --
	(151.68,118.17) --
	(151.97,118.07) --
	(152.27,117.97) --
	(152.56,117.87) --
	(152.85,117.77) --
	(153.14,117.68) --
	(153.43,117.58) --
	(153.72,117.49) --
	(154.01,117.40) --
	(154.30,117.31) --
	(154.59,117.23) --
	(154.88,117.14) --
	(155.17,117.06) --
	(155.46,116.98) --
	(155.75,116.90) --
	(156.05,116.82) --
	(156.34,116.75) --
	(156.63,116.67) --
	(156.92,116.60) --
	(157.21,116.52) --
	(157.50,116.45) --
	(157.79,116.38) --
	(158.08,116.30) --
	(158.37,116.23) --
	(158.66,116.15) --
	(158.95,116.08) --
	(159.24,115.99) --
	(159.53,115.91) --
	(159.83,115.83) --
	(160.12,115.73) --
	(160.41,115.64) --
	(160.70,115.54) --
	(160.99,115.43) --
	(161.28,115.32) --
	(161.57,115.20) --
	(161.86,115.08) --
	(162.15,114.94) --
	(162.44,114.80) --
	(162.73,114.65) --
	(163.02,114.48) --
	(163.32,114.31) --
	(163.61,114.12) --
	(163.90,113.92) --
	(164.19,113.71) --
	(164.48,113.49) --
	(164.77,113.25) --
	(165.06,113.00) --
	(165.35,112.73) --
	(165.64,112.45) --
	(165.93,112.15) --
	(166.22,111.84) --
	(166.51,111.51) --
	(166.80,111.16) --
	(167.10,110.80) --
	(167.39,110.42) --
	(167.68,110.02) --
	(167.97,109.61) --
	(168.26,109.18) --
	(168.55,108.72) --
	(168.84,108.26) --
	(169.13,107.78) --
	(169.42,107.28) --
	(169.71,106.76) --
	(170.00,106.23) --
	(170.29,105.68) --
	(170.58,105.11) --
	(170.88,104.54) --
	(171.17,103.94) --
	(171.46,103.33) --
	(171.75,102.71) --
	(172.04,102.07) --
	(172.33,101.42) --
	(172.62,100.76) --
	(172.91,100.09) --
	(173.20, 99.41) --
	(173.49, 98.72) --
	(173.78, 98.02) --
	(174.07, 97.31) --
	(174.36, 96.59) --
	(174.66, 95.87) --
	(174.95, 95.14) --
	(175.24, 94.41) --
	(175.53, 93.67) --
	(175.82, 92.93) --
	(176.11, 92.19) --
	(176.40, 91.45) --
	(176.69, 90.70) --
	(176.98, 89.96) --
	(177.27, 89.22) --
	(177.56, 88.48) --
	(177.85, 87.75) --
	(178.14, 87.02) --
	(178.44, 86.29) --
	(178.73, 85.57) --
	(179.02, 84.86) --
	(179.31, 84.15) --
	(179.60, 83.46) --
	(179.89, 82.77) --
	(180.18, 82.09) --
	(180.47, 81.42) --
	(180.76, 80.76) --
	(181.05, 80.11) --
	(181.34, 79.48) --
	(181.63, 78.86) --
	(181.93, 78.24) --
	(182.22, 77.65) --
	(182.51, 77.07) --
	(182.80, 76.49) --
	(183.09, 75.94) --
	(183.38, 75.40) --
	(183.67, 74.87) --
	(183.96, 74.36) --
	(184.25, 73.86) --
	(184.54, 73.38) --
	(184.83, 72.91) --
	(185.12, 72.46) --
	(185.41, 72.03) --
	(185.71, 71.60) --
	(186.00, 71.20) --
	(186.29, 70.81) --
	(186.58, 70.43) --
	(186.87, 70.07) --
	(187.16, 69.72) --
	(187.45, 69.38) --
	(187.74, 69.06) --
	(188.03, 68.76) --
	(188.32, 68.47) --
	(188.61, 68.19) --
	(188.90, 67.92) --
	(189.19, 67.67) --
	(189.49, 67.42) --
	(189.78, 67.19) --
	(190.07, 66.97) --
	(190.36, 66.77) --
	(190.65, 66.57) --
	(190.94, 66.39) --
	(191.23, 66.21) --
	(191.52, 66.04) --
	(191.81, 65.89) --
	(192.10, 65.74) --
	(192.39, 65.60) --
	(192.68, 65.47) --
	(192.97, 65.34) --
	(193.27, 65.23) --
	(193.56, 65.12) --
	(193.85, 65.02) --
	(194.14, 64.92) --
	(194.43, 64.83) --
	(194.72, 64.75) --
	(195.01, 64.67) --
	(195.30, 64.60) --
	(195.59, 64.53) --
	(195.88, 64.47) --
	(196.17, 64.41) --
	(196.46, 64.36) --
	(196.76, 64.31) --
	(197.05, 64.26) --
	(197.34, 64.22) --
	(197.63, 64.18) --
	(197.92, 64.15) --
	(198.21, 64.11) --
	(198.50, 64.08) --
	(198.79, 64.05) --
	(199.08, 64.03) --
	(199.37, 64.00) --
	(199.66, 63.98) --
	(199.95, 63.96) --
	(200.24, 63.94) --
	(200.54, 63.93) --
	(200.83, 63.91) --
	(201.12, 63.90) --
	(201.41, 63.88) --
	(201.70, 63.87) --
	(201.99, 63.86) --
	(202.28, 63.85) --
	(202.57, 63.84) --
	(202.86, 63.84) --
	(203.15, 63.83) --
	(203.44, 63.82) --
	(203.73, 63.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.27, 61.20) -- (196.64, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.27, 61.20) -- ( 76.27, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.37, 61.20) -- (106.37, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.46, 61.20) -- (136.46, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.55, 61.20) -- (166.55, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.64, 61.20) -- (196.64, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 76.27, 39.60) {0.96};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (106.37, 39.60) {0.98};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (136.46, 39.60) {1.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (166.55, 39.60) {1.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (196.64, 39.60) {1.04};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 63.77) -- ( 49.20,121.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 63.77) -- ( 43.20, 63.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 78.27) -- ( 43.20, 78.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 92.78) -- ( 43.20, 92.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,107.28) -- ( 43.20,107.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,121.79) -- ( 43.20,121.79);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 63.77) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 78.27) {5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,107.28) {15};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(209.68, 61.20) --
	(209.68,131.47) --
	( 49.20,131.47) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (234.88,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (129.44,151.93) {\bfseries Energy prediction relative accuracy};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (129.44,  3.60) {All programs};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (129.44, 15.60) {Relative accuracy};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80, 96.34) {Density};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (209.68,131.47);
\definecolor[named]{drawColor}{rgb}{0.75,0.75,0.75}

\path[draw=drawColor,line width= 0.0pt,line join=round,line cap=round] ( 49.20, 63.77) -- (209.68, 63.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (136.46, 61.20) -- (136.46,131.47);
\end{scope}
\begin{scope}
\path[clip] (284.08, 61.20) rectangle (444.56,131.47);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.02, 63.82) --
	(290.31, 63.82) --
	(290.60, 63.83) --
	(290.89, 63.83) --
	(291.18, 63.84) --
	(291.48, 63.85) --
	(291.77, 63.86) --
	(292.06, 63.86) --
	(292.35, 63.87) --
	(292.64, 63.88) --
	(292.93, 63.89) --
	(293.22, 63.90) --
	(293.51, 63.92) --
	(293.80, 63.93) --
	(294.09, 63.94) --
	(294.38, 63.96) --
	(294.67, 63.97) --
	(294.96, 63.99) --
	(295.26, 64.00) --
	(295.55, 64.02) --
	(295.84, 64.04) --
	(296.13, 64.06) --
	(296.42, 64.08) --
	(296.71, 64.11) --
	(297.00, 64.13) --
	(297.29, 64.16) --
	(297.58, 64.19) --
	(297.87, 64.22) --
	(298.16, 64.25) --
	(298.45, 64.28) --
	(298.74, 64.31) --
	(299.04, 64.35) --
	(299.33, 64.39) --
	(299.62, 64.43) --
	(299.91, 64.47) --
	(300.20, 64.51) --
	(300.49, 64.56) --
	(300.78, 64.61) --
	(301.07, 64.66) --
	(301.36, 64.71) --
	(301.65, 64.77) --
	(301.94, 64.83) --
	(302.23, 64.89) --
	(302.52, 64.95) --
	(302.82, 65.01) --
	(303.11, 65.08) --
	(303.40, 65.15) --
	(303.69, 65.23) --
	(303.98, 65.30) --
	(304.27, 65.38) --
	(304.56, 65.46) --
	(304.85, 65.55) --
	(305.14, 65.63) --
	(305.43, 65.72) --
	(305.72, 65.82) --
	(306.01, 65.91) --
	(306.30, 66.01) --
	(306.60, 66.11) --
	(306.89, 66.22) --
	(307.18, 66.32) --
	(307.47, 66.43) --
	(307.76, 66.55) --
	(308.05, 66.66) --
	(308.34, 66.78) --
	(308.63, 66.90) --
	(308.92, 67.02) --
	(309.21, 67.15) --
	(309.50, 67.28) --
	(309.79, 67.41) --
	(310.09, 67.54) --
	(310.38, 67.68) --
	(310.67, 67.82) --
	(310.96, 67.96) --
	(311.25, 68.10) --
	(311.54, 68.24) --
	(311.83, 68.39) --
	(312.12, 68.53) --
	(312.41, 68.68) --
	(312.70, 68.83) --
	(312.99, 68.98) --
	(313.28, 69.14) --
	(313.57, 69.29) --
	(313.87, 69.45) --
	(314.16, 69.60) --
	(314.45, 69.76) --
	(314.74, 69.92) --
	(315.03, 70.08) --
	(315.32, 70.23) --
	(315.61, 70.39) --
	(315.90, 70.55) --
	(316.19, 70.71) --
	(316.48, 70.87) --
	(316.77, 71.03) --
	(317.06, 71.19) --
	(317.35, 71.35) --
	(317.65, 71.51) --
	(317.94, 71.67) --
	(318.23, 71.83) --
	(318.52, 71.99) --
	(318.81, 72.15) --
	(319.10, 72.31) --
	(319.39, 72.47) --
	(319.68, 72.62) --
	(319.97, 72.78) --
	(320.26, 72.94) --
	(320.55, 73.09) --
	(320.84, 73.25) --
	(321.13, 73.41) --
	(321.43, 73.56) --
	(321.72, 73.71) --
	(322.01, 73.87) --
	(322.30, 74.02) --
	(322.59, 74.18) --
	(322.88, 74.33) --
	(323.17, 74.48) --
	(323.46, 74.64) --
	(323.75, 74.79) --
	(324.04, 74.94) --
	(324.33, 75.10) --
	(324.62, 75.25) --
	(324.92, 75.41) --
	(325.21, 75.56) --
	(325.50, 75.72) --
	(325.79, 75.88) --
	(326.08, 76.03) --
	(326.37, 76.19) --
	(326.66, 76.36) --
	(326.95, 76.52) --
	(327.24, 76.68) --
	(327.53, 76.85) --
	(327.82, 77.01) --
	(328.11, 77.18) --
	(328.40, 77.35) --
	(328.70, 77.53) --
	(328.99, 77.70) --
	(329.28, 77.88) --
	(329.57, 78.06) --
	(329.86, 78.25) --
	(330.15, 78.43) --
	(330.44, 78.62) --
	(330.73, 78.82) --
	(331.02, 79.01) --
	(331.31, 79.21) --
	(331.60, 79.41) --
	(331.89, 79.62) --
	(332.18, 79.83) --
	(332.48, 80.04) --
	(332.77, 80.25) --
	(333.06, 80.47) --
	(333.35, 80.69) --
	(333.64, 80.92) --
	(333.93, 81.15) --
	(334.22, 81.38) --
	(334.51, 81.62) --
	(334.80, 81.86) --
	(335.09, 82.11) --
	(335.38, 82.36) --
	(335.67, 82.61) --
	(335.96, 82.86) --
	(336.26, 83.12) --
	(336.55, 83.38) --
	(336.84, 83.65) --
	(337.13, 83.92) --
	(337.42, 84.19) --
	(337.71, 84.47) --
	(338.00, 84.75) --
	(338.29, 85.03) --
	(338.58, 85.32) --
	(338.87, 85.60) --
	(339.16, 85.89) --
	(339.45, 86.19) --
	(339.75, 86.49) --
	(340.04, 86.79) --
	(340.33, 87.09) --
	(340.62, 87.39) --
	(340.91, 87.70) --
	(341.20, 88.01) --
	(341.49, 88.32) --
	(341.78, 88.64) --
	(342.07, 88.95) --
	(342.36, 89.27) --
	(342.65, 89.59) --
	(342.94, 89.91) --
	(343.23, 90.23) --
	(343.53, 90.56) --
	(343.82, 90.88) --
	(344.11, 91.21) --
	(344.40, 91.54) --
	(344.69, 91.87) --
	(344.98, 92.20) --
	(345.27, 92.53) --
	(345.56, 92.86) --
	(345.85, 93.20) --
	(346.14, 93.53) --
	(346.43, 93.86) --
	(346.72, 94.20) --
	(347.01, 94.53) --
	(347.31, 94.87) --
	(347.60, 95.20) --
	(347.89, 95.54) --
	(348.18, 95.87) --
	(348.47, 96.21) --
	(348.76, 96.55) --
	(349.05, 96.88) --
	(349.34, 97.21) --
	(349.63, 97.55) --
	(349.92, 97.88) --
	(350.21, 98.21) --
	(350.50, 98.55) --
	(350.79, 98.88) --
	(351.09, 99.21) --
	(351.38, 99.53) --
	(351.67, 99.86) --
	(351.96,100.19) --
	(352.25,100.51) --
	(352.54,100.83) --
	(352.83,101.15) --
	(353.12,101.47) --
	(353.41,101.79) --
	(353.70,102.10) --
	(353.99,102.41) --
	(354.28,102.72) --
	(354.58,103.03) --
	(354.87,103.33) --
	(355.16,103.63) --
	(355.45,103.93) --
	(355.74,104.22) --
	(356.03,104.52) --
	(356.32,104.80) --
	(356.61,105.09) --
	(356.90,105.37) --
	(357.19,105.64) --
	(357.48,105.91) --
	(357.77,106.18) --
	(358.06,106.44) --
	(358.36,106.70) --
	(358.65,106.95) --
	(358.94,107.20) --
	(359.23,107.44) --
	(359.52,107.68) --
	(359.81,107.91) --
	(360.10,108.14) --
	(360.39,108.36) --
	(360.68,108.57) --
	(360.97,108.78) --
	(361.26,108.98) --
	(361.55,109.17) --
	(361.84,109.36) --
	(362.14,109.54) --
	(362.43,109.71) --
	(362.72,109.88) --
	(363.01,110.04) --
	(363.30,110.19) --
	(363.59,110.34) --
	(363.88,110.47) --
	(364.17,110.60) --
	(364.46,110.73) --
	(364.75,110.84) --
	(365.04,110.95) --
	(365.33,111.04) --
	(365.62,111.13) --
	(365.92,111.22) --
	(366.21,111.29) --
	(366.50,111.35) --
	(366.79,111.41) --
	(367.08,111.46) --
	(367.37,111.50) --
	(367.66,111.53) --
	(367.95,111.55) --
	(368.24,111.57) --
	(368.53,111.57) --
	(368.82,111.57) --
	(369.11,111.56) --
	(369.40,111.55) --
	(369.70,111.52) --
	(369.99,111.49) --
	(370.28,111.44) --
	(370.57,111.40) --
	(370.86,111.34) --
	(371.15,111.27) --
	(371.44,111.20) --
	(371.73,111.13) --
	(372.02,111.04) --
	(372.31,110.95) --
	(372.60,110.85) --
	(372.89,110.74) --
	(373.19,110.63) --
	(373.48,110.51) --
	(373.77,110.39) --
	(374.06,110.26) --
	(374.35,110.13) --
	(374.64,109.99) --
	(374.93,109.85) --
	(375.22,109.70) --
	(375.51,109.55) --
	(375.80,109.40) --
	(376.09,109.24) --
	(376.38,109.08) --
	(376.67,108.91) --
	(376.97,108.75) --
	(377.26,108.58) --
	(377.55,108.41) --
	(377.84,108.24) --
	(378.13,108.07) --
	(378.42,107.90) --
	(378.71,107.73) --
	(379.00,107.55) --
	(379.29,107.38) --
	(379.58,107.21) --
	(379.87,107.04) --
	(380.16,106.87) --
	(380.45,106.71) --
	(380.75,106.54) --
	(381.04,106.38) --
	(381.33,106.22) --
	(381.62,106.07) --
	(381.91,105.92) --
	(382.20,105.77) --
	(382.49,105.62) --
	(382.78,105.48) --
	(383.07,105.35) --
	(383.36,105.21) --
	(383.65,105.09) --
	(383.94,104.96) --
	(384.23,104.85) --
	(384.53,104.73) --
	(384.82,104.62) --
	(385.11,104.52) --
	(385.40,104.42) --
	(385.69,104.33) --
	(385.98,104.24) --
	(386.27,104.16) --
	(386.56,104.08) --
	(386.85,104.01) --
	(387.14,103.94) --
	(387.43,103.88) --
	(387.72,103.82) --
	(388.02,103.76) --
	(388.31,103.71) --
	(388.60,103.66) --
	(388.89,103.62) --
	(389.18,103.58) --
	(389.47,103.54) --
	(389.76,103.50) --
	(390.05,103.47) --
	(390.34,103.43) --
	(390.63,103.40) --
	(390.92,103.37) --
	(391.21,103.34) --
	(391.50,103.31) --
	(391.80,103.28) --
	(392.09,103.25) --
	(392.38,103.21) --
	(392.67,103.17) --
	(392.96,103.14) --
	(393.25,103.09) --
	(393.54,103.05) --
	(393.83,103.00) --
	(394.12,102.94) --
	(394.41,102.88) --
	(394.70,102.82) --
	(394.99,102.74) --
	(395.28,102.67) --
	(395.58,102.58) --
	(395.87,102.48) --
	(396.16,102.38) --
	(396.45,102.27) --
	(396.74,102.15) --
	(397.03,102.02) --
	(397.32,101.88) --
	(397.61,101.73) --
	(397.90,101.57) --
	(398.19,101.40) --
	(398.48,101.22) --
	(398.77,101.03) --
	(399.06,100.82) --
	(399.36,100.61) --
	(399.65,100.38) --
	(399.94,100.14) --
	(400.23, 99.89) --
	(400.52, 99.62) --
	(400.81, 99.34) --
	(401.10, 99.06) --
	(401.39, 98.75) --
	(401.68, 98.44) --
	(401.97, 98.11) --
	(402.26, 97.77) --
	(402.55, 97.42) --
	(402.85, 97.06) --
	(403.14, 96.69) --
	(403.43, 96.30) --
	(403.72, 95.90) --
	(404.01, 95.50) --
	(404.30, 95.08) --
	(404.59, 94.65) --
	(404.88, 94.22) --
	(405.17, 93.77) --
	(405.46, 93.31) --
	(405.75, 92.85) --
	(406.04, 92.38) --
	(406.33, 91.90) --
	(406.63, 91.42) --
	(406.92, 90.92) --
	(407.21, 90.42) --
	(407.50, 89.92) --
	(407.79, 89.41) --
	(408.08, 88.90) --
	(408.37, 88.38) --
	(408.66, 87.86) --
	(408.95, 87.34) --
	(409.24, 86.81) --
	(409.53, 86.29) --
	(409.82, 85.76) --
	(410.11, 85.23) --
	(410.41, 84.71) --
	(410.70, 84.18) --
	(410.99, 83.65) --
	(411.28, 83.13) --
	(411.57, 82.61) --
	(411.86, 82.09) --
	(412.15, 81.58) --
	(412.44, 81.06) --
	(412.73, 80.56) --
	(413.02, 80.05) --
	(413.31, 79.56) --
	(413.60, 79.07) --
	(413.89, 78.58) --
	(414.19, 78.10) --
	(414.48, 77.63) --
	(414.77, 77.16) --
	(415.06, 76.70) --
	(415.35, 76.25) --
	(415.64, 75.81) --
	(415.93, 75.38) --
	(416.22, 74.95) --
	(416.51, 74.53) --
	(416.80, 74.13) --
	(417.09, 73.73) --
	(417.38, 73.33) --
	(417.67, 72.96) --
	(417.97, 72.58) --
	(418.26, 72.22) --
	(418.55, 71.87) --
	(418.84, 71.52) --
	(419.13, 71.19) --
	(419.42, 70.87) --
	(419.71, 70.55) --
	(420.00, 70.25) --
	(420.29, 69.95) --
	(420.58, 69.67) --
	(420.87, 69.39) --
	(421.16, 69.12) --
	(421.46, 68.86) --
	(421.75, 68.62) --
	(422.04, 68.38) --
	(422.33, 68.15) --
	(422.62, 67.92) --
	(422.91, 67.71) --
	(423.20, 67.51) --
	(423.49, 67.31) --
	(423.78, 67.12) --
	(424.07, 66.94) --
	(424.36, 66.76) --
	(424.65, 66.60) --
	(424.94, 66.44) --
	(425.24, 66.29) --
	(425.53, 66.14) --
	(425.82, 66.01) --
	(426.11, 65.87) --
	(426.40, 65.75) --
	(426.69, 65.63) --
	(426.98, 65.52) --
	(427.27, 65.41) --
	(427.56, 65.31) --
	(427.85, 65.21) --
	(428.14, 65.12) --
	(428.43, 65.03) --
	(428.72, 64.95) --
	(429.02, 64.87) --
	(429.31, 64.80) --
	(429.60, 64.73) --
	(429.89, 64.67) --
	(430.18, 64.61) --
	(430.47, 64.55) --
	(430.76, 64.49) --
	(431.05, 64.44) --
	(431.34, 64.39) --
	(431.63, 64.35) --
	(431.92, 64.31) --
	(432.21, 64.27) --
	(432.50, 64.23) --
	(432.80, 64.20) --
	(433.09, 64.16) --
	(433.38, 64.13) --
	(433.67, 64.10) --
	(433.96, 64.08) --
	(434.25, 64.05) --
	(434.54, 64.03) --
	(434.83, 64.01) --
	(435.12, 63.99) --
	(435.41, 63.97) --
	(435.70, 63.95) --
	(435.99, 63.94) --
	(436.29, 63.92) --
	(436.58, 63.91) --
	(436.87, 63.90) --
	(437.16, 63.89) --
	(437.45, 63.88) --
	(437.74, 63.87) --
	(438.03, 63.86) --
	(438.32, 63.85) --
	(438.61, 63.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.07, 61.20) -- (424.24, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.07, 61.20) -- (290.07, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.91, 61.20) -- (316.91, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.74, 61.20) -- (343.74, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.57, 61.20) -- (370.57, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.41, 61.20) -- (397.41, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.24, 61.20) -- (424.24, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (290.07, 39.60) {0.94};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (316.91, 39.60) {0.96};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (343.74, 39.60) {0.98};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (370.57, 39.60) {1.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (397.41, 39.60) {1.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (424.24, 39.60) {1.04};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.08, 63.76) -- (284.08,124.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.08, 63.76) -- (278.08, 63.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.08, 75.89) -- (278.08, 75.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.08, 88.01) -- (278.08, 88.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.08,100.14) -- (278.08,100.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.08,112.27) -- (278.08,112.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.08,124.39) -- (278.08,124.39);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (269.68, 63.76) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (269.68, 88.01) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (269.68,112.27) {20};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.08, 61.20) --
	(444.56, 61.20) --
	(444.56,131.47) --
	(284.08,131.47) --
	(284.08, 61.20);
\end{scope}
\begin{scope}
\path[clip] (234.88,  0.00) rectangle (469.75,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (364.32,151.93) {\bfseries Energy prediction relative accuracy};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (364.32,  3.60) {Each program};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (364.32, 15.60) {Relative accuracy};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.68, 96.34) {Density};
\end{scope}
\begin{scope}
\path[clip] (284.08, 61.20) rectangle (444.56,131.47);
\definecolor[named]{drawColor}{rgb}{0.75,0.75,0.75}

\path[draw=drawColor,line width= 0.0pt,line join=round,line cap=round] (284.08, 63.76) -- (444.56, 63.76);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (370.57, 61.20) -- (370.57,131.47);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.29, 63.83) --
	(306.54, 63.84) --
	(306.79, 63.85) --
	(307.04, 63.85) --
	(307.30, 63.86) --
	(307.55, 63.87) --
	(307.80, 63.88) --
	(308.05, 63.89) --
	(308.31, 63.90) --
	(308.56, 63.92) --
	(308.81, 63.93) --
	(309.06, 63.94) --
	(309.31, 63.96) --
	(309.57, 63.97) --
	(309.82, 63.99) --
	(310.07, 64.01) --
	(310.32, 64.03) --
	(310.57, 64.05) --
	(310.83, 64.07) --
	(311.08, 64.10) --
	(311.33, 64.12) --
	(311.58, 64.15) --
	(311.84, 64.18) --
	(312.09, 64.21) --
	(312.34, 64.24) --
	(312.59, 64.28) --
	(312.84, 64.31) --
	(313.10, 64.35) --
	(313.35, 64.39) --
	(313.60, 64.44) --
	(313.85, 64.48) --
	(314.11, 64.53) --
	(314.36, 64.58) --
	(314.61, 64.64) --
	(314.86, 64.70) --
	(315.11, 64.76) --
	(315.37, 64.82) --
	(315.62, 64.89) --
	(315.87, 64.96) --
	(316.12, 65.03) --
	(316.37, 65.11) --
	(316.63, 65.19) --
	(316.88, 65.28) --
	(317.13, 65.36) --
	(317.38, 65.46) --
	(317.64, 65.56) --
	(317.89, 65.66) --
	(318.14, 65.76) --
	(318.39, 65.87) --
	(318.64, 65.99) --
	(318.90, 66.11) --
	(319.15, 66.24) --
	(319.40, 66.37) --
	(319.65, 66.50) --
	(319.90, 66.64) --
	(320.16, 66.79) --
	(320.41, 66.94) --
	(320.66, 67.09) --
	(320.91, 67.25) --
	(321.17, 67.42) --
	(321.42, 67.59) --
	(321.67, 67.77) --
	(321.92, 67.95) --
	(322.17, 68.14) --
	(322.43, 68.34) --
	(322.68, 68.53) --
	(322.93, 68.74) --
	(323.18, 68.95) --
	(323.44, 69.16) --
	(323.69, 69.39) --
	(323.94, 69.61) --
	(324.19, 69.84) --
	(324.44, 70.08) --
	(324.70, 70.32) --
	(324.95, 70.57) --
	(325.20, 70.82) --
	(325.45, 71.08) --
	(325.70, 71.34) --
	(325.96, 71.61) --
	(326.21, 71.88) --
	(326.46, 72.15) --
	(326.71, 72.43) --
	(326.97, 72.71) --
	(327.22, 73.00) --
	(327.47, 73.29) --
	(327.72, 73.58) --
	(327.97, 73.88) --
	(328.23, 74.18) --
	(328.48, 74.48) --
	(328.73, 74.79) --
	(328.98, 75.09) --
	(329.24, 75.40) --
	(329.49, 75.71) --
	(329.74, 76.02) --
	(329.99, 76.34) --
	(330.24, 76.65) --
	(330.50, 76.97) --
	(330.75, 77.28) --
	(331.00, 77.60) --
	(331.25, 77.91) --
	(331.50, 78.23) --
	(331.76, 78.54) --
	(332.01, 78.86) --
	(332.26, 79.17) --
	(332.51, 79.48) --
	(332.77, 79.79) --
	(333.02, 80.10) --
	(333.27, 80.41) --
	(333.52, 80.72) --
	(333.77, 81.02) --
	(334.03, 81.32) --
	(334.28, 81.62) --
	(334.53, 81.92) --
	(334.78, 82.21) --
	(335.03, 82.50) --
	(335.29, 82.79) --
	(335.54, 83.08) --
	(335.79, 83.36) --
	(336.04, 83.65) --
	(336.30, 83.92) --
	(336.55, 84.20) --
	(336.80, 84.47) --
	(337.05, 84.74) --
	(337.30, 85.01) --
	(337.56, 85.28) --
	(337.81, 85.54) --
	(338.06, 85.80) --
	(338.31, 86.06) --
	(338.57, 86.32) --
	(338.82, 86.57) --
	(339.07, 86.82) --
	(339.32, 87.07) --
	(339.57, 87.33) --
	(339.83, 87.58) --
	(340.08, 87.82) --
	(340.33, 88.07) --
	(340.58, 88.32) --
	(340.83, 88.57) --
	(341.09, 88.82) --
	(341.34, 89.07) --
	(341.59, 89.32) --
	(341.84, 89.57) --
	(342.10, 89.82) --
	(342.35, 90.08) --
	(342.60, 90.34) --
	(342.85, 90.60) --
	(343.10, 90.86) --
	(343.36, 91.12) --
	(343.61, 91.39) --
	(343.86, 91.67) --
	(344.11, 91.94) --
	(344.37, 92.22) --
	(344.62, 92.51) --
	(344.87, 92.79) --
	(345.12, 93.09) --
	(345.37, 93.38) --
	(345.63, 93.68) --
	(345.88, 93.99) --
	(346.13, 94.31) --
	(346.38, 94.62) --
	(346.63, 94.95) --
	(346.89, 95.27) --
	(347.14, 95.61) --
	(347.39, 95.94) --
	(347.64, 96.29) --
	(347.90, 96.63) --
	(348.15, 96.99) --
	(348.40, 97.34) --
	(348.65, 97.71) --
	(348.90, 98.07) --
	(349.16, 98.44) --
	(349.41, 98.82) --
	(349.66, 99.20) --
	(349.91, 99.58) --
	(350.16, 99.96) --
	(350.42,100.35) --
	(350.67,100.74) --
	(350.92,101.13) --
	(351.17,101.52) --
	(351.43,101.91) --
	(351.68,102.31) --
	(351.93,102.70) --
	(352.18,103.09) --
	(352.43,103.48) --
	(352.69,103.87) --
	(352.94,104.26) --
	(353.19,104.64) --
	(353.44,105.03) --
	(353.70,105.40) --
	(353.95,105.78) --
	(354.20,106.15) --
	(354.45,106.51) --
	(354.70,106.87) --
	(354.96,107.21) --
	(355.21,107.56) --
	(355.46,107.90) --
	(355.71,108.22) --
	(355.96,108.54) --
	(356.22,108.85) --
	(356.47,109.15) --
	(356.72,109.44) --
	(356.97,109.72) --
	(357.23,109.99) --
	(357.48,110.26) --
	(357.73,110.50) --
	(357.98,110.74) --
	(358.23,110.97) --
	(358.49,111.18) --
	(358.74,111.38) --
	(358.99,111.57) --
	(359.24,111.74) --
	(359.50,111.91) --
	(359.75,112.06) --
	(360.00,112.19) --
	(360.25,112.32) --
	(360.50,112.43) --
	(360.76,112.53) --
	(361.01,112.62) --
	(361.26,112.69) --
	(361.51,112.76) --
	(361.76,112.81) --
	(362.02,112.85) --
	(362.27,112.88) --
	(362.52,112.90) --
	(362.77,112.90) --
	(363.03,112.90) --
	(363.28,112.89) --
	(363.53,112.86) --
	(363.78,112.83) --
	(364.03,112.79) --
	(364.29,112.74) --
	(364.54,112.68) --
	(364.79,112.62) --
	(365.04,112.55) --
	(365.29,112.47) --
	(365.55,112.38) --
	(365.80,112.29) --
	(366.05,112.19) --
	(366.30,112.09) --
	(366.56,111.99) --
	(366.81,111.88) --
	(367.06,111.77) --
	(367.31,111.66) --
	(367.56,111.54) --
	(367.82,111.42) --
	(368.07,111.30) --
	(368.32,111.18) --
	(368.57,111.06) --
	(368.83,110.94) --
	(369.08,110.82) --
	(369.33,110.70) --
	(369.58,110.58) --
	(369.83,110.47) --
	(370.09,110.35) --
	(370.34,110.24) --
	(370.59,110.13) --
	(370.84,110.02) --
	(371.09,109.92) --
	(371.35,109.82) --
	(371.60,109.72) --
	(371.85,109.63) --
	(372.10,109.54) --
	(372.36,109.45) --
	(372.61,109.37) --
	(372.86,109.29) --
	(373.11,109.22) --
	(373.36,109.15) --
	(373.62,109.09) --
	(373.87,109.03) --
	(374.12,108.98) --
	(374.37,108.93) --
	(374.63,108.89) --
	(374.88,108.85) --
	(375.13,108.82) --
	(375.38,108.79) --
	(375.63,108.77) --
	(375.89,108.75) --
	(376.14,108.74) --
	(376.39,108.73) --
	(376.64,108.73) --
	(376.89,108.73) --
	(377.15,108.74) --
	(377.40,108.75) --
	(377.65,108.76) --
	(377.90,108.79) --
	(378.16,108.81) --
	(378.41,108.84) --
	(378.66,108.88) --
	(378.91,108.91) --
	(379.16,108.96) --
	(379.42,109.00) --
	(379.67,109.05) --
	(379.92,109.11) --
	(380.17,109.17) --
	(380.42,109.23) --
	(380.68,109.29) --
	(380.93,109.36) --
	(381.18,109.43) --
	(381.43,109.51) --
	(381.69,109.58) --
	(381.94,109.66) --
	(382.19,109.74) --
	(382.44,109.83) --
	(382.69,109.91) --
	(382.95,110.00) --
	(383.20,110.09) --
	(383.45,110.18) --
	(383.70,110.27) --
	(383.96,110.37) --
	(384.21,110.46) --
	(384.46,110.55) --
	(384.71,110.65) --
	(384.96,110.74) --
	(385.22,110.83) --
	(385.47,110.92) --
	(385.72,111.01) --
	(385.97,111.10) --
	(386.22,111.19) --
	(386.48,111.28) --
	(386.73,111.36) --
	(386.98,111.44) --
	(387.23,111.52) --
	(387.49,111.59) --
	(387.74,111.66) --
	(387.99,111.73) --
	(388.24,111.79) --
	(388.49,111.84) --
	(388.75,111.89) --
	(389.00,111.93) --
	(389.25,111.97) --
	(389.50,112.00) --
	(389.76,112.03) --
	(390.01,112.04) --
	(390.26,112.05) --
	(390.51,112.05) --
	(390.76,112.04) --
	(391.02,112.02) --
	(391.27,111.99) --
	(391.52,111.96) --
	(391.77,111.91) --
	(392.02,111.85) --
	(392.28,111.78) --
	(392.53,111.70) --
	(392.78,111.61) --
	(393.03,111.51) --
	(393.29,111.39) --
	(393.54,111.26) --
	(393.79,111.12) --
	(394.04,110.97) --
	(394.29,110.80) --
	(394.55,110.62) --
	(394.80,110.43) --
	(395.05,110.22) --
	(395.30,110.00) --
	(395.55,109.77) --
	(395.81,109.52) --
	(396.06,109.26) --
	(396.31,108.99) --
	(396.56,108.70) --
	(396.82,108.39) --
	(397.07,108.08) --
	(397.32,107.75) --
	(397.57,107.41) --
	(397.82,107.05) --
	(398.08,106.68) --
	(398.33,106.30) --
	(398.58,105.91) --
	(398.83,105.50) --
	(399.09,105.08) --
	(399.34,104.65) --
	(399.59,104.21) --
	(399.84,103.75) --
	(400.09,103.29) --
	(400.35,102.81) --
	(400.60,102.33) --
	(400.85,101.83) --
	(401.10,101.33) --
	(401.35,100.82) --
	(401.61,100.29) --
	(401.86, 99.76) --
	(402.11, 99.23) --
	(402.36, 98.68) --
	(402.62, 98.13) --
	(402.87, 97.58) --
	(403.12, 97.01) --
	(403.37, 96.45) --
	(403.62, 95.87) --
	(403.88, 95.30) --
	(404.13, 94.72) --
	(404.38, 94.13) --
	(404.63, 93.55) --
	(404.89, 92.96) --
	(405.14, 92.37) --
	(405.39, 91.78) --
	(405.64, 91.19) --
	(405.89, 90.60) --
	(406.15, 90.01) --
	(406.40, 89.42) --
	(406.65, 88.84) --
	(406.90, 88.25) --
	(407.15, 87.67) --
	(407.41, 87.09) --
	(407.66, 86.51) --
	(407.91, 85.94) --
	(408.16, 85.37) --
	(408.42, 84.81) --
	(408.67, 84.25) --
	(408.92, 83.70) --
	(409.17, 83.15) --
	(409.42, 82.61) --
	(409.68, 82.07) --
	(409.93, 81.54) --
	(410.18, 81.02) --
	(410.43, 80.50) --
	(410.68, 80.00) --
	(410.94, 79.50) --
	(411.19, 79.00) --
	(411.44, 78.52) --
	(411.69, 78.04) --
	(411.95, 77.58) --
	(412.20, 77.12) --
	(412.45, 76.67) --
	(412.70, 76.23) --
	(412.95, 75.79) --
	(413.21, 75.37) --
	(413.46, 74.96) --
	(413.71, 74.55) --
	(413.96, 74.16) --
	(414.22, 73.77) --
	(414.47, 73.40) --
	(414.72, 73.03) --
	(414.97, 72.67) --
	(415.22, 72.32) --
	(415.48, 71.98) --
	(415.73, 71.65) --
	(415.98, 71.33) --
	(416.23, 71.02) --
	(416.48, 70.72) --
	(416.74, 70.43) --
	(416.99, 70.14) --
	(417.24, 69.87) --
	(417.49, 69.60) --
	(417.75, 69.34) --
	(418.00, 69.09) --
	(418.25, 68.85) --
	(418.50, 68.62) --
	(418.75, 68.39) --
	(419.01, 68.18) --
	(419.26, 67.97) --
	(419.51, 67.77) --
	(419.76, 67.57) --
	(420.02, 67.39) --
	(420.27, 67.21) --
	(420.52, 67.04) --
	(420.77, 66.87) --
	(421.02, 66.71) --
	(421.28, 66.56) --
	(421.53, 66.41) --
	(421.78, 66.27) --
	(422.03, 66.14) --
	(422.28, 66.01) --
	(422.54, 65.89) --
	(422.79, 65.77) --
	(423.04, 65.66) --
	(423.29, 65.56) --
	(423.55, 65.45) --
	(423.80, 65.36) --
	(424.05, 65.27) --
	(424.30, 65.18) --
	(424.55, 65.10) --
	(424.81, 65.02) --
	(425.06, 64.94) --
	(425.31, 64.87) --
	(425.56, 64.80) --
	(425.81, 64.74) --
	(426.07, 64.68) --
	(426.32, 64.62) --
	(426.57, 64.56) --
	(426.82, 64.51) --
	(427.08, 64.46) --
	(427.33, 64.42) --
	(427.58, 64.38) --
	(427.83, 64.33) --
	(428.08, 64.30) --
	(428.34, 64.26) --
	(428.59, 64.23) --
	(428.84, 64.19) --
	(429.09, 64.16) --
	(429.35, 64.14) --
	(429.60, 64.11) --
	(429.85, 64.08) --
	(430.10, 64.06) --
	(430.35, 64.04) --
	(430.61, 64.02) --
	(430.86, 64.00) --
	(431.11, 63.98) --
	(431.36, 63.97) --
	(431.61, 63.95) --
	(431.87, 63.94) --
	(432.12, 63.92) --
	(432.37, 63.91) --
	(432.62, 63.90) --
	(432.88, 63.89) --
	(433.13, 63.88) --
	(433.38, 63.87) --
	(433.63, 63.86) --
	(433.88, 63.85) --
	(434.14, 63.84) --
	(434.39, 63.84) --
	(434.64, 63.83) --
	(434.89, 63.82) --
	(435.15, 63.82);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.96, 63.80) --
	(292.24, 63.81) --
	(292.51, 63.81) --
	(292.79, 63.82) --
	(293.07, 63.82) --
	(293.35, 63.83) --
	(293.62, 63.83) --
	(293.90, 63.84) --
	(294.18, 63.84) --
	(294.45, 63.85) --
	(294.73, 63.86) --
	(295.01, 63.87) --
	(295.28, 63.88) --
	(295.56, 63.88) --
	(295.84, 63.89) --
	(296.11, 63.91) --
	(296.39, 63.92) --
	(296.67, 63.93) --
	(296.94, 63.94) --
	(297.22, 63.96) --
	(297.50, 63.97) --
	(297.78, 63.99) --
	(298.05, 64.00) --
	(298.33, 64.02) --
	(298.61, 64.04) --
	(298.88, 64.06) --
	(299.16, 64.08) --
	(299.44, 64.10) --
	(299.71, 64.12) --
	(299.99, 64.15) --
	(300.27, 64.17) --
	(300.54, 64.20) --
	(300.82, 64.23) --
	(301.10, 64.26) --
	(301.38, 64.29) --
	(301.65, 64.32) --
	(301.93, 64.36) --
	(302.21, 64.40) --
	(302.48, 64.43) --
	(302.76, 64.48) --
	(303.04, 64.52) --
	(303.31, 64.56) --
	(303.59, 64.61) --
	(303.87, 64.66) --
	(304.14, 64.71) --
	(304.42, 64.76) --
	(304.70, 64.81) --
	(304.98, 64.87) --
	(305.25, 64.93) --
	(305.53, 64.99) --
	(305.81, 65.06) --
	(306.08, 65.12) --
	(306.36, 65.19) --
	(306.64, 65.26) --
	(306.91, 65.34) --
	(307.19, 65.41) --
	(307.47, 65.49) --
	(307.74, 65.57) --
	(308.02, 65.66) --
	(308.30, 65.75) --
	(308.58, 65.83) --
	(308.85, 65.93) --
	(309.13, 66.02) --
	(309.41, 66.12) --
	(309.68, 66.22) --
	(309.96, 66.33) --
	(310.24, 66.43) --
	(310.51, 66.54) --
	(310.79, 66.66) --
	(311.07, 66.77) --
	(311.34, 66.89) --
	(311.62, 67.01) --
	(311.90, 67.13) --
	(312.18, 67.26) --
	(312.45, 67.39) --
	(312.73, 67.52) --
	(313.01, 67.66) --
	(313.28, 67.80) --
	(313.56, 67.94) --
	(313.84, 68.08) --
	(314.11, 68.22) --
	(314.39, 68.37) --
	(314.67, 68.52) --
	(314.94, 68.68) --
	(315.22, 68.83) --
	(315.50, 68.99) --
	(315.78, 69.15) --
	(316.05, 69.31) --
	(316.33, 69.48) --
	(316.61, 69.65) --
	(316.88, 69.82) --
	(317.16, 69.99) --
	(317.44, 70.16) --
	(317.71, 70.33) --
	(317.99, 70.51) --
	(318.27, 70.69) --
	(318.54, 70.87) --
	(318.82, 71.05) --
	(319.10, 71.23) --
	(319.37, 71.41) --
	(319.65, 71.60) --
	(319.93, 71.78) --
	(320.21, 71.97) --
	(320.48, 72.15) --
	(320.76, 72.34) --
	(321.04, 72.53) --
	(321.31, 72.72) --
	(321.59, 72.90) --
	(321.87, 73.09) --
	(322.14, 73.28) --
	(322.42, 73.47) --
	(322.70, 73.65) --
	(322.97, 73.84) --
	(323.25, 74.03) --
	(323.53, 74.21) --
	(323.81, 74.39) --
	(324.08, 74.58) --
	(324.36, 74.76) --
	(324.64, 74.94) --
	(324.91, 75.12) --
	(325.19, 75.29) --
	(325.47, 75.47) --
	(325.74, 75.64) --
	(326.02, 75.81) --
	(326.30, 75.98) --
	(326.57, 76.15) --
	(326.85, 76.31) --
	(327.13, 76.48) --
	(327.41, 76.64) --
	(327.68, 76.79) --
	(327.96, 76.95) --
	(328.24, 77.10) --
	(328.51, 77.25) --
	(328.79, 77.40) --
	(329.07, 77.54) --
	(329.34, 77.68) --
	(329.62, 77.82) --
	(329.90, 77.96) --
	(330.17, 78.09) --
	(330.45, 78.23) --
	(330.73, 78.35) --
	(331.01, 78.48) --
	(331.28, 78.61) --
	(331.56, 78.73) --
	(331.84, 78.85) --
	(332.11, 78.97) --
	(332.39, 79.09) --
	(332.67, 79.20) --
	(332.94, 79.32) --
	(333.22, 79.43) --
	(333.50, 79.55) --
	(333.77, 79.66) --
	(334.05, 79.78) --
	(334.33, 79.89) --
	(334.61, 80.00) --
	(334.88, 80.12) --
	(335.16, 80.24) --
	(335.44, 80.36) --
	(335.71, 80.48) --
	(335.99, 80.60) --
	(336.27, 80.72) --
	(336.54, 80.85) --
	(336.82, 80.98) --
	(337.10, 81.12) --
	(337.37, 81.26) --
	(337.65, 81.40) --
	(337.93, 81.55) --
	(338.21, 81.71) --
	(338.48, 81.87) --
	(338.76, 82.03) --
	(339.04, 82.21) --
	(339.31, 82.38) --
	(339.59, 82.57) --
	(339.87, 82.77) --
	(340.14, 82.97) --
	(340.42, 83.18) --
	(340.70, 83.39) --
	(340.97, 83.62) --
	(341.25, 83.86) --
	(341.53, 84.10) --
	(341.80, 84.36) --
	(342.08, 84.62) --
	(342.36, 84.90) --
	(342.64, 85.18) --
	(342.91, 85.48) --
	(343.19, 85.78) --
	(343.47, 86.10) --
	(343.74, 86.43) --
	(344.02, 86.76) --
	(344.30, 87.11) --
	(344.57, 87.47) --
	(344.85, 87.84) --
	(345.13, 88.22) --
	(345.40, 88.60) --
	(345.68, 89.01) --
	(345.96, 89.42) --
	(346.24, 89.83) --
	(346.51, 90.27) --
	(346.79, 90.71) --
	(347.07, 91.16) --
	(347.34, 91.62) --
	(347.62, 92.08) --
	(347.90, 92.56) --
	(348.17, 93.05) --
	(348.45, 93.54) --
	(348.73, 94.04) --
	(349.00, 94.55) --
	(349.28, 95.06) --
	(349.56, 95.58) --
	(349.84, 96.11) --
	(350.11, 96.64) --
	(350.39, 97.18) --
	(350.67, 97.72) --
	(350.94, 98.26) --
	(351.22, 98.81) --
	(351.50, 99.36) --
	(351.77, 99.91) --
	(352.05,100.47) --
	(352.33,101.02) --
	(352.60,101.58) --
	(352.88,102.14) --
	(353.16,102.69) --
	(353.44,103.24) --
	(353.71,103.79) --
	(353.99,104.34) --
	(354.27,104.89) --
	(354.54,105.43) --
	(354.82,105.96) --
	(355.10,106.49) --
	(355.37,107.01) --
	(355.65,107.53) --
	(355.93,108.04) --
	(356.20,108.54) --
	(356.48,109.04) --
	(356.76,109.52) --
	(357.04,109.99) --
	(357.31,110.45) --
	(357.59,110.90) --
	(357.87,111.34) --
	(358.14,111.77) --
	(358.42,112.18) --
	(358.70,112.59) --
	(358.97,112.97) --
	(359.25,113.34) --
	(359.53,113.70) --
	(359.80,114.04) --
	(360.08,114.37) --
	(360.36,114.68) --
	(360.64,114.97) --
	(360.91,115.25) --
	(361.19,115.51) --
	(361.47,115.75) --
	(361.74,115.97) --
	(362.02,116.18) --
	(362.30,116.37) --
	(362.57,116.54) --
	(362.85,116.69) --
	(363.13,116.82) --
	(363.40,116.94) --
	(363.68,117.03) --
	(363.96,117.11) --
	(364.23,117.17) --
	(364.51,117.21) --
	(364.79,117.24) --
	(365.07,117.25) --
	(365.34,117.23) --
	(365.62,117.21) --
	(365.90,117.16) --
	(366.17,117.10) --
	(366.45,117.02) --
	(366.73,116.93) --
	(367.00,116.82) --
	(367.28,116.70) --
	(367.56,116.57) --
	(367.83,116.41) --
	(368.11,116.25) --
	(368.39,116.08) --
	(368.67,115.89) --
	(368.94,115.70) --
	(369.22,115.49) --
	(369.50,115.27) --
	(369.77,115.05) --
	(370.05,114.81) --
	(370.33,114.57) --
	(370.60,114.32) --
	(370.88,114.07) --
	(371.16,113.81) --
	(371.43,113.55) --
	(371.71,113.29) --
	(371.99,113.02) --
	(372.27,112.75) --
	(372.54,112.48) --
	(372.82,112.21) --
	(373.10,111.94) --
	(373.37,111.67) --
	(373.65,111.40) --
	(373.93,111.14) --
	(374.20,110.88) --
	(374.48,110.62) --
	(374.76,110.37) --
	(375.03,110.12) --
	(375.31,109.88) --
	(375.59,109.65) --
	(375.87,109.42) --
	(376.14,109.20) --
	(376.42,108.99) --
	(376.70,108.79) --
	(376.97,108.60) --
	(377.25,108.41) --
	(377.53,108.23) --
	(377.80,108.07) --
	(378.08,107.92) --
	(378.36,107.77) --
	(378.63,107.64) --
	(378.91,107.51) --
	(379.19,107.40) --
	(379.47,107.30) --
	(379.74,107.20) --
	(380.02,107.12) --
	(380.30,107.05) --
	(380.57,106.99) --
	(380.85,106.94) --
	(381.13,106.90) --
	(381.40,106.87) --
	(381.68,106.85) --
	(381.96,106.84) --
	(382.23,106.83) --
	(382.51,106.84) --
	(382.79,106.85) --
	(383.07,106.88) --
	(383.34,106.91) --
	(383.62,106.94) --
	(383.90,106.99) --
	(384.17,107.04) --
	(384.45,107.09) --
	(384.73,107.15) --
	(385.00,107.21) --
	(385.28,107.28) --
	(385.56,107.35) --
	(385.83,107.42) --
	(386.11,107.50) --
	(386.39,107.57) --
	(386.66,107.65) --
	(386.94,107.72) --
	(387.22,107.80) --
	(387.50,107.87) --
	(387.77,107.95) --
	(388.05,108.01) --
	(388.33,108.08) --
	(388.60,108.14) --
	(388.88,108.20) --
	(389.16,108.25) --
	(389.43,108.29) --
	(389.71,108.33) --
	(389.99,108.36) --
	(390.26,108.39) --
	(390.54,108.40) --
	(390.82,108.41) --
	(391.10,108.40) --
	(391.37,108.39) --
	(391.65,108.37) --
	(391.93,108.33) --
	(392.20,108.28) --
	(392.48,108.23) --
	(392.76,108.15) --
	(393.03,108.07) --
	(393.31,107.97) --
	(393.59,107.86) --
	(393.86,107.74) --
	(394.14,107.60) --
	(394.42,107.45) --
	(394.70,107.28) --
	(394.97,107.10) --
	(395.25,106.91) --
	(395.53,106.70) --
	(395.80,106.47) --
	(396.08,106.23) --
	(396.36,105.98) --
	(396.63,105.71) --
	(396.91,105.42) --
	(397.19,105.13) --
	(397.46,104.81) --
	(397.74,104.48) --
	(398.02,104.14) --
	(398.30,103.78) --
	(398.57,103.41) --
	(398.85,103.02) --
	(399.13,102.62) --
	(399.40,102.21) --
	(399.68,101.78) --
	(399.96,101.34) --
	(400.23,100.90) --
	(400.51,100.43) --
	(400.79, 99.96) --
	(401.06, 99.48) --
	(401.34, 98.98) --
	(401.62, 98.47) --
	(401.90, 97.96) --
	(402.17, 97.44) --
	(402.45, 96.90) --
	(402.73, 96.37) --
	(403.00, 95.82) --
	(403.28, 95.26) --
	(403.56, 94.70) --
	(403.83, 94.13) --
	(404.11, 93.56) --
	(404.39, 92.99) --
	(404.66, 92.41) --
	(404.94, 91.82) --
	(405.22, 91.23) --
	(405.50, 90.65) --
	(405.77, 90.05) --
	(406.05, 89.46) --
	(406.33, 88.87) --
	(406.60, 88.28) --
	(406.88, 87.69) --
	(407.16, 87.10) --
	(407.43, 86.51) --
	(407.71, 85.92) --
	(407.99, 85.34) --
	(408.26, 84.76) --
	(408.54, 84.18) --
	(408.82, 83.61) --
	(409.09, 83.04) --
	(409.37, 82.48) --
	(409.65, 81.92) --
	(409.93, 81.37) --
	(410.20, 80.83) --
	(410.48, 80.29) --
	(410.76, 79.76) --
	(411.03, 79.24) --
	(411.31, 78.72) --
	(411.59, 78.22) --
	(411.86, 77.72) --
	(412.14, 77.23) --
	(412.42, 76.75) --
	(412.69, 76.28) --
	(412.97, 75.82) --
	(413.25, 75.37) --
	(413.53, 74.93) --
	(413.80, 74.50) --
	(414.08, 74.08) --
	(414.36, 73.66) --
	(414.63, 73.26) --
	(414.91, 72.87) --
	(415.19, 72.49) --
	(415.46, 72.12) --
	(415.74, 71.76) --
	(416.02, 71.41) --
	(416.29, 71.08) --
	(416.57, 70.75) --
	(416.85, 70.43) --
	(417.13, 70.12) --
	(417.40, 69.83) --
	(417.68, 69.54) --
	(417.96, 69.26) --
	(418.23, 68.99) --
	(418.51, 68.73) --
	(418.79, 68.49) --
	(419.06, 68.25) --
	(419.34, 68.02) --
	(419.62, 67.80) --
	(419.89, 67.58) --
	(420.17, 67.38) --
	(420.45, 67.19) --
	(420.73, 67.00) --
	(421.00, 66.82) --
	(421.28, 66.65) --
	(421.56, 66.48) --
	(421.83, 66.33) --
	(422.11, 66.18) --
	(422.39, 66.04) --
	(422.66, 65.90) --
	(422.94, 65.77) --
	(423.22, 65.65) --
	(423.49, 65.54) --
	(423.77, 65.43) --
	(424.05, 65.32) --
	(424.33, 65.22) --
	(424.60, 65.13) --
	(424.88, 65.04) --
	(425.16, 64.96) --
	(425.43, 64.88) --
	(425.71, 64.80) --
	(425.99, 64.73) --
	(426.26, 64.67) --
	(426.54, 64.61) --
	(426.82, 64.55) --
	(427.09, 64.49) --
	(427.37, 64.44) --
	(427.65, 64.39) --
	(427.93, 64.35) --
	(428.20, 64.30) --
	(428.48, 64.26) --
	(428.76, 64.23) --
	(429.03, 64.19) --
	(429.31, 64.16) --
	(429.59, 64.13) --
	(429.86, 64.10) --
	(430.14, 64.07) --
	(430.42, 64.05) --
	(430.69, 64.03) --
	(430.97, 64.00) --
	(431.25, 63.98) --
	(431.52, 63.97) --
	(431.80, 63.95) --
	(432.08, 63.93) --
	(432.36, 63.92) --
	(432.63, 63.91) --
	(432.91, 63.89) --
	(433.19, 63.88) --
	(433.46, 63.87);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.52, 63.89) --
	(327.71, 63.90) --
	(327.90, 63.92) --
	(328.09, 63.93) --
	(328.28, 63.94) --
	(328.47, 63.96) --
	(328.65, 63.98) --
	(328.84, 63.99) --
	(329.03, 64.01) --
	(329.22, 64.03) --
	(329.41, 64.06) --
	(329.60, 64.08) --
	(329.79, 64.10) --
	(329.98, 64.13) --
	(330.16, 64.16) --
	(330.35, 64.19) --
	(330.54, 64.22) --
	(330.73, 64.26) --
	(330.92, 64.29) --
	(331.11, 64.33) --
	(331.30, 64.37) --
	(331.49, 64.42) --
	(331.67, 64.46) --
	(331.86, 64.51) --
	(332.05, 64.57) --
	(332.24, 64.62) --
	(332.43, 64.68) --
	(332.62, 64.74) --
	(332.81, 64.81) --
	(332.99, 64.88) --
	(333.18, 64.95) --
	(333.37, 65.02) --
	(333.56, 65.11) --
	(333.75, 65.19) --
	(333.94, 65.28) --
	(334.13, 65.37) --
	(334.32, 65.47) --
	(334.50, 65.57) --
	(334.69, 65.68) --
	(334.88, 65.80) --
	(335.07, 65.91) --
	(335.26, 66.04) --
	(335.45, 66.17) --
	(335.64, 66.30) --
	(335.83, 66.44) --
	(336.01, 66.59) --
	(336.20, 66.74) --
	(336.39, 66.90) --
	(336.58, 67.07) --
	(336.77, 67.24) --
	(336.96, 67.42) --
	(337.15, 67.60) --
	(337.34, 67.79) --
	(337.52, 67.99) --
	(337.71, 68.20) --
	(337.90, 68.41) --
	(338.09, 68.63) --
	(338.28, 68.86) --
	(338.47, 69.09) --
	(338.66, 69.34) --
	(338.85, 69.58) --
	(339.03, 69.84) --
	(339.22, 70.11) --
	(339.41, 70.38) --
	(339.60, 70.65) --
	(339.79, 70.94) --
	(339.98, 71.23) --
	(340.17, 71.54) --
	(340.36, 71.84) --
	(340.54, 72.16) --
	(340.73, 72.48) --
	(340.92, 72.81) --
	(341.11, 73.15) --
	(341.30, 73.49) --
	(341.49, 73.84) --
	(341.68, 74.20) --
	(341.87, 74.56) --
	(342.05, 74.93) --
	(342.24, 75.31) --
	(342.43, 75.69) --
	(342.62, 76.07) --
	(342.81, 76.47) --
	(343.00, 76.87) --
	(343.19, 77.27) --
	(343.37, 77.68) --
	(343.56, 78.09) --
	(343.75, 78.51) --
	(343.94, 78.94) --
	(344.13, 79.36) --
	(344.32, 79.80) --
	(344.51, 80.23) --
	(344.70, 80.67) --
	(344.88, 81.11) --
	(345.07, 81.56) --
	(345.26, 82.00) --
	(345.45, 82.45) --
	(345.64, 82.91) --
	(345.83, 83.36) --
	(346.02, 83.82) --
	(346.21, 84.28) --
	(346.39, 84.74) --
	(346.58, 85.20) --
	(346.77, 85.66) --
	(346.96, 86.12) --
	(347.15, 86.58) --
	(347.34, 87.05) --
	(347.53, 87.51) --
	(347.72, 87.98) --
	(347.90, 88.44) --
	(348.09, 88.90) --
	(348.28, 89.37) --
	(348.47, 89.83) --
	(348.66, 90.29) --
	(348.85, 90.76) --
	(349.04, 91.22) --
	(349.23, 91.68) --
	(349.41, 92.14) --
	(349.60, 92.60) --
	(349.79, 93.06) --
	(349.98, 93.51) --
	(350.17, 93.97) --
	(350.36, 94.42) --
	(350.55, 94.88) --
	(350.74, 95.33) --
	(350.92, 95.78) --
	(351.11, 96.23) --
	(351.30, 96.68) --
	(351.49, 97.13) --
	(351.68, 97.58) --
	(351.87, 98.02) --
	(352.06, 98.47) --
	(352.25, 98.91) --
	(352.43, 99.36) --
	(352.62, 99.80) --
	(352.81,100.24) --
	(353.00,100.68) --
	(353.19,101.12) --
	(353.38,101.56) --
	(353.57,102.00) --
	(353.76,102.44) --
	(353.94,102.87) --
	(354.13,103.31) --
	(354.32,103.74) --
	(354.51,104.18) --
	(354.70,104.61) --
	(354.89,105.05) --
	(355.08,105.48) --
	(355.26,105.91) --
	(355.45,106.34) --
	(355.64,106.77) --
	(355.83,107.20) --
	(356.02,107.63) --
	(356.21,108.05) --
	(356.40,108.48) --
	(356.59,108.90) --
	(356.77,109.32) --
	(356.96,109.74) --
	(357.15,110.16) --
	(357.34,110.58) --
	(357.53,110.99) --
	(357.72,111.40) --
	(357.91,111.81) --
	(358.10,112.22) --
	(358.28,112.62) --
	(358.47,113.02) --
	(358.66,113.42) --
	(358.85,113.81) --
	(359.04,114.20) --
	(359.23,114.59) --
	(359.42,114.97) --
	(359.61,115.35) --
	(359.79,115.72) --
	(359.98,116.09) --
	(360.17,116.45) --
	(360.36,116.81) --
	(360.55,117.16) --
	(360.74,117.50) --
	(360.93,117.85) --
	(361.12,118.18) --
	(361.30,118.51) --
	(361.49,118.83) --
	(361.68,119.14) --
	(361.87,119.45) --
	(362.06,119.75) --
	(362.25,120.04) --
	(362.44,120.33) --
	(362.63,120.61) --
	(362.81,120.88) --
	(363.00,121.15) --
	(363.19,121.40) --
	(363.38,121.65) --
	(363.57,121.90) --
	(363.76,122.13) --
	(363.95,122.36) --
	(364.14,122.57) --
	(364.32,122.78) --
	(364.51,122.99) --
	(364.70,123.18) --
	(364.89,123.37) --
	(365.08,123.56) --
	(365.27,123.73) --
	(365.46,123.90) --
	(365.65,124.05) --
	(365.83,124.21) --
	(366.02,124.35) --
	(366.21,124.49) --
	(366.40,124.62) --
	(366.59,124.75) --
	(366.78,124.87) --
	(366.97,124.99) --
	(367.15,125.10) --
	(367.34,125.20) --
	(367.53,125.30) --
	(367.72,125.39) --
	(367.91,125.48) --
	(368.10,125.57) --
	(368.29,125.65) --
	(368.48,125.72) --
	(368.66,125.80) --
	(368.85,125.87) --
	(369.04,125.94) --
	(369.23,126.00) --
	(369.42,126.06) --
	(369.61,126.12) --
	(369.80,126.18) --
	(369.99,126.23) --
	(370.17,126.29) --
	(370.36,126.34) --
	(370.55,126.39) --
	(370.74,126.44) --
	(370.93,126.49) --
	(371.12,126.55) --
	(371.31,126.60) --
	(371.50,126.65) --
	(371.68,126.70) --
	(371.87,126.75) --
	(372.06,126.80) --
	(372.25,126.85) --
	(372.44,126.90) --
	(372.63,126.96) --
	(372.82,127.01) --
	(373.01,127.07) --
	(373.19,127.12) --
	(373.38,127.18) --
	(373.57,127.24) --
	(373.76,127.30) --
	(373.95,127.36) --
	(374.14,127.42) --
	(374.33,127.48) --
	(374.52,127.55) --
	(374.70,127.61) --
	(374.89,127.68) --
	(375.08,127.74) --
	(375.27,127.81) --
	(375.46,127.88) --
	(375.65,127.94) --
	(375.84,128.01) --
	(376.03,128.07) --
	(376.21,128.14) --
	(376.40,128.20) --
	(376.59,128.26) --
	(376.78,128.33) --
	(376.97,128.39) --
	(377.16,128.44) --
	(377.35,128.50) --
	(377.54,128.55) --
	(377.72,128.60) --
	(377.91,128.65) --
	(378.10,128.69) --
	(378.29,128.73) --
	(378.48,128.77) --
	(378.67,128.80) --
	(378.86,128.82) --
	(379.04,128.84) --
	(379.23,128.86) --
	(379.42,128.87) --
	(379.61,128.87) --
	(379.80,128.87) --
	(379.99,128.86) --
	(380.18,128.84) --
	(380.37,128.82) --
	(380.55,128.79) --
	(380.74,128.75) --
	(380.93,128.70) --
	(381.12,128.65) --
	(381.31,128.58) --
	(381.50,128.51) --
	(381.69,128.43) --
	(381.88,128.34) --
	(382.06,128.24) --
	(382.25,128.13) --
	(382.44,128.02) --
	(382.63,127.89) --
	(382.82,127.76) --
	(383.01,127.61) --
	(383.20,127.46) --
	(383.39,127.30) --
	(383.57,127.13) --
	(383.76,126.95) --
	(383.95,126.76) --
	(384.14,126.56) --
	(384.33,126.35) --
	(384.52,126.14) --
	(384.71,125.92) --
	(384.90,125.69) --
	(385.08,125.45) --
	(385.27,125.20) --
	(385.46,124.95) --
	(385.65,124.69) --
	(385.84,124.43) --
	(386.03,124.15) --
	(386.22,123.88) --
	(386.41,123.59) --
	(386.59,123.30) --
	(386.78,123.01) --
	(386.97,122.72) --
	(387.16,122.41) --
	(387.35,122.11) --
	(387.54,121.80) --
	(387.73,121.49) --
	(387.92,121.18) --
	(388.10,120.86) --
	(388.29,120.55) --
	(388.48,120.23) --
	(388.67,119.91) --
	(388.86,119.59) --
	(389.05,119.27) --
	(389.24,118.95) --
	(389.42,118.63) --
	(389.61,118.32) --
	(389.80,118.00) --
	(389.99,117.69) --
	(390.18,117.37) --
	(390.37,117.06) --
	(390.56,116.75) --
	(390.75,116.45) --
	(390.93,116.15) --
	(391.12,115.85) --
	(391.31,115.55) --
	(391.50,115.26) --
	(391.69,114.97) --
	(391.88,114.68) --
	(392.07,114.39) --
	(392.26,114.12) --
	(392.44,113.84) --
	(392.63,113.57) --
	(392.82,113.30) --
	(393.01,113.03) --
	(393.20,112.77) --
	(393.39,112.51) --
	(393.58,112.25) --
	(393.77,112.00) --
	(393.95,111.75) --
	(394.14,111.50) --
	(394.33,111.26) --
	(394.52,111.01) --
	(394.71,110.77) --
	(394.90,110.53) --
	(395.09,110.29) --
	(395.28,110.05) --
	(395.46,109.82) --
	(395.65,109.58) --
	(395.84,109.34) --
	(396.03,109.10) --
	(396.22,108.86) --
	(396.41,108.62) --
	(396.60,108.38) --
	(396.79,108.14) --
	(396.97,107.89) --
	(397.16,107.64) --
	(397.35,107.39) --
	(397.54,107.13) --
	(397.73,106.87) --
	(397.92,106.60) --
	(398.11,106.34) --
	(398.30,106.06) --
	(398.48,105.78) --
	(398.67,105.49) --
	(398.86,105.20) --
	(399.05,104.90) --
	(399.24,104.60) --
	(399.43,104.28) --
	(399.62,103.96) --
	(399.81,103.64) --
	(399.99,103.30) --
	(400.18,102.96) --
	(400.37,102.61) --
	(400.56,102.25) --
	(400.75,101.88) --
	(400.94,101.50) --
	(401.13,101.12) --
	(401.31,100.72) --
	(401.50,100.32) --
	(401.69, 99.91) --
	(401.88, 99.49) --
	(402.07, 99.06) --
	(402.26, 98.63) --
	(402.45, 98.18) --
	(402.64, 97.73) --
	(402.82, 97.27) --
	(403.01, 96.80) --
	(403.20, 96.33) --
	(403.39, 95.84) --
	(403.58, 95.35) --
	(403.77, 94.86) --
	(403.96, 94.35) --
	(404.15, 93.85) --
	(404.33, 93.33) --
	(404.52, 92.81) --
	(404.71, 92.29) --
	(404.90, 91.76) --
	(405.09, 91.23) --
	(405.28, 90.69) --
	(405.47, 90.15) --
	(405.66, 89.61) --
	(405.84, 89.07) --
	(406.03, 88.52) --
	(406.22, 87.98) --
	(406.41, 87.43) --
	(406.60, 86.88) --
	(406.79, 86.33) --
	(406.98, 85.79) --
	(407.17, 85.24) --
	(407.35, 84.70) --
	(407.54, 84.16) --
	(407.73, 83.62) --
	(407.92, 83.08) --
	(408.11, 82.55) --
	(408.30, 82.02) --
	(408.49, 81.50) --
	(408.68, 80.98) --
	(408.86, 80.47) --
	(409.05, 79.96) --
	(409.24, 79.46) --
	(409.43, 78.96) --
	(409.62, 78.47) --
	(409.81, 77.99) --
	(410.00, 77.52) --
	(410.19, 77.05) --
	(410.37, 76.59) --
	(410.56, 76.14) --
	(410.75, 75.70) --
	(410.94, 75.26) --
	(411.13, 74.84) --
	(411.32, 74.42) --
	(411.51, 74.02) --
	(411.70, 73.62) --
	(411.88, 73.23) --
	(412.07, 72.85) --
	(412.26, 72.49) --
	(412.45, 72.12) --
	(412.64, 71.78) --
	(412.83, 71.44) --
	(413.02, 71.10) --
	(413.20, 70.79) --
	(413.39, 70.47) --
	(413.58, 70.17) --
	(413.77, 69.88) --
	(413.96, 69.60) --
	(414.15, 69.33) --
	(414.34, 69.06) --
	(414.53, 68.81) --
	(414.71, 68.56) --
	(414.90, 68.33) --
	(415.09, 68.10) --
	(415.28, 67.88) --
	(415.47, 67.67) --
	(415.66, 67.46) --
	(415.85, 67.27) --
	(416.04, 67.08) --
	(416.22, 66.91) --
	(416.41, 66.74) --
	(416.60, 66.57) --
	(416.79, 66.42) --
	(416.98, 66.27) --
	(417.17, 66.12) --
	(417.36, 65.99) --
	(417.55, 65.86) --
	(417.73, 65.74) --
	(417.92, 65.62) --
	(418.11, 65.51) --
	(418.30, 65.40) --
	(418.49, 65.30) --
	(418.68, 65.20) --
	(418.87, 65.12) --
	(419.06, 65.03) --
	(419.24, 64.95) --
	(419.43, 64.87) --
	(419.62, 64.80) --
	(419.81, 64.73) --
	(420.00, 64.67) --
	(420.19, 64.61) --
	(420.38, 64.55) --
	(420.57, 64.49) --
	(420.75, 64.44) --
	(420.94, 64.40) --
	(421.13, 64.35) --
	(421.32, 64.31) --
	(421.51, 64.27) --
	(421.70, 64.23) --
	(421.89, 64.20) --
	(422.08, 64.17) --
	(422.26, 64.14) --
	(422.45, 64.11) --
	(422.64, 64.08) --
	(422.83, 64.06) --
	(423.02, 64.04) --
	(423.21, 64.01) --
	(423.40, 63.99) --
	(423.59, 63.98) --
	(423.77, 63.96) --
	(423.96, 63.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.02,128.87) rectangle (352.21, 98.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.52,122.87) -- (303.52,122.87);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.52,116.87) -- (303.52,116.87);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.52,110.87) -- (303.52,110.87);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.52,104.87) -- (303.52,104.87);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (308.02,121.15) {cavity};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (308.02,115.15) {pitzDaily};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (308.02,109.15) {squareBumpFine};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (308.02,103.15) {mixerVesselAMI2D};
\end{scope}
\end{tikzpicture}
