% Created by tikzDevice version 0.7.0 on 2014-10-23 16:23:00
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,180.67);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (209.68,131.47);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.14, 63.80) --
	( 55.43, 63.81) --
	( 55.73, 63.81) --
	( 56.02, 63.82) --
	( 56.31, 63.82) --
	( 56.60, 63.83) --
	( 56.89, 63.83) --
	( 57.18, 63.84) --
	( 57.47, 63.85) --
	( 57.76, 63.85) --
	( 58.05, 63.86) --
	( 58.34, 63.87) --
	( 58.63, 63.88) --
	( 58.92, 63.89) --
	( 59.21, 63.90) --
	( 59.51, 63.92) --
	( 59.80, 63.93) --
	( 60.09, 63.94) --
	( 60.38, 63.96) --
	( 60.67, 63.98) --
	( 60.96, 63.99) --
	( 61.25, 64.01) --
	( 61.54, 64.03) --
	( 61.83, 64.06) --
	( 62.12, 64.08) --
	( 62.41, 64.11) --
	( 62.70, 64.13) --
	( 62.99, 64.16) --
	( 63.29, 64.19) --
	( 63.58, 64.22) --
	( 63.87, 64.26) --
	( 64.16, 64.30) --
	( 64.45, 64.33) --
	( 64.74, 64.38) --
	( 65.03, 64.42) --
	( 65.32, 64.46) --
	( 65.61, 64.51) --
	( 65.90, 64.56) --
	( 66.19, 64.61) --
	( 66.48, 64.67) --
	( 66.77, 64.73) --
	( 67.07, 64.79) --
	( 67.36, 64.85) --
	( 67.65, 64.92) --
	( 67.94, 64.99) --
	( 68.23, 65.06) --
	( 68.52, 65.13) --
	( 68.81, 65.21) --
	( 69.10, 65.29) --
	( 69.39, 65.38) --
	( 69.68, 65.46) --
	( 69.97, 65.55) --
	( 70.26, 65.64) --
	( 70.56, 65.74) --
	( 70.85, 65.84) --
	( 71.14, 65.94) --
	( 71.43, 66.04) --
	( 71.72, 66.15) --
	( 72.01, 66.26) --
	( 72.30, 66.37) --
	( 72.59, 66.49) --
	( 72.88, 66.61) --
	( 73.17, 66.73) --
	( 73.46, 66.85) --
	( 73.75, 66.98) --
	( 74.04, 67.11) --
	( 74.34, 67.24) --
	( 74.63, 67.37) --
	( 74.92, 67.51) --
	( 75.21, 67.65) --
	( 75.50, 67.79) --
	( 75.79, 67.93) --
	( 76.08, 68.08) --
	( 76.37, 68.22) --
	( 76.66, 68.37) --
	( 76.95, 68.52) --
	( 77.24, 68.68) --
	( 77.53, 68.83) --
	( 77.82, 68.99) --
	( 78.12, 69.15) --
	( 78.41, 69.31) --
	( 78.70, 69.47) --
	( 78.99, 69.64) --
	( 79.28, 69.80) --
	( 79.57, 69.97) --
	( 79.86, 70.14) --
	( 80.15, 70.31) --
	( 80.44, 70.49) --
	( 80.73, 70.66) --
	( 81.02, 70.84) --
	( 81.31, 71.02) --
	( 81.60, 71.20) --
	( 81.90, 71.39) --
	( 82.19, 71.57) --
	( 82.48, 71.76) --
	( 82.77, 71.95) --
	( 83.06, 72.14) --
	( 83.35, 72.34) --
	( 83.64, 72.54) --
	( 83.93, 72.74) --
	( 84.22, 72.94) --
	( 84.51, 73.14) --
	( 84.80, 73.35) --
	( 85.09, 73.56) --
	( 85.39, 73.77) --
	( 85.68, 73.99) --
	( 85.97, 74.21) --
	( 86.26, 74.43) --
	( 86.55, 74.65) --
	( 86.84, 74.88) --
	( 87.13, 75.11) --
	( 87.42, 75.34) --
	( 87.71, 75.58) --
	( 88.00, 75.82) --
	( 88.29, 76.06) --
	( 88.58, 76.30) --
	( 88.87, 76.54) --
	( 89.17, 76.79) --
	( 89.46, 77.04) --
	( 89.75, 77.30) --
	( 90.04, 77.55) --
	( 90.33, 77.81) --
	( 90.62, 78.07) --
	( 90.91, 78.33) --
	( 91.20, 78.59) --
	( 91.49, 78.86) --
	( 91.78, 79.12) --
	( 92.07, 79.39) --
	( 92.36, 79.66) --
	( 92.65, 79.93) --
	( 92.95, 80.20) --
	( 93.24, 80.47) --
	( 93.53, 80.75) --
	( 93.82, 81.02) --
	( 94.11, 81.30) --
	( 94.40, 81.57) --
	( 94.69, 81.85) --
	( 94.98, 82.13) --
	( 95.27, 82.41) --
	( 95.56, 82.69) --
	( 95.85, 82.97) --
	( 96.14, 83.25) --
	( 96.43, 83.53) --
	( 96.73, 83.81) --
	( 97.02, 84.10) --
	( 97.31, 84.38) --
	( 97.60, 84.67) --
	( 97.89, 84.96) --
	( 98.18, 85.25) --
	( 98.47, 85.54) --
	( 98.76, 85.83) --
	( 99.05, 86.13) --
	( 99.34, 86.43) --
	( 99.63, 86.73) --
	( 99.92, 87.03) --
	(100.22, 87.34) --
	(100.51, 87.65) --
	(100.80, 87.97) --
	(101.09, 88.29) --
	(101.38, 88.62) --
	(101.67, 88.95) --
	(101.96, 89.28) --
	(102.25, 89.62) --
	(102.54, 89.97) --
	(102.83, 90.32) --
	(103.12, 90.69) --
	(103.41, 91.05) --
	(103.70, 91.43) --
	(104.00, 91.81) --
	(104.29, 92.20) --
	(104.58, 92.60) --
	(104.87, 93.00) --
	(105.16, 93.42) --
	(105.45, 93.84) --
	(105.74, 94.27) --
	(106.03, 94.71) --
	(106.32, 95.16) --
	(106.61, 95.62) --
	(106.90, 96.09) --
	(107.19, 96.56) --
	(107.48, 97.05) --
	(107.78, 97.55) --
	(108.07, 98.05) --
	(108.36, 98.56) --
	(108.65, 99.08) --
	(108.94, 99.61) --
	(109.23,100.15) --
	(109.52,100.70) --
	(109.81,101.25) --
	(110.10,101.81) --
	(110.39,102.38) --
	(110.68,102.96) --
	(110.97,103.54) --
	(111.26,104.12) --
	(111.56,104.72) --
	(111.85,105.32) --
	(112.14,105.92) --
	(112.43,106.53) --
	(112.72,107.14) --
	(113.01,107.75) --
	(113.30,108.37) --
	(113.59,108.98) --
	(113.88,109.60) --
	(114.17,110.22) --
	(114.46,110.84) --
	(114.75,111.46) --
	(115.04,112.08) --
	(115.34,112.69) --
	(115.63,113.31) --
	(115.92,113.92) --
	(116.21,114.52) --
	(116.50,115.12) --
	(116.79,115.72) --
	(117.08,116.31) --
	(117.37,116.89) --
	(117.66,117.47) --
	(117.95,118.03) --
	(118.24,118.59) --
	(118.53,119.14) --
	(118.83,119.68) --
	(119.12,120.21) --
	(119.41,120.72) --
	(119.70,121.23) --
	(119.99,121.72) --
	(120.28,122.20) --
	(120.57,122.66) --
	(120.86,123.11) --
	(121.15,123.55) --
	(121.44,123.97) --
	(121.73,124.38) --
	(122.02,124.77) --
	(122.31,125.14) --
	(122.61,125.50) --
	(122.90,125.84) --
	(123.19,126.16) --
	(123.48,126.46) --
	(123.77,126.75) --
	(124.06,127.02) --
	(124.35,127.26) --
	(124.64,127.50) --
	(124.93,127.71) --
	(125.22,127.90) --
	(125.51,128.08) --
	(125.80,128.24) --
	(126.09,128.38) --
	(126.39,128.50) --
	(126.68,128.61) --
	(126.97,128.69) --
	(127.26,128.76) --
	(127.55,128.81) --
	(127.84,128.85) --
	(128.13,128.87) --
	(128.42,128.87) --
	(128.71,128.86) --
	(129.00,128.83) --
	(129.29,128.79) --
	(129.58,128.74) --
	(129.87,128.67) --
	(130.17,128.59) --
	(130.46,128.50) --
	(130.75,128.40) --
	(131.04,128.28) --
	(131.33,128.16) --
	(131.62,128.03) --
	(131.91,127.89) --
	(132.20,127.74) --
	(132.49,127.58) --
	(132.78,127.42) --
	(133.07,127.25) --
	(133.36,127.08) --
	(133.66,126.90) --
	(133.95,126.72) --
	(134.24,126.53) --
	(134.53,126.35) --
	(134.82,126.16) --
	(135.11,125.97) --
	(135.40,125.78) --
	(135.69,125.59) --
	(135.98,125.39) --
	(136.27,125.20) --
	(136.56,125.02) --
	(136.85,124.83) --
	(137.14,124.64) --
	(137.44,124.46) --
	(137.73,124.28) --
	(138.02,124.10) --
	(138.31,123.93) --
	(138.60,123.75) --
	(138.89,123.58) --
	(139.18,123.42) --
	(139.47,123.26) --
	(139.76,123.10) --
	(140.05,122.94) --
	(140.34,122.79) --
	(140.63,122.65) --
	(140.92,122.50) --
	(141.22,122.36) --
	(141.51,122.22) --
	(141.80,122.09) --
	(142.09,121.96) --
	(142.38,121.83) --
	(142.67,121.70) --
	(142.96,121.57) --
	(143.25,121.45) --
	(143.54,121.33) --
	(143.83,121.21) --
	(144.12,121.10) --
	(144.41,120.98) --
	(144.70,120.87) --
	(145.00,120.75) --
	(145.29,120.64) --
	(145.58,120.53) --
	(145.87,120.42) --
	(146.16,120.31) --
	(146.45,120.20) --
	(146.74,120.09) --
	(147.03,119.98) --
	(147.32,119.87) --
	(147.61,119.76) --
	(147.90,119.65) --
	(148.19,119.54) --
	(148.49,119.43) --
	(148.78,119.32) --
	(149.07,119.21) --
	(149.36,119.10) --
	(149.65,119.00) --
	(149.94,118.89) --
	(150.23,118.78) --
	(150.52,118.67) --
	(150.81,118.57) --
	(151.10,118.46) --
	(151.39,118.36) --
	(151.68,118.25) --
	(151.97,118.15) --
	(152.27,118.05) --
	(152.56,117.95) --
	(152.85,117.86) --
	(153.14,117.76) --
	(153.43,117.67) --
	(153.72,117.58) --
	(154.01,117.49) --
	(154.30,117.40) --
	(154.59,117.31) --
	(154.88,117.23) --
	(155.17,117.15) --
	(155.46,117.07) --
	(155.75,116.99) --
	(156.05,116.92) --
	(156.34,116.84) --
	(156.63,116.77) --
	(156.92,116.69) --
	(157.21,116.62) --
	(157.50,116.55) --
	(157.79,116.48) --
	(158.08,116.41) --
	(158.37,116.33) --
	(158.66,116.26) --
	(158.95,116.18) --
	(159.24,116.10) --
	(159.53,116.02) --
	(159.83,115.94) --
	(160.12,115.85) --
	(160.41,115.76) --
	(160.70,115.66) --
	(160.99,115.56) --
	(161.28,115.45) --
	(161.57,115.33) --
	(161.86,115.20) --
	(162.15,115.07) --
	(162.44,114.93) --
	(162.73,114.78) --
	(163.02,114.61) --
	(163.32,114.44) --
	(163.61,114.26) --
	(163.90,114.06) --
	(164.19,113.85) --
	(164.48,113.63) --
	(164.77,113.39) --
	(165.06,113.14) --
	(165.35,112.87) --
	(165.64,112.59) --
	(165.93,112.29) --
	(166.22,111.98) --
	(166.51,111.65) --
	(166.80,111.30) --
	(167.10,110.93) --
	(167.39,110.55) --
	(167.68,110.15) --
	(167.97,109.74) --
	(168.26,109.31) --
	(168.55,108.85) --
	(168.84,108.39) --
	(169.13,107.90) --
	(169.42,107.40) --
	(169.71,106.88) --
	(170.00,106.35) --
	(170.29,105.79) --
	(170.58,105.22) --
	(170.88,104.64) --
	(171.17,104.04) --
	(171.46,103.43) --
	(171.75,102.80) --
	(172.04,102.16) --
	(172.33,101.51) --
	(172.62,100.84) --
	(172.91,100.17) --
	(173.20, 99.48) --
	(173.49, 98.78) --
	(173.78, 98.08) --
	(174.07, 97.36) --
	(174.36, 96.64) --
	(174.66, 95.92) --
	(174.95, 95.18) --
	(175.24, 94.45) --
	(175.53, 93.71) --
	(175.82, 92.96) --
	(176.11, 92.21) --
	(176.40, 91.47) --
	(176.69, 90.72) --
	(176.98, 89.98) --
	(177.27, 89.23) --
	(177.56, 88.49) --
	(177.85, 87.75) --
	(178.14, 87.02) --
	(178.44, 86.29) --
	(178.73, 85.57) --
	(179.02, 84.85) --
	(179.31, 84.14) --
	(179.60, 83.44) --
	(179.89, 82.75) --
	(180.18, 82.07) --
	(180.47, 81.40) --
	(180.76, 80.74) --
	(181.05, 80.09) --
	(181.34, 79.45) --
	(181.63, 78.83) --
	(181.93, 78.22) --
	(182.22, 77.62) --
	(182.51, 77.04) --
	(182.80, 76.47) --
	(183.09, 75.91) --
	(183.38, 75.37) --
	(183.67, 74.84) --
	(183.96, 74.33) --
	(184.25, 73.83) --
	(184.54, 73.35) --
	(184.83, 72.88) --
	(185.12, 72.43) --
	(185.41, 72.00) --
	(185.71, 71.57) --
	(186.00, 71.17) --
	(186.29, 70.78) --
	(186.58, 70.40) --
	(186.87, 70.04) --
	(187.16, 69.69) --
	(187.45, 69.36) --
	(187.74, 69.04) --
	(188.03, 68.74) --
	(188.32, 68.44) --
	(188.61, 68.16) --
	(188.90, 67.90) --
	(189.19, 67.64) --
	(189.49, 67.40) --
	(189.78, 67.18) --
	(190.07, 66.96) --
	(190.36, 66.75) --
	(190.65, 66.55) --
	(190.94, 66.37) --
	(191.23, 66.19) --
	(191.52, 66.03) --
	(191.81, 65.87) --
	(192.10, 65.72) --
	(192.39, 65.59) --
	(192.68, 65.46) --
	(192.97, 65.33) --
	(193.27, 65.22) --
	(193.56, 65.11) --
	(193.85, 65.01) --
	(194.14, 64.91) --
	(194.43, 64.83) --
	(194.72, 64.74) --
	(195.01, 64.67) --
	(195.30, 64.60) --
	(195.59, 64.53) --
	(195.88, 64.47) --
	(196.17, 64.41) --
	(196.46, 64.36) --
	(196.76, 64.31) --
	(197.05, 64.26) --
	(197.34, 64.22) --
	(197.63, 64.18) --
	(197.92, 64.14) --
	(198.21, 64.11) --
	(198.50, 64.08) --
	(198.79, 64.05) --
	(199.08, 64.03) --
	(199.37, 64.00) --
	(199.66, 63.98) --
	(199.95, 63.96) --
	(200.24, 63.94) --
	(200.54, 63.93) --
	(200.83, 63.91) --
	(201.12, 63.90) --
	(201.41, 63.88) --
	(201.70, 63.87) --
	(201.99, 63.86) --
	(202.28, 63.85) --
	(202.57, 63.84) --
	(202.86, 63.84) --
	(203.15, 63.83) --
	(203.44, 63.82) --
	(203.73, 63.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.66, 61.20) -- (197.04, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.66, 61.20) -- ( 76.66, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.75, 61.20) -- (106.75, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.85, 61.20) -- (136.85, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.94, 61.20) -- (166.94, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.04, 61.20) -- (197.04, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 76.66, 39.60) {0.96};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (106.75, 39.60) {0.98};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (136.85, 39.60) {1.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (166.94, 39.60) {1.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (197.04, 39.60) {1.04};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 63.77) -- ( 49.20,121.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 63.77) -- ( 43.20, 63.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 78.29) -- ( 43.20, 78.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 92.81) -- ( 43.20, 92.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,107.32) -- ( 43.20,107.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,121.84) -- ( 43.20,121.84);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 63.77) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 78.29) {5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,107.32) {15};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(209.68, 61.20) --
	(209.68,131.47) --
	( 49.20,131.47) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (234.88,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (129.44,151.93) {\bfseries Energy prediction relative accuracy};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (129.44,  3.60) {cavity, pitzDaily, mixerVesselAMI2D and squareBumpFine};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (129.44, 15.60) {relative accuracy};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80, 96.34) {Density};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (209.68,131.47);
\definecolor[named]{drawColor}{rgb}{0.75,0.75,0.75}

\path[draw=drawColor,line width= 0.0pt,line join=round,line cap=round] ( 49.20, 63.77) -- (209.68, 63.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (136.85, 61.20) -- (136.85,131.47);
\end{scope}
\begin{scope}
\path[clip] (284.08, 61.20) rectangle (444.56,131.47);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.02, 63.82) --
	(290.31, 63.82) --
	(290.60, 63.83) --
	(290.89, 63.83) --
	(291.18, 63.84) --
	(291.48, 63.85) --
	(291.77, 63.86) --
	(292.06, 63.86) --
	(292.35, 63.87) --
	(292.64, 63.88) --
	(292.93, 63.89) --
	(293.22, 63.90) --
	(293.51, 63.91) --
	(293.80, 63.93) --
	(294.09, 63.94) --
	(294.38, 63.95) --
	(294.67, 63.97) --
	(294.96, 63.99) --
	(295.26, 64.00) --
	(295.55, 64.02) --
	(295.84, 64.04) --
	(296.13, 64.06) --
	(296.42, 64.08) --
	(296.71, 64.11) --
	(297.00, 64.13) --
	(297.29, 64.16) --
	(297.58, 64.19) --
	(297.87, 64.21) --
	(298.16, 64.25) --
	(298.45, 64.28) --
	(298.74, 64.31) --
	(299.04, 64.35) --
	(299.33, 64.39) --
	(299.62, 64.43) --
	(299.91, 64.47) --
	(300.20, 64.51) --
	(300.49, 64.56) --
	(300.78, 64.61) --
	(301.07, 64.66) --
	(301.36, 64.71) --
	(301.65, 64.77) --
	(301.94, 64.82) --
	(302.23, 64.88) --
	(302.52, 64.95) --
	(302.82, 65.01) --
	(303.11, 65.08) --
	(303.40, 65.15) --
	(303.69, 65.22) --
	(303.98, 65.30) --
	(304.27, 65.38) --
	(304.56, 65.46) --
	(304.85, 65.54) --
	(305.14, 65.63) --
	(305.43, 65.72) --
	(305.72, 65.81) --
	(306.01, 65.91) --
	(306.30, 66.01) --
	(306.60, 66.11) --
	(306.89, 66.21) --
	(307.18, 66.32) --
	(307.47, 66.43) --
	(307.76, 66.54) --
	(308.05, 66.66) --
	(308.34, 66.78) --
	(308.63, 66.90) --
	(308.92, 67.02) --
	(309.21, 67.15) --
	(309.50, 67.28) --
	(309.79, 67.41) --
	(310.09, 67.54) --
	(310.38, 67.68) --
	(310.67, 67.81) --
	(310.96, 67.95) --
	(311.25, 68.09) --
	(311.54, 68.24) --
	(311.83, 68.38) --
	(312.12, 68.53) --
	(312.41, 68.68) --
	(312.70, 68.83) --
	(312.99, 68.98) --
	(313.28, 69.13) --
	(313.57, 69.29) --
	(313.87, 69.44) --
	(314.16, 69.60) --
	(314.45, 69.76) --
	(314.74, 69.92) --
	(315.03, 70.07) --
	(315.32, 70.23) --
	(315.61, 70.39) --
	(315.90, 70.55) --
	(316.19, 70.71) --
	(316.48, 70.87) --
	(316.77, 71.03) --
	(317.06, 71.19) --
	(317.35, 71.36) --
	(317.65, 71.52) --
	(317.94, 71.68) --
	(318.23, 71.83) --
	(318.52, 71.99) --
	(318.81, 72.15) --
	(319.10, 72.31) --
	(319.39, 72.47) --
	(319.68, 72.63) --
	(319.97, 72.78) --
	(320.26, 72.94) --
	(320.55, 73.10) --
	(320.84, 73.25) --
	(321.13, 73.41) --
	(321.43, 73.56) --
	(321.72, 73.72) --
	(322.01, 73.87) --
	(322.30, 74.03) --
	(322.59, 74.18) --
	(322.88, 74.33) --
	(323.17, 74.49) --
	(323.46, 74.64) --
	(323.75, 74.79) --
	(324.04, 74.95) --
	(324.33, 75.10) --
	(324.62, 75.26) --
	(324.92, 75.41) --
	(325.21, 75.57) --
	(325.50, 75.72) --
	(325.79, 75.88) --
	(326.08, 76.04) --
	(326.37, 76.20) --
	(326.66, 76.36) --
	(326.95, 76.52) --
	(327.24, 76.68) --
	(327.53, 76.85) --
	(327.82, 77.01) --
	(328.11, 77.18) --
	(328.40, 77.35) --
	(328.70, 77.53) --
	(328.99, 77.70) --
	(329.28, 77.88) --
	(329.57, 78.06) --
	(329.86, 78.24) --
	(330.15, 78.43) --
	(330.44, 78.62) --
	(330.73, 78.81) --
	(331.02, 79.00) --
	(331.31, 79.20) --
	(331.60, 79.40) --
	(331.89, 79.61) --
	(332.18, 79.82) --
	(332.48, 80.03) --
	(332.77, 80.24) --
	(333.06, 80.46) --
	(333.35, 80.68) --
	(333.64, 80.91) --
	(333.93, 81.13) --
	(334.22, 81.37) --
	(334.51, 81.60) --
	(334.80, 81.84) --
	(335.09, 82.09) --
	(335.38, 82.33) --
	(335.67, 82.58) --
	(335.96, 82.84) --
	(336.26, 83.10) --
	(336.55, 83.36) --
	(336.84, 83.62) --
	(337.13, 83.89) --
	(337.42, 84.16) --
	(337.71, 84.44) --
	(338.00, 84.72) --
	(338.29, 85.00) --
	(338.58, 85.28) --
	(338.87, 85.57) --
	(339.16, 85.86) --
	(339.45, 86.16) --
	(339.75, 86.45) --
	(340.04, 86.75) --
	(340.33, 87.06) --
	(340.62, 87.36) --
	(340.91, 87.67) --
	(341.20, 87.98) --
	(341.49, 88.29) --
	(341.78, 88.60) --
	(342.07, 88.92) --
	(342.36, 89.23) --
	(342.65, 89.55) --
	(342.94, 89.88) --
	(343.23, 90.20) --
	(343.53, 90.52) --
	(343.82, 90.85) --
	(344.11, 91.18) --
	(344.40, 91.51) --
	(344.69, 91.84) --
	(344.98, 92.17) --
	(345.27, 92.50) --
	(345.56, 92.83) --
	(345.85, 93.17) --
	(346.14, 93.50) --
	(346.43, 93.84) --
	(346.72, 94.17) --
	(347.01, 94.51) --
	(347.31, 94.84) --
	(347.60, 95.18) --
	(347.89, 95.52) --
	(348.18, 95.85) --
	(348.47, 96.19) --
	(348.76, 96.53) --
	(349.05, 96.86) --
	(349.34, 97.20) --
	(349.63, 97.53) --
	(349.92, 97.87) --
	(350.21, 98.20) --
	(350.50, 98.53) --
	(350.79, 98.86) --
	(351.09, 99.19) --
	(351.38, 99.52) --
	(351.67, 99.85) --
	(351.96,100.18) --
	(352.25,100.50) --
	(352.54,100.82) --
	(352.83,101.15) --
	(353.12,101.46) --
	(353.41,101.78) --
	(353.70,102.10) --
	(353.99,102.41) --
	(354.28,102.72) --
	(354.58,103.02) --
	(354.87,103.33) --
	(355.16,103.63) --
	(355.45,103.93) --
	(355.74,104.22) --
	(356.03,104.51) --
	(356.32,104.80) --
	(356.61,105.08) --
	(356.90,105.36) --
	(357.19,105.64) --
	(357.48,105.91) --
	(357.77,106.18) --
	(358.06,106.44) --
	(358.36,106.69) --
	(358.65,106.95) --
	(358.94,107.19) --
	(359.23,107.44) --
	(359.52,107.67) --
	(359.81,107.90) --
	(360.10,108.13) --
	(360.39,108.35) --
	(360.68,108.56) --
	(360.97,108.77) --
	(361.26,108.97) --
	(361.55,109.16) --
	(361.84,109.35) --
	(362.14,109.53) --
	(362.43,109.70) --
	(362.72,109.87) --
	(363.01,110.03) --
	(363.30,110.18) --
	(363.59,110.32) --
	(363.88,110.46) --
	(364.17,110.59) --
	(364.46,110.71) --
	(364.75,110.82) --
	(365.04,110.93) --
	(365.33,111.03) --
	(365.62,111.12) --
	(365.92,111.20) --
	(366.21,111.27) --
	(366.50,111.34) --
	(366.79,111.40) --
	(367.08,111.44) --
	(367.37,111.48) --
	(367.66,111.52) --
	(367.95,111.54) --
	(368.24,111.56) --
	(368.53,111.56) --
	(368.82,111.56) --
	(369.11,111.55) --
	(369.40,111.54) --
	(369.70,111.51) --
	(369.99,111.48) --
	(370.28,111.44) --
	(370.57,111.39) --
	(370.86,111.34) --
	(371.15,111.27) --
	(371.44,111.20) --
	(371.73,111.13) --
	(372.02,111.04) --
	(372.31,110.95) --
	(372.60,110.86) --
	(372.89,110.75) --
	(373.19,110.64) --
	(373.48,110.53) --
	(373.77,110.41) --
	(374.06,110.28) --
	(374.35,110.15) --
	(374.64,110.01) --
	(374.93,109.87) --
	(375.22,109.73) --
	(375.51,109.58) --
	(375.80,109.43) --
	(376.09,109.27) --
	(376.38,109.12) --
	(376.67,108.95) --
	(376.97,108.79) --
	(377.26,108.63) --
	(377.55,108.46) --
	(377.84,108.29) --
	(378.13,108.12) --
	(378.42,107.95) --
	(378.71,107.78) --
	(379.00,107.61) --
	(379.29,107.44) --
	(379.58,107.28) --
	(379.87,107.11) --
	(380.16,106.94) --
	(380.45,106.78) --
	(380.75,106.62) --
	(381.04,106.46) --
	(381.33,106.30) --
	(381.62,106.15) --
	(381.91,106.00) --
	(382.20,105.85) --
	(382.49,105.71) --
	(382.78,105.57) --
	(383.07,105.44) --
	(383.36,105.31) --
	(383.65,105.18) --
	(383.94,105.06) --
	(384.23,104.95) --
	(384.53,104.83) --
	(384.82,104.73) --
	(385.11,104.63) --
	(385.40,104.53) --
	(385.69,104.44) --
	(385.98,104.35) --
	(386.27,104.27) --
	(386.56,104.19) --
	(386.85,104.12) --
	(387.14,104.05) --
	(387.43,103.99) --
	(387.72,103.93) --
	(388.02,103.88) --
	(388.31,103.83) --
	(388.60,103.78) --
	(388.89,103.74) --
	(389.18,103.70) --
	(389.47,103.66) --
	(389.76,103.62) --
	(390.05,103.59) --
	(390.34,103.56) --
	(390.63,103.52) --
	(390.92,103.49) --
	(391.21,103.46) --
	(391.50,103.43) --
	(391.80,103.40) --
	(392.09,103.37) --
	(392.38,103.33) --
	(392.67,103.30) --
	(392.96,103.26) --
	(393.25,103.21) --
	(393.54,103.17) --
	(393.83,103.11) --
	(394.12,103.06) --
	(394.41,103.00) --
	(394.70,102.93) --
	(394.99,102.85) --
	(395.28,102.78) --
	(395.58,102.69) --
	(395.87,102.59) --
	(396.16,102.49) --
	(396.45,102.37) --
	(396.74,102.25) --
	(397.03,102.12) --
	(397.32,101.98) --
	(397.61,101.83) --
	(397.90,101.67) --
	(398.19,101.49) --
	(398.48,101.31) --
	(398.77,101.11) --
	(399.06,100.91) --
	(399.36,100.69) --
	(399.65,100.46) --
	(399.94,100.21) --
	(400.23, 99.96) --
	(400.52, 99.69) --
	(400.81, 99.41) --
	(401.10, 99.12) --
	(401.39, 98.81) --
	(401.68, 98.49) --
	(401.97, 98.16) --
	(402.26, 97.82) --
	(402.55, 97.47) --
	(402.85, 97.10) --
	(403.14, 96.73) --
	(403.43, 96.34) --
	(403.72, 95.94) --
	(404.01, 95.53) --
	(404.30, 95.11) --
	(404.59, 94.68) --
	(404.88, 94.24) --
	(405.17, 93.79) --
	(405.46, 93.33) --
	(405.75, 92.87) --
	(406.04, 92.39) --
	(406.33, 91.91) --
	(406.63, 91.42) --
	(406.92, 90.93) --
	(407.21, 90.42) --
	(407.50, 89.92) --
	(407.79, 89.41) --
	(408.08, 88.89) --
	(408.37, 88.37) --
	(408.66, 87.85) --
	(408.95, 87.33) --
	(409.24, 86.80) --
	(409.53, 86.27) --
	(409.82, 85.74) --
	(410.11, 85.21) --
	(410.41, 84.69) --
	(410.70, 84.16) --
	(410.99, 83.63) --
	(411.28, 83.11) --
	(411.57, 82.58) --
	(411.86, 82.06) --
	(412.15, 81.55) --
	(412.44, 81.04) --
	(412.73, 80.53) --
	(413.02, 80.03) --
	(413.31, 79.53) --
	(413.60, 79.04) --
	(413.89, 78.55) --
	(414.19, 78.07) --
	(414.48, 77.60) --
	(414.77, 77.13) --
	(415.06, 76.67) --
	(415.35, 76.22) --
	(415.64, 75.78) --
	(415.93, 75.35) --
	(416.22, 74.92) --
	(416.51, 74.50) --
	(416.80, 74.10) --
	(417.09, 73.70) --
	(417.38, 73.30) --
	(417.67, 72.93) --
	(417.97, 72.55) --
	(418.26, 72.19) --
	(418.55, 71.84) --
	(418.84, 71.50) --
	(419.13, 71.16) --
	(419.42, 70.84) --
	(419.71, 70.53) --
	(420.00, 70.22) --
	(420.29, 69.93) --
	(420.58, 69.64) --
	(420.87, 69.37) --
	(421.16, 69.10) --
	(421.46, 68.84) --
	(421.75, 68.60) --
	(422.04, 68.36) --
	(422.33, 68.13) --
	(422.62, 67.91) --
	(422.91, 67.69) --
	(423.20, 67.49) --
	(423.49, 67.29) --
	(423.78, 67.10) --
	(424.07, 66.92) --
	(424.36, 66.75) --
	(424.65, 66.58) --
	(424.94, 66.43) --
	(425.24, 66.28) --
	(425.53, 66.13) --
	(425.82, 65.99) --
	(426.11, 65.86) --
	(426.40, 65.74) --
	(426.69, 65.62) --
	(426.98, 65.51) --
	(427.27, 65.40) --
	(427.56, 65.30) --
	(427.85, 65.20) --
	(428.14, 65.11) --
	(428.43, 65.03) --
	(428.72, 64.94) --
	(429.02, 64.87) --
	(429.31, 64.79) --
	(429.60, 64.73) --
	(429.89, 64.66) --
	(430.18, 64.60) --
	(430.47, 64.54) --
	(430.76, 64.49) --
	(431.05, 64.44) --
	(431.34, 64.39) --
	(431.63, 64.35) --
	(431.92, 64.30) --
	(432.21, 64.26) --
	(432.50, 64.23) --
	(432.80, 64.19) --
	(433.09, 64.16) --
	(433.38, 64.13) --
	(433.67, 64.10) --
	(433.96, 64.08) --
	(434.25, 64.05) --
	(434.54, 64.03) --
	(434.83, 64.01) --
	(435.12, 63.99) --
	(435.41, 63.97) --
	(435.70, 63.95) --
	(435.99, 63.94) --
	(436.29, 63.92) --
	(436.58, 63.91) --
	(436.87, 63.90) --
	(437.16, 63.89) --
	(437.45, 63.88) --
	(437.74, 63.87) --
	(438.03, 63.86) --
	(438.32, 63.85) --
	(438.61, 63.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.40, 61.20) -- (424.61, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.40, 61.20) -- (290.40, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.24, 61.20) -- (317.24, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.08, 61.20) -- (344.08, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.92, 61.20) -- (370.92, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.77, 61.20) -- (397.77, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.61, 61.20) -- (424.61, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (290.40, 39.60) {0.94};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (317.24, 39.60) {0.96};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (344.08, 39.60) {0.98};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (370.92, 39.60) {1.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (397.77, 39.60) {1.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (424.61, 39.60) {1.04};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.08, 63.76) -- (284.08,124.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.08, 63.76) -- (278.08, 63.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.08, 75.89) -- (278.08, 75.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.08, 88.02) -- (278.08, 88.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.08,100.15) -- (278.08,100.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.08,112.27) -- (278.08,112.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.08,124.40) -- (278.08,124.40);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (269.68, 63.76) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (269.68, 88.02) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (269.68,112.27) {20};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.08, 61.20) --
	(444.56, 61.20) --
	(444.56,131.47) --
	(284.08,131.47) --
	(284.08, 61.20);
\end{scope}
\begin{scope}
\path[clip] (234.88,  0.00) rectangle (469.75,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (364.32,151.93) {\bfseries Energy prediction accuracy};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (364.32,  3.60) {Details};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (364.32, 15.60) {relative accuracy};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.68, 96.34) {Density};
\end{scope}
\begin{scope}
\path[clip] (284.08, 61.20) rectangle (444.56,131.47);
\definecolor[named]{drawColor}{rgb}{0.75,0.75,0.75}

\path[draw=drawColor,line width= 0.0pt,line join=round,line cap=round] (284.08, 63.76) -- (444.56, 63.76);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (370.92, 61.20) -- (370.92,131.47);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.26, 63.83) --
	(306.51, 63.84) --
	(306.76, 63.85) --
	(307.01, 63.85) --
	(307.26, 63.86) --
	(307.52, 63.87) --
	(307.77, 63.88) --
	(308.02, 63.89) --
	(308.27, 63.90) --
	(308.53, 63.91) --
	(308.78, 63.93) --
	(309.03, 63.94) --
	(309.28, 63.96) --
	(309.53, 63.97) --
	(309.79, 63.99) --
	(310.04, 64.01) --
	(310.29, 64.03) --
	(310.54, 64.05) --
	(310.80, 64.07) --
	(311.05, 64.09) --
	(311.30, 64.12) --
	(311.55, 64.15) --
	(311.81, 64.18) --
	(312.06, 64.21) --
	(312.31, 64.24) --
	(312.56, 64.27) --
	(312.81, 64.31) --
	(313.07, 64.35) --
	(313.32, 64.39) --
	(313.57, 64.43) --
	(313.82, 64.48) --
	(314.08, 64.53) --
	(314.33, 64.58) --
	(314.58, 64.64) --
	(314.83, 64.69) --
	(315.08, 64.75) --
	(315.34, 64.82) --
	(315.59, 64.88) --
	(315.84, 64.95) --
	(316.09, 65.03) --
	(316.35, 65.10) --
	(316.60, 65.19) --
	(316.85, 65.27) --
	(317.10, 65.36) --
	(317.35, 65.45) --
	(317.61, 65.55) --
	(317.86, 65.65) --
	(318.11, 65.76) --
	(318.36, 65.87) --
	(318.62, 65.98) --
	(318.87, 66.11) --
	(319.12, 66.23) --
	(319.37, 66.36) --
	(319.63, 66.49) --
	(319.88, 66.63) --
	(320.13, 66.78) --
	(320.38, 66.93) --
	(320.63, 67.08) --
	(320.89, 67.25) --
	(321.14, 67.41) --
	(321.39, 67.58) --
	(321.64, 67.76) --
	(321.90, 67.94) --
	(322.15, 68.13) --
	(322.40, 68.33) --
	(322.65, 68.52) --
	(322.90, 68.73) --
	(323.16, 68.94) --
	(323.41, 69.16) --
	(323.66, 69.38) --
	(323.91, 69.60) --
	(324.17, 69.84) --
	(324.42, 70.07) --
	(324.67, 70.31) --
	(324.92, 70.56) --
	(325.17, 70.81) --
	(325.43, 71.07) --
	(325.68, 71.33) --
	(325.93, 71.60) --
	(326.18, 71.87) --
	(326.44, 72.14) --
	(326.69, 72.42) --
	(326.94, 72.71) --
	(327.19, 72.99) --
	(327.45, 73.28) --
	(327.70, 73.58) --
	(327.95, 73.87) --
	(328.20, 74.17) --
	(328.45, 74.47) --
	(328.71, 74.78) --
	(328.96, 75.08) --
	(329.21, 75.39) --
	(329.46, 75.70) --
	(329.72, 76.01) --
	(329.97, 76.33) --
	(330.22, 76.64) --
	(330.47, 76.96) --
	(330.72, 77.27) --
	(330.98, 77.59) --
	(331.23, 77.90) --
	(331.48, 78.22) --
	(331.73, 78.53) --
	(331.99, 78.85) --
	(332.24, 79.16) --
	(332.49, 79.47) --
	(332.74, 79.78) --
	(332.99, 80.09) --
	(333.25, 80.40) --
	(333.50, 80.71) --
	(333.75, 81.01) --
	(334.00, 81.31) --
	(334.26, 81.61) --
	(334.51, 81.91) --
	(334.76, 82.20) --
	(335.01, 82.50) --
	(335.27, 82.79) --
	(335.52, 83.07) --
	(335.77, 83.36) --
	(336.02, 83.64) --
	(336.27, 83.92) --
	(336.53, 84.19) --
	(336.78, 84.46) --
	(337.03, 84.73) --
	(337.28, 85.00) --
	(337.54, 85.27) --
	(337.79, 85.53) --
	(338.04, 85.79) --
	(338.29, 86.05) --
	(338.54, 86.30) --
	(338.80, 86.56) --
	(339.05, 86.81) --
	(339.30, 87.06) --
	(339.55, 87.31) --
	(339.81, 87.56) --
	(340.06, 87.81) --
	(340.31, 88.06) --
	(340.56, 88.31) --
	(340.81, 88.55) --
	(341.07, 88.80) --
	(341.32, 89.05) --
	(341.57, 89.30) --
	(341.82, 89.55) --
	(342.08, 89.81) --
	(342.33, 90.06) --
	(342.58, 90.32) --
	(342.83, 90.58) --
	(343.09, 90.84) --
	(343.34, 91.10) --
	(343.59, 91.37) --
	(343.84, 91.64) --
	(344.09, 91.92) --
	(344.35, 92.20) --
	(344.60, 92.48) --
	(344.85, 92.77) --
	(345.10, 93.06) --
	(345.36, 93.36) --
	(345.61, 93.66) --
	(345.86, 93.97) --
	(346.11, 94.28) --
	(346.36, 94.59) --
	(346.62, 94.92) --
	(346.87, 95.25) --
	(347.12, 95.58) --
	(347.37, 95.92) --
	(347.63, 96.26) --
	(347.88, 96.61) --
	(348.13, 96.96) --
	(348.38, 97.32) --
	(348.63, 97.68) --
	(348.89, 98.05) --
	(349.14, 98.42) --
	(349.39, 98.79) --
	(349.64, 99.17) --
	(349.90, 99.55) --
	(350.15, 99.94) --
	(350.40,100.32) --
	(350.65,100.71) --
	(350.91,101.10) --
	(351.16,101.50) --
	(351.41,101.89) --
	(351.66,102.28) --
	(351.91,102.68) --
	(352.17,103.07) --
	(352.42,103.46) --
	(352.67,103.85) --
	(352.92,104.24) --
	(353.18,104.63) --
	(353.43,105.01) --
	(353.68,105.39) --
	(353.93,105.76) --
	(354.18,106.13) --
	(354.44,106.49) --
	(354.69,106.85) --
	(354.94,107.20) --
	(355.19,107.55) --
	(355.45,107.88) --
	(355.70,108.21) --
	(355.95,108.53) --
	(356.20,108.84) --
	(356.45,109.14) --
	(356.71,109.44) --
	(356.96,109.72) --
	(357.21,109.99) --
	(357.46,110.25) --
	(357.72,110.50) --
	(357.97,110.74) --
	(358.22,110.96) --
	(358.47,111.17) --
	(358.73,111.38) --
	(358.98,111.57) --
	(359.23,111.74) --
	(359.48,111.91) --
	(359.73,112.06) --
	(359.99,112.19) --
	(360.24,112.32) --
	(360.49,112.43) --
	(360.74,112.53) --
	(361.00,112.62) --
	(361.25,112.70) --
	(361.50,112.76) --
	(361.75,112.81) --
	(362.00,112.85) --
	(362.26,112.88) --
	(362.51,112.90) --
	(362.76,112.91) --
	(363.01,112.90) --
	(363.27,112.89) --
	(363.52,112.87) --
	(363.77,112.83) --
	(364.02,112.79) --
	(364.27,112.74) --
	(364.53,112.68) --
	(364.78,112.62) --
	(365.03,112.55) --
	(365.28,112.47) --
	(365.54,112.38) --
	(365.79,112.29) --
	(366.04,112.19) --
	(366.29,112.09) --
	(366.55,111.99) --
	(366.80,111.88) --
	(367.05,111.77) --
	(367.30,111.65) --
	(367.55,111.54) --
	(367.81,111.42) --
	(368.06,111.30) --
	(368.31,111.18) --
	(368.56,111.06) --
	(368.82,110.94) --
	(369.07,110.82) --
	(369.32,110.70) --
	(369.57,110.58) --
	(369.82,110.46) --
	(370.08,110.35) --
	(370.33,110.24) --
	(370.58,110.13) --
	(370.83,110.02) --
	(371.09,109.92) --
	(371.34,109.82) --
	(371.59,109.72) --
	(371.84,109.63) --
	(372.09,109.54) --
	(372.35,109.45) --
	(372.60,109.37) --
	(372.85,109.29) --
	(373.10,109.22) --
	(373.36,109.16) --
	(373.61,109.09) --
	(373.86,109.04) --
	(374.11,108.98) --
	(374.36,108.94) --
	(374.62,108.89) --
	(374.87,108.86) --
	(375.12,108.82) --
	(375.37,108.80) --
	(375.63,108.77) --
	(375.88,108.76) --
	(376.13,108.75) --
	(376.38,108.74) --
	(376.64,108.74) --
	(376.89,108.74) --
	(377.14,108.75) --
	(377.39,108.76) --
	(377.64,108.78) --
	(377.90,108.80) --
	(378.15,108.83) --
	(378.40,108.86) --
	(378.65,108.89) --
	(378.91,108.93) --
	(379.16,108.97) --
	(379.41,109.02) --
	(379.66,109.07) --
	(379.91,109.13) --
	(380.17,109.19) --
	(380.42,109.25) --
	(380.67,109.32) --
	(380.92,109.38) --
	(381.18,109.46) --
	(381.43,109.53) --
	(381.68,109.61) --
	(381.93,109.69) --
	(382.18,109.77) --
	(382.44,109.86) --
	(382.69,109.94) --
	(382.94,110.03) --
	(383.19,110.12) --
	(383.45,110.21) --
	(383.70,110.30) --
	(383.95,110.40) --
	(384.20,110.49) --
	(384.46,110.59) --
	(384.71,110.68) --
	(384.96,110.77) --
	(385.21,110.87) --
	(385.46,110.96) --
	(385.72,111.05) --
	(385.97,111.14) --
	(386.22,111.23) --
	(386.47,111.32) --
	(386.73,111.40) --
	(386.98,111.48) --
	(387.23,111.56) --
	(387.48,111.63) --
	(387.73,111.70) --
	(387.99,111.77) --
	(388.24,111.83) --
	(388.49,111.89) --
	(388.74,111.94) --
	(389.00,111.98) --
	(389.25,112.02) --
	(389.50,112.05) --
	(389.75,112.07) --
	(390.00,112.09) --
	(390.26,112.10) --
	(390.51,112.10) --
	(390.76,112.09) --
	(391.01,112.08) --
	(391.27,112.05) --
	(391.52,112.01) --
	(391.77,111.96) --
	(392.02,111.91) --
	(392.28,111.84) --
	(392.53,111.76) --
	(392.78,111.67) --
	(393.03,111.56) --
	(393.28,111.45) --
	(393.54,111.32) --
	(393.79,111.18) --
	(394.04,111.03) --
	(394.29,110.86) --
	(394.55,110.68) --
	(394.80,110.49) --
	(395.05,110.28) --
	(395.30,110.06) --
	(395.55,109.83) --
	(395.81,109.58) --
	(396.06,109.32) --
	(396.31,109.05) --
	(396.56,108.76) --
	(396.82,108.45) --
	(397.07,108.14) --
	(397.32,107.81) --
	(397.57,107.46) --
	(397.82,107.11) --
	(398.08,106.74) --
	(398.33,106.36) --
	(398.58,105.96) --
	(398.83,105.55) --
	(399.09,105.13) --
	(399.34,104.70) --
	(399.59,104.26) --
	(399.84,103.80) --
	(400.10,103.34) --
	(400.35,102.86) --
	(400.60,102.38) --
	(400.85,101.88) --
	(401.10,101.37) --
	(401.36,100.86) --
	(401.61,100.33) --
	(401.86, 99.80) --
	(402.11, 99.26) --
	(402.37, 98.72) --
	(402.62, 98.16) --
	(402.87, 97.61) --
	(403.12, 97.04) --
	(403.37, 96.47) --
	(403.63, 95.90) --
	(403.88, 95.32) --
	(404.13, 94.74) --
	(404.38, 94.15) --
	(404.64, 93.57) --
	(404.89, 92.98) --
	(405.14, 92.39) --
	(405.39, 91.79) --
	(405.64, 91.20) --
	(405.90, 90.61) --
	(406.15, 90.02) --
	(406.40, 89.43) --
	(406.65, 88.84) --
	(406.91, 88.25) --
	(407.16, 87.67) --
	(407.41, 87.09) --
	(407.66, 86.51) --
	(407.92, 85.94) --
	(408.17, 85.37) --
	(408.42, 84.80) --
	(408.67, 84.24) --
	(408.92, 83.69) --
	(409.18, 83.14) --
	(409.43, 82.59) --
	(409.68, 82.06) --
	(409.93, 81.53) --
	(410.19, 81.00) --
	(410.44, 80.49) --
	(410.69, 79.98) --
	(410.94, 79.48) --
	(411.19, 78.98) --
	(411.45, 78.50) --
	(411.70, 78.02) --
	(411.95, 77.56) --
	(412.20, 77.10) --
	(412.46, 76.65) --
	(412.71, 76.21) --
	(412.96, 75.77) --
	(413.21, 75.35) --
	(413.46, 74.94) --
	(413.72, 74.53) --
	(413.97, 74.14) --
	(414.22, 73.75) --
	(414.47, 73.37) --
	(414.73, 73.01) --
	(414.98, 72.65) --
	(415.23, 72.30) --
	(415.48, 71.96) --
	(415.74, 71.63) --
	(415.99, 71.31) --
	(416.24, 71.00) --
	(416.49, 70.70) --
	(416.74, 70.41) --
	(417.00, 70.12) --
	(417.25, 69.85) --
	(417.50, 69.58) --
	(417.75, 69.33) --
	(418.01, 69.07) --
	(418.26, 68.84) --
	(418.51, 68.60) --
	(418.76, 68.38) --
	(419.01, 68.16) --
	(419.27, 67.95) --
	(419.52, 67.75) --
	(419.77, 67.56) --
	(420.02, 67.37) --
	(420.28, 67.19) --
	(420.53, 67.02) --
	(420.78, 66.86) --
	(421.03, 66.70) --
	(421.28, 66.55) --
	(421.54, 66.40) --
	(421.79, 66.26) --
	(422.04, 66.13) --
	(422.29, 66.00) --
	(422.55, 65.88) --
	(422.80, 65.76) --
	(423.05, 65.65) --
	(423.30, 65.55) --
	(423.56, 65.45) --
	(423.81, 65.35) --
	(424.06, 65.26) --
	(424.31, 65.17) --
	(424.56, 65.09) --
	(424.82, 65.01) --
	(425.07, 64.93) --
	(425.32, 64.86) --
	(425.57, 64.80) --
	(425.83, 64.73) --
	(426.08, 64.67) --
	(426.33, 64.61) --
	(426.58, 64.56) --
	(426.83, 64.51) --
	(427.09, 64.46) --
	(427.34, 64.42) --
	(427.59, 64.37) --
	(427.84, 64.33) --
	(428.10, 64.29) --
	(428.35, 64.26) --
	(428.60, 64.22) --
	(428.85, 64.19) --
	(429.10, 64.16) --
	(429.36, 64.13) --
	(429.61, 64.11) --
	(429.86, 64.08) --
	(430.11, 64.06) --
	(430.37, 64.04) --
	(430.62, 64.02) --
	(430.87, 64.00) --
	(431.12, 63.98) --
	(431.38, 63.97) --
	(431.63, 63.95) --
	(431.88, 63.94) --
	(432.13, 63.92) --
	(432.38, 63.91) --
	(432.64, 63.90) --
	(432.89, 63.89) --
	(433.14, 63.88) --
	(433.39, 63.87) --
	(433.65, 63.86) --
	(433.90, 63.85) --
	(434.15, 63.84) --
	(434.40, 63.84) --
	(434.65, 63.83) --
	(434.91, 63.82) --
	(435.16, 63.82);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.93, 63.80) --
	(292.21, 63.81) --
	(292.49, 63.81) --
	(292.76, 63.82) --
	(293.04, 63.82) --
	(293.32, 63.83) --
	(293.60, 63.83) --
	(293.87, 63.84) --
	(294.15, 63.84) --
	(294.43, 63.85) --
	(294.70, 63.86) --
	(294.98, 63.87) --
	(295.26, 63.88) --
	(295.53, 63.88) --
	(295.81, 63.89) --
	(296.09, 63.91) --
	(296.37, 63.92) --
	(296.64, 63.93) --
	(296.92, 63.94) --
	(297.20, 63.96) --
	(297.47, 63.97) --
	(297.75, 63.99) --
	(298.03, 64.00) --
	(298.30, 64.02) --
	(298.58, 64.04) --
	(298.86, 64.06) --
	(299.13, 64.08) --
	(299.41, 64.10) --
	(299.69, 64.12) --
	(299.97, 64.15) --
	(300.24, 64.17) --
	(300.52, 64.20) --
	(300.80, 64.23) --
	(301.07, 64.26) --
	(301.35, 64.29) --
	(301.63, 64.32) --
	(301.90, 64.36) --
	(302.18, 64.40) --
	(302.46, 64.43) --
	(302.73, 64.48) --
	(303.01, 64.52) --
	(303.29, 64.56) --
	(303.57, 64.61) --
	(303.84, 64.66) --
	(304.12, 64.71) --
	(304.40, 64.76) --
	(304.67, 64.81) --
	(304.95, 64.87) --
	(305.23, 64.93) --
	(305.50, 64.99) --
	(305.78, 65.06) --
	(306.06, 65.12) --
	(306.33, 65.19) --
	(306.61, 65.26) --
	(306.89, 65.34) --
	(307.17, 65.41) --
	(307.44, 65.49) --
	(307.72, 65.57) --
	(308.00, 65.66) --
	(308.27, 65.75) --
	(308.55, 65.84) --
	(308.83, 65.93) --
	(309.10, 66.02) --
	(309.38, 66.12) --
	(309.66, 66.22) --
	(309.94, 66.33) --
	(310.21, 66.43) --
	(310.49, 66.54) --
	(310.77, 66.66) --
	(311.04, 66.77) --
	(311.32, 66.89) --
	(311.60, 67.01) --
	(311.87, 67.14) --
	(312.15, 67.26) --
	(312.43, 67.39) --
	(312.70, 67.52) --
	(312.98, 67.66) --
	(313.26, 67.80) --
	(313.54, 67.94) --
	(313.81, 68.08) --
	(314.09, 68.23) --
	(314.37, 68.38) --
	(314.64, 68.53) --
	(314.92, 68.68) --
	(315.20, 68.84) --
	(315.47, 68.99) --
	(315.75, 69.15) --
	(316.03, 69.32) --
	(316.30, 69.48) --
	(316.58, 69.65) --
	(316.86, 69.82) --
	(317.14, 69.99) --
	(317.41, 70.16) --
	(317.69, 70.34) --
	(317.97, 70.51) --
	(318.24, 70.69) --
	(318.52, 70.87) --
	(318.80, 71.05) --
	(319.07, 71.23) --
	(319.35, 71.42) --
	(319.63, 71.60) --
	(319.90, 71.79) --
	(320.18, 71.97) --
	(320.46, 72.16) --
	(320.74, 72.35) --
	(321.01, 72.53) --
	(321.29, 72.72) --
	(321.57, 72.91) --
	(321.84, 73.10) --
	(322.12, 73.28) --
	(322.40, 73.47) --
	(322.67, 73.66) --
	(322.95, 73.84) --
	(323.23, 74.03) --
	(323.51, 74.21) --
	(323.78, 74.40) --
	(324.06, 74.58) --
	(324.34, 74.76) --
	(324.61, 74.94) --
	(324.89, 75.12) --
	(325.17, 75.30) --
	(325.44, 75.47) --
	(325.72, 75.65) --
	(326.00, 75.82) --
	(326.27, 75.98) --
	(326.55, 76.15) --
	(326.83, 76.32) --
	(327.11, 76.48) --
	(327.38, 76.64) --
	(327.66, 76.79) --
	(327.94, 76.95) --
	(328.21, 77.10) --
	(328.49, 77.25) --
	(328.77, 77.40) --
	(329.04, 77.54) --
	(329.32, 77.68) --
	(329.60, 77.82) --
	(329.87, 77.96) --
	(330.15, 78.09) --
	(330.43, 78.22) --
	(330.71, 78.35) --
	(330.98, 78.48) --
	(331.26, 78.60) --
	(331.54, 78.72) --
	(331.81, 78.85) --
	(332.09, 78.96) --
	(332.37, 79.08) --
	(332.64, 79.20) --
	(332.92, 79.31) --
	(333.20, 79.43) --
	(333.47, 79.54) --
	(333.75, 79.66) --
	(334.03, 79.77) --
	(334.31, 79.88) --
	(334.58, 80.00) --
	(334.86, 80.11) --
	(335.14, 80.23) --
	(335.41, 80.35) --
	(335.69, 80.47) --
	(335.97, 80.59) --
	(336.24, 80.71) --
	(336.52, 80.84) --
	(336.80, 80.97) --
	(337.08, 81.11) --
	(337.35, 81.25) --
	(337.63, 81.39) --
	(337.91, 81.54) --
	(338.18, 81.69) --
	(338.46, 81.85) --
	(338.74, 82.02) --
	(339.01, 82.19) --
	(339.29, 82.37) --
	(339.57, 82.56) --
	(339.84, 82.75) --
	(340.12, 82.95) --
	(340.40, 83.16) --
	(340.68, 83.38) --
	(340.95, 83.61) --
	(341.23, 83.84) --
	(341.51, 84.08) --
	(341.78, 84.34) --
	(342.06, 84.60) --
	(342.34, 84.87) --
	(342.61, 85.16) --
	(342.89, 85.45) --
	(343.17, 85.76) --
	(343.44, 86.07) --
	(343.72, 86.40) --
	(344.00, 86.73) --
	(344.28, 87.08) --
	(344.55, 87.44) --
	(344.83, 87.80) --
	(345.11, 88.18) --
	(345.38, 88.57) --
	(345.66, 88.97) --
	(345.94, 89.38) --
	(346.21, 89.80) --
	(346.49, 90.23) --
	(346.77, 90.67) --
	(347.04, 91.11) --
	(347.32, 91.57) --
	(347.60, 92.04) --
	(347.88, 92.51) --
	(348.15, 92.99) --
	(348.43, 93.49) --
	(348.71, 93.98) --
	(348.98, 94.49) --
	(349.26, 95.00) --
	(349.54, 95.52) --
	(349.81, 96.05) --
	(350.09, 96.58) --
	(350.37, 97.11) --
	(350.64, 97.65) --
	(350.92, 98.19) --
	(351.20, 98.74) --
	(351.48, 99.29) --
	(351.75, 99.84) --
	(352.03,100.39) --
	(352.31,100.95) --
	(352.58,101.50) --
	(352.86,102.06) --
	(353.14,102.61) --
	(353.41,103.16) --
	(353.69,103.71) --
	(353.97,104.26) --
	(354.25,104.80) --
	(354.52,105.34) --
	(354.80,105.88) --
	(355.08,106.41) --
	(355.35,106.93) --
	(355.63,107.45) --
	(355.91,107.95) --
	(356.18,108.45) --
	(356.46,108.95) --
	(356.74,109.43) --
	(357.01,109.90) --
	(357.29,110.37) --
	(357.57,110.82) --
	(357.85,111.26) --
	(358.12,111.69) --
	(358.40,112.10) --
	(358.68,112.51) --
	(358.95,112.89) --
	(359.23,113.27) --
	(359.51,113.63) --
	(359.78,113.97) --
	(360.06,114.30) --
	(360.34,114.61) --
	(360.61,114.90) --
	(360.89,115.18) --
	(361.17,115.45) --
	(361.45,115.69) --
	(361.72,115.92) --
	(362.00,116.13) --
	(362.28,116.32) --
	(362.55,116.49) --
	(362.83,116.65) --
	(363.11,116.78) --
	(363.38,116.90) --
	(363.66,117.00) --
	(363.94,117.08) --
	(364.21,117.15) --
	(364.49,117.19) --
	(364.77,117.22) --
	(365.05,117.24) --
	(365.32,117.23) --
	(365.60,117.20) --
	(365.88,117.16) --
	(366.15,117.10) --
	(366.43,117.03) --
	(366.71,116.94) --
	(366.98,116.84) --
	(367.26,116.72) --
	(367.54,116.59) --
	(367.82,116.44) --
	(368.09,116.28) --
	(368.37,116.11) --
	(368.65,115.93) --
	(368.92,115.74) --
	(369.20,115.53) --
	(369.48,115.32) --
	(369.75,115.09) --
	(370.03,114.86) --
	(370.31,114.62) --
	(370.58,114.38) --
	(370.86,114.13) --
	(371.14,113.87) --
	(371.42,113.61) --
	(371.69,113.35) --
	(371.97,113.08) --
	(372.25,112.81) --
	(372.52,112.54) --
	(372.80,112.27) --
	(373.08,112.00) --
	(373.35,111.73) --
	(373.63,111.46) --
	(373.91,111.20) --
	(374.18,110.94) --
	(374.46,110.68) --
	(374.74,110.43) --
	(375.02,110.18) --
	(375.29,109.94) --
	(375.57,109.70) --
	(375.85,109.48) --
	(376.12,109.25) --
	(376.40,109.04) --
	(376.68,108.84) --
	(376.95,108.64) --
	(377.23,108.45) --
	(377.51,108.28) --
	(377.78,108.11) --
	(378.06,107.95) --
	(378.34,107.80) --
	(378.62,107.67) --
	(378.89,107.54) --
	(379.17,107.42) --
	(379.45,107.32) --
	(379.72,107.22) --
	(380.00,107.13) --
	(380.28,107.06) --
	(380.55,107.00) --
	(380.83,106.94) --
	(381.11,106.90) --
	(381.39,106.87) --
	(381.66,106.85) --
	(381.94,106.83) --
	(382.22,106.83) --
	(382.49,106.83) --
	(382.77,106.84) --
	(383.05,106.86) --
	(383.32,106.89) --
	(383.60,106.93) --
	(383.88,106.97) --
	(384.15,107.01) --
	(384.43,107.07) --
	(384.71,107.12) --
	(384.99,107.19) --
	(385.26,107.25) --
	(385.54,107.32) --
	(385.82,107.40) --
	(386.09,107.47) --
	(386.37,107.54) --
	(386.65,107.62) --
	(386.92,107.70) --
	(387.20,107.77) --
	(387.48,107.85) --
	(387.75,107.92) --
	(388.03,107.99) --
	(388.31,108.05) --
	(388.59,108.12) --
	(388.86,108.17) --
	(389.14,108.23) --
	(389.42,108.27) --
	(389.69,108.31) --
	(389.97,108.35) --
	(390.25,108.37) --
	(390.52,108.39) --
	(390.80,108.40) --
	(391.08,108.40) --
	(391.35,108.38) --
	(391.63,108.37) --
	(391.91,108.33) --
	(392.19,108.29) --
	(392.46,108.24) --
	(392.74,108.16) --
	(393.02,108.08) --
	(393.29,107.99) --
	(393.57,107.89) --
	(393.85,107.77) --
	(394.12,107.63) --
	(394.40,107.48) --
	(394.68,107.32) --
	(394.96,107.15) --
	(395.23,106.95) --
	(395.51,106.75) --
	(395.79,106.53) --
	(396.06,106.29) --
	(396.34,106.04) --
	(396.62,105.77) --
	(396.89,105.49) --
	(397.17,105.20) --
	(397.45,104.88) --
	(397.72,104.56) --
	(398.00,104.22) --
	(398.28,103.86) --
	(398.56,103.49) --
	(398.83,103.11) --
	(399.11,102.71) --
	(399.39,102.31) --
	(399.66,101.88) --
	(399.94,101.45) --
	(400.22,101.00) --
	(400.49,100.54) --
	(400.77,100.07) --
	(401.05, 99.59) --
	(401.32, 99.09) --
	(401.60, 98.59) --
	(401.88, 98.08) --
	(402.16, 97.55) --
	(402.43, 97.02) --
	(402.71, 96.48) --
	(402.99, 95.93) --
	(403.26, 95.38) --
	(403.54, 94.82) --
	(403.82, 94.25) --
	(404.09, 93.68) --
	(404.37, 93.11) --
	(404.65, 92.52) --
	(404.92, 91.94) --
	(405.20, 91.35) --
	(405.48, 90.76) --
	(405.76, 90.17) --
	(406.03, 89.58) --
	(406.31, 88.99) --
	(406.59, 88.39) --
	(406.86, 87.80) --
	(407.14, 87.21) --
	(407.42, 86.62) --
	(407.69, 86.03) --
	(407.97, 85.44) --
	(408.25, 84.86) --
	(408.53, 84.28) --
	(408.80, 83.71) --
	(409.08, 83.14) --
	(409.36, 82.58) --
	(409.63, 82.02) --
	(409.91, 81.46) --
	(410.19, 80.92) --
	(410.46, 80.38) --
	(410.74, 79.85) --
	(411.02, 79.32) --
	(411.29, 78.80) --
	(411.57, 78.30) --
	(411.85, 77.80) --
	(412.13, 77.30) --
	(412.40, 76.82) --
	(412.68, 76.35) --
	(412.96, 75.89) --
	(413.23, 75.44) --
	(413.51, 74.99) --
	(413.79, 74.56) --
	(414.06, 74.13) --
	(414.34, 73.72) --
	(414.62, 73.32) --
	(414.89, 72.93) --
	(415.17, 72.54) --
	(415.45, 72.17) --
	(415.73, 71.81) --
	(416.00, 71.46) --
	(416.28, 71.12) --
	(416.56, 70.79) --
	(416.83, 70.47) --
	(417.11, 70.16) --
	(417.39, 69.86) --
	(417.66, 69.57) --
	(417.94, 69.29) --
	(418.22, 69.02) --
	(418.49, 68.76) --
	(418.77, 68.51) --
	(419.05, 68.27) --
	(419.33, 68.04) --
	(419.60, 67.82) --
	(419.88, 67.60) --
	(420.16, 67.40) --
	(420.43, 67.20) --
	(420.71, 67.01) --
	(420.99, 66.84) --
	(421.26, 66.66) --
	(421.54, 66.50) --
	(421.82, 66.34) --
	(422.10, 66.19) --
	(422.37, 66.05) --
	(422.65, 65.92) --
	(422.93, 65.79) --
	(423.20, 65.66) --
	(423.48, 65.55) --
	(423.76, 65.44) --
	(424.03, 65.33) --
	(424.31, 65.23) --
	(424.59, 65.14) --
	(424.86, 65.05) --
	(425.14, 64.96) --
	(425.42, 64.88) --
	(425.70, 64.81) --
	(425.97, 64.74) --
	(426.25, 64.67) --
	(426.53, 64.61) --
	(426.80, 64.55) --
	(427.08, 64.50) --
	(427.36, 64.44) --
	(427.63, 64.39) --
	(427.91, 64.35) --
	(428.19, 64.31) --
	(428.46, 64.27) --
	(428.74, 64.23) --
	(429.02, 64.19) --
	(429.30, 64.16) --
	(429.57, 64.13) --
	(429.85, 64.10) --
	(430.13, 64.07) --
	(430.40, 64.05) --
	(430.68, 64.03) --
	(430.96, 64.01) --
	(431.23, 63.99) --
	(431.51, 63.97) --
	(431.79, 63.95) --
	(432.06, 63.93) --
	(432.34, 63.92) --
	(432.62, 63.91) --
	(432.90, 63.89) --
	(433.17, 63.88) --
	(433.45, 63.87);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.46, 63.89) --
	(327.65, 63.90) --
	(327.84, 63.91) --
	(328.03, 63.93) --
	(328.21, 63.94) --
	(328.40, 63.96) --
	(328.59, 63.97) --
	(328.78, 63.99) --
	(328.97, 64.01) --
	(329.16, 64.03) --
	(329.35, 64.05) --
	(329.54, 64.08) --
	(329.72, 64.10) --
	(329.91, 64.13) --
	(330.10, 64.15) --
	(330.29, 64.18) --
	(330.48, 64.22) --
	(330.67, 64.25) --
	(330.86, 64.29) --
	(331.05, 64.33) --
	(331.23, 64.37) --
	(331.42, 64.41) --
	(331.61, 64.46) --
	(331.80, 64.50) --
	(331.99, 64.56) --
	(332.18, 64.61) --
	(332.37, 64.67) --
	(332.55, 64.73) --
	(332.74, 64.79) --
	(332.93, 64.86) --
	(333.12, 64.94) --
	(333.31, 65.01) --
	(333.50, 65.09) --
	(333.69, 65.17) --
	(333.88, 65.26) --
	(334.06, 65.36) --
	(334.25, 65.45) --
	(334.44, 65.55) --
	(334.63, 65.66) --
	(334.82, 65.77) --
	(335.01, 65.89) --
	(335.20, 66.01) --
	(335.39, 66.14) --
	(335.57, 66.28) --
	(335.76, 66.42) --
	(335.95, 66.56) --
	(336.14, 66.71) --
	(336.33, 66.87) --
	(336.52, 67.03) --
	(336.71, 67.21) --
	(336.90, 67.38) --
	(337.08, 67.57) --
	(337.27, 67.76) --
	(337.46, 67.95) --
	(337.65, 68.16) --
	(337.84, 68.37) --
	(338.03, 68.59) --
	(338.22, 68.81) --
	(338.41, 69.04) --
	(338.59, 69.29) --
	(338.78, 69.53) --
	(338.97, 69.79) --
	(339.16, 70.05) --
	(339.35, 70.32) --
	(339.54, 70.60) --
	(339.73, 70.88) --
	(339.92, 71.17) --
	(340.10, 71.47) --
	(340.29, 71.78) --
	(340.48, 72.09) --
	(340.67, 72.41) --
	(340.86, 72.74) --
	(341.05, 73.08) --
	(341.24, 73.42) --
	(341.43, 73.77) --
	(341.61, 74.12) --
	(341.80, 74.48) --
	(341.99, 74.85) --
	(342.18, 75.23) --
	(342.37, 75.61) --
	(342.56, 75.99) --
	(342.75, 76.38) --
	(342.94, 76.78) --
	(343.12, 77.18) --
	(343.31, 77.59) --
	(343.50, 78.00) --
	(343.69, 78.42) --
	(343.88, 78.84) --
	(344.07, 79.27) --
	(344.26, 79.70) --
	(344.45, 80.13) --
	(344.63, 80.57) --
	(344.82, 81.01) --
	(345.01, 81.45) --
	(345.20, 81.90) --
	(345.39, 82.35) --
	(345.58, 82.80) --
	(345.77, 83.26) --
	(345.96, 83.71) --
	(346.14, 84.17) --
	(346.33, 84.63) --
	(346.52, 85.09) --
	(346.71, 85.55) --
	(346.90, 86.01) --
	(347.09, 86.47) --
	(347.28, 86.94) --
	(347.47, 87.40) --
	(347.65, 87.86) --
	(347.84, 88.33) --
	(348.03, 88.79) --
	(348.22, 89.25) --
	(348.41, 89.72) --
	(348.60, 90.18) --
	(348.79, 90.64) --
	(348.98, 91.10) --
	(349.16, 91.56) --
	(349.35, 92.02) --
	(349.54, 92.48) --
	(349.73, 92.93) --
	(349.92, 93.39) --
	(350.11, 93.85) --
	(350.30, 94.30) --
	(350.49, 94.75) --
	(350.67, 95.21) --
	(350.86, 95.66) --
	(351.05, 96.11) --
	(351.24, 96.55) --
	(351.43, 97.00) --
	(351.62, 97.45) --
	(351.81, 97.89) --
	(352.00, 98.34) --
	(352.18, 98.78) --
	(352.37, 99.23) --
	(352.56, 99.67) --
	(352.75,100.11) --
	(352.94,100.55) --
	(353.13,100.99) --
	(353.32,101.43) --
	(353.51,101.86) --
	(353.69,102.30) --
	(353.88,102.74) --
	(354.07,103.17) --
	(354.26,103.61) --
	(354.45,104.04) --
	(354.64,104.48) --
	(354.83,104.91) --
	(355.02,105.34) --
	(355.20,105.77) --
	(355.39,106.20) --
	(355.58,106.63) --
	(355.77,107.06) --
	(355.96,107.49) --
	(356.15,107.91) --
	(356.34,108.34) --
	(356.53,108.76) --
	(356.71,109.18) --
	(356.90,109.60) --
	(357.09,110.02) --
	(357.28,110.44) --
	(357.47,110.85) --
	(357.66,111.26) --
	(357.85,111.67) --
	(358.04,112.08) --
	(358.22,112.48) --
	(358.41,112.88) --
	(358.60,113.28) --
	(358.79,113.68) --
	(358.98,114.07) --
	(359.17,114.45) --
	(359.36,114.83) --
	(359.55,115.21) --
	(359.73,115.58) --
	(359.92,115.95) --
	(360.11,116.31) --
	(360.30,116.67) --
	(360.49,117.03) --
	(360.68,117.37) --
	(360.87,117.71) --
	(361.06,118.05) --
	(361.24,118.38) --
	(361.43,118.70) --
	(361.62,119.01) --
	(361.81,119.32) --
	(362.00,119.63) --
	(362.19,119.92) --
	(362.38,120.21) --
	(362.57,120.49) --
	(362.75,120.76) --
	(362.94,121.03) --
	(363.13,121.28) --
	(363.32,121.54) --
	(363.51,121.78) --
	(363.70,122.01) --
	(363.89,122.24) --
	(364.08,122.46) --
	(364.26,122.67) --
	(364.45,122.88) --
	(364.64,123.08) --
	(364.83,123.27) --
	(365.02,123.45) --
	(365.21,123.62) --
	(365.40,123.79) --
	(365.59,123.95) --
	(365.77,124.10) --
	(365.96,124.25) --
	(366.15,124.39) --
	(366.34,124.53) --
	(366.53,124.65) --
	(366.72,124.77) --
	(366.91,124.89) --
	(367.10,125.00) --
	(367.28,125.11) --
	(367.47,125.21) --
	(367.66,125.30) --
	(367.85,125.39) --
	(368.04,125.48) --
	(368.23,125.56) --
	(368.42,125.64) --
	(368.60,125.71) --
	(368.79,125.78) --
	(368.98,125.85) --
	(369.17,125.91) --
	(369.36,125.97) --
	(369.55,126.03) --
	(369.74,126.09) --
	(369.93,126.15) --
	(370.11,126.20) --
	(370.30,126.26) --
	(370.49,126.31) --
	(370.68,126.36) --
	(370.87,126.41) --
	(371.06,126.46) --
	(371.25,126.51) --
	(371.44,126.56) --
	(371.62,126.61) --
	(371.81,126.67) --
	(372.00,126.72) --
	(372.19,126.77) --
	(372.38,126.82) --
	(372.57,126.88) --
	(372.76,126.93) --
	(372.95,126.99) --
	(373.13,127.04) --
	(373.32,127.10) --
	(373.51,127.16) --
	(373.70,127.22) --
	(373.89,127.28) --
	(374.08,127.35) --
	(374.27,127.41) --
	(374.46,127.48) --
	(374.64,127.54) --
	(374.83,127.61) --
	(375.02,127.67) --
	(375.21,127.74) --
	(375.40,127.81) --
	(375.59,127.88) --
	(375.78,127.94) --
	(375.97,128.01) --
	(376.15,128.08) --
	(376.34,128.14) --
	(376.53,128.21) --
	(376.72,128.27) --
	(376.91,128.33) --
	(377.10,128.40) --
	(377.29,128.45) --
	(377.48,128.51) --
	(377.66,128.56) --
	(377.85,128.61) --
	(378.04,128.66) --
	(378.23,128.70) --
	(378.42,128.74) --
	(378.61,128.77) --
	(378.80,128.80) --
	(378.99,128.83) --
	(379.17,128.85) --
	(379.36,128.86) --
	(379.55,128.87) --
	(379.74,128.87) --
	(379.93,128.87) --
	(380.12,128.85) --
	(380.31,128.84) --
	(380.50,128.81) --
	(380.68,128.77) --
	(380.87,128.73) --
	(381.06,128.68) --
	(381.25,128.63) --
	(381.44,128.56) --
	(381.63,128.48) --
	(381.82,128.40) --
	(382.01,128.30) --
	(382.19,128.20) --
	(382.38,128.09) --
	(382.57,127.97) --
	(382.76,127.84) --
	(382.95,127.71) --
	(383.14,127.56) --
	(383.33,127.40) --
	(383.52,127.24) --
	(383.70,127.06) --
	(383.89,126.88) --
	(384.08,126.69) --
	(384.27,126.49) --
	(384.46,126.28) --
	(384.65,126.06) --
	(384.84,125.84) --
	(385.03,125.60) --
	(385.21,125.36) --
	(385.40,125.12) --
	(385.59,124.86) --
	(385.78,124.60) --
	(385.97,124.33) --
	(386.16,124.06) --
	(386.35,123.78) --
	(386.54,123.49) --
	(386.72,123.21) --
	(386.91,122.91) --
	(387.10,122.61) --
	(387.29,122.31) --
	(387.48,122.01) --
	(387.67,121.70) --
	(387.86,121.39) --
	(388.05,121.08) --
	(388.23,120.76) --
	(388.42,120.45) --
	(388.61,120.13) --
	(388.80,119.81) --
	(388.99,119.50) --
	(389.18,119.18) --
	(389.37,118.86) --
	(389.56,118.54) --
	(389.74,118.23) --
	(389.93,117.91) --
	(390.12,117.60) --
	(390.31,117.29) --
	(390.50,116.98) --
	(390.69,116.68) --
	(390.88,116.38) --
	(391.07,116.08) --
	(391.25,115.78) --
	(391.44,115.48) --
	(391.63,115.19) --
	(391.82,114.91) --
	(392.01,114.62) --
	(392.20,114.34) --
	(392.39,114.06) --
	(392.58,113.79) --
	(392.76,113.52) --
	(392.95,113.25) --
	(393.14,112.99) --
	(393.33,112.73) --
	(393.52,112.47) --
	(393.71,112.22) --
	(393.90,111.96) --
	(394.09,111.71) --
	(394.27,111.47) --
	(394.46,111.22) --
	(394.65,110.98) --
	(394.84,110.74) --
	(395.03,110.50) --
	(395.22,110.26) --
	(395.41,110.02) --
	(395.60,109.78) --
	(395.78,109.54) --
	(395.97,109.30) --
	(396.16,109.06) --
	(396.35,108.82) --
	(396.54,108.58) --
	(396.73,108.33) --
	(396.92,108.08) --
	(397.11,107.83) --
	(397.29,107.58) --
	(397.48,107.32) --
	(397.67,107.06) --
	(397.86,106.80) --
	(398.05,106.53) --
	(398.24,106.25) --
	(398.43,105.97) --
	(398.62,105.68) --
	(398.80,105.39) --
	(398.99,105.09) --
	(399.18,104.78) --
	(399.37,104.47) --
	(399.56,104.15) --
	(399.75,103.82) --
	(399.94,103.49) --
	(400.13,103.14) --
	(400.31,102.79) --
	(400.50,102.43) --
	(400.69,102.06) --
	(400.88,101.68) --
	(401.07,101.30) --
	(401.26,100.91) --
	(401.45,100.50) --
	(401.64,100.09) --
	(401.82, 99.67) --
	(402.01, 99.24) --
	(402.20, 98.81) --
	(402.39, 98.36) --
	(402.58, 97.91) --
	(402.77, 97.45) --
	(402.96, 96.98) --
	(403.14, 96.50) --
	(403.33, 96.02) --
	(403.52, 95.53) --
	(403.71, 95.03) --
	(403.90, 94.53) --
	(404.09, 94.02) --
	(404.28, 93.50) --
	(404.47, 92.98) --
	(404.65, 92.46) --
	(404.84, 91.93) --
	(405.03, 91.39) --
	(405.22, 90.85) --
	(405.41, 90.31) --
	(405.60, 89.77) --
	(405.79, 89.22) --
	(405.98, 88.68) --
	(406.16, 88.13) --
	(406.35, 87.58) --
	(406.54, 87.03) --
	(406.73, 86.48) --
	(406.92, 85.93) --
	(407.11, 85.38) --
	(407.30, 84.84) --
	(407.49, 84.29) --
	(407.67, 83.75) --
	(407.86, 83.21) --
	(408.05, 82.68) --
	(408.24, 82.15) --
	(408.43, 81.62) --
	(408.62, 81.10) --
	(408.81, 80.58) --
	(409.00, 80.07) --
	(409.18, 79.57) --
	(409.37, 79.07) --
	(409.56, 78.58) --
	(409.75, 78.10) --
	(409.94, 77.62) --
	(410.13, 77.15) --
	(410.32, 76.69) --
	(410.51, 76.23) --
	(410.69, 75.79) --
	(410.88, 75.35) --
	(411.07, 74.93) --
	(411.26, 74.51) --
	(411.45, 74.10) --
	(411.64, 73.70) --
	(411.83, 73.31) --
	(412.02, 72.93) --
	(412.20, 72.56) --
	(412.39, 72.19) --
	(412.58, 71.84) --
	(412.77, 71.50) --
	(412.96, 71.16) --
	(413.15, 70.84) --
	(413.34, 70.53) --
	(413.53, 70.23) --
	(413.71, 69.93) --
	(413.90, 69.65) --
	(414.09, 69.37) --
	(414.28, 69.11) --
	(414.47, 68.85) --
	(414.66, 68.60) --
	(414.85, 68.37) --
	(415.04, 68.13) --
	(415.22, 67.92) --
	(415.41, 67.70) --
	(415.60, 67.50) --
	(415.79, 67.30) --
	(415.98, 67.11) --
	(416.17, 66.94) --
	(416.36, 66.76) --
	(416.55, 66.60) --
	(416.73, 66.44) --
	(416.92, 66.29) --
	(417.11, 66.15) --
	(417.30, 66.01) --
	(417.49, 65.88) --
	(417.68, 65.75) --
	(417.87, 65.64) --
	(418.06, 65.52) --
	(418.24, 65.42) --
	(418.43, 65.32) --
	(418.62, 65.22) --
	(418.81, 65.13) --
	(419.00, 65.04) --
	(419.19, 64.96) --
	(419.38, 64.88) --
	(419.57, 64.81) --
	(419.75, 64.74) --
	(419.94, 64.68) --
	(420.13, 64.61) --
	(420.32, 64.56) --
	(420.51, 64.50) --
	(420.70, 64.45) --
	(420.89, 64.40) --
	(421.08, 64.36) --
	(421.26, 64.32) --
	(421.45, 64.28) --
	(421.64, 64.24) --
	(421.83, 64.20) --
	(422.02, 64.17) --
	(422.21, 64.14) --
	(422.40, 64.11) --
	(422.59, 64.09) --
	(422.77, 64.06) --
	(422.96, 64.04) --
	(423.15, 64.02) --
	(423.34, 64.00) --
	(423.53, 63.98) --
	(423.72, 63.96) --
	(423.91, 63.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.02,128.87) rectangle (352.21, 98.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.52,122.87) -- (303.52,122.87);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.52,116.87) -- (303.52,116.87);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.52,110.87) -- (303.52,110.87);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.52,104.87) -- (303.52,104.87);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (308.02,121.15) {cavity};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (308.02,115.15) {pitzDaily};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (308.02,109.15) {mixerVesselAMI2D};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (308.02,103.15) {squareBumpFine};
\end{scope}
\end{tikzpicture}
