% Created by tikzDevice version 0.7.0 on 2014-10-01 09:52:49
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,289.08);
\begin{scope}
\path[clip] ( 40.84,195.34) rectangle (213.96,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.25,197.33) --
	( 64.54,197.34) --
	( 64.84,197.34) --
	( 65.13,197.35) --
	( 65.43,197.36) --
	( 65.72,197.37) --
	( 66.02,197.38) --
	( 66.31,197.39) --
	( 66.61,197.40) --
	( 66.90,197.42) --
	( 67.20,197.43) --
	( 67.49,197.45) --
	( 67.79,197.47) --
	( 68.08,197.49) --
	( 68.38,197.51) --
	( 68.67,197.53) --
	( 68.97,197.56) --
	( 69.26,197.59) --
	( 69.56,197.62) --
	( 69.85,197.65) --
	( 70.15,197.69) --
	( 70.44,197.73) --
	( 70.74,197.77) --
	( 71.03,197.82) --
	( 71.33,197.87) --
	( 71.62,197.93) --
	( 71.92,197.99) --
	( 72.21,198.05) --
	( 72.51,198.12) --
	( 72.80,198.20) --
	( 73.10,198.28) --
	( 73.39,198.36) --
	( 73.69,198.46) --
	( 73.98,198.55) --
	( 74.28,198.66) --
	( 74.57,198.77) --
	( 74.87,198.89) --
	( 75.16,199.02) --
	( 75.46,199.16) --
	( 75.75,199.31) --
	( 76.05,199.46) --
	( 76.34,199.63) --
	( 76.64,199.80) --
	( 76.93,199.99) --
	( 77.23,200.18) --
	( 77.52,200.39) --
	( 77.82,200.61) --
	( 78.11,200.84) --
	( 78.40,201.08) --
	( 78.70,201.33) --
	( 78.99,201.60) --
	( 79.29,201.88) --
	( 79.58,202.17) --
	( 79.88,202.48) --
	( 80.17,202.80) --
	( 80.47,203.13) --
	( 80.76,203.48) --
	( 81.06,203.84) --
	( 81.35,204.22) --
	( 81.65,204.61) --
	( 81.94,205.02) --
	( 82.24,205.44) --
	( 82.53,205.88) --
	( 82.83,206.33) --
	( 83.12,206.79) --
	( 83.42,207.27) --
	( 83.71,207.77) --
	( 84.01,208.28) --
	( 84.30,208.80) --
	( 84.60,209.35) --
	( 84.89,209.90) --
	( 85.19,210.46) --
	( 85.48,211.04) --
	( 85.78,211.64) --
	( 86.07,212.24) --
	( 86.37,212.85) --
	( 86.66,213.48) --
	( 86.96,214.12) --
	( 87.25,214.77) --
	( 87.55,215.43) --
	( 87.84,216.09) --
	( 88.14,216.77) --
	( 88.43,217.45) --
	( 88.73,218.14) --
	( 89.02,218.84) --
	( 89.32,219.54) --
	( 89.61,220.25) --
	( 89.91,220.96) --
	( 90.20,221.67) --
	( 90.50,222.38) --
	( 90.79,223.10) --
	( 91.09,223.82) --
	( 91.38,224.54) --
	( 91.68,225.25) --
	( 91.97,225.97) --
	( 92.26,226.68) --
	( 92.56,227.38) --
	( 92.85,228.09) --
	( 93.15,228.78) --
	( 93.44,229.48) --
	( 93.74,230.16) --
	( 94.03,230.84) --
	( 94.33,231.51) --
	( 94.62,232.17) --
	( 94.92,232.82) --
	( 95.21,233.46) --
	( 95.51,234.09) --
	( 95.80,234.71) --
	( 96.10,235.31) --
	( 96.39,235.90) --
	( 96.69,236.49) --
	( 96.98,237.05) --
	( 97.28,237.60) --
	( 97.57,238.14) --
	( 97.87,238.67) --
	( 98.16,239.17) --
	( 98.46,239.67) --
	( 98.75,240.14) --
	( 99.05,240.60) --
	( 99.34,241.05) --
	( 99.64,241.47) --
	( 99.93,241.88) --
	(100.23,242.27) --
	(100.52,242.65) --
	(100.82,243.01) --
	(101.11,243.35) --
	(101.41,243.67) --
	(101.70,243.97) --
	(102.00,244.26) --
	(102.29,244.53) --
	(102.59,244.78) --
	(102.88,245.00) --
	(103.18,245.22) --
	(103.47,245.41) --
	(103.77,245.58) --
	(104.06,245.74) --
	(104.36,245.88) --
	(104.65,245.99) --
	(104.95,246.09) --
	(105.24,246.17) --
	(105.54,246.22) --
	(105.83,246.26) --
	(106.13,246.28) --
	(106.42,246.28) --
	(106.71,246.26) --
	(107.01,246.22) --
	(107.30,246.17) --
	(107.60,246.08) --
	(107.89,245.99) --
	(108.19,245.87) --
	(108.48,245.73) --
	(108.78,245.57) --
	(109.07,245.40) --
	(109.37,245.19) --
	(109.66,244.98) --
	(109.96,244.74) --
	(110.25,244.48) --
	(110.55,244.21) --
	(110.84,243.91) --
	(111.14,243.60) --
	(111.43,243.27) --
	(111.73,242.92) --
	(112.02,242.55) --
	(112.32,242.16) --
	(112.61,241.76) --
	(112.91,241.35) --
	(113.20,240.91) --
	(113.50,240.45) --
	(113.79,239.99) --
	(114.09,239.51) --
	(114.38,239.01) --
	(114.68,238.50) --
	(114.97,237.98) --
	(115.27,237.44) --
	(115.56,236.89) --
	(115.86,236.34) --
	(116.15,235.77) --
	(116.45,235.19) --
	(116.74,234.60) --
	(117.04,234.01) --
	(117.33,233.40) --
	(117.63,232.80) --
	(117.92,232.18) --
	(118.22,231.56) --
	(118.51,230.94) --
	(118.81,230.32) --
	(119.10,229.69) --
	(119.40,229.06) --
	(119.69,228.43) --
	(119.99,227.80) --
	(120.28,227.18) --
	(120.58,226.55) --
	(120.87,225.93) --
	(121.16,225.31) --
	(121.46,224.69) --
	(121.75,224.08) --
	(122.05,223.48) --
	(122.34,222.88) --
	(122.64,222.29) --
	(122.93,221.70) --
	(123.23,221.12) --
	(123.52,220.56) --
	(123.82,220.00) --
	(124.11,219.45) --
	(124.41,218.91) --
	(124.70,218.38) --
	(125.00,217.87) --
	(125.29,217.36) --
	(125.59,216.86) --
	(125.88,216.38) --
	(126.18,215.91) --
	(126.47,215.45) --
	(126.77,215.01) --
	(127.06,214.57) --
	(127.36,214.15) --
	(127.65,213.74) --
	(127.95,213.35) --
	(128.24,212.96) --
	(128.54,212.59) --
	(128.83,212.23) --
	(129.13,211.89) --
	(129.42,211.56) --
	(129.72,211.24) --
	(130.01,210.93) --
	(130.31,210.63) --
	(130.60,210.35) --
	(130.90,210.08) --
	(131.19,209.82) --
	(131.49,209.57) --
	(131.78,209.33) --
	(132.08,209.10) --
	(132.37,208.89) --
	(132.67,208.68) --
	(132.96,208.48) --
	(133.26,208.30) --
	(133.55,208.12) --
	(133.85,207.95) --
	(134.14,207.80) --
	(134.44,207.65) --
	(134.73,207.51) --
	(135.03,207.38) --
	(135.32,207.25) --
	(135.61,207.14) --
	(135.91,207.03) --
	(136.20,206.93) --
	(136.50,206.83) --
	(136.79,206.75) --
	(137.09,206.67) --
	(137.38,206.59) --
	(137.68,206.53) --
	(137.97,206.47) --
	(138.27,206.41) --
	(138.56,206.36) --
	(138.86,206.32) --
	(139.15,206.28) --
	(139.45,206.25) --
	(139.74,206.22) --
	(140.04,206.20) --
	(140.33,206.19) --
	(140.63,206.18) --
	(140.92,206.17) --
	(141.22,206.17) --
	(141.51,206.17) --
	(141.81,206.18) --
	(142.10,206.20) --
	(142.40,206.22) --
	(142.69,206.24) --
	(142.99,206.27) --
	(143.28,206.30) --
	(143.58,206.34) --
	(143.87,206.38) --
	(144.17,206.43) --
	(144.46,206.48) --
	(144.76,206.53) --
	(145.05,206.59) --
	(145.35,206.65) --
	(145.64,206.72) --
	(145.94,206.79) --
	(146.23,206.86) --
	(146.53,206.94) --
	(146.82,207.02) --
	(147.12,207.11) --
	(147.41,207.19) --
	(147.71,207.28) --
	(148.00,207.38) --
	(148.30,207.47) --
	(148.59,207.57) --
	(148.89,207.67) --
	(149.18,207.77) --
	(149.48,207.87) --
	(149.77,207.97) --
	(150.06,208.08) --
	(150.36,208.18) --
	(150.65,208.28) --
	(150.95,208.39) --
	(151.24,208.49) --
	(151.54,208.60) --
	(151.83,208.70) --
	(152.13,208.80) --
	(152.42,208.90) --
	(152.72,209.00) --
	(153.01,209.10) --
	(153.31,209.19) --
	(153.60,209.28) --
	(153.90,209.37) --
	(154.19,209.46) --
	(154.49,209.54) --
	(154.78,209.62) --
	(155.08,209.69) --
	(155.37,209.76) --
	(155.67,209.83) --
	(155.96,209.89) --
	(156.26,209.95) --
	(156.55,210.00) --
	(156.85,210.05) --
	(157.14,210.09) --
	(157.44,210.13) --
	(157.73,210.16) --
	(158.03,210.18) --
	(158.32,210.21) --
	(158.62,210.22) --
	(158.91,210.23) --
	(159.21,210.24) --
	(159.50,210.24) --
	(159.80,210.23) --
	(160.09,210.22) --
	(160.39,210.21) --
	(160.68,210.19) --
	(160.98,210.16) --
	(161.27,210.13) --
	(161.57,210.09) --
	(161.86,210.05) --
	(162.16,210.01) --
	(162.45,209.96) --
	(162.75,209.91) --
	(163.04,209.85) --
	(163.34,209.79) --
	(163.63,209.72) --
	(163.92,209.65) --
	(164.22,209.58) --
	(164.51,209.51) --
	(164.81,209.43) --
	(165.10,209.34) --
	(165.40,209.26) --
	(165.69,209.17) --
	(165.99,209.08) --
	(166.28,208.98) --
	(166.58,208.89) --
	(166.87,208.79) --
	(167.17,208.68) --
	(167.46,208.58) --
	(167.76,208.47) --
	(168.05,208.36) --
	(168.35,208.25) --
	(168.64,208.13) --
	(168.94,208.02) --
	(169.23,207.90) --
	(169.53,207.78) --
	(169.82,207.66) --
	(170.12,207.53) --
	(170.41,207.40) --
	(170.71,207.27) --
	(171.00,207.14) --
	(171.30,207.01) --
	(171.59,206.88) --
	(171.89,206.74) --
	(172.18,206.60) --
	(172.48,206.46) --
	(172.77,206.32) --
	(173.07,206.18) --
	(173.36,206.04) --
	(173.66,205.89) --
	(173.95,205.74) --
	(174.25,205.60) --
	(174.54,205.45) --
	(174.84,205.30) --
	(175.13,205.15) --
	(175.43,205.00) --
	(175.72,204.85) --
	(176.02,204.70) --
	(176.31,204.54) --
	(176.61,204.39) --
	(176.90,204.24) --
	(177.20,204.09) --
	(177.49,203.94) --
	(177.79,203.79) --
	(178.08,203.64) --
	(178.37,203.49) --
	(178.67,203.35) --
	(178.96,203.20) --
	(179.26,203.06) --
	(179.55,202.92) --
	(179.85,202.77) --
	(180.14,202.64) --
	(180.44,202.50) --
	(180.73,202.37) --
	(181.03,202.23) --
	(181.32,202.10) --
	(181.62,201.98) --
	(181.91,201.85) --
	(182.21,201.73) --
	(182.50,201.61) --
	(182.80,201.50) --
	(183.09,201.38) --
	(183.39,201.27) --
	(183.68,201.16) --
	(183.98,201.06) --
	(184.27,200.96) --
	(184.57,200.86) --
	(184.86,200.76) --
	(185.16,200.67) --
	(185.45,200.58) --
	(185.75,200.49) --
	(186.04,200.40) --
	(186.34,200.32) --
	(186.63,200.24) --
	(186.93,200.16) --
	(187.22,200.09) --
	(187.52,200.01) --
	(187.81,199.94) --
	(188.11,199.87) --
	(188.40,199.81) --
	(188.70,199.74) --
	(188.99,199.68) --
	(189.29,199.62) --
	(189.58,199.56) --
	(189.88,199.50) --
	(190.17,199.44) --
	(190.47,199.38) --
	(190.76,199.33) --
	(191.06,199.27) --
	(191.35,199.22) --
	(191.65,199.17) --
	(191.94,199.12) --
	(192.24,199.07) --
	(192.53,199.02) --
	(192.82,198.97) --
	(193.12,198.93) --
	(193.41,198.88) --
	(193.71,198.83) --
	(194.00,198.79) --
	(194.30,198.74) --
	(194.59,198.70) --
	(194.89,198.65) --
	(195.18,198.61) --
	(195.48,198.57) --
	(195.77,198.52) --
	(196.07,198.48) --
	(196.36,198.44) --
	(196.66,198.40) --
	(196.95,198.36) --
	(197.25,198.32) --
	(197.54,198.28) --
	(197.84,198.24) --
	(198.13,198.21) --
	(198.43,198.17) --
	(198.72,198.13) --
	(199.02,198.10) --
	(199.31,198.06) --
	(199.61,198.03) --
	(199.90,198.00) --
	(200.20,197.96) --
	(200.49,197.93) --
	(200.79,197.90) --
	(201.08,197.87) --
	(201.38,197.84) --
	(201.67,197.81) --
	(201.97,197.79) --
	(202.26,197.76) --
	(202.56,197.73) --
	(202.85,197.71) --
	(203.15,197.69) --
	(203.44,197.66) --
	(203.74,197.64) --
	(204.03,197.62) --
	(204.33,197.60) --
	(204.62,197.58) --
	(204.92,197.56) --
	(205.21,197.54) --
	(205.51,197.53) --
	(205.80,197.51) --
	(206.10,197.50) --
	(206.39,197.48) --
	(206.69,197.47) --
	(206.98,197.45) --
	(207.27,197.44) --
	(207.57,197.43) --
	(207.86,197.42) --
	(208.16,197.41) --
	(208.45,197.40) --
	(208.75,197.39) --
	(209.04,197.38) --
	(209.34,197.37) --
	(209.63,197.37) --
	(209.93,197.36) --
	(210.22,197.35) --
	(210.52,197.35) --
	(210.81,197.34) --
	(211.11,197.34) --
	(211.40,197.33) --
	(211.70,197.33) --
	(211.99,197.32) --
	(212.29,197.32) --
	(212.58,197.32) --
	(212.88,197.31) --
	(213.17,197.31) --
	(213.47,197.31) --
	(213.76,197.30) --
	(214.06,197.30) --
	(214.35,197.30) --
	(214.65,197.30) --
	(214.94,197.30);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25,195.34) -- (207.55,195.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25,195.34) -- ( 47.25,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.32,195.34) -- ( 87.32,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.40,195.34) -- (127.40,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.47,195.34) -- (167.47,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.55,195.34) -- (207.55,190.36);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 47.25,177.41) {-1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 87.32,177.41) {-0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (127.40,177.41) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (167.47,177.41) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (207.55,177.41) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,197.28) -- ( 40.84,237.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,197.28) -- ( 35.86,197.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,210.82) -- ( 35.86,210.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,224.36) -- ( 35.86,224.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,237.90) -- ( 35.86,237.90);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,197.28) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,224.36) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,195.34) --
	(213.96,195.34) --
	(213.96,248.24) --
	( 40.84,248.24) --
	( 40.84,195.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,144.54) rectangle (234.88,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (127.40,265.23) {\bfseries Error distribution for cavity};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (127.40,157.49) {N = 72   Bandwidth = 0.1053};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96,221.79) {Density};
\end{scope}
\begin{scope}
\path[clip] ( 40.84,195.34) rectangle (213.96,248.24);
\definecolor[named]{drawColor}{rgb}{0.75,0.75,0.75}

\path[draw=drawColor,line width= 0.0pt,line join=round,line cap=round] ( 40.84,197.28) -- (213.96,197.28);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (127.40,195.34) -- (127.40,248.24);
\end{scope}
\begin{scope}
\path[clip] (275.71,195.34) rectangle (448.84,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.98,197.34) --
	(287.75,197.36) --
	(288.52,197.38) --
	(289.28,197.42) --
	(290.05,197.45) --
	(290.82,197.50) --
	(291.59,197.57) --
	(292.35,197.65) --
	(293.12,197.75) --
	(293.89,197.88) --
	(294.66,198.03) --
	(295.43,198.21) --
	(296.19,198.43) --
	(296.96,198.69) --
	(297.73,198.99) --
	(298.50,199.35) --
	(299.26,199.75) --
	(300.03,200.20) --
	(300.80,200.71) --
	(301.57,201.28) --
	(302.34,201.91) --
	(303.10,202.60) --
	(303.87,203.33) --
	(304.64,204.11) --
	(305.41,204.93) --
	(306.17,205.79) --
	(306.94,206.67) --
	(307.71,207.57) --
	(308.48,208.48) --
	(309.25,209.38) --
	(310.01,210.27) --
	(310.78,211.13) --
	(311.55,211.97) --
	(312.32,212.77) --
	(313.08,213.52) --
	(313.85,214.22) --
	(314.62,214.87) --
	(315.39,215.46) --
	(316.16,216.00) --
	(316.92,216.49) --
	(317.69,216.93) --
	(318.46,217.33) --
	(319.23,217.69) --
	(319.99,218.02) --
	(320.76,218.32) --
	(321.53,218.61) --
	(322.30,218.89) --
	(323.07,219.18) --
	(323.83,219.47) --
	(324.60,219.77) --
	(325.37,220.11) --
	(326.14,220.48) --
	(326.90,220.90) --
	(327.67,221.36) --
	(328.44,221.88) --
	(329.21,222.47) --
	(329.98,223.12) --
	(330.74,223.87) --
	(331.51,224.69) --
	(332.28,225.60) --
	(333.05,226.59) --
	(333.81,227.66) --
	(334.58,228.80) --
	(335.35,230.01) --
	(336.12,231.28) --
	(336.89,232.59) --
	(337.65,233.93) --
	(338.42,235.26) --
	(339.19,236.59) --
	(339.96,237.87) --
	(340.72,239.10) --
	(341.49,240.26) --
	(342.26,241.31) --
	(343.03,242.26) --
	(343.80,243.09) --
	(344.56,243.79) --
	(345.33,244.38) --
	(346.10,244.85) --
	(346.87,245.20) --
	(347.63,245.45) --
	(348.40,245.60) --
	(349.17,245.70) --
	(349.94,245.74) --
	(350.71,245.75) --
	(351.47,245.75) --
	(352.24,245.74) --
	(353.01,245.74) --
	(353.78,245.76) --
	(354.54,245.81) --
	(355.31,245.87) --
	(356.08,245.95) --
	(356.85,246.05) --
	(357.62,246.14) --
	(358.38,246.22) --
	(359.15,246.27) --
	(359.92,246.28) --
	(360.69,246.24) --
	(361.45,246.13) --
	(362.22,245.95) --
	(362.99,245.68) --
	(363.76,245.33) --
	(364.53,244.88) --
	(365.29,244.33) --
	(366.06,243.70) --
	(366.83,243.00) --
	(367.60,242.23) --
	(368.36,241.41) --
	(369.13,240.55) --
	(369.90,239.65) --
	(370.67,238.74) --
	(371.44,237.83) --
	(372.20,236.92) --
	(372.97,236.04) --
	(373.74,235.17) --
	(374.51,234.34) --
	(375.27,233.53) --
	(376.04,232.75) --
	(376.81,231.99) --
	(377.58,231.24) --
	(378.35,230.51) --
	(379.11,229.77) --
	(379.88,229.02) --
	(380.65,228.25) --
	(381.42,227.45) --
	(382.18,226.61) --
	(382.95,225.73) --
	(383.72,224.81) --
	(384.49,223.83) --
	(385.25,222.81) --
	(386.02,221.75) --
	(386.79,220.64) --
	(387.56,219.50) --
	(388.33,218.33) --
	(389.09,217.16) --
	(389.86,215.98) --
	(390.63,214.81) --
	(391.40,213.65) --
	(392.16,212.53) --
	(392.93,211.45) --
	(393.70,210.43) --
	(394.47,209.47) --
	(395.24,208.58) --
	(396.00,207.75) --
	(396.77,207.00) --
	(397.54,206.33) --
	(398.31,205.73) --
	(399.07,205.22) --
	(399.84,204.78) --
	(400.61,204.39) --
	(401.38,204.07) --
	(402.15,203.79) --
	(402.91,203.55) --
	(403.68,203.34) --
	(404.45,203.16) --
	(405.22,202.99) --
	(405.98,202.82) --
	(406.75,202.65) --
	(407.52,202.48) --
	(408.29,202.29) --
	(409.06,202.10) --
	(409.82,201.88) --
	(410.59,201.65) --
	(411.36,201.40) --
	(412.13,201.14) --
	(412.89,200.86) --
	(413.66,200.59) --
	(414.43,200.30) --
	(415.20,200.02) --
	(415.97,199.75) --
	(416.73,199.48) --
	(417.50,199.23) --
	(418.27,198.98) --
	(419.04,198.76) --
	(419.80,198.55) --
	(420.57,198.36) --
	(421.34,198.20) --
	(422.11,198.05) --
	(422.88,197.92) --
	(423.64,197.81) --
	(424.41,197.71) --
	(425.18,197.63) --
	(425.95,197.56) --
	(426.71,197.50) --
	(427.48,197.46) --
	(428.25,197.42) --
	(429.02,197.39) --
	(429.79,197.37) --
	(430.55,197.35) --
	(431.32,197.34) --
	(432.09,197.33) --
	(432.86,197.32) --
	(433.62,197.31) --
	(434.39,197.31) --
	(435.16,197.30) --
	(435.93,197.30) --
	(436.70,197.30) --
	(437.46,197.30) --
	(438.23,197.30) --
	(439.00,197.30) --
	(439.77,197.30) --
	(440.53,197.30) --
	(441.30,197.30) --
	(442.07,197.30) --
	(442.84,197.30) --
	(443.61,197.30) --
	(444.37,197.30) --
	(445.14,197.30) --
	(445.91,197.31) --
	(446.68,197.31) --
	(447.44,197.32) --
	(448.21,197.33) --
	(448.98,197.34) --
	(449.75,197.35) --
	(450.52,197.37) --
	(451.28,197.39) --
	(452.05,197.41) --
	(452.82,197.44) --
	(453.59,197.48) --
	(454.35,197.53) --
	(455.12,197.58) --
	(455.89,197.64) --
	(456.66,197.71) --
	(457.43,197.79) --
	(458.19,197.89) --
	(458.96,197.99) --
	(459.73,198.10) --
	(460.50,198.22) --
	(461.26,198.34) --
	(462.03,198.47) --
	(462.80,198.61) --
	(463.57,198.75) --
	(464.34,198.88) --
	(465.10,199.01) --
	(465.87,199.14) --
	(466.64,199.25) --
	(467.41,199.35) --
	(468.17,199.43) --
	(468.94,199.49) --
	(469.71,199.53) --
	(469.75,199.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13,195.34) -- (442.43,195.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13,195.34) -- (282.13,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.20,195.34) -- (322.20,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.28,195.34) -- (362.28,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (402.35,195.34) -- (402.35,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.43,195.34) -- (442.43,190.36);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (282.13,177.41) {-1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (322.20,177.41) {-0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (362.28,177.41) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (402.35,177.41) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (442.43,177.41) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,197.30) -- (275.71,244.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,197.30) -- (270.73,197.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,205.15) -- (270.73,205.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,213.00) -- (270.73,213.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,220.85) -- (270.73,220.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,228.70) -- (270.73,228.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,236.55) -- (270.73,236.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,244.40) -- (270.73,244.40);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76,197.30) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76,220.85) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76,244.40) {1.2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,195.34) --
	(448.84,195.34) --
	(448.84,248.24) --
	(275.71,248.24) --
	(275.71,195.34);
\end{scope}
\begin{scope}
\path[clip] (234.88,144.54) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (362.28,265.23) {\bfseries Error distribution for mixerVesselAMI2D};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (362.28,157.49) {N = 72   Bandwidth = 0.09582};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (243.84,221.79) {Density};
\end{scope}
\begin{scope}
\path[clip] (275.71,195.34) rectangle (448.84,248.24);
\definecolor[named]{drawColor}{rgb}{0.75,0.75,0.75}

\path[draw=drawColor,line width= 0.0pt,line join=round,line cap=round] (275.71,197.30) -- (448.84,197.30);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (362.28,195.34) -- (362.28,248.24);
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (213.96,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.30, 52.76) --
	( 83.46, 52.76) --
	( 83.62, 52.76) --
	( 83.78, 52.76) --
	( 83.94, 52.77) --
	( 84.10, 52.77) --
	( 84.26, 52.77) --
	( 84.42, 52.78) --
	( 84.58, 52.78) --
	( 84.74, 52.79) --
	( 84.90, 52.79) --
	( 85.06, 52.80) --
	( 85.22, 52.81) --
	( 85.38, 52.81) --
	( 85.54, 52.82) --
	( 85.70, 52.83) --
	( 85.86, 52.84) --
	( 86.02, 52.85) --
	( 86.18, 52.86) --
	( 86.34, 52.87) --
	( 86.50, 52.88) --
	( 86.66, 52.89) --
	( 86.82, 52.90) --
	( 86.98, 52.92) --
	( 87.14, 52.93) --
	( 87.30, 52.95) --
	( 87.46, 52.97) --
	( 87.62, 52.99) --
	( 87.78, 53.01) --
	( 87.94, 53.03) --
	( 88.10, 53.05) --
	( 88.26, 53.08) --
	( 88.42, 53.10) --
	( 88.58, 53.13) --
	( 88.74, 53.16) --
	( 88.90, 53.19) --
	( 89.06, 53.22) --
	( 89.22, 53.25) --
	( 89.38, 53.29) --
	( 89.54, 53.33) --
	( 89.70, 53.37) --
	( 89.86, 53.41) --
	( 90.02, 53.45) --
	( 90.18, 53.50) --
	( 90.34, 53.55) --
	( 90.50, 53.60) --
	( 90.66, 53.65) --
	( 90.82, 53.71) --
	( 90.98, 53.76) --
	( 91.14, 53.82) --
	( 91.30, 53.89) --
	( 91.46, 53.95) --
	( 91.62, 54.02) --
	( 91.78, 54.09) --
	( 91.94, 54.16) --
	( 92.09, 54.24) --
	( 92.25, 54.32) --
	( 92.41, 54.40) --
	( 92.57, 54.49) --
	( 92.73, 54.57) --
	( 92.89, 54.66) --
	( 93.05, 54.75) --
	( 93.21, 54.85) --
	( 93.37, 54.95) --
	( 93.53, 55.05) --
	( 93.69, 55.15) --
	( 93.85, 55.26) --
	( 94.01, 55.37) --
	( 94.17, 55.48) --
	( 94.33, 55.60) --
	( 94.49, 55.72) --
	( 94.65, 55.84) --
	( 94.81, 55.96) --
	( 94.97, 56.09) --
	( 95.13, 56.21) --
	( 95.29, 56.35) --
	( 95.45, 56.48) --
	( 95.61, 56.61) --
	( 95.77, 56.75) --
	( 95.93, 56.89) --
	( 96.09, 57.04) --
	( 96.25, 57.18) --
	( 96.41, 57.33) --
	( 96.57, 57.48) --
	( 96.73, 57.63) --
	( 96.89, 57.79) --
	( 97.05, 57.94) --
	( 97.21, 58.10) --
	( 97.37, 58.26) --
	( 97.53, 58.42) --
	( 97.69, 58.58) --
	( 97.85, 58.75) --
	( 98.01, 58.92) --
	( 98.17, 59.09) --
	( 98.33, 59.26) --
	( 98.49, 59.43) --
	( 98.65, 59.60) --
	( 98.81, 59.78) --
	( 98.97, 59.96) --
	( 99.13, 60.14) --
	( 99.29, 60.32) --
	( 99.45, 60.50) --
	( 99.61, 60.68) --
	( 99.77, 60.87) --
	( 99.93, 61.05) --
	(100.09, 61.24) --
	(100.25, 61.43) --
	(100.41, 61.62) --
	(100.57, 61.81) --
	(100.73, 62.01) --
	(100.89, 62.20) --
	(101.05, 62.40) --
	(101.21, 62.60) --
	(101.36, 62.80) --
	(101.52, 63.00) --
	(101.68, 63.21) --
	(101.84, 63.41) --
	(102.00, 63.62) --
	(102.16, 63.83) --
	(102.32, 64.04) --
	(102.48, 64.25) --
	(102.64, 64.46) --
	(102.80, 64.68) --
	(102.96, 64.90) --
	(103.12, 65.11) --
	(103.28, 65.33) --
	(103.44, 65.56) --
	(103.60, 65.78) --
	(103.76, 66.01) --
	(103.92, 66.23) --
	(104.08, 66.46) --
	(104.24, 66.69) --
	(104.40, 66.93) --
	(104.56, 67.16) --
	(104.72, 67.40) --
	(104.88, 67.63) --
	(105.04, 67.87) --
	(105.20, 68.11) --
	(105.36, 68.36) --
	(105.52, 68.60) --
	(105.68, 68.85) --
	(105.84, 69.10) --
	(106.00, 69.35) --
	(106.16, 69.60) --
	(106.32, 69.85) --
	(106.48, 70.11) --
	(106.64, 70.37) --
	(106.80, 70.63) --
	(106.96, 70.89) --
	(107.12, 71.15) --
	(107.28, 71.42) --
	(107.44, 71.68) --
	(107.60, 71.95) --
	(107.76, 72.22) --
	(107.92, 72.49) --
	(108.08, 72.77) --
	(108.24, 73.04) --
	(108.40, 73.32) --
	(108.56, 73.60) --
	(108.72, 73.88) --
	(108.88, 74.17) --
	(109.04, 74.45) --
	(109.20, 74.74) --
	(109.36, 75.03) --
	(109.52, 75.32) --
	(109.68, 75.61) --
	(109.84, 75.90) --
	(110.00, 76.20) --
	(110.16, 76.49) --
	(110.32, 76.79) --
	(110.48, 77.09) --
	(110.64, 77.39) --
	(110.79, 77.69) --
	(110.95, 78.00) --
	(111.11, 78.30) --
	(111.27, 78.60) --
	(111.43, 78.91) --
	(111.59, 79.21) --
	(111.75, 79.52) --
	(111.91, 79.82) --
	(112.07, 80.13) --
	(112.23, 80.43) --
	(112.39, 80.73) --
	(112.55, 81.03) --
	(112.71, 81.33) --
	(112.87, 81.63) --
	(113.03, 81.93) --
	(113.19, 82.22) --
	(113.35, 82.51) --
	(113.51, 82.79) --
	(113.67, 83.08) --
	(113.83, 83.36) --
	(113.99, 83.63) --
	(114.15, 83.90) --
	(114.31, 84.17) --
	(114.47, 84.43) --
	(114.63, 84.68) --
	(114.79, 84.93) --
	(114.95, 85.17) --
	(115.11, 85.41) --
	(115.27, 85.64) --
	(115.43, 85.86) --
	(115.59, 86.07) --
	(115.75, 86.28) --
	(115.91, 86.47) --
	(116.07, 86.66) --
	(116.23, 86.84) --
	(116.39, 87.01) --
	(116.55, 87.17) --
	(116.71, 87.33) --
	(116.87, 87.47) --
	(117.03, 87.60) --
	(117.19, 87.73) --
	(117.35, 87.84) --
	(117.51, 87.95) --
	(117.67, 88.04) --
	(117.83, 88.13) --
	(117.99, 88.21) --
	(118.15, 88.28) --
	(118.31, 88.34) --
	(118.47, 88.39) --
	(118.63, 88.43) --
	(118.79, 88.47) --
	(118.95, 88.50) --
	(119.11, 88.52) --
	(119.27, 88.54) --
	(119.43, 88.54) --
	(119.59, 88.55) --
	(119.75, 88.55) --
	(119.91, 88.54) --
	(120.06, 88.54) --
	(120.22, 88.52) --
	(120.38, 88.51) --
	(120.54, 88.49) --
	(120.70, 88.48) --
	(120.86, 88.46) --
	(121.02, 88.45) --
	(121.18, 88.43) --
	(121.34, 88.42) --
	(121.50, 88.41) --
	(121.66, 88.40) --
	(121.82, 88.40) --
	(121.98, 88.41) --
	(122.14, 88.41) --
	(122.30, 88.43) --
	(122.46, 88.45) --
	(122.62, 88.48) --
	(122.78, 88.53) --
	(122.94, 88.57) --
	(123.10, 88.63) --
	(123.26, 88.70) --
	(123.42, 88.78) --
	(123.58, 88.87) --
	(123.74, 88.97) --
	(123.90, 89.09) --
	(124.06, 89.22) --
	(124.22, 89.35) --
	(124.38, 89.51) --
	(124.54, 89.67) --
	(124.70, 89.85) --
	(124.86, 90.04) --
	(125.02, 90.24) --
	(125.18, 90.46) --
	(125.34, 90.69) --
	(125.50, 90.93) --
	(125.66, 91.18) --
	(125.82, 91.44) --
	(125.98, 91.72) --
	(126.14, 92.00) --
	(126.30, 92.30) --
	(126.46, 92.61) --
	(126.62, 92.92) --
	(126.78, 93.24) --
	(126.94, 93.57) --
	(127.10, 93.90) --
	(127.26, 94.24) --
	(127.42, 94.59) --
	(127.58, 94.93) --
	(127.74, 95.28) --
	(127.90, 95.64) --
	(128.06, 95.99) --
	(128.22, 96.34) --
	(128.38, 96.69) --
	(128.54, 97.04) --
	(128.70, 97.38) --
	(128.86, 97.71) --
	(129.02, 98.04) --
	(129.18, 98.37) --
	(129.34, 98.68) --
	(129.49, 98.99) --
	(129.65, 99.28) --
	(129.81, 99.56) --
	(129.97, 99.83) --
	(130.13,100.09) --
	(130.29,100.33) --
	(130.45,100.55) --
	(130.61,100.76) --
	(130.77,100.95) --
	(130.93,101.12) --
	(131.09,101.27) --
	(131.25,101.41) --
	(131.41,101.51) --
	(131.57,101.61) --
	(131.73,101.68) --
	(131.89,101.72) --
	(132.05,101.74) --
	(132.21,101.74) --
	(132.37,101.72) --
	(132.53,101.67) --
	(132.69,101.60) --
	(132.85,101.50) --
	(133.01,101.38) --
	(133.17,101.25) --
	(133.33,101.07) --
	(133.49,100.88) --
	(133.65,100.67) --
	(133.81,100.43) --
	(133.97,100.16) --
	(134.13, 99.88) --
	(134.29, 99.57) --
	(134.45, 99.24) --
	(134.61, 98.90) --
	(134.77, 98.52) --
	(134.93, 98.13) --
	(135.09, 97.72) --
	(135.25, 97.29) --
	(135.41, 96.84) --
	(135.57, 96.38) --
	(135.73, 95.90) --
	(135.89, 95.40) --
	(136.05, 94.89) --
	(136.21, 94.36) --
	(136.37, 93.82) --
	(136.53, 93.27) --
	(136.69, 92.71) --
	(136.85, 92.13) --
	(137.01, 91.55) --
	(137.17, 90.96) --
	(137.33, 90.36) --
	(137.49, 89.76) --
	(137.65, 89.15) --
	(137.81, 88.54) --
	(137.97, 87.92) --
	(138.13, 87.31) --
	(138.29, 86.68) --
	(138.45, 86.06) --
	(138.61, 85.44) --
	(138.76, 84.82) --
	(138.92, 84.21) --
	(139.08, 83.59) --
	(139.24, 82.98) --
	(139.40, 82.38) --
	(139.56, 81.78) --
	(139.72, 81.18) --
	(139.88, 80.60) --
	(140.04, 80.02) --
	(140.20, 79.45) --
	(140.36, 78.89) --
	(140.52, 78.33) --
	(140.68, 77.79) --
	(140.84, 77.25) --
	(141.00, 76.73) --
	(141.16, 76.22) --
	(141.32, 75.72) --
	(141.48, 75.23) --
	(141.64, 74.75) --
	(141.80, 74.29) --
	(141.96, 73.84) --
	(142.12, 73.40) --
	(142.28, 72.97) --
	(142.44, 72.56) --
	(142.60, 72.16) --
	(142.76, 71.77) --
	(142.92, 71.40) --
	(143.08, 71.04) --
	(143.24, 70.69) --
	(143.40, 70.35) --
	(143.56, 70.03) --
	(143.72, 69.72) --
	(143.88, 69.42) --
	(144.04, 69.13) --
	(144.20, 68.86) --
	(144.36, 68.59) --
	(144.52, 68.34) --
	(144.68, 68.10) --
	(144.84, 67.86) --
	(145.00, 67.64) --
	(145.16, 67.43) --
	(145.32, 67.22) --
	(145.48, 67.03) --
	(145.64, 66.84) --
	(145.80, 66.66) --
	(145.96, 66.49) --
	(146.12, 66.32) --
	(146.28, 66.16) --
	(146.44, 66.01) --
	(146.60, 65.86) --
	(146.76, 65.71) --
	(146.92, 65.57) --
	(147.08, 65.44) --
	(147.24, 65.30) --
	(147.40, 65.17) --
	(147.56, 65.05) --
	(147.72, 64.92) --
	(147.88, 64.79) --
	(148.03, 64.67) --
	(148.19, 64.55) --
	(148.35, 64.42) --
	(148.51, 64.30) --
	(148.67, 64.18) --
	(148.83, 64.05) --
	(148.99, 63.93) --
	(149.15, 63.80) --
	(149.31, 63.67) --
	(149.47, 63.54) --
	(149.63, 63.41) --
	(149.79, 63.27) --
	(149.95, 63.13) --
	(150.11, 62.99) --
	(150.27, 62.85) --
	(150.43, 62.70) --
	(150.59, 62.55) --
	(150.75, 62.40) --
	(150.91, 62.24) --
	(151.07, 62.09) --
	(151.23, 61.92) --
	(151.39, 61.76) --
	(151.55, 61.59) --
	(151.71, 61.42) --
	(151.87, 61.25) --
	(152.03, 61.07) --
	(152.19, 60.90) --
	(152.35, 60.72) --
	(152.51, 60.53) --
	(152.67, 60.35) --
	(152.83, 60.17) --
	(152.99, 59.98) --
	(153.15, 59.79) --
	(153.31, 59.60) --
	(153.47, 59.41) --
	(153.63, 59.22) --
	(153.79, 59.03) --
	(153.95, 58.85) --
	(154.11, 58.66) --
	(154.27, 58.47) --
	(154.43, 58.28) --
	(154.59, 58.10) --
	(154.75, 57.91) --
	(154.91, 57.73) --
	(155.07, 57.55) --
	(155.23, 57.37) --
	(155.39, 57.19) --
	(155.55, 57.02) --
	(155.71, 56.85) --
	(155.87, 56.68) --
	(156.03, 56.51) --
	(156.19, 56.35) --
	(156.35, 56.19) --
	(156.51, 56.04) --
	(156.67, 55.89) --
	(156.83, 55.74) --
	(156.99, 55.60) --
	(157.15, 55.46) --
	(157.31, 55.33) --
	(157.46, 55.20) --
	(157.62, 55.07) --
	(157.78, 54.95) --
	(157.94, 54.83) --
	(158.10, 54.72) --
	(158.26, 54.61) --
	(158.42, 54.50) --
	(158.58, 54.40) --
	(158.74, 54.30) --
	(158.90, 54.21) --
	(159.06, 54.12) --
	(159.22, 54.04) --
	(159.38, 53.96) --
	(159.54, 53.88) --
	(159.70, 53.80) --
	(159.86, 53.73) --
	(160.02, 53.67) --
	(160.18, 53.61) --
	(160.34, 53.55) --
	(160.50, 53.49) --
	(160.66, 53.44) --
	(160.82, 53.39) --
	(160.98, 53.34) --
	(161.14, 53.30) --
	(161.30, 53.25) --
	(161.46, 53.21) --
	(161.62, 53.18) --
	(161.78, 53.14) --
	(161.94, 53.11) --
	(162.10, 53.08) --
	(162.26, 53.05) --
	(162.42, 53.03) --
	(162.58, 53.00) --
	(162.74, 52.98) --
	(162.90, 52.96) --
	(163.06, 52.94) --
	(163.22, 52.92) --
	(163.38, 52.91) --
	(163.54, 52.89) --
	(163.70, 52.88) --
	(163.86, 52.86) --
	(164.02, 52.85) --
	(164.18, 52.84) --
	(164.34, 52.83) --
	(164.50, 52.82) --
	(164.66, 52.81) --
	(164.82, 52.81) --
	(164.98, 52.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25, 50.80) -- (207.55, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25, 50.80) -- ( 47.25, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.32, 50.80) -- ( 87.32, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.40, 50.80) -- (127.40, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.47, 50.80) -- (167.47, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.55, 50.80) -- (207.55, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 47.25, 32.87) {-1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 87.32, 32.87) {-0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (127.40, 32.87) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (167.47, 32.87) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (207.55, 32.87) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 52.73) -- ( 40.84,100.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 52.73) -- ( 35.86, 52.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 62.33) -- ( 35.86, 62.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 71.92) -- ( 35.86, 71.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 81.52) -- ( 35.86, 81.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 91.11) -- ( 35.86, 91.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,100.70) -- ( 35.86,100.70);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 52.73) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 71.92) {1.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 91.11) {2.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 50.80) --
	(213.96, 50.80) --
	(213.96,103.70) --
	( 40.84,103.70) --
	( 40.84, 50.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (234.88,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (127.40,120.69) {\bfseries Error distribution for pitzDaily};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (127.40, 12.95) {N = 72   Bandwidth = 0.05958};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96, 77.25) {Density};
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (213.96,103.70);
\definecolor[named]{drawColor}{rgb}{0.75,0.75,0.75}

\path[draw=drawColor,line width= 0.0pt,line join=round,line cap=round] ( 40.84, 52.73) -- (213.96, 52.73);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (127.40, 50.80) -- (127.40,103.70);
\end{scope}
\begin{scope}
\path[clip] (275.71, 50.80) rectangle (448.84,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.55, 52.76) --
	(309.83, 52.77) --
	(310.10, 52.77) --
	(310.38, 52.78) --
	(310.65, 52.78) --
	(310.93, 52.79) --
	(311.20, 52.80) --
	(311.48, 52.80) --
	(311.75, 52.81) --
	(312.03, 52.82) --
	(312.30, 52.84) --
	(312.58, 52.85) --
	(312.85, 52.86) --
	(313.13, 52.88) --
	(313.40, 52.89) --
	(313.68, 52.91) --
	(313.95, 52.93) --
	(314.23, 52.96) --
	(314.50, 52.98) --
	(314.78, 53.01) --
	(315.05, 53.04) --
	(315.33, 53.07) --
	(315.60, 53.11) --
	(315.88, 53.15) --
	(316.15, 53.19) --
	(316.43, 53.23) --
	(316.70, 53.28) --
	(316.98, 53.34) --
	(317.25, 53.40) --
	(317.53, 53.46) --
	(317.80, 53.53) --
	(318.08, 53.60) --
	(318.35, 53.68) --
	(318.63, 53.76) --
	(318.90, 53.85) --
	(319.18, 53.95) --
	(319.45, 54.05) --
	(319.73, 54.16) --
	(320.00, 54.27) --
	(320.28, 54.40) --
	(320.55, 54.53) --
	(320.83, 54.67) --
	(321.10, 54.82) --
	(321.38, 54.98) --
	(321.65, 55.14) --
	(321.93, 55.32) --
	(322.20, 55.50) --
	(322.48, 55.70) --
	(322.75, 55.91) --
	(323.03, 56.13) --
	(323.30, 56.35) --
	(323.58, 56.60) --
	(323.85, 56.85) --
	(324.13, 57.11) --
	(324.40, 57.39) --
	(324.68, 57.68) --
	(324.96, 57.99) --
	(325.23, 58.30) --
	(325.51, 58.64) --
	(325.78, 58.98) --
	(326.06, 59.34) --
	(326.33, 59.71) --
	(326.61, 60.11) --
	(326.88, 60.51) --
	(327.16, 60.93) --
	(327.43, 61.37) --
	(327.71, 61.83) --
	(327.98, 62.29) --
	(328.26, 62.78) --
	(328.53, 63.28) --
	(328.81, 63.80) --
	(329.08, 64.33) --
	(329.36, 64.88) --
	(329.63, 65.45) --
	(329.91, 66.04) --
	(330.18, 66.63) --
	(330.46, 67.25) --
	(330.73, 67.88) --
	(331.01, 68.53) --
	(331.28, 69.19) --
	(331.56, 69.86) --
	(331.83, 70.55) --
	(332.11, 71.25) --
	(332.38, 71.97) --
	(332.66, 72.69) --
	(332.93, 73.43) --
	(333.21, 74.18) --
	(333.48, 74.93) --
	(333.76, 75.70) --
	(334.03, 76.47) --
	(334.31, 77.25) --
	(334.58, 78.03) --
	(334.86, 78.81) --
	(335.13, 79.60) --
	(335.41, 80.39) --
	(335.68, 81.18) --
	(335.96, 81.97) --
	(336.23, 82.75) --
	(336.51, 83.54) --
	(336.78, 84.31) --
	(337.06, 85.08) --
	(337.33, 85.84) --
	(337.61, 86.60) --
	(337.88, 87.33) --
	(338.16, 88.06) --
	(338.43, 88.78) --
	(338.71, 89.48) --
	(338.98, 90.17) --
	(339.26, 90.83) --
	(339.53, 91.49) --
	(339.81, 92.12) --
	(340.08, 92.73) --
	(340.36, 93.33) --
	(340.63, 93.90) --
	(340.91, 94.45) --
	(341.18, 94.98) --
	(341.46, 95.49) --
	(341.73, 95.97) --
	(342.01, 96.43) --
	(342.28, 96.87) --
	(342.56, 97.29) --
	(342.83, 97.68) --
	(343.11, 98.05) --
	(343.38, 98.39) --
	(343.66, 98.72) --
	(343.93, 99.02) --
	(344.21, 99.30) --
	(344.48, 99.56) --
	(344.76, 99.81) --
	(345.03,100.02) --
	(345.31,100.23) --
	(345.58,100.41) --
	(345.86,100.58) --
	(346.13,100.73) --
	(346.41,100.86) --
	(346.68,100.99) --
	(346.96,101.10) --
	(347.23,101.19) --
	(347.51,101.27) --
	(347.78,101.35) --
	(348.06,101.41) --
	(348.33,101.47) --
	(348.61,101.51) --
	(348.88,101.55) --
	(349.16,101.59) --
	(349.43,101.61) --
	(349.71,101.64) --
	(349.98,101.66) --
	(350.26,101.67) --
	(350.53,101.69) --
	(350.81,101.70) --
	(351.08,101.71) --
	(351.36,101.71) --
	(351.63,101.72) --
	(351.91,101.73) --
	(352.18,101.73) --
	(352.46,101.74) --
	(352.73,101.74) --
	(353.01,101.74) --
	(353.28,101.74) --
	(353.56,101.74) --
	(353.83,101.74) --
	(354.11,101.74) --
	(354.38,101.74) --
	(354.66,101.74) --
	(354.93,101.73) --
	(355.21,101.72) --
	(355.48,101.70) --
	(355.76,101.69) --
	(356.03,101.67) --
	(356.31,101.64) --
	(356.58,101.61) --
	(356.86,101.57) --
	(357.13,101.52) --
	(357.41,101.47) --
	(357.68,101.41) --
	(357.96,101.34) --
	(358.23,101.26) --
	(358.51,101.16) --
	(358.78,101.06) --
	(359.06,100.95) --
	(359.33,100.83) --
	(359.61,100.69) --
	(359.88,100.54) --
	(360.16,100.38) --
	(360.43,100.20) --
	(360.71,100.01) --
	(360.98, 99.80) --
	(361.26, 99.58) --
	(361.53, 99.34) --
	(361.81, 99.08) --
	(362.09, 98.82) --
	(362.36, 98.53) --
	(362.64, 98.23) --
	(362.91, 97.91) --
	(363.19, 97.58) --
	(363.46, 97.23) --
	(363.74, 96.86) --
	(364.01, 96.48) --
	(364.29, 96.08) --
	(364.56, 95.67) --
	(364.84, 95.24) --
	(365.11, 94.79) --
	(365.39, 94.34) --
	(365.66, 93.87) --
	(365.94, 93.38) --
	(366.21, 92.89) --
	(366.49, 92.38) --
	(366.76, 91.86) --
	(367.04, 91.33) --
	(367.31, 90.79) --
	(367.59, 90.25) --
	(367.86, 89.69) --
	(368.14, 89.13) --
	(368.41, 88.56) --
	(368.69, 87.99) --
	(368.96, 87.41) --
	(369.24, 86.83) --
	(369.51, 86.25) --
	(369.79, 85.66) --
	(370.06, 85.07) --
	(370.34, 84.49) --
	(370.61, 83.90) --
	(370.89, 83.32) --
	(371.16, 82.74) --
	(371.44, 82.17) --
	(371.71, 81.60) --
	(371.99, 81.03) --
	(372.26, 80.47) --
	(372.54, 79.92) --
	(372.81, 79.37) --
	(373.09, 78.83) --
	(373.36, 78.30) --
	(373.64, 77.78) --
	(373.91, 77.27) --
	(374.19, 76.77) --
	(374.46, 76.28) --
	(374.74, 75.79) --
	(375.01, 75.32) --
	(375.29, 74.86) --
	(375.56, 74.41) --
	(375.84, 73.97) --
	(376.11, 73.55) --
	(376.39, 73.13) --
	(376.66, 72.72) --
	(376.94, 72.33) --
	(377.21, 71.94) --
	(377.49, 71.57) --
	(377.76, 71.20) --
	(378.04, 70.85) --
	(378.31, 70.51) --
	(378.59, 70.17) --
	(378.86, 69.85) --
	(379.14, 69.54) --
	(379.41, 69.23) --
	(379.69, 68.93) --
	(379.96, 68.64) --
	(380.24, 68.36) --
	(380.51, 68.09) --
	(380.79, 67.82) --
	(381.06, 67.57) --
	(381.34, 67.32) --
	(381.61, 67.07) --
	(381.89, 66.83) --
	(382.16, 66.60) --
	(382.44, 66.37) --
	(382.71, 66.15) --
	(382.99, 65.93) --
	(383.26, 65.72) --
	(383.54, 65.51) --
	(383.81, 65.31) --
	(384.09, 65.10) --
	(384.36, 64.91) --
	(384.64, 64.72) --
	(384.91, 64.52) --
	(385.19, 64.34) --
	(385.46, 64.15) --
	(385.74, 63.97) --
	(386.01, 63.79) --
	(386.29, 63.61) --
	(386.56, 63.44) --
	(386.84, 63.26) --
	(387.11, 63.09) --
	(387.39, 62.92) --
	(387.66, 62.75) --
	(387.94, 62.58) --
	(388.21, 62.41) --
	(388.49, 62.24) --
	(388.76, 62.08) --
	(389.04, 61.91) --
	(389.31, 61.75) --
	(389.59, 61.59) --
	(389.86, 61.43) --
	(390.14, 61.27) --
	(390.41, 61.11) --
	(390.69, 60.95) --
	(390.96, 60.79) --
	(391.24, 60.64) --
	(391.51, 60.49) --
	(391.79, 60.33) --
	(392.06, 60.18) --
	(392.34, 60.04) --
	(392.61, 59.89) --
	(392.89, 59.75) --
	(393.16, 59.61) --
	(393.44, 59.47) --
	(393.71, 59.33) --
	(393.99, 59.20) --
	(394.26, 59.07) --
	(394.54, 58.95) --
	(394.81, 58.83) --
	(395.09, 58.71) --
	(395.36, 58.60) --
	(395.64, 58.49) --
	(395.91, 58.38) --
	(396.19, 58.28) --
	(396.46, 58.19) --
	(396.74, 58.10) --
	(397.01, 58.02) --
	(397.29, 57.94) --
	(397.56, 57.86) --
	(397.84, 57.79) --
	(398.11, 57.73) --
	(398.39, 57.67) --
	(398.66, 57.62) --
	(398.94, 57.57) --
	(399.22, 57.52) --
	(399.49, 57.49) --
	(399.77, 57.45) --
	(400.04, 57.42) --
	(400.32, 57.40) --
	(400.59, 57.38) --
	(400.87, 57.36) --
	(401.14, 57.35) --
	(401.42, 57.34) --
	(401.69, 57.34) --
	(401.97, 57.34) --
	(402.24, 57.34) --
	(402.52, 57.35) --
	(402.79, 57.35) --
	(403.07, 57.36) --
	(403.34, 57.38) --
	(403.62, 57.39) --
	(403.89, 57.40) --
	(404.17, 57.42) --
	(404.44, 57.43) --
	(404.72, 57.45) --
	(404.99, 57.46) --
	(405.27, 57.48) --
	(405.54, 57.49) --
	(405.82, 57.50) --
	(406.09, 57.51) --
	(406.37, 57.52) --
	(406.64, 57.53) --
	(406.92, 57.53) --
	(407.19, 57.53) --
	(407.47, 57.53) --
	(407.74, 57.53) --
	(408.02, 57.52) --
	(408.29, 57.51) --
	(408.57, 57.49) --
	(408.84, 57.47) --
	(409.12, 57.44) --
	(409.39, 57.41) --
	(409.67, 57.38) --
	(409.94, 57.34) --
	(410.22, 57.30) --
	(410.49, 57.25) --
	(410.77, 57.20) --
	(411.04, 57.14) --
	(411.32, 57.08) --
	(411.59, 57.02) --
	(411.87, 56.95) --
	(412.14, 56.87) --
	(412.42, 56.80) --
	(412.69, 56.72) --
	(412.97, 56.63) --
	(413.24, 56.55) --
	(413.52, 56.46) --
	(413.79, 56.37) --
	(414.07, 56.28) --
	(414.34, 56.18) --
	(414.62, 56.09) --
	(414.89, 55.99) --
	(415.17, 55.89) --
	(415.44, 55.79) --
	(415.72, 55.70) --
	(415.99, 55.60) --
	(416.27, 55.51) --
	(416.54, 55.41) --
	(416.82, 55.32) --
	(417.09, 55.23) --
	(417.37, 55.14) --
	(417.64, 55.06) --
	(417.92, 54.98) --
	(418.19, 54.90) --
	(418.47, 54.82) --
	(418.74, 54.75) --
	(419.02, 54.68) --
	(419.29, 54.62) --
	(419.57, 54.56) --
	(419.84, 54.51) --
	(420.12, 54.46) --
	(420.39, 54.42) --
	(420.67, 54.38) --
	(420.94, 54.34) --
	(421.22, 54.31) --
	(421.49, 54.28) --
	(421.77, 54.26) --
	(422.04, 54.24) --
	(422.32, 54.23) --
	(422.59, 54.22) --
	(422.87, 54.22) --
	(423.14, 54.22) --
	(423.42, 54.22) --
	(423.69, 54.23) --
	(423.97, 54.24) --
	(424.24, 54.25) --
	(424.52, 54.27) --
	(424.79, 54.28) --
	(425.07, 54.30) --
	(425.34, 54.33) --
	(425.62, 54.35) --
	(425.89, 54.37) --
	(426.17, 54.40) --
	(426.44, 54.42) --
	(426.72, 54.45) --
	(426.99, 54.48) --
	(427.27, 54.50) --
	(427.54, 54.53) --
	(427.82, 54.55) --
	(428.09, 54.57) --
	(428.37, 54.59) --
	(428.64, 54.61) --
	(428.92, 54.63) --
	(429.19, 54.65) --
	(429.47, 54.66) --
	(429.74, 54.67) --
	(430.02, 54.68) --
	(430.29, 54.68) --
	(430.57, 54.68) --
	(430.84, 54.68) --
	(431.12, 54.68) --
	(431.39, 54.67) --
	(431.67, 54.66) --
	(431.94, 54.64) --
	(432.22, 54.63) --
	(432.49, 54.61) --
	(432.77, 54.58) --
	(433.04, 54.56) --
	(433.32, 54.53) --
	(433.59, 54.50) --
	(433.87, 54.46) --
	(434.14, 54.43) --
	(434.42, 54.39) --
	(434.69, 54.35) --
	(434.97, 54.31) --
	(435.24, 54.26) --
	(435.52, 54.22) --
	(435.79, 54.17) --
	(436.07, 54.12) --
	(436.35, 54.07) --
	(436.62, 54.02) --
	(436.90, 53.97) --
	(437.17, 53.92) --
	(437.45, 53.87) --
	(437.72, 53.82) --
	(438.00, 53.77) --
	(438.27, 53.73) --
	(438.55, 53.68) --
	(438.82, 53.63) --
	(439.10, 53.58) --
	(439.37, 53.54) --
	(439.65, 53.49) --
	(439.92, 53.45) --
	(440.20, 53.40) --
	(440.47, 53.36) --
	(440.75, 53.32) --
	(441.02, 53.29) --
	(441.30, 53.25) --
	(441.57, 53.21) --
	(441.85, 53.18) --
	(442.12, 53.15) --
	(442.40, 53.12) --
	(442.67, 53.09) --
	(442.95, 53.06) --
	(443.22, 53.04) --
	(443.50, 53.01) --
	(443.77, 52.99) --
	(444.05, 52.97) --
	(444.32, 52.95) --
	(444.60, 52.93) --
	(444.87, 52.91) --
	(445.15, 52.90) --
	(445.42, 52.88) --
	(445.70, 52.87) --
	(445.97, 52.85) --
	(446.25, 52.84) --
	(446.52, 52.83) --
	(446.80, 52.82) --
	(447.07, 52.81) --
	(447.35, 52.81) --
	(447.62, 52.80) --
	(447.90, 52.79) --
	(448.17, 52.78) --
	(448.45, 52.78) --
	(448.72, 52.77) --
	(449.00, 52.77) --
	(449.27, 52.77) --
	(449.55, 52.76) --
	(449.82, 52.76) --
	(450.10, 52.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13, 50.80) -- (442.43, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13, 50.80) -- (282.13, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.20, 50.80) -- (322.20, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.28, 50.80) -- (362.28, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (402.35, 50.80) -- (402.35, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.43, 50.80) -- (442.43, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (282.13, 32.87) {-1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (322.20, 32.87) {-0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (362.28, 32.87) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (402.35, 32.87) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (442.43, 32.87) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 52.73) -- (275.71, 94.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 52.73) -- (270.73, 52.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 66.58) -- (270.73, 66.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 80.43) -- (270.73, 80.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 94.28) -- (270.73, 94.28);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76, 52.73) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76, 80.43) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 50.80) --
	(448.84, 50.80) --
	(448.84,103.70) --
	(275.71,103.70) --
	(275.71, 50.80);
\end{scope}
\begin{scope}
\path[clip] (234.88,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (362.28,120.69) {\bfseries Error distribution for squareBumpFine};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (362.28, 12.95) {N = 72   Bandwidth = 0.07986};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (243.84, 77.25) {Density};
\end{scope}
\begin{scope}
\path[clip] (275.71, 50.80) rectangle (448.84,103.70);
\definecolor[named]{drawColor}{rgb}{0.75,0.75,0.75}

\path[draw=drawColor,line width= 0.0pt,line join=round,line cap=round] (275.71, 52.73) -- (448.84, 52.73);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (362.28, 50.80) -- (362.28,103.70);
\end{scope}
\end{tikzpicture}
