% Created by tikzDevice version 0.7.0 on 2014-10-01 09:53:49
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,289.08);
\begin{scope}
\path[clip] ( 40.84,195.34) rectangle (213.96,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.61,227.91) -- ( 49.89,227.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25,225.27) -- ( 47.25,230.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.86,212.56) -- ( 52.15,212.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.51,209.92) -- ( 49.51,215.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.12,209.18) -- ( 54.40,209.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.76,206.54) -- ( 51.76,211.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.38,208.08) -- ( 56.66,208.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.02,205.44) -- ( 54.02,210.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.64,205.61) -- ( 58.92,205.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.28,202.97) -- ( 56.28,208.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.90,205.80) -- ( 61.18,205.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.54,203.16) -- ( 58.54,208.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.15,206.32) -- ( 63.44,206.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.79,203.68) -- ( 60.79,208.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.41,206.98) -- ( 65.69,206.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.05,204.34) -- ( 63.05,209.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.67,205.62) -- ( 67.95,205.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.31,202.97) -- ( 65.31,208.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.93,208.43) -- ( 70.21,208.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.57,205.78) -- ( 67.57,211.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.18,208.26) -- ( 72.47,208.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,205.62) -- ( 69.83,210.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.44,207.29) -- ( 74.72,207.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.08,204.65) -- ( 72.08,209.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.70,204.04) -- ( 76.98,204.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.34,201.40) -- ( 74.34,206.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.96,206.54) -- ( 79.24,206.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.60,203.90) -- ( 76.60,209.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.22,203.11) -- ( 81.50,203.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.86,200.47) -- ( 78.86,205.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.47,208.03) -- ( 83.76,208.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.11,205.39) -- ( 81.11,210.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.73,203.02) -- ( 86.01,203.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.37,200.37) -- ( 83.37,205.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.99,206.84) -- ( 88.27,206.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.63,204.20) -- ( 85.63,209.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.25,202.66) -- ( 90.53,202.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.89,200.02) -- ( 87.89,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.50,202.94) -- ( 92.79,202.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.15,200.29) -- ( 90.15,205.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.76,205.93) -- ( 95.04,205.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.40,203.29) -- ( 92.40,208.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.02,207.30) -- ( 97.30,207.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.66,204.66) -- ( 94.66,209.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.28,205.34) -- ( 99.56,205.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.92,202.70) -- ( 96.92,207.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.54,205.59) -- (101.82,205.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.18,202.95) -- ( 99.18,208.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.79,211.32) -- (104.08,211.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.43,208.68) -- (101.43,213.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.05,206.13) -- (106.33,206.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.69,203.49) -- (103.69,208.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.31,212.40) -- (108.59,212.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.95,209.76) -- (105.95,215.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.57,211.99) -- (110.85,211.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.21,209.35) -- (108.21,214.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.82,212.61) -- (113.11,212.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.47,209.97) -- (110.47,215.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.08,207.10) -- (115.36,207.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.72,204.46) -- (112.72,209.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.34,213.82) -- (117.62,213.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.98,211.18) -- (114.98,216.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.60,213.23) -- (119.88,213.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.24,210.59) -- (117.24,215.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.86,214.50) -- (122.14,214.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.50,211.86) -- (119.50,217.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.11,214.97) -- (124.40,214.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.75,212.33) -- (121.75,217.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.37,216.54) -- (126.65,216.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.01,213.90) -- (124.01,219.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.63,215.79) -- (128.91,215.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.27,213.15) -- (126.27,218.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.89,217.18) -- (131.17,217.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.53,214.54) -- (128.53,219.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.14,217.73) -- (133.43,217.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.79,215.09) -- (130.79,220.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.40,219.43) -- (135.68,219.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.04,216.79) -- (133.04,222.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.66,217.96) -- (137.94,217.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.30,215.32) -- (135.30,220.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.92,219.02) -- (140.20,219.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.56,216.38) -- (137.56,221.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.18,219.01) -- (142.46,219.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.82,216.37) -- (139.82,221.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.43,219.98) -- (144.72,219.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.07,217.34) -- (142.07,222.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.69,219.96) -- (146.97,219.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.33,217.32) -- (144.33,222.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.95,221.34) -- (149.23,221.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.59,218.70) -- (146.59,223.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.21,221.04) -- (151.49,221.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.85,218.40) -- (148.85,223.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.46,222.47) -- (153.75,222.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.11,219.83) -- (151.11,225.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.72,221.72) -- (156.00,221.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.36,219.07) -- (153.36,224.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.98,224.87) -- (158.26,224.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.62,222.23) -- (155.62,227.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.24,212.93) -- (160.52,212.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.88,210.29) -- (157.88,215.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.50,227.70) -- (162.78,227.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.14,225.06) -- (160.14,230.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.75,227.82) -- (165.04,227.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.39,225.18) -- (162.39,230.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.01,227.85) -- (167.29,227.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.65,225.21) -- (164.65,230.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.27,229.10) -- (169.55,229.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.91,226.46) -- (166.91,231.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.53,229.40) -- (171.81,229.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.17,226.76) -- (169.17,232.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.78,214.00) -- (174.07,214.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.43,211.36) -- (171.43,216.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.04,230.87) -- (176.32,230.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.68,228.23) -- (173.68,233.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.30,214.49) -- (178.58,214.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.94,211.85) -- (175.94,217.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.56,215.01) -- (180.84,215.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.20,212.37) -- (178.20,217.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.82,232.33) -- (183.10,232.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.46,229.69) -- (180.46,234.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.07,214.34) -- (185.36,214.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.71,211.70) -- (182.71,216.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.33,214.62) -- (187.61,214.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.97,211.98) -- (184.97,217.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.59,234.46) -- (189.87,234.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.23,231.82) -- (187.23,237.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.85,238.65) -- (192.13,238.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.49,236.01) -- (189.49,241.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.10,240.19) -- (194.39,240.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.75,237.55) -- (191.75,242.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.36,242.44) -- (196.64,242.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.00,239.80) -- (194.00,245.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.62,242.44) -- (198.90,242.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.26,239.80) -- (196.26,245.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.88,220.46) -- (201.16,220.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.52,217.82) -- (198.52,223.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.14,221.41) -- (203.42,221.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.78,218.76) -- (200.78,224.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.39,245.48) -- (205.67,245.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.03,242.84) -- (203.03,248.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.65,221.03) -- (207.93,221.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.29,218.39) -- (205.29,223.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.91,246.28) -- (210.19,246.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.55,243.64) -- (207.55,248.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.99,195.34) -- (203.03,195.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.99,195.34) -- ( 44.99,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.57,195.34) -- ( 67.57,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.15,195.34) -- ( 90.15,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.72,195.34) -- (112.72,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.30,195.34) -- (135.30,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.88,195.34) -- (157.88,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.46,195.34) -- (180.46,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.03,195.34) -- (203.03,190.36);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 44.99,177.41) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 67.57,177.41) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 90.15,177.41) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (112.72,177.41) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (135.30,177.41) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (157.88,177.41) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (180.46,177.41) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (203.03,177.41) {70};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,197.30) -- ( 40.84,243.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,197.30) -- ( 35.86,197.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,205.01) -- ( 35.86,205.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,212.73) -- ( 35.86,212.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,220.44) -- ( 35.86,220.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,228.16) -- ( 35.86,228.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,235.87) -- ( 35.86,235.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,243.59) -- ( 35.86,243.59);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,197.30) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,220.44) {600000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,195.34) --
	(213.96,195.34) --
	(213.96,248.24) --
	( 40.84,248.24) --
	( 40.84,195.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,144.54) rectangle (234.88,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (127.40,265.23) {\bfseries Energy prediction for cavity};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (127.40,157.49) {threads};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96,221.79) {Energy};
\end{scope}
\begin{scope}
\path[clip] ( 40.84,195.34) rectangle (213.96,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25,213.46) --
	( 49.51,209.65) --
	( 51.76,207.55) --
	( 54.02,206.73) --
	( 56.28,205.93) --
	( 58.54,205.37) --
	( 60.79,203.81) --
	( 63.05,203.99) --
	( 65.31,204.46) --
	( 67.57,206.22) --
	( 69.83,206.05) --
	( 72.08,205.15) --
	( 74.34,206.58) --
	( 76.60,205.39) --
	( 78.86,205.84) --
	( 81.11,205.93) --
	( 83.37,205.40) --
	( 85.63,205.23) --
	( 87.89,206.83) --
	( 90.15,206.03) --
	( 92.40,207.43) --
	( 94.66,205.25) --
	( 96.92,205.67) --
	( 99.18,204.13) --
	(101.43,209.53) --
	(103.69,207.51) --
	(105.95,208.64) --
	(108.21,208.27) --
	(110.47,211.96) --
	(112.72,208.41) --
	(114.98,209.13) --
	(117.24,209.89) --
	(119.50,211.19) --
	(121.75,208.62) --
	(124.01,208.60) --
	(126.27,211.56) --
	(128.53,210.69) --
	(130.79,210.79) --
	(133.04,212.71) --
	(135.30,210.86) --
	(137.56,211.33) --
	(139.82,210.96) --
	(142.07,216.23) --
	(144.33,218.28) --
	(146.59,212.79) --
	(148.85,212.53) --
	(151.11,211.60) --
	(153.36,210.72) --
	(155.62,217.66) --
	(157.88,221.90) --
	(160.14,215.66) --
	(162.39,214.83) --
	(164.65,214.79) --
	(166.91,215.55) --
	(169.17,223.58) --
	(171.43,219.08) --
	(173.68,221.39) --
	(175.94,219.25) --
	(178.20,225.23) --
	(180.46,222.21) --
	(182.71,220.86) --
	(184.97,220.82) --
	(187.23,220.05) --
	(189.49,223.28) --
	(191.75,229.10) --
	(194.00,225.11) --
	(196.26,239.30) --
	(198.52,228.82) --
	(200.78,231.71) --
	(203.03,231.86) --
	(205.29,234.53) --
	(207.55,237.56);
\end{scope}
\begin{scope}
\path[clip] (275.71,195.34) rectangle (448.84,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.48,202.38) -- (284.77,202.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13,199.74) -- (282.13,205.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.74,203.22) -- (287.02,203.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.38,200.58) -- (284.38,205.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.00,203.79) -- (289.28,203.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.64,201.15) -- (286.64,206.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.26,203.13) -- (291.54,203.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.90,200.49) -- (288.90,205.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.52,202.62) -- (293.80,202.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.16,199.98) -- (291.16,205.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.77,202.70) -- (296.06,202.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.41,200.06) -- (293.41,205.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.03,202.79) -- (298.31,202.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.67,200.15) -- (295.67,205.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.29,202.91) -- (300.57,202.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.93,200.27) -- (297.93,205.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.55,202.83) -- (302.83,202.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.19,200.19) -- (300.19,205.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.80,203.35) -- (305.09,203.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.45,200.71) -- (302.45,206.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.06,202.71) -- (307.34,202.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.70,200.07) -- (304.70,205.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.32,202.58) -- (309.60,202.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.96,199.94) -- (306.96,205.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.58,202.36) -- (311.86,202.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.22,199.72) -- (309.22,205.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.84,202.48) -- (314.12,202.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.48,199.84) -- (311.48,205.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.09,202.91) -- (316.38,202.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.73,200.27) -- (313.73,205.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.35,202.55) -- (318.63,202.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.99,199.91) -- (315.99,205.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.61,202.77) -- (320.89,202.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.25,200.13) -- (318.25,205.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.87,202.48) -- (323.15,202.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.51,199.84) -- (320.51,205.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.12,202.78) -- (325.41,202.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.77,200.14) -- (322.77,205.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.38,203.27) -- (327.66,203.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.02,200.63) -- (325.02,205.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.64,202.43) -- (329.92,202.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.28,199.78) -- (327.28,205.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.90,202.84) -- (332.18,202.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.54,200.20) -- (329.54,205.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.16,202.38) -- (334.44,202.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.80,199.74) -- (331.80,205.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.41,202.33) -- (336.70,202.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.05,199.69) -- (334.05,204.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.67,207.38) -- (338.95,207.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.31,204.74) -- (336.31,210.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.93,207.76) -- (341.21,207.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.57,205.12) -- (338.57,210.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.19,208.01) -- (343.47,208.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.83,205.36) -- (340.83,210.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.44,208.17) -- (345.73,208.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.09,205.53) -- (343.09,210.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.70,208.64) -- (347.98,208.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.34,206.00) -- (345.34,211.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.96,207.55) -- (350.24,207.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.60,204.91) -- (347.60,210.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.22,208.43) -- (352.50,208.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.86,205.79) -- (349.86,211.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.48,209.32) -- (354.76,209.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.12,206.68) -- (352.12,211.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.73,209.72) -- (357.02,209.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.37,207.08) -- (354.37,212.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.99,209.21) -- (359.27,209.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.63,206.57) -- (356.63,211.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.25,210.70) -- (361.53,210.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.89,208.06) -- (358.89,213.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.51,211.00) -- (363.79,211.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.15,208.36) -- (361.15,213.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.76,210.53) -- (366.05,210.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.41,207.89) -- (363.41,213.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.02,210.21) -- (368.30,210.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.66,207.57) -- (365.66,212.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.28,209.78) -- (370.56,209.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.92,207.14) -- (367.92,212.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.54,211.31) -- (372.82,211.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.18,208.67) -- (370.18,213.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.80,210.88) -- (375.08,210.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.44,208.24) -- (372.44,213.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.05,210.72) -- (377.34,210.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.69,208.08) -- (374.69,213.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.31,211.91) -- (379.59,211.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.95,209.26) -- (376.95,214.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.57,211.86) -- (381.85,211.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.21,209.22) -- (379.21,214.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.83,211.73) -- (384.11,211.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.47,209.09) -- (381.47,214.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.08,212.15) -- (386.37,212.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.73,209.51) -- (383.73,214.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.34,211.74) -- (388.62,211.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.98,209.10) -- (385.98,214.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.60,212.95) -- (390.88,212.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.24,210.31) -- (388.24,215.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.86,222.16) -- (393.14,222.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.50,219.52) -- (390.50,224.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.12,220.35) -- (395.40,220.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.76,217.71) -- (392.76,223.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.37,219.73) -- (397.65,219.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.01,217.09) -- (395.01,222.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.63,221.39) -- (399.91,221.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.27,218.75) -- (397.27,224.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.89,222.22) -- (402.17,222.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.53,219.57) -- (399.53,224.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.15,222.88) -- (404.43,222.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.79,220.24) -- (401.79,225.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.40,226.15) -- (406.69,226.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (404.04,223.51) -- (404.04,228.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.66,222.56) -- (408.94,222.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.30,219.91) -- (406.30,225.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.92,226.45) -- (411.20,226.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (408.56,223.81) -- (408.56,229.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (408.18,223.83) -- (413.46,223.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.82,221.19) -- (410.82,226.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.43,230.00) -- (415.72,230.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (413.08,227.36) -- (413.08,232.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (412.69,228.00) -- (417.97,228.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (415.33,225.36) -- (415.33,230.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.95,230.54) -- (420.23,230.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.59,227.90) -- (417.59,233.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.21,228.61) -- (422.49,228.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.85,225.97) -- (419.85,231.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.47,231.23) -- (424.75,231.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.11,228.59) -- (422.11,233.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.72,233.19) -- (427.01,233.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.36,230.55) -- (424.36,235.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.98,237.01) -- (429.26,237.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.62,234.37) -- (426.62,239.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.24,234.82) -- (431.52,234.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.88,232.18) -- (428.88,237.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.50,243.59) -- (433.78,243.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (431.14,240.95) -- (431.14,246.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (430.75,238.39) -- (436.04,238.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.40,235.75) -- (433.40,241.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.01,246.28) -- (438.29,246.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.65,243.64) -- (435.65,248.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.27,243.92) -- (440.55,243.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.91,241.28) -- (437.91,246.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.53,244.99) -- (442.81,244.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.17,242.35) -- (440.17,247.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.79,242.63) -- (445.07,242.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.43,239.99) -- (442.43,245.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.87,195.34) -- (437.91,195.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.87,195.34) -- (279.87,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.45,195.34) -- (302.45,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.02,195.34) -- (325.02,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.60,195.34) -- (347.60,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.18,195.34) -- (370.18,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.76,195.34) -- (392.76,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (415.33,195.34) -- (415.33,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.91,195.34) -- (437.91,190.36);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (279.87,177.41) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (302.45,177.41) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (325.02,177.41) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (347.60,177.41) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (370.18,177.41) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (392.76,177.41) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (415.33,177.41) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (437.91,177.41) {70};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,197.30) -- (275.71,246.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,197.30) -- (270.73,197.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,213.77) -- (270.73,213.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,230.25) -- (270.73,230.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,246.73) -- (270.73,246.73);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76,197.30) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76,230.25) {1000000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,195.34) --
	(448.84,195.34) --
	(448.84,248.24) --
	(275.71,248.24) --
	(275.71,195.34);
\end{scope}
\begin{scope}
\path[clip] (234.88,144.54) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (362.28,265.23) {\bfseries Energy prediction for mixerVesselAMI2D};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (362.28,157.49) {threads};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (243.84,221.79) {Energy};
\end{scope}
\begin{scope}
\path[clip] (275.71,195.34) rectangle (448.84,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13,221.04) --
	(284.38,211.25) --
	(286.64,207.56) --
	(288.90,206.28) --
	(291.16,204.67) --
	(293.41,203.93) --
	(295.67,202.68) --
	(297.93,202.89) --
	(300.19,202.05) --
	(302.45,204.84) --
	(304.70,204.58) --
	(306.96,203.57) --
	(309.22,202.63) --
	(311.48,202.88) --
	(313.73,200.82) --
	(315.99,204.22) --
	(318.25,200.54) --
	(320.51,203.67) --
	(322.77,201.40) --
	(325.02,200.53) --
	(327.28,203.70) --
	(329.54,203.35) --
	(331.80,202.35) --
	(334.05,201.41) --
	(336.31,208.11) --
	(338.57,203.23) --
	(340.83,207.61) --
	(343.09,207.12) --
	(345.34,209.85) --
	(347.60,204.45) --
	(349.86,208.29) --
	(352.12,208.34) --
	(354.37,209.48) --
	(356.63,208.44) --
	(358.89,208.96) --
	(361.15,210.29) --
	(363.41,210.79) --
	(365.66,211.07) --
	(367.92,213.39) --
	(370.18,210.92) --
	(372.44,211.69) --
	(374.69,211.52) --
	(376.95,215.12) --
	(379.21,216.05) --
	(381.47,214.19) --
	(383.73,213.56) --
	(385.98,214.36) --
	(388.24,212.49) --
	(390.50,217.01) --
	(392.76,211.46) --
	(395.01,216.96) --
	(397.27,216.42) --
	(399.53,216.31) --
	(401.79,217.11) --
	(404.04,221.19) --
	(406.30,210.40) --
	(408.56,220.40) --
	(410.82,210.37) --
	(413.08,212.19) --
	(415.33,221.36) --
	(417.59,209.80) --
	(419.85,209.82) --
	(422.11,219.56) --
	(424.36,224.63) --
	(426.62,227.62) --
	(428.88,226.51) --
	(431.14,232.58) --
	(433.40,215.17) --
	(435.65,214.35) --
	(437.91,229.35) --
	(440.17,216.11) --
	(442.43,232.58);
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (213.96,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.61, 84.65) -- ( 49.89, 84.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25, 82.00) -- ( 47.25, 87.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.86, 75.15) -- ( 52.15, 75.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.51, 72.51) -- ( 49.51, 77.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.12, 70.75) -- ( 54.40, 70.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.76, 68.11) -- ( 51.76, 73.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.38, 69.47) -- ( 56.66, 69.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.02, 66.83) -- ( 54.02, 72.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.64, 67.81) -- ( 58.92, 67.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.28, 65.17) -- ( 56.28, 70.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.90, 66.97) -- ( 61.18, 66.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.54, 64.32) -- ( 58.54, 69.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.15, 64.36) -- ( 63.44, 64.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.79, 61.72) -- ( 60.79, 67.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.41, 64.65) -- ( 65.69, 64.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.05, 62.01) -- ( 63.05, 67.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.67, 65.55) -- ( 67.95, 65.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.31, 62.91) -- ( 65.31, 68.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.93, 68.15) -- ( 70.21, 68.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.57, 65.51) -- ( 67.57, 70.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.18, 68.20) -- ( 72.47, 68.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83, 65.56) -- ( 69.83, 70.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.44, 66.01) -- ( 74.72, 66.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.08, 63.37) -- ( 72.08, 68.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.70, 67.76) -- ( 76.98, 67.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.34, 65.12) -- ( 74.34, 70.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.96, 66.20) -- ( 79.24, 66.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.60, 63.56) -- ( 76.60, 68.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.22, 65.81) -- ( 81.50, 65.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.86, 63.17) -- ( 78.86, 68.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.47, 66.48) -- ( 83.76, 66.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.11, 63.83) -- ( 81.11, 69.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.73, 64.86) -- ( 86.01, 64.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.37, 62.22) -- ( 83.37, 67.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.99, 65.48) -- ( 88.27, 65.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.63, 62.84) -- ( 85.63, 68.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.25, 66.87) -- ( 90.53, 66.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.89, 64.23) -- ( 87.89, 69.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.50, 65.39) -- ( 92.79, 65.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.15, 62.75) -- ( 90.15, 68.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.76, 68.52) -- ( 95.04, 68.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.40, 65.88) -- ( 92.40, 71.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.02, 65.06) -- ( 97.30, 65.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.66, 62.42) -- ( 94.66, 67.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.28, 66.20) -- ( 99.56, 66.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.92, 63.56) -- ( 96.92, 68.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.54, 63.80) -- (101.82, 63.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.18, 61.16) -- ( 99.18, 66.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.79, 70.52) -- (104.08, 70.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.43, 67.87) -- (101.43, 73.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.05, 66.30) -- (106.33, 66.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.69, 63.66) -- (103.69, 68.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.31, 68.10) -- (108.59, 68.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.95, 65.46) -- (105.95, 70.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.57, 67.11) -- (110.85, 67.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.21, 64.46) -- (108.21, 69.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.82, 73.30) -- (113.11, 73.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.47, 70.66) -- (110.47, 75.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.08, 67.34) -- (115.36, 67.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.72, 64.70) -- (112.72, 69.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.34, 68.36) -- (117.62, 68.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.98, 65.72) -- (114.98, 71.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.60, 68.81) -- (119.88, 68.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.24, 66.17) -- (117.24, 71.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.86, 70.74) -- (122.14, 70.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.50, 68.10) -- (119.50, 73.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.11, 66.61) -- (124.40, 66.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.75, 63.97) -- (121.75, 69.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.37, 66.05) -- (126.65, 66.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.01, 63.41) -- (124.01, 68.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.63, 70.73) -- (128.91, 70.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.27, 68.09) -- (126.27, 73.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.89, 69.33) -- (131.17, 69.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.53, 66.69) -- (128.53, 71.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.14, 69.76) -- (133.43, 69.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.79, 67.12) -- (130.79, 72.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.40, 73.34) -- (135.68, 73.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.04, 70.70) -- (133.04, 75.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.66, 68.72) -- (137.94, 68.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.30, 66.08) -- (135.30, 71.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.92, 69.58) -- (140.20, 69.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.56, 66.94) -- (137.56, 72.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.18, 69.16) -- (142.46, 69.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.82, 66.52) -- (139.82, 71.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.43, 78.08) -- (144.72, 78.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.07, 75.44) -- (142.07, 80.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.69, 80.23) -- (146.97, 80.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.33, 77.59) -- (144.33, 82.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.95, 71.69) -- (149.23, 71.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.59, 69.05) -- (146.59, 74.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.21, 70.94) -- (151.49, 70.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.85, 68.29) -- (148.85, 73.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.46, 69.47) -- (153.75, 69.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.11, 66.83) -- (151.11, 72.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.72, 67.59) -- (156.00, 67.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.36, 64.95) -- (153.36, 70.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.98, 76.71) -- (158.26, 76.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.62, 74.07) -- (155.62, 79.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.24, 82.56) -- (160.52, 82.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.88, 79.91) -- (157.88, 85.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.50, 73.66) -- (162.78, 73.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.14, 71.01) -- (160.14, 76.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.75, 71.58) -- (165.04, 71.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.39, 68.94) -- (162.39, 74.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.01, 71.42) -- (167.29, 71.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.65, 68.78) -- (164.65, 74.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.27, 72.64) -- (169.55, 72.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.91, 70.00) -- (166.91, 75.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.53, 84.75) -- (171.81, 84.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.17, 82.11) -- (169.17, 87.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.78, 77.39) -- (174.07, 77.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.43, 74.75) -- (171.43, 80.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.04, 79.85) -- (176.32, 79.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.68, 77.21) -- (173.68, 82.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.30, 76.68) -- (178.58, 76.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.94, 74.04) -- (175.94, 79.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.56, 83.03) -- (180.84, 83.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.20, 80.38) -- (178.20, 85.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.82, 80.35) -- (183.10, 80.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.46, 77.71) -- (180.46, 83.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.07, 74.33) -- (185.36, 74.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.71, 71.69) -- (182.71, 76.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.33, 74.96) -- (187.61, 74.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.97, 72.31) -- (184.97, 77.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.59, 74.22) -- (189.87, 74.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.23, 71.57) -- (187.23, 76.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.85, 79.37) -- (192.13, 79.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.49, 76.72) -- (189.49, 82.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.10, 85.82) -- (194.39, 85.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.75, 83.18) -- (191.75, 88.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.36, 79.83) -- (196.64, 79.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.00, 77.19) -- (194.00, 82.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.62,101.74) -- (198.90,101.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.26, 99.10) -- (196.26,104.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.88, 82.81) -- (201.16, 82.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.52, 80.17) -- (198.52, 85.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.14, 79.59) -- (203.42, 79.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.78, 76.95) -- (200.78, 82.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.39, 84.97) -- (205.67, 84.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.03, 82.33) -- (203.03, 87.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.65, 87.09) -- (207.93, 87.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.29, 84.45) -- (205.29, 89.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.91, 94.63) -- (210.19, 94.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.55, 91.98) -- (207.55, 97.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.99, 50.80) -- (203.03, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.99, 50.80) -- ( 44.99, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.57, 50.80) -- ( 67.57, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.15, 50.80) -- ( 90.15, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.72, 50.80) -- (112.72, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.30, 50.80) -- (135.30, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.88, 50.80) -- (157.88, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.46, 50.80) -- (180.46, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.03, 50.80) -- (203.03, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 44.99, 32.87) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 67.57, 32.87) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 90.15, 32.87) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (112.72, 32.87) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (135.30, 32.87) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (157.88, 32.87) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (180.46, 32.87) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (203.03, 32.87) {70};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 52.76) -- ( 40.84,100.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 52.76) -- ( 35.86, 52.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 64.61) -- ( 35.86, 64.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 76.46) -- ( 35.86, 76.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 88.32) -- ( 35.86, 88.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,100.17) -- ( 35.86,100.17);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 52.76) {0e+00};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 88.32) {6e+05};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 50.80) --
	(213.96, 50.80) --
	(213.96,103.70) --
	( 40.84,103.70) --
	( 40.84, 50.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (234.88,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (127.40,120.69) {\bfseries Energy prediction for pitzDaily};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (127.40, 12.95) {threads};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96, 77.25) {Energy};
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (213.96,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25, 79.45) --
	( 49.51, 69.53) --
	( 51.76, 67.47) --
	( 54.02, 66.68) --
	( 56.28, 64.71) --
	( 58.54, 65.18) --
	( 60.79, 65.70) --
	( 63.05, 66.19) --
	( 65.31, 66.53) --
	( 67.57, 66.89) --
	( 69.83, 66.91) --
	( 72.08, 66.17) --
	( 74.34, 65.90) --
	( 76.60, 66.94) --
	( 78.86, 66.49) --
	( 81.11, 67.23) --
	( 83.37, 66.20) --
	( 85.63, 65.69) --
	( 87.89, 65.28) --
	( 90.15, 66.30) --
	( 92.40, 66.39) --
	( 94.66, 66.24) --
	( 96.92, 66.66) --
	( 99.18, 66.97) --
	(101.43, 67.83) --
	(103.69, 67.83) --
	(105.95, 68.49) --
	(108.21, 68.48) --
	(110.47, 68.48) --
	(112.72, 67.67) --
	(114.98, 69.13) --
	(117.24, 69.21) --
	(119.50, 69.43) --
	(121.75, 69.19) --
	(124.01, 69.91) --
	(126.27, 69.62) --
	(128.53, 69.42) --
	(130.79, 69.83) --
	(133.04, 69.77) --
	(135.30, 70.28) --
	(137.56, 70.79) --
	(139.82, 70.68) --
	(142.07, 70.89) --
	(144.33, 71.49) --
	(146.59, 71.10) --
	(148.85, 71.76) --
	(151.11, 71.16) --
	(153.36, 71.87) --
	(155.62, 75.01) --
	(157.88, 72.83) --
	(160.14, 74.73) --
	(162.39, 75.49) --
	(164.65, 75.74) --
	(166.91, 75.72) --
	(169.17, 76.73) --
	(171.43, 74.01) --
	(173.68, 77.36) --
	(175.94, 75.10) --
	(178.20, 76.06) --
	(180.46, 78.30) --
	(182.71, 77.14) --
	(184.97, 76.79) --
	(187.23, 80.14) --
	(189.49, 80.58) --
	(191.75, 81.70) --
	(194.00, 81.51) --
	(196.26, 83.55) --
	(198.52, 79.58) --
	(200.78, 83.70) --
	(203.03, 84.85) --
	(205.29, 82.35) --
	(207.55, 85.18);
\end{scope}
\begin{scope}
\path[clip] (275.71, 50.80) rectangle (448.84,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.48, 88.70) -- (284.77, 88.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13, 86.06) -- (282.13, 91.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.74, 75.23) -- (287.02, 75.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.38, 72.59) -- (284.38, 77.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.00, 72.48) -- (289.28, 72.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.64, 69.84) -- (286.64, 75.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.26, 72.14) -- (291.54, 72.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.90, 69.49) -- (288.90, 74.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.52, 69.89) -- (293.80, 69.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.16, 67.25) -- (291.16, 72.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.77, 70.87) -- (296.06, 70.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.41, 68.23) -- (293.41, 73.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.03, 71.61) -- (298.31, 71.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.67, 68.97) -- (295.67, 74.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.29, 72.41) -- (300.57, 72.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.93, 69.77) -- (297.93, 75.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.55, 73.76) -- (302.83, 73.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.19, 71.12) -- (300.19, 76.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.80, 73.77) -- (305.09, 73.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.45, 71.13) -- (302.45, 76.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.06, 74.00) -- (307.34, 74.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.70, 71.36) -- (304.70, 76.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.32, 73.17) -- (309.60, 73.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.96, 70.53) -- (306.96, 75.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.58, 73.33) -- (311.86, 73.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.22, 70.69) -- (309.22, 75.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.84, 74.01) -- (314.12, 74.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.48, 71.37) -- (311.48, 76.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.09, 73.54) -- (316.38, 73.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.73, 70.90) -- (313.73, 76.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.35, 73.50) -- (318.63, 73.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.99, 70.86) -- (315.99, 76.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.61, 73.16) -- (320.89, 73.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.25, 70.52) -- (318.25, 75.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.87, 71.50) -- (323.15, 71.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.51, 68.86) -- (320.51, 74.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.12, 71.75) -- (325.41, 71.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.77, 69.11) -- (322.77, 74.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.38, 73.01) -- (327.66, 73.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.02, 70.36) -- (325.02, 75.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.64, 73.44) -- (329.92, 73.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.28, 70.80) -- (327.28, 76.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.90, 72.05) -- (332.18, 72.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.54, 69.41) -- (329.54, 74.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.16, 74.45) -- (334.44, 74.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.80, 71.81) -- (331.80, 77.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.41, 74.63) -- (336.70, 74.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.05, 71.99) -- (334.05, 77.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.67, 72.26) -- (338.95, 72.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.31, 69.62) -- (336.31, 74.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.93, 72.48) -- (341.21, 72.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.57, 69.84) -- (338.57, 75.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.19, 72.37) -- (343.47, 72.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.83, 69.72) -- (340.83, 75.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.44, 72.26) -- (345.73, 72.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.09, 69.62) -- (343.09, 74.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.70, 72.55) -- (347.98, 72.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.34, 69.91) -- (345.34, 75.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.96, 72.18) -- (350.24, 72.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.60, 69.53) -- (347.60, 74.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.22, 72.68) -- (352.50, 72.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.86, 70.04) -- (349.86, 75.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.48, 72.67) -- (354.76, 72.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.12, 70.03) -- (352.12, 75.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.73, 72.66) -- (357.02, 72.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.37, 70.02) -- (354.37, 75.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.99, 72.57) -- (359.27, 72.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.63, 69.93) -- (356.63, 75.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.25, 72.60) -- (361.53, 72.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.89, 69.96) -- (358.89, 75.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.51, 72.51) -- (363.79, 72.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.15, 69.86) -- (361.15, 75.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.76, 71.96) -- (366.05, 71.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.41, 69.32) -- (363.41, 74.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.02, 72.77) -- (368.30, 72.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.66, 70.13) -- (365.66, 75.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.28, 72.74) -- (370.56, 72.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.92, 70.09) -- (367.92, 75.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.54, 72.96) -- (372.82, 72.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.18, 70.32) -- (370.18, 75.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.80, 73.74) -- (375.08, 73.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.44, 71.10) -- (372.44, 76.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.05, 73.77) -- (377.34, 73.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.69, 71.13) -- (374.69, 76.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.31, 74.07) -- (379.59, 74.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.95, 71.43) -- (376.95, 76.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.57, 74.50) -- (381.85, 74.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.21, 71.86) -- (379.21, 77.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.83, 73.64) -- (384.11, 73.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.47, 71.00) -- (381.47, 76.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.08, 74.14) -- (386.37, 74.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.73, 71.50) -- (383.73, 76.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.34, 73.36) -- (388.62, 73.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.98, 70.72) -- (385.98, 76.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.60, 74.48) -- (390.88, 74.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.24, 71.83) -- (388.24, 77.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.86, 75.95) -- (393.14, 75.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.50, 73.31) -- (390.50, 78.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.12, 75.73) -- (395.40, 75.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.76, 73.09) -- (392.76, 78.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.37, 76.04) -- (397.65, 76.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.01, 73.40) -- (395.01, 78.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.63, 76.49) -- (399.91, 76.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.27, 73.85) -- (397.27, 79.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.89, 77.15) -- (402.17, 77.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.53, 74.50) -- (399.53, 79.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.15, 77.43) -- (404.43, 77.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.79, 74.79) -- (401.79, 80.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.40, 77.60) -- (406.69, 77.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (404.04, 74.96) -- (404.04, 80.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.66, 77.25) -- (408.94, 77.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.30, 74.61) -- (406.30, 79.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.92, 77.76) -- (411.20, 77.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (408.56, 75.12) -- (408.56, 80.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (408.18, 78.50) -- (413.46, 78.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.82, 75.86) -- (410.82, 81.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.43, 78.32) -- (415.72, 78.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (413.08, 75.68) -- (413.08, 80.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (412.69, 78.97) -- (417.97, 78.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (415.33, 76.33) -- (415.33, 81.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.95, 78.37) -- (420.23, 78.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.59, 75.73) -- (417.59, 81.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.21, 78.30) -- (422.49, 78.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.85, 75.66) -- (419.85, 80.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.47, 78.96) -- (424.75, 78.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.11, 76.32) -- (422.11, 81.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.72, 79.52) -- (427.01, 79.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.36, 76.88) -- (424.36, 82.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.98, 78.89) -- (429.26, 78.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.62, 76.25) -- (426.62, 81.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.24, 78.93) -- (431.52, 78.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.88, 76.29) -- (428.88, 81.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.50, 79.15) -- (433.78, 79.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (431.14, 76.51) -- (431.14, 81.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (430.75, 79.50) -- (436.04, 79.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.40, 76.86) -- (433.40, 82.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.01, 79.92) -- (438.29, 79.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.65, 77.28) -- (435.65, 82.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.27, 79.65) -- (440.55, 79.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.91, 77.01) -- (437.91, 82.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.53, 79.81) -- (442.81, 79.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.17, 77.17) -- (440.17, 82.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.79, 80.31) -- (445.07, 80.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.43, 77.67) -- (442.43, 82.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.87, 50.80) -- (437.91, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.87, 50.80) -- (279.87, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.45, 50.80) -- (302.45, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.02, 50.80) -- (325.02, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.60, 50.80) -- (347.60, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.18, 50.80) -- (370.18, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.76, 50.80) -- (392.76, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (415.33, 50.80) -- (415.33, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.91, 50.80) -- (437.91, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (279.87, 32.87) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (302.45, 32.87) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (325.02, 32.87) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (347.60, 32.87) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (370.18, 32.87) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (392.76, 32.87) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (415.33, 32.87) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (437.91, 32.87) {70};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 52.76) -- (275.71,101.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 52.76) -- (270.73, 52.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 62.52) -- (270.73, 62.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 72.28) -- (270.73, 72.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 82.04) -- (270.73, 82.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 91.80) -- (270.73, 91.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,101.56) -- (270.73,101.56);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76, 52.76) {0e+00};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76, 91.80) {4e+05};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 50.80) --
	(448.84, 50.80) --
	(448.84,103.70) --
	(275.71,103.70) --
	(275.71, 50.80);
\end{scope}
\begin{scope}
\path[clip] (234.88,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (362.28,120.69) {\bfseries Energy prediction for squareBumpFine};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (362.28, 12.95) {threads};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (243.84, 77.25) {Energy};
\end{scope}
\begin{scope}
\path[clip] (275.71, 50.80) rectangle (448.84,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13, 94.46) --
	(284.38, 80.61) --
	(286.64, 74.02) --
	(288.90, 72.49) --
	(291.16, 70.28) --
	(293.41, 69.14) --
	(295.67, 65.97) --
	(297.93, 66.34) --
	(300.19, 67.28) --
	(302.45, 70.51) --
	(304.70, 70.63) --
	(306.96, 68.49) --
	(309.22, 70.76) --
	(311.48, 68.93) --
	(313.73, 68.15) --
	(315.99, 69.96) --
	(318.25, 67.07) --
	(320.51, 67.96) --
	(322.77, 69.61) --
	(325.02, 67.56) --
	(327.28, 72.26) --
	(329.54, 67.60) --
	(331.80, 68.94) --
	(334.05, 66.23) --
	(336.31, 73.23) --
	(338.57, 67.35) --
	(340.83, 70.66) --
	(343.09, 69.25) --
	(345.34, 76.88) --
	(347.60, 69.17) --
	(349.86, 70.90) --
	(352.12, 71.28) --
	(354.37, 73.75) --
	(356.63, 68.79) --
	(358.89, 67.46) --
	(361.15, 73.40) --
	(363.41, 71.90) --
	(365.66, 72.52) --
	(367.92, 77.65) --
	(370.18, 71.33) --
	(372.44, 72.93) --
	(374.69, 72.23) --
	(376.95, 84.47) --
	(379.21, 87.21) --
	(381.47, 76.73) --
	(383.73, 74.57) --
	(385.98, 73.95) --
	(388.24, 69.66) --
	(390.50, 77.24) --
	(392.76, 84.21) --
	(395.01, 75.31) --
	(397.27, 71.94) --
	(399.53, 71.59) --
	(401.79, 73.02) --
	(404.04, 86.18) --
	(406.30, 76.07) --
	(408.56, 80.71) --
	(410.82, 74.90) --
	(413.08, 80.96) --
	(415.33, 81.28) --
	(417.59, 69.66) --
	(419.85, 70.15) --
	(422.11, 72.06) --
	(424.36, 79.08) --
	(426.62, 86.92) --
	(428.88, 80.46) --
	(431.14,101.74) --
	(433.40, 78.53) --
	(435.65, 68.56) --
	(437.91, 84.36) --
	(440.17, 78.65) --
	(442.43, 97.27);
\end{scope}
\end{tikzpicture}
