% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(8502.00,5668.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(1078,3724){\makebox(0,0)[r]{\strut{} 0.01}}%
      \put(1078,4341){\makebox(0,0)[r]{\strut{} 0.1}}%
      \put(1078,4958){\makebox(0,0)[r]{\strut{} 1}}%
      \put(1606,3318){\makebox(0,0){\strut{} 20}}%
      \put(2022,3318){\makebox(0,0){\strut{} 40}}%
      \put(2438,3318){\makebox(0,0){\strut{} 60}}%
      \put(2855,3318){\makebox(0,0){\strut{} 80}}%
      \put(3271,3318){\makebox(0,0){\strut{} 100}}%
      \put(3687,3318){\makebox(0,0){\strut{} 120}}%
      \put(176,4272){\rotatebox{-270}{\makebox(0,0){\strut{}Time}}}%
      \put(2532,2988){\makebox(0,0){\strut{}Cores}}%
      \put(2532,5337){\makebox(0,0){\strut{}Time using plain Amdahl}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(2867,4834){\makebox(0,0)[r]{\strut{}p=0}}%
      \csname LTb\endcsname%
      \put(2867,4614){\makebox(0,0)[r]{\strut{}p=0.01}}%
      \csname LTb\endcsname%
      \put(2867,4394){\makebox(0,0)[r]{\strut{}p=0.1}}%
      \csname LTb\endcsname%
      \put(2867,4174){\makebox(0,0)[r]{\strut{}p=1}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(5197,3538){\makebox(0,0)[r]{\strut{} 0.1}}%
      \put(5197,4028){\makebox(0,0)[r]{\strut{} 1}}%
      \put(5197,4517){\makebox(0,0)[r]{\strut{} 10}}%
      \put(5197,5007){\makebox(0,0)[r]{\strut{} 100}}%
      \put(5744,3318){\makebox(0,0){\strut{} 20}}%
      \put(6181,3318){\makebox(0,0){\strut{} 40}}%
      \put(6619,3318){\makebox(0,0){\strut{} 60}}%
      \put(7056,3318){\makebox(0,0){\strut{} 80}}%
      \put(7493,3318){\makebox(0,0){\strut{} 100}}%
      \put(7930,3318){\makebox(0,0){\strut{} 120}}%
      \put(4427,4272){\rotatebox{-270}{\makebox(0,0){\strut{}Energy}}}%
      \put(6717,2988){\makebox(0,0){\strut{}Cores}}%
      \put(6717,5337){\makebox(0,0){\strut{}Energy using plain Amdahl}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(7118,4834){\makebox(0,0)[r]{\strut{}p=0}}%
      \csname LTb\endcsname%
      \put(7118,4614){\makebox(0,0)[r]{\strut{}p=0.01}}%
      \csname LTb\endcsname%
      \put(7118,4394){\makebox(0,0)[r]{\strut{}p=0.1}}%
      \csname LTb\endcsname%
      \put(7118,4174){\makebox(0,0)[r]{\strut{}p=1}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(946,1025){\makebox(0,0)[r]{\strut{} 0.1}}%
      \put(946,2090){\makebox(0,0)[r]{\strut{} 1}}%
      \put(1493,484){\makebox(0,0){\strut{} 20}}%
      \put(1930,484){\makebox(0,0){\strut{} 40}}%
      \put(2368,484){\makebox(0,0){\strut{} 60}}%
      \put(2805,484){\makebox(0,0){\strut{} 80}}%
      \put(3242,484){\makebox(0,0){\strut{} 100}}%
      \put(3679,484){\makebox(0,0){\strut{} 120}}%
      \put(176,1439){\rotatebox{-270}{\makebox(0,0){\strut{}Time}}}%
      \put(2466,154){\makebox(0,0){\strut{}Cores}}%
      \put(2466,2504){\makebox(0,0){\strut{}Time using corrected Amdahl}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(2867,2001){\makebox(0,0)[r]{\strut{}p=0}}%
      \csname LTb\endcsname%
      \put(2867,1781){\makebox(0,0)[r]{\strut{}p=0.01}}%
      \csname LTb\endcsname%
      \put(2867,1561){\makebox(0,0)[r]{\strut{}p=0.1}}%
      \csname LTb\endcsname%
      \put(2867,1341){\makebox(0,0)[r]{\strut{}p=1}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(5197,704){\makebox(0,0)[r]{\strut{} 0.1}}%
      \put(5197,1194){\makebox(0,0)[r]{\strut{} 1}}%
      \put(5197,1684){\makebox(0,0)[r]{\strut{} 10}}%
      \put(5197,2174){\makebox(0,0)[r]{\strut{} 100}}%
      \put(5744,484){\makebox(0,0){\strut{} 20}}%
      \put(6181,484){\makebox(0,0){\strut{} 40}}%
      \put(6619,484){\makebox(0,0){\strut{} 60}}%
      \put(7056,484){\makebox(0,0){\strut{} 80}}%
      \put(7493,484){\makebox(0,0){\strut{} 100}}%
      \put(7930,484){\makebox(0,0){\strut{} 120}}%
      \put(4427,1439){\rotatebox{-270}{\makebox(0,0){\strut{}Energy}}}%
      \put(6717,154){\makebox(0,0){\strut{}Cores}}%
      \put(6717,2504){\makebox(0,0){\strut{}Energy using corrected Amdahl}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(7118,2001){\makebox(0,0)[r]{\strut{}p=0}}%
      \csname LTb\endcsname%
      \put(7118,1781){\makebox(0,0)[r]{\strut{}p=0.01}}%
      \csname LTb\endcsname%
      \put(7118,1561){\makebox(0,0)[r]{\strut{}p=0.1}}%
      \csname LTb\endcsname%
      \put(7118,1341){\makebox(0,0)[r]{\strut{}p=1}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{energy1}}%
    \gplfronttext
  \end{picture}%
\endgroup
