% Created by tikzDevice version 0.7.0 on 2014-09-30 14:46:33
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,289.08);
\begin{scope}
\path[clip] ( 40.84,195.34) rectangle (213.96,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.61,197.30) -- ( 49.89,197.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25,194.65) -- ( 47.25,199.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.86,197.69) -- ( 52.15,197.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.51,195.05) -- ( 49.51,200.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.12,198.94) -- ( 54.40,198.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.76,196.30) -- ( 51.76,201.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.38,199.62) -- ( 56.66,199.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.02,196.97) -- ( 54.02,202.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.64,200.42) -- ( 58.92,200.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.28,197.78) -- ( 56.28,203.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.90,201.05) -- ( 61.18,201.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.54,198.41) -- ( 58.54,203.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.15,201.77) -- ( 63.44,201.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.79,199.13) -- ( 60.79,204.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.41,202.47) -- ( 65.69,202.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.05,199.82) -- ( 63.05,205.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.67,203.12) -- ( 67.95,203.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.31,200.48) -- ( 65.31,205.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.93,203.57) -- ( 70.21,203.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.57,200.93) -- ( 67.57,206.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.18,203.73) -- ( 72.47,203.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,201.09) -- ( 69.83,206.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.44,204.34) -- ( 74.72,204.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.08,201.70) -- ( 72.08,206.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.70,203.14) -- ( 76.98,203.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.34,200.50) -- ( 74.34,205.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.96,204.55) -- ( 79.24,204.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.60,201.91) -- ( 76.60,207.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.22,204.47) -- ( 81.50,204.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.86,201.83) -- ( 78.86,207.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.47,204.20) -- ( 83.76,204.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.11,201.55) -- ( 81.11,206.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.73,204.48) -- ( 86.01,204.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.37,201.84) -- ( 83.37,207.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.99,205.13) -- ( 88.27,205.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.63,202.49) -- ( 85.63,207.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.25,205.35) -- ( 90.53,205.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.89,202.71) -- ( 87.89,207.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.50,205.82) -- ( 92.79,205.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.15,203.18) -- ( 90.15,208.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.76,205.96) -- ( 95.04,205.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.40,203.32) -- ( 92.40,208.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.02,206.23) -- ( 97.30,206.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.66,203.59) -- ( 94.66,208.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.28,206.08) -- ( 99.56,206.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.92,203.44) -- ( 96.92,208.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.54,206.73) -- (101.82,206.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.18,204.09) -- ( 99.18,209.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.79,217.63) -- (104.08,217.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.43,214.99) -- (101.43,220.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.05,218.88) -- (106.33,218.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.69,216.24) -- (103.69,221.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.31,218.43) -- (108.59,218.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.95,215.79) -- (105.95,221.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.57,218.90) -- (110.85,218.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.21,216.26) -- (108.21,221.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.82,219.02) -- (113.11,219.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.47,216.38) -- (110.47,221.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.08,219.07) -- (115.36,219.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.72,216.43) -- (112.72,221.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.34,220.11) -- (117.62,220.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.98,217.47) -- (114.98,222.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.60,220.12) -- (119.88,220.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.24,217.48) -- (117.24,222.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.86,221.25) -- (122.14,221.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.50,218.61) -- (119.50,223.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.11,221.46) -- (124.40,221.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.75,218.82) -- (121.75,224.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.37,222.12) -- (126.65,222.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.01,219.48) -- (124.01,224.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.63,222.15) -- (128.91,222.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.27,219.50) -- (126.27,224.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.89,222.67) -- (131.17,222.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.53,220.03) -- (128.53,225.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.14,222.89) -- (133.43,222.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.79,220.25) -- (130.79,225.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.40,222.93) -- (135.68,222.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.04,220.29) -- (133.04,225.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.66,223.05) -- (137.94,223.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.30,220.41) -- (135.30,225.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.92,223.15) -- (140.20,223.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.56,220.51) -- (137.56,225.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.18,223.30) -- (142.46,223.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.82,220.66) -- (139.82,225.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.43,223.48) -- (144.72,223.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.07,220.84) -- (142.07,226.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.69,223.61) -- (146.97,223.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.33,220.97) -- (144.33,226.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.95,223.87) -- (149.23,223.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.59,221.23) -- (146.59,226.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.21,223.90) -- (151.49,223.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.85,221.26) -- (148.85,226.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.46,224.31) -- (153.75,224.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.11,221.67) -- (151.11,226.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.72,224.42) -- (156.00,224.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.36,221.78) -- (153.36,227.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.98,236.27) -- (158.26,236.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.62,233.63) -- (155.62,238.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.24,237.70) -- (160.52,237.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.88,235.06) -- (157.88,240.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.50,239.29) -- (162.78,239.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.14,236.65) -- (160.14,241.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.75,238.94) -- (165.04,238.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.39,236.30) -- (162.39,241.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.01,239.03) -- (167.29,239.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.65,236.39) -- (164.65,241.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.27,240.44) -- (169.55,240.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.91,237.80) -- (166.91,243.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.53,240.48) -- (171.81,240.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.17,237.84) -- (169.17,243.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.78,240.91) -- (174.07,240.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.43,238.27) -- (171.43,243.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.04,241.29) -- (176.32,241.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.68,238.65) -- (173.68,243.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.30,241.07) -- (178.58,241.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.94,238.43) -- (175.94,243.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.56,241.44) -- (180.84,241.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.20,238.80) -- (178.20,244.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.82,241.74) -- (183.10,241.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.46,239.10) -- (180.46,244.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.07,241.72) -- (185.36,241.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.71,239.08) -- (182.71,244.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.33,242.18) -- (187.61,242.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.97,239.54) -- (184.97,244.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.59,242.00) -- (189.87,242.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.23,239.36) -- (187.23,244.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.85,242.42) -- (192.13,242.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.49,239.78) -- (189.49,245.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.10,242.41) -- (194.39,242.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.75,239.77) -- (191.75,245.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.36,245.20) -- (196.64,245.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.00,242.56) -- (194.00,247.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.62,245.45) -- (198.90,245.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.26,242.81) -- (196.26,248.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.88,245.37) -- (201.16,245.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.52,242.73) -- (198.52,248.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.14,245.59) -- (203.42,245.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.78,242.95) -- (200.78,248.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.39,245.89) -- (205.67,245.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.03,243.25) -- (203.03,248.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.65,245.65) -- (207.93,245.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.29,243.01) -- (205.29,248.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.91,246.28) -- (210.19,246.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.55,243.64) -- (207.55,248.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.99,195.34) -- (203.03,195.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.99,195.34) -- ( 44.99,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.57,195.34) -- ( 67.57,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.15,195.34) -- ( 90.15,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.72,195.34) -- (112.72,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.30,195.34) -- (135.30,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.88,195.34) -- (157.88,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.46,195.34) -- (180.46,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.03,195.34) -- (203.03,190.36);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 44.99,177.41) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 67.57,177.41) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 90.15,177.41) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (112.72,177.41) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (135.30,177.41) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (157.88,177.41) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (180.46,177.41) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (203.03,177.41) {70};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,199.97) -- ( 40.84,244.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,199.97) -- ( 35.86,199.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,207.43) -- ( 35.86,207.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,214.88) -- ( 35.86,214.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,222.34) -- ( 35.86,222.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,229.79) -- ( 35.86,229.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,237.24) -- ( 35.86,237.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,244.70) -- ( 35.86,244.70);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,199.97) {300};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,222.34) {600};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,244.70) {900};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,195.34) --
	(213.96,195.34) --
	(213.96,248.24) --
	( 40.84,248.24) --
	( 40.84,195.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,144.54) rectangle (234.88,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (127.40,265.23) {\bfseries cavity};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (127.40,157.49) {threads};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96,221.79) {Power};
\end{scope}
\begin{scope}
\path[clip] ( 40.84,195.34) rectangle (213.96,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25,197.82) --
	( 49.51,198.21) --
	( 51.76,198.60) --
	( 54.02,198.99) --
	( 56.28,199.38) --
	( 58.54,199.77) --
	( 60.79,200.15) --
	( 63.05,200.54) --
	( 65.31,200.93) --
	( 67.57,201.32) --
	( 69.83,201.71) --
	( 72.08,202.10) --
	( 74.34,202.49) --
	( 76.60,202.88) --
	( 78.86,203.27) --
	( 81.11,203.66) --
	( 83.37,204.05) --
	( 85.63,204.44) --
	( 87.89,204.83) --
	( 90.15,205.22) --
	( 92.40,205.61) --
	( 94.66,206.00) --
	( 96.92,206.39) --
	( 99.18,206.77) --
	(101.43,216.98) --
	(103.69,217.37) --
	(105.95,217.76) --
	(108.21,218.15) --
	(110.47,218.54) --
	(112.72,218.93) --
	(114.98,219.31) --
	(117.24,219.70) --
	(119.50,220.09) --
	(121.75,220.48) --
	(124.01,220.87) --
	(126.27,221.26) --
	(128.53,221.65) --
	(130.79,222.04) --
	(133.04,222.43) --
	(135.30,222.82) --
	(137.56,223.21) --
	(139.82,223.60) --
	(142.07,223.99) --
	(144.33,224.38) --
	(146.59,224.77) --
	(148.85,225.16) --
	(151.11,225.55) --
	(153.36,225.93) --
	(155.62,238.98) --
	(157.88,239.37) --
	(160.14,239.76) --
	(162.39,240.15) --
	(164.65,240.54) --
	(166.91,240.93) --
	(169.17,241.32) --
	(171.43,241.71) --
	(173.68,242.10) --
	(175.94,242.49) --
	(178.20,242.88) --
	(180.46,243.27) --
	(182.71,243.66) --
	(184.97,244.05) --
	(187.23,244.44) --
	(189.49,244.82) --
	(191.75,245.21) --
	(194.00,245.60) --
	(196.26,245.99) --
	(198.52,246.38) --
	(200.78,246.77) --
	(203.03,247.16) --
	(205.29,247.55) --
	(207.55,247.94);
\end{scope}
\begin{scope}
\path[clip] (275.71,195.34) rectangle (448.84,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.48,197.30) -- (284.77,197.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13,194.65) -- (282.13,199.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.74,198.33) -- (287.02,198.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.38,195.69) -- (284.38,200.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.00,199.11) -- (289.28,199.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.64,196.47) -- (286.64,201.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.26,199.90) -- (291.54,199.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.90,197.26) -- (288.90,202.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.52,200.75) -- (293.80,200.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.16,198.11) -- (291.16,203.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.77,201.35) -- (296.06,201.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.41,198.71) -- (293.41,203.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.03,201.83) -- (298.31,201.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.67,199.19) -- (295.67,204.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.29,202.38) -- (300.57,202.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.93,199.74) -- (297.93,205.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.55,203.19) -- (302.83,203.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.19,200.55) -- (300.19,205.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.80,203.35) -- (305.09,203.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.45,200.71) -- (302.45,206.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.06,203.29) -- (307.34,203.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.70,200.65) -- (304.70,205.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.32,203.34) -- (309.60,203.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.96,200.70) -- (306.96,205.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.58,203.74) -- (311.86,203.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.22,201.10) -- (309.22,206.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.84,203.78) -- (314.12,203.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.48,201.13) -- (311.48,206.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.09,203.28) -- (316.38,203.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.73,200.64) -- (313.73,205.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.35,203.50) -- (318.63,203.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.99,200.86) -- (315.99,206.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.61,204.42) -- (320.89,204.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.25,201.78) -- (318.25,207.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.87,204.71) -- (323.15,204.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.51,202.07) -- (320.51,207.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.12,205.96) -- (325.41,205.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.77,203.32) -- (322.77,208.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.38,205.97) -- (327.66,205.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.02,203.33) -- (325.02,208.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.64,206.11) -- (329.92,206.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.28,203.46) -- (327.28,208.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.90,206.21) -- (332.18,206.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.54,203.57) -- (329.54,208.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.16,206.29) -- (334.44,206.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.80,203.65) -- (331.80,208.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.41,206.25) -- (336.70,206.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.05,203.61) -- (334.05,208.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.67,219.80) -- (338.95,219.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.31,217.16) -- (336.31,222.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.93,218.50) -- (341.21,218.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.57,215.86) -- (338.57,221.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.19,220.39) -- (343.47,220.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.83,217.75) -- (340.83,223.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.44,218.68) -- (345.73,218.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.09,216.04) -- (343.09,221.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.70,220.14) -- (347.98,220.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.34,217.50) -- (345.34,222.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.96,219.35) -- (350.24,219.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.60,216.71) -- (347.60,221.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.22,220.52) -- (352.50,220.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.86,217.88) -- (349.86,223.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.48,220.09) -- (354.76,220.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.12,217.45) -- (352.12,222.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.73,220.81) -- (357.02,220.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.37,218.17) -- (354.37,223.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.99,220.82) -- (359.27,220.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.63,218.18) -- (356.63,223.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.25,221.88) -- (361.53,221.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.89,219.24) -- (358.89,224.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.51,222.75) -- (363.79,222.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.15,220.11) -- (361.15,225.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.76,222.68) -- (366.05,222.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.41,220.04) -- (363.41,225.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.02,222.95) -- (368.30,222.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.66,220.31) -- (365.66,225.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.28,222.94) -- (370.56,222.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.92,220.30) -- (367.92,225.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.54,223.23) -- (372.82,223.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.18,220.59) -- (370.18,225.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.80,223.23) -- (375.08,223.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.44,220.59) -- (372.44,225.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.05,223.36) -- (377.34,223.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.69,220.72) -- (374.69,226.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.31,222.87) -- (379.59,222.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.95,220.23) -- (376.95,225.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.57,223.73) -- (381.85,223.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.21,221.09) -- (379.21,226.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.83,222.98) -- (384.11,222.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.47,220.34) -- (381.47,225.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.08,223.33) -- (386.37,223.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.73,220.69) -- (383.73,225.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.34,223.71) -- (388.62,223.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.98,221.07) -- (385.98,226.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.60,224.56) -- (390.88,224.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.24,221.92) -- (388.24,227.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.86,240.88) -- (393.14,240.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.50,238.23) -- (390.50,243.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.12,241.73) -- (395.40,241.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.76,239.08) -- (392.76,244.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.37,240.64) -- (397.65,240.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.01,238.00) -- (395.01,243.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.63,241.37) -- (399.91,241.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.27,238.73) -- (397.27,244.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.89,243.07) -- (402.17,243.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.53,240.43) -- (399.53,245.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.15,243.41) -- (404.43,243.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.79,240.77) -- (401.79,246.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.40,242.74) -- (406.69,242.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (404.04,240.10) -- (404.04,245.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.66,242.75) -- (408.94,242.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.30,240.11) -- (406.30,245.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.92,243.65) -- (411.20,243.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (408.56,241.00) -- (408.56,246.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (408.18,243.84) -- (413.46,243.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.82,241.20) -- (410.82,246.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.43,243.99) -- (415.72,243.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (413.08,241.35) -- (413.08,246.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (412.69,244.13) -- (417.97,244.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (415.33,241.49) -- (415.33,246.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.95,244.52) -- (420.23,244.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.59,241.88) -- (417.59,247.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.21,244.44) -- (422.49,244.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.85,241.80) -- (419.85,247.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.47,244.81) -- (424.75,244.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.11,242.17) -- (422.11,247.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.72,245.10) -- (427.01,245.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.36,242.46) -- (424.36,247.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.98,245.22) -- (429.26,245.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.62,242.58) -- (426.62,247.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.24,245.29) -- (431.52,245.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.88,242.65) -- (428.88,247.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.50,245.16) -- (433.78,245.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (431.14,242.52) -- (431.14,247.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (430.75,245.86) -- (436.04,245.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.40,243.22) -- (433.40,248.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.01,244.99) -- (438.29,244.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.65,242.35) -- (435.65,247.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.27,246.19) -- (440.55,246.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.91,243.55) -- (437.91,248.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.53,246.17) -- (442.81,246.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.17,243.53) -- (440.17,248.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.79,246.28) -- (445.07,246.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.43,243.64) -- (442.43,248.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.87,195.34) -- (437.91,195.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.87,195.34) -- (279.87,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.45,195.34) -- (302.45,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.02,195.34) -- (325.02,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.60,195.34) -- (347.60,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.18,195.34) -- (370.18,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.76,195.34) -- (392.76,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (415.33,195.34) -- (415.33,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.91,195.34) -- (437.91,190.36);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (279.87,177.41) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (302.45,177.41) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (325.02,177.41) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (347.60,177.41) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (370.18,177.41) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (392.76,177.41) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (415.33,177.41) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (437.91,177.41) {70};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,200.08) -- (275.71,245.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,200.08) -- (270.73,200.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,207.59) -- (270.73,207.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,215.09) -- (270.73,215.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,222.60) -- (270.73,222.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,230.10) -- (270.73,230.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,237.61) -- (270.73,237.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,245.12) -- (270.73,245.12);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76,200.08) {300};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76,222.60) {600};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76,245.12) {900};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,195.34) --
	(448.84,195.34) --
	(448.84,248.24) --
	(275.71,248.24) --
	(275.71,195.34);
\end{scope}
\begin{scope}
\path[clip] (234.88,144.54) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (362.28,265.23) {\bfseries mixerVesselAMI2D};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (362.28,157.49) {threads};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (243.84,221.79) {Power};
\end{scope}
\begin{scope}
\path[clip] (275.71,195.34) rectangle (448.84,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13,197.91) --
	(284.38,198.30) --
	(286.64,198.70) --
	(288.90,199.09) --
	(291.16,199.48) --
	(293.41,199.87) --
	(295.67,200.26) --
	(297.93,200.66) --
	(300.19,201.05) --
	(302.45,201.44) --
	(304.70,201.83) --
	(306.96,202.22) --
	(309.22,202.62) --
	(311.48,203.01) --
	(313.73,203.40) --
	(315.99,203.79) --
	(318.25,204.19) --
	(320.51,204.58) --
	(322.77,204.97) --
	(325.02,205.36) --
	(327.28,205.75) --
	(329.54,206.15) --
	(331.80,206.54) --
	(334.05,206.93) --
	(336.31,217.20) --
	(338.57,217.60) --
	(340.83,217.99) --
	(343.09,218.38) --
	(345.34,218.77) --
	(347.60,219.16) --
	(349.86,219.56) --
	(352.12,219.95) --
	(354.37,220.34) --
	(356.63,220.73) --
	(358.89,221.13) --
	(361.15,221.52) --
	(363.41,221.91) --
	(365.66,222.30) --
	(367.92,222.69) --
	(370.18,223.09) --
	(372.44,223.48) --
	(374.69,223.87) --
	(376.95,224.26) --
	(379.21,224.65) --
	(381.47,225.05) --
	(383.73,225.44) --
	(385.98,225.83) --
	(388.24,226.22) --
	(390.50,239.36) --
	(392.76,239.75) --
	(395.01,240.15) --
	(397.27,240.54) --
	(399.53,240.93) --
	(401.79,241.32) --
	(404.04,241.71) --
	(406.30,242.11) --
	(408.56,242.50) --
	(410.82,242.89) --
	(413.08,243.28) --
	(415.33,243.68) --
	(417.59,244.07) --
	(419.85,244.46) --
	(422.11,244.85) --
	(424.36,245.24) --
	(426.62,245.64) --
	(428.88,246.03) --
	(431.14,246.42) --
	(433.40,246.81) --
	(435.65,247.20) --
	(437.91,247.60) --
	(440.17,247.99) --
	(442.43,248.38);
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (213.96,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.61, 52.76) -- ( 49.89, 52.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25, 50.11) -- ( 47.25, 55.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.86, 53.84) -- ( 52.15, 53.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.51, 51.20) -- ( 49.51, 56.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.12, 54.70) -- ( 54.40, 54.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.76, 52.06) -- ( 51.76, 57.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.38, 55.35) -- ( 56.66, 55.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.02, 52.71) -- ( 54.02, 57.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.64, 56.48) -- ( 58.92, 56.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.28, 53.84) -- ( 56.28, 59.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.90, 56.99) -- ( 61.18, 56.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.54, 54.35) -- ( 58.54, 59.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.15, 57.36) -- ( 63.44, 57.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.79, 54.72) -- ( 60.79, 60.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.41, 57.76) -- ( 65.69, 57.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.05, 55.12) -- ( 63.05, 60.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.67, 58.65) -- ( 67.95, 58.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.31, 56.01) -- ( 65.31, 61.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.93, 58.83) -- ( 70.21, 58.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.57, 56.19) -- ( 67.57, 61.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.18, 59.82) -- ( 72.47, 59.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83, 57.18) -- ( 69.83, 62.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.44, 58.76) -- ( 74.72, 58.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.08, 56.12) -- ( 72.08, 61.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.70, 58.72) -- ( 76.98, 58.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.34, 56.08) -- ( 74.34, 61.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.96, 59.13) -- ( 79.24, 59.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.60, 56.49) -- ( 76.60, 61.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.22, 58.82) -- ( 81.50, 58.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.86, 56.18) -- ( 78.86, 61.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.47, 58.73) -- ( 83.76, 58.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.11, 56.09) -- ( 81.11, 61.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.73, 59.77) -- ( 86.01, 59.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.37, 57.13) -- ( 83.37, 62.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.99, 60.06) -- ( 88.27, 60.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.63, 57.42) -- ( 85.63, 62.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.25, 60.57) -- ( 90.53, 60.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.89, 57.93) -- ( 87.89, 63.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.50, 61.36) -- ( 92.79, 61.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.15, 58.72) -- ( 90.15, 64.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.76, 61.68) -- ( 95.04, 61.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.40, 59.04) -- ( 92.40, 64.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.02, 61.48) -- ( 97.30, 61.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.66, 58.83) -- ( 94.66, 64.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.28, 61.62) -- ( 99.56, 61.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.92, 58.98) -- ( 96.92, 64.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.54, 61.71) -- (101.82, 61.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.18, 59.07) -- ( 99.18, 64.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.79, 73.82) -- (104.08, 73.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.43, 71.18) -- (101.43, 76.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.05, 72.79) -- (106.33, 72.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.69, 70.15) -- (103.69, 75.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.31, 73.14) -- (108.59, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.95, 70.50) -- (105.95, 75.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.57, 73.36) -- (110.85, 73.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.21, 70.72) -- (108.21, 76.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.82, 75.04) -- (113.11, 75.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.47, 72.40) -- (110.47, 77.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.08, 73.90) -- (115.36, 73.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.72, 71.26) -- (112.72, 76.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.34, 73.82) -- (117.62, 73.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.98, 71.18) -- (114.98, 76.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.60, 74.61) -- (119.88, 74.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.24, 71.97) -- (117.24, 77.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.86, 74.81) -- (122.14, 74.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.50, 72.17) -- (119.50, 77.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.11, 74.97) -- (124.40, 74.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.75, 72.33) -- (121.75, 77.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.37, 75.34) -- (126.65, 75.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.01, 72.70) -- (124.01, 77.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.63, 77.31) -- (128.91, 77.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.27, 74.66) -- (126.27, 79.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.89, 76.61) -- (131.17, 76.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.53, 73.97) -- (128.53, 79.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.14, 77.39) -- (133.43, 77.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.79, 74.75) -- (130.79, 80.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.40, 78.30) -- (135.68, 78.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.04, 75.66) -- (133.04, 80.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.66, 77.82) -- (137.94, 77.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.30, 75.18) -- (135.30, 80.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.92, 78.26) -- (140.20, 78.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.56, 75.62) -- (137.56, 80.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.18, 78.14) -- (142.46, 78.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.82, 75.50) -- (139.82, 80.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.43, 78.99) -- (144.72, 78.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.07, 76.34) -- (142.07, 81.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.69, 79.05) -- (146.97, 79.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.33, 76.41) -- (144.33, 81.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.95, 78.60) -- (149.23, 78.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.59, 75.96) -- (146.59, 81.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.21, 78.42) -- (151.49, 78.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.85, 75.78) -- (148.85, 81.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.46, 79.27) -- (153.75, 79.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.11, 76.63) -- (151.11, 81.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.72, 78.11) -- (156.00, 78.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.36, 75.47) -- (153.36, 80.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.98, 95.55) -- (158.26, 95.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.62, 92.91) -- (155.62, 98.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.24, 94.73) -- (160.52, 94.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.88, 92.08) -- (157.88, 97.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.50, 93.57) -- (162.78, 93.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.14, 90.93) -- (160.14, 96.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.75, 92.82) -- (165.04, 92.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.39, 90.18) -- (162.39, 95.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.01, 93.67) -- (167.29, 93.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.65, 91.03) -- (164.65, 96.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.27, 95.93) -- (169.55, 95.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.91, 93.29) -- (166.91, 98.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.53, 97.01) -- (171.81, 97.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.17, 94.37) -- (169.17, 99.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.78, 98.03) -- (174.07, 98.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.43, 95.39) -- (171.43,100.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.04, 98.32) -- (176.32, 98.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.68, 95.68) -- (173.68,100.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.30, 97.46) -- (178.58, 97.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.94, 94.82) -- (175.94,100.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.56, 99.40) -- (180.84, 99.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.20, 96.75) -- (178.20,102.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.82, 99.27) -- (183.10, 99.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.46, 96.63) -- (180.46,101.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.07, 96.88) -- (185.36, 96.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.71, 94.24) -- (182.71, 99.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.33, 97.37) -- (187.61, 97.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.97, 94.73) -- (184.97,100.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.59, 98.63) -- (189.87, 98.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.23, 95.99) -- (187.23,101.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.85, 97.75) -- (192.13, 97.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.49, 95.11) -- (189.49,100.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.10, 99.85) -- (194.39, 99.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.75, 97.21) -- (191.75,102.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.36, 99.11) -- (196.64, 99.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.00, 96.47) -- (194.00,101.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.62,100.75) -- (198.90,100.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.26, 98.11) -- (196.26,103.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.88,100.54) -- (201.16,100.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.52, 97.90) -- (198.52,103.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.14,100.28) -- (203.42,100.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.78, 97.64) -- (200.78,102.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.39, 99.96) -- (205.67, 99.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.03, 97.32) -- (203.03,102.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.65,100.77) -- (207.93,100.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.29, 98.13) -- (205.29,103.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.91,101.74) -- (210.19,101.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.55, 99.10) -- (207.55,104.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.99, 50.80) -- (203.03, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.99, 50.80) -- ( 44.99, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.57, 50.80) -- ( 67.57, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.15, 50.80) -- ( 90.15, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.72, 50.80) -- (112.72, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.30, 50.80) -- (135.30, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.88, 50.80) -- (157.88, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.46, 50.80) -- (180.46, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.03, 50.80) -- (203.03, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 44.99, 32.87) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 67.57, 32.87) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 90.15, 32.87) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (112.72, 32.87) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (135.30, 32.87) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (157.88, 32.87) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (180.46, 32.87) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (203.03, 32.87) {70};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 55.52) -- ( 40.84,100.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 55.52) -- ( 35.86, 55.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 63.08) -- ( 35.86, 63.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 70.64) -- ( 35.86, 70.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 78.20) -- ( 35.86, 78.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 85.76) -- ( 35.86, 85.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 93.32) -- ( 35.86, 93.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,100.88) -- ( 35.86,100.88);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 55.52) {300};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 78.20) {600};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,100.88) {900};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 50.80) --
	(213.96, 50.80) --
	(213.96,103.70) --
	( 40.84,103.70) --
	( 40.84, 50.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (234.88,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (127.40,120.69) {\bfseries pitzDaily};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (127.40, 12.95) {threads};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96, 77.25) {Power};
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (213.96,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25, 53.33) --
	( 49.51, 53.73) --
	( 51.76, 54.12) --
	( 54.02, 54.52) --
	( 56.28, 54.91) --
	( 58.54, 55.31) --
	( 60.79, 55.70) --
	( 63.05, 56.10) --
	( 65.31, 56.49) --
	( 67.57, 56.89) --
	( 69.83, 57.28) --
	( 72.08, 57.68) --
	( 74.34, 58.07) --
	( 76.60, 58.47) --
	( 78.86, 58.86) --
	( 81.11, 59.26) --
	( 83.37, 59.65) --
	( 85.63, 60.05) --
	( 87.89, 60.44) --
	( 90.15, 60.84) --
	( 92.40, 61.23) --
	( 94.66, 61.63) --
	( 96.92, 62.02) --
	( 99.18, 62.42) --
	(101.43, 72.77) --
	(103.69, 73.16) --
	(105.95, 73.56) --
	(108.21, 73.95) --
	(110.47, 74.35) --
	(112.72, 74.74) --
	(114.98, 75.14) --
	(117.24, 75.53) --
	(119.50, 75.92) --
	(121.75, 76.32) --
	(124.01, 76.71) --
	(126.27, 77.11) --
	(128.53, 77.50) --
	(130.79, 77.90) --
	(133.04, 78.29) --
	(135.30, 78.69) --
	(137.56, 79.08) --
	(139.82, 79.48) --
	(142.07, 79.87) --
	(144.33, 80.27) --
	(146.59, 80.66) --
	(148.85, 81.06) --
	(151.11, 81.45) --
	(153.36, 81.85) --
	(155.62, 95.08) --
	(157.88, 95.48) --
	(160.14, 95.87) --
	(162.39, 96.27) --
	(164.65, 96.66) --
	(166.91, 97.06) --
	(169.17, 97.45) --
	(171.43, 97.85) --
	(173.68, 98.24) --
	(175.94, 98.64) --
	(178.20, 99.03) --
	(180.46, 99.43) --
	(182.71, 99.82) --
	(184.97,100.22) --
	(187.23,100.61) --
	(189.49,101.01) --
	(191.75,101.40) --
	(194.00,101.80) --
	(196.26,102.19) --
	(198.52,102.59) --
	(200.78,102.98) --
	(203.03,103.38) --
	(205.29,103.77) --
	(207.55,104.17);
\end{scope}
\begin{scope}
\path[clip] (275.71, 50.80) rectangle (448.84,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.48, 52.76) -- (284.77, 52.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13, 50.11) -- (282.13, 55.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.74, 54.13) -- (287.02, 54.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.38, 51.49) -- (284.38, 56.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.00, 54.62) -- (289.28, 54.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.64, 51.98) -- (286.64, 57.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.26, 55.34) -- (291.54, 55.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.90, 52.70) -- (288.90, 57.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.52, 56.39) -- (293.80, 56.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.16, 53.74) -- (291.16, 59.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.77, 56.85) -- (296.06, 56.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.41, 54.21) -- (293.41, 59.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.03, 57.22) -- (298.31, 57.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.67, 54.58) -- (295.67, 59.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.29, 57.71) -- (300.57, 57.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.93, 55.06) -- (297.93, 60.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.55, 58.11) -- (302.83, 58.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.19, 55.47) -- (300.19, 60.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.80, 58.80) -- (305.09, 58.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.45, 56.16) -- (302.45, 61.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.06, 58.81) -- (307.34, 58.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.70, 56.17) -- (304.70, 61.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.32, 59.74) -- (309.60, 59.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.96, 57.10) -- (306.96, 62.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.58, 59.03) -- (311.86, 59.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.22, 56.39) -- (309.22, 61.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.84, 58.71) -- (314.12, 58.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.48, 56.07) -- (311.48, 61.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.09, 58.90) -- (316.38, 58.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.73, 56.26) -- (313.73, 61.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.35, 58.68) -- (318.63, 58.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.99, 56.03) -- (315.99, 61.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.61, 59.82) -- (320.89, 59.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.25, 57.18) -- (318.25, 62.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.87, 60.28) -- (323.15, 60.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.51, 57.64) -- (320.51, 62.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.12, 60.20) -- (325.41, 60.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.77, 57.56) -- (322.77, 62.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.38, 60.15) -- (327.66, 60.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.02, 57.51) -- (325.02, 62.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.64, 61.22) -- (329.92, 61.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.28, 58.58) -- (327.28, 63.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.90, 60.73) -- (332.18, 60.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.54, 58.09) -- (329.54, 63.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.16, 61.44) -- (334.44, 61.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.80, 58.79) -- (331.80, 64.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.41, 61.45) -- (336.70, 61.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.05, 58.81) -- (334.05, 64.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.67, 74.03) -- (338.95, 74.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.31, 71.39) -- (336.31, 76.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.93, 72.23) -- (341.21, 72.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.57, 69.59) -- (338.57, 74.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.19, 73.13) -- (343.47, 73.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.83, 70.49) -- (340.83, 75.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.44, 73.87) -- (345.73, 73.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.09, 71.23) -- (343.09, 76.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.70, 75.76) -- (347.98, 75.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.34, 73.12) -- (345.34, 78.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.96, 73.81) -- (350.24, 73.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.60, 71.17) -- (347.60, 76.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.22, 73.70) -- (352.50, 73.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.86, 71.06) -- (349.86, 76.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.48, 74.62) -- (354.76, 74.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.12, 71.98) -- (352.12, 77.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.73, 74.71) -- (357.02, 74.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.37, 72.07) -- (354.37, 77.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.99, 76.16) -- (359.27, 76.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.63, 73.52) -- (356.63, 78.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.25, 76.48) -- (361.53, 76.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.89, 73.84) -- (358.89, 79.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.51, 77.02) -- (363.79, 77.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.15, 74.38) -- (361.15, 79.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.76, 77.55) -- (366.05, 77.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.41, 74.91) -- (363.41, 80.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.02, 77.76) -- (368.30, 77.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.66, 75.11) -- (365.66, 80.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.28, 78.00) -- (370.56, 78.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.92, 75.36) -- (367.92, 80.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.54, 78.18) -- (372.82, 78.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.18, 75.54) -- (370.18, 80.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.80, 78.44) -- (375.08, 78.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.44, 75.79) -- (372.44, 81.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.05, 78.57) -- (377.34, 78.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.69, 75.93) -- (374.69, 81.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.31, 78.78) -- (379.59, 78.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.95, 76.14) -- (376.95, 81.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.57, 78.92) -- (381.85, 78.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.21, 76.28) -- (379.21, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.83, 79.32) -- (384.11, 79.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.47, 76.68) -- (381.47, 81.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.08, 79.13) -- (386.37, 79.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.73, 76.49) -- (383.73, 81.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.34, 79.48) -- (388.62, 79.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.98, 76.83) -- (385.98, 82.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.60, 79.39) -- (390.88, 79.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.24, 76.75) -- (388.24, 82.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.86, 95.05) -- (393.14, 95.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.50, 92.41) -- (390.50, 97.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.12, 94.31) -- (395.40, 94.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.76, 91.67) -- (392.76, 96.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.37, 95.54) -- (397.65, 95.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.01, 92.90) -- (395.01, 98.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.63, 96.44) -- (399.91, 96.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.27, 93.80) -- (397.27, 99.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.89, 96.42) -- (402.17, 96.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.53, 93.78) -- (399.53, 99.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.15, 97.49) -- (404.43, 97.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.79, 94.85) -- (401.79,100.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.40, 98.74) -- (406.69, 98.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (404.04, 96.10) -- (404.04,101.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.66, 98.42) -- (408.94, 98.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.30, 95.78) -- (406.30,101.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.92, 99.13) -- (411.20, 99.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (408.56, 96.49) -- (408.56,101.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (408.18, 99.39) -- (413.46, 99.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.82, 96.75) -- (410.82,102.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.43, 99.33) -- (415.72, 99.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (413.08, 96.69) -- (413.08,101.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (412.69, 98.95) -- (417.97, 98.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (415.33, 96.31) -- (415.33,101.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.95,100.31) -- (420.23,100.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.59, 97.67) -- (417.59,102.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.21,100.10) -- (422.49,100.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.85, 97.46) -- (419.85,102.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.47,100.00) -- (424.75,100.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.11, 97.36) -- (422.11,102.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.72,100.53) -- (427.01,100.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.36, 97.89) -- (424.36,103.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.98,100.68) -- (429.26,100.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.62, 98.03) -- (426.62,103.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.24,100.90) -- (431.52,100.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.88, 98.26) -- (428.88,103.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.50,101.03) -- (433.78,101.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (431.14, 98.39) -- (431.14,103.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (430.75,100.93) -- (436.04,100.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.40, 98.29) -- (433.40,103.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.01,101.12) -- (438.29,101.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.65, 98.48) -- (435.65,103.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.27,101.51) -- (440.55,101.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.91, 98.87) -- (437.91,104.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.53,101.56) -- (442.81,101.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.17, 98.92) -- (440.17,104.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.79,101.74) -- (445.07,101.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.43, 99.10) -- (442.43,104.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.87, 50.80) -- (437.91, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.87, 50.80) -- (279.87, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.45, 50.80) -- (302.45, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.02, 50.80) -- (325.02, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.60, 50.80) -- (347.60, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.18, 50.80) -- (370.18, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.76, 50.80) -- (392.76, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (415.33, 50.80) -- (415.33, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.91, 50.80) -- (437.91, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (279.87, 32.87) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (302.45, 32.87) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (325.02, 32.87) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (347.60, 32.87) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (370.18, 32.87) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (392.76, 32.87) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (415.33, 32.87) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (437.91, 32.87) {70};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 55.42) -- (275.71,101.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 55.42) -- (270.73, 55.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 63.03) -- (270.73, 63.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 70.64) -- (270.73, 70.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 78.25) -- (270.73, 78.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 85.87) -- (270.73, 85.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 93.48) -- (270.73, 93.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,101.09) -- (270.73,101.09);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76, 55.42) {300};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76, 78.25) {600};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76,101.09) {900};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 50.80) --
	(448.84, 50.80) --
	(448.84,103.70) --
	(275.71,103.70) --
	(275.71, 50.80);
\end{scope}
\begin{scope}
\path[clip] (234.88,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (362.28,120.69) {\bfseries squareBumpFine};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (362.28, 12.95) {threads};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (243.84, 77.25) {Power};
\end{scope}
\begin{scope}
\path[clip] (275.71, 50.80) rectangle (448.84,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13, 53.22) --
	(284.38, 53.62) --
	(286.64, 54.02) --
	(288.90, 54.42) --
	(291.16, 54.81) --
	(293.41, 55.21) --
	(295.67, 55.61) --
	(297.93, 56.01) --
	(300.19, 56.40) --
	(302.45, 56.80) --
	(304.70, 57.20) --
	(306.96, 57.60) --
	(309.22, 57.99) --
	(311.48, 58.39) --
	(313.73, 58.79) --
	(315.99, 59.19) --
	(318.25, 59.58) --
	(320.51, 59.98) --
	(322.77, 60.38) --
	(325.02, 60.78) --
	(327.28, 61.17) --
	(329.54, 61.57) --
	(331.80, 61.97) --
	(334.05, 62.37) --
	(336.31, 72.79) --
	(338.57, 73.18) --
	(340.83, 73.58) --
	(343.09, 73.98) --
	(345.34, 74.38) --
	(347.60, 74.77) --
	(349.86, 75.17) --
	(352.12, 75.57) --
	(354.37, 75.97) --
	(356.63, 76.36) --
	(358.89, 76.76) --
	(361.15, 77.16) --
	(363.41, 77.56) --
	(365.66, 77.95) --
	(367.92, 78.35) --
	(370.18, 78.75) --
	(372.44, 79.15) --
	(374.69, 79.54) --
	(376.95, 79.94) --
	(379.21, 80.34) --
	(381.47, 80.74) --
	(383.73, 81.13) --
	(385.98, 81.53) --
	(388.24, 81.93) --
	(390.50, 95.25) --
	(392.76, 95.65) --
	(395.01, 96.05) --
	(397.27, 96.45) --
	(399.53, 96.84) --
	(401.79, 97.24) --
	(404.04, 97.64) --
	(406.30, 98.04) --
	(408.56, 98.43) --
	(410.82, 98.83) --
	(413.08, 99.23) --
	(415.33, 99.63) --
	(417.59,100.02) --
	(419.85,100.42) --
	(422.11,100.82) --
	(424.36,101.22) --
	(426.62,101.61) --
	(428.88,102.01) --
	(431.14,102.41) --
	(433.40,102.81) --
	(435.65,103.20) --
	(437.91,103.60) --
	(440.17,104.00) --
	(442.43,104.40);
\end{scope}
\end{tikzpicture}
