% Created by tikzDevice version 0.7.0 on 2014-10-24 14:16:04
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,289.08);
\begin{scope}
\path[clip] ( 40.84,195.34) rectangle (213.96,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.61,212.94) -- ( 49.89,212.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25,210.30) -- ( 47.25,215.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.19,214.01) -- ( 54.47,214.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.83,211.36) -- ( 51.83,216.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.77,214.57) -- ( 59.05,214.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.41,211.93) -- ( 56.41,217.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.35,215.07) -- ( 63.63,215.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.99,212.42) -- ( 60.99,217.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.93,215.62) -- ( 68.21,215.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.57,212.98) -- ( 65.57,218.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.51,216.17) -- ( 72.79,216.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.15,213.53) -- ( 70.15,218.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.09,216.75) -- ( 77.37,216.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.73,214.11) -- ( 74.73,219.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.67,217.62) -- ( 81.95,217.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.31,214.98) -- ( 79.31,220.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.25,218.27) -- ( 86.53,218.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.89,215.63) -- ( 83.89,220.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.83,218.94) -- ( 91.11,218.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.47,216.30) -- ( 88.47,221.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.41,219.53) -- ( 95.69,219.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.05,216.89) -- ( 93.05,222.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.99,219.96) -- (100.27,219.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.63,217.32) -- ( 97.63,222.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.57,226.12) -- (104.85,226.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.21,223.48) -- (102.21,228.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.15,227.16) -- (109.43,227.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.79,224.52) -- (106.79,229.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.73,227.64) -- (114.01,227.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.37,225.00) -- (111.37,230.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.31,228.20) -- (118.59,228.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.95,225.56) -- (115.95,230.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.89,228.75) -- (123.17,228.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.53,226.11) -- (120.53,231.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.47,229.25) -- (127.75,229.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.11,226.61) -- (125.11,231.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.05,229.80) -- (132.33,229.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.69,227.16) -- (129.69,232.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.63,230.28) -- (136.91,230.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.27,227.64) -- (134.27,232.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.21,230.84) -- (141.49,230.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.85,228.20) -- (138.85,233.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.79,231.45) -- (146.07,231.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.43,228.81) -- (143.43,234.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.37,232.06) -- (150.65,232.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.01,229.42) -- (148.01,234.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.95,232.55) -- (155.23,232.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.59,229.91) -- (152.59,235.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.53,238.67) -- (159.81,238.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.17,236.03) -- (157.17,241.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.11,239.64) -- (164.39,239.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.75,237.00) -- (161.75,242.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.69,240.15) -- (168.97,240.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.33,237.51) -- (166.33,242.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.27,240.72) -- (173.55,240.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.91,238.08) -- (170.91,243.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.85,241.32) -- (178.13,241.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.49,238.68) -- (175.49,243.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.43,242.12) -- (182.71,242.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.07,239.48) -- (180.07,244.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.01,242.88) -- (187.29,242.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.65,240.24) -- (184.65,245.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.59,243.58) -- (191.87,243.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.23,240.94) -- (189.23,246.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.17,244.05) -- (196.45,244.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.81,241.41) -- (193.81,246.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.75,244.60) -- (201.03,244.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.39,241.96) -- (198.39,247.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.33,245.40) -- (205.61,245.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.97,242.76) -- (202.97,248.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.91,246.28) -- (210.19,246.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.55,243.64) -- (207.55,248.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.67,195.34) -- (202.97,195.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.67,195.34) -- ( 42.67,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.57,195.34) -- ( 65.57,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.47,195.34) -- ( 88.47,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.37,195.34) -- (111.37,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.27,195.34) -- (134.27,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.17,195.34) -- (157.17,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.07,195.34) -- (180.07,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.97,195.34) -- (202.97,190.36);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 42.67,177.41) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 65.57,177.41) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 88.47,177.41) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (111.37,177.41) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (134.27,177.41) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (157.17,177.41) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (180.07,177.41) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (202.97,177.41) {35};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,197.30) -- ( 40.84,243.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,197.30) -- ( 35.86,197.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,208.91) -- ( 35.86,208.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,220.52) -- ( 35.86,220.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,232.13) -- ( 35.86,232.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,243.74) -- ( 35.86,243.74);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,197.30) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,220.52) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,243.74) {800};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,195.34) --
	(213.96,195.34) --
	(213.96,248.24) --
	( 40.84,248.24) --
	( 40.84,195.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,144.54) rectangle (234.88,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (127.40,265.23) {\bfseries cavity};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (127.40,157.49) {Cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96,221.79) {Power};
\end{scope}
\begin{scope}
\path[clip] ( 40.84,195.34) rectangle (213.96,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25,213.09) --
	( 51.83,213.70) --
	( 56.41,214.31) --
	( 60.99,214.92) --
	( 65.57,215.53) --
	( 70.15,216.14) --
	( 74.73,216.75) --
	( 79.31,217.36) --
	( 83.89,217.97) --
	( 88.47,218.59) --
	( 93.05,219.20) --
	( 97.63,219.81) --
	(102.21,226.10) --
	(106.79,226.71) --
	(111.37,227.32) --
	(115.95,227.93) --
	(120.53,228.54) --
	(125.11,229.15) --
	(129.69,229.76) --
	(134.27,230.37) --
	(138.85,230.98) --
	(143.43,231.59) --
	(148.01,232.20) --
	(152.59,232.81) --
	(157.17,239.10) --
	(161.75,239.71) --
	(166.33,240.32) --
	(170.91,240.93) --
	(175.49,241.54) --
	(180.07,242.15) --
	(184.65,242.76) --
	(189.23,243.37) --
	(193.81,243.98) --
	(198.39,244.59) --
	(202.97,245.20) --
	(207.55,245.81);
\end{scope}
\begin{scope}
\path[clip] (275.71,195.34) rectangle (448.84,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.48,214.50) -- (284.77,214.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13,211.86) -- (282.13,217.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.06,215.08) -- (289.35,215.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.71,212.44) -- (286.71,217.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.64,215.66) -- (293.93,215.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.29,213.02) -- (291.29,218.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.22,216.21) -- (298.51,216.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.87,213.57) -- (295.87,218.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.80,216.78) -- (303.09,216.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.45,214.14) -- (300.45,219.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.38,217.27) -- (307.67,217.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.03,214.63) -- (305.03,219.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.96,217.89) -- (312.25,217.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.61,215.25) -- (309.61,220.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.54,218.57) -- (316.83,218.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.19,215.92) -- (314.19,221.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.12,219.22) -- (321.41,219.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.77,216.58) -- (318.77,221.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.70,220.16) -- (325.99,220.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.35,217.52) -- (323.35,222.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.28,220.76) -- (330.57,220.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.93,218.12) -- (327.93,223.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.86,220.83) -- (335.15,220.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.51,218.19) -- (332.51,223.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.44,227.88) -- (339.73,227.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.09,225.23) -- (337.09,230.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.03,228.49) -- (344.31,228.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.67,225.85) -- (341.67,231.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.61,229.12) -- (348.89,229.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.25,226.48) -- (346.25,231.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.19,229.79) -- (353.47,229.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.83,227.15) -- (350.83,232.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.77,229.91) -- (358.05,229.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.41,227.27) -- (355.41,232.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.35,230.10) -- (362.63,230.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.99,227.46) -- (359.99,232.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.93,231.32) -- (367.21,231.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.57,228.68) -- (364.57,233.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.51,230.61) -- (371.79,230.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.15,227.97) -- (369.15,233.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.09,232.74) -- (376.37,232.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.73,230.10) -- (373.73,235.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.67,231.52) -- (380.95,231.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.31,228.87) -- (378.31,234.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.25,233.50) -- (385.53,233.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.89,230.86) -- (382.89,236.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.83,231.54) -- (390.11,231.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.47,228.90) -- (387.47,234.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.41,241.16) -- (394.69,241.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.05,238.52) -- (392.05,243.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.99,236.57) -- (399.27,236.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.63,233.93) -- (396.63,239.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.57,240.22) -- (403.85,240.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.21,237.58) -- (401.21,242.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.15,238.73) -- (408.43,238.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.79,236.09) -- (405.79,241.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.73,243.60) -- (413.01,243.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.37,240.96) -- (410.37,246.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (412.31,239.85) -- (417.59,239.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.95,237.21) -- (414.95,242.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (416.89,240.31) -- (422.17,240.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.53,237.67) -- (419.53,242.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.47,242.73) -- (426.75,242.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.11,240.09) -- (424.11,245.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.05,245.87) -- (431.33,245.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.69,243.23) -- (428.69,248.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (430.63,241.12) -- (435.91,241.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.27,238.48) -- (433.27,243.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.21,238.44) -- (440.49,238.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.85,235.80) -- (437.85,241.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.79,246.28) -- (445.07,246.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.43,243.64) -- (442.43,248.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.55,195.34) -- (437.85,195.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.55,195.34) -- (277.55,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.45,195.34) -- (300.45,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.35,195.34) -- (323.35,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.25,195.34) -- (346.25,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.15,195.34) -- (369.15,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.05,195.34) -- (392.05,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.95,195.34) -- (414.95,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.85,195.34) -- (437.85,190.36);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (277.55,177.41) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (300.45,177.41) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (323.35,177.41) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (346.25,177.41) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (369.15,177.41) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (392.05,177.41) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (414.95,177.41) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (437.85,177.41) {35};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,197.30) -- (275.71,246.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,197.30) -- (270.73,197.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,209.65) -- (270.73,209.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,222.00) -- (270.73,222.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,234.35) -- (270.73,234.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,246.71) -- (270.73,246.71);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76,197.30) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76,222.00) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76,246.71) {800};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,195.34) --
	(448.84,195.34) --
	(448.84,248.24) --
	(275.71,248.24) --
	(275.71,195.34);
\end{scope}
\begin{scope}
\path[clip] (234.88,144.54) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (362.28,265.23) {\bfseries pitzDaily};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (362.28,157.49) {Cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (243.84,221.79) {Power};
\end{scope}
\begin{scope}
\path[clip] (275.71,195.34) rectangle (448.84,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13,214.10) --
	(286.71,214.75) --
	(291.29,215.40) --
	(295.87,216.05) --
	(300.45,216.70) --
	(305.03,217.35) --
	(309.61,218.00) --
	(314.19,218.65) --
	(318.77,219.30) --
	(323.35,219.95) --
	(327.93,220.60) --
	(332.51,221.25) --
	(337.09,227.94) --
	(341.67,228.59) --
	(346.25,229.24) --
	(350.83,229.89) --
	(355.41,230.54) --
	(359.99,231.19) --
	(364.57,231.83) --
	(369.15,232.48) --
	(373.73,233.13) --
	(378.31,233.78) --
	(382.89,234.43) --
	(387.47,235.08) --
	(392.05,241.77) --
	(396.63,242.42) --
	(401.21,243.07) --
	(405.79,243.72) --
	(410.37,244.37) --
	(414.95,245.02) --
	(419.53,245.67) --
	(424.11,246.32) --
	(428.69,246.97) --
	(433.27,247.62) --
	(437.85,248.27) --
	(442.43,248.92);
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (213.96,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.61, 68.84) -- ( 49.89, 68.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25, 66.20) -- ( 47.25, 71.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.19, 69.83) -- ( 54.47, 69.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.83, 67.19) -- ( 51.83, 72.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.77, 70.40) -- ( 59.05, 70.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.41, 67.76) -- ( 56.41, 73.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.35, 70.95) -- ( 63.63, 70.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.99, 68.31) -- ( 60.99, 73.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.93, 71.26) -- ( 68.21, 71.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.57, 68.62) -- ( 65.57, 73.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.51, 71.56) -- ( 72.79, 71.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.15, 68.92) -- ( 70.15, 74.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.09, 72.50) -- ( 77.37, 72.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.73, 69.86) -- ( 74.73, 75.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.67, 73.17) -- ( 81.95, 73.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.31, 70.53) -- ( 79.31, 75.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.25, 73.82) -- ( 86.53, 73.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.89, 71.18) -- ( 83.89, 76.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.83, 74.75) -- ( 91.11, 74.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.47, 72.10) -- ( 88.47, 77.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.41, 75.23) -- ( 95.69, 75.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.05, 72.58) -- ( 93.05, 77.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.99, 75.56) -- (100.27, 75.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.63, 72.92) -- ( 97.63, 78.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.57, 81.82) -- (104.85, 81.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.21, 79.18) -- (102.21, 84.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.15, 82.69) -- (109.43, 82.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.79, 80.05) -- (106.79, 85.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.73, 83.28) -- (114.01, 83.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.37, 80.64) -- (111.37, 85.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.31, 83.82) -- (118.59, 83.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.95, 81.18) -- (115.95, 86.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.89, 84.36) -- (123.17, 84.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.53, 81.72) -- (120.53, 87.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.47, 84.76) -- (127.75, 84.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.11, 82.12) -- (125.11, 87.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.05, 85.46) -- (132.33, 85.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.69, 82.82) -- (129.69, 88.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.63, 86.14) -- (136.91, 86.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.27, 83.50) -- (134.27, 88.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.21, 86.78) -- (141.49, 86.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.85, 84.14) -- (138.85, 89.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.79, 87.30) -- (146.07, 87.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.43, 84.66) -- (143.43, 89.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.37, 87.94) -- (150.65, 87.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.01, 85.30) -- (148.01, 90.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.95, 88.28) -- (155.23, 88.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.59, 85.64) -- (152.59, 90.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.53, 94.60) -- (159.81, 94.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.17, 91.96) -- (157.17, 97.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.11, 95.70) -- (164.39, 95.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.75, 93.06) -- (161.75, 98.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.69, 96.49) -- (168.97, 96.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.33, 93.84) -- (166.33, 99.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.27, 97.11) -- (173.55, 97.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.91, 94.47) -- (170.91, 99.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.85, 97.72) -- (178.13, 97.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.49, 95.07) -- (175.49,100.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.43, 98.17) -- (182.71, 98.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.07, 95.53) -- (180.07,100.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.01, 98.70) -- (187.29, 98.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.65, 96.06) -- (184.65,101.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.59, 99.45) -- (191.87, 99.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.23, 96.81) -- (189.23,102.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.17,100.29) -- (196.45,100.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.81, 97.64) -- (193.81,102.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.75,100.84) -- (201.03,100.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.39, 98.20) -- (198.39,103.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.33,101.33) -- (205.61,101.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.97, 98.69) -- (202.97,103.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.91,101.74) -- (210.19,101.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.55, 99.10) -- (207.55,104.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.67, 50.80) -- (202.97, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.67, 50.80) -- ( 42.67, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.57, 50.80) -- ( 65.57, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.47, 50.80) -- ( 88.47, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.37, 50.80) -- (111.37, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.27, 50.80) -- (134.27, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.17, 50.80) -- (157.17, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.07, 50.80) -- (180.07, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.97, 50.80) -- (202.97, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 42.67, 32.87) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 65.57, 32.87) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 88.47, 32.87) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (111.37, 32.87) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (134.27, 32.87) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (157.17, 32.87) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (180.07, 32.87) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (202.97, 32.87) {35};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 52.76) -- ( 40.84,100.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 52.76) -- ( 35.86, 52.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 64.62) -- ( 35.86, 64.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 76.48) -- ( 35.86, 76.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 88.34) -- ( 35.86, 88.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,100.20) -- ( 35.86,100.20);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 52.76) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 76.48) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,100.20) {800};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 50.80) --
	(213.96, 50.80) --
	(213.96,103.70) --
	( 40.84,103.70) --
	( 40.84, 50.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (234.88,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (127.40,120.69) {\bfseries squareBumpFine};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (127.40, 12.95) {Cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96, 77.25) {Power};
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (213.96,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25, 68.89) --
	( 51.83, 69.52) --
	( 56.41, 70.14) --
	( 60.99, 70.77) --
	( 65.57, 71.39) --
	( 70.15, 72.01) --
	( 74.73, 72.64) --
	( 79.31, 73.26) --
	( 83.89, 73.88) --
	( 88.47, 74.51) --
	( 93.05, 75.13) --
	( 97.63, 75.75) --
	(102.21, 82.18) --
	(106.79, 82.80) --
	(111.37, 83.43) --
	(115.95, 84.05) --
	(120.53, 84.68) --
	(125.11, 85.30) --
	(129.69, 85.92) --
	(134.27, 86.55) --
	(138.85, 87.17) --
	(143.43, 87.79) --
	(148.01, 88.42) --
	(152.59, 89.04) --
	(157.17, 95.47) --
	(161.75, 96.09) --
	(166.33, 96.71) --
	(170.91, 97.34) --
	(175.49, 97.96) --
	(180.07, 98.59) --
	(184.65, 99.21) --
	(189.23, 99.83) --
	(193.81,100.46) --
	(198.39,101.08) --
	(202.97,101.70) --
	(207.55,102.33);
\end{scope}
\begin{scope}
\path[clip] (275.71, 50.80) rectangle (448.84,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.48, 68.93) -- (284.77, 68.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13, 66.28) -- (282.13, 71.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.06, 69.65) -- (289.35, 69.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.71, 67.01) -- (286.71, 72.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.64, 70.21) -- (293.93, 70.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.29, 67.57) -- (291.29, 72.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.22, 70.78) -- (298.51, 70.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.87, 68.14) -- (295.87, 73.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.80, 71.29) -- (303.09, 71.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.45, 68.65) -- (300.45, 73.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.38, 71.78) -- (307.67, 71.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.03, 69.14) -- (305.03, 74.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.96, 72.39) -- (312.25, 72.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.61, 69.74) -- (309.61, 75.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.54, 73.16) -- (316.83, 73.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.19, 70.52) -- (314.19, 75.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.12, 73.91) -- (321.41, 73.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.77, 71.27) -- (318.77, 76.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.70, 74.49) -- (325.99, 74.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.35, 71.85) -- (323.35, 77.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.28, 74.93) -- (330.57, 74.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.93, 72.29) -- (327.93, 77.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.86, 75.45) -- (335.15, 75.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.51, 72.81) -- (332.51, 78.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.44, 81.75) -- (339.73, 81.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.09, 79.11) -- (337.09, 84.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.03, 82.42) -- (344.31, 82.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.67, 79.77) -- (341.67, 85.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.61, 83.03) -- (348.89, 83.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.25, 80.39) -- (346.25, 85.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.19, 83.56) -- (353.47, 83.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.83, 80.92) -- (350.83, 86.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.77, 84.08) -- (358.05, 84.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.41, 81.44) -- (355.41, 86.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.35, 84.74) -- (362.63, 84.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.99, 82.10) -- (359.99, 87.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.93, 85.24) -- (367.21, 85.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.57, 82.60) -- (364.57, 87.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.51, 85.95) -- (371.79, 85.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.15, 83.31) -- (369.15, 88.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.09, 86.16) -- (376.37, 86.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.73, 83.52) -- (373.73, 88.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.67, 86.51) -- (380.95, 86.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.31, 83.86) -- (378.31, 89.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.25, 86.26) -- (385.53, 86.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.89, 83.62) -- (382.89, 88.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.83, 86.82) -- (390.11, 86.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.47, 84.18) -- (387.47, 89.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.41, 93.93) -- (394.69, 93.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.05, 91.29) -- (392.05, 96.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.99, 94.66) -- (399.27, 94.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.63, 92.02) -- (396.63, 97.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.57, 95.63) -- (403.85, 95.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.21, 92.98) -- (401.21, 98.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.15, 96.44) -- (408.43, 96.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.79, 93.80) -- (405.79, 99.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.73, 96.83) -- (413.01, 96.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.37, 94.18) -- (410.37, 99.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (412.31, 97.67) -- (417.59, 97.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.95, 95.03) -- (414.95,100.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (416.89, 97.36) -- (422.17, 97.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.53, 94.72) -- (419.53,100.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.47, 99.06) -- (426.75, 99.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.11, 96.42) -- (424.11,101.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.05, 99.71) -- (431.33, 99.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.69, 97.07) -- (428.69,102.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (430.63,100.34) -- (435.91,100.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.27, 97.70) -- (433.27,102.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.21,101.00) -- (440.49,101.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.85, 98.36) -- (437.85,103.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.79,101.74) -- (445.07,101.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.43, 99.10) -- (442.43,104.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.55, 50.80) -- (437.85, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.55, 50.80) -- (277.55, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.45, 50.80) -- (300.45, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.35, 50.80) -- (323.35, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.25, 50.80) -- (346.25, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.15, 50.80) -- (369.15, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.05, 50.80) -- (392.05, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.95, 50.80) -- (414.95, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.85, 50.80) -- (437.85, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (277.55, 32.87) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (300.45, 32.87) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (323.35, 32.87) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (346.25, 32.87) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (369.15, 32.87) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (392.05, 32.87) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (414.95, 32.87) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (437.85, 32.87) {35};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 52.76) -- (275.71, 99.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 52.76) -- (270.73, 52.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 64.52) -- (270.73, 64.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 76.28) -- (270.73, 76.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 88.04) -- (270.73, 88.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 99.81) -- (270.73, 99.81);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76, 52.76) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76, 76.28) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76, 99.81) {800};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 50.80) --
	(448.84, 50.80) --
	(448.84,103.70) --
	(275.71,103.70) --
	(275.71, 50.80);
\end{scope}
\begin{scope}
\path[clip] (234.88,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (362.28,120.69) {\bfseries mixerVesselAMI2D};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (362.28, 12.95) {Cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (243.84, 77.25) {Power};
\end{scope}
\begin{scope}
\path[clip] (275.71, 50.80) rectangle (448.84,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13, 68.76) --
	(286.71, 69.38) --
	(291.29, 70.00) --
	(295.87, 70.62) --
	(300.45, 71.23) --
	(305.03, 71.85) --
	(309.61, 72.47) --
	(314.19, 73.09) --
	(318.77, 73.71) --
	(323.35, 74.33) --
	(327.93, 74.94) --
	(332.51, 75.56) --
	(337.09, 81.94) --
	(341.67, 82.55) --
	(346.25, 83.17) --
	(350.83, 83.79) --
	(355.41, 84.41) --
	(359.99, 85.03) --
	(364.57, 85.65) --
	(369.15, 86.26) --
	(373.73, 86.88) --
	(378.31, 87.50) --
	(382.89, 88.12) --
	(387.47, 88.74) --
	(392.05, 95.11) --
	(396.63, 95.73) --
	(401.21, 96.35) --
	(405.79, 96.97) --
	(410.37, 97.58) --
	(414.95, 98.20) --
	(419.53, 98.82) --
	(424.11, 99.44) --
	(428.69,100.06) --
	(433.27,100.68) --
	(437.85,101.29) --
	(442.43,101.91);
\end{scope}
\end{tikzpicture}
