% Created by tikzDevice version 0.7.0 on 2014-10-24 14:15:32
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,289.08);
\begin{scope}
\path[clip] ( 40.84,195.34) rectangle (213.96,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.61,210.33) -- ( 49.89,210.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25,207.69) -- ( 47.25,212.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.19,211.21) -- ( 54.47,211.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.83,208.57) -- ( 51.83,213.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.77,211.69) -- ( 59.05,211.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.41,209.05) -- ( 56.41,214.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.35,212.10) -- ( 63.63,212.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.99,209.46) -- ( 60.99,214.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.93,212.56) -- ( 68.21,212.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.57,209.92) -- ( 65.57,215.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.51,213.02) -- ( 72.79,213.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.15,210.38) -- ( 70.15,215.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.09,213.50) -- ( 77.37,213.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.73,210.86) -- ( 74.73,216.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.67,214.23) -- ( 81.95,214.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.31,211.59) -- ( 79.31,216.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.25,214.77) -- ( 86.53,214.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.89,212.12) -- ( 83.89,217.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.83,215.33) -- ( 91.11,215.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.47,212.69) -- ( 88.47,217.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.41,215.82) -- ( 95.69,215.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.05,213.17) -- ( 93.05,218.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.99,216.17) -- (100.27,216.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.63,213.53) -- ( 97.63,218.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.57,221.30) -- (104.85,221.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.21,218.66) -- (102.21,223.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.15,222.17) -- (109.43,222.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.79,219.53) -- (106.79,224.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.73,222.57) -- (114.01,222.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.37,219.93) -- (111.37,225.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.31,223.04) -- (118.59,223.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.95,220.40) -- (115.95,225.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.89,223.49) -- (123.17,223.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.53,220.85) -- (120.53,226.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.47,223.91) -- (127.75,223.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.11,221.27) -- (125.11,226.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.05,224.37) -- (132.33,224.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.69,221.73) -- (129.69,227.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.63,224.77) -- (136.91,224.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.27,222.13) -- (134.27,227.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.21,225.24) -- (141.49,225.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.85,222.60) -- (138.85,227.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.79,225.75) -- (146.07,225.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.43,223.11) -- (143.43,228.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.37,226.25) -- (150.65,226.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.01,223.61) -- (148.01,228.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.95,226.66) -- (155.23,226.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.59,224.02) -- (152.59,229.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.53,231.76) -- (159.81,231.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.17,229.12) -- (157.17,234.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.11,232.57) -- (164.39,232.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.75,229.93) -- (161.75,235.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.69,232.99) -- (168.97,232.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.33,230.35) -- (166.33,235.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.27,233.47) -- (173.55,233.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.91,230.83) -- (170.91,236.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.85,233.97) -- (178.13,233.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.49,231.33) -- (175.49,236.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.43,234.63) -- (182.71,234.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.07,231.99) -- (180.07,237.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.01,235.26) -- (187.29,235.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.65,232.62) -- (184.65,237.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.59,235.85) -- (191.87,235.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.23,233.21) -- (189.23,238.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.17,236.24) -- (196.45,236.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.81,233.60) -- (193.81,238.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.75,236.70) -- (201.03,236.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.39,234.06) -- (198.39,239.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.33,237.37) -- (205.61,237.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.97,234.72) -- (202.97,240.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.91,238.10) -- (210.19,238.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.55,235.46) -- (207.55,240.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.67,195.34) -- (202.97,195.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.67,195.34) -- ( 42.67,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.57,195.34) -- ( 65.57,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.47,195.34) -- ( 88.47,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.37,195.34) -- (111.37,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.27,195.34) -- (134.27,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.17,195.34) -- (157.17,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.07,195.34) -- (180.07,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.97,195.34) -- (202.97,190.36);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 42.67,177.41) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 65.57,177.41) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 88.47,177.41) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (111.37,177.41) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (134.27,177.41) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (157.17,177.41) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (180.07,177.41) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (202.97,177.41) {35};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,197.30) -- ( 40.84,245.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,197.30) -- ( 35.86,197.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,206.97) -- ( 35.86,206.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,216.64) -- ( 35.86,216.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,226.31) -- ( 35.86,226.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,235.98) -- ( 35.86,235.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,245.65) -- ( 35.86,245.65);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,197.30) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,216.64) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,245.65) {1000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,195.34) --
	(213.96,195.34) --
	(213.96,248.24) --
	( 40.84,248.24) --
	( 40.84,195.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,144.54) rectangle (234.88,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (127.40,265.23) {\bfseries cavity};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (127.40,157.49) {Cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96,221.79) {Power};
\end{scope}
\begin{scope}
\path[clip] ( 40.84,195.34) rectangle (213.96,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25,210.27) --
	( 51.83,211.30) --
	( 56.41,212.33) --
	( 60.99,213.36) --
	( 65.57,214.39) --
	( 70.15,215.41) --
	( 74.73,216.44) --
	( 79.31,217.47) --
	( 83.89,218.50) --
	( 88.47,219.53) --
	( 93.05,220.56) --
	( 97.63,221.59) --
	(102.21,222.62) --
	(106.79,223.65) --
	(111.37,224.68) --
	(115.95,225.70) --
	(120.53,226.73) --
	(125.11,227.76) --
	(129.69,228.79) --
	(134.27,229.82) --
	(138.85,230.85) --
	(143.43,231.88) --
	(148.01,232.91) --
	(152.59,233.94) --
	(157.17,234.97) --
	(161.75,235.99) --
	(166.33,237.02) --
	(170.91,238.05) --
	(175.49,239.08) --
	(180.07,240.11) --
	(184.65,241.14) --
	(189.23,242.17) --
	(193.81,243.20) --
	(198.39,244.23) --
	(202.97,245.26) --
	(207.55,246.28);
\end{scope}
\begin{scope}
\path[clip] (275.71,195.34) rectangle (448.84,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.48,210.76) -- (284.77,210.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13,208.12) -- (282.13,213.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.06,211.22) -- (289.35,211.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.71,208.58) -- (286.71,213.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.64,211.68) -- (293.93,211.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.29,209.03) -- (291.29,214.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.22,212.11) -- (298.51,212.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.87,209.46) -- (295.87,214.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.80,212.55) -- (303.09,212.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.45,209.91) -- (300.45,215.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.38,212.93) -- (307.67,212.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.03,210.29) -- (305.03,215.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.96,213.42) -- (312.25,213.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.61,210.78) -- (309.61,216.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.54,213.95) -- (316.83,213.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.19,211.31) -- (314.19,216.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.12,214.46) -- (321.41,214.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.77,211.82) -- (318.77,217.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.70,215.20) -- (325.99,215.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.35,212.56) -- (323.35,217.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.28,215.67) -- (330.57,215.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.93,213.03) -- (327.93,218.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.86,215.72) -- (335.15,215.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.51,213.08) -- (332.51,218.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.44,221.24) -- (339.73,221.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.09,218.60) -- (337.09,223.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.03,221.72) -- (344.31,221.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.67,219.08) -- (341.67,224.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.61,222.21) -- (348.89,222.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.25,219.57) -- (346.25,224.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.19,222.73) -- (353.47,222.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.83,220.09) -- (350.83,225.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.77,222.83) -- (358.05,222.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.41,220.19) -- (355.41,225.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.35,222.98) -- (362.63,222.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.99,220.34) -- (359.99,225.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.93,223.93) -- (367.21,223.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.57,221.29) -- (364.57,226.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.51,223.37) -- (371.79,223.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.15,220.73) -- (369.15,226.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.09,225.05) -- (376.37,225.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.73,222.40) -- (373.73,227.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.67,224.09) -- (380.95,224.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.31,221.45) -- (378.31,226.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.25,225.64) -- (385.53,225.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.89,223.00) -- (382.89,228.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.83,224.11) -- (390.11,224.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.47,221.46) -- (387.47,226.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.41,231.64) -- (394.69,231.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.05,229.00) -- (392.05,234.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.99,228.04) -- (399.27,228.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.63,225.40) -- (396.63,230.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.57,230.90) -- (403.85,230.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.21,228.26) -- (401.21,233.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.15,229.73) -- (408.43,229.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.79,227.09) -- (405.79,232.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.73,233.55) -- (413.01,233.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.37,230.91) -- (410.37,236.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (412.31,230.61) -- (417.59,230.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.95,227.97) -- (414.95,233.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (416.89,230.97) -- (422.17,230.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.53,228.33) -- (419.53,233.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.47,232.86) -- (426.75,232.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.11,230.22) -- (424.11,235.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.05,235.32) -- (431.33,235.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.69,232.68) -- (428.69,237.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (430.63,231.61) -- (435.91,231.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.27,228.97) -- (433.27,234.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.21,229.51) -- (440.49,229.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.85,226.87) -- (437.85,232.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.79,235.65) -- (445.07,235.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.43,233.01) -- (442.43,238.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.55,195.34) -- (437.85,195.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.55,195.34) -- (277.55,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.45,195.34) -- (300.45,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.35,195.34) -- (323.35,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.25,195.34) -- (346.25,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.15,195.34) -- (369.15,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.05,195.34) -- (392.05,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.95,195.34) -- (414.95,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.85,195.34) -- (437.85,190.36);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (277.55,177.41) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (300.45,177.41) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (323.35,177.41) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (346.25,177.41) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (369.15,177.41) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (392.05,177.41) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (414.95,177.41) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (437.85,177.41) {35};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,197.30) -- (275.71,245.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,197.30) -- (270.73,197.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,206.97) -- (270.73,206.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,216.64) -- (270.73,216.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,226.31) -- (270.73,226.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,235.98) -- (270.73,235.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,245.65) -- (270.73,245.65);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76,197.30) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76,216.64) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76,245.65) {1000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,195.34) --
	(448.84,195.34) --
	(448.84,248.24) --
	(275.71,248.24) --
	(275.71,195.34);
\end{scope}
\begin{scope}
\path[clip] (234.88,144.54) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (362.28,265.23) {\bfseries pitzDaily};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (362.28,157.49) {Cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (243.84,221.79) {Power};
\end{scope}
\begin{scope}
\path[clip] (275.71,195.34) rectangle (448.84,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13,210.27) --
	(286.71,211.30) --
	(291.29,212.33) --
	(295.87,213.36) --
	(300.45,214.39) --
	(305.03,215.41) --
	(309.61,216.44) --
	(314.19,217.47) --
	(318.77,218.50) --
	(323.35,219.53) --
	(327.93,220.56) --
	(332.51,221.59) --
	(337.09,222.62) --
	(341.67,223.65) --
	(346.25,224.68) --
	(350.83,225.70) --
	(355.41,226.73) --
	(359.99,227.76) --
	(364.57,228.79) --
	(369.15,229.82) --
	(373.73,230.85) --
	(378.31,231.88) --
	(382.89,232.91) --
	(387.47,233.94) --
	(392.05,234.97) --
	(396.63,235.99) --
	(401.21,237.02) --
	(405.79,238.05) --
	(410.37,239.08) --
	(414.95,240.11) --
	(419.53,241.14) --
	(424.11,242.17) --
	(428.69,243.20) --
	(433.27,244.23) --
	(437.85,245.26) --
	(442.43,246.28);
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (213.96,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.61, 65.87) -- ( 49.89, 65.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25, 63.23) -- ( 47.25, 68.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.19, 66.68) -- ( 54.47, 66.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.83, 64.04) -- ( 51.83, 69.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.77, 67.14) -- ( 59.05, 67.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.41, 64.50) -- ( 56.41, 69.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.35, 67.59) -- ( 63.63, 67.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.99, 64.95) -- ( 60.99, 70.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.93, 67.84) -- ( 68.21, 67.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.57, 65.20) -- ( 65.57, 70.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.51, 68.09) -- ( 72.79, 68.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.15, 65.45) -- ( 70.15, 70.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.09, 68.85) -- ( 77.37, 68.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.73, 66.21) -- ( 74.73, 71.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.67, 69.40) -- ( 81.95, 69.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.31, 66.76) -- ( 79.31, 72.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.25, 69.93) -- ( 86.53, 69.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.89, 67.29) -- ( 83.89, 72.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.83, 70.68) -- ( 91.11, 70.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.47, 68.04) -- ( 88.47, 73.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.41, 71.07) -- ( 95.69, 71.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.05, 68.43) -- ( 93.05, 73.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.99, 71.35) -- (100.27, 71.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.63, 68.71) -- ( 97.63, 73.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.57, 76.45) -- (104.85, 76.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.21, 73.81) -- (102.21, 79.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.15, 77.16) -- (109.43, 77.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.79, 74.52) -- (106.79, 79.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.73, 77.64) -- (114.01, 77.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.37, 75.00) -- (111.37, 80.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.31, 78.08) -- (118.59, 78.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.95, 75.44) -- (115.95, 80.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.89, 78.52) -- (123.17, 78.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.53, 75.88) -- (120.53, 81.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.47, 78.85) -- (127.75, 78.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.11, 76.21) -- (125.11, 81.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.05, 79.42) -- (132.33, 79.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.69, 76.78) -- (129.69, 82.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.63, 79.97) -- (136.91, 79.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.27, 77.33) -- (134.27, 82.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.21, 80.50) -- (141.49, 80.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.85, 77.86) -- (138.85, 83.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.79, 80.92) -- (146.07, 80.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.43, 78.28) -- (143.43, 83.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.37, 81.44) -- (150.65, 81.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.01, 78.80) -- (148.01, 84.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.95, 81.72) -- (155.23, 81.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.59, 79.08) -- (152.59, 84.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.53, 86.87) -- (159.81, 86.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.17, 84.23) -- (157.17, 89.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.11, 87.77) -- (164.39, 87.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.75, 85.13) -- (161.75, 90.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.69, 88.41) -- (168.97, 88.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.33, 85.77) -- (166.33, 91.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.27, 88.92) -- (173.55, 88.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.91, 86.27) -- (170.91, 91.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.85, 89.41) -- (178.13, 89.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.49, 86.77) -- (175.49, 92.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.43, 89.78) -- (182.71, 89.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.07, 87.14) -- (180.07, 92.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.01, 90.21) -- (187.29, 90.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.65, 87.57) -- (184.65, 92.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.59, 90.82) -- (191.87, 90.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.23, 88.18) -- (189.23, 93.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.17, 91.50) -- (196.45, 91.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.81, 88.86) -- (193.81, 94.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.75, 91.96) -- (201.03, 91.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.39, 89.32) -- (198.39, 94.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.33, 92.36) -- (205.61, 92.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.97, 89.72) -- (202.97, 95.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.91, 92.69) -- (210.19, 92.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.55, 90.05) -- (207.55, 95.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.67, 50.80) -- (202.97, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.67, 50.80) -- ( 42.67, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.57, 50.80) -- ( 65.57, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.47, 50.80) -- ( 88.47, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.37, 50.80) -- (111.37, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.27, 50.80) -- (134.27, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.17, 50.80) -- (157.17, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.07, 50.80) -- (180.07, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.97, 50.80) -- (202.97, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 42.67, 32.87) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 65.57, 32.87) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 88.47, 32.87) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (111.37, 32.87) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (134.27, 32.87) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (157.17, 32.87) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (180.07, 32.87) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (202.97, 32.87) {35};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 52.76) -- ( 40.84,101.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 52.76) -- ( 35.86, 52.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 62.43) -- ( 35.86, 62.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 72.10) -- ( 35.86, 72.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 81.77) -- ( 35.86, 81.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 91.44) -- ( 35.86, 91.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,101.11) -- ( 35.86,101.11);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 52.76) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 72.10) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,101.11) {1000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 50.80) --
	(213.96, 50.80) --
	(213.96,103.70) --
	( 40.84,103.70) --
	( 40.84, 50.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (234.88,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (127.40,120.69) {\bfseries squareBumpFine};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (127.40, 12.95) {Cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96, 77.25) {Power};
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (213.96,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25, 65.73) --
	( 51.83, 66.76) --
	( 56.41, 67.79) --
	( 60.99, 68.82) --
	( 65.57, 69.85) --
	( 70.15, 70.87) --
	( 74.73, 71.90) --
	( 79.31, 72.93) --
	( 83.89, 73.96) --
	( 88.47, 74.99) --
	( 93.05, 76.02) --
	( 97.63, 77.05) --
	(102.21, 78.08) --
	(106.79, 79.11) --
	(111.37, 80.14) --
	(115.95, 81.16) --
	(120.53, 82.19) --
	(125.11, 83.22) --
	(129.69, 84.25) --
	(134.27, 85.28) --
	(138.85, 86.31) --
	(143.43, 87.34) --
	(148.01, 88.37) --
	(152.59, 89.40) --
	(157.17, 90.43) --
	(161.75, 91.45) --
	(166.33, 92.48) --
	(170.91, 93.51) --
	(175.49, 94.54) --
	(180.07, 95.57) --
	(184.65, 96.60) --
	(189.23, 97.63) --
	(193.81, 98.66) --
	(198.39, 99.69) --
	(202.97,100.72) --
	(207.55,101.74);
\end{scope}
\begin{scope}
\path[clip] (275.71, 50.80) rectangle (448.84,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.48, 66.05) -- (284.77, 66.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13, 63.41) -- (282.13, 68.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.06, 66.64) -- (289.35, 66.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.71, 64.00) -- (286.71, 69.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.64, 67.10) -- (293.93, 67.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.29, 64.46) -- (291.29, 69.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.22, 67.57) -- (298.51, 67.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.87, 64.93) -- (295.87, 70.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.80, 68.00) -- (303.09, 68.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.45, 65.36) -- (300.45, 70.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.38, 68.40) -- (307.67, 68.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.03, 65.76) -- (305.03, 71.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.96, 68.89) -- (312.25, 68.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.61, 66.25) -- (309.61, 71.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.54, 69.53) -- (316.83, 69.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.19, 66.89) -- (314.19, 72.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.12, 70.14) -- (321.41, 70.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.77, 67.50) -- (318.77, 72.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.70, 70.62) -- (325.99, 70.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.35, 67.98) -- (323.35, 73.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.28, 70.99) -- (330.57, 70.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.93, 68.34) -- (327.93, 73.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.86, 71.41) -- (335.15, 71.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.51, 68.77) -- (332.51, 74.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.44, 76.59) -- (339.73, 76.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.09, 73.95) -- (337.09, 79.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.03, 77.14) -- (344.31, 77.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.67, 74.50) -- (341.67, 79.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.61, 77.64) -- (348.89, 77.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.25, 75.00) -- (346.25, 80.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.19, 78.08) -- (353.47, 78.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.83, 75.44) -- (350.83, 80.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.77, 78.51) -- (358.05, 78.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.41, 75.87) -- (355.41, 81.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.35, 79.05) -- (362.63, 79.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.99, 76.41) -- (359.99, 81.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.93, 79.46) -- (367.21, 79.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.57, 76.82) -- (364.57, 82.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.51, 80.05) -- (371.79, 80.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.15, 77.41) -- (369.15, 82.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.09, 80.22) -- (376.37, 80.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.73, 77.58) -- (373.73, 82.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.67, 80.50) -- (380.95, 80.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.31, 77.86) -- (378.31, 83.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.25, 80.30) -- (385.53, 80.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.89, 77.66) -- (382.89, 82.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.83, 80.76) -- (390.11, 80.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.47, 78.12) -- (387.47, 83.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.41, 86.61) -- (394.69, 86.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.05, 83.97) -- (392.05, 89.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.99, 87.21) -- (399.27, 87.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.63, 84.57) -- (396.63, 89.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.57, 88.00) -- (403.85, 88.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.21, 85.36) -- (401.21, 90.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.15, 88.67) -- (408.43, 88.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.79, 86.03) -- (405.79, 91.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.73, 88.99) -- (413.01, 88.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.37, 86.35) -- (410.37, 91.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (412.31, 89.68) -- (417.59, 89.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.95, 87.04) -- (414.95, 92.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (416.89, 89.43) -- (422.17, 89.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.53, 86.78) -- (419.53, 92.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.47, 90.83) -- (426.75, 90.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.11, 88.19) -- (424.11, 93.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.05, 91.36) -- (431.33, 91.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.69, 88.71) -- (428.69, 94.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (430.63, 91.88) -- (435.91, 91.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.27, 89.24) -- (433.27, 94.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.21, 92.42) -- (440.49, 92.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.85, 89.78) -- (437.85, 95.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.79, 93.03) -- (445.07, 93.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.43, 90.39) -- (442.43, 95.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.55, 50.80) -- (437.85, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.55, 50.80) -- (277.55, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.45, 50.80) -- (300.45, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.35, 50.80) -- (323.35, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.25, 50.80) -- (346.25, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.15, 50.80) -- (369.15, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.05, 50.80) -- (392.05, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.95, 50.80) -- (414.95, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.85, 50.80) -- (437.85, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (277.55, 32.87) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (300.45, 32.87) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (323.35, 32.87) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (346.25, 32.87) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (369.15, 32.87) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (392.05, 32.87) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (414.95, 32.87) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (437.85, 32.87) {35};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 52.76) -- (275.71,101.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 52.76) -- (270.73, 52.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 62.43) -- (270.73, 62.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 72.10) -- (270.73, 72.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 81.77) -- (270.73, 81.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 91.44) -- (270.73, 91.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71,101.11) -- (270.73,101.11);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76, 52.76) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76, 72.10) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (263.76,101.11) {1000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.71, 50.80) --
	(448.84, 50.80) --
	(448.84,103.70) --
	(275.71,103.70) --
	(275.71, 50.80);
\end{scope}
\begin{scope}
\path[clip] (234.88,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (362.28,120.69) {\bfseries mixerVesselAMI2D};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (362.28, 12.95) {Cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (243.84, 77.25) {Power};
\end{scope}
\begin{scope}
\path[clip] (275.71, 50.80) rectangle (448.84,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.13, 65.73) --
	(286.71, 66.76) --
	(291.29, 67.79) --
	(295.87, 68.82) --
	(300.45, 69.85) --
	(305.03, 70.87) --
	(309.61, 71.90) --
	(314.19, 72.93) --
	(318.77, 73.96) --
	(323.35, 74.99) --
	(327.93, 76.02) --
	(332.51, 77.05) --
	(337.09, 78.08) --
	(341.67, 79.11) --
	(346.25, 80.14) --
	(350.83, 81.16) --
	(355.41, 82.19) --
	(359.99, 83.22) --
	(364.57, 84.25) --
	(369.15, 85.28) --
	(373.73, 86.31) --
	(378.31, 87.34) --
	(382.89, 88.37) --
	(387.47, 89.40) --
	(392.05, 90.43) --
	(396.63, 91.45) --
	(401.21, 92.48) --
	(405.79, 93.51) --
	(410.37, 94.54) --
	(414.95, 95.57) --
	(419.53, 96.60) --
	(424.11, 97.63) --
	(428.69, 98.66) --
	(433.27, 99.69) --
	(437.85,100.72) --
	(442.43,101.74);
\end{scope}
\end{tikzpicture}
