% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Wed Oct 22 18:55:34 2014
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrrr}
  \hline
Measure & Mean & Median & 1 perc & 10 perc & 50 perc & 90 perc & 99 perc \\ 
  \hline
Relative accuracy & 1.0001 & 1.0002 & 0.9644 & 0.9799 & 1.0002 & 1.0205 & 1.0253 \\ 
  Mean absolute percentage errors & 0.0129 & 0.0129 & 0.0129 & 0.0129 & 0.0129 & 0.0129 & 0.0129 \\ 
  Absolute percentage errors & 0.0129 & 0.0110 & 0.0003 & 0.0027 & 0.0110 & 0.0243 & 0.0356 \\ 
   \hline
\end{tabular}
\caption{accuracy_measures} 
\label{Accuracy measures}
\end{table}
