% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Thu Oct 23 19:53:21 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & Estimated & Reference & Relative error \\ 
  \hline
\Pinfr & 163.76 & 161.08 & 0.02 \\ 
  \Pm & 97.84 & 100.77 & -0.03 \\ 
  \Pc & 10.51 & 11.56 & -0.09 \\ 
   \hline
\end{tabular}
\caption{Estimated \Pinfr, \Pm and \Pc} 
\label{PiPmPc}
\end{table}
