%This is a template for producing OASIcs articles.
%See oasics-manual.pdf for further information.

\documentclass{article}

\usepackage{graphicx}
\usepackage{tikz}
\usepackage{amssymb}
%\usepackage{amsthm}
\usepackage{amsmath}
%\usepackage{setspace}


\graphicspath{ {./data/} }

\bibliographystyle{plain}

\begin{document}

\title{Factor analysis to extract computational patterns}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{LBM prediction model}        % if too long for running head

\author{Davide Morelli}

%\authorrunning{Short form of author list} % if too long for running head

\maketitle



\begin{abstract}

TODO: How factor analysis apply to our work

\end{abstract}

\section{Introduction}

In this paper we will explore the use of factor analysis to explain the composition of programs in terms of computational patterns.

\subsection{Factor analysis}

Factor analysis (FA) attempts to model a set of observed random variables (that can be measured directly) in terms of a certain number of common latent random variables (that can not be measured directory), called \emph{factors}, plus a factor unique to each observed variable, called the \emph{error term}. The observed variables are modeled as linear combination of factors. 

FA was originally applied to behavioral sciences, and is applied to social sciences, marketing and other applied sciences that have to deal with large quantities of data, complex models, and are interested in extracting a lower number of factors that can explain the behavior of data.


TODO: mathematical model

TODO: geometric interpretation

\subsection{The computational pattern model}

TODO: patterns are the factors

\subsection{Factor Analysis vs Principal Component Analysis}

FA is related to Principal Component Analysis (PCA), and PCA is widely used as a factoring technique for factor analysis in conjunction with factor rotation techniques, but they are conceptually different. Principal components (PCA) retain account for a maximal amount of variance of observed variables whereas factors (FA) account for common variance in the data.  In PCA, the components are actual orthogonal linear combinations that maximize the total variance. In FA, the factors are linear combinations that maximize the shared portion of the variance underlying factors. That's why FA is often called \emph{common factor analysis}. In PCA components are expressed as linear combinations of the observed variables, in FA observed variables are expressed as linear combinations of latent variables. TODO: cite Brown 2009 (see wikipedia Factor analysis): "In PCA, 1.00s are put in the diagonal meaning that all of the variance in the matrix is to be accounted for (including variance unique to each variable, variance common among variables, and error variance). That would, therefore, by definition, include all of the variance in the variables. In contrast, in FA, the communalities are put in the diagonal meaning that only the variance shared with other variables is to be accounted for (excluding variance unique to each variable and error variance). That would, therefore, by definition, include only variance that is common among the variables." 

Because our model assumes observed variables (programs) to be influenced by latent variables (computational patterns), according to TODO brown 2009 we should use FA.


\section{Experimental validation}

\subsection{Synthetic data}

TODO: generate patterns, programs, measures. Explore factor analysis as measurement matrix rank changes

\subsection{Simulation using sim-wattch}

TODO: measure a few programs as the architecture changes

\subsection{Real world data}

TODO: CPU SPEC and or OpenFOAM data

\section{Conclusions}




%%
%% Bibliography
%%

%% Either use bibtex (recommended), but commented out in this sample

\bibliography{Energon_bibliography}

%% .. or use bibitems explicitely



\end{document}
