%This is a template for producing OASIcs articles.
%See oasics-manual.pdf for further information.

\documentclass{sig-alternate-10pt}
  %for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
  %for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"
\usepackage{authblk}
\usepackage{microtype}%if unwanted, comment out or use option "draft"
\usepackage{graphicx}
\usepackage{tikz}
\graphicspath{ {./data/} }
%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

\bibliographystyle{plain}% the recommended bibstyle

% Author macros %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Finding computational patterns using non-negative matrix factorization}

\author{Davide Morelli\qquad Antonio Cisternino\\\{morelli|cisterni\}@di.unipi.it\\Computer Science Department, University of Pisa}


\begin{document}

\maketitle

\begin{abstract}

TODO

\end{abstract}


\section{Introduction}

\section{Computational patterns}

\section{Previous work}

\section{Non-negative matrix factorization}

\subsection{Adapting NMF to our needs}

find
$\mathbf{A=WH}$
from the resources and surrogates used to build the model
where A contains a column for each surrogate and a column for the target program, and a row for each resource.

when we add a new resource we update $\mathbf{H}$ and $\mathbf{W}$ using a modified version of the algorithm by [TODO]. We only update the row of the features matrix W relative to the new introduced resource. We remove from the Weigth matrix H the column relative to the target program, and from A, and we iterate NMF until convergence.
The weigth matrix has not changed, but we have a new row in the features matrix, relative to the new resource. We can now predict the new resource for the new target program multiplying the row of the feeatures matrix relative to the new resource by the column of the weigth matrix relative to the target program.






\section{Experimenting with CPU SPEC 2006}

\subsection{The experiment}

\subsection{Results}

%%
%% Bibliography
%%

%% Either use bibtex (recommended), but commented out in this sample

\bibliography{Energon_bibliography}

%% .. or use bibitems explicitely



\end{document}
