%This is a template for producing OASIcs articles.
%See oasics-manual.pdf for further information.

\documentclass{article}%

\usepackage{graphicx}
\usepackage{tikz}
\usepackage{amssymb}
%\usepackage{amsthm}
\usepackage{amsmath}
%\usepackage{setspace}


\graphicspath{ {./data/} }

\bibliographystyle{plain}

\begin{document}

\title{Notes about solvers}

\section{Simplex}

\section{Least square models}

\subsection{Ordinary Least Square}

\subseciton{Total Least Square}

\subsection{Robust Least Square}

TODO: because we deal with measures, we often have outliers in data, and outliers heavily affect least square.

\subsection{Normalization}

TODO: least squares assumes that error has constant distribution, but we often notice std dev proportional to the value (constant relative error, not absolute error). We normalize the Matrix by the measures of the target program, this way we get closer (at least same order of magnitude) errors, and fitting is not biased towards larger values.

\subsection{Correlation between predictors}

TODO: see CPUSPEC.R file: using multiplications of columns as new
columns fitting gets better (more independent columns to encode the
signal, more dimensions so less residuals), but the prediction gets a
bit worse. 

\section{Non Negative Matrix Factorization}

\section{SVR}

when using programs as independent variables, or when we know that our features
won't capture all the important information in a way taht would allow
us to describe the target program as a linear combination of the
independent variable , then using SVR is advisable, as it can handle non
linear relationship between dependent and independent variables.

when using programs as independent variable, we know that the
computational patterns ??? TODO ??? is it linear? 




\end{document}
