% Created by tikzDevice version 0.7.0 on 2014-11-03 13:29:08
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,542.02);
\begin{scope}
\path[clip] (  0.00,433.62) rectangle (180.67,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 98.26,523.06) {\bfseries VectorAdd};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 98.26,443.92) {best device prediction relative accuracy};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (  7.13,491.78) {frequency};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.35,474.01) -- (159.17,474.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.35,474.01) -- ( 37.35,470.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.71,474.01) -- ( 61.71,470.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.08,474.01) -- ( 86.08,470.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.44,474.01) -- (110.44,470.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.80,474.01) -- (134.80,470.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.17,474.01) -- (159.17,470.05);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 37.35,459.76) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 61.71,459.76) {1.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 86.08,459.76) {1.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (110.44,459.76) {1.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (134.80,459.76) {1.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (159.17,459.76) {2.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,475.33) -- ( 32.47,508.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,475.33) -- ( 28.51,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,480.91) -- ( 28.51,480.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,486.48) -- ( 28.51,486.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,492.06) -- ( 28.51,492.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,497.64) -- ( 28.51,497.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,503.22) -- ( 28.51,503.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,508.79) -- ( 28.51,508.79);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 22.97,475.33) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 22.97,486.48) {40};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 22.97,503.22) {100};
\end{scope}
\begin{scope}
\path[clip] ( 32.47,474.01) rectangle (164.04,509.55);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.35,475.33) rectangle ( 39.78,508.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.78,475.33) rectangle ( 42.22,476.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.22,475.33) rectangle ( 44.65,476.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.65,475.33) rectangle ( 47.09,475.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.09,475.33) rectangle ( 49.53,475.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.53,475.33) rectangle ( 51.96,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.96,475.33) rectangle ( 54.40,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.40,475.33) rectangle ( 56.84,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.84,475.33) rectangle ( 59.27,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.27,475.33) rectangle ( 61.71,475.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.71,475.33) rectangle ( 64.15,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.15,475.33) rectangle ( 66.58,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.58,475.33) rectangle ( 69.02,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.02,475.33) rectangle ( 71.46,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.46,475.33) rectangle ( 73.89,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.89,475.33) rectangle ( 76.33,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.33,475.33) rectangle ( 78.77,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.77,475.33) rectangle ( 81.20,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.20,475.33) rectangle ( 83.64,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.64,475.33) rectangle ( 86.08,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.08,475.33) rectangle ( 88.51,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.51,475.33) rectangle ( 90.95,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.95,475.33) rectangle ( 93.38,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.38,475.33) rectangle ( 95.82,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.82,475.33) rectangle ( 98.26,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.26,475.33) rectangle (100.69,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.69,475.33) rectangle (103.13,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.13,475.33) rectangle (105.57,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.57,475.33) rectangle (108.00,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.00,475.33) rectangle (110.44,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.44,475.33) rectangle (112.88,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.88,475.33) rectangle (115.31,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.31,475.33) rectangle (117.75,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.75,475.33) rectangle (120.19,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.19,475.33) rectangle (122.62,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.62,475.33) rectangle (125.06,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.06,475.33) rectangle (127.50,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.50,475.33) rectangle (129.93,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.93,475.33) rectangle (132.37,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.37,475.33) rectangle (134.80,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.80,475.33) rectangle (137.24,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.24,475.33) rectangle (139.68,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.68,475.33) rectangle (142.11,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.11,475.33) rectangle (144.55,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.55,475.33) rectangle (146.99,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.99,475.33) rectangle (149.42,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.42,475.33) rectangle (151.86,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.86,475.33) rectangle (154.30,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.30,475.33) rectangle (156.73,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.73,475.33) rectangle (159.17,475.33);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] ( 38.06,474.01) -- ( 38.06,509.55);
\end{scope}
\begin{scope}
\path[clip] (180.67,433.62) rectangle (361.35,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at (278.93,523.06) {\bfseries MatmulNaive};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (278.93,443.92) {best device prediction relative accuracy};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (187.80,491.78) {frequency};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.02,474.01) -- (339.84,474.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.02,474.01) -- (218.02,470.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.38,474.01) -- (242.38,470.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.75,474.01) -- (266.75,470.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.12,474.01) -- (291.12,470.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.48,474.01) -- (315.48,470.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.84,474.01) -- (339.84,470.05);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (218.02,459.76) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (242.38,459.76) {1.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (266.75,459.76) {1.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (291.12,459.76) {1.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (315.48,459.76) {1.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (339.84,459.76) {2.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,475.33) -- (213.15,506.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,475.33) -- (209.19,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,480.55) -- (209.19,480.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,485.78) -- (209.19,485.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,491.00) -- (209.19,491.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,496.22) -- (209.19,496.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,501.45) -- (209.19,501.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,506.67) -- (209.19,506.67);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (203.64,475.33) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (203.64,491.00) {30};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (203.64,506.67) {60};
\end{scope}
\begin{scope}
\path[clip] (213.15,474.01) rectangle (344.72,509.55);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.02,475.33) rectangle (220.46,508.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.46,475.33) rectangle (222.89,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.89,475.33) rectangle (225.33,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.33,475.33) rectangle (227.77,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.77,475.33) rectangle (230.20,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.20,475.33) rectangle (232.64,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.64,475.33) rectangle (235.08,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.08,475.33) rectangle (237.51,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.51,475.33) rectangle (239.95,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.95,475.33) rectangle (242.38,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.38,475.33) rectangle (244.82,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.82,475.33) rectangle (247.26,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.26,475.33) rectangle (249.69,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.69,475.33) rectangle (252.13,475.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.13,475.33) rectangle (254.57,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.57,475.33) rectangle (257.00,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.00,475.33) rectangle (259.44,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.44,475.33) rectangle (261.88,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.88,475.33) rectangle (264.31,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.31,475.33) rectangle (266.75,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.75,475.33) rectangle (269.19,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.19,475.33) rectangle (271.62,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.62,475.33) rectangle (274.06,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.06,475.33) rectangle (276.50,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.50,475.33) rectangle (278.93,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.93,475.33) rectangle (281.37,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.37,475.33) rectangle (283.81,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.81,475.33) rectangle (286.24,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.24,475.33) rectangle (288.68,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.68,475.33) rectangle (291.12,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.12,475.33) rectangle (293.55,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.55,475.33) rectangle (295.99,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.99,475.33) rectangle (298.42,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.42,475.33) rectangle (300.86,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.86,475.33) rectangle (303.30,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.30,475.33) rectangle (305.73,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.73,475.33) rectangle (308.17,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.17,475.33) rectangle (310.61,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.61,475.33) rectangle (313.04,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.04,475.33) rectangle (315.48,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.48,475.33) rectangle (317.92,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.92,475.33) rectangle (320.35,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.35,475.33) rectangle (322.79,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.79,475.33) rectangle (325.23,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.23,475.33) rectangle (327.66,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.66,475.33) rectangle (330.10,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.10,475.33) rectangle (332.54,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.54,475.33) rectangle (334.97,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.97,475.33) rectangle (337.41,475.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.41,475.33) rectangle (339.84,475.33);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (218.48,474.01) -- (218.48,509.55);
\end{scope}
\begin{scope}
\path[clip] (  0.00,325.21) rectangle (180.67,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 98.26,414.65) {\bfseries Logistic};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 98.26,335.51) {best device prediction relative accuracy};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (  7.13,383.38) {frequency};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.35,365.61) -- (159.17,365.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.35,365.61) -- ( 37.35,361.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.71,365.61) -- ( 61.71,361.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.08,365.61) -- ( 86.08,361.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.44,365.61) -- (110.44,361.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.80,365.61) -- (134.80,361.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.17,365.61) -- (159.17,361.65);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 37.35,351.35) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 61.71,351.35) {1.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 86.08,351.35) {1.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (110.44,351.35) {1.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (134.80,351.35) {1.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (159.17,351.35) {2.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,366.92) -- ( 32.47,398.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,366.92) -- ( 28.51,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,372.15) -- ( 28.51,372.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,377.37) -- ( 28.51,377.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,382.59) -- ( 28.51,382.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,387.82) -- ( 28.51,387.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,393.04) -- ( 28.51,393.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,398.26) -- ( 28.51,398.26);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 22.97,366.92) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 22.97,382.59) {150};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 22.97,398.26) {300};
\end{scope}
\begin{scope}
\path[clip] ( 32.47,365.61) rectangle (164.04,401.15);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.35,366.92) rectangle ( 39.78,399.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.78,366.92) rectangle ( 42.22,367.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.22,366.92) rectangle ( 44.65,367.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.65,366.92) rectangle ( 47.09,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.09,366.92) rectangle ( 49.53,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.53,366.92) rectangle ( 51.96,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.96,366.92) rectangle ( 54.40,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.40,366.92) rectangle ( 56.84,367.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.84,366.92) rectangle ( 59.27,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.27,366.92) rectangle ( 61.71,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.71,366.92) rectangle ( 64.15,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.15,366.92) rectangle ( 66.58,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.58,366.92) rectangle ( 69.02,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.02,366.92) rectangle ( 71.46,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.46,366.92) rectangle ( 73.89,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.89,366.92) rectangle ( 76.33,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.33,366.92) rectangle ( 78.77,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.77,366.92) rectangle ( 81.20,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.20,366.92) rectangle ( 83.64,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.64,366.92) rectangle ( 86.08,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.08,366.92) rectangle ( 88.51,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.51,366.92) rectangle ( 90.95,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.95,366.92) rectangle ( 93.38,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.38,366.92) rectangle ( 95.82,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.82,366.92) rectangle ( 98.26,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.26,366.92) rectangle (100.69,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.69,366.92) rectangle (103.13,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.13,366.92) rectangle (105.57,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.57,366.92) rectangle (108.00,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.00,366.92) rectangle (110.44,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.44,366.92) rectangle (112.88,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.88,366.92) rectangle (115.31,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.31,366.92) rectangle (117.75,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.75,366.92) rectangle (120.19,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.19,366.92) rectangle (122.62,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.62,366.92) rectangle (125.06,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.06,366.92) rectangle (127.50,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.50,366.92) rectangle (129.93,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.93,366.92) rectangle (132.37,367.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.37,366.92) rectangle (134.80,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.80,366.92) rectangle (137.24,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.24,366.92) rectangle (139.68,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.68,366.92) rectangle (142.11,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.11,366.92) rectangle (144.55,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.55,366.92) rectangle (146.99,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.99,366.92) rectangle (149.42,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.42,366.92) rectangle (151.86,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.86,366.92) rectangle (154.30,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.30,366.92) rectangle (156.73,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.73,366.92) rectangle (159.17,366.92);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] ( 37.71,365.61) -- ( 37.71,401.15);
\end{scope}
\begin{scope}
\path[clip] (180.67,325.21) rectangle (361.35,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at (278.93,414.65) {\bfseries SumRows};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (278.93,335.51) {best device prediction relative accuracy};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (187.80,383.38) {frequency};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.02,365.61) -- (324.20,365.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.02,365.61) -- (218.02,361.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.26,365.61) -- (239.26,361.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.49,365.61) -- (260.49,361.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.73,365.61) -- (281.73,361.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.96,365.61) -- (302.96,361.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.20,365.61) -- (324.20,361.65);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (218.02,351.35) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (239.26,351.35) {1.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (260.49,351.35) {2.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (281.73,351.35) {2.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (302.96,351.35) {3.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (324.20,351.35) {3.5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,366.92) -- (213.15,400.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,366.92) -- (209.19,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,372.60) -- (209.19,372.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,378.27) -- (209.19,378.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,383.94) -- (209.19,383.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,389.62) -- (209.19,389.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,395.29) -- (209.19,395.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,400.97) -- (209.19,400.97);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (203.64,366.92) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (203.64,378.27) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (203.64,395.29) {25};
\end{scope}
\begin{scope}
\path[clip] (213.15,365.61) rectangle (344.72,401.15);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.02,366.92) rectangle (220.46,399.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.46,366.92) rectangle (222.89,371.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.89,366.92) rectangle (225.33,371.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.33,366.92) rectangle (227.77,369.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.77,366.92) rectangle (230.20,372.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.20,366.92) rectangle (232.64,368.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.64,366.92) rectangle (235.08,369.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.08,366.92) rectangle (237.51,370.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.51,366.92) rectangle (239.95,370.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.95,366.92) rectangle (242.38,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.38,366.92) rectangle (244.82,369.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.82,366.92) rectangle (247.26,368.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.26,366.92) rectangle (249.69,368.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.69,366.92) rectangle (252.13,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.13,366.92) rectangle (254.57,369.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.57,366.92) rectangle (257.00,368.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.00,366.92) rectangle (259.44,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.44,366.92) rectangle (261.88,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.88,366.92) rectangle (264.31,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.31,366.92) rectangle (266.75,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.75,366.92) rectangle (269.19,368.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.19,366.92) rectangle (271.62,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.62,366.92) rectangle (274.06,368.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.06,366.92) rectangle (276.50,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.50,366.92) rectangle (278.93,368.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.93,366.92) rectangle (281.37,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.37,366.92) rectangle (283.81,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.81,366.92) rectangle (286.24,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.24,366.92) rectangle (288.68,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.68,366.92) rectangle (291.11,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.11,366.92) rectangle (293.55,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.55,366.92) rectangle (295.99,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.99,366.92) rectangle (298.42,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.42,366.92) rectangle (300.86,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.86,366.92) rectangle (303.30,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.30,366.92) rectangle (305.73,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.73,366.92) rectangle (308.17,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.17,366.92) rectangle (310.61,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.61,366.92) rectangle (313.04,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.04,366.92) rectangle (315.48,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.48,366.92) rectangle (317.92,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.92,366.92) rectangle (320.35,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.35,366.92) rectangle (322.79,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.79,366.92) rectangle (325.23,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.23,366.92) rectangle (327.66,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.66,366.92) rectangle (330.10,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.10,366.92) rectangle (332.54,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.54,366.92) rectangle (334.97,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.97,366.92) rectangle (337.41,366.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.41,366.92) rectangle (339.84,368.06);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (227.84,365.61) -- (227.84,401.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,216.81) rectangle (180.67,325.21);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 98.26,306.25) {\bfseries Sobel};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 98.26,227.11) {best device prediction relative accuracy};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (  7.13,274.97) {frequency};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.35,257.20) -- (159.17,257.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.35,257.20) -- ( 37.35,253.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.71,257.20) -- ( 61.71,253.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.08,257.20) -- ( 86.08,253.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.44,257.20) -- (110.44,253.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.80,257.20) -- (134.80,253.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.17,257.20) -- (159.17,253.24);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 37.35,242.95) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 61.71,242.95) {1.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 86.08,242.95) {1.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (110.44,242.95) {1.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (134.80,242.95) {1.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (159.17,242.95) {2.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,258.52) -- ( 32.47,287.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,258.52) -- ( 28.51,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,268.20) -- ( 28.51,268.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,277.88) -- ( 28.51,277.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,287.56) -- ( 28.51,287.56);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 22.97,258.52) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 22.97,268.20) {5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 22.97,287.56) {15};
\end{scope}
\begin{scope}
\path[clip] ( 32.47,257.20) rectangle (164.04,292.74);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.35,258.52) rectangle ( 39.78,291.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.78,258.52) rectangle ( 42.22,268.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.22,258.52) rectangle ( 44.65,264.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.65,258.52) rectangle ( 47.09,266.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.09,258.52) rectangle ( 49.53,268.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.53,258.52) rectangle ( 51.96,266.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.96,258.52) rectangle ( 54.40,272.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.40,258.52) rectangle ( 56.84,268.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.84,258.52) rectangle ( 59.27,266.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.27,258.52) rectangle ( 61.71,260.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.71,258.52) rectangle ( 64.15,270.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.15,258.52) rectangle ( 66.58,262.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.58,258.52) rectangle ( 69.02,260.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.02,258.52) rectangle ( 71.46,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.46,258.52) rectangle ( 73.89,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.89,258.52) rectangle ( 76.33,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.33,258.52) rectangle ( 78.77,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.77,258.52) rectangle ( 81.20,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.20,258.52) rectangle ( 83.64,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.64,258.52) rectangle ( 86.08,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.08,258.52) rectangle ( 88.51,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.51,258.52) rectangle ( 90.95,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.95,258.52) rectangle ( 93.38,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.38,258.52) rectangle ( 95.82,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.82,258.52) rectangle ( 98.26,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.26,258.52) rectangle (100.69,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.69,258.52) rectangle (103.13,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.13,258.52) rectangle (105.57,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.57,258.52) rectangle (108.00,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.00,258.52) rectangle (110.44,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.44,258.52) rectangle (112.88,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.88,258.52) rectangle (115.31,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.31,258.52) rectangle (117.75,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.75,258.52) rectangle (120.19,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.19,258.52) rectangle (122.62,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.62,258.52) rectangle (125.06,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.06,258.52) rectangle (127.50,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.50,258.52) rectangle (129.93,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.93,258.52) rectangle (132.37,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.37,258.52) rectangle (134.80,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.80,258.52) rectangle (137.24,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.24,258.52) rectangle (139.68,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.68,258.52) rectangle (142.11,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.11,258.52) rectangle (144.55,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.55,258.52) rectangle (146.99,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.99,258.52) rectangle (149.42,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.42,258.52) rectangle (151.86,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.86,258.52) rectangle (154.30,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.30,258.52) rectangle (156.73,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.73,258.52) rectangle (159.17,258.52);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] ( 48.54,257.20) -- ( 48.54,292.74);
\end{scope}
\begin{scope}
\path[clip] (180.67,216.81) rectangle (361.35,325.21);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at (278.93,306.25) {\bfseries Convolution};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (278.93,227.11) {best device prediction relative accuracy};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (187.80,274.97) {frequency};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.02,257.20) -- (339.84,257.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.02,257.20) -- (218.02,253.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.38,257.20) -- (242.38,253.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.75,257.20) -- (266.75,253.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.12,257.20) -- (291.12,253.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.48,257.20) -- (315.48,253.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.84,257.20) -- (339.84,253.24);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (218.02,242.95) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (242.38,242.95) {1.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (266.75,242.95) {1.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (291.12,242.95) {1.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (315.48,242.95) {1.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (339.84,242.95) {2.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,258.52) -- (213.15,291.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,258.52) -- (209.19,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,265.09) -- (209.19,265.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,271.66) -- (209.19,271.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,278.22) -- (209.19,278.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,284.79) -- (209.19,284.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,291.36) -- (209.19,291.36);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (203.64,258.52) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (203.64,271.66) {200};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (203.64,291.36) {500};
\end{scope}
\begin{scope}
\path[clip] (213.15,257.20) rectangle (344.72,292.74);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.02,258.52) rectangle (220.46,291.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.46,258.52) rectangle (222.89,259.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.89,258.52) rectangle (225.33,259.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.33,258.52) rectangle (227.77,259.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.77,258.52) rectangle (230.20,259.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.20,258.52) rectangle (232.64,259.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.64,258.52) rectangle (235.08,258.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.08,258.52) rectangle (237.51,258.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.51,258.52) rectangle (239.95,258.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.95,258.52) rectangle (242.38,258.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.38,258.52) rectangle (244.82,258.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.82,258.52) rectangle (247.26,258.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.26,258.52) rectangle (249.69,258.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.69,258.52) rectangle (252.13,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.13,258.52) rectangle (254.57,258.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.57,258.52) rectangle (257.00,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.00,258.52) rectangle (259.44,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.44,258.52) rectangle (261.88,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.88,258.52) rectangle (264.31,258.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.31,258.52) rectangle (266.75,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.75,258.52) rectangle (269.19,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.19,258.52) rectangle (271.62,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.62,258.52) rectangle (274.06,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.06,258.52) rectangle (276.50,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.50,258.52) rectangle (278.93,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.93,258.52) rectangle (281.37,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.37,258.52) rectangle (283.81,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.81,258.52) rectangle (286.24,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.24,258.52) rectangle (288.68,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.68,258.52) rectangle (291.12,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.12,258.52) rectangle (293.55,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.55,258.52) rectangle (295.99,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.99,258.52) rectangle (298.42,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.42,258.52) rectangle (300.86,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.86,258.52) rectangle (303.30,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.30,258.52) rectangle (305.73,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.73,258.52) rectangle (308.17,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.17,258.52) rectangle (310.61,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.61,258.52) rectangle (313.04,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.04,258.52) rectangle (315.48,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.48,258.52) rectangle (317.92,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.92,258.52) rectangle (320.35,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.35,258.52) rectangle (322.79,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.79,258.52) rectangle (325.23,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.23,258.52) rectangle (327.66,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.66,258.52) rectangle (330.10,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.10,258.52) rectangle (332.54,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.54,258.52) rectangle (334.97,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.97,258.52) rectangle (337.41,258.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.41,258.52) rectangle (339.84,258.52);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (219.61,257.20) -- (219.61,292.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,108.41) rectangle (180.67,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 98.26,197.84) {\bfseries TransposeAdvanced};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 98.26,118.70) {best device prediction relative accuracy};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (  7.13,166.57) {frequency};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.35,148.80) -- (159.17,148.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.35,148.80) -- ( 37.35,144.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.71,148.80) -- ( 61.71,144.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.08,148.80) -- ( 86.08,144.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.44,148.80) -- (110.44,144.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.80,148.80) -- (134.80,144.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.17,148.80) -- (159.17,144.84);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 37.35,134.54) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 61.71,134.54) {1.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 86.08,134.54) {1.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (110.44,134.54) {1.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (134.80,134.54) {1.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (159.17,134.54) {2.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,150.11) -- ( 32.47,180.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,150.11) -- ( 28.51,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,155.26) -- ( 28.51,155.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,160.40) -- ( 28.51,160.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,165.54) -- ( 28.51,165.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,170.68) -- ( 28.51,170.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,175.82) -- ( 28.51,175.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47,180.96) -- ( 28.51,180.96);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 22.97,150.11) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 22.97,165.54) {60};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 22.97,180.96) {120};
\end{scope}
\begin{scope}
\path[clip] ( 32.47,148.80) rectangle (164.04,184.34);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.35,150.11) rectangle ( 39.78,183.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.78,150.11) rectangle ( 42.22,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.22,150.11) rectangle ( 44.65,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.65,150.11) rectangle ( 47.09,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.09,150.11) rectangle ( 49.53,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.53,150.11) rectangle ( 51.96,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.96,150.11) rectangle ( 54.40,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.40,150.11) rectangle ( 56.84,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.84,150.11) rectangle ( 59.27,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.27,150.11) rectangle ( 61.71,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.71,150.11) rectangle ( 64.15,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.15,150.11) rectangle ( 66.58,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.58,150.11) rectangle ( 69.02,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.02,150.11) rectangle ( 71.46,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.46,150.11) rectangle ( 73.89,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.89,150.11) rectangle ( 76.33,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.33,150.11) rectangle ( 78.77,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.77,150.11) rectangle ( 81.20,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.20,150.11) rectangle ( 83.64,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.64,150.11) rectangle ( 86.08,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.08,150.11) rectangle ( 88.51,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.51,150.11) rectangle ( 90.95,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.95,150.11) rectangle ( 93.38,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.38,150.11) rectangle ( 95.82,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.82,150.11) rectangle ( 98.26,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.26,150.11) rectangle (100.69,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.69,150.11) rectangle (103.13,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.13,150.11) rectangle (105.57,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.57,150.11) rectangle (108.00,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.00,150.11) rectangle (110.44,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.44,150.11) rectangle (112.88,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.88,150.11) rectangle (115.31,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.31,150.11) rectangle (117.75,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.75,150.11) rectangle (120.19,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.19,150.11) rectangle (122.62,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.62,150.11) rectangle (125.06,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.06,150.11) rectangle (127.50,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.50,150.11) rectangle (129.93,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.93,150.11) rectangle (132.37,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.37,150.11) rectangle (134.80,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.80,150.11) rectangle (137.24,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.24,150.11) rectangle (139.68,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.68,150.11) rectangle (142.11,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.11,150.11) rectangle (144.55,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.55,150.11) rectangle (146.99,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.99,150.11) rectangle (149.42,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.42,150.11) rectangle (151.86,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.86,150.11) rectangle (154.30,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.30,150.11) rectangle (156.73,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.73,150.11) rectangle (159.17,150.11);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] ( 37.35,148.80) -- ( 37.35,184.34);
\end{scope}
\begin{scope}
\path[clip] (180.67,108.41) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at (278.93,197.84) {\bfseries SumCols};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (278.93,118.70) {best device prediction relative accuracy};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (187.80,166.57) {frequency};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.02,148.80) -- (338.33,148.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.02,148.80) -- (218.02,144.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.12,148.80) -- (258.12,144.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.23,148.80) -- (298.23,144.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.33,148.80) -- (338.33,144.84);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (218.02,134.54) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (258.12,134.54) {1.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (298.23,134.54) {2.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (338.33,134.54) {2.5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,150.11) -- (213.15,183.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,150.11) -- (209.19,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,155.60) -- (209.19,155.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,161.08) -- (209.19,161.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,166.57) -- (209.19,166.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,172.05) -- (209.19,172.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,177.54) -- (209.19,177.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.15,183.02) -- (209.19,183.02);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (203.64,150.11) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (203.64,161.08) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (203.64,172.05) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (203.64,183.02) {6};
\end{scope}
\begin{scope}
\path[clip] (213.15,148.80) rectangle (344.72,184.34);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.02,150.11) rectangle (220.46,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.46,150.11) rectangle (222.89,155.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.89,150.11) rectangle (225.33,155.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.33,150.11) rectangle (227.77,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.77,150.11) rectangle (230.20,155.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.20,150.11) rectangle (232.64,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.64,150.11) rectangle (235.08,155.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.08,150.11) rectangle (237.51,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.51,150.11) rectangle (239.95,155.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.95,150.11) rectangle (242.38,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.38,150.11) rectangle (244.82,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.82,150.11) rectangle (247.26,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.26,150.11) rectangle (249.69,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.69,150.11) rectangle (252.13,161.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.13,150.11) rectangle (254.57,161.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.57,150.11) rectangle (257.00,172.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.00,150.11) rectangle (259.44,155.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.44,150.11) rectangle (261.88,166.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.88,150.11) rectangle (264.31,161.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.31,150.11) rectangle (266.75,161.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.75,150.11) rectangle (269.19,183.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.19,150.11) rectangle (271.62,166.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.62,150.11) rectangle (274.06,177.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.06,150.11) rectangle (276.50,155.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.50,150.11) rectangle (278.93,155.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.93,150.11) rectangle (281.37,161.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.37,150.11) rectangle (283.81,172.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.81,150.11) rectangle (286.24,155.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.24,150.11) rectangle (288.68,177.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.68,150.11) rectangle (291.11,166.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.11,150.11) rectangle (293.55,161.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.55,150.11) rectangle (295.99,161.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.99,150.11) rectangle (298.42,161.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.42,150.11) rectangle (300.86,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.86,150.11) rectangle (303.30,161.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.30,150.11) rectangle (305.73,155.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.73,150.11) rectangle (308.17,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.17,150.11) rectangle (310.61,155.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.61,150.11) rectangle (313.04,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.04,150.11) rectangle (315.48,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.48,150.11) rectangle (317.92,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.92,150.11) rectangle (320.35,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.35,150.11) rectangle (322.79,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.79,150.11) rectangle (325.23,155.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.23,150.11) rectangle (327.66,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.66,150.11) rectangle (330.10,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.10,150.11) rectangle (332.54,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.54,150.11) rectangle (334.97,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.97,150.11) rectangle (337.41,150.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.41,150.11) rectangle (339.84,155.60);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (272.47,148.80) -- (272.47,184.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (180.67,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 98.26, 89.44) {\bfseries Transpose};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 98.26, 10.30) {best device prediction relative accuracy};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (  7.13, 58.16) {frequency};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.34, 40.39) -- (164.00, 40.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.34, 40.39) -- ( 37.34, 36.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.45, 40.39) -- ( 58.45, 36.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.56, 40.39) -- ( 79.56, 36.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.67, 40.39) -- (100.67, 36.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.78, 40.39) -- (121.78, 36.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.89, 40.39) -- (142.89, 36.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.00, 40.39) -- (164.00, 36.43);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 37.34, 26.14) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 58.45, 26.14) {1.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 79.56, 26.14) {2.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (100.67, 26.14) {2.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (121.78, 26.14) {3.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (142.89, 26.14) {3.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (164.00, 26.14) {4.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47, 41.71) -- ( 32.47, 70.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47, 41.71) -- ( 28.51, 41.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47, 48.86) -- ( 28.51, 48.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47, 56.02) -- ( 28.51, 56.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47, 63.17) -- ( 28.51, 63.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.47, 70.32) -- ( 28.51, 70.32);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 22.97, 41.71) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 22.97, 56.02) {20};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 22.97, 70.32) {40};
\end{scope}
\begin{scope}
\path[clip] ( 32.47, 40.39) rectangle (164.04, 75.93);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.34, 41.71) rectangle ( 39.78, 74.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.78, 41.71) rectangle ( 42.22, 42.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.22, 41.71) rectangle ( 44.65, 41.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.65, 41.71) rectangle ( 47.09, 42.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.09, 41.71) rectangle ( 49.53, 42.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.53, 41.71) rectangle ( 51.96, 42.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.96, 41.71) rectangle ( 54.40, 41.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.40, 41.71) rectangle ( 56.84, 41.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.84, 41.71) rectangle ( 59.27, 41.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.27, 41.71) rectangle ( 61.71, 41.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.71, 41.71) rectangle ( 64.15, 41.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.15, 41.71) rectangle ( 66.58, 41.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.58, 41.71) rectangle ( 69.02, 41.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.02, 41.71) rectangle ( 71.46, 41.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.46, 41.71) rectangle ( 73.89, 41.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.89, 41.71) rectangle ( 76.33, 41.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.33, 41.71) rectangle ( 78.77, 43.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.77, 41.71) rectangle ( 81.20, 43.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.20, 41.71) rectangle ( 83.64, 41.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.64, 41.71) rectangle ( 86.08, 42.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.08, 41.71) rectangle ( 88.51, 41.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.51, 41.71) rectangle ( 90.95, 41.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.95, 41.71) rectangle ( 93.38, 43.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.38, 41.71) rectangle ( 95.82, 42.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.82, 41.71) rectangle ( 98.26, 42.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.26, 41.71) rectangle (100.69, 44.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.69, 41.71) rectangle (103.13, 46.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.13, 41.71) rectangle (105.57, 44.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.57, 41.71) rectangle (108.00, 43.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.00, 41.71) rectangle (110.44, 43.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.44, 41.71) rectangle (112.88, 44.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.88, 41.71) rectangle (115.31, 43.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.31, 41.71) rectangle (117.75, 45.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.75, 41.71) rectangle (120.19, 46.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.19, 41.71) rectangle (122.62, 43.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.62, 41.71) rectangle (125.06, 43.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.06, 41.71) rectangle (127.50, 41.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.50, 41.71) rectangle (129.93, 41.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.93, 41.71) rectangle (132.37, 42.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.37, 41.71) rectangle (134.80, 42.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.80, 41.71) rectangle (137.24, 42.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.24, 41.71) rectangle (139.68, 43.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.68, 41.71) rectangle (142.11, 44.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.11, 41.71) rectangle (144.55, 43.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.55, 41.71) rectangle (146.99, 43.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.99, 41.71) rectangle (149.42, 44.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.42, 41.71) rectangle (151.86, 42.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.86, 41.71) rectangle (154.30, 43.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.30, 41.71) rectangle (156.73, 42.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.73, 41.71) rectangle (159.17, 43.14);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] ( 76.27, 40.39) -- ( 76.27, 75.93);
\end{scope}
\end{tikzpicture}
