% latex table generated in R 3.0.2 by xtable 1.7-3 package
% Wed Sep 24 19:29:57 2014
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
 & program & nprocs & error energy & error time & residuals \\ 
  \hline
1 & cavity &   2 & -0.27 & -0.28 & 0.31 \\ 
  2 & cavity &   3 & -0.17 & -0.14 & 0.31 \\ 
  3 & cavity &   4 & -0.16 & -0.11 & 0.31 \\ 
  4 & cavity &   5 & -0.00 & 0.07 & 0.31 \\ 
  5 & cavity &   6 & -0.06 & 0.02 & 0.31 \\ 
  6 & cavity &   7 & -0.23 & -0.13 & 0.31 \\ 
  7 & cavity &   8 & -0.27 & -0.16 & 0.31 \\ 
  8 & cavity &   9 & -0.09 & 0.04 & 0.31 \\ 
  9 & cavity &  10 & -0.22 & -0.11 & 0.31 \\ 
  10 & cavity &  11 & -0.23 & -0.12 & 0.31 \\ 
  11 & cavity &  12 & -0.24 & -0.10 & 0.31 \\ 
  12 & cavity &  13 & 0.25 & 0.41 & 0.31 \\ 
  13 & cavity &  14 & -0.17 & -0.02 & 0.31 \\ 
  14 & cavity &  15 & 0.38 & 0.62 & 0.31 \\ 
  15 & cavity &  16 & -0.28 & -0.15 & 0.31 \\ 
  16 & cavity &  17 & 0.33 & 0.56 & 0.31 \\ 
  17 & cavity &  18 & -0.24 & -0.08 & 0.31 \\ 
  18 & cavity &  19 & 0.55 & 0.83 & 0.30 \\ 
  19 & cavity &  20 & 0.41 & 0.69 & 0.31 \\ 
  20 & cavity &  21 & -0.01 & 0.17 & 0.31 \\ 
  21 & cavity &  22 & -0.27 & -0.10 & 0.31 \\ 
  22 & cavity &  23 & -0.05 & 0.15 & 0.31 \\ 
  23 & cavity &  24 & -0.21 & -0.01 & 0.31 \\ 
  24 & cavity &  25 & -0.20 & -0.05 & 0.31 \\ 
  25 & cavity &  26 & 0.11 & 0.40 & 0.31 \\ 
  26 & cavity &  27 & -0.31 & -0.14 & 0.31 \\ 
  27 & cavity &  28 & -0.31 & -0.12 & 0.31 \\ 
  28 & cavity &  29 & -0.17 & -0.00 & 0.31 \\ 
  29 & cavity &  30 & 0.03 & 0.30 & 0.31 \\ 
  30 & cavity &  31 & -0.35 & -0.18 & 0.31 \\ 
  31 & cavity &  32 & -0.29 & -0.11 & 0.31 \\ 
  32 & cavity &  33 & -0.29 & -0.11 & 0.31 \\ 
  33 & cavity &  34 & -0.42 & -0.23 & 0.31 \\ 
  34 & cavity &  35 & -0.45 & -0.27 & 0.31 \\ 
  35 & cavity &  36 & -0.32 & -0.15 & 0.31 \\ 
  36 & cavity &  37 & -0.40 & -0.23 & 0.31 \\ 
  37 & cavity &  38 & -0.41 & -0.25 & 0.31 \\ 
  38 & cavity &  39 & -0.41 & -0.25 & 0.31 \\ 
  39 & cavity &  40 & -0.42 & -0.25 & 0.31 \\ 
  40 & cavity &  41 & -0.44 & -0.28 & 0.31 \\ 
  41 & cavity &  42 & -0.45 & -0.29 & 0.31 \\ 
  42 & cavity &  43 & -0.31 & -0.16 & 0.31 \\ 
  43 & cavity &  44 & -0.27 & -0.12 & 0.31 \\ 
  44 & cavity &  45 & -0.45 & -0.29 & 0.31 \\ 
  45 & cavity &  46 & -0.44 & -0.29 & 0.31 \\ 
  46 & cavity &  47 & -0.51 & -0.36 & 0.31 \\ 
  47 & cavity &  48 & -0.51 & -0.35 & 0.31 \\ 
  48 & cavity &  49 & -0.30 & -0.18 & 0.31 \\ 
  49 & cavity &  50 & 0.41 & 0.67 & 0.31 \\ 
  50 & cavity &  51 & -0.44 & -0.28 & 0.31 \\ 
  51 & cavity &  52 & -0.45 & -0.30 & 0.31 \\ 
  52 & cavity &  53 & -0.44 & -0.29 & 0.31 \\ 
  53 & cavity &  54 & -0.44 & -0.29 & 0.31 \\ 
  54 & cavity &  55 & -0.26 & -0.11 & 0.31 \\ 
  55 & cavity &  56 & 0.21 & 0.49 & 0.31 \\ 
  56 & cavity &  57 & -0.34 & -0.20 & 0.31 \\ 
  57 & cavity &  58 & 0.18 & 0.45 & 0.31 \\ 
  58 & cavity &  59 & 0.45 & 0.71 & 0.31 \\ 
  59 & cavity &  60 & -0.34 & -0.21 & 0.31 \\ 
  60 & cavity &  61 & 0.34 & 0.60 & 0.31 \\ 
  61 & cavity &  62 & 0.27 & 0.53 & 0.31 \\ 
  62 & cavity &  63 & -0.42 & -0.29 & 0.31 \\ 
  63 & cavity &  64 & -0.41 & -0.29 & 0.31 \\ 
  64 & cavity &  65 & -0.34 & -0.23 & 0.31 \\ 
  65 & cavity &  66 & -0.44 & -0.30 & 0.31 \\ 
  66 & cavity &  67 & -0.18 & -0.04 & 0.31 \\ 
  67 & cavity &  68 & 0.25 & 0.50 & 0.31 \\ 
  68 & cavity &  69 & 0.31 & 0.56 & 0.31 \\ 
  69 & cavity &  70 & -0.36 & -0.23 & 0.31 \\ 
  70 & cavity &  71 & 0.43 & 0.68 & 0.31 \\ 
  71 & cavity &  72 & -0.31 & -0.18 & 0.31 \\ 
  72 & mixerVesselAMI2D &   2 & 1.24 & 1.23 & 0.26 \\ 
  73 & mixerVesselAMI2D &   3 & 0.52 & 0.48 & 0.29 \\ 
  74 & mixerVesselAMI2D &   4 & 0.50 & 0.45 & 0.30 \\ 
  75 & mixerVesselAMI2D &   5 & 0.35 & 0.29 & 0.30 \\ 
  76 & mixerVesselAMI2D &   6 & 0.22 & 0.16 & 0.30 \\ 
  77 & mixerVesselAMI2D &   7 & 0.02 & -0.03 & 0.30 \\ 
  78 & mixerVesselAMI2D &   8 & 0.05 & -0.02 & 0.30 \\ 
  79 & mixerVesselAMI2D &   9 & -0.08 & -0.14 & 0.30 \\ 
  80 & mixerVesselAMI2D &  10 & 0.31 & 0.21 & 0.30 \\ 
  81 & mixerVesselAMI2D &  11 & 0.45 & 0.28 & 0.30 \\ 
  82 & mixerVesselAMI2D &  12 & 0.24 & 0.12 & 0.30 \\ 
  83 & mixerVesselAMI2D &  13 & 0.04 & -0.02 & 0.30 \\ 
  84 & mixerVesselAMI2D &  14 & 0.15 & 0.02 & 0.30 \\ 
  85 & mixerVesselAMI2D &  15 & -0.35 & -0.38 & 0.30 \\ 
  86 & mixerVesselAMI2D &  16 & 0.35 & 0.20 & 0.30 \\ 
  87 & mixerVesselAMI2D &  17 & -0.40 & -0.41 & 0.30 \\ 
  88 & mixerVesselAMI2D &  18 & 0.24 & 0.11 & 0.30 \\ 
  89 & mixerVesselAMI2D &  19 & -0.22 & -0.27 & 0.30 \\ 
  90 & mixerVesselAMI2D &  20 & -0.41 & -0.44 & 0.30 \\ 
  91 & mixerVesselAMI2D &  21 & 0.31 & 0.15 & 0.30 \\ 
  92 & mixerVesselAMI2D &  22 & 0.15 & 0.01 & 0.30 \\ 
  93 & mixerVesselAMI2D &  23 & -0.00 & -0.11 & 0.30 \\ 
  94 & mixerVesselAMI2D &  24 & -0.22 & -0.26 & 0.30 \\ 
  95 & mixerVesselAMI2D &  25 & 0.08 & 0.02 & 0.30 \\ 
  96 & mixerVesselAMI2D &  26 & -0.42 & -0.44 & 0.29 \\ 
  97 & mixerVesselAMI2D &  27 & -0.02 & -0.07 & 0.30 \\ 
  98 & mixerVesselAMI2D &  28 & -0.09 & -0.15 & 0.30 \\ 
  99 & mixerVesselAMI2D &  29 & 0.13 & 0.04 & 0.30 \\ 
  100 & mixerVesselAMI2D &  30 & -0.31 & -0.34 & 0.30 \\ 
  101 & mixerVesselAMI2D &  31 & 0.02 & -0.07 & 0.30 \\ 
  102 & mixerVesselAMI2D &  32 & -0.07 & -0.13 & 0.30 \\ 
  103 & mixerVesselAMI2D &  33 & 0.03 & -0.07 & 0.30 \\ 
  104 & mixerVesselAMI2D &  34 & -0.05 & -0.12 & 0.30 \\ 
  105 & mixerVesselAMI2D &  35 & -0.11 & -0.17 & 0.30 \\ 
  106 & mixerVesselAMI2D &  36 & -0.01 & -0.08 & 0.30 \\ 
  107 & mixerVesselAMI2D &  37 & 0.05 & -0.04 & 0.30 \\ 
  108 & mixerVesselAMI2D &  38 & 0.11 & 0.00 & 0.30 \\ 
  109 & mixerVesselAMI2D &  39 & 0.36 & 0.19 & 0.30 \\ 
  110 & mixerVesselAMI2D &  40 & -0.01 & -0.09 & 0.30 \\ 
  111 & mixerVesselAMI2D &  41 & 0.08 & -0.02 & 0.30 \\ 
  112 & mixerVesselAMI2D &  42 & 0.08 & -0.02 & 0.30 \\ 
  113 & mixerVesselAMI2D &  43 & 0.30 & 0.16 & 0.30 \\ 
  114 & mixerVesselAMI2D &  44 & 0.37 & 0.24 & 0.30 \\ 
  115 & mixerVesselAMI2D &  45 & 0.18 & 0.06 & 0.30 \\ 
  116 & mixerVesselAMI2D &  46 & 0.10 & 0.00 & 0.30 \\ 
  117 & mixerVesselAMI2D &  47 & 0.17 & 0.05 & 0.30 \\ 
  118 & mixerVesselAMI2D &  48 & -0.03 & -0.10 & 0.30 \\ 
  119 & mixerVesselAMI2D &  49 & -0.18 & -0.18 & 0.30 \\ 
  120 & mixerVesselAMI2D &  50 & -0.33 & -0.33 & 0.30 \\ 
  121 & mixerVesselAMI2D &  51 & -0.07 & -0.12 & 0.30 \\ 
  122 & mixerVesselAMI2D &  52 & -0.18 & -0.19 & 0.30 \\ 
  123 & mixerVesselAMI2D &  53 & -0.21 & -0.21 & 0.30 \\ 
  124 & mixerVesselAMI2D &  54 & -0.19 & -0.20 & 0.30 \\ 
  125 & mixerVesselAMI2D &  55 & -0.10 & -0.13 & 0.30 \\ 
  126 & mixerVesselAMI2D &  56 & -0.45 & -0.44 & 0.29 \\ 
  127 & mixerVesselAMI2D &  57 & -0.15 & -0.17 & 0.30 \\ 
  128 & mixerVesselAMI2D &  58 & -0.48 & -0.47 & 0.29 \\ 
  129 & mixerVesselAMI2D &  59 & -0.50 & -0.48 & 0.29 \\ 
  130 & mixerVesselAMI2D &  60 & -0.17 & -0.19 & 0.30 \\ 
  131 & mixerVesselAMI2D &  61 & -0.62 & -0.58 & 0.29 \\ 
  132 & mixerVesselAMI2D &  62 & -0.58 & -0.54 & 0.29 \\ 
  133 & mixerVesselAMI2D &  63 & -0.29 & -0.29 & 0.30 \\ 
  134 & mixerVesselAMI2D &  64 & -0.20 & -0.21 & 0.30 \\ 
  135 & mixerVesselAMI2D &  65 & -0.18 & -0.19 & 0.30 \\ 
  136 & mixerVesselAMI2D &  66 & -0.17 & -0.20 & 0.30 \\ 
  137 & mixerVesselAMI2D &  67 & -0.13 & -0.17 & 0.30 \\ 
  138 & mixerVesselAMI2D &  68 & -0.53 & -0.52 & 0.29 \\ 
  139 & mixerVesselAMI2D &  69 & -0.62 & -0.61 & 0.29 \\ 
  140 & mixerVesselAMI2D &  70 & -0.25 & -0.27 & 0.30 \\ 
  141 & mixerVesselAMI2D &  71 & -0.55 & -0.54 & 0.29 \\ 
  142 & mixerVesselAMI2D &  72 & -0.13 & -0.17 & 0.30 \\ 
  143 & pitzDaily &   2 & -0.30 & -0.31 & 0.15 \\ 
  144 & pitzDaily &   3 & -0.21 & -0.22 & 0.15 \\ 
  145 & pitzDaily &   4 & -0.17 & -0.20 & 0.15 \\ 
  146 & pitzDaily &   5 & -0.19 & -0.21 & 0.15 \\ 
  147 & pitzDaily &   6 & -0.10 & -0.13 & 0.15 \\ 
  148 & pitzDaily &   7 & 0.16 & 0.08 & 0.15 \\ 
  149 & pitzDaily &   8 & 0.18 & 0.09 & 0.15 \\ 
  150 & pitzDaily &   9 & 0.15 & 0.07 & 0.15 \\ 
  151 & pitzDaily &  10 & -0.03 & -0.09 & 0.15 \\ 
  152 & pitzDaily &  11 & -0.04 & -0.08 & 0.15 \\ 
  153 & pitzDaily &  12 & 0.08 & -0.02 & 0.15 \\ 
  154 & pitzDaily &  13 & -0.07 & -0.13 & 0.15 \\ 
  155 & pitzDaily &  14 & 0.09 & 0.02 & 0.15 \\ 
  156 & pitzDaily &  15 & 0.10 & 0.02 & 0.15 \\ 
  157 & pitzDaily &  16 & 0.06 & -0.01 & 0.15 \\ 
  158 & pitzDaily &  17 & 0.17 & 0.07 & 0.15 \\ 
  159 & pitzDaily &  18 & 0.04 & -0.05 & 0.15 \\ 
  160 & pitzDaily &  19 & -0.07 & -0.12 & 0.15 \\ 
  161 & pitzDaily &  20 & 0.13 & 0.04 & 0.15 \\ 
  162 & pitzDaily &  21 & -0.10 & -0.14 & 0.15 \\ 
  163 & pitzDaily &  22 & 0.12 & 0.02 & 0.15 \\ 
  164 & pitzDaily &  23 & 0.11 & 0.01 & 0.15 \\ 
  165 & pitzDaily &  24 & 0.37 & 0.20 & 0.15 \\ 
  166 & pitzDaily &  25 & -0.12 & -0.19 & 0.15 \\ 
  167 & pitzDaily &  26 & 0.16 & 0.03 & 0.15 \\ 
  168 & pitzDaily &  27 & 0.04 & -0.07 & 0.15 \\ 
  169 & pitzDaily &  28 & 0.11 & -0.03 & 0.15 \\ 
  170 & pitzDaily &  29 & -0.21 & -0.26 & 0.15 \\ 
  171 & pitzDaily &  30 & 0.06 & -0.06 & 0.15 \\ 
  172 & pitzDaily &  31 & 0.05 & -0.05 & 0.15 \\ 
  173 & pitzDaily &  32 & 0.04 & -0.08 & 0.15 \\ 
  174 & pitzDaily &  33 & -0.06 & -0.14 & 0.15 \\ 
  175 & pitzDaily &  34 & 0.21 & 0.02 & 0.15 \\ 
  176 & pitzDaily &  35 & 0.31 & 0.09 & 0.15 \\ 
  177 & pitzDaily &  36 & -0.04 & -0.13 & 0.15 \\ 
  178 & pitzDaily &  37 & 0.02 & -0.10 & 0.15 \\ 
  179 & pitzDaily &  38 & 0.02 & -0.10 & 0.15 \\ 
  180 & pitzDaily &  39 & -0.17 & -0.23 & 0.15 \\ 
  181 & pitzDaily &  40 & 0.12 & -0.03 & 0.15 \\ 
  182 & pitzDaily &  41 & 0.08 & -0.06 & 0.15 \\ 
  183 & pitzDaily &  42 & 0.11 & -0.04 & 0.15 \\ 
  184 & pitzDaily &  43 & -0.26 & -0.30 & 0.15 \\ 
  185 & pitzDaily &  44 & -0.31 & -0.34 & 0.15 \\ 
  186 & pitzDaily &  45 & -0.02 & -0.13 & 0.15 \\ 
  187 & pitzDaily &  46 & 0.04 & -0.08 & 0.15 \\ 
  188 & pitzDaily &  47 & 0.11 & -0.04 & 0.15 \\ 
  189 & pitzDaily &  48 & 0.33 & 0.09 & 0.15 \\ 
  190 & pitzDaily &  49 & -0.01 & -0.12 & 0.15 \\ 
  191 & pitzDaily &  50 & -0.25 & -0.30 & 0.15 \\ 
  192 & pitzDaily &  51 & 0.11 & -0.06 & 0.15 \\ 
  193 & pitzDaily &  52 & 0.29 & 0.04 & 0.15 \\ 
  194 & pitzDaily &  53 & 0.33 & 0.07 & 0.15 \\ 
  195 & pitzDaily &  54 & 0.27 & 0.04 & 0.15 \\ 
  196 & pitzDaily &  55 & -0.18 & -0.25 & 0.15 \\ 
  197 & pitzDaily &  56 & -0.03 & -0.15 & 0.15 \\ 
  198 & pitzDaily &  57 & -0.02 & -0.13 & 0.15 \\ 
  199 & pitzDaily &  58 & 0.06 & -0.09 & 0.15 \\ 
  200 & pitzDaily &  59 & -0.11 & -0.19 & 0.15 \\ 
  201 & pitzDaily &  60 & 0.02 & -0.10 & 0.15 \\ 
  202 & pitzDaily &  61 & 0.31 & 0.06 & 0.15 \\ 
  203 & pitzDaily &  62 & 0.23 & 0.01 & 0.15 \\ 
  204 & pitzDaily &  63 & 0.38 & 0.12 & 0.15 \\ 
  205 & pitzDaily &  64 & 0.16 & -0.02 & 0.15 \\ 
  206 & pitzDaily &  65 & -0.05 & -0.15 & 0.15 \\ 
  207 & pitzDaily &  66 & 0.16 & -0.02 & 0.15 \\ 
  208 & pitzDaily &  67 & -0.31 & -0.34 & 0.15 \\ 
  209 & pitzDaily &  68 & 0.04 & -0.08 & 0.15 \\ 
  210 & pitzDaily &  69 & 0.34 & 0.12 & 0.15 \\ 
  211 & pitzDaily &  70 & 0.09 & -0.06 & 0.15 \\ 
  212 & pitzDaily &  71 & -0.02 & -0.13 & 0.15 \\ 
  213 & pitzDaily &  72 & -0.18 & -0.24 & 0.15 \\ 
  214 & squareBumpFine &   2 & 0.27 & 0.30 & 0.22 \\ 
  215 & squareBumpFine &   3 & 0.10 & 0.13 & 0.23 \\ 
  216 & squareBumpFine &   4 & 0.04 & 0.07 & 0.23 \\ 
  217 & squareBumpFine &   5 & 0.05 & 0.08 & 0.23 \\ 
  218 & squareBumpFine &   6 & -0.07 & -0.03 & 0.23 \\ 
  219 & squareBumpFine &   7 & -0.28 & -0.23 & 0.22 \\ 
  220 & squareBumpFine &   8 & -0.29 & -0.24 & 0.22 \\ 
  221 & squareBumpFine &   9 & -0.29 & -0.24 & 0.22 \\ 
  222 & squareBumpFine &  10 & -0.12 & -0.08 & 0.23 \\ 
  223 & squareBumpFine &  11 & -0.12 & -0.09 & 0.23 \\ 
  224 & squareBumpFine &  12 & -0.22 & -0.15 & 0.22 \\ 
  225 & squareBumpFine &  13 & -0.15 & -0.08 & 0.23 \\ 
  226 & squareBumpFine &  14 & -0.25 & -0.20 & 0.22 \\ 
  227 & squareBumpFine &  15 & -0.29 & -0.24 & 0.22 \\ 
  228 & squareBumpFine &  16 & -0.20 & -0.15 & 0.23 \\ 
  229 & squareBumpFine &  17 & -0.33 & -0.27 & 0.22 \\ 
  230 & squareBumpFine &  18 & -0.19 & -0.12 & 0.23 \\ 
  231 & squareBumpFine &  19 & -0.16 & -0.10 & 0.23 \\ 
  232 & squareBumpFine &  20 & -0.31 & -0.25 & 0.22 \\ 
  233 & squareBumpFine &  21 & -0.09 & -0.05 & 0.23 \\ 
  234 & squareBumpFine &  22 & -0.24 & -0.18 & 0.22 \\ 
  235 & squareBumpFine &  23 & -0.27 & -0.21 & 0.22 \\ 
  236 & squareBumpFine &  24 & -0.41 & -0.33 & 0.22 \\ 
  237 & squareBumpFine &  25 & 0.04 & 0.12 & 0.23 \\ 
  238 & squareBumpFine &  26 & -0.30 & -0.20 & 0.22 \\ 
  239 & squareBumpFine &  27 & -0.13 & -0.03 & 0.23 \\ 
  240 & squareBumpFine &  28 & -0.19 & -0.08 & 0.23 \\ 
  241 & squareBumpFine &  29 & 0.19 & 0.27 & 0.23 \\ 
  242 & squareBumpFine &  30 & -0.21 & -0.10 & 0.23 \\ 
  243 & squareBumpFine &  31 & -0.12 & -0.04 & 0.23 \\ 
  244 & squareBumpFine &  32 & -0.12 & -0.02 & 0.23 \\ 
  245 & squareBumpFine &  33 & 0.01 & 0.08 & 0.23 \\ 
  246 & squareBumpFine &  34 & -0.24 & -0.10 & 0.22 \\ 
  247 & squareBumpFine &  35 & -0.29 & -0.16 & 0.22 \\ 
  248 & squareBumpFine &  36 & -0.00 & 0.09 & 0.23 \\ 
  249 & squareBumpFine &  37 & -0.04 & 0.07 & 0.23 \\ 
  250 & squareBumpFine &  38 & -0.04 & 0.06 & 0.23 \\ 
  251 & squareBumpFine &  39 & 0.22 & 0.27 & 0.23 \\ 
  252 & squareBumpFine &  40 & -0.14 & -0.02 & 0.23 \\ 
  253 & squareBumpFine &  41 & -0.10 & 0.01 & 0.23 \\ 
  254 & squareBumpFine &  42 & -0.12 & -0.01 & 0.23 \\ 
  255 & squareBumpFine &  43 & 0.39 & 0.42 & 0.22 \\ 
  256 & squareBumpFine &  44 & 0.49 & 0.52 & 0.22 \\ 
  257 & squareBumpFine &  45 & 0.04 & 0.13 & 0.23 \\ 
  258 & squareBumpFine &  46 & -0.05 & 0.06 & 0.23 \\ 
  259 & squareBumpFine &  47 & -0.08 & 0.03 & 0.23 \\ 
  260 & squareBumpFine &  48 & -0.27 & -0.13 & 0.22 \\ 
  261 & squareBumpFine &  49 & 0.04 & 0.16 & 0.23 \\ 
  262 & squareBumpFine &  50 & 0.33 & 0.41 & 0.22 \\ 
  263 & squareBumpFine &  51 & -0.07 & 0.08 & 0.23 \\ 
  264 & squareBumpFine &  52 & -0.23 & -0.05 & 0.23 \\ 
  265 & squareBumpFine &  53 & -0.28 & -0.09 & 0.22 \\ 
  266 & squareBumpFine &  54 & -0.22 & -0.05 & 0.23 \\ 
  267 & squareBumpFine &  55 & 0.34 & 0.43 & 0.22 \\ 
  268 & squareBumpFine &  56 & -0.07 & 0.07 & 0.23 \\ 
  269 & squareBumpFine &  57 & 0.09 & 0.21 & 0.23 \\ 
  270 & squareBumpFine &  58 & -0.17 & -0.01 & 0.23 \\ 
  271 & squareBumpFine &  59 & 0.06 & 0.18 & 0.23 \\ 
  272 & squareBumpFine &  60 & 0.05 & 0.16 & 0.23 \\ 
  273 & squareBumpFine &  61 & -0.42 & -0.20 & 0.22 \\ 
  274 & squareBumpFine &  62 & -0.34 & -0.13 & 0.22 \\ 
  275 & squareBumpFine &  63 & -0.31 & -0.11 & 0.22 \\ 
  276 & squareBumpFine &  64 & -0.07 & 0.09 & 0.23 \\ 
  277 & squareBumpFine &  65 & 0.23 & 0.34 & 0.22 \\ 
  278 & squareBumpFine &  66 & -0.02 & 0.13 & 0.23 \\ 
  279 & squareBumpFine &  67 & 0.88 & 0.86 & 0.20 \\ 
  280 & squareBumpFine &  68 & -0.11 & 0.03 & 0.23 \\ 
  281 & squareBumpFine &  69 & -0.46 & -0.25 & 0.22 \\ 
  282 & squareBumpFine &  70 & 0.08 & 0.21 & 0.23 \\ 
  283 & squareBumpFine &  71 & -0.01 & 0.14 & 0.23 \\ 
  284 & squareBumpFine &  72 & 0.52 & 0.55 & 0.22 \\ 
  285 & cavity &   2 & -0.16 & -0.23 & 0.29 \\ 
  286 & cavity &   3 & -0.06 & -0.13 & 0.29 \\ 
  287 & cavity &   4 & -0.05 & -0.11 & 0.29 \\ 
  288 & cavity &   5 & 0.13 & 0.07 & 0.29 \\ 
  289 & cavity &   6 & 0.05 & -0.01 & 0.29 \\ 
  290 & cavity &   7 & -0.17 & -0.23 & 0.29 \\ 
  291 & cavity &   8 & -0.21 & -0.26 & 0.29 \\ 
  292 & cavity &   9 & -0.02 & -0.08 & 0.29 \\ 
  293 & cavity &  10 & -0.13 & -0.16 & 0.29 \\ 
  294 & cavity &  11 & -0.15 & -0.16 & 0.29 \\ 
  295 & cavity &  12 & -0.18 & -0.17 & 0.29 \\ 
  296 & cavity &  13 & 0.38 & 0.37 & 0.29 \\ 
  297 & cavity &  14 & -0.10 & -0.11 & 0.29 \\ 
  298 & cavity &  15 & 0.48 & 0.46 & 0.29 \\ 
  299 & cavity &  16 & -0.21 & -0.22 & 0.29 \\ 
  300 & cavity &  17 & 0.41 & 0.38 & 0.29 \\ 
  301 & cavity &  18 & -0.16 & -0.14 & 0.29 \\ 
  302 & cavity &  19 & 0.71 & 0.75 & 0.28 \\ 
  303 & cavity &  20 & 0.52 & 0.52 & 0.29 \\ 
  304 & cavity &  21 & 0.10 & 0.15 & 0.29 \\ 
  305 & cavity &  22 & -0.21 & -0.19 & 0.29 \\ 
  306 & cavity &  23 & 0.03 & 0.05 & 0.29 \\ 
  307 & cavity &  24 & -0.18 & -0.18 & 0.29 \\ 
  308 & cavity &  25 & -0.11 & -0.06 & 0.29 \\ 
  309 & cavity &  26 & 0.21 & 0.25 & 0.29 \\ 
  310 & cavity &  27 & -0.23 & -0.20 & 0.29 \\ 
  311 & cavity &  28 & -0.24 & -0.20 & 0.29 \\ 
  312 & cavity &  29 & -0.06 & 0.01 & 0.29 \\ 
  313 & cavity &  30 & 0.13 & 0.20 & 0.29 \\ 
  314 & cavity &  31 & -0.28 & -0.24 & 0.29 \\ 
  315 & cavity &  32 & -0.22 & -0.17 & 0.29 \\ 
  316 & cavity &  33 & -0.21 & -0.14 & 0.29 \\ 
  317 & cavity &  34 & -0.36 & -0.31 & 0.29 \\ 
  318 & cavity &  35 & -0.40 & -0.37 & 0.29 \\ 
  319 & cavity &  36 & -0.24 & -0.19 & 0.29 \\ 
  320 & cavity &  37 & -0.33 & -0.28 & 0.29 \\ 
  321 & cavity &  38 & -0.35 & -0.29 & 0.29 \\ 
  322 & cavity &  39 & -0.33 & -0.26 & 0.29 \\ 
  323 & cavity &  40 & -0.36 & -0.32 & 0.29 \\ 
  324 & cavity &  41 & -0.38 & -0.33 & 0.29 \\ 
  325 & cavity &  42 & -0.39 & -0.35 & 0.29 \\ 
  326 & cavity &  43 & -0.21 & -0.13 & 0.29 \\ 
  327 & cavity &  44 & -0.16 & -0.08 & 0.29 \\ 
  328 & cavity &  45 & -0.38 & -0.33 & 0.29 \\ 
  329 & cavity &  46 & -0.38 & -0.33 & 0.29 \\ 
  330 & cavity &  47 & -0.45 & -0.41 & 0.29 \\ 
  331 & cavity &  48 & -0.46 & -0.43 & 0.29 \\ 
  332 & cavity &  49 & -0.22 & -0.24 & 0.29 \\ 
  333 & cavity &  50 & 0.62 & 0.68 & 0.28 \\ 
  334 & cavity &  51 & -0.37 & -0.34 & 0.29 \\ 
  335 & cavity &  52 & -0.39 & -0.38 & 0.29 \\ 
  336 & cavity &  53 & -0.39 & -0.38 & 0.29 \\ 
  337 & cavity &  54 & -0.38 & -0.37 & 0.29 \\ 
  338 & cavity &  55 & -0.15 & -0.13 & 0.29 \\ 
  339 & cavity &  56 & 0.35 & 0.39 & 0.29 \\ 
  340 & cavity &  57 & -0.26 & -0.25 & 0.29 \\ 
  341 & cavity &  58 & 0.32 & 0.33 & 0.29 \\ 
  342 & cavity &  59 & 0.65 & 0.62 & 0.29 \\ 
  343 & cavity &  60 & -0.27 & -0.27 & 0.29 \\ 
  344 & cavity &  61 & 0.48 & 0.40 & 0.29 \\ 
  345 & cavity &  62 & 0.40 & 0.37 & 0.29 \\ 
  346 & cavity &  63 & -0.36 & -0.39 & 0.29 \\ 
  347 & cavity &  64 & -0.34 & -0.36 & 0.29 \\ 
  348 & cavity &  65 & -0.25 & -0.28 & 0.29 \\ 
  349 & cavity &  66 & -0.38 & -0.37 & 0.29 \\ 
  350 & cavity &  67 & -0.05 & -0.03 & 0.29 \\ 
  351 & cavity &  68 & 0.40 & 0.36 & 0.29 \\ 
  352 & cavity &  69 & 0.46 & 0.35 & 0.29 \\ 
  353 & cavity &  70 & -0.29 & -0.31 & 0.29 \\ 
  354 & cavity &  71 & 0.61 & 0.54 & 0.29 \\ 
  355 & cavity &  72 & -0.21 & -0.20 & 0.29 \\ 
  356 & mixerVesselAMI2D &   2 & 1.03 & 1.34 & 0.25 \\ 
  357 & mixerVesselAMI2D &   3 & 0.44 & 0.59 & 0.29 \\ 
  358 & mixerVesselAMI2D &   4 & 0.41 & 0.56 & 0.29 \\ 
  359 & mixerVesselAMI2D &   5 & 0.24 & 0.41 & 0.29 \\ 
  360 & mixerVesselAMI2D &   6 & 0.13 & 0.25 & 0.29 \\ 
  361 & mixerVesselAMI2D &   7 & 0.01 & -0.01 & 0.29 \\ 
  362 & mixerVesselAMI2D &   8 & 0.06 & -0.00 & 0.29 \\ 
  363 & mixerVesselAMI2D &   9 & -0.10 & -0.12 & 0.29 \\ 
  364 & mixerVesselAMI2D &  10 & 0.26 & 0.28 & 0.29 \\ 
  365 & mixerVesselAMI2D &  11 & 0.39 & 0.35 & 0.29 \\ 
  366 & mixerVesselAMI2D &  12 & 0.21 & 0.17 & 0.29 \\ 
  367 & mixerVesselAMI2D &  13 & -0.08 & 0.09 & 0.29 \\ 
  368 & mixerVesselAMI2D &  14 & 0.12 & 0.05 & 0.29 \\ 
  369 & mixerVesselAMI2D &  15 & -0.40 & -0.34 & 0.29 \\ 
  370 & mixerVesselAMI2D &  16 & 0.33 & 0.25 & 0.29 \\ 
  371 & mixerVesselAMI2D &  17 & -0.43 & -0.37 & 0.29 \\ 
  372 & mixerVesselAMI2D &  18 & 0.21 & 0.17 & 0.29 \\ 
  373 & mixerVesselAMI2D &  19 & -0.34 & -0.18 & 0.29 \\ 
  374 & mixerVesselAMI2D &  20 & -0.46 & -0.39 & 0.29 \\ 
  375 & mixerVesselAMI2D &  21 & 0.22 & 0.25 & 0.29 \\ 
  376 & mixerVesselAMI2D &  22 & 0.14 & 0.05 & 0.29 \\ 
  377 & mixerVesselAMI2D &  23 & -0.04 & -0.07 & 0.29 \\ 
  378 & mixerVesselAMI2D &  24 & -0.18 & -0.29 & 0.29 \\ 
  379 & mixerVesselAMI2D &  25 & 0.02 & 0.11 & 0.30 \\ 
  380 & mixerVesselAMI2D &  26 & -0.45 & -0.40 & 0.29 \\ 
  381 & mixerVesselAMI2D &  27 & -0.04 & -0.02 & 0.29 \\ 
  382 & mixerVesselAMI2D &  28 & -0.10 & -0.10 & 0.29 \\ 
  383 & mixerVesselAMI2D &  29 & 0.05 & 0.16 & 0.30 \\ 
  384 & mixerVesselAMI2D &  30 & -0.35 & -0.28 & 0.29 \\ 
  385 & mixerVesselAMI2D &  31 & 0.01 & -0.02 & 0.29 \\ 
  386 & mixerVesselAMI2D &  32 & -0.09 & -0.07 & 0.29 \\ 
  387 & mixerVesselAMI2D &  33 & -0.01 & 0.00 & 0.29 \\ 
  388 & mixerVesselAMI2D &  34 & -0.03 & -0.09 & 0.29 \\ 
  389 & mixerVesselAMI2D &  35 & -0.08 & -0.15 & 0.29 \\ 
  390 & mixerVesselAMI2D &  36 & -0.04 & -0.01 & 0.29 \\ 
  391 & mixerVesselAMI2D &  37 & 0.04 & 0.02 & 0.29 \\ 
  392 & mixerVesselAMI2D &  38 & 0.10 & 0.06 & 0.29 \\ 
  393 & mixerVesselAMI2D &  39 & 0.32 & 0.28 & 0.29 \\ 
  394 & mixerVesselAMI2D &  40 & -0.01 & -0.04 & 0.29 \\ 
  395 & mixerVesselAMI2D &  41 & 0.09 & 0.03 & 0.29 \\ 
  396 & mixerVesselAMI2D &  42 & 0.09 & 0.02 & 0.29 \\ 
  397 & mixerVesselAMI2D &  43 & 0.23 & 0.28 & 0.30 \\ 
  398 & mixerVesselAMI2D &  44 & 0.29 & 0.38 & 0.29 \\ 
  399 & mixerVesselAMI2D &  45 & 0.17 & 0.12 & 0.29 \\ 
  400 & mixerVesselAMI2D &  46 & 0.10 & 0.05 & 0.29 \\ 
  401 & mixerVesselAMI2D &  47 & 0.19 & 0.10 & 0.29 \\ 
  402 & mixerVesselAMI2D &  48 & 0.01 & -0.08 & 0.29 \\ 
  403 & mixerVesselAMI2D &  49 & -0.20 & -0.12 & 0.29 \\ 
  404 & mixerVesselAMI2D &  50 & -0.43 & -0.23 & 0.29 \\ 
  405 & mixerVesselAMI2D &  51 & -0.07 & -0.07 & 0.29 \\ 
  406 & mixerVesselAMI2D &  52 & -0.16 & -0.16 & 0.29 \\ 
  407 & mixerVesselAMI2D &  53 & -0.19 & -0.19 & 0.29 \\ 
  408 & mixerVesselAMI2D &  54 & -0.17 & -0.17 & 0.29 \\ 
  409 & mixerVesselAMI2D &  55 & -0.15 & -0.04 & 0.29 \\ 
  410 & mixerVesselAMI2D &  56 & -0.49 & -0.38 & 0.29 \\ 
  411 & mixerVesselAMI2D &  57 & -0.17 & -0.11 & 0.29 \\ 
  412 & mixerVesselAMI2D &  58 & -0.52 & -0.41 & 0.29 \\ 
  413 & mixerVesselAMI2D &  59 & -0.55 & -0.42 & 0.29 \\ 
  414 & mixerVesselAMI2D &  60 & -0.18 & -0.14 & 0.29 \\ 
  415 & mixerVesselAMI2D &  61 & -0.63 & -0.54 & 0.29 \\ 
  416 & mixerVesselAMI2D &  62 & -0.60 & -0.50 & 0.29 \\ 
  417 & mixerVesselAMI2D &  63 & -0.27 & -0.26 & 0.29 \\ 
  418 & mixerVesselAMI2D &  64 & -0.20 & -0.17 & 0.29 \\ 
  419 & mixerVesselAMI2D &  65 & -0.21 & -0.13 & 0.29 \\ 
  420 & mixerVesselAMI2D &  66 & -0.17 & -0.16 & 0.29 \\ 
  421 & mixerVesselAMI2D &  67 & -0.21 & -0.07 & 0.29 \\ 
  422 & mixerVesselAMI2D &  68 & -0.56 & -0.47 & 0.29 \\ 
  423 & mixerVesselAMI2D &  69 & -0.64 & -0.57 & 0.29 \\ 
  424 & mixerVesselAMI2D &  70 & -0.26 & -0.22 & 0.29 \\ 
  425 & mixerVesselAMI2D &  71 & -0.60 & -0.48 & 0.29 \\ 
  426 & mixerVesselAMI2D &  72 & -0.17 & -0.10 & 0.29 \\ 
  427 & pitzDaily &   2 & -0.32 & -0.25 & 0.12 \\ 
  428 & pitzDaily &   3 & -0.24 & -0.17 & 0.12 \\ 
  429 & pitzDaily &   4 & -0.21 & -0.15 & 0.12 \\ 
  430 & pitzDaily &   5 & -0.23 & -0.18 & 0.12 \\ 
  431 & pitzDaily &   6 & -0.14 & -0.10 & 0.12 \\ 
  432 & pitzDaily &   7 & 0.11 & 0.12 & 0.12 \\ 
  433 & pitzDaily &   8 & 0.12 & 0.14 & 0.12 \\ 
  434 & pitzDaily &   9 & 0.09 & 0.11 & 0.12 \\ 
  435 & pitzDaily &  10 & -0.07 & -0.04 & 0.12 \\ 
  436 & pitzDaily &  11 & -0.08 & -0.03 & 0.12 \\ 
  437 & pitzDaily &  12 & 0.03 & 0.02 & 0.12 \\ 
  438 & pitzDaily &  13 & -0.11 & -0.11 & 0.12 \\ 
  439 & pitzDaily &  14 & 0.05 & 0.06 & 0.12 \\ 
  440 & pitzDaily &  15 & 0.05 & 0.04 & 0.12 \\ 
  441 & pitzDaily &  16 & 0.01 & 0.03 & 0.12 \\ 
  442 & pitzDaily &  17 & 0.11 & 0.08 & 0.12 \\ 
  443 & pitzDaily &  18 & -0.00 & -0.01 & 0.12 \\ 
  444 & pitzDaily &  19 & -0.12 & -0.11 & 0.12 \\ 
  445 & pitzDaily &  20 & 0.06 & 0.05 & 0.12 \\ 
  446 & pitzDaily &  21 & -0.14 & -0.11 & 0.12 \\ 
  447 & pitzDaily &  22 & 0.07 & 0.07 & 0.12 \\ 
  448 & pitzDaily &  23 & 0.06 & 0.04 & 0.12 \\ 
  449 & pitzDaily &  24 & 0.31 & 0.23 & 0.12 \\ 
  450 & pitzDaily &  25 & -0.17 & -0.14 & 0.12 \\ 
  451 & pitzDaily &  26 & 0.08 & 0.06 & 0.12 \\ 
  452 & pitzDaily &  27 & -0.01 & -0.02 & 0.12 \\ 
  453 & pitzDaily &  28 & 0.05 & 0.03 & 0.12 \\ 
  454 & pitzDaily &  29 & -0.25 & -0.21 & 0.12 \\ 
  455 & pitzDaily &  30 & -0.01 & -0.03 & 0.12 \\ 
  456 & pitzDaily &  31 & -0.00 & 0.01 & 0.12 \\ 
  457 & pitzDaily &  32 & -0.02 & -0.02 & 0.12 \\ 
  458 & pitzDaily &  33 & -0.11 & -0.09 & 0.12 \\ 
  459 & pitzDaily &  34 & 0.15 & 0.09 & 0.12 \\ 
  460 & pitzDaily &  35 & 0.24 & 0.17 & 0.12 \\ 
  461 & pitzDaily &  36 & -0.09 & -0.07 & 0.12 \\ 
  462 & pitzDaily &  37 & -0.03 & -0.03 & 0.12 \\ 
  463 & pitzDaily &  38 & -0.04 & -0.03 & 0.12 \\ 
  464 & pitzDaily &  39 & -0.21 & -0.16 & 0.12 \\ 
  465 & pitzDaily &  40 & 0.06 & 0.04 & 0.12 \\ 
  466 & pitzDaily &  41 & 0.03 & 0.02 & 0.12 \\ 
  467 & pitzDaily &  42 & 0.05 & 0.04 & 0.12 \\ 
  468 & pitzDaily &  43 & -0.30 & -0.24 & 0.12 \\ 
  469 & pitzDaily &  44 & -0.35 & -0.28 & 0.11 \\ 
  470 & pitzDaily &  45 & -0.07 & -0.05 & 0.12 \\ 
  471 & pitzDaily &  46 & -0.01 & -0.00 & 0.12 \\ 
  472 & pitzDaily &  47 & 0.06 & 0.05 & 0.12 \\ 
  473 & pitzDaily &  48 & 0.26 & 0.19 & 0.12 \\ 
  474 & pitzDaily &  49 & -0.08 & -0.04 & 0.12 \\ 
  475 & pitzDaily &  50 & -0.32 & -0.27 & 0.12 \\ 
  476 & pitzDaily &  51 & 0.04 & 0.03 & 0.12 \\ 
  477 & pitzDaily &  52 & 0.20 & 0.14 & 0.12 \\ 
  478 & pitzDaily &  53 & 0.24 & 0.17 & 0.12 \\ 
  479 & pitzDaily &  54 & 0.19 & 0.14 & 0.12 \\ 
  480 & pitzDaily &  55 & -0.24 & -0.18 & 0.12 \\ 
  481 & pitzDaily &  56 & -0.12 & -0.11 & 0.12 \\ 
  482 & pitzDaily &  57 & -0.09 & -0.05 & 0.12 \\ 
  483 & pitzDaily &  58 & -0.04 & -0.05 & 0.12 \\ 
  484 & pitzDaily &  59 & -0.20 & -0.16 & 0.12 \\ 
  485 & pitzDaily &  60 & -0.06 & -0.02 & 0.12 \\ 
  486 & pitzDaily &  61 & 0.18 & 0.10 & 0.12 \\ 
  487 & pitzDaily &  62 & 0.11 & 0.04 & 0.12 \\ 
  488 & pitzDaily &  63 & 0.28 & 0.22 & 0.12 \\ 
  489 & pitzDaily &  64 & 0.07 & 0.08 & 0.12 \\ 
  490 & pitzDaily &  65 & -0.13 & -0.06 & 0.12 \\ 
  491 & pitzDaily &  66 & 0.07 & 0.08 & 0.12 \\ 
  492 & pitzDaily &  67 & -0.37 & -0.27 & 0.12 \\ 
  493 & pitzDaily &  68 & -0.07 & -0.04 & 0.12 \\ 
  494 & pitzDaily &  69 & 0.18 & 0.17 & 0.12 \\ 
  495 & pitzDaily &  70 & -0.01 & 0.04 & 0.12 \\ 
  496 & pitzDaily &  71 & -0.14 & -0.09 & 0.12 \\ 
  497 & pitzDaily &  72 & -0.25 & -0.16 & 0.12 \\ 
  498 & squareBumpFine &   2 & 0.31 & 0.29 & 0.20 \\ 
  499 & squareBumpFine &   3 & 0.15 & 0.13 & 0.20 \\ 
  500 & squareBumpFine &   4 & 0.08 & 0.07 & 0.20 \\ 
  501 & squareBumpFine &   5 & 0.09 & 0.10 & 0.20 \\ 
  502 & squareBumpFine &   6 & -0.03 & -0.02 & 0.20 \\ 
  503 & squareBumpFine &   7 & -0.25 & -0.23 & 0.20 \\ 
  504 & squareBumpFine &   8 & -0.26 & -0.25 & 0.20 \\ 
  505 & squareBumpFine &   9 & -0.26 & -0.24 & 0.20 \\ 
  506 & squareBumpFine &  10 & -0.09 & -0.07 & 0.20 \\ 
  507 & squareBumpFine &  11 & -0.09 & -0.09 & 0.20 \\ 
  508 & squareBumpFine &  12 & -0.20 & -0.15 & 0.20 \\ 
  509 & squareBumpFine &  13 & -0.11 & -0.05 & 0.20 \\ 
  510 & squareBumpFine &  14 & -0.22 & -0.19 & 0.20 \\ 
  511 & squareBumpFine &  15 & -0.26 & -0.21 & 0.20 \\ 
  512 & squareBumpFine &  16 & -0.17 & -0.15 & 0.20 \\ 
  513 & squareBumpFine &  17 & -0.30 & -0.24 & 0.20 \\ 
  514 & squareBumpFine &  18 & -0.16 & -0.12 & 0.20 \\ 
  515 & squareBumpFine &  19 & -0.11 & -0.06 & 0.20 \\ 
  516 & squareBumpFine &  20 & -0.27 & -0.22 & 0.20 \\ 
  517 & squareBumpFine &  21 & -0.05 & -0.03 & 0.20 \\ 
  518 & squareBumpFine &  22 & -0.22 & -0.19 & 0.20 \\ 
  519 & squareBumpFine &  23 & -0.24 & -0.19 & 0.20 \\ 
  520 & squareBumpFine &  24 & -0.39 & -0.33 & 0.20 \\ 
  521 & squareBumpFine &  25 & 0.09 & 0.12 & 0.20 \\ 
  522 & squareBumpFine &  26 & -0.25 & -0.19 & 0.20 \\ 
  523 & squareBumpFine &  27 & -0.09 & -0.05 & 0.20 \\ 
  524 & squareBumpFine &  28 & -0.15 & -0.10 & 0.20 \\ 
  525 & squareBumpFine &  29 & 0.25 & 0.27 & 0.20 \\ 
  526 & squareBumpFine &  30 & -0.16 & -0.09 & 0.20 \\ 
  527 & squareBumpFine &  31 & -0.08 & -0.07 & 0.20 \\ 
  528 & squareBumpFine &  32 & -0.07 & -0.04 & 0.20 \\ 
  529 & squareBumpFine &  33 & 0.06 & 0.06 & 0.20 \\ 
  530 & squareBumpFine &  34 & -0.20 & -0.15 & 0.20 \\ 
  531 & squareBumpFine &  35 & -0.26 & -0.22 & 0.20 \\ 
  532 & squareBumpFine &  36 & 0.05 & 0.05 & 0.20 \\ 
  533 & squareBumpFine &  37 & 0.00 & 0.02 & 0.20 \\ 
  534 & squareBumpFine &  38 & -0.00 & 0.01 & 0.20 \\ 
  535 & squareBumpFine &  39 & 0.26 & 0.23 & 0.20 \\ 
  536 & squareBumpFine &  40 & -0.10 & -0.07 & 0.20 \\ 
  537 & squareBumpFine &  41 & -0.06 & -0.05 & 0.20 \\ 
  538 & squareBumpFine &  42 & -0.09 & -0.07 & 0.20 \\ 
  539 & squareBumpFine &  43 & 0.44 & 0.39 & 0.20 \\ 
  540 & squareBumpFine &  44 & 0.55 & 0.50 & 0.19 \\ 
  541 & squareBumpFine &  45 & 0.07 & 0.07 & 0.20 \\ 
  542 & squareBumpFine &  46 & -0.01 & -0.00 & 0.20 \\ 
  543 & squareBumpFine &  47 & -0.05 & -0.04 & 0.20 \\ 
  544 & squareBumpFine &  48 & -0.24 & -0.21 & 0.20 \\ 
  545 & squareBumpFine &  49 & 0.11 & 0.09 & 0.20 \\ 
  546 & squareBumpFine &  50 & 0.45 & 0.43 & 0.20 \\ 
  547 & squareBumpFine &  51 & -0.02 & -0.00 & 0.20 \\ 
  548 & squareBumpFine &  52 & -0.18 & -0.14 & 0.20 \\ 
  549 & squareBumpFine &  53 & -0.23 & -0.18 & 0.20 \\ 
  550 & squareBumpFine &  54 & -0.17 & -0.14 & 0.20 \\ 
  551 & squareBumpFine &  55 & 0.43 & 0.37 & 0.20 \\ 
  552 & squareBumpFine &  56 & 0.02 & 0.08 & 0.20 \\ 
  553 & squareBumpFine &  57 & 0.16 & 0.14 & 0.20 \\ 
  554 & squareBumpFine &  58 & -0.08 & -0.01 & 0.20 \\ 
  555 & squareBumpFine &  59 & 0.19 & 0.20 & 0.20 \\ 
  556 & squareBumpFine &  60 & 0.12 & 0.08 & 0.20 \\ 
  557 & squareBumpFine &  61 & -0.32 & -0.21 & 0.20 \\ 
  558 & squareBumpFine &  62 & -0.25 & -0.14 & 0.20 \\ 
  559 & squareBumpFine &  63 & -0.24 & -0.23 & 0.20 \\ 
  560 & squareBumpFine &  64 & 0.00 & -0.03 & 0.20 \\ 
  561 & squareBumpFine &  65 & 0.32 & 0.23 & 0.20 \\ 
  562 & squareBumpFine &  66 & 0.05 & -0.00 & 0.20 \\ 
  563 & squareBumpFine &  67 & 1.00 & 0.78 & 0.18 \\ 
  564 & squareBumpFine &  68 & 0.02 & 0.02 & 0.20 \\ 
  565 & squareBumpFine &  69 & -0.32 & -0.29 & 0.20 \\ 
  566 & squareBumpFine &  70 & 0.18 & 0.07 & 0.20 \\ 
  567 & squareBumpFine &  71 & 0.16 & 0.14 & 0.20 \\ 
  568 & squareBumpFine &  72 & 0.63 & 0.45 & 0.20 \\ 
   \hline
\end{tabular}
\end{table}
