% Created by tikzDevice version 0.7.0 on 2014-09-24 13:35:42
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,289.08);
\begin{scope}
\path[clip] ( 49.20,205.74) rectangle (191.61,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47,222.81) --
	( 59.55,222.81) --
	( 64.62,222.81) --
	( 69.69,222.81) --
	( 74.76,222.81) --
	( 79.83,222.81) --
	( 84.90,222.81) --
	( 89.98,222.81) --
	( 95.05,222.81) --
	(100.12,222.81) --
	(105.19,222.81) --
	(110.26,222.81) --
	(115.33,222.81) --
	(120.41,222.81) --
	(125.48,222.81) --
	(130.55,222.81) --
	(135.62,222.81) --
	(140.69,222.81) --
	(145.76,222.81) --
	(150.83,222.81) --
	(155.91,222.81) --
	(160.98,222.81) --
	(166.05,222.81) --
	(171.12,222.81) --
	(176.19,222.81) --
	(181.26,222.81) --
	(186.34,222.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.40,205.74) -- (176.19,205.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.40,205.74) -- ( 49.40,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.76,205.74) -- ( 74.76,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.12,205.74) -- (100.12,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.48,205.74) -- (125.48,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.83,205.74) -- (150.83,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.19,205.74) -- (176.19,199.74);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.40,184.14) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 74.76,184.14) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (100.12,184.14) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (125.48,184.14) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (150.83,184.14) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (176.19,184.14) {25};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,207.00) -- ( 49.20,238.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,207.00) -- ( 43.20,207.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,214.91) -- ( 43.20,214.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,222.81) -- ( 43.20,222.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,230.71) -- ( 43.20,230.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,238.62) -- ( 43.20,238.62);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,207.00) {-1.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,230.71) {0.5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,205.74) --
	(191.61,205.74) --
	(191.61,239.88) --
	( 49.20,239.88) --
	( 49.20,205.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,144.54) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (120.41,260.34) {\bfseries Sum rows relative error};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41,160.14) {case};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,222.81) {rmse};
\end{scope}
\begin{scope}
\path[clip] ( 49.20,205.74) rectangle (191.61,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 49.20,222.81) -- (191.61,222.81);
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61, 95.34);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 63.32) --
	( 58.73, 66.31) --
	( 62.98, 65.33) --
	( 67.24, 66.80) --
	( 71.49, 66.05) --
	( 75.74, 67.18) --
	( 80.00, 65.50) --
	( 84.25, 68.01) --
	( 88.50, 66.90) --
	( 92.76, 68.25) --
	( 97.01, 67.18) --
	(101.26, 69.27) --
	(105.52, 69.09) --
	(109.77, 69.17) --
	(114.02, 70.15) --
	(118.28, 81.88) --
	(122.53, 73.72) --
	(126.79, 75.31) --
	(131.04, 76.36) --
	(135.29, 77.02) --
	(139.55, 77.42) --
	(143.80, 78.10) --
	(148.05, 78.55) --
	(152.31, 87.04) --
	(156.56, 79.47) --
	(160.81, 80.28) --
	(165.07, 80.68) --
	(169.32, 81.11) --
	(173.57, 81.45) --
	(177.83, 82.17) --
	(182.08, 82.52) --
	(186.34, 94.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.22, 61.20) -- (177.83, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.22, 61.20) -- ( 50.22, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.49, 61.20) -- ( 71.49, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.76, 61.20) -- ( 92.76, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.02, 61.20) -- (114.02, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.29, 61.20) -- (135.29, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.56, 61.20) -- (156.56, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.83, 61.20) -- (177.83, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 50.22, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 71.49, 39.60) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 92.76, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (114.02, 39.60) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (135.29, 39.60) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (156.56, 39.60) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (177.83, 39.60) {30};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.46) -- ( 49.20, 94.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.46) -- ( 43.20, 62.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 68.13) -- ( 43.20, 68.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 75.62) -- ( 43.20, 75.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 81.29) -- ( 43.20, 81.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 86.96) -- ( 43.20, 86.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 94.45) -- ( 43.20, 94.45);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 62.46) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 81.29) {10};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(191.61, 61.20) --
	(191.61, 95.34) --
	( 49.20, 95.34) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (120.41,115.80) {\bfseries Sum rows completion times};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41, 15.60) {case};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80, 78.27) {time (log)};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61, 95.34);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 66.46) --
	( 58.73, 67.36) --
	( 62.98, 66.26) --
	( 67.24, 67.97) --
	( 71.49, 67.97) --
	( 75.74, 69.02) --
	( 80.00, 69.66) --
	( 84.25, 70.37) --
	( 88.50, 70.18) --
	( 92.76, 71.06) --
	( 97.01, 71.08) --
	(101.26, 71.64) --
	(105.52, 71.28) --
	(109.77, 71.45) --
	(114.02, 72.32) --
	(118.28, 72.47) --
	(122.53, 72.66) --
	(126.79, 73.10) --
	(131.04, 73.21) --
	(135.29, 73.65) --
	(139.55, 74.16) --
	(143.80, 74.62) --
	(148.05, 74.74) --
	(152.31, 75.17) --
	(156.56, 75.39) --
	(160.81, 75.80) --
	(165.07, 76.21) --
	(169.32, 76.58) --
	(173.57, 76.92) --
	(177.83, 77.36) --
	(182.08, 77.54) --
	(186.34, 77.92);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 67.13) --
	( 58.73, 67.41) --
	( 62.98, 67.04) --
	( 67.24, 68.25) --
	( 71.49, 69.31) --
	( 75.74, 70.09) --
	( 80.00, 69.49) --
	( 84.25, 70.09) --
	( 88.50, 70.62) --
	( 92.76, 70.28) --
	( 97.01, 71.42) --
	(101.26, 71.39) --
	(105.52, 72.10) --
	(109.77, 72.08) --
	(114.02, 72.15) --
	(118.28, 72.75) --
	(122.53, 73.25) --
	(126.79, 73.63) --
	(131.04, 73.76) --
	(135.29, 74.06) --
	(139.55, 74.18) --
	(143.80, 75.14) --
	(148.05, 74.78) --
	(152.31, 75.43) --
	(156.56, 75.75) --
	(160.81, 76.15) --
	(165.07, 76.59) --
	(169.32, 77.00) --
	(173.57, 77.22) --
	(177.83, 77.87) --
	(182.08, 77.74) --
	(186.34, 78.46);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.97, 94.08) rectangle ( 77.29, 70.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.47, 88.08) -- ( 59.47, 88.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.47, 82.08) -- ( 59.47, 82.08);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.47, 76.08) -- ( 59.47, 76.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 63.97, 86.35) {CPU};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 63.97, 80.35) {GPU};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 63.97, 74.35) {APU};
\end{scope}
\end{tikzpicture}
