% Created by tikzDevice version 0.7.0 on 2014-09-24 13:36:00
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,289.08);
\begin{scope}
\path[clip] ( 49.20,205.74) rectangle (191.61,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47,232.52) --
	( 59.55,238.62) --
	( 64.62,207.54) --
	( 69.69,207.00) --
	( 74.76,207.00) --
	( 79.83,208.75) --
	( 84.90,209.81) --
	( 89.98,208.90) --
	( 95.05,212.45) --
	(100.12,211.70) --
	(105.19,210.47) --
	(110.26,211.61) --
	(115.33,212.94) --
	(120.41,212.89) --
	(125.48,213.45) --
	(130.55,213.33) --
	(135.62,214.72) --
	(140.69,212.10) --
	(145.76,212.83) --
	(150.83,215.00) --
	(155.91,216.08) --
	(160.98,215.26) --
	(166.05,216.01) --
	(171.12,217.29) --
	(176.19,215.50) --
	(181.26,214.70) --
	(186.34,215.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.40,205.74) -- (176.19,205.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.40,205.74) -- ( 49.40,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.76,205.74) -- ( 74.76,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.12,205.74) -- (100.12,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.48,205.74) -- (125.48,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.83,205.74) -- (150.83,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.19,205.74) -- (176.19,199.74);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.40,184.14) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 74.76,184.14) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (100.12,184.14) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (125.48,184.14) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (150.83,184.14) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (176.19,184.14) {25};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,207.00) -- ( 49.20,236.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,207.00) -- ( 43.20,207.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,211.87) -- ( 43.20,211.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,216.74) -- ( 43.20,216.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,221.60) -- ( 43.20,221.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,226.47) -- ( 43.20,226.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,231.33) -- ( 43.20,231.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,236.20) -- ( 43.20,236.20);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,207.00) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,231.33) {0.5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,205.74) --
	(191.61,205.74) --
	(191.61,239.88) --
	( 49.20,239.88) --
	( 49.20,205.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,144.54) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (120.41,260.34) {\bfseries Sobel relative error};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41,160.14) {case};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,222.81) {rmse};
\end{scope}
\begin{scope}
\path[clip] ( 49.20,205.74) rectangle (191.61,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 49.20,216.86) -- (191.61,216.86);
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61, 95.34);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 68.56) --
	( 58.73, 68.96) --
	( 62.98, 71.50) --
	( 67.24, 72.61) --
	( 71.49, 73.08) --
	( 75.74, 74.13) --
	( 80.00, 75.49) --
	( 84.25, 76.99) --
	( 88.50, 77.44) --
	( 92.76, 78.40) --
	( 97.01, 79.58) --
	(101.26, 80.32) --
	(105.52, 81.67) --
	(109.77, 82.57) --
	(114.02, 83.18) --
	(118.28, 83.95) --
	(122.53, 84.96) --
	(126.79, 85.66) --
	(131.04, 86.47) --
	(135.29, 87.24) --
	(139.55, 87.92) --
	(143.80, 88.52) --
	(148.05, 89.20) --
	(152.31, 89.93) --
	(156.56, 90.40) --
	(160.81, 90.99) --
	(165.07, 91.57) --
	(169.32, 92.13) --
	(173.57, 92.64) --
	(177.83, 93.17) --
	(182.08, 93.64) --
	(186.34, 94.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.22, 61.20) -- (177.83, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.22, 61.20) -- ( 50.22, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.49, 61.20) -- ( 71.49, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.76, 61.20) -- ( 92.76, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.02, 61.20) -- (114.02, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.29, 61.20) -- (135.29, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.56, 61.20) -- (156.56, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.83, 61.20) -- (177.83, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 50.22, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 71.49, 39.60) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 92.76, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (114.02, 39.60) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (135.29, 39.60) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (156.56, 39.60) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (177.83, 39.60) {30};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.46) -- ( 49.20, 93.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.46) -- ( 43.20, 62.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 67.96) -- ( 43.20, 67.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 75.21) -- ( 43.20, 75.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 80.70) -- ( 43.20, 80.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 86.19) -- ( 43.20, 86.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 93.45) -- ( 43.20, 93.45);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 62.46) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 80.70) {10};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(191.61, 61.20) --
	(191.61, 95.34) --
	( 49.20, 95.34) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (120.41,115.80) {\bfseries Sobel completion times};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41, 15.60) {case};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80, 78.27) {time (log)};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61, 95.34);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 70.73) --
	( 58.73, 71.43) --
	( 62.98, 69.59) --
	( 67.24, 70.12) --
	( 71.49, 70.30) --
	( 75.74, 70.79) --
	( 80.00, 71.53) --
	( 84.25, 72.81) --
	( 88.50, 73.06) --
	( 92.76, 72.98) --
	( 97.01, 74.07) --
	(101.26, 74.20) --
	(105.52, 74.91) --
	(109.77, 75.91) --
	(114.02, 75.90) --
	(118.28, 76.67) --
	(122.53, 76.97) --
	(126.79, 77.54) --
	(131.04, 78.04) --
	(135.29, 78.62) --
	(139.55, 78.85) --
	(143.80, 79.59) --
	(148.05, 79.75) --
	(152.31, 80.63) --
	(156.56, 80.64) --
	(160.81, 81.32) --
	(165.07, 81.67) --
	(169.32, 82.30) --
	(173.57, 82.68) --
	(177.83, 83.06) --
	(182.08, 83.49) --
	(186.34, 84.10);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 70.54) --
	( 58.73, 70.39) --
	( 62.98, 70.39) --
	( 67.24, 69.97) --
	( 71.49, 71.17) --
	( 75.74, 71.35) --
	( 80.00, 71.80) --
	( 84.25, 72.72) --
	( 88.50, 73.20) --
	( 92.76, 73.16) --
	( 97.01, 73.79) --
	(101.26, 73.76) --
	(105.52, 74.60) --
	(109.77, 75.07) --
	(114.02, 75.17) --
	(118.28, 76.13) --
	(122.53, 76.25) --
	(126.79, 76.63) --
	(131.04, 77.13) --
	(135.29, 77.64) --
	(139.55, 77.88) --
	(143.80, 78.43) --
	(148.05, 78.96) --
	(152.31, 79.74) --
	(156.56, 79.44) --
	(160.81, 79.97) --
	(165.07, 80.43) --
	(169.32, 80.95) --
	(173.57, 81.17) --
	(177.83, 81.78) --
	(182.08, 82.32) --
	(186.34, 82.84);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.97, 94.08) rectangle ( 77.29, 70.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.47, 88.08) -- ( 59.47, 88.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.47, 82.08) -- ( 59.47, 82.08);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.47, 76.08) -- ( 59.47, 76.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 63.97, 86.35) {CPU};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 63.97, 80.35) {GPU};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 63.97, 74.35) {APU};
\end{scope}
\end{tikzpicture}
