% Created by tikzDevice version 0.7.0 on 2014-09-24 13:35:49
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,289.08);
\begin{scope}
\path[clip] ( 49.20,205.74) rectangle (191.61,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47,207.00) --
	( 59.55,207.00) --
	( 64.62,207.00) --
	( 69.69,207.00) --
	( 74.76,207.00) --
	( 79.83,207.00) --
	( 84.90,207.00) --
	( 89.98,207.00) --
	( 95.05,207.00) --
	(100.12,207.00) --
	(105.19,207.00) --
	(110.26,219.78) --
	(115.33,222.18) --
	(120.41,218.31) --
	(125.48,224.10) --
	(130.55,229.02) --
	(135.62,223.64) --
	(140.69,232.62) --
	(145.76,226.20) --
	(150.83,229.29) --
	(155.91,228.08) --
	(160.98,235.39) --
	(166.05,234.91) --
	(171.12,233.50) --
	(176.19,229.84) --
	(181.26,233.75) --
	(186.34,238.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.40,205.74) -- (176.19,205.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.40,205.74) -- ( 49.40,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.76,205.74) -- ( 74.76,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.12,205.74) -- (100.12,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.48,205.74) -- (125.48,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.83,205.74) -- (150.83,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.19,205.74) -- (176.19,199.74);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.40,184.14) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 74.76,184.14) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (100.12,184.14) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (125.48,184.14) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (150.83,184.14) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (176.19,184.14) {25};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,207.00) -- ( 49.20,235.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,207.00) -- ( 43.20,207.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,214.15) -- ( 43.20,214.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,221.31) -- ( 43.20,221.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,228.46) -- ( 43.20,228.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,235.61) -- ( 43.20,235.61);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,207.00) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,228.46) {0.6};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,205.74) --
	(191.61,205.74) --
	(191.61,239.88) --
	( 49.20,239.88) --
	( 49.20,205.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,144.54) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (120.41,260.34) {\bfseries Sum cols relative error};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41,160.14) {case};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,222.81) {rmse};
\end{scope}
\begin{scope}
\path[clip] ( 49.20,205.74) rectangle (191.61,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 49.20,224.28) -- (191.61,224.28);
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61, 95.34);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 64.17) --
	( 58.73, 66.98) --
	( 62.98, 66.07) --
	( 67.24, 66.32) --
	( 71.49, 66.51) --
	( 75.74, 66.38) --
	( 80.00, 66.75) --
	( 84.25, 67.65) --
	( 88.50, 68.02) --
	( 92.76, 69.23) --
	( 97.01, 69.09) --
	(101.26, 68.76) --
	(105.52, 69.27) --
	(109.77, 69.09) --
	(114.02, 68.90) --
	(118.28, 69.97) --
	(122.53, 70.46) --
	(126.79, 70.85) --
	(131.04, 71.83) --
	(135.29, 71.15) --
	(139.55, 71.23) --
	(143.80, 72.36) --
	(148.05, 71.44) --
	(152.31, 72.68) --
	(156.56, 72.49) --
	(160.81, 73.47) --
	(165.07, 72.78) --
	(169.32, 73.05) --
	(173.57, 73.70) --
	(177.83, 74.66) --
	(182.08, 74.78) --
	(186.34, 74.30);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.22, 61.20) -- (177.83, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.22, 61.20) -- ( 50.22, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.49, 61.20) -- ( 71.49, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.76, 61.20) -- ( 92.76, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.02, 61.20) -- (114.02, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.29, 61.20) -- (135.29, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.56, 61.20) -- (156.56, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.83, 61.20) -- (177.83, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 50.22, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 71.49, 39.60) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 92.76, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (114.02, 39.60) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (135.29, 39.60) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (156.56, 39.60) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (177.83, 39.60) {30};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.46) -- ( 49.20, 90.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.46) -- ( 43.20, 62.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 68.95) -- ( 43.20, 68.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 77.53) -- ( 43.20, 77.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 84.01) -- ( 43.20, 84.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 90.50) -- ( 43.20, 90.50);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 62.46) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 77.53) {5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(191.61, 61.20) --
	(191.61, 95.34) --
	( 49.20, 95.34) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (120.41,115.80) {\bfseries Sum cols completion times};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41, 15.60) {case};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80, 78.27) {time (log)};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61, 95.34);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 66.80) --
	( 58.73, 66.44) --
	( 62.98, 66.63) --
	( 67.24, 66.98) --
	( 71.49, 66.75) --
	( 75.74, 66.86) --
	( 80.00, 67.59) --
	( 84.25, 68.12) --
	( 88.50, 69.72) --
	( 92.76, 69.67) --
	( 97.01, 70.85) --
	(101.26, 71.51) --
	(105.52, 72.13) --
	(109.77, 72.46) --
	(114.02, 72.43) --
	(118.28, 73.29) --
	(122.53, 73.32) --
	(126.79, 74.16) --
	(131.04, 74.40) --
	(135.29, 74.81) --
	(139.55, 75.72) --
	(143.80, 75.94) --
	(148.05, 76.50) --
	(152.31, 76.71) --
	(156.56, 77.03) --
	(160.81, 77.80) --
	(165.07, 78.25) --
	(169.32, 78.45) --
	(173.57, 78.88) --
	(177.83, 79.28) --
	(182.08, 80.01) --
	(186.34, 80.22);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 67.32) --
	( 58.73, 68.71) --
	( 62.98, 67.81) --
	( 67.24, 68.42) --
	( 71.49, 69.23) --
	( 75.74, 69.50) --
	( 80.00, 71.33) --
	( 84.25, 71.11) --
	( 88.50, 70.70) --
	( 92.76, 73.05) --
	( 97.01, 72.96) --
	(101.26, 72.72) --
	(105.52, 73.11) --
	(109.77, 74.48) --
	(114.02, 74.19) --
	(118.28, 75.98) --
	(122.53, 75.15) --
	(126.79, 77.89) --
	(131.04, 77.16) --
	(135.29, 79.30) --
	(139.55, 77.66) --
	(143.80, 81.45) --
	(148.05, 79.34) --
	(152.31, 87.73) --
	(156.56, 80.32) --
	(160.81, 85.60) --
	(165.07, 81.07) --
	(169.32, 88.85) --
	(173.57, 82.21) --
	(177.83, 94.08) --
	(182.08, 83.73) --
	(186.34, 92.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.97, 94.08) rectangle ( 77.29, 70.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.47, 88.08) -- ( 59.47, 88.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.47, 82.08) -- ( 59.47, 82.08);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.47, 76.08) -- ( 59.47, 76.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 63.97, 86.35) {CPU};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 63.97, 80.35) {GPU};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 63.97, 74.35) {APU};
\end{scope}
\end{tikzpicture}
