% Created by tikzDevice version 0.7.0 on 2014-09-24 13:36:16
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,289.08);
\begin{scope}
\path[clip] ( 49.20,205.74) rectangle (191.61,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47,207.00) --
	( 57.01,207.00) --
	( 59.55,207.00) --
	( 62.08,207.00) --
	( 64.62,207.00) --
	( 67.15,207.00) --
	( 69.69,207.00) --
	( 72.22,207.00) --
	( 74.76,207.00) --
	( 77.30,207.00) --
	( 79.83,207.00) --
	( 82.37,207.00) --
	( 84.90,210.84) --
	( 87.44,207.00) --
	( 89.98,207.00) --
	( 92.51,207.00) --
	( 95.05,207.00) --
	( 97.58,207.00) --
	(100.12,207.00) --
	(102.65,207.00) --
	(105.19,209.59) --
	(107.73,207.00) --
	(110.26,207.00) --
	(112.80,207.00) --
	(115.33,218.56) --
	(117.87,207.00) --
	(120.41,207.00) --
	(122.94,207.00) --
	(125.48,230.77) --
	(128.01,207.00) --
	(130.55,217.80) --
	(133.08,207.00) --
	(135.62,237.55) --
	(138.16,207.85) --
	(140.69,223.35) --
	(143.23,217.88) --
	(145.76,226.99) --
	(148.30,221.65) --
	(150.83,223.70) --
	(153.37,221.78) --
	(155.91,238.62) --
	(158.44,225.02) --
	(160.98,230.74) --
	(163.51,227.44) --
	(166.05,223.77) --
	(168.59,228.08) --
	(171.12,230.18) --
	(173.66,227.03) --
	(176.19,235.39) --
	(178.73,231.87) --
	(181.26,233.21) --
	(183.80,233.13) --
	(186.34,225.92);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.94,205.74) -- (178.73,205.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.94,205.74) -- ( 51.94,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.30,205.74) -- ( 77.30,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.65,205.74) -- (102.65,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.01,205.74) -- (128.01,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.37,205.74) -- (153.37,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.73,205.74) -- (178.73,199.74);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 51.94,184.14) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 77.30,184.14) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (102.65,184.14) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (128.01,184.14) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (153.37,184.14) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (178.73,184.14) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,207.00) -- ( 49.20,232.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,207.00) -- ( 43.20,207.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,215.59) -- ( 43.20,215.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,224.17) -- ( 43.20,224.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,232.75) -- ( 43.20,232.75);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,207.00) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,232.75) {0.3};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,205.74) --
	(191.61,205.74) --
	(191.61,239.88) --
	( 49.20,239.88) --
	( 49.20,205.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,144.54) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (120.41,260.34) {\bfseries Transpose relative error};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41,160.14) {case};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,222.81) {rmse};
\end{scope}
\begin{scope}
\path[clip] ( 49.20,205.74) rectangle (191.61,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 49.20,221.00) -- (191.61,221.00);
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61, 95.34);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 70.61) --
	( 56.57, 71.01) --
	( 58.66, 70.28) --
	( 60.75, 70.67) --
	( 62.85, 71.35) --
	( 64.94, 71.54) --
	( 67.03, 72.20) --
	( 69.13, 72.84) --
	( 71.22, 72.84) --
	( 73.31, 73.94) --
	( 75.40, 73.73) --
	( 77.50, 74.61) --
	( 79.59, 74.89) --
	( 81.68, 75.39) --
	( 83.78, 75.54) --
	( 85.87, 76.05) --
	( 87.96, 75.99) --
	( 90.06, 76.65) --
	( 92.15, 76.94) --
	( 94.24, 77.99) --
	( 96.34, 78.26) --
	( 98.43, 78.37) --
	(100.52, 79.12) --
	(102.61, 79.65) --
	(104.71, 79.39) --
	(106.80, 79.96) --
	(108.89, 80.24) --
	(110.99, 81.16) --
	(113.08, 81.26) --
	(115.17, 81.58) --
	(117.27, 81.71) --
	(119.36, 83.62) --
	(121.45, 82.79) --
	(123.54, 83.53) --
	(125.64, 83.24) --
	(127.73, 83.86) --
	(129.82, 83.72) --
	(131.92, 84.16) --
	(134.01, 84.46) --
	(136.10, 85.64) --
	(138.20, 85.11) --
	(140.29, 85.55) --
	(142.38, 85.72) --
	(144.47, 86.03) --
	(146.57, 86.23) --
	(148.66, 86.91) --
	(150.75, 86.65) --
	(152.85, 88.20) --
	(154.94, 86.90) --
	(157.03, 87.82) --
	(159.13, 87.47) --
	(161.22, 88.12) --
	(163.31, 88.06) --
	(165.41, 88.51) --
	(167.50, 88.55) --
	(169.59, 90.08) --
	(171.68, 88.93) --
	(173.78, 89.52) --
	(175.87, 89.56) --
	(177.96, 90.10) --
	(180.06, 89.77) --
	(182.15, 90.32) --
	(184.24, 90.28) --
	(186.34, 91.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.38, 61.20) -- (177.96, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.38, 61.20) -- ( 52.38, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.31, 61.20) -- ( 73.31, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.24, 61.20) -- ( 94.24, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.17, 61.20) -- (115.17, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.10, 61.20) -- (136.10, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.03, 61.20) -- (157.03, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.96, 61.20) -- (177.96, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 52.38, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 73.31, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 94.24, 39.60) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (115.17, 39.60) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (136.10, 39.60) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (157.03, 39.60) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (177.96, 39.60) {60};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.46) -- ( 49.20, 95.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.46) -- ( 43.20, 62.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 66.75) -- ( 43.20, 66.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 72.42) -- ( 43.20, 72.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 76.70) -- ( 43.20, 76.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 80.99) -- ( 43.20, 80.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 86.66) -- ( 43.20, 86.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 90.94) -- ( 43.20, 90.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 95.23) -- ( 43.20, 95.23);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 62.46) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 80.99) {20};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(191.61, 61.20) --
	(191.61, 95.34) --
	( 49.20, 95.34) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (120.41,115.80) {\bfseries Transpose completion times};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41, 15.60) {case};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80, 78.27) {time (log)};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61, 95.34);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 71.13) --
	( 56.57, 70.83) --
	( 58.66, 70.33) --
	( 60.75, 70.19) --
	( 62.85, 70.07) --
	( 64.94, 71.11) --
	( 67.03, 71.16) --
	( 69.13, 72.20) --
	( 71.22, 72.00) --
	( 73.31, 72.25) --
	( 75.40, 73.00) --
	( 77.50, 73.51) --
	( 79.59, 73.41) --
	( 81.68, 73.95) --
	( 83.78, 73.92) --
	( 85.87, 75.89) --
	( 87.96, 74.62) --
	( 90.06, 75.65) --
	( 92.15, 75.68) --
	( 94.24, 77.58) --
	( 96.34, 76.63) --
	( 98.43, 76.87) --
	(100.52, 77.19) --
	(102.61, 79.92) --
	(104.71, 77.85) --
	(106.80, 78.67) --
	(108.89, 78.57) --
	(110.99, 80.83) --
	(113.08, 79.37) --
	(115.17, 80.66) --
	(117.27, 80.21) --
	(119.36, 83.80) --
	(121.45, 81.02) --
	(123.54, 82.20) --
	(125.64, 81.94) --
	(127.73, 84.64) --
	(129.82, 82.67) --
	(131.92, 83.76) --
	(134.01, 83.44) --
	(136.10, 87.15) --
	(138.20, 84.14) --
	(140.29, 86.28) --
	(142.38, 85.53) --
	(144.47, 87.91) --
	(146.57, 86.29) --
	(148.66, 87.99) --
	(150.75, 87.39) --
	(152.85, 89.50) --
	(154.94, 87.88) --
	(157.03, 88.92) --
	(159.13, 88.45) --
	(161.22, 90.05) --
	(163.31, 89.24) --
	(165.41, 90.02) --
	(167.50, 89.87) --
	(169.59, 91.18) --
	(171.68, 90.28) --
	(173.78, 91.00) --
	(175.87, 90.85) --
	(177.96, 91.86) --
	(180.06, 91.35) --
	(182.15, 91.97) --
	(184.24, 91.92) --
	(186.34, 93.03);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 71.58) --
	( 56.57, 71.96) --
	( 58.66, 71.25) --
	( 60.75, 71.70) --
	( 62.85, 72.42) --
	( 64.94, 72.68) --
	( 67.03, 73.41) --
	( 69.13, 73.57) --
	( 71.22, 74.36) --
	( 73.31, 75.10) --
	( 75.40, 75.65) --
	( 77.50, 76.33) --
	( 79.59, 76.32) --
	( 81.68, 76.81) --
	( 83.78, 77.31) --
	( 85.87, 78.33) --
	( 87.96, 78.43) --
	( 90.06, 78.83) --
	( 92.15, 79.63) --
	( 94.24, 80.69) --
	( 96.34, 80.43) --
	( 98.43, 81.07) --
	(100.52, 81.62) --
	(102.61, 82.24) --
	(104.71, 82.59) --
	(106.80, 82.94) --
	(108.89, 83.19) --
	(110.99, 83.70) --
	(113.08, 84.17) --
	(115.17, 84.72) --
	(117.27, 85.13) --
	(119.36, 85.33) --
	(121.45, 86.00) --
	(123.54, 86.18) --
	(125.64, 86.60) --
	(127.73, 86.82) --
	(129.82, 87.10) --
	(131.92, 87.58) --
	(134.01, 87.73) --
	(136.10, 88.00) --
	(138.20, 88.24) --
	(140.29, 88.57) --
	(142.38, 88.79) --
	(144.47, 89.18) --
	(146.57, 89.35) --
	(148.66, 89.79) --
	(150.75, 90.03) --
	(152.85, 90.02) --
	(154.94, 90.32) --
	(157.03, 90.62) --
	(159.13, 90.89) --
	(161.22, 91.21) --
	(163.31, 91.25) --
	(165.41, 91.52) --
	(167.50, 91.75) --
	(169.59, 91.85) --
	(171.68, 92.13) --
	(173.78, 92.34) --
	(175.87, 92.53) --
	(177.96, 92.76) --
	(180.06, 92.92) --
	(182.15, 93.18) --
	(184.24, 93.33) --
	(186.34, 94.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.29, 94.08) rectangle ( 81.61, 70.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.79, 88.08) -- ( 63.79, 88.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.79, 82.08) -- ( 63.79, 82.08);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.79, 76.08) -- ( 63.79, 76.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 68.29, 86.35) {CPU};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 68.29, 80.35) {GPU};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 68.29, 74.35) {APU};
\end{scope}
\end{tikzpicture}
