% Created by tikzDevice version 0.7.0 on 2014-09-24 13:35:58
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,289.08);
\begin{scope}
\path[clip] ( 49.20,205.74) rectangle (191.61,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47,222.81) --
	( 59.55,222.81) --
	( 64.62,222.81) --
	( 69.69,222.81) --
	( 74.76,222.81) --
	( 79.83,222.81) --
	( 84.90,222.81) --
	( 89.98,222.81) --
	( 95.05,222.81) --
	(100.12,222.81) --
	(105.19,222.81) --
	(110.26,222.81) --
	(115.33,222.81) --
	(120.41,222.81) --
	(125.48,222.81) --
	(130.55,222.81) --
	(135.62,222.81) --
	(140.69,222.81) --
	(145.76,222.81) --
	(150.83,222.81) --
	(155.91,222.81) --
	(160.98,222.81) --
	(166.05,222.81) --
	(171.12,222.81) --
	(176.19,222.81) --
	(181.26,222.81) --
	(186.34,222.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.40,205.74) -- (176.19,205.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.40,205.74) -- ( 49.40,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.76,205.74) -- ( 74.76,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.12,205.74) -- (100.12,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.48,205.74) -- (125.48,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.83,205.74) -- (150.83,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.19,205.74) -- (176.19,199.74);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.40,184.14) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 74.76,184.14) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (100.12,184.14) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (125.48,184.14) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (150.83,184.14) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (176.19,184.14) {25};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,207.00) -- ( 49.20,238.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,207.00) -- ( 43.20,207.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,214.91) -- ( 43.20,214.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,222.81) -- ( 43.20,222.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,230.71) -- ( 43.20,230.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,238.62) -- ( 43.20,238.62);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,207.00) {-1.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,230.71) {0.5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,205.74) --
	(191.61,205.74) --
	(191.61,239.88) --
	( 49.20,239.88) --
	( 49.20,205.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,144.54) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (120.41,260.34) {\bfseries Matmul advanced relative error};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41,160.14) {case};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,222.81) {rmse};
\end{scope}
\begin{scope}
\path[clip] ( 49.20,205.74) rectangle (191.61,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 49.20,222.81) -- (191.61,222.81);
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61, 95.34);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 66.42) --
	( 58.73, 67.98) --
	( 62.98, 70.91) --
	( 67.24, 73.36) --
	( 71.49, 75.03) --
	( 75.74, 77.25) --
	( 80.00, 78.41) --
	( 84.25, 79.97) --
	( 88.50, 81.02) --
	( 92.76, 82.09) --
	( 97.01, 83.07) --
	(101.26, 83.93) --
	(105.52, 84.76) --
	(109.77, 85.50) --
	(114.02, 86.21) --
	(118.28, 86.86) --
	(122.53, 87.49) --
	(126.79, 88.06) --
	(131.04, 88.74) --
	(135.29, 89.25) --
	(139.55, 89.74) --
	(143.80, 90.19) --
	(148.05, 90.72) --
	(152.31, 91.08) --
	(156.56, 91.58) --
	(160.81, 91.95) --
	(165.07, 92.36) --
	(169.32, 92.71) --
	(173.57, 93.11) --
	(177.83, 93.42) --
	(182.08, 93.77) --
	(186.34, 94.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.22, 61.20) -- (177.83, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.22, 61.20) -- ( 50.22, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.49, 61.20) -- ( 71.49, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.76, 61.20) -- ( 92.76, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.02, 61.20) -- (114.02, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.29, 61.20) -- (135.29, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.56, 61.20) -- (156.56, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.83, 61.20) -- (177.83, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 50.22, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 71.49, 39.60) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 92.76, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (114.02, 39.60) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (135.29, 39.60) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (156.56, 39.60) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (177.83, 39.60) {30};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.46) -- ( 49.20, 93.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.46) -- ( 43.20, 62.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 70.27) -- ( 43.20, 70.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 78.07) -- ( 43.20, 78.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 85.87) -- ( 43.20, 85.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 93.67) -- ( 43.20, 93.67);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 62.46) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 85.87) {1000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(191.61, 61.20) --
	(191.61, 95.34) --
	( 49.20, 95.34) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (120.41,115.80) {\bfseries Matmul advanced completion times};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41, 15.60) {case};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80, 78.27) {time (log)};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61, 95.34);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 65.39) --
	( 58.73, 65.74) --
	( 62.98, 65.34) --
	( 67.24, 65.78) --
	( 71.49, 66.21) --
	( 75.74, 66.46) --
	( 80.00, 66.75) --
	( 84.25, 67.01) --
	( 88.50, 67.40) --
	( 92.76, 68.08) --
	( 97.01, 68.34) --
	(101.26, 68.80) --
	(105.52, 69.26) --
	(109.77, 69.94) --
	(114.02, 70.29) --
	(118.28, 71.15) --
	(122.53, 71.71) --
	(126.79, 72.18) --
	(131.04, 69.70) --
	(135.29, 70.23) --
	(139.55, 70.45) --
	(143.80, 70.73) --
	(148.05, 71.15) --
	(152.31, 71.52) --
	(156.56, 72.03) --
	(160.81, 72.81) --
	(165.07, 73.09) --
	(169.32, 73.60) --
	(173.57, 73.77) --
	(177.83, 74.17) --
	(182.08, 74.30) --
	(186.34, 74.99);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 65.51) --
	( 58.73, 65.46) --
	( 62.98, 65.37) --
	( 67.24, 66.35) --
	( 71.49, 67.21) --
	( 75.74, 67.60) --
	( 80.00, 68.59) --
	( 84.25, 69.56) --
	( 88.50, 70.73) --
	( 92.76, 71.55) --
	( 97.01, 72.36) --
	(101.26, 73.00) --
	(105.52, 73.63) --
	(109.77, 74.32) --
	(114.02, 74.90) --
	(118.28, 75.42) --
	(122.53, 75.97) --
	(126.79, 76.52) --
	(131.04, 77.01) --
	(135.29, 77.48) --
	(139.55, 77.97) --
	(143.80, 78.40) --
	(148.05, 78.82) --
	(152.31, 79.21) --
	(156.56, 79.61) --
	(160.81, 80.00) --
	(165.07, 80.37) --
	(169.32, 80.71) --
	(173.57, 81.07) --
	(177.83, 81.40) --
	(182.08, 81.73) --
	(186.34, 82.04);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.97, 94.08) rectangle ( 77.29, 70.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.47, 88.08) -- ( 59.47, 88.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.47, 82.08) -- ( 59.47, 82.08);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.47, 76.08) -- ( 59.47, 76.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 63.97, 86.35) {CPU};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 63.97, 80.35) {GPU};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 63.97, 74.35) {APU};
\end{scope}
\end{tikzpicture}
