% latex table generated in R 3.0.2 by xtable 1.7-3 package
% Sun Sep 21 19:19:48 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & correct guesses & always CPU & always GPU & always APU \\ 
  \hline
Vector add & 0.53 & 0.44 & 0.02 & 0.55 \\ 
  Sum rows & 0.94 & 0.47 & 0.53 & 0.00 \\ 
  Sum cols & 0.94 & 0.97 & 0.03 & 0.00 \\ 
  Matmul naive & 0.97 & 0.03 & 0.94 & 0.03 \\ 
  Matmul advanced & 0.94 & 0.00 & 0.97 & 0.03 \\ 
  Sobel & 0.75 & 0.06 & 0.19 & 0.75 \\ 
  Convolution & 0.81 & 0.05 & 0.82 & 0.14 \\ 
  Transpose & 0.56 & 0.44 & 0.56 & 0.00 \\ 
   \hline
\end{tabular}
\caption{Best device prediction accuracy (Mapped)} 
\label{error_table_mapped}
\end{table}
