% latex table generated in R 3.0.2 by xtable 1.7-3 package
% Sun Sep 21 19:21:30 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & correct guesses & always CPU & always GPU & always APU \\ 
  \hline
Vector add & 0.95 & 0.95 & 0.05 & 0.00 \\ 
  Sum rows & 0.97 & 0.00 & 1.00 & 0.00 \\ 
  Sum cols & 0.94 & 0.00 & 0.97 & 0.03 \\ 
  Matmul naive & 0.47 & 0.72 & 0.28 & 0.00 \\ 
  Matmul advanced & 0.72 & 0.84 & 0.12 & 0.03 \\ 
  Sobel & 0.94 & 0.00 & 0.94 & 0.06 \\ 
  Convolution & 0.93 & 0.00 & 0.97 & 0.03 \\ 
  Transpose & 1.00 & 0.00 & 1.00 & 0.00 \\ 
   \hline
\end{tabular}
\caption{Best device prediction accuracy (Copied)} 
\label{error_table_copied}
\end{table}
