% Created by tikzDevice version 0.7.0 on 2014-09-24 13:36:08
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,289.08);
\begin{scope}
\path[clip] ( 49.20,205.74) rectangle (191.61,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47,213.03) --
	( 55.05,218.56) --
	( 55.62,216.96) --
	( 56.19,224.42) --
	( 56.76,208.61) --
	( 57.33,208.05) --
	( 57.90,214.95) --
	( 58.47,238.62) --
	( 59.04,207.00) --
	( 59.61,207.00) --
	( 60.18,207.00) --
	( 60.75,207.00) --
	( 61.32,207.00) --
	( 61.90,207.56) --
	( 62.47,207.00) --
	( 63.04,207.00) --
	( 63.61,218.42) --
	( 64.18,207.00) --
	( 64.75,207.00) --
	( 65.32,207.00) --
	( 65.89,207.00) --
	( 66.46,207.00) --
	( 67.03,207.00) --
	( 67.60,207.00) --
	( 68.17,207.00) --
	( 68.75,207.00) --
	( 69.32,207.00) --
	( 69.89,207.00) --
	( 70.46,207.00) --
	( 71.03,207.00) --
	( 71.60,207.00) --
	( 72.17,207.00) --
	( 72.74,207.00) --
	( 73.31,207.00) --
	( 73.88,207.00) --
	( 74.45,207.00) --
	( 75.02,207.00) --
	( 75.60,207.00) --
	( 76.17,207.00) --
	( 76.74,207.00) --
	( 77.31,207.00) --
	( 77.88,207.00) --
	( 78.45,207.00) --
	( 79.02,207.00) --
	( 79.59,207.00) --
	( 80.16,207.00) --
	( 80.73,207.00) --
	( 81.30,207.00) --
	( 81.87,207.00) --
	( 82.44,207.00) --
	( 83.02,207.00) --
	( 83.59,207.00) --
	( 84.16,207.00) --
	( 84.73,207.00) --
	( 85.30,207.00) --
	( 85.87,207.00) --
	( 86.44,207.00) --
	( 87.01,207.00) --
	( 87.58,207.00) --
	( 88.15,207.00) --
	( 88.72,207.00) --
	( 89.29,207.00) --
	( 89.87,207.00) --
	( 90.44,207.00) --
	( 91.01,207.00) --
	( 91.58,207.00) --
	( 92.15,207.00) --
	( 92.72,207.00) --
	( 93.29,207.00) --
	( 93.86,207.00) --
	( 94.43,207.00) --
	( 95.00,207.00) --
	( 95.57,207.00) --
	( 96.14,207.00) --
	( 96.72,207.00) --
	( 97.29,207.00) --
	( 97.86,207.00) --
	( 98.43,207.00) --
	( 99.00,207.00) --
	( 99.57,207.00) --
	(100.14,207.00) --
	(100.71,207.00) --
	(101.28,207.00) --
	(101.85,207.00) --
	(102.42,207.00) --
	(102.99,207.00) --
	(103.57,207.00) --
	(104.14,207.00) --
	(104.71,207.00) --
	(105.28,207.00) --
	(105.85,207.00) --
	(106.42,207.00) --
	(106.99,207.00) --
	(107.56,207.00) --
	(108.13,207.00) --
	(108.70,207.00) --
	(109.27,207.00) --
	(109.84,207.00) --
	(110.42,207.00) --
	(110.99,207.00) --
	(111.56,207.00) --
	(112.13,207.00) --
	(112.70,207.00) --
	(113.27,207.00) --
	(113.84,207.00) --
	(114.41,207.00) --
	(114.98,207.00) --
	(115.55,207.00) --
	(116.12,207.00) --
	(116.69,207.00) --
	(117.27,207.00) --
	(117.84,207.00) --
	(118.41,207.00) --
	(118.98,207.00) --
	(119.55,207.00) --
	(120.12,207.00) --
	(120.69,207.00) --
	(121.26,207.00) --
	(121.83,207.00) --
	(122.40,207.00) --
	(122.97,207.00) --
	(123.54,207.00) --
	(124.12,207.00) --
	(124.69,207.00) --
	(125.26,207.00) --
	(125.83,207.00) --
	(126.40,207.00) --
	(126.97,207.00) --
	(127.54,207.00) --
	(128.11,207.00) --
	(128.68,207.00) --
	(129.25,207.00) --
	(129.82,207.00) --
	(130.39,207.00) --
	(130.97,207.00) --
	(131.54,207.00) --
	(132.11,215.04) --
	(132.68,207.00) --
	(133.25,207.00) --
	(133.82,211.06) --
	(134.39,207.00) --
	(134.96,207.00) --
	(135.53,207.00) --
	(136.10,207.00) --
	(136.67,207.00) --
	(137.24,207.00) --
	(137.82,207.00) --
	(138.39,207.00) --
	(138.96,207.00) --
	(139.53,207.00) --
	(140.10,207.00) --
	(140.67,207.00) --
	(141.24,207.00) --
	(141.81,207.00) --
	(142.38,207.00) --
	(142.95,207.00) --
	(143.52,207.00) --
	(144.09,207.00) --
	(144.67,207.00) --
	(145.24,207.00) --
	(145.81,207.00) --
	(146.38,207.00) --
	(146.95,207.00) --
	(147.52,207.00) --
	(148.09,207.00) --
	(148.66,207.00) --
	(149.23,207.00) --
	(149.80,207.00) --
	(150.37,209.33) --
	(150.94,207.00) --
	(151.52,207.00) --
	(152.09,207.00) --
	(152.66,207.00) --
	(153.23,207.00) --
	(153.80,207.00) --
	(154.37,207.00) --
	(154.94,207.00) --
	(155.51,207.00) --
	(156.08,207.00) --
	(156.65,207.00) --
	(157.22,207.00) --
	(157.79,207.00) --
	(158.37,207.00) --
	(158.94,207.00) --
	(159.51,207.00) --
	(160.08,207.00) --
	(160.65,207.00) --
	(161.22,207.00) --
	(161.79,207.00) --
	(162.36,207.00) --
	(162.93,207.00) --
	(163.50,207.00) --
	(164.07,207.00) --
	(164.64,207.00) --
	(165.21,207.00) --
	(165.79,207.00) --
	(166.36,207.00) --
	(166.93,207.00) --
	(167.50,207.00) --
	(168.07,207.00) --
	(168.64,207.00) --
	(169.21,207.00) --
	(169.78,207.00) --
	(170.35,207.00) --
	(170.92,207.00) --
	(171.49,207.00) --
	(172.06,207.00) --
	(172.64,207.00) --
	(173.21,207.00) --
	(173.78,207.00) --
	(174.35,207.00) --
	(174.92,207.00) --
	(175.49,207.00) --
	(176.06,207.00) --
	(176.63,207.00) --
	(177.20,207.00) --
	(177.77,207.00) --
	(178.34,207.00) --
	(178.91,207.00) --
	(179.49,207.00) --
	(180.06,207.00) --
	(180.63,207.00) --
	(181.20,207.00) --
	(181.77,207.00) --
	(182.34,207.00) --
	(182.91,207.00) --
	(183.48,207.00) --
	(184.05,207.00) --
	(184.62,207.00) --
	(185.19,207.00) --
	(185.76,207.00) --
	(186.34,207.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.90,205.74) -- (168.07,205.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.90,205.74) -- ( 53.90,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.44,205.74) -- ( 82.44,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.99,205.74) -- (110.99,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.53,205.74) -- (139.53,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.07,205.74) -- (168.07,199.74);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 53.90,184.14) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 82.44,184.14) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (110.99,184.14) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (139.53,184.14) {150};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (168.07,184.14) {200};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,207.00) -- ( 49.20,239.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,207.00) -- ( 43.20,207.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,212.36) -- ( 43.20,212.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,217.71) -- ( 43.20,217.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,223.07) -- ( 43.20,223.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,228.42) -- ( 43.20,228.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.78) -- ( 43.20,233.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,239.13) -- ( 43.20,239.13);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,207.00) {0.00};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,233.78) {0.25};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,205.74) --
	(191.61,205.74) --
	(191.61,239.88) --
	( 49.20,239.88) --
	( 49.20,205.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,144.54) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (120.41,260.34) {\bfseries Convolution relative error};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41,160.14) {case};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,222.81) {rmse};
\end{scope}
\begin{scope}
\path[clip] ( 49.20,205.74) rectangle (191.61,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 49.20,209.83) -- (191.61,209.83);
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61, 95.34);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 67.24) --
	( 54.93, 68.42) --
	( 55.39, 67.57) --
	( 55.85, 68.63) --
	( 56.31, 68.54) --
	( 56.77, 68.96) --
	( 57.23, 69.92) --
	( 57.69, 70.36) --
	( 58.15, 70.21) --
	( 58.61, 71.51) --
	( 59.07, 72.30) --
	( 59.53, 72.21) --
	( 59.99, 72.37) --
	( 60.45, 73.19) --
	( 60.91, 73.03) --
	( 61.37, 73.65) --
	( 61.83, 73.94) --
	( 62.29, 74.21) --
	( 62.74, 74.85) --
	( 63.20, 74.97) --
	( 63.66, 74.92) --
	( 64.12, 75.65) --
	( 64.58, 75.97) --
	( 65.04, 76.14) --
	( 65.50, 76.42) --
	( 65.96, 76.75) --
	( 66.42, 77.43) --
	( 66.88, 77.32) --
	( 67.34, 77.87) --
	( 67.80, 78.05) --
	( 68.26, 78.29) --
	( 68.72, 78.76) --
	( 69.18, 67.16) --
	( 69.64, 67.70) --
	( 70.10, 69.65) --
	( 70.56, 69.83) --
	( 71.01, 70.96) --
	( 71.47, 70.33) --
	( 71.93, 70.97) --
	( 72.39, 71.99) --
	( 72.85, 71.69) --
	( 73.31, 71.88) --
	( 73.77, 73.14) --
	( 74.23, 72.99) --
	( 74.69, 73.69) --
	( 75.15, 74.02) --
	( 75.61, 74.96) --
	( 76.07, 75.08) --
	( 76.53, 75.89) --
	( 76.99, 75.95) --
	( 77.45, 76.07) --
	( 77.91, 76.89) --
	( 78.37, 77.13) --
	( 78.83, 77.81) --
	( 79.28, 77.77) --
	( 79.74, 78.26) --
	( 80.20, 78.67) --
	( 80.66, 78.94) --
	( 81.12, 78.97) --
	( 81.58, 79.56) --
	( 82.04, 79.68) --
	( 82.50, 80.32) --
	( 82.96, 80.59) --
	( 83.42, 81.09) --
	( 83.88, 67.34) --
	( 84.34, 67.86) --
	( 84.80, 69.88) --
	( 85.26, 70.93) --
	( 85.72, 70.96) --
	( 86.18, 71.07) --
	( 86.64, 71.64) --
	( 87.10, 72.66) --
	( 87.55, 74.11) --
	( 88.01, 73.85) --
	( 88.47, 74.26) --
	( 88.93, 75.09) --
	( 89.39, 76.01) --
	( 89.85, 76.04) --
	( 90.31, 76.70) --
	( 90.77, 77.39) --
	( 91.23, 77.68) --
	( 91.69, 78.40) --
	( 92.15, 78.92) --
	( 92.61, 79.25) --
	( 93.07, 79.60) --
	( 93.53, 80.02) --
	( 93.99, 80.67) --
	( 94.45, 80.88) --
	( 94.91, 81.30) --
	( 95.37, 81.61) --
	( 95.82, 82.05) --
	( 96.28, 82.42) --
	( 96.74, 82.89) --
	( 97.20, 83.12) --
	( 97.66, 83.42) --
	( 98.12, 83.71) --
	( 98.58, 68.13) --
	( 99.04, 69.45) --
	( 99.50, 70.25) --
	( 99.96, 71.34) --
	(100.42, 71.76) --
	(100.88, 72.47) --
	(101.34, 73.48) --
	(101.80, 74.47) --
	(102.26, 74.70) --
	(102.72, 75.50) --
	(103.18, 76.60) --
	(103.64, 77.14) --
	(104.09, 77.63) --
	(104.55, 78.50) --
	(105.01, 78.99) --
	(105.47, 79.75) --
	(105.93, 80.19) --
	(106.39, 80.77) --
	(106.85, 81.30) --
	(107.31, 81.79) --
	(107.77, 82.30) --
	(108.23, 82.82) --
	(108.69, 83.09) --
	(109.15, 83.55) --
	(109.61, 83.92) --
	(110.07, 84.37) --
	(110.53, 84.68) --
	(110.99, 85.08) --
	(111.45, 85.45) --
	(111.91, 85.61) --
	(112.36, 85.92) --
	(112.82, 86.19) --
	(113.28, 67.84) --
	(113.74, 70.67) --
	(114.20, 70.92) --
	(114.66, 71.78) --
	(115.12, 73.28) --
	(115.58, 74.01) --
	(116.04, 75.10) --
	(116.50, 75.98) --
	(116.96, 77.13) --
	(117.42, 77.82) --
	(117.88, 78.72) --
	(118.34, 79.43) --
	(118.80, 80.24) --
	(119.26, 80.98) --
	(119.72, 81.58) --
	(120.18, 82.31) --
	(120.63, 82.84) --
	(121.09, 83.44) --
	(121.55, 83.94) --
	(122.01, 84.49) --
	(122.47, 85.00) --
	(122.93, 85.41) --
	(123.39, 85.85) --
	(123.85, 86.29) --
	(124.31, 86.67) --
	(124.77, 87.08) --
	(125.23, 87.46) --
	(125.69, 87.82) --
	(126.15, 88.18) --
	(126.61, 88.53) --
	(127.07, 88.85) --
	(127.53, 89.18) --
	(127.99, 67.57) --
	(128.45, 70.43) --
	(128.90, 71.57) --
	(129.36, 72.39) --
	(129.82, 73.77) --
	(130.28, 75.48) --
	(130.74, 76.40) --
	(131.20, 77.06) --
	(131.66, 78.23) --
	(132.12, 79.44) --
	(132.58, 79.92) --
	(133.04, 80.84) --
	(133.50, 81.66) --
	(133.96, 82.28) --
	(134.42, 82.95) --
	(134.88, 83.68) --
	(135.34, 84.26) --
	(135.80, 84.71) --
	(136.26, 85.26) --
	(136.72, 85.77) --
	(137.17, 86.25) --
	(137.63, 86.77) --
	(138.09, 87.20) --
	(138.55, 87.61) --
	(139.01, 88.02) --
	(139.47, 88.43) --
	(139.93, 88.77) --
	(140.39, 89.14) --
	(140.85, 89.51) --
	(141.31, 89.84) --
	(141.77, 90.17) --
	(142.23, 90.50) --
	(142.69, 68.72) --
	(143.15, 70.76) --
	(143.61, 72.42) --
	(144.07, 72.86) --
	(144.53, 74.88) --
	(144.99, 75.87) --
	(145.44, 77.32) --
	(145.90, 78.21) --
	(146.36, 79.56) --
	(146.82, 80.36) --
	(147.28, 81.24) --
	(147.74, 81.95) --
	(148.20, 82.73) --
	(148.66, 83.39) --
	(149.12, 84.09) --
	(149.58, 84.79) --
	(150.04, 85.37) --
	(150.50, 85.87) --
	(150.96, 86.48) --
	(151.42, 86.90) --
	(151.88, 87.45) --
	(152.34, 87.88) --
	(152.80, 88.31) --
	(153.26, 88.73) --
	(153.71, 89.16) --
	(154.17, 89.53) --
	(154.63, 89.91) --
	(155.09, 90.33) --
	(155.55, 90.64) --
	(156.01, 90.98) --
	(156.47, 91.31) --
	(156.93, 91.67) --
	(157.39, 68.49) --
	(157.85, 71.10) --
	(158.31, 73.25) --
	(158.77, 73.65) --
	(159.23, 75.87) --
	(159.69, 76.89) --
	(160.15, 78.01) --
	(160.61, 79.35) --
	(161.07, 80.42) --
	(161.53, 81.31) --
	(161.98, 82.32) --
	(162.44, 83.22) --
	(162.90, 83.89) --
	(163.36, 84.64) --
	(163.82, 85.36) --
	(164.28, 86.00) --
	(164.74, 86.62) --
	(165.20, 87.18) --
	(165.66, 87.81) --
	(166.12, 88.23) --
	(166.58, 88.72) --
	(167.04, 89.21) --
	(167.50, 89.69) --
	(167.96, 90.08) --
	(168.42, 90.48) --
	(168.88, 90.85) --
	(169.34, 91.25) --
	(169.80, 91.65) --
	(170.25, 92.01) --
	(170.71, 92.36) --
	(171.17, 92.65) --
	(171.63, 92.97) --
	(172.09, 69.05) --
	(172.55, 71.35) --
	(173.01, 73.36) --
	(173.47, 74.57) --
	(173.93, 76.42) --
	(174.39, 77.88) --
	(174.85, 79.11) --
	(175.31, 80.34) --
	(175.77, 81.31) --
	(176.23, 82.31) --
	(176.69, 83.19) --
	(177.15, 84.12) --
	(177.61, 84.96) --
	(178.07, 85.65) --
	(178.52, 86.32) --
	(178.98, 86.99) --
	(179.44, 87.65) --
	(179.90, 88.21) --
	(180.36, 88.73) --
	(180.82, 89.30) --
	(181.28, 89.82) --
	(181.74, 90.25) --
	(182.20, 90.70) --
	(182.66, 91.08) --
	(183.12, 91.50) --
	(183.58, 91.95) --
	(184.04, 92.30) --
	(184.50, 92.67) --
	(184.96, 93.05) --
	(185.42, 93.38) --
	(185.88, 93.73) --
	(186.34, 94.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.01, 61.20) -- (168.88, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.01, 61.20) -- ( 54.01, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.99, 61.20) -- ( 76.99, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.96, 61.20) -- ( 99.96, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.93, 61.20) -- (122.93, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.90, 61.20) -- (145.90, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.88, 61.20) -- (168.88, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 54.01, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 76.99, 39.60) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 99.96, 39.60) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (145.90, 39.60) {200};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.46) -- ( 49.20, 93.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.46) -- ( 43.20, 62.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 65.97) -- ( 43.20, 65.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 70.61) -- ( 43.20, 70.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 74.12) -- ( 43.20, 74.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 77.63) -- ( 43.20, 77.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 82.27) -- ( 43.20, 82.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 85.78) -- ( 43.20, 85.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 89.29) -- ( 43.20, 89.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 93.93) -- ( 43.20, 93.93);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 62.46) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 82.27) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(191.61, 61.20) --
	(191.61, 95.34) --
	( 49.20, 95.34) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (120.41,115.80) {\bfseries Convolution completion times};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41, 15.60) {case};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80, 78.27) {time (log)};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61, 95.34);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 67.98) --
	( 54.93, 69.05) --
	( 55.39, 68.03) --
	( 55.85, 68.14) --
	( 56.31, 68.81) --
	( 56.77, 68.75) --
	( 57.23, 69.17) --
	( 57.69, 69.53) --
	( 58.15, 70.45) --
	( 58.61, 70.42) --
	( 59.07, 71.16) --
	( 59.53, 71.18) --
	( 59.99, 71.10) --
	( 60.45, 71.91) --
	( 60.91, 71.82) --
	( 61.37, 72.47) --
	( 61.83, 72.44) --
	( 62.29, 72.74) --
	( 62.74, 73.47) --
	( 63.20, 73.71) --
	( 63.66, 73.40) --
	( 64.12, 74.15) --
	( 64.58, 74.31) --
	( 65.04, 74.92) --
	( 65.50, 74.58) --
	( 65.96, 75.46) --
	( 66.42, 75.54) --
	( 66.88, 76.26) --
	( 67.34, 76.46) --
	( 67.80, 76.54) --
	( 68.26, 76.59) --
	( 68.72, 77.06) --
	( 69.18, 67.94) --
	( 69.64, 68.48) --
	( 70.10, 69.52) --
	( 70.56, 69.13) --
	( 71.01, 69.98) --
	( 71.47, 69.10) --
	( 71.93, 69.46) --
	( 72.39, 70.33) --
	( 72.85, 69.97) --
	( 73.31, 70.01) --
	( 73.77, 71.15) --
	( 74.23, 70.64) --
	( 74.69, 71.30) --
	( 75.15, 71.58) --
	( 75.61, 72.32) --
	( 76.07, 72.35) --
	( 76.53, 72.59) --
	( 76.99, 72.47) --
	( 77.45, 72.60) --
	( 77.91, 73.61) --
	( 78.37, 73.25) --
	( 78.83, 73.49) --
	( 79.28, 74.03) --
	( 79.74, 74.96) --
	( 80.20, 74.47) --
	( 80.66, 74.65) --
	( 81.12, 74.99) --
	( 81.58, 75.86) --
	( 82.04, 75.39) --
	( 82.50, 75.60) --
	( 82.96, 75.89) --
	( 83.42, 77.19) --
	( 83.88, 67.86) --
	( 84.34, 68.88) --
	( 84.80, 68.94) --
	( 85.26, 69.77) --
	( 85.72, 69.36) --
	( 86.18, 69.30) --
	( 86.64, 69.18) --
	( 87.10, 69.86) --
	( 87.55, 71.00) --
	( 88.01, 70.29) --
	( 88.47, 71.15) --
	( 88.93, 70.81) --
	( 89.39, 71.56) --
	( 89.85, 71.35) --
	( 90.31, 71.41) --
	( 90.77, 71.79) --
	( 91.23, 72.00) --
	( 91.69, 72.37) --
	( 92.15, 72.67) --
	( 92.61, 72.90) --
	( 93.07, 73.44) --
	( 93.53, 73.58) --
	( 93.99, 73.83) --
	( 94.45, 73.87) --
	( 94.91, 74.13) --
	( 95.37, 74.32) --
	( 95.82, 74.75) --
	( 96.28, 75.04) --
	( 96.74, 75.38) --
	( 97.20, 75.50) --
	( 97.66, 75.72) --
	( 98.12, 76.19) --
	( 98.58, 68.48) --
	( 99.04, 69.47) --
	( 99.50, 68.40) --
	( 99.96, 69.05) --
	(100.42, 70.08) --
	(100.88, 69.46) --
	(101.34, 69.83) --
	(101.80, 70.35) --
	(102.26, 69.73) --
	(102.72, 69.94) --
	(103.18, 71.05) --
	(103.64, 71.01) --
	(104.09, 71.10) --
	(104.55, 71.23) --
	(105.01, 71.81) --
	(105.47, 71.82) --
	(105.93, 72.11) --
	(106.39, 72.37) --
	(106.85, 72.63) --
	(107.31, 72.86) --
	(107.77, 73.13) --
	(108.23, 73.54) --
	(108.69, 73.78) --
	(109.15, 73.83) --
	(109.61, 74.35) --
	(110.07, 74.31) --
	(110.53, 74.79) --
	(110.99, 75.04) --
	(111.45, 75.24) --
	(111.91, 75.31) --
	(112.36, 75.63) --
	(112.82, 75.95) --
	(113.28, 68.45) --
	(113.74, 69.33) --
	(114.20, 68.46) --
	(114.66, 68.59) --
	(115.12, 69.67) --
	(115.58, 69.03) --
	(116.04, 69.52) --
	(116.50, 69.58) --
	(116.96, 70.46) --
	(117.42, 69.83) --
	(117.88, 70.32) --
	(118.34, 70.37) --
	(118.80, 70.84) --
	(119.26, 71.36) --
	(119.72, 71.40) --
	(120.18, 71.95) --
	(120.63, 72.00) --
	(121.09, 72.56) --
	(121.55, 72.49) --
	(122.01, 72.83) --
	(122.47, 73.23) --
	(122.93, 73.48) --
	(123.39, 73.80) --
	(123.85, 73.86) --
	(124.31, 74.12) --
	(124.77, 74.35) --
	(125.23, 74.59) --
	(125.69, 74.96) --
	(126.15, 75.09) --
	(126.61, 75.39) --
	(127.07, 75.62) --
	(127.53, 75.92) --
	(127.99, 68.42) --
	(128.45, 69.05) --
	(128.90, 68.60) --
	(129.36, 68.82) --
	(129.82, 69.10) --
	(130.28, 70.01) --
	(130.74, 70.29) --
	(131.20, 69.52) --
	(131.66, 70.25) --
	(132.12, 70.66) --
	(132.58, 70.35) --
	(133.04, 71.21) --
	(133.50, 71.32) --
	(133.96, 71.10) --
	(134.42, 71.45) --
	(134.88, 71.60) --
	(135.34, 71.91) --
	(135.80, 71.75) --
	(136.26, 72.40) --
	(136.72, 72.34) --
	(137.17, 72.73) --
	(137.63, 72.85) --
	(138.09, 73.23) --
	(138.55, 73.48) --
	(139.01, 73.66) --
	(139.47, 73.92) --
	(139.93, 74.30) --
	(140.39, 74.33) --
	(140.85, 74.76) --
	(141.31, 74.83) --
	(141.77, 75.19) --
	(142.23, 75.31) --
	(142.69, 68.35) --
	(143.15, 68.69) --
	(143.61, 69.66) --
	(144.07, 70.54) --
	(144.53, 69.03) --
	(144.99, 70.08) --
	(145.44, 69.77) --
	(145.90, 69.53) --
	(146.36, 70.22) --
	(146.82, 70.78) --
	(147.28, 70.58) --
	(147.74, 70.45) --
	(148.20, 71.00) --
	(148.66, 71.09) --
	(149.12, 70.75) --
	(149.58, 71.66) --
	(150.04, 71.93) --
	(150.50, 72.00) --
	(150.96, 72.27) --
	(151.42, 72.77) --
	(151.88, 72.82) --
	(152.34, 73.02) --
	(152.80, 73.06) --
	(153.26, 73.26) --
	(153.71, 73.62) --
	(154.17, 74.00) --
	(154.63, 74.00) --
	(155.09, 74.39) --
	(155.55, 74.46) --
	(156.01, 74.81) --
	(156.47, 75.03) --
	(156.93, 75.12) --
	(157.39, 68.39) --
	(157.85, 69.10) --
	(158.31, 70.00) --
	(158.77, 68.59) --
	(159.23, 69.41) --
	(159.69, 69.80) --
	(160.15, 70.48) --
	(160.61, 70.14) --
	(161.07, 70.43) --
	(161.53, 69.86) --
	(161.98, 70.35) --
	(162.44, 70.79) --
	(162.90, 70.67) --
	(163.36, 70.94) --
	(163.82, 71.38) --
	(164.28, 71.55) --
	(164.74, 71.95) --
	(165.20, 71.89) --
	(165.66, 72.09) --
	(166.12, 72.54) --
	(166.58, 72.58) --
	(167.04, 72.88) --
	(167.50, 73.56) --
	(167.96, 73.52) --
	(168.42, 73.71) --
	(168.88, 73.95) --
	(169.34, 74.22) --
	(169.80, 74.60) --
	(170.25, 74.66) --
	(170.71, 75.09) --
	(171.17, 75.18) --
	(171.63, 75.42) --
	(172.09, 69.06) --
	(172.55, 68.46) --
	(173.01, 69.43) --
	(173.47, 68.85) --
	(173.93, 69.12) --
	(174.39, 69.55) --
	(174.85, 70.33) --
	(175.31, 70.00) --
	(175.77, 70.91) --
	(176.23, 70.54) --
	(176.69, 70.67) --
	(177.15, 70.79) --
	(177.61, 71.19) --
	(178.07, 71.02) --
	(178.52, 71.17) --
	(178.98, 71.87) --
	(179.44, 72.14) --
	(179.90, 72.24) --
	(180.36, 72.31) --
	(180.82, 72.83) --
	(181.28, 72.89) --
	(181.74, 73.11) --
	(182.20, 73.50) --
	(182.66, 73.87) --
	(183.12, 73.89) --
	(183.58, 74.09) --
	(184.04, 74.50) --
	(184.50, 74.63) --
	(184.96, 74.91) --
	(185.42, 75.26) --
	(185.88, 75.52) --
	(186.34, 75.65);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 68.56) --
	( 54.93, 69.61) --
	( 55.39, 68.72) --
	( 55.85, 68.99) --
	( 56.31, 69.02) --
	( 56.77, 69.10) --
	( 57.23, 68.75) --
	( 57.69, 69.78) --
	( 58.15, 70.10) --
	( 58.61, 70.62) --
	( 59.07, 71.04) --
	( 59.53, 71.43) --
	( 59.99, 71.36) --
	( 60.45, 72.03) --
	( 60.91, 71.50) --
	( 61.37, 72.15) --
	( 61.83, 72.31) --
	( 62.29, 72.44) --
	( 62.74, 73.05) --
	( 63.20, 73.02) --
	( 63.66, 72.95) --
	( 64.12, 73.17) --
	( 64.58, 73.67) --
	( 65.04, 73.81) --
	( 65.50, 73.84) --
	( 65.96, 74.29) --
	( 66.42, 74.60) --
	( 66.88, 74.91) --
	( 67.34, 75.02) --
	( 67.80, 75.24) --
	( 68.26, 75.30) --
	( 68.72, 75.59) --
	( 69.18, 68.59) --
	( 69.64, 68.94) --
	( 70.10, 70.01) --
	( 70.56, 69.72) --
	( 71.01, 70.51) --
	( 71.47, 69.63) --
	( 71.93, 69.93) --
	( 72.39, 70.63) --
	( 72.85, 70.36) --
	( 73.31, 70.41) --
	( 73.77, 71.27) --
	( 74.23, 70.75) --
	( 74.69, 71.54) --
	( 75.15, 71.59) --
	( 75.61, 72.29) --
	( 76.07, 72.06) --
	( 76.53, 72.45) --
	( 76.99, 72.55) --
	( 77.45, 72.64) --
	( 77.91, 73.06) --
	( 78.37, 73.21) --
	( 78.83, 73.42) --
	( 79.28, 73.71) --
	( 79.74, 73.98) --
	( 80.20, 74.19) --
	( 80.66, 74.13) --
	( 81.12, 74.54) --
	( 81.58, 75.09) --
	( 82.04, 75.31) --
	( 82.50, 75.55) --
	( 82.96, 75.53) --
	( 83.42, 75.88) --
	( 83.88, 68.51) --
	( 84.34, 69.38) --
	( 84.80, 69.41) --
	( 85.26, 70.27) --
	( 85.72, 69.73) --
	( 86.18, 69.28) --
	( 86.64, 69.72) --
	( 87.10, 70.61) --
	( 87.55, 70.49) --
	( 88.01, 71.17) --
	( 88.47, 71.19) --
	( 88.93, 71.55) --
	( 89.39, 72.21) --
	( 89.85, 72.00) --
	( 90.31, 72.24) --
	( 90.77, 72.61) --
	( 91.23, 72.79) --
	( 91.69, 73.17) --
	( 92.15, 73.56) --
	( 92.61, 73.77) --
	( 93.07, 74.35) --
	( 93.53, 74.28) --
	( 93.99, 74.52) --
	( 94.45, 74.74) --
	( 94.91, 75.07) --
	( 95.37, 75.34) --
	( 95.82, 75.67) --
	( 96.28, 75.95) --
	( 96.74, 76.33) --
	( 97.20, 76.53) --
	( 97.66, 76.76) --
	( 98.12, 77.12) --
	( 98.58, 69.14) --
	( 99.04, 69.73) --
	( 99.50, 68.96) --
	( 99.96, 69.92) --
	(100.42, 70.95) --
	(100.88, 70.30) --
	(101.34, 70.82) --
	(101.80, 71.37) --
	(102.26, 70.95) --
	(102.72, 71.10) --
	(103.18, 72.28) --
	(103.64, 72.21) --
	(104.09, 72.28) --
	(104.55, 72.69) --
	(105.01, 73.05) --
	(105.47, 73.37) --
	(105.93, 73.68) --
	(106.39, 74.11) --
	(106.85, 74.39) --
	(107.31, 74.91) --
	(107.77, 75.10) --
	(108.23, 75.51) --
	(108.69, 75.81) --
	(109.15, 75.99) --
	(109.61, 76.33) --
	(110.07, 76.68) --
	(110.53, 76.88) --
	(110.99, 77.17) --
	(111.45, 77.90) --
	(111.91, 78.17) --
	(112.36, 78.24) --
	(112.82, 78.47) --
	(113.28, 68.99) --
	(113.74, 69.72) --
	(114.20, 69.52) --
	(114.66, 69.79) --
	(115.12, 70.79) --
	(115.58, 70.46) --
	(116.04, 71.13) --
	(116.50, 71.10) --
	(116.96, 71.89) --
	(117.42, 71.78) --
	(117.88, 72.65) --
	(118.34, 72.60) --
	(118.80, 72.95) --
	(119.26, 73.77) --
	(119.72, 73.94) --
	(120.18, 74.49) --
	(120.63, 74.81) --
	(121.09, 75.30) --
	(121.55, 75.49) --
	(122.01, 75.92) --
	(122.47, 76.48) --
	(122.93, 76.81) --
	(123.39, 77.09) --
	(123.85, 77.60) --
	(124.31, 78.04) --
	(124.77, 78.15) --
	(125.23, 78.53) --
	(125.69, 79.02) --
	(126.15, 79.28) --
	(126.61, 79.53) --
	(127.07, 79.67) --
	(127.53, 79.99) --
	(127.99, 68.78) --
	(128.45, 69.51) --
	(128.90, 69.75) --
	(129.36, 70.21) --
	(129.82, 70.78) --
	(130.28, 71.60) --
	(130.74, 71.94) --
	(131.20, 71.64) --
	(131.66, 72.42) --
	(132.12, 72.92) --
	(132.58, 73.05) --
	(133.04, 73.85) --
	(133.50, 74.32) --
	(133.96, 74.54) --
	(134.42, 75.02) --
	(134.88, 75.56) --
	(135.34, 76.02) --
	(135.80, 76.09) --
	(136.26, 76.82) --
	(136.72, 77.18) --
	(137.17, 77.90) --
	(137.63, 78.11) --
	(138.09, 78.73) --
	(138.55, 78.87) --
	(139.01, 79.34) --
	(139.47, 79.74) --
	(139.93, 80.07) --
	(140.39, 80.27) --
	(140.85, 80.75) --
	(141.31, 81.14) --
	(141.77, 81.27) --
	(142.23, 81.75) --
	(142.69, 68.96) --
	(143.15, 69.45) --
	(143.61, 70.65) --
	(144.07, 70.35) --
	(144.53, 70.94) --
	(144.99, 71.89) --
	(145.44, 72.06) --
	(145.90, 72.13) --
	(146.36, 72.91) --
	(146.82, 73.63) --
	(147.28, 73.97) --
	(147.74, 74.29) --
	(148.20, 74.58) --
	(148.66, 75.07) --
	(149.12, 75.63) --
	(149.58, 76.47) --
	(150.04, 77.12) --
	(150.50, 77.54) --
	(150.96, 78.39) --
	(151.42, 78.70) --
	(151.88, 79.12) --
	(152.34, 79.64) --
	(152.80, 79.81) --
	(153.26, 80.12) --
	(153.71, 80.54) --
	(154.17, 80.94) --
	(154.63, 81.32) --
	(155.09, 81.71) --
	(155.55, 81.88) --
	(156.01, 82.27) --
	(156.47, 82.56) --
	(156.93, 82.87) --
	(157.39, 69.12) --
	(157.85, 70.03) --
	(158.31, 71.14) --
	(158.77, 70.54) --
	(159.23, 71.33) --
	(159.69, 71.58) --
	(160.15, 72.57) --
	(160.61, 72.92) --
	(161.07, 73.41) --
	(161.53, 73.97) --
	(161.98, 74.48) --
	(162.44, 75.15) --
	(162.90, 75.53) --
	(163.36, 76.09) --
	(163.82, 76.79) --
	(164.28, 77.75) --
	(164.74, 78.60) --
	(165.20, 78.88) --
	(165.66, 79.08) --
	(166.12, 79.66) --
	(166.58, 80.03) --
	(167.04, 80.52) --
	(167.50, 80.83) --
	(167.96, 81.20) --
	(168.42, 81.66) --
	(168.88, 81.96) --
	(169.34, 82.31) --
	(169.80, 82.58) --
	(170.25, 82.93) --
	(170.71, 83.31) --
	(171.17, 83.56) --
	(171.63, 83.88) --
	(172.09, 69.16) --
	(172.55, 69.43) --
	(173.01, 71.48) --
	(173.47, 71.77) --
	(173.93, 72.69) --
	(174.39, 73.76) --
	(174.85, 74.77) --
	(175.31, 75.60) --
	(175.77, 76.27) --
	(176.23, 77.52) --
	(176.69, 78.43) --
	(177.15, 79.08) --
	(177.61, 79.87) --
	(178.07, 80.37) --
	(178.52, 80.92) --
	(178.98, 81.47) --
	(179.44, 82.05) --
	(179.90, 82.54) --
	(180.36, 82.97) --
	(180.82, 83.47) --
	(181.28, 83.86) --
	(181.74, 84.28) --
	(182.20, 84.67) --
	(182.66, 85.09) --
	(183.12, 85.45) --
	(183.58, 85.84) --
	(184.04, 86.17) --
	(184.50, 86.52) --
	(184.96, 86.84) --
	(185.42, 87.19) --
	(185.88, 87.50) --
	(186.34, 87.80);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.56, 94.08) rectangle ( 84.88, 70.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.06, 88.08) -- ( 67.06, 88.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.06, 82.08) -- ( 67.06, 82.08);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.06, 76.08) -- ( 67.06, 76.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 71.56, 86.35) {CPU};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 71.56, 80.35) {GPU};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 71.56, 74.35) {APU};
\end{scope}
\end{tikzpicture}
