% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(7370.00,8502.00)%
      \csname LTb\endcsname%
      \put(3685,8282){\makebox(0,0){\strut{}Distribution of overall relative error}}%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(946,6225){\makebox(0,0)[r]{\strut{}-0.4}}%
      \put(946,6400){\makebox(0,0)[r]{\strut{}-0.2}}%
      \put(946,6574){\makebox(0,0)[r]{\strut{} 0}}%
      \put(946,6749){\makebox(0,0)[r]{\strut{} 0.2}}%
      \put(946,6923){\makebox(0,0)[r]{\strut{} 0.4}}%
      \put(946,7098){\makebox(0,0)[r]{\strut{} 0.6}}%
      \put(946,7272){\makebox(0,0)[r]{\strut{} 0.8}}%
      \put(946,7447){\makebox(0,0)[r]{\strut{} 1}}%
      \put(946,7621){\makebox(0,0)[r]{\strut{} 1.2}}%
      \put(1242,6005){\makebox(0,0){\strut{} 0}}%
      \put(1651,6005){\makebox(0,0){\strut{} 0.05}}%
      \put(2060,6005){\makebox(0,0){\strut{} 0.1}}%
      \put(2469,6005){\makebox(0,0){\strut{} 0.15}}%
      \put(2879,6005){\makebox(0,0){\strut{} 0.2}}%
      \put(3288,6005){\makebox(0,0){\strut{} 0.25}}%
      \csname LTb\endcsname%
      \put(176,6923){\rotatebox{-270}{\makebox(0,0){\strut{}probability}}}%
      \put(2183,5675){\makebox(0,0){\strut{}relative error}}%
      \put(2183,7951){\makebox(0,0){\strut{}saxpy}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(4631,6225){\makebox(0,0)[r]{\strut{}-0.4}}%
      \put(4631,6400){\makebox(0,0)[r]{\strut{}-0.2}}%
      \put(4631,6574){\makebox(0,0)[r]{\strut{} 0}}%
      \put(4631,6749){\makebox(0,0)[r]{\strut{} 0.2}}%
      \put(4631,6923){\makebox(0,0)[r]{\strut{} 0.4}}%
      \put(4631,7098){\makebox(0,0)[r]{\strut{} 0.6}}%
      \put(4631,7272){\makebox(0,0)[r]{\strut{} 0.8}}%
      \put(4631,7447){\makebox(0,0)[r]{\strut{} 1}}%
      \put(4631,7621){\makebox(0,0)[r]{\strut{} 1.2}}%
      \put(4927,6005){\makebox(0,0){\strut{} 0}}%
      \put(5336,6005){\makebox(0,0){\strut{} 0.05}}%
      \put(5745,6005){\makebox(0,0){\strut{} 0.1}}%
      \put(6154,6005){\makebox(0,0){\strut{} 0.15}}%
      \put(6564,6005){\makebox(0,0){\strut{} 0.2}}%
      \put(6973,6005){\makebox(0,0){\strut{} 0.25}}%
      \csname LTb\endcsname%
      \put(3861,6923){\rotatebox{-270}{\makebox(0,0){\strut{}probability}}}%
      \put(5868,5675){\makebox(0,0){\strut{}relative error}}%
      \put(5868,7951){\makebox(0,0){\strut{}matmul}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(946,3464){\makebox(0,0)[r]{\strut{}-0.4}}%
      \put(946,3639){\makebox(0,0)[r]{\strut{}-0.2}}%
      \put(946,3813){\makebox(0,0)[r]{\strut{} 0}}%
      \put(946,3988){\makebox(0,0)[r]{\strut{} 0.2}}%
      \put(946,4163){\makebox(0,0)[r]{\strut{} 0.4}}%
      \put(946,4337){\makebox(0,0)[r]{\strut{} 0.6}}%
      \put(946,4512){\makebox(0,0)[r]{\strut{} 0.8}}%
      \put(946,4686){\makebox(0,0)[r]{\strut{} 1}}%
      \put(946,4861){\makebox(0,0)[r]{\strut{} 1.2}}%
      \put(1242,3244){\makebox(0,0){\strut{} 0}}%
      \put(1651,3244){\makebox(0,0){\strut{} 0.05}}%
      \put(2060,3244){\makebox(0,0){\strut{} 0.1}}%
      \put(2469,3244){\makebox(0,0){\strut{} 0.15}}%
      \put(2879,3244){\makebox(0,0){\strut{} 0.2}}%
      \put(3288,3244){\makebox(0,0){\strut{} 0.25}}%
      \csname LTb\endcsname%
      \put(176,4162){\rotatebox{-270}{\makebox(0,0){\strut{}probability}}}%
      \put(2183,2914){\makebox(0,0){\strut{}relative error}}%
      \put(2183,5191){\makebox(0,0){\strut{}matmul2}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(4631,3464){\makebox(0,0)[r]{\strut{}-0.4}}%
      \put(4631,3639){\makebox(0,0)[r]{\strut{}-0.2}}%
      \put(4631,3813){\makebox(0,0)[r]{\strut{} 0}}%
      \put(4631,3988){\makebox(0,0)[r]{\strut{} 0.2}}%
      \put(4631,4163){\makebox(0,0)[r]{\strut{} 0.4}}%
      \put(4631,4337){\makebox(0,0)[r]{\strut{} 0.6}}%
      \put(4631,4512){\makebox(0,0)[r]{\strut{} 0.8}}%
      \put(4631,4686){\makebox(0,0)[r]{\strut{} 1}}%
      \put(4631,4861){\makebox(0,0)[r]{\strut{} 1.2}}%
      \put(4927,3244){\makebox(0,0){\strut{} 0}}%
      \put(5336,3244){\makebox(0,0){\strut{} 0.05}}%
      \put(5745,3244){\makebox(0,0){\strut{} 0.1}}%
      \put(6154,3244){\makebox(0,0){\strut{} 0.15}}%
      \put(6564,3244){\makebox(0,0){\strut{} 0.2}}%
      \put(6973,3244){\makebox(0,0){\strut{} 0.25}}%
      \csname LTb\endcsname%
      \put(3861,4162){\rotatebox{-270}{\makebox(0,0){\strut{}probability}}}%
      \put(5868,2914){\makebox(0,0){\strut{}relative error}}%
      \put(5868,5191){\makebox(0,0){\strut{}sobel}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(6247,1524){\makebox(0,0)[r]{\strut{}frequency}}%
      \csname LTb\endcsname%
      \put(6247,1304){\makebox(0,0)[r]{\strut{}cumulative}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(946,704){\makebox(0,0)[r]{\strut{}-0.4}}%
      \put(946,879){\makebox(0,0)[r]{\strut{}-0.2}}%
      \put(946,1053){\makebox(0,0)[r]{\strut{} 0}}%
      \put(946,1228){\makebox(0,0)[r]{\strut{} 0.2}}%
      \put(946,1402){\makebox(0,0)[r]{\strut{} 0.4}}%
      \put(946,1577){\makebox(0,0)[r]{\strut{} 0.6}}%
      \put(946,1751){\makebox(0,0)[r]{\strut{} 0.8}}%
      \put(946,1926){\makebox(0,0)[r]{\strut{} 1}}%
      \put(946,2100){\makebox(0,0)[r]{\strut{} 1.2}}%
      \put(1242,484){\makebox(0,0){\strut{} 0}}%
      \put(1651,484){\makebox(0,0){\strut{} 0.05}}%
      \put(2060,484){\makebox(0,0){\strut{} 0.1}}%
      \put(2469,484){\makebox(0,0){\strut{} 0.15}}%
      \put(2879,484){\makebox(0,0){\strut{} 0.2}}%
      \put(3288,484){\makebox(0,0){\strut{} 0.25}}%
      \csname LTb\endcsname%
      \put(176,1402){\rotatebox{-270}{\makebox(0,0){\strut{}probability}}}%
      \put(2183,154){\makebox(0,0){\strut{}relative error}}%
      \put(2183,2430){\makebox(0,0){\strut{}convolution}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{errorItself}}%
    \gplfronttext
  \end{picture}%
\endgroup
