% Created by tikzDevice version 0.7.0 on 2014-09-24 13:35:17
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,289.08);
\begin{scope}
\path[clip] ( 49.20,205.74) rectangle (191.61,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47,215.77) --
	( 57.01,210.05) --
	( 59.55,209.26) --
	( 62.08,211.11) --
	( 64.62,213.11) --
	( 67.15,210.73) --
	( 69.69,212.52) --
	( 72.22,208.17) --
	( 74.76,211.59) --
	( 77.30,212.06) --
	( 79.83,212.42) --
	( 82.37,210.76) --
	( 84.90,207.00) --
	( 87.44,211.10) --
	( 89.98,211.62) --
	( 92.51,217.36) --
	( 95.05,211.66) --
	( 97.58,210.39) --
	(100.12,211.65) --
	(102.65,211.35) --
	(105.19,213.55) --
	(107.73,217.12) --
	(110.26,230.82) --
	(112.80,217.43) --
	(115.33,218.51) --
	(117.87,217.91) --
	(120.41,222.37) --
	(122.94,222.89) --
	(125.48,220.41) --
	(128.01,224.92) --
	(130.55,230.15) --
	(133.08,228.53) --
	(135.62,225.66) --
	(138.16,232.76) --
	(140.69,237.47) --
	(143.23,230.09) --
	(145.76,216.45) --
	(148.30,227.84) --
	(150.83,225.53) --
	(153.37,222.78) --
	(155.91,221.05) --
	(158.44,227.04) --
	(160.98,224.80) --
	(163.51,227.39) --
	(166.05,228.31) --
	(168.59,222.86) --
	(171.12,219.11) --
	(173.66,211.93) --
	(176.19,220.41) --
	(178.73,215.75) --
	(181.26,216.15) --
	(183.80,223.80) --
	(186.34,238.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.94,205.74) -- (178.73,205.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.94,205.74) -- ( 51.94,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.30,205.74) -- ( 77.30,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.65,205.74) -- (102.65,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.01,205.74) -- (128.01,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.37,205.74) -- (153.37,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.73,205.74) -- (178.73,199.74);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 51.94,184.14) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 77.30,184.14) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (102.65,184.14) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (128.01,184.14) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (153.37,184.14) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (178.73,184.14) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,206.92) -- ( 49.20,237.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,206.92) -- ( 43.20,206.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,211.32) -- ( 43.20,211.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,215.73) -- ( 43.20,215.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,220.14) -- ( 43.20,220.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,224.55) -- ( 43.20,224.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,228.96) -- ( 43.20,228.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.37) -- ( 43.20,233.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,237.78) -- ( 43.20,237.78);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,206.92) {0.00};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,233.37) {0.12};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,205.74) --
	(191.61,205.74) --
	(191.61,239.88) --
	( 49.20,239.88) --
	( 49.20,205.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,144.54) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (120.41,260.34) {\bfseries Vector add relative error};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41,160.14) {case};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,222.81) {rmse};
\end{scope}
\begin{scope}
\path[clip] ( 49.20,205.74) rectangle (191.61,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 49.20,221.38) -- (191.61,221.38);
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61, 95.34);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 68.83) --
	( 56.57, 73.37) --
	( 58.66, 73.72) --
	( 60.75, 74.74) --
	( 62.85, 76.39) --
	( 64.94, 76.86) --
	( 67.03, 78.02) --
	( 69.13, 79.06) --
	( 71.22, 79.45) --
	( 73.31, 80.32) --
	( 75.40, 81.37) --
	( 77.50, 81.61) --
	( 79.59, 82.19) --
	( 81.68, 82.64) --
	( 83.78, 83.61) --
	( 85.87, 83.48) --
	( 87.96, 84.18) --
	( 90.06, 84.28) --
	( 92.15, 84.71) --
	( 94.24, 84.79) --
	( 96.34, 85.45) --
	( 98.43, 85.67) --
	(100.52, 86.00) --
	(102.61, 86.33) --
	(104.71, 86.58) --
	(106.80, 86.97) --
	(108.89, 87.54) --
	(110.99, 87.42) --
	(113.08, 87.73) --
	(115.17, 87.97) --
	(117.27, 88.12) --
	(119.36, 88.52) --
	(121.45, 88.72) --
	(123.54, 88.46) --
	(125.64, 89.06) --
	(127.73, 88.82) --
	(129.82, 89.06) --
	(131.92, 89.29) --
	(134.01, 89.57) --
	(136.10, 89.70) --
	(138.20, 89.81) --
	(140.29, 90.02) --
	(142.38, 90.59) --
	(144.47, 90.29) --
	(146.57, 90.44) --
	(148.66, 90.42) --
	(150.75, 90.87) --
	(152.85, 91.02) --
	(154.94, 91.09) --
	(157.03, 91.41) --
	(159.13, 91.73) --
	(161.22, 91.63) --
	(163.31, 91.67) --
	(165.41, 91.97) --
	(167.50, 91.96) --
	(169.59, 92.09) --
	(171.68, 92.25) --
	(173.78, 92.33) --
	(175.87, 92.81) --
	(177.96, 92.65) --
	(180.06, 92.93) --
	(182.15, 92.92) --
	(184.24, 93.00) --
	(186.34, 93.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.38, 61.20) -- (177.96, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.38, 61.20) -- ( 52.38, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.31, 61.20) -- ( 73.31, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.24, 61.20) -- ( 94.24, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.17, 61.20) -- (115.17, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.10, 61.20) -- (136.10, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.03, 61.20) -- (157.03, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.96, 61.20) -- (177.96, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 52.38, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 73.31, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 94.24, 39.60) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (115.17, 39.60) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (136.10, 39.60) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (157.03, 39.60) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (177.96, 39.60) {60};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.46) -- ( 49.20, 91.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.46) -- ( 43.20, 62.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 67.61) -- ( 43.20, 67.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 74.40) -- ( 43.20, 74.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.55) -- ( 43.20, 79.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 84.69) -- ( 43.20, 84.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 91.49) -- ( 43.20, 91.49);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 62.46) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 79.55) {10};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(191.61, 61.20) --
	(191.61, 95.34) --
	( 49.20, 95.34) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (120.41,115.80) {\bfseries Vector add completion times};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41, 15.60) {case};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80, 78.27) {time (log)};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61, 95.34);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 71.39) --
	( 56.57, 73.08) --
	( 58.66, 74.35) --
	( 60.75, 75.82) --
	( 62.85, 76.79) --
	( 64.94, 77.75) --
	( 67.03, 78.73) --
	( 69.13, 79.40) --
	( 71.22, 80.04) --
	( 73.31, 80.69) --
	( 75.40, 81.26) --
	( 77.50, 81.90) --
	( 79.59, 82.20) --
	( 81.68, 82.67) --
	( 83.78, 83.06) --
	( 85.87, 83.41) --
	( 87.96, 83.76) --
	( 90.06, 84.29) --
	( 92.15, 84.49) --
	( 94.24, 84.94) --
	( 96.34, 85.23) --
	( 98.43, 85.85) --
	(100.52, 86.02) --
	(102.61, 86.33) --
	(104.71, 86.72) --
	(106.80, 86.99) --
	(108.89, 87.33) --
	(110.99, 87.56) --
	(113.08, 87.77) --
	(115.17, 87.93) --
	(117.27, 88.05) --
	(119.36, 88.67) --
	(121.45, 88.95) --
	(123.54, 89.09) --
	(125.64, 88.92) --
	(127.73, 89.13) --
	(129.82, 89.35) --
	(131.92, 89.77) --
	(134.01, 89.82) --
	(136.10, 90.00) --
	(138.20, 90.38) --
	(140.29, 90.62) --
	(142.38, 90.87) --
	(144.47, 90.90) --
	(146.57, 91.26) --
	(148.66, 91.38) --
	(150.75, 91.62) --
	(152.85, 91.33) --
	(154.94, 91.76) --
	(157.03, 91.82) --
	(159.13, 92.07) --
	(161.22, 92.09) --
	(163.31, 92.32) --
	(165.41, 92.55) --
	(167.50, 92.62) --
	(169.59, 92.77) --
	(171.68, 92.77) --
	(173.78, 92.73) --
	(175.87, 92.81) --
	(177.96, 93.09) --
	(180.06, 93.15) --
	(182.15, 93.23) --
	(184.24, 93.54) --
	(186.34, 94.08);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 71.28) --
	( 56.57, 73.09) --
	( 58.66, 74.78) --
	( 60.75, 76.13) --
	( 62.85, 76.92) --
	( 64.94, 77.90) --
	( 67.03, 78.55) --
	( 69.13, 79.52) --
	( 71.22, 79.87) --
	( 73.31, 80.64) --
	( 75.40, 81.13) --
	( 77.50, 81.62) --
	( 79.59, 82.09) --
	( 81.68, 82.59) --
	( 83.78, 82.92) --
	( 85.87, 83.20) --
	( 87.96, 83.64) --
	( 90.06, 84.11) --
	( 92.15, 84.45) --
	( 94.24, 84.79) --
	( 96.34, 85.06) --
	( 98.43, 85.69) --
	(100.52, 85.89) --
	(102.61, 86.32) --
	(104.71, 86.60) --
	(106.80, 86.84) --
	(108.89, 86.98) --
	(110.99, 87.40) --
	(113.08, 87.65) --
	(115.17, 87.77) --
	(117.27, 87.91) --
	(119.36, 88.45) --
	(121.45, 88.61) --
	(123.54, 88.33) --
	(125.64, 88.57) --
	(127.73, 88.75) --
	(129.82, 88.98) --
	(131.92, 89.27) --
	(134.01, 89.30) --
	(136.10, 89.56) --
	(138.20, 89.79) --
	(140.29, 89.87) --
	(142.38, 90.18) --
	(144.47, 90.38) --
	(146.57, 90.71) --
	(148.66, 90.78) --
	(150.75, 90.92) --
	(152.85, 91.08) --
	(154.94, 91.11) --
	(157.03, 91.21) --
	(159.13, 91.55) --
	(161.22, 91.72) --
	(163.31, 92.08) --
	(165.41, 92.14) --
	(167.50, 92.29) --
	(169.59, 92.37) --
	(171.68, 92.61) --
	(173.78, 92.57) --
	(175.87, 92.64) --
	(177.96, 92.88) --
	(180.06, 92.85) --
	(182.15, 93.00) --
	(184.24, 92.99) --
	(186.34, 93.58);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.29, 94.08) rectangle ( 81.61, 70.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.79, 88.08) -- ( 63.79, 88.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.79, 82.08) -- ( 63.79, 82.08);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.79, 76.08) -- ( 63.79, 76.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 68.29, 86.35) {CPU};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 68.29, 80.35) {GPU};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 68.29, 74.35) {APU};
\end{scope}
\end{tikzpicture}
