% Created by tikzDevice version 0.7.0 on 2014-09-24 13:35:54
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,289.08);
\begin{scope}
\path[clip] ( 49.20,205.74) rectangle (191.61,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47,222.81) --
	( 59.55,222.81) --
	( 64.62,222.81) --
	( 69.69,222.81) --
	( 74.76,222.81) --
	( 79.83,222.81) --
	( 84.90,222.81) --
	( 89.98,222.81) --
	( 95.05,222.81) --
	(100.12,222.81) --
	(105.19,222.81) --
	(110.26,222.81) --
	(115.33,222.81) --
	(120.41,222.81) --
	(125.48,222.81) --
	(130.55,222.81) --
	(135.62,222.81) --
	(140.69,222.81) --
	(145.76,222.81) --
	(150.83,222.81) --
	(155.91,222.81) --
	(160.98,222.81) --
	(166.05,222.81) --
	(171.12,222.81) --
	(176.19,222.81) --
	(181.26,222.81) --
	(186.34,222.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.40,205.74) -- (176.19,205.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.40,205.74) -- ( 49.40,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.76,205.74) -- ( 74.76,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.12,205.74) -- (100.12,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.48,205.74) -- (125.48,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.83,205.74) -- (150.83,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.19,205.74) -- (176.19,199.74);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.40,184.14) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 74.76,184.14) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (100.12,184.14) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (125.48,184.14) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (150.83,184.14) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (176.19,184.14) {25};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,207.00) -- ( 49.20,238.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,207.00) -- ( 43.20,207.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,214.91) -- ( 43.20,214.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,222.81) -- ( 43.20,222.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,230.71) -- ( 43.20,230.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,238.62) -- ( 43.20,238.62);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,207.00) {-1.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,230.71) {0.5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,205.74) --
	(191.61,205.74) --
	(191.61,239.88) --
	( 49.20,239.88) --
	( 49.20,205.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,144.54) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (120.41,260.34) {\bfseries Matmul naive relative error};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41,160.14) {case};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,222.81) {rmse};
\end{scope}
\begin{scope}
\path[clip] ( 49.20,205.74) rectangle (191.61,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 49.20,222.81) -- (191.61,222.81);
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61, 95.34);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 63.43) --
	( 58.73, 65.26) --
	( 62.98, 66.53) --
	( 67.24, 68.29) --
	( 71.49, 69.76) --
	( 75.74, 71.11) --
	( 80.00, 72.38) --
	( 84.25, 73.58) --
	( 88.50, 74.55) --
	( 92.76, 75.48) --
	( 97.01, 76.55) --
	(101.26, 79.37) --
	(105.52, 81.71) --
	(109.77, 82.67) --
	(114.02, 83.47) --
	(118.28, 88.10) --
	(122.53, 84.92) --
	(126.79, 85.43) --
	(131.04, 85.91) --
	(135.29, 86.35) --
	(139.55, 86.74) --
	(143.80, 87.12) --
	(148.05, 87.49) --
	(152.31, 91.21) --
	(156.56, 88.19) --
	(160.81, 88.53) --
	(165.07, 88.83) --
	(169.32, 89.18) --
	(173.57, 89.43) --
	(177.83, 89.71) --
	(182.08, 89.98) --
	(186.34, 94.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.22, 61.20) -- (177.83, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.22, 61.20) -- ( 50.22, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.49, 61.20) -- ( 71.49, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.76, 61.20) -- ( 92.76, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.02, 61.20) -- (114.02, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.29, 61.20) -- (135.29, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.56, 61.20) -- (156.56, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.83, 61.20) -- (177.83, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 50.22, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 71.49, 39.60) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 92.76, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (114.02, 39.60) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (135.29, 39.60) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (156.56, 39.60) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (177.83, 39.60) {30};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.46) -- ( 49.20, 88.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.46) -- ( 43.20, 62.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 75.36) -- ( 43.20, 75.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 88.26) -- ( 43.20, 88.26);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 62.46) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 88.26) {10000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(191.61, 61.20) --
	(191.61, 95.34) --
	( 49.20, 95.34) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (120.41,115.80) {\bfseries Matmul naive completion times};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41, 15.60) {case};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80, 78.27) {time (log)};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61, 95.34);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 64.33) --
	( 58.73, 64.66) --
	( 62.98, 65.05) --
	( 67.24, 65.63) --
	( 71.49, 65.57) --
	( 75.74, 66.11) --
	( 80.00, 66.63) --
	( 84.25, 67.45) --
	( 88.50, 67.68) --
	( 92.76, 68.16) --
	( 97.01, 68.81) --
	(101.26, 69.76) --
	(105.52, 70.17) --
	(109.77, 70.54) --
	(114.02, 70.98) --
	(118.28, 71.45) --
	(122.53, 71.79) --
	(126.79, 72.22) --
	(131.04, 72.60) --
	(135.29, 73.04) --
	(139.55, 73.38) --
	(143.80, 73.76) --
	(148.05, 74.15) --
	(152.31, 74.51) --
	(156.56, 74.87) --
	(160.81, 75.24) --
	(165.07, 75.59) --
	(169.32, 75.97) --
	(173.57, 76.30) --
	(177.83, 76.66) --
	(182.08, 77.00) --
	(186.34, 77.33);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 64.35) --
	( 58.73, 64.52) --
	( 62.98, 65.88) --
	( 67.24, 66.40) --
	( 71.49, 67.24) --
	( 75.74, 68.19) --
	( 80.00, 69.65) --
	( 84.25, 70.50) --
	( 88.50, 71.22) --
	( 92.76, 72.01) --
	( 97.01, 72.71) --
	(101.26, 73.32) --
	(105.52, 73.96) --
	(109.77, 74.52) --
	(114.02, 75.08) --
	(118.28, 75.65) --
	(122.53, 76.11) --
	(126.79, 76.56) --
	(131.04, 77.01) --
	(135.29, 77.43) --
	(139.55, 77.84) --
	(143.80, 78.23) --
	(148.05, 78.60) --
	(152.31, 78.96) --
	(156.56, 79.32) --
	(160.81, 79.64) --
	(165.07, 79.96) --
	(169.32, 80.27) --
	(173.57, 80.58) --
	(177.83, 80.87) --
	(182.08, 81.16) --
	(186.34, 81.45);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.97, 94.08) rectangle ( 77.29, 70.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.47, 88.08) -- ( 59.47, 88.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.47, 82.08) -- ( 59.47, 82.08);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.47, 76.08) -- ( 59.47, 76.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 63.97, 86.35) {CPU};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 63.97, 80.35) {GPU};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 63.97, 74.35) {APU};
\end{scope}
\end{tikzpicture}
