% Created by tikzDevice version 0.7.0 on 2014-11-18 13:02:46
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.30,0.30,0.30}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 59.83, 61.20) rectangle ( 66.64, 95.25);
\definecolor[named]{fillColor}{rgb}{0.68,0.68,0.68}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 66.64, 61.20) rectangle ( 73.45, 88.87);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 73.45, 61.20) rectangle ( 80.27, 86.74);
\definecolor[named]{fillColor}{rgb}{0.30,0.30,0.30}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 87.08, 61.20) rectangle ( 93.89, 95.25);
\definecolor[named]{fillColor}{rgb}{0.68,0.68,0.68}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 93.89, 61.20) rectangle (100.70, 84.61);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (100.70, 61.20) rectangle (107.52, 82.48);
\definecolor[named]{fillColor}{rgb}{0.30,0.30,0.30}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (114.33, 61.20) rectangle (121.14, 90.99);
\definecolor[named]{fillColor}{rgb}{0.68,0.68,0.68}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (121.14, 61.20) rectangle (127.95, 84.61);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (127.95, 61.20) rectangle (134.77, 82.48);
\definecolor[named]{fillColor}{rgb}{0.30,0.30,0.30}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (141.58, 61.20) rectangle (148.39,101.64);
\definecolor[named]{fillColor}{rgb}{0.68,0.68,0.68}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (148.39, 61.20) rectangle (155.21, 90.99);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (155.21, 61.20) rectangle (162.02, 90.99);
\definecolor[named]{fillColor}{rgb}{0.30,0.30,0.30}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (168.83, 61.20) rectangle (175.64, 95.25);
\definecolor[named]{fillColor}{rgb}{0.68,0.68,0.68}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (175.64, 61.20) rectangle (182.46,108.02);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (182.46, 61.20) rectangle (189.27,105.89);
\definecolor[named]{fillColor}{rgb}{0.30,0.30,0.30}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (196.08, 61.20) rectangle (202.89, 76.10);
\definecolor[named]{fillColor}{rgb}{0.68,0.68,0.68}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (202.89, 61.20) rectangle (209.71, 73.97);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (209.71, 61.20) rectangle (216.52, 73.97);
\definecolor[named]{fillColor}{rgb}{0.30,0.30,0.30}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (223.33, 61.20) rectangle (230.14,110.15);
\definecolor[named]{fillColor}{rgb}{0.68,0.68,0.68}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (230.14, 61.20) rectangle (236.96,103.76);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (236.96, 61.20) rectangle (243.77, 99.51);
\definecolor[named]{fillColor}{rgb}{0.30,0.30,0.30}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (250.58, 61.20) rectangle (257.40, 86.74);
\definecolor[named]{fillColor}{rgb}{0.68,0.68,0.68}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (257.40, 61.20) rectangle (264.21, 82.48);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (264.21, 61.20) rectangle (271.02, 82.48);
\definecolor[named]{fillColor}{rgb}{0.30,0.30,0.30}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (277.83, 61.20) rectangle (284.65, 90.99);
\definecolor[named]{fillColor}{rgb}{0.68,0.68,0.68}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (284.65, 61.20) rectangle (291.46, 88.87);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (291.46, 61.20) rectangle (298.27, 86.74);
\definecolor[named]{fillColor}{rgb}{0.30,0.30,0.30}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (305.08, 61.20) rectangle (311.90, 97.38);
\definecolor[named]{fillColor}{rgb}{0.68,0.68,0.68}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (311.90, 61.20) rectangle (318.71, 99.51);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (318.71, 61.20) rectangle (325.52, 93.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.11,160.38) rectangle (328.92,112.38);
\definecolor[named]{fillColor}{rgb}{0.30,0.30,0.30}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (275.11,151.38) rectangle (282.31,145.38);
\definecolor[named]{fillColor}{rgb}{0.68,0.68,0.68}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (275.11,139.38) rectangle (282.31,133.38);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (275.11,127.38) rectangle (282.31,121.38);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (291.31,144.94) {CPU};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (291.31,132.94) {D-GPU};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (291.31,120.94) {I-GPU};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (192.68,188.07) {\bfseries Feature evaluation overhead (relative)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 49.20,167.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 43.20, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 82.48) -- ( 43.20, 82.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,103.76) -- ( 43.20,103.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,125.05) -- ( 43.20,125.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,146.33) -- ( 43.20,146.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,167.61) -- ( 43.20,167.61);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 61.20) {0 \%};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,103.76) {20 \%};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,146.33) {40 \%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 71.11, 60.14) {Convolution};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 98.36, 60.14) {Logistic Map};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (125.61, 60.14) {Matrix Mult};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (152.86, 60.14) {Matrix Mult ADV};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.11, 60.14) {Sobel};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (207.36, 60.14) {Sum Cols};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (234.62, 60.14) {Sum Rows};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (261.87, 60.14) {Transpose};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (289.12, 60.14) {Transpose ADV};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (316.37, 60.14) {Vector Add};
\end{scope}
\end{tikzpicture}
