% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Wed Nov 19 09:01:06 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
 & Input size & CPU & D-GPU & I-GPU & Extraction overehad \\ 
  \hline
Vector Add & 2048 & 1.46 & 1.78 & 1.95 & 0.24 \\ 
  Sum Rows &  64 & 1.11 & 1.63 & 1.77 & 0.18 \\ 
  Sum Cols &  64 & 1.20 & 1.59 & 1.68 & 0.17 \\ 
  Matrix Mult &  64 & 1.41 & 1.95 & 1.96 & 0.27 \\ 
  Matrix Mult ADV &  64 & 3.21 & 2.37 & 2.46 & 0.51 \\ 
  Sobel &  64 & 2.16 & 2.84 & 2.76 & 0.16 \\ 
  Convolution &  64 & 2.57 & 2.97 & 3.33 & 0.60 \\ 
  Transpose &  64 & 2.62 & 2.99 & 3.06 & 0.31 \\ 
  Transpose ADV &  64 & 3.01 & 3.34 & 3.42 & 0.42 \\ 
  Logistic Map &  64 & 1.93 & 1.74 & 2.20 & 0.32 \\ 
   \hline
\end{tabular}
\caption{Feature extraction overhead} 
\label{overheadTable}
\end{table}
