% Created by tikzDevice version 0.7.0 on 2014-12-22 17:30:32
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] ( 40.84,185.38) rectangle (159.76,228.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.24,183.79) --
	( 45.59,192.44) --
	( 45.93,199.88) --
	( 46.28,195.94) --
	( 46.62,196.75) --
	( 46.97,196.82) --
	( 47.31,197.65) --
	( 47.66,197.31) --
	( 48.00,203.37) --
	( 48.35,201.76) --
	( 48.69,195.16) --
	( 49.04,195.08) --
	( 49.38,194.68) --
	( 49.73,195.87) --
	( 50.07,197.31) --
	( 50.42,198.75) --
	( 50.76,198.05) --
	( 51.11,200.93) --
	( 51.45,203.14) --
	( 51.80,203.19) --
	( 52.14,195.94) --
	( 52.49,197.78) --
	( 52.83,199.17) --
	( 53.18,202.00) --
	( 53.52,200.11) --
	( 53.87,201.81) --
	( 54.22,205.83) --
	( 54.56,207.74) --
	( 54.91,207.50) --
	( 55.25,208.44) --
	( 55.60,194.84) --
	( 55.94,197.72) --
	( 56.29,199.47) --
	( 56.63,202.05) --
	( 56.98,203.46) --
	( 57.32,203.72) --
	( 57.67,203.10) --
	( 58.01,206.06) --
	( 58.36,207.09) --
	( 58.70,207.54) --
	( 59.05,198.43) --
	( 59.39,199.47) --
	( 59.74,203.77) --
	( 60.08,204.82) --
	( 60.43,206.35) --
	( 60.77,206.71) --
	( 61.12,209.73) --
	( 61.46,209.73) --
	( 61.81,207.54) --
	( 62.15,209.30) --
	( 62.50,197.91) --
	( 62.84,202.35) --
	( 63.19,202.15) --
	( 63.54,203.46) --
	( 63.88,203.77) --
	( 64.23,205.10) --
	( 64.57,208.29) --
	( 64.92,205.53) --
	( 65.26,206.13) --
	( 65.61,207.70) --
	( 65.95,197.65) --
	( 66.30,202.20) --
	( 66.64,203.19) --
	( 66.99,204.15) --
	( 67.33,208.06) --
	( 67.68,208.29) --
	( 68.02,210.16) --
	( 68.37,210.27) --
	( 68.71,210.91) --
	( 69.06,213.66) --
	( 69.40,200.66) --
	( 69.75,199.59) --
	( 70.09,203.14) --
	( 70.44,204.07) --
	( 70.78,206.78) --
	( 71.13,205.91) --
	( 71.47,210.16) --
	( 71.82,211.30) --
	( 72.16,211.86) --
	( 72.51,211.51) --
	( 72.86,199.29) --
	( 73.20,201.35) --
	( 73.55,202.35) --
	( 73.89,206.31) --
	( 74.24,207.80) --
	( 74.58,209.15) --
	( 74.93,212.30) --
	( 75.27,211.23) --
	( 75.62,212.86) --
	( 75.96,212.84) --
	( 76.31,201.55) --
	( 76.65,202.96) --
	( 77.00,206.09) --
	( 77.34,207.50) --
	( 77.69,209.09) --
	( 78.03,210.13) --
	( 78.38,213.38) --
	( 78.72,211.15) --
	( 79.07,213.58) --
	( 79.41,215.15) --
	( 79.76,197.58) --
	( 80.10,202.30) --
	( 80.45,204.53) --
	( 80.79,207.67) --
	( 81.14,208.32) --
	( 81.48,209.18) --
	( 81.83,214.07) --
	( 82.18,211.15) --
	( 82.52,213.53) --
	( 82.87,213.94) --
	( 83.21,202.73) --
	( 83.56,205.18) --
	( 83.90,208.19) --
	( 84.25,209.79) --
	( 84.59,210.46) --
	( 84.94,212.74) --
	( 85.28,212.70) --
	( 85.63,216.63) --
	( 85.97,213.99) --
	( 86.32,218.70) --
	( 86.66,201.09) --
	( 87.01,206.20) --
	( 87.35,207.87) --
	( 87.70,210.97) --
	( 88.04,213.27) --
	( 88.39,214.69) --
	( 88.73,213.69) --
	( 89.08,216.15) --
	( 89.42,216.91) --
	( 89.77,218.04) --
	( 90.11,203.81) --
	( 90.46,206.28) --
	( 90.80,206.85) --
	( 91.15,210.62) --
	( 91.50,210.16) --
	( 91.84,211.43) --
	( 92.19,214.03) --
	( 92.53,214.61) --
	( 92.88,217.74) --
	( 93.22,217.15) --
	( 93.57,203.41) --
	( 93.91,205.49) --
	( 94.26,208.13) --
	( 94.60,212.18) --
	( 94.95,212.05) --
	( 95.29,215.36) --
	( 95.64,216.06) --
	( 95.98,219.60) --
	( 96.33,215.69) --
	( 96.67,219.84) --
	( 97.02,202.68) --
	( 97.36,207.70) --
	( 97.71,210.68) --
	( 98.05,212.32) --
	( 98.40,214.13) --
	( 98.74,213.62) --
	( 99.09,216.46) --
	( 99.43,215.99) --
	( 99.78,216.69) --
	(100.12,218.08) --
	(100.47,204.49) --
	(100.82,207.70) --
	(101.16,208.32) --
	(101.51,211.15) --
	(101.85,213.13) --
	(102.20,213.62) --
	(102.54,215.30) --
	(102.89,216.83) --
	(103.23,218.44) --
	(103.58,219.53) --
	(103.92,203.85) --
	(104.27,207.57) --
	(104.61,211.48) --
	(104.96,211.43) --
	(105.30,214.57) --
	(105.65,214.83) --
	(105.99,215.82) --
	(106.34,217.12) --
	(106.68,219.09) --
	(107.03,220.01) --
	(107.37,203.23) --
	(107.72,206.71) --
	(108.06,209.50) --
	(108.41,211.28) --
	(108.75,214.36) --
	(109.10,215.21) --
	(109.44,216.19) --
	(109.79,217.36) --
	(110.14,219.87) --
	(110.48,221.17) --
	(110.83,204.98) --
	(111.17,210.04) --
	(111.52,208.63) --
	(111.86,212.18) --
	(112.21,213.92) --
	(112.55,214.75) --
	(112.90,216.17) --
	(113.24,218.99) --
	(113.59,219.22) --
	(113.93,220.13) --
	(114.28,205.95) --
	(114.62,210.29) --
	(114.97,212.67) --
	(115.31,214.87) --
	(115.66,216.98) --
	(116.00,216.53) --
	(116.35,219.16) --
	(116.69,219.70) --
	(117.04,220.93) --
	(117.38,221.80) --
	(117.73,202.68) --
	(118.07,210.38) --
	(118.42,210.62) --
	(118.76,214.51) --
	(119.11,215.36) --
	(119.46,219.71) --
	(119.80,218.52) --
	(120.15,222.53) --
	(120.49,221.26) --
	(120.84,224.28) --
	(121.18,206.35) --
	(121.53,211.73) --
	(121.87,210.62) --
	(122.22,212.95) --
	(122.56,215.50) --
	(122.91,215.82) --
	(123.25,218.76) --
	(123.60,219.50) --
	(123.94,221.40) --
	(124.29,222.03) --
	(124.63,207.33) --
	(124.98,210.99) --
	(125.32,214.59) --
	(125.67,214.99) --
	(126.01,217.27) --
	(126.36,217.56) --
	(126.70,221.53) --
	(127.05,220.08) --
	(127.39,223.08) --
	(127.74,221.65) --
	(128.08,207.77) --
	(128.43,208.91) --
	(128.78,212.20) --
	(129.12,213.79) --
	(129.47,216.58) --
	(129.81,220.09) --
	(130.16,220.30) --
	(130.50,222.49) --
	(130.85,222.72) --
	(131.19,224.64) --
	(131.54,208.60) --
	(131.88,210.49) --
	(132.23,213.62) --
	(132.57,216.11) --
	(132.92,216.46) --
	(133.26,222.14) --
	(133.61,220.31) --
	(133.95,224.39) --
	(134.30,222.41) --
	(134.64,224.87) --
	(134.99,207.13) --
	(135.33,212.13) --
	(135.68,212.67) --
	(136.02,214.75) --
	(136.37,216.63) --
	(136.71,219.50) --
	(137.06,220.76) --
	(137.40,224.04) --
	(137.75,222.99) --
	(138.10,226.73) --
	(138.44,207.44) --
	(138.79,211.73) --
	(139.13,212.86) --
	(139.48,215.21) --
	(139.82,216.98) --
	(140.17,221.97) --
	(140.51,220.48) --
	(140.86,223.14) --
	(141.20,223.53) --
	(141.55,224.21) --
	(141.89,207.93) --
	(142.24,211.43) --
	(142.58,212.25) --
	(142.93,219.27) --
	(143.27,217.90) --
	(143.62,222.80) --
	(143.96,221.13) --
	(144.31,225.59) --
	(144.65,223.90) --
	(145.00,226.00) --
	(145.34,208.88) --
	(145.69,211.83) --
	(146.03,213.33) --
	(146.38,219.21) --
	(146.72,218.85) --
	(147.07,223.43) --
	(147.42,221.29) --
	(147.76,225.28) --
	(148.11,223.86) --
	(148.45,226.05) --
	(148.80,207.50) --
	(149.14,212.70) --
	(149.49,213.60) --
	(149.83,219.33) --
	(150.18,218.22) --
	(150.52,222.99) --
	(150.87,222.10) --
	(151.21,225.26) --
	(151.56,224.62) --
	(151.90,226.14) --
	(152.25,210.02) --
	(152.59,214.67) --
	(152.94,215.25) --
	(153.28,219.80) --
	(153.63,218.68) --
	(153.97,223.60) --
	(154.32,221.51) --
	(154.66,224.55) --
	(155.01,225.35) --
	(155.35,226.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.90,185.38) -- (148.45,185.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.90,185.38) -- ( 44.90,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.15,185.38) -- ( 62.15,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.41,185.38) -- ( 79.41,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.67,185.38) -- ( 96.67,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.93,185.38) -- (113.93,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.19,185.38) -- (131.19,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.45,185.38) -- (148.45,180.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 44.90,167.45) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 62.15,167.45) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 96.67,167.45) {150};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (131.19,167.45) {250};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,186.97) -- ( 40.84,219.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,186.97) -- ( 35.86,186.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,196.82) -- ( 35.86,196.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,209.85) -- ( 35.86,209.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,219.70) -- ( 35.86,219.70);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,186.97) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,209.85) {5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,185.38) --
	(159.76,185.38) --
	(159.76,228.32) --
	( 40.84,228.32) --
	( 40.84,185.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,134.58) rectangle (180.67,269.16);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (100.30,245.31) {\bfseries measured completion time};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (100.30,137.57) {Logistic};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (100.30,147.53) {case};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96,206.85) {time (log)};
\end{scope}
\begin{scope}
\path[clip] ( 40.84,185.38) rectangle (159.76,228.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.24,191.95) --
	( 45.59,190.36) --
	( 45.93,192.73) --
	( 46.28,192.54) --
	( 46.62,193.10) --
	( 46.97,192.73) --
	( 47.31,193.56) --
	( 47.66,195.71) --
	( 48.00,196.46) --
	( 48.35,198.62) --
	( 48.69,192.15) --
	( 49.04,192.15) --
	( 49.38,194.26) --
	( 49.73,194.68) --
	( 50.07,195.24) --
	( 50.42,195.08) --
	( 50.76,193.38) --
	( 51.11,195.56) --
	( 51.45,196.89) --
	( 51.80,199.47) --
	( 52.14,191.85) --
	( 52.49,192.64) --
	( 52.83,194.68) --
	( 53.18,196.02) --
	( 53.52,195.00) --
	( 53.87,195.48) --
	( 54.22,195.94) --
	( 54.56,195.48) --
	( 54.91,196.17) --
	( 55.25,199.05) --
	( 55.60,188.95) --
	( 55.94,190.70) --
	( 56.29,193.20) --
	( 56.63,194.68) --
	( 56.98,195.64) --
	( 57.32,196.46) --
	( 57.67,197.17) --
	( 58.01,196.46) --
	( 58.36,197.24) --
	( 58.70,199.59) --
	( 59.05,194.43) --
	( 59.39,193.29) --
	( 59.74,195.79) --
	( 60.08,196.09) --
	( 60.43,195.00) --
	( 60.77,195.32) --
	( 61.12,196.82) --
	( 61.46,196.68) --
	( 61.81,195.40) --
	( 62.15,197.58) --
	( 62.50,192.35) --
	( 62.84,192.15) --
	( 63.19,194.51) --
	( 63.54,195.32) --
	( 63.88,197.91) --
	( 64.23,197.10) --
	( 64.57,198.05) --
	( 64.92,198.49) --
	( 65.26,196.31) --
	( 65.61,197.31) --
	( 65.95,188.45) --
	( 66.30,190.91) --
	( 66.64,193.56) --
	( 66.99,194.68) --
	( 67.33,197.17) --
	( 67.68,196.31) --
	( 68.02,197.91) --
	( 68.37,197.65) --
	( 68.71,195.56) --
	( 69.06,198.81) --
	( 69.40,195.32) --
	( 69.75,191.85) --
	( 70.09,193.29) --
	( 70.44,194.26) --
	( 70.78,194.76) --
	( 71.13,194.17) --
	( 71.47,195.87) --
	( 71.82,197.51) --
	( 72.16,197.17) --
	( 72.51,199.76) --
	( 72.86,195.16) --
	( 73.20,194.92) --
	( 73.55,197.17) --
	( 73.89,195.94) --
	( 74.24,198.49) --
	( 74.58,197.91) --
	( 74.93,198.56) --
	( 75.27,198.93) --
	( 75.62,196.96) --
	( 75.96,198.56) --
	( 76.31,193.47) --
	( 76.65,193.74) --
	( 77.00,196.02) --
	( 77.34,197.72) --
	( 77.69,196.24) --
	( 78.03,196.75) --
	( 78.38,197.45) --
	( 78.72,198.30) --
	( 79.07,197.91) --
	( 79.41,197.51) --
	( 79.76,189.56) --
	( 80.10,192.64) --
	( 80.45,193.56) --
	( 80.79,194.68) --
	( 81.14,194.59) --
	( 81.48,194.43) --
	( 81.83,194.92) --
	( 82.18,194.51) --
	( 82.52,197.58) --
	( 82.87,200.60) --
	( 83.21,190.70) --
	( 83.56,192.83) --
	( 83.90,195.71) --
	( 84.25,198.30) --
	( 84.59,195.64) --
	( 84.94,196.31) --
	( 85.28,195.56) --
	( 85.63,196.24) --
	( 85.97,195.24) --
	( 86.32,200.11) --
	( 86.66,193.10) --
	( 87.01,193.47) --
	( 87.35,195.40) --
	( 87.70,195.32) --
	( 88.04,195.64) --
	( 88.39,195.94) --
	( 88.73,195.56) --
	( 89.08,196.17) --
	( 89.42,197.38) --
	( 89.77,198.56) --
	( 90.11,195.24) --
	( 90.46,197.38) --
	( 90.80,195.00) --
	( 91.15,195.94) --
	( 91.50,196.68) --
	( 91.84,197.10) --
	( 92.19,196.46) --
	( 92.53,197.10) --
	( 92.88,198.30) --
	( 93.22,198.62) --
	( 93.57,194.68) --
	( 93.91,195.94) --
	( 94.26,197.24) --
	( 94.60,197.91) --
	( 94.95,196.31) --
	( 95.29,195.79) --
	( 95.64,198.49) --
	( 95.98,198.99) --
	( 96.33,196.46) --
	( 96.67,198.68) --
	( 97.02,193.82) --
	( 97.36,192.35) --
	( 97.71,196.82) --
	( 98.05,195.40) --
	( 98.40,194.92) --
	( 98.74,195.32) --
	( 99.09,197.85) --
	( 99.43,197.85) --
	( 99.78,198.56) --
	(100.12,200.77) --
	(100.47,192.25) --
	(100.82,197.03) --
	(101.16,198.75) --
	(101.51,193.38) --
	(101.85,196.09) --
	(102.20,194.51) --
	(102.54,196.31) --
	(102.89,196.82) --
	(103.23,195.32) --
	(103.58,198.99) --
	(103.92,192.25) --
	(104.27,194.76) --
	(104.61,195.08) --
	(104.96,197.72) --
	(105.30,196.31) --
	(105.65,197.65) --
	(105.99,198.24) --
	(106.34,197.65) --
	(106.68,196.46) --
	(107.03,198.43) --
	(107.37,191.85) --
	(107.72,192.05) --
	(108.06,194.34) --
	(108.41,195.32) --
	(108.75,194.92) --
	(109.10,195.40) --
	(109.44,198.99) --
	(109.79,197.58) --
	(110.14,197.38) --
	(110.48,201.09) --
	(110.83,193.20) --
	(111.17,197.45) --
	(111.52,196.39) --
	(111.86,195.94) --
	(112.21,196.39) --
	(112.55,196.75) --
	(112.90,194.92) --
	(113.24,197.10) --
	(113.59,197.98) --
	(113.93,199.29) --
	(114.28,191.44) --
	(114.62,197.10) --
	(114.97,196.89) --
	(115.31,195.79) --
	(115.66,196.31) --
	(116.00,197.78) --
	(116.35,198.43) --
	(116.69,197.45) --
	(117.04,196.53) --
	(117.38,199.11) --
	(117.73,194.34) --
	(118.07,189.68) --
	(118.42,195.94) --
	(118.76,195.24) --
	(119.11,194.68) --
	(119.46,195.00) --
	(119.80,195.40) --
	(120.15,197.45) --
	(120.49,199.17) --
	(120.84,200.39) --
	(121.18,194.09) --
	(121.53,196.53) --
	(121.87,195.24) --
	(122.22,195.79) --
	(122.56,196.46) --
	(122.91,194.09) --
	(123.25,194.51) --
	(123.60,195.00) --
	(123.94,196.89) --
	(124.29,199.99) --
	(124.63,192.15) --
	(124.98,193.01) --
	(125.32,197.10) --
	(125.67,198.18) --
	(126.01,197.51) --
	(126.36,195.94) --
	(126.70,198.62) --
	(127.05,194.26) --
	(127.39,196.89) --
	(127.74,199.53) --
	(128.08,190.14) --
	(128.43,195.24) --
	(128.78,197.31) --
	(129.12,196.82) --
	(129.47,195.24) --
	(129.81,195.87) --
	(130.16,197.65) --
	(130.50,198.11) --
	(130.85,197.45) --
	(131.19,197.03) --
	(131.54,196.96) --
	(131.88,197.98) --
	(132.23,195.79) --
	(132.57,196.89) --
	(132.92,194.00) --
	(133.26,194.17) --
	(133.61,194.76) --
	(133.95,194.43) --
	(134.30,197.31) --
	(134.64,200.39) --
	(134.99,193.29) --
	(135.33,192.54) --
	(135.68,195.56) --
	(136.02,197.38) --
	(136.37,195.87) --
	(136.71,196.31) --
	(137.06,196.02) --
	(137.40,198.49) --
	(137.75,196.96) --
	(138.10,198.49) --
	(138.44,192.35) --
	(138.79,192.44) --
	(139.13,192.92) --
	(139.48,197.03) --
	(139.82,197.10) --
	(140.17,195.24) --
	(140.51,197.65) --
	(140.86,197.10) --
	(141.20,198.43) --
	(141.55,198.43) --
	(141.89,192.05) --
	(142.24,194.68) --
	(142.58,195.40) --
	(142.93,194.26) --
	(143.27,196.53) --
	(143.62,195.94) --
	(143.96,196.53) --
	(144.31,197.31) --
	(144.65,195.79) --
	(145.00,198.56) --
	(145.34,189.08) --
	(145.69,195.64) --
	(146.03,197.72) --
	(146.38,197.65) --
	(146.72,197.65) --
	(147.07,196.02) --
	(147.42,196.02) --
	(147.76,196.46) --
	(148.11,196.17) --
	(148.45,198.30) --
	(148.80,192.05) --
	(149.14,192.92) --
	(149.49,194.76) --
	(149.83,195.48) --
	(150.18,195.24) --
	(150.52,197.72) --
	(150.87,198.30) --
	(151.21,195.79) --
	(151.56,196.53) --
	(151.90,199.99) --
	(152.25,193.29) --
	(152.59,192.92) --
	(152.94,195.87) --
	(153.28,196.31) --
	(153.63,194.92) --
	(153.97,194.43) --
	(154.32,195.00) --
	(154.66,195.40) --
	(155.01,198.56) --
	(155.35,198.37);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.24,192.54) --
	( 45.59,193.01) --
	( 45.93,193.65) --
	( 46.28,193.47) --
	( 46.62,196.17) --
	( 46.97,201.55) --
	( 47.31,202.39) --
	( 47.66,202.96) --
	( 48.00,203.32) --
	( 48.35,203.37) --
	( 48.69,196.24) --
	( 49.04,197.03) --
	( 49.38,195.24) --
	( 49.73,198.18) --
	( 50.07,200.39) --
	( 50.42,199.99) --
	( 50.76,202.91) --
	( 51.11,202.44) --
	( 51.45,203.00) --
	( 51.80,204.82) --
	( 52.14,194.84) --
	( 52.49,194.68) --
	( 52.83,198.37) --
	( 53.18,197.24) --
	( 53.52,200.33) --
	( 53.87,201.65) --
	( 54.22,204.20) --
	( 54.56,201.55) --
	( 54.91,203.28) --
	( 55.25,202.15) --
	( 55.60,195.56) --
	( 55.94,193.82) --
	( 56.29,197.91) --
	( 56.63,194.68) --
	( 56.98,200.87) --
	( 57.32,202.49) --
	( 57.67,201.60) --
	( 58.01,204.03) --
	( 58.36,202.73) --
	( 58.70,203.19) --
	( 59.05,193.82) --
	( 59.39,195.16) --
	( 59.74,199.11) --
	( 60.08,198.05) --
	( 60.43,199.65) --
	( 60.77,202.82) --
	( 61.12,202.91) --
	( 61.46,202.10) --
	( 61.81,200.77) --
	( 62.15,203.55) --
	( 62.50,198.18) --
	( 62.84,197.91) --
	( 63.19,198.93) --
	( 63.54,195.16) --
	( 63.88,200.98) --
	( 64.23,202.68) --
	( 64.57,205.18) --
	( 64.92,203.94) --
	( 65.26,201.45) --
	( 65.61,203.14) --
	( 65.95,195.56) --
	( 66.30,197.10) --
	( 66.64,197.38) --
	( 66.99,195.87) --
	( 67.33,201.95) --
	( 67.68,203.32) --
	( 68.02,202.44) --
	( 68.37,202.25) --
	( 68.71,203.72) --
	( 69.06,203.90) --
	( 69.40,199.05) --
	( 69.75,193.56) --
	( 70.09,194.09) --
	( 70.44,196.39) --
	( 70.78,201.03) --
	( 71.13,203.05) --
	( 71.47,203.41) --
	( 71.82,203.46) --
	( 72.16,201.19) --
	( 72.51,203.00) --
	( 72.86,197.72) --
	( 73.20,196.68) --
	( 73.55,198.24) --
	( 73.89,198.24) --
	( 74.24,202.49) --
	( 74.58,203.37) --
	( 74.93,203.98) --
	( 75.27,205.64) --
	( 75.62,202.73) --
	( 75.96,204.57) --
	( 76.31,193.47) --
	( 76.65,197.17) --
	( 77.00,197.51) --
	( 77.34,199.47) --
	( 77.69,200.44) --
	( 78.03,202.39) --
	( 78.38,203.68) --
	( 78.72,203.85) --
	( 79.07,204.65) --
	( 79.41,203.14) --
	( 79.76,194.34) --
	( 80.10,197.17) --
	( 80.45,194.59) --
	( 80.79,198.87) --
	( 81.14,198.30) --
	( 81.48,203.77) --
	( 81.83,203.77) --
	( 82.18,203.63) --
	( 82.52,203.94) --
	( 82.87,203.59) --
	( 83.21,194.34) --
	( 83.56,197.51) --
	( 83.90,199.59) --
	( 84.25,199.05) --
	( 84.59,199.94) --
	( 84.94,202.58) --
	( 85.28,202.39) --
	( 85.63,201.65) --
	( 85.97,201.35) --
	( 86.32,204.61) --
	( 86.66,194.92) --
	( 87.01,198.62) --
	( 87.35,199.29) --
	( 87.70,196.02) --
	( 88.04,201.95) --
	( 88.39,201.95) --
	( 88.73,204.11) --
	( 89.08,204.20) --
	( 89.42,204.57) --
	( 89.77,204.28) --
	( 90.11,197.65) --
	( 90.46,200.44) --
	( 90.80,198.81) --
	( 91.15,199.76) --
	( 91.50,197.17) --
	( 91.84,202.91) --
	( 92.19,202.87) --
	( 92.53,202.58) --
	( 92.88,204.20) --
	( 93.22,204.28) --
	( 93.57,197.98) --
	( 93.91,198.87) --
	( 94.26,198.18) --
	( 94.60,195.94) --
	( 94.95,202.77) --
	( 95.29,204.32) --
	( 95.64,204.41) --
	( 95.98,205.37) --
	( 96.33,203.28) --
	( 96.67,204.53) --
	( 97.02,196.02) --
	( 97.36,197.98) --
	( 97.71,196.89) --
	( 98.05,199.29) --
	( 98.40,200.82) --
	( 98.74,201.35) --
	( 99.09,204.03) --
	( 99.43,203.90) --
	( 99.78,205.95) --
	(100.12,203.14) --
	(100.47,197.85) --
	(100.82,199.47) --
	(101.16,200.50) --
	(101.51,197.72) --
	(101.85,200.55) --
	(102.20,200.60) --
	(102.54,203.00) --
	(102.89,202.05) --
	(103.23,201.30) --
	(103.58,203.72) --
	(103.92,197.45) --
	(104.27,198.43) --
	(104.61,198.93) --
	(104.96,200.39) --
	(105.30,202.30) --
	(105.65,204.15) --
	(105.99,204.24) --
	(106.34,200.55) --
	(106.68,203.32) --
	(107.03,202.25) --
	(107.37,195.79) --
	(107.72,196.61) --
	(108.06,195.00) --
	(108.41,200.16) --
	(108.75,198.49) --
	(109.10,204.45) --
	(109.44,203.81) --
	(109.79,203.59) --
	(110.14,202.10) --
	(110.48,201.86) --
	(110.83,199.29) --
	(111.17,197.65) --
	(111.52,199.94) --
	(111.86,199.35) --
	(112.21,200.22) --
	(112.55,203.85) --
	(112.90,201.45) --
	(113.24,203.94) --
	(113.59,203.10) --
	(113.93,204.49) --
	(114.28,195.94) --
	(114.62,199.47) --
	(114.97,199.11) --
	(115.31,200.11) --
	(115.66,202.35) --
	(116.00,203.77) --
	(116.35,204.36) --
	(116.69,204.74) --
	(117.04,203.72) --
	(117.38,204.24) --
	(117.73,194.17) --
	(118.07,196.89) --
	(118.42,199.05) --
	(118.76,199.47) --
	(119.11,200.60) --
	(119.46,203.72) --
	(119.80,201.65) --
	(120.15,203.72) --
	(120.49,202.25) --
	(120.84,202.49) --
	(121.18,196.39) --
	(121.53,199.35) --
	(121.87,197.72) --
	(122.22,199.65) --
	(122.56,198.62) --
	(122.91,200.66) --
	(123.25,201.55) --
	(123.60,201.24) --
	(123.94,202.73) --
	(124.29,203.68) --
	(124.63,197.45) --
	(124.98,198.49) --
	(125.32,199.05) --
	(125.67,199.41) --
	(126.01,200.60) --
	(126.36,204.41) --
	(126.70,204.86) --
	(127.05,203.14) --
	(127.39,203.37) --
	(127.74,202.77) --
	(128.08,196.24) --
	(128.43,198.30) --
	(128.78,199.29) --
	(129.12,194.92) --
	(129.47,198.68) --
	(129.81,202.44) --
	(130.16,203.98) --
	(130.50,203.32) --
	(130.85,204.82) --
	(131.19,203.55) --
	(131.54,198.62) --
	(131.88,198.24) --
	(132.23,196.53) --
	(132.57,197.98) --
	(132.92,197.24) --
	(133.26,201.03) --
	(133.61,203.00) --
	(133.95,203.41) --
	(134.30,204.36) --
	(134.64,203.55) --
	(134.99,194.00) --
	(135.33,195.40) --
	(135.68,199.17) --
	(136.02,199.82) --
	(136.37,198.49) --
	(136.71,201.60) --
	(137.06,204.41) --
	(137.40,204.28) --
	(137.75,203.59) --
	(138.10,203.10) --
	(138.44,195.48) --
	(138.79,194.17) --
	(139.13,198.11) --
	(139.48,200.82) --
	(139.82,199.29) --
	(140.17,203.59) --
	(140.51,204.53) --
	(140.86,204.11) --
	(141.20,202.91) --
	(141.55,202.73) --
	(141.89,194.68) --
	(142.24,195.87) --
	(142.58,194.92) --
	(142.93,198.93) --
	(143.27,199.17) --
	(143.62,201.40) --
	(143.96,204.07) --
	(144.31,203.90) --
	(144.65,203.68) --
	(145.00,201.81) --
	(145.34,196.82) --
	(145.69,197.72) --
	(146.03,199.53) --
	(146.38,198.75) --
	(146.72,201.45) --
	(147.07,201.86) --
	(147.42,203.05) --
	(147.76,203.50) --
	(148.11,203.05) --
	(148.45,201.35) --
	(148.80,196.46) --
	(149.14,198.05) --
	(149.49,198.99) --
	(149.83,196.68) --
	(150.18,201.40) --
	(150.52,203.23) --
	(150.87,204.53) --
	(151.21,201.81) --
	(151.56,202.10) --
	(151.90,201.95) --
	(152.25,194.84) --
	(152.59,196.61) --
	(152.94,197.58) --
	(153.28,199.05) --
	(153.63,201.35) --
	(153.97,203.05) --
	(154.32,201.24) --
	(154.66,203.81) --
	(155.01,204.28) --
	(155.35,201.91);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.55,226.73) rectangle ( 75.10,206.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.29,221.75) -- ( 55.76,221.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.29,216.77) -- ( 55.76,216.77);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.29,211.79) -- ( 55.76,211.79);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.41] at ( 59.49,220.32) {CPU};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.41] at ( 59.49,215.34) {D-GPU};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.41] at ( 59.49,210.36) {I-GPU};
\end{scope}
\begin{scope}
\path[clip] (221.51,185.38) rectangle (340.43,228.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.64,145.47) --
	(227.99,164.53) --
	(228.33,172.40) --
	(228.68,177.43) --
	(229.02,181.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.06,145.47) --
	(230.40,172.40) --
	(230.75,181.14) --
	(231.09,186.51) --
	(231.44,190.40) --
	(231.78,193.45) --
	(232.13,195.96) --
	(232.47,198.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.16,145.47) --
	(233.51,177.43) --
	(233.85,186.51) --
	(234.20,192.01) --
	(234.55,195.96) --
	(234.89,199.06) --
	(235.24,201.59) --
	(235.58,203.74) --
	(235.93,205.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.62,172.40) --
	(236.96,186.51) --
	(237.31,193.45) --
	(237.65,198.10) --
	(238.00,201.59) --
	(238.34,204.40) --
	(238.69,206.74) --
	(239.03,208.74) --
	(239.38,210.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.07,181.14) --
	(240.41,192.01) --
	(240.76,198.10) --
	(241.10,202.35) --
	(241.45,205.61) --
	(241.79,208.27) --
	(242.14,210.50) --
	(242.48,212.44) --
	(242.83,214.14) --
	(243.17,145.47) --
	(243.52,186.51) --
	(243.87,195.96) --
	(244.21,201.59) --
	(244.56,205.61) --
	(244.90,208.74) --
	(245.25,211.31) --
	(245.59,213.48) --
	(245.94,215.36) --
	(246.28,217.03) --
	(246.63,164.53) --
	(246.97,190.40) --
	(247.32,199.06) --
	(247.66,204.40) --
	(248.01,208.27) --
	(248.35,211.31) --
	(248.70,213.81) --
	(249.04,215.94) --
	(249.39,217.79) --
	(249.73,219.43) --
	(250.08,172.40) --
	(250.42,193.45) --
	(250.77,201.59) --
	(251.11,206.74) --
	(251.46,210.50) --
	(251.80,213.48) --
	(252.15,215.94) --
	(252.49,218.04) --
	(252.84,219.86) --
	(253.19,221.48) --
	(253.53,177.43) --
	(253.88,195.96) --
	(254.22,203.74) --
	(254.57,208.74) --
	(254.91,212.44) --
	(255.26,215.36) --
	(255.60,217.79) --
	(255.95,219.86) --
	(256.29,221.67) --
	(256.64,223.27) --
	(256.98,181.14) --
	(257.33,198.10) --
	(257.67,205.61) --
	(258.02,210.50) --
	(258.36,214.14) --
	(258.71,217.03) --
	(259.05,219.43) --
	(259.40,221.48) --
	(259.74,223.27) --
	(260.09,224.87) --
	(260.43,184.08) --
	(260.78,199.95) --
	(261.12,207.26) --
	(261.47,212.07) --
	(261.81,215.65) --
	(262.16,218.51) --
	(262.51,220.89) --
	(262.85,222.93) --
	(263.20,224.72) --
	(263.54,226.30) --
	(263.89,186.51) --
	(264.23,201.59) --
	(264.58,208.74) --
	(264.92,213.48) --
	(265.27,217.03) --
	(265.61,219.86) --
	(265.96,222.23) --
	(266.30,224.25) --
	(266.65,226.02) --
	(266.99,227.60) --
	(267.34,188.59) --
	(267.68,203.06) --
	(268.03,210.08) --
	(268.37,214.76) --
	(268.72,218.28) --
	(269.06,221.09) --
	(269.41,223.44) --
	(269.75,225.46) --
	(270.10,227.22) --
	(270.44,228.79) --
	(270.79,190.40) --
	(271.13,204.40) --
	(271.48,211.31) --
	(271.83,215.94) --
	(272.17,219.43) --
	(272.52,222.23) --
	(272.86,224.56) --
	(273.21,226.57) --
	(273.55,228.33) --
	(273.90,229.89) --
	(274.24,192.01) --
	(274.59,205.61) --
	(274.93,212.44) --
	(275.28,217.03) --
	(275.62,220.49) --
	(275.97,223.27) --
	(276.31,225.60) --
	(276.66,227.60) --
	(277.00,229.35) --
	(277.35,230.91) --
	(277.69,193.45) --
	(278.04,206.74) --
	(278.38,213.48) --
	(278.73,218.04) --
	(279.07,221.48) --
	(279.42,224.25) --
	(279.76,226.57) --
	(280.11,228.56) --
	(280.45,230.31) --
	(280.80,231.86) --
	(281.15,194.76) --
	(281.49,207.78) --
	(281.84,214.45) --
	(282.18,218.98) --
	(282.53,222.41) --
	(282.87,225.17) --
	(283.22,227.48) --
	(283.56,229.46) --
	(283.91,231.20) --
	(284.25,232.76) --
	(284.60,195.96) --
	(284.94,208.74) --
	(285.29,215.36) --
	(285.63,219.86) --
	(285.98,223.27) --
	(286.32,226.02) --
	(286.67,228.33) --
	(287.01,230.31) --
	(287.36,232.05) --
	(287.70,233.60) --
	(288.05,197.07) --
	(288.39,209.65) --
	(288.74,216.22) --
	(289.08,220.69) --
	(289.43,224.09) --
	(289.77,226.83) --
	(290.12,229.13) --
	(290.47,231.11) --
	(290.81,232.84) --
	(291.16,234.39) --
	(291.50,198.10) --
	(291.85,210.50) --
	(292.19,217.03) --
	(292.54,221.48) --
	(292.88,224.87) --
	(293.23,227.60) --
	(293.57,229.89) --
	(293.92,231.86) --
	(294.26,233.60) --
	(294.61,235.14) --
	(294.95,199.06) --
	(295.30,211.31) --
	(295.64,217.79) --
	(295.99,222.23) --
	(296.33,225.60) --
	(296.68,228.33) --
	(297.02,230.61) --
	(297.37,232.58) --
	(297.71,234.31) --
	(298.06,235.85) --
	(298.40,199.95) --
	(298.75,212.07) --
	(299.09,218.51) --
	(299.44,222.93) --
	(299.79,226.30) --
	(300.13,229.02) --
	(300.48,231.30) --
	(300.82,233.27) --
	(301.17,234.99) --
	(301.51,236.53) --
	(301.86,200.80) --
	(302.20,212.79) --
	(302.55,219.20) --
	(302.89,223.61) --
	(303.24,226.96) --
	(303.58,229.68) --
	(303.93,231.96) --
	(304.27,233.92) --
	(304.62,235.64) --
	(304.96,237.18) --
	(305.31,201.59) --
	(305.65,213.48) --
	(306.00,219.86) --
	(306.34,224.25) --
	(306.69,227.60) --
	(307.03,230.31) --
	(307.38,232.58) --
	(307.72,234.54) --
	(308.07,236.26) --
	(308.41,237.80) --
	(308.76,202.35) --
	(309.11,214.14) --
	(309.45,220.49) --
	(309.80,224.87) --
	(310.14,228.21) --
	(310.49,230.91) --
	(310.83,233.18) --
	(311.18,235.14) --
	(311.52,236.86) --
	(311.87,238.39) --
	(312.21,203.06) --
	(312.56,214.76) --
	(312.90,221.09) --
	(313.25,225.46) --
	(313.59,228.79) --
	(313.94,231.49) --
	(314.28,233.76) --
	(314.63,235.71) --
	(314.97,237.43) --
	(315.32,238.96) --
	(315.66,203.74) --
	(316.01,215.36) --
	(316.35,221.67) --
	(316.70,226.02) --
	(317.04,229.35) --
	(317.39,232.05) --
	(317.73,234.31) --
	(318.08,236.26) --
	(318.43,237.98) --
	(318.77,239.51) --
	(319.12,204.40) --
	(319.46,215.94) --
	(319.81,222.23) --
	(320.15,226.57) --
	(320.50,229.89) --
	(320.84,232.58) --
	(321.19,234.84) --
	(321.53,236.80) --
	(321.88,238.51) --
	(322.22,240.04) --
	(322.57,205.02) --
	(322.91,216.49) --
	(323.26,222.76) --
	(323.60,227.09) --
	(323.95,230.41) --
	(324.29,233.10) --
	(324.64,235.36) --
	(324.98,237.31) --
	(325.33,239.02) --
	(325.67,240.55) --
	(326.02,205.61) --
	(326.36,217.03) --
	(326.71,223.27) --
	(327.05,227.60) --
	(327.40,230.91) --
	(327.75,233.60) --
	(328.09,235.85) --
	(328.44,237.80) --
	(328.78,239.51) --
	(329.13,241.04) --
	(329.47,206.19) --
	(329.82,217.54) --
	(330.16,223.77) --
	(330.51,228.09) --
	(330.85,231.40) --
	(331.20,234.08) --
	(331.54,236.33) --
	(331.89,238.28) --
	(332.23,239.99) --
	(332.58,241.52) --
	(332.92,206.74) --
	(333.27,218.04) --
	(333.61,224.25) --
	(333.96,228.56) --
	(334.30,231.86) --
	(334.65,234.54) --
	(334.99,236.80) --
	(335.34,238.74) --
	(335.68,240.45) --
	(336.03,241.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.57,185.38) -- (329.13,185.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.57,185.38) -- (225.57,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.83,185.38) -- (242.83,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.09,185.38) -- (260.09,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.35,185.38) -- (277.35,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.61,185.38) -- (294.61,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.87,185.38) -- (311.87,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.13,185.38) -- (329.13,180.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (225.57,167.45) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (242.83,167.45) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (277.35,167.45) {150};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (311.87,167.45) {250};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.51,186.97) -- (221.51,219.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.51,186.97) -- (216.53,186.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.51,196.82) -- (216.53,196.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.51,209.85) -- (216.53,209.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.51,219.70) -- (216.53,219.70);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (209.56,186.97) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (209.56,209.85) {5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.51,185.38) --
	(340.43,185.38) --
	(340.43,228.32) --
	(221.51,228.32) --
	(221.51,185.38);
\end{scope}
\begin{scope}
\path[clip] (180.67,134.58) rectangle (361.35,269.16);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (280.97,245.31) {\bfseries predicted completion time 1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (280.97,137.57) {simple};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (280.97,147.53) {case};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (189.64,206.85) {time (log)};
\end{scope}
\begin{scope}
\path[clip] (221.51,185.38) rectangle (340.43,228.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.92,194.79) --
	(226.26,194.80) --
	(226.61,194.81) --
	(226.95,194.82) --
	(227.30,194.83) --
	(227.64,194.84) --
	(227.99,194.85) --
	(228.33,194.86) --
	(228.68,194.87) --
	(229.02,194.88) --
	(229.37,194.80) --
	(229.71,194.82) --
	(230.06,194.84) --
	(230.40,194.86) --
	(230.75,194.88) --
	(231.09,194.90) --
	(231.44,194.92) --
	(231.78,194.94) --
	(232.13,194.97) --
	(232.47,194.99) --
	(232.82,194.81) --
	(233.16,194.84) --
	(233.51,194.87) --
	(233.85,194.90) --
	(234.20,194.93) --
	(234.55,194.97) --
	(234.89,195.00) --
	(235.24,195.03) --
	(235.58,195.06) --
	(235.93,195.09) --
	(236.27,194.82) --
	(236.62,194.86) --
	(236.96,194.90) --
	(237.31,194.94) --
	(237.65,194.99) --
	(238.00,195.03) --
	(238.34,195.07) --
	(238.69,195.11) --
	(239.03,195.15) --
	(239.38,195.19) --
	(239.72,194.83) --
	(240.07,194.88) --
	(240.41,194.93) --
	(240.76,194.99) --
	(241.10,195.04) --
	(241.45,195.09) --
	(241.79,195.14) --
	(242.14,195.19) --
	(242.48,195.24) --
	(242.83,195.29) --
	(243.17,194.84) --
	(243.52,194.90) --
	(243.87,194.97) --
	(244.21,195.03) --
	(244.56,195.09) --
	(244.90,195.15) --
	(245.25,195.21) --
	(245.59,195.27) --
	(245.94,195.33) --
	(246.28,195.39) --
	(246.63,194.85) --
	(246.97,194.92) --
	(247.32,195.00) --
	(247.66,195.07) --
	(248.01,195.14) --
	(248.35,195.21) --
	(248.70,195.28) --
	(249.04,195.35) --
	(249.39,195.42) --
	(249.73,195.49) --
	(250.08,194.86) --
	(250.42,194.94) --
	(250.77,195.03) --
	(251.11,195.11) --
	(251.46,195.19) --
	(251.80,195.27) --
	(252.15,195.35) --
	(252.49,195.43) --
	(252.84,195.51) --
	(253.19,195.59) --
	(253.53,194.87) --
	(253.88,194.97) --
	(254.22,195.06) --
	(254.57,195.15) --
	(254.91,195.24) --
	(255.26,195.33) --
	(255.60,195.42) --
	(255.95,195.51) --
	(256.29,195.60) --
	(256.64,195.69) --
	(256.98,194.88) --
	(257.33,194.99) --
	(257.67,195.09) --
	(258.02,195.19) --
	(258.36,195.29) --
	(258.71,195.39) --
	(259.05,195.49) --
	(259.40,195.59) --
	(259.74,195.69) --
	(260.09,195.79) --
	(260.43,194.89) --
	(260.78,195.01) --
	(261.12,195.12) --
	(261.47,195.23) --
	(261.81,195.34) --
	(262.16,195.45) --
	(262.51,195.56) --
	(262.85,195.67) --
	(263.20,195.78) --
	(263.54,195.88) --
	(263.89,194.90) --
	(264.23,195.03) --
	(264.58,195.15) --
	(264.92,195.27) --
	(265.27,195.39) --
	(265.61,195.51) --
	(265.96,195.63) --
	(266.30,195.75) --
	(266.65,195.87) --
	(266.99,195.98) --
	(267.34,194.91) --
	(267.68,195.05) --
	(268.03,195.18) --
	(268.37,195.31) --
	(268.72,195.44) --
	(269.06,195.57) --
	(269.41,195.70) --
	(269.75,195.83) --
	(270.10,195.95) --
	(270.44,196.08) --
	(270.79,194.92) --
	(271.13,195.07) --
	(271.48,195.21) --
	(271.83,195.35) --
	(272.17,195.49) --
	(272.52,195.63) --
	(272.86,195.77) --
	(273.21,195.90) --
	(273.55,196.04) --
	(273.90,196.17) --
	(274.24,194.93) --
	(274.59,195.09) --
	(274.93,195.24) --
	(275.28,195.39) --
	(275.62,195.54) --
	(275.97,195.69) --
	(276.31,195.84) --
	(276.66,195.98) --
	(277.00,196.12) --
	(277.35,196.27) --
	(277.69,194.94) --
	(278.04,195.11) --
	(278.38,195.27) --
	(278.73,195.43) --
	(279.07,195.59) --
	(279.42,195.75) --
	(279.76,195.90) --
	(280.11,196.06) --
	(280.45,196.21) --
	(280.80,196.36) --
	(281.15,194.96) --
	(281.49,195.13) --
	(281.84,195.30) --
	(282.18,195.47) --
	(282.53,195.64) --
	(282.87,195.81) --
	(283.22,195.97) --
	(283.56,196.13) --
	(283.91,196.30) --
	(284.25,196.45) --
	(284.60,194.97) --
	(284.94,195.15) --
	(285.29,195.33) --
	(285.63,195.51) --
	(285.98,195.69) --
	(286.32,195.87) --
	(286.67,196.04) --
	(287.01,196.21) --
	(287.36,196.38) --
	(287.70,196.55) --
	(288.05,194.98) --
	(288.39,195.17) --
	(288.74,195.36) --
	(289.08,195.55) --
	(289.43,195.74) --
	(289.77,195.92) --
	(290.12,196.11) --
	(290.47,196.29) --
	(290.81,196.46) --
	(291.16,196.64) --
	(291.50,194.99) --
	(291.85,195.19) --
	(292.19,195.39) --
	(292.54,195.59) --
	(292.88,195.79) --
	(293.23,195.98) --
	(293.57,196.17) --
	(293.92,196.36) --
	(294.26,196.55) --
	(294.61,196.73) --
	(294.95,195.00) --
	(295.30,195.21) --
	(295.64,195.42) --
	(295.99,195.63) --
	(296.33,195.84) --
	(296.68,196.04) --
	(297.02,196.24) --
	(297.37,196.44) --
	(297.71,196.63) --
	(298.06,196.82) --
	(298.40,195.01) --
	(298.75,195.23) --
	(299.09,195.45) --
	(299.44,195.67) --
	(299.79,195.88) --
	(300.13,196.10) --
	(300.48,196.30) --
	(300.82,196.51) --
	(301.17,196.71) --
	(301.51,196.91) --
	(301.86,195.02) --
	(302.20,195.25) --
	(302.55,195.48) --
	(302.89,195.71) --
	(303.24,195.93) --
	(303.58,196.15) --
	(303.93,196.37) --
	(304.27,196.58) --
	(304.62,196.79) --
	(304.96,197.00) --
	(305.31,195.03) --
	(305.65,195.27) --
	(306.00,195.51) --
	(306.34,195.75) --
	(306.69,195.98) --
	(307.03,196.21) --
	(307.38,196.44) --
	(307.72,196.66) --
	(308.07,196.88) --
	(308.41,197.09) --
	(308.76,195.04) --
	(309.11,195.29) --
	(309.45,195.54) --
	(309.80,195.79) --
	(310.14,196.03) --
	(310.49,196.27) --
	(310.83,196.50) --
	(311.18,196.73) --
	(311.52,196.96) --
	(311.87,197.18) --
	(312.21,195.05) --
	(312.56,195.31) --
	(312.90,195.57) --
	(313.25,195.83) --
	(313.59,196.08) --
	(313.94,196.32) --
	(314.28,196.57) --
	(314.63,196.80) --
	(314.97,197.04) --
	(315.32,197.27) --
	(315.66,195.06) --
	(316.01,195.33) --
	(316.35,195.60) --
	(316.70,195.87) --
	(317.04,196.12) --
	(317.39,196.38) --
	(317.73,196.63) --
	(318.08,196.88) --
	(318.43,197.12) --
	(318.77,197.35) --
	(319.12,195.07) --
	(319.46,195.35) --
	(319.81,195.63) --
	(320.15,195.90) --
	(320.50,196.17) --
	(320.84,196.44) --
	(321.19,196.69) --
	(321.53,196.95) --
	(321.88,197.20) --
	(322.22,197.44) --
	(322.57,195.08) --
	(322.91,195.37) --
	(323.26,195.66) --
	(323.60,195.94) --
	(323.95,196.22) --
	(324.29,196.49) --
	(324.64,196.76) --
	(324.98,197.02) --
	(325.33,197.28) --
	(325.67,197.53) --
	(326.02,195.09) --
	(326.36,195.39) --
	(326.71,195.69) --
	(327.05,195.98) --
	(327.40,196.27) --
	(327.75,196.55) --
	(328.09,196.82) --
	(328.44,197.09) --
	(328.78,197.35) --
	(329.13,197.61) --
	(329.47,195.10) --
	(329.82,195.41) --
	(330.16,195.72) --
	(330.51,196.02) --
	(330.85,196.31) --
	(331.20,196.60) --
	(331.54,196.88) --
	(331.89,197.16) --
	(332.23,197.43) --
	(332.58,197.70) --
	(332.92,195.11) --
	(333.27,195.43) --
	(333.61,195.75) --
	(333.96,196.06) --
	(334.30,196.36) --
	(334.65,196.66) --
	(334.99,196.95) --
	(335.34,197.23) --
	(335.68,197.51) --
	(336.03,197.78);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.92,197.14) --
	(226.26,197.19) --
	(226.61,197.23) --
	(226.95,197.28) --
	(227.30,197.32) --
	(227.64,197.37) --
	(227.99,197.41) --
	(228.33,197.45) --
	(228.68,197.50) --
	(229.02,197.54) --
	(229.37,197.19) --
	(229.71,197.28) --
	(230.06,197.37) --
	(230.40,197.45) --
	(230.75,197.54) --
	(231.09,197.63) --
	(231.44,197.72) --
	(231.78,197.80) --
	(232.13,197.89) --
	(232.47,197.98) --
	(232.82,197.23) --
	(233.16,197.37) --
	(233.51,197.50) --
	(233.85,197.63) --
	(234.20,197.76) --
	(234.55,197.89) --
	(234.89,198.02) --
	(235.24,198.14) --
	(235.58,198.27) --
	(235.93,198.40) --
	(236.27,197.28) --
	(236.62,197.45) --
	(236.96,197.63) --
	(237.31,197.80) --
	(237.65,197.98) --
	(238.00,198.14) --
	(238.34,198.31) --
	(238.69,198.48) --
	(239.03,198.64) --
	(239.38,198.80) --
	(239.72,197.32) --
	(240.07,197.54) --
	(240.41,197.76) --
	(240.76,197.98) --
	(241.10,198.19) --
	(241.45,198.40) --
	(241.79,198.60) --
	(242.14,198.80) --
	(242.48,199.00) --
	(242.83,199.20) --
	(243.17,197.37) --
	(243.52,197.63) --
	(243.87,197.89) --
	(244.21,198.14) --
	(244.56,198.40) --
	(244.90,198.64) --
	(245.25,198.88) --
	(245.59,199.12) --
	(245.94,199.36) --
	(246.28,199.59) --
	(246.63,197.41) --
	(246.97,197.72) --
	(247.32,198.02) --
	(247.66,198.31) --
	(248.01,198.60) --
	(248.35,198.88) --
	(248.70,199.16) --
	(249.04,199.43) --
	(249.39,199.70) --
	(249.73,199.96) --
	(250.08,197.45) --
	(250.42,197.80) --
	(250.77,198.14) --
	(251.11,198.48) --
	(251.46,198.80) --
	(251.80,199.12) --
	(252.15,199.43) --
	(252.49,199.74) --
	(252.84,200.04) --
	(253.19,200.33) --
	(253.53,197.50) --
	(253.88,197.89) --
	(254.22,198.27) --
	(254.57,198.64) --
	(254.91,199.00) --
	(255.26,199.36) --
	(255.60,199.70) --
	(255.95,200.04) --
	(256.29,200.36) --
	(256.64,200.69) --
	(256.98,197.54) --
	(257.33,197.98) --
	(257.67,198.40) --
	(258.02,198.80) --
	(258.36,199.20) --
	(258.71,199.59) --
	(259.05,199.96) --
	(259.40,200.33) --
	(259.74,200.69) --
	(260.09,201.03) --
	(260.43,197.59) --
	(260.78,198.06) --
	(261.12,198.52) --
	(261.47,198.96) --
	(261.81,199.39) --
	(262.16,199.81) --
	(262.51,200.22) --
	(262.85,200.61) --
	(263.20,201.00) --
	(263.54,201.37) --
	(263.89,197.63) --
	(264.23,198.14) --
	(264.58,198.64) --
	(264.92,199.12) --
	(265.27,199.59) --
	(265.61,200.04) --
	(265.96,200.47) --
	(266.30,200.90) --
	(266.65,201.31) --
	(266.99,201.71) --
	(267.34,197.67) --
	(267.68,198.23) --
	(268.03,198.76) --
	(268.37,199.28) --
	(268.72,199.78) --
	(269.06,200.26) --
	(269.41,200.72) --
	(269.75,201.17) --
	(270.10,201.61) --
	(270.44,202.03) --
	(270.79,197.72) --
	(271.13,198.31) --
	(271.48,198.88) --
	(271.83,199.43) --
	(272.17,199.96) --
	(272.52,200.47) --
	(272.86,200.96) --
	(273.21,201.44) --
	(273.55,201.90) --
	(273.90,202.35) --
	(274.24,197.76) --
	(274.59,198.40) --
	(274.93,199.00) --
	(275.28,199.59) --
	(275.62,200.15) --
	(275.97,200.69) --
	(276.31,201.20) --
	(276.66,201.71) --
	(277.00,202.19) --
	(277.35,202.66) --
	(277.69,197.80) --
	(278.04,198.48) --
	(278.38,199.12) --
	(278.73,199.74) --
	(279.07,200.33) --
	(279.42,200.90) --
	(279.76,201.44) --
	(280.11,201.97) --
	(280.45,202.47) --
	(280.80,202.96) --
	(281.15,197.85) --
	(281.49,198.56) --
	(281.84,199.24) --
	(282.18,199.89) --
	(282.53,200.51) --
	(282.87,201.10) --
	(283.22,201.67) --
	(283.56,202.22) --
	(283.91,202.75) --
	(284.25,203.26) --
	(284.60,197.89) --
	(284.94,198.64) --
	(285.29,199.36) --
	(285.63,200.04) --
	(285.98,200.69) --
	(286.32,201.31) --
	(286.67,201.90) --
	(287.01,202.47) --
	(287.36,203.02) --
	(287.70,203.55) --
	(288.05,197.93) --
	(288.39,198.72) --
	(288.74,199.47) --
	(289.08,200.18) --
	(289.43,200.86) --
	(289.77,201.51) --
	(290.12,202.13) --
	(290.47,202.72) --
	(290.81,203.29) --
	(291.16,203.83) --
	(291.50,197.98) --
	(291.85,198.80) --
	(292.19,199.59) --
	(292.54,200.33) --
	(292.88,201.03) --
	(293.23,201.71) --
	(293.57,202.35) --
	(293.92,202.96) --
	(294.26,203.55) --
	(294.61,204.11) --
	(294.95,198.02) --
	(295.30,198.88) --
	(295.64,199.70) --
	(295.99,200.47) --
	(296.33,201.20) --
	(296.68,201.90) --
	(297.02,202.56) --
	(297.37,203.20) --
	(297.71,203.81) --
	(298.06,204.39) --
	(298.40,198.06) --
	(298.75,198.96) --
	(299.09,199.81) --
	(299.44,200.61) --
	(299.79,201.37) --
	(300.13,202.09) --
	(300.48,202.78) --
	(300.82,203.43) --
	(301.17,204.06) --
	(301.51,204.66) --
	(301.86,198.10) --
	(302.20,199.04) --
	(302.55,199.93) --
	(302.89,200.76) --
	(303.24,201.54) --
	(303.58,202.28) --
	(303.93,202.99) --
	(304.27,203.66) --
	(304.62,204.31) --
	(304.96,204.92) --
	(305.31,198.14) --
	(305.65,199.12) --
	(306.00,200.04) --
	(306.34,200.90) --
	(306.69,201.71) --
	(307.03,202.47) --
	(307.38,203.20) --
	(307.72,203.89) --
	(308.07,204.55) --
	(308.41,205.18) --
	(308.76,198.19) --
	(309.11,199.20) --
	(309.45,200.15) --
	(309.80,201.03) --
	(310.14,201.87) --
	(310.49,202.66) --
	(310.83,203.40) --
	(311.18,204.11) --
	(311.52,204.79) --
	(311.87,205.44) --
	(312.21,198.23) --
	(312.56,199.28) --
	(312.90,200.26) --
	(313.25,201.17) --
	(313.59,202.03) --
	(313.94,202.84) --
	(314.28,203.61) --
	(314.63,204.33) --
	(314.97,205.03) --
	(315.32,205.69) --
	(315.66,198.27) --
	(316.01,199.36) --
	(316.35,200.36) --
	(316.70,201.31) --
	(317.04,202.19) --
	(317.39,203.02) --
	(317.73,203.81) --
	(318.08,204.55) --
	(318.43,205.26) --
	(318.77,205.93) --
	(319.12,198.31) --
	(319.46,199.43) --
	(319.81,200.47) --
	(320.15,201.44) --
	(320.50,202.35) --
	(320.84,203.20) --
	(321.19,204.00) --
	(321.53,204.76) --
	(321.88,205.49) --
	(322.22,206.17) --
	(322.57,198.35) --
	(322.91,199.51) --
	(323.26,200.58) --
	(323.60,201.57) --
	(323.95,202.50) --
	(324.29,203.37) --
	(324.64,204.20) --
	(324.98,204.97) --
	(325.33,205.71) --
	(325.67,206.41) --
	(326.02,198.40) --
	(326.36,199.59) --
	(326.71,200.69) --
	(327.05,201.71) --
	(327.40,202.66) --
	(327.75,203.55) --
	(328.09,204.39) --
	(328.44,205.18) --
	(328.78,205.93) --
	(329.13,206.64) --
	(329.47,198.44) --
	(329.82,199.66) --
	(330.16,200.79) --
	(330.51,201.84) --
	(330.85,202.81) --
	(331.20,203.72) --
	(331.54,204.58) --
	(331.89,205.38) --
	(332.23,206.15) --
	(332.58,206.87) --
	(332.92,198.48) --
	(333.27,199.74) --
	(333.61,200.90) --
	(333.96,201.97) --
	(334.30,202.96) --
	(334.65,203.89) --
	(334.99,204.76) --
	(335.34,205.59) --
	(335.68,206.36) --
	(336.03,207.10);
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (159.76, 93.74);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.24, 66.67) --
	( 45.59, 70.23) --
	( 45.93, 73.08) --
	( 46.28, 75.46) --
	( 46.62, 77.49) --
	( 46.97, 79.27) --
	( 47.31, 80.85) --
	( 47.66, 82.27) --
	( 48.00, 83.56) --
	( 48.35, 84.75) --
	( 48.69, 66.67) --
	( 49.04, 70.23) --
	( 49.38, 73.08) --
	( 49.73, 75.46) --
	( 50.07, 77.49) --
	( 50.42, 79.27) --
	( 50.76, 80.85) --
	( 51.11, 82.27) --
	( 51.45, 83.56) --
	( 51.80, 84.75) --
	( 52.14, 66.67) --
	( 52.49, 70.24) --
	( 52.83, 73.09) --
	( 53.18, 75.46) --
	( 53.52, 77.49) --
	( 53.87, 79.27) --
	( 54.22, 80.85) --
	( 54.56, 82.27) --
	( 54.91, 83.56) --
	( 55.25, 84.75) --
	( 55.60, 66.67) --
	( 55.94, 70.24) --
	( 56.29, 73.09) --
	( 56.63, 75.46) --
	( 56.98, 77.49) --
	( 57.32, 79.27) --
	( 57.67, 80.85) --
	( 58.01, 82.27) --
	( 58.36, 83.56) --
	( 58.70, 84.75) --
	( 59.05, 66.67) --
	( 59.39, 70.24) --
	( 59.74, 73.09) --
	( 60.08, 75.46) --
	( 60.43, 77.49) --
	( 60.77, 79.27) --
	( 61.12, 80.85) --
	( 61.46, 82.27) --
	( 61.81, 83.57) --
	( 62.15, 84.75) --
	( 62.50, 66.67) --
	( 62.84, 70.24) --
	( 63.19, 73.09) --
	( 63.54, 75.46) --
	( 63.88, 77.49) --
	( 64.23, 79.27) --
	( 64.57, 80.85) --
	( 64.92, 82.27) --
	( 65.26, 83.57) --
	( 65.61, 84.75) --
	( 65.95, 66.67) --
	( 66.30, 70.24) --
	( 66.64, 73.09) --
	( 66.99, 75.46) --
	( 67.33, 77.49) --
	( 67.68, 79.27) --
	( 68.02, 80.85) --
	( 68.37, 82.27) --
	( 68.71, 83.57) --
	( 69.06, 84.75) --
	( 69.40, 66.68) --
	( 69.75, 70.24) --
	( 70.09, 73.09) --
	( 70.44, 75.46) --
	( 70.78, 77.49) --
	( 71.13, 79.27) --
	( 71.47, 80.85) --
	( 71.82, 82.27) --
	( 72.16, 83.57) --
	( 72.51, 84.75) --
	( 72.86, 66.68) --
	( 73.20, 70.24) --
	( 73.55, 73.09) --
	( 73.89, 75.46) --
	( 74.24, 77.50) --
	( 74.58, 79.27) --
	( 74.93, 80.85) --
	( 75.27, 82.27) --
	( 75.62, 83.57) --
	( 75.96, 84.75) --
	( 76.31, 66.68) --
	( 76.65, 70.24) --
	( 77.00, 73.09) --
	( 77.34, 75.46) --
	( 77.69, 77.50) --
	( 78.03, 79.27) --
	( 78.38, 80.85) --
	( 78.72, 82.28) --
	( 79.07, 83.57) --
	( 79.41, 84.75) --
	( 79.76, 66.68) --
	( 80.10, 70.25) --
	( 80.45, 73.09) --
	( 80.79, 75.47) --
	( 81.14, 77.50) --
	( 81.48, 79.27) --
	( 81.83, 80.85) --
	( 82.18, 82.28) --
	( 82.52, 83.57) --
	( 82.87, 84.75) --
	( 83.21, 66.68) --
	( 83.56, 70.25) --
	( 83.90, 73.09) --
	( 84.25, 75.47) --
	( 84.59, 77.50) --
	( 84.94, 79.27) --
	( 85.28, 80.85) --
	( 85.63, 82.28) --
	( 85.97, 83.57) --
	( 86.32, 84.75) --
	( 86.66, 66.68) --
	( 87.01, 70.25) --
	( 87.35, 73.10) --
	( 87.70, 75.47) --
	( 88.04, 77.50) --
	( 88.39, 79.28) --
	( 88.73, 80.86) --
	( 89.08, 82.28) --
	( 89.42, 83.57) --
	( 89.77, 84.75) --
	( 90.11, 66.69) --
	( 90.46, 70.25) --
	( 90.80, 73.10) --
	( 91.15, 75.47) --
	( 91.50, 77.50) --
	( 91.84, 79.28) --
	( 92.19, 80.86) --
	( 92.53, 82.28) --
	( 92.88, 83.57) --
	( 93.22, 84.75) --
	( 93.57, 66.69) --
	( 93.91, 70.25) --
	( 94.26, 73.10) --
	( 94.60, 75.47) --
	( 94.95, 77.50) --
	( 95.29, 79.28) --
	( 95.64, 80.86) --
	( 95.98, 82.28) --
	( 96.33, 83.57) --
	( 96.67, 84.75) --
	( 97.02, 66.69) --
	( 97.36, 70.25) --
	( 97.71, 73.10) --
	( 98.05, 75.47) --
	( 98.40, 77.50) --
	( 98.74, 79.28) --
	( 99.09, 80.86) --
	( 99.43, 82.28) --
	( 99.78, 83.57) --
	(100.12, 84.75) --
	(100.47, 66.69) --
	(100.82, 70.25) --
	(101.16, 73.10) --
	(101.51, 75.47) --
	(101.85, 77.50) --
	(102.20, 79.28) --
	(102.54, 80.86) --
	(102.89, 82.28) --
	(103.23, 83.57) --
	(103.58, 84.75) --
	(103.92, 66.69) --
	(104.27, 70.25) --
	(104.61, 73.10) --
	(104.96, 75.47) --
	(105.30, 77.50) --
	(105.65, 79.28) --
	(105.99, 80.86) --
	(106.34, 82.28) --
	(106.68, 83.57) --
	(107.03, 84.76) --
	(107.37, 66.69) --
	(107.72, 70.26) --
	(108.06, 73.10) --
	(108.41, 75.47) --
	(108.75, 77.50) --
	(109.10, 79.28) --
	(109.44, 80.86) --
	(109.79, 82.28) --
	(110.14, 83.57) --
	(110.48, 84.76) --
	(110.83, 66.69) --
	(111.17, 70.26) --
	(111.52, 73.10) --
	(111.86, 75.47) --
	(112.21, 77.50) --
	(112.55, 79.28) --
	(112.90, 80.86) --
	(113.24, 82.28) --
	(113.59, 83.57) --
	(113.93, 84.76) --
	(114.28, 66.70) --
	(114.62, 70.26) --
	(114.97, 73.10) --
	(115.31, 75.47) --
	(115.66, 77.50) --
	(116.00, 79.28) --
	(116.35, 80.86) --
	(116.69, 82.28) --
	(117.04, 83.57) --
	(117.38, 84.76) --
	(117.73, 66.70) --
	(118.07, 70.26) --
	(118.42, 73.10) --
	(118.76, 75.47) --
	(119.11, 77.50) --
	(119.46, 79.28) --
	(119.80, 80.86) --
	(120.15, 82.28) --
	(120.49, 83.57) --
	(120.84, 84.76) --
	(121.18, 66.70) --
	(121.53, 70.26) --
	(121.87, 73.11) --
	(122.22, 75.47) --
	(122.56, 77.51) --
	(122.91, 79.28) --
	(123.25, 80.86) --
	(123.60, 82.28) --
	(123.94, 83.57) --
	(124.29, 84.76) --
	(124.63, 66.70) --
	(124.98, 70.26) --
	(125.32, 73.11) --
	(125.67, 75.48) --
	(126.01, 77.51) --
	(126.36, 79.28) --
	(126.70, 80.86) --
	(127.05, 82.28) --
	(127.39, 83.57) --
	(127.74, 84.76) --
	(128.08, 66.70) --
	(128.43, 70.26) --
	(128.78, 73.11) --
	(129.12, 75.48) --
	(129.47, 77.51) --
	(129.81, 79.28) --
	(130.16, 80.86) --
	(130.50, 82.28) --
	(130.85, 83.57) --
	(131.19, 84.76) --
	(131.54, 66.70) --
	(131.88, 70.26) --
	(132.23, 73.11) --
	(132.57, 75.48) --
	(132.92, 77.51) --
	(133.26, 79.28) --
	(133.61, 80.86) --
	(133.95, 82.28) --
	(134.30, 83.57) --
	(134.64, 84.76) --
	(134.99, 66.70) --
	(135.33, 70.26) --
	(135.68, 73.11) --
	(136.02, 75.48) --
	(136.37, 77.51) --
	(136.71, 79.28) --
	(137.06, 80.86) --
	(137.40, 82.28) --
	(137.75, 83.58) --
	(138.10, 84.76) --
	(138.44, 66.71) --
	(138.79, 70.27) --
	(139.13, 73.11) --
	(139.48, 75.48) --
	(139.82, 77.51) --
	(140.17, 79.28) --
	(140.51, 80.86) --
	(140.86, 82.28) --
	(141.20, 83.58) --
	(141.55, 84.76) --
	(141.89, 66.71) --
	(142.24, 70.27) --
	(142.58, 73.11) --
	(142.93, 75.48) --
	(143.27, 77.51) --
	(143.62, 79.29) --
	(143.96, 80.86) --
	(144.31, 82.28) --
	(144.65, 83.58) --
	(145.00, 84.76) --
	(145.34, 66.71) --
	(145.69, 70.27) --
	(146.03, 73.11) --
	(146.38, 75.48) --
	(146.72, 77.51) --
	(147.07, 79.29) --
	(147.42, 80.86) --
	(147.76, 82.29) --
	(148.11, 83.58) --
	(148.45, 84.76) --
	(148.80, 66.71) --
	(149.14, 70.27) --
	(149.49, 73.11) --
	(149.83, 75.48) --
	(150.18, 77.51) --
	(150.52, 79.29) --
	(150.87, 80.87) --
	(151.21, 82.29) --
	(151.56, 83.58) --
	(151.90, 84.76) --
	(152.25, 66.71) --
	(152.59, 70.27) --
	(152.94, 73.11) --
	(153.28, 75.48) --
	(153.63, 77.51) --
	(153.97, 79.29) --
	(154.32, 80.87) --
	(154.66, 82.29) --
	(155.01, 83.58) --
	(155.35, 84.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.90, 50.80) -- (148.45, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.90, 50.80) -- ( 44.90, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.15, 50.80) -- ( 62.15, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.41, 50.80) -- ( 79.41, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.67, 50.80) -- ( 96.67, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.93, 50.80) -- (113.93, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.19, 50.80) -- (131.19, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.45, 50.80) -- (148.45, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 44.90, 32.87) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 62.15, 32.87) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 96.67, 32.87) {150};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (131.19, 32.87) {250};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 52.39) -- ( 40.84, 85.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 52.39) -- ( 35.86, 52.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 62.24) -- ( 35.86, 62.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 75.27) -- ( 35.86, 75.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 85.12) -- ( 35.86, 85.12);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 52.39) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 75.27) {5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 50.80) --
	(159.76, 50.80) --
	(159.76, 93.74) --
	( 40.84, 93.74) --
	( 40.84, 50.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (180.67,134.58);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (100.30,110.73) {\bfseries predicted completion time 2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (100.30,  2.99) {simple per thread};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (100.30, 12.95) {case};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96, 72.27) {time (log)};
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (159.76, 93.74);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.24, 57.61) --
	( 45.59, 58.43) --
	( 45.93, 59.19) --
	( 46.28, 59.92) --
	( 46.62, 60.62) --
	( 46.97, 61.28) --
	( 47.31, 61.91) --
	( 47.66, 62.52) --
	( 48.00, 63.10) --
	( 48.35, 63.65) --
	( 48.69, 57.62) --
	( 49.04, 58.43) --
	( 49.38, 59.20) --
	( 49.73, 59.93) --
	( 50.07, 60.62) --
	( 50.42, 61.28) --
	( 50.76, 61.91) --
	( 51.11, 62.52) --
	( 51.45, 63.10) --
	( 51.80, 63.65) --
	( 52.14, 57.62) --
	( 52.49, 58.43) --
	( 52.83, 59.20) --
	( 53.18, 59.93) --
	( 53.52, 60.62) --
	( 53.87, 61.28) --
	( 54.22, 61.91) --
	( 54.56, 62.52) --
	( 54.91, 63.10) --
	( 55.25, 63.66) --
	( 55.60, 57.62) --
	( 55.94, 58.43) --
	( 56.29, 59.20) --
	( 56.63, 59.93) --
	( 56.98, 60.62) --
	( 57.32, 61.28) --
	( 57.67, 61.92) --
	( 58.01, 62.52) --
	( 58.36, 63.10) --
	( 58.70, 63.66) --
	( 59.05, 57.62) --
	( 59.39, 58.43) --
	( 59.74, 59.20) --
	( 60.08, 59.93) --
	( 60.43, 60.62) --
	( 60.77, 61.29) --
	( 61.12, 61.92) --
	( 61.46, 62.52) --
	( 61.81, 63.10) --
	( 62.15, 63.66) --
	( 62.50, 57.63) --
	( 62.84, 58.44) --
	( 63.19, 59.21) --
	( 63.54, 59.93) --
	( 63.88, 60.63) --
	( 64.23, 61.29) --
	( 64.57, 61.92) --
	( 64.92, 62.52) --
	( 65.26, 63.10) --
	( 65.61, 63.66) --
	( 65.95, 57.63) --
	( 66.30, 58.44) --
	( 66.64, 59.21) --
	( 66.99, 59.94) --
	( 67.33, 60.63) --
	( 67.68, 61.29) --
	( 68.02, 61.92) --
	( 68.37, 62.53) --
	( 68.71, 63.11) --
	( 69.06, 63.66) --
	( 69.40, 57.63) --
	( 69.75, 58.44) --
	( 70.09, 59.21) --
	( 70.44, 59.94) --
	( 70.78, 60.63) --
	( 71.13, 61.29) --
	( 71.47, 61.92) --
	( 71.82, 62.53) --
	( 72.16, 63.11) --
	( 72.51, 63.66) --
	( 72.86, 57.63) --
	( 73.20, 58.44) --
	( 73.55, 59.21) --
	( 73.89, 59.94) --
	( 74.24, 60.63) --
	( 74.58, 61.29) --
	( 74.93, 61.92) --
	( 75.27, 62.53) --
	( 75.62, 63.11) --
	( 75.96, 63.67) --
	( 76.31, 57.64) --
	( 76.65, 58.45) --
	( 77.00, 59.21) --
	( 77.34, 59.94) --
	( 77.69, 60.63) --
	( 78.03, 61.30) --
	( 78.38, 61.93) --
	( 78.72, 62.53) --
	( 79.07, 63.11) --
	( 79.41, 63.67) --
	( 79.76, 57.64) --
	( 80.10, 58.45) --
	( 80.45, 59.22) --
	( 80.79, 59.94) --
	( 81.14, 60.64) --
	( 81.48, 61.30) --
	( 81.83, 61.93) --
	( 82.18, 62.53) --
	( 82.52, 63.11) --
	( 82.87, 63.67) --
	( 83.21, 57.64) --
	( 83.56, 58.45) --
	( 83.90, 59.22) --
	( 84.25, 59.95) --
	( 84.59, 60.64) --
	( 84.94, 61.30) --
	( 85.28, 61.93) --
	( 85.63, 62.53) --
	( 85.97, 63.11) --
	( 86.32, 63.67) --
	( 86.66, 57.64) --
	( 87.01, 58.45) --
	( 87.35, 59.22) --
	( 87.70, 59.95) --
	( 88.04, 60.64) --
	( 88.39, 61.30) --
	( 88.73, 61.93) --
	( 89.08, 62.54) --
	( 89.42, 63.12) --
	( 89.77, 63.67) --
	( 90.11, 57.64) --
	( 90.46, 58.46) --
	( 90.80, 59.22) --
	( 91.15, 59.95) --
	( 91.50, 60.64) --
	( 91.84, 61.30) --
	( 92.19, 61.93) --
	( 92.53, 62.54) --
	( 92.88, 63.12) --
	( 93.22, 63.67) --
	( 93.57, 57.65) --
	( 93.91, 58.46) --
	( 94.26, 59.22) --
	( 94.60, 59.95) --
	( 94.95, 60.64) --
	( 95.29, 61.30) --
	( 95.64, 61.94) --
	( 95.98, 62.54) --
	( 96.33, 63.12) --
	( 96.67, 63.68) --
	( 97.02, 57.65) --
	( 97.36, 58.46) --
	( 97.71, 59.23) --
	( 98.05, 59.95) --
	( 98.40, 60.65) --
	( 98.74, 61.31) --
	( 99.09, 61.94) --
	( 99.43, 62.54) --
	( 99.78, 63.12) --
	(100.12, 63.68) --
	(100.47, 57.65) --
	(100.82, 58.46) --
	(101.16, 59.23) --
	(101.51, 59.96) --
	(101.85, 60.65) --
	(102.20, 61.31) --
	(102.54, 61.94) --
	(102.89, 62.54) --
	(103.23, 63.12) --
	(103.58, 63.68) --
	(103.92, 57.65) --
	(104.27, 58.46) --
	(104.61, 59.23) --
	(104.96, 59.96) --
	(105.30, 60.65) --
	(105.65, 61.31) --
	(105.99, 61.94) --
	(106.34, 62.54) --
	(106.68, 63.12) --
	(107.03, 63.68) --
	(107.37, 57.66) --
	(107.72, 58.47) --
	(108.06, 59.23) --
	(108.41, 59.96) --
	(108.75, 60.65) --
	(109.10, 61.31) --
	(109.44, 61.94) --
	(109.79, 62.55) --
	(110.14, 63.13) --
	(110.48, 63.68) --
	(110.83, 57.66) --
	(111.17, 58.47) --
	(111.52, 59.24) --
	(111.86, 59.96) --
	(112.21, 60.65) --
	(112.55, 61.31) --
	(112.90, 61.94) --
	(113.24, 62.55) --
	(113.59, 63.13) --
	(113.93, 63.68) --
	(114.28, 57.66) --
	(114.62, 58.47) --
	(114.97, 59.24) --
	(115.31, 59.96) --
	(115.66, 60.66) --
	(116.00, 61.32) --
	(116.35, 61.95) --
	(116.69, 62.55) --
	(117.04, 63.13) --
	(117.38, 63.68) --
	(117.73, 57.66) --
	(118.07, 58.47) --
	(118.42, 59.24) --
	(118.76, 59.97) --
	(119.11, 60.66) --
	(119.46, 61.32) --
	(119.80, 61.95) --
	(120.15, 62.55) --
	(120.49, 63.13) --
	(120.84, 63.69) --
	(121.18, 57.67) --
	(121.53, 58.48) --
	(121.87, 59.24) --
	(122.22, 59.97) --
	(122.56, 60.66) --
	(122.91, 61.32) --
	(123.25, 61.95) --
	(123.60, 62.55) --
	(123.94, 63.13) --
	(124.29, 63.69) --
	(124.63, 57.67) --
	(124.98, 58.48) --
	(125.32, 59.24) --
	(125.67, 59.97) --
	(126.01, 60.66) --
	(126.36, 61.32) --
	(126.70, 61.95) --
	(127.05, 62.55) --
	(127.39, 63.13) --
	(127.74, 63.69) --
	(128.08, 57.67) --
	(128.43, 58.48) --
	(128.78, 59.25) --
	(129.12, 59.97) --
	(129.47, 60.66) --
	(129.81, 61.32) --
	(130.16, 61.95) --
	(130.50, 62.56) --
	(130.85, 63.13) --
	(131.19, 63.69) --
	(131.54, 57.67) --
	(131.88, 58.48) --
	(132.23, 59.25) --
	(132.57, 59.98) --
	(132.92, 60.67) --
	(133.26, 61.33) --
	(133.61, 61.95) --
	(133.95, 62.56) --
	(134.30, 63.14) --
	(134.64, 63.69) --
	(134.99, 57.68) --
	(135.33, 58.49) --
	(135.68, 59.25) --
	(136.02, 59.98) --
	(136.37, 60.67) --
	(136.71, 61.33) --
	(137.06, 61.96) --
	(137.40, 62.56) --
	(137.75, 63.14) --
	(138.10, 63.69) --
	(138.44, 57.68) --
	(138.79, 58.49) --
	(139.13, 59.25) --
	(139.48, 59.98) --
	(139.82, 60.67) --
	(140.17, 61.33) --
	(140.51, 61.96) --
	(140.86, 62.56) --
	(141.20, 63.14) --
	(141.55, 63.70) --
	(141.89, 57.68) --
	(142.24, 58.49) --
	(142.58, 59.26) --
	(142.93, 59.98) --
	(143.27, 60.67) --
	(143.62, 61.33) --
	(143.96, 61.96) --
	(144.31, 62.56) --
	(144.65, 63.14) --
	(145.00, 63.70) --
	(145.34, 57.68) --
	(145.69, 58.49) --
	(146.03, 59.26) --
	(146.38, 59.98) --
	(146.72, 60.67) --
	(147.07, 61.33) --
	(147.42, 61.96) --
	(147.76, 62.56) --
	(148.11, 63.14) --
	(148.45, 63.70) --
	(148.80, 57.69) --
	(149.14, 58.49) --
	(149.49, 59.26) --
	(149.83, 59.99) --
	(150.18, 60.68) --
	(150.52, 61.33) --
	(150.87, 61.96) --
	(151.21, 62.57) --
	(151.56, 63.14) --
	(151.90, 63.70) --
	(152.25, 57.69) --
	(152.59, 58.50) --
	(152.94, 59.26) --
	(153.28, 59.99) --
	(153.63, 60.68) --
	(153.97, 61.34) --
	(154.32, 61.97) --
	(154.66, 62.57) --
	(155.01, 63.15) --
	(155.35, 63.70);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.24, 59.54) --
	( 45.59, 61.11) --
	( 45.93, 62.53) --
	( 46.28, 63.82) --
	( 46.62, 65.00) --
	( 46.97, 66.10) --
	( 47.31, 67.11) --
	( 47.66, 68.06) --
	( 48.00, 68.94) --
	( 48.35, 69.78) --
	( 48.69, 59.54) --
	( 49.04, 61.11) --
	( 49.38, 62.53) --
	( 49.73, 63.82) --
	( 50.07, 65.01) --
	( 50.42, 66.10) --
	( 50.76, 67.11) --
	( 51.11, 68.06) --
	( 51.45, 68.94) --
	( 51.80, 69.78) --
	( 52.14, 59.54) --
	( 52.49, 61.12) --
	( 52.83, 62.54) --
	( 53.18, 63.82) --
	( 53.52, 65.01) --
	( 53.87, 66.10) --
	( 54.22, 67.11) --
	( 54.56, 68.06) --
	( 54.91, 68.95) --
	( 55.25, 69.78) --
	( 55.60, 59.54) --
	( 55.94, 61.12) --
	( 56.29, 62.54) --
	( 56.63, 63.83) --
	( 56.98, 65.01) --
	( 57.32, 66.10) --
	( 57.67, 67.11) --
	( 58.01, 68.06) --
	( 58.36, 68.95) --
	( 58.70, 69.78) --
	( 59.05, 59.54) --
	( 59.39, 61.12) --
	( 59.74, 62.54) --
	( 60.08, 63.83) --
	( 60.43, 65.01) --
	( 60.77, 66.10) --
	( 61.12, 67.11) --
	( 61.46, 68.06) --
	( 61.81, 68.95) --
	( 62.15, 69.78) --
	( 62.50, 59.55) --
	( 62.84, 61.12) --
	( 63.19, 62.54) --
	( 63.54, 63.83) --
	( 63.88, 65.01) --
	( 64.23, 66.10) --
	( 64.57, 67.12) --
	( 64.92, 68.06) --
	( 65.26, 68.95) --
	( 65.61, 69.78) --
	( 65.95, 59.55) --
	( 66.30, 61.12) --
	( 66.64, 62.54) --
	( 66.99, 63.83) --
	( 67.33, 65.01) --
	( 67.68, 66.10) --
	( 68.02, 67.12) --
	( 68.37, 68.06) --
	( 68.71, 68.95) --
	( 69.06, 69.78) --
	( 69.40, 59.55) --
	( 69.75, 61.13) --
	( 70.09, 62.54) --
	( 70.44, 63.83) --
	( 70.78, 65.01) --
	( 71.13, 66.11) --
	( 71.47, 67.12) --
	( 71.82, 68.06) --
	( 72.16, 68.95) --
	( 72.51, 69.79) --
	( 72.86, 59.55) --
	( 73.20, 61.13) --
	( 73.55, 62.54) --
	( 73.89, 63.83) --
	( 74.24, 65.02) --
	( 74.58, 66.11) --
	( 74.93, 67.12) --
	( 75.27, 68.07) --
	( 75.62, 68.95) --
	( 75.96, 69.79) --
	( 76.31, 59.55) --
	( 76.65, 61.13) --
	( 77.00, 62.55) --
	( 77.34, 63.84) --
	( 77.69, 65.02) --
	( 78.03, 66.11) --
	( 78.38, 67.12) --
	( 78.72, 68.07) --
	( 79.07, 68.95) --
	( 79.41, 69.79) --
	( 79.76, 59.56) --
	( 80.10, 61.13) --
	( 80.45, 62.55) --
	( 80.79, 63.84) --
	( 81.14, 65.02) --
	( 81.48, 66.11) --
	( 81.83, 67.12) --
	( 82.18, 68.07) --
	( 82.52, 68.95) --
	( 82.87, 69.79) --
	( 83.21, 59.56) --
	( 83.56, 61.13) --
	( 83.90, 62.55) --
	( 84.25, 63.84) --
	( 84.59, 65.02) --
	( 84.94, 66.11) --
	( 85.28, 67.12) --
	( 85.63, 68.07) --
	( 85.97, 68.95) --
	( 86.32, 69.79) --
	( 86.66, 59.56) --
	( 87.01, 61.13) --
	( 87.35, 62.55) --
	( 87.70, 63.84) --
	( 88.04, 65.02) --
	( 88.39, 66.11) --
	( 88.73, 67.12) --
	( 89.08, 68.07) --
	( 89.42, 68.96) --
	( 89.77, 69.79) --
	( 90.11, 59.56) --
	( 90.46, 61.14) --
	( 90.80, 62.55) --
	( 91.15, 63.84) --
	( 91.50, 65.02) --
	( 91.84, 66.11) --
	( 92.19, 67.13) --
	( 92.53, 68.07) --
	( 92.88, 68.96) --
	( 93.22, 69.79) --
	( 93.57, 59.56) --
	( 93.91, 61.14) --
	( 94.26, 62.55) --
	( 94.60, 63.84) --
	( 94.95, 65.02) --
	( 95.29, 66.11) --
	( 95.64, 67.13) --
	( 95.98, 68.07) --
	( 96.33, 68.96) --
	( 96.67, 69.79) --
	( 97.02, 59.57) --
	( 97.36, 61.14) --
	( 97.71, 62.56) --
	( 98.05, 63.84) --
	( 98.40, 65.02) --
	( 98.74, 66.12) --
	( 99.09, 67.13) --
	( 99.43, 68.07) --
	( 99.78, 68.96) --
	(100.12, 69.79) --
	(100.47, 59.57) --
	(100.82, 61.14) --
	(101.16, 62.56) --
	(101.51, 63.85) --
	(101.85, 65.03) --
	(102.20, 66.12) --
	(102.54, 67.13) --
	(102.89, 68.07) --
	(103.23, 68.96) --
	(103.58, 69.79) --
	(103.92, 59.57) --
	(104.27, 61.14) --
	(104.61, 62.56) --
	(104.96, 63.85) --
	(105.30, 65.03) --
	(105.65, 66.12) --
	(105.99, 67.13) --
	(106.34, 68.08) --
	(106.68, 68.96) --
	(107.03, 69.80) --
	(107.37, 59.57) --
	(107.72, 61.15) --
	(108.06, 62.56) --
	(108.41, 63.85) --
	(108.75, 65.03) --
	(109.10, 66.12) --
	(109.44, 67.13) --
	(109.79, 68.08) --
	(110.14, 68.96) --
	(110.48, 69.80) --
	(110.83, 59.58) --
	(111.17, 61.15) --
	(111.52, 62.56) --
	(111.86, 63.85) --
	(112.21, 65.03) --
	(112.55, 66.12) --
	(112.90, 67.13) --
	(113.24, 68.08) --
	(113.59, 68.96) --
	(113.93, 69.80) --
	(114.28, 59.58) --
	(114.62, 61.15) --
	(114.97, 62.56) --
	(115.31, 63.85) --
	(115.66, 65.03) --
	(116.00, 66.12) --
	(116.35, 67.13) --
	(116.69, 68.08) --
	(117.04, 68.96) --
	(117.38, 69.80) --
	(117.73, 59.58) --
	(118.07, 61.15) --
	(118.42, 62.57) --
	(118.76, 63.85) --
	(119.11, 65.03) --
	(119.46, 66.12) --
	(119.80, 67.13) --
	(120.15, 68.08) --
	(120.49, 68.97) --
	(120.84, 69.80) --
	(121.18, 59.58) --
	(121.53, 61.15) --
	(121.87, 62.57) --
	(122.22, 63.85) --
	(122.56, 65.03) --
	(122.91, 66.12) --
	(123.25, 67.14) --
	(123.60, 68.08) --
	(123.94, 68.97) --
	(124.29, 69.80) --
	(124.63, 59.58) --
	(124.98, 61.15) --
	(125.32, 62.57) --
	(125.67, 63.86) --
	(126.01, 65.04) --
	(126.36, 66.13) --
	(126.70, 67.14) --
	(127.05, 68.08) --
	(127.39, 68.97) --
	(127.74, 69.80) --
	(128.08, 59.59) --
	(128.43, 61.16) --
	(128.78, 62.57) --
	(129.12, 63.86) --
	(129.47, 65.04) --
	(129.81, 66.13) --
	(130.16, 67.14) --
	(130.50, 68.08) --
	(130.85, 68.97) --
	(131.19, 69.80) --
	(131.54, 59.59) --
	(131.88, 61.16) --
	(132.23, 62.57) --
	(132.57, 63.86) --
	(132.92, 65.04) --
	(133.26, 66.13) --
	(133.61, 67.14) --
	(133.95, 68.08) --
	(134.30, 68.97) --
	(134.64, 69.80) --
	(134.99, 59.59) --
	(135.33, 61.16) --
	(135.68, 62.57) --
	(136.02, 63.86) --
	(136.37, 65.04) --
	(136.71, 66.13) --
	(137.06, 67.14) --
	(137.40, 68.09) --
	(137.75, 68.97) --
	(138.10, 69.80) --
	(138.44, 59.59) --
	(138.79, 61.16) --
	(139.13, 62.58) --
	(139.48, 63.86) --
	(139.82, 65.04) --
	(140.17, 66.13) --
	(140.51, 67.14) --
	(140.86, 68.09) --
	(141.20, 68.97) --
	(141.55, 69.81) --
	(141.89, 59.59) --
	(142.24, 61.16) --
	(142.58, 62.58) --
	(142.93, 63.86) --
	(143.27, 65.04) --
	(143.62, 66.13) --
	(143.96, 67.14) --
	(144.31, 68.09) --
	(144.65, 68.97) --
	(145.00, 69.81) --
	(145.34, 59.60) --
	(145.69, 61.17) --
	(146.03, 62.58) --
	(146.38, 63.87) --
	(146.72, 65.04) --
	(147.07, 66.13) --
	(147.42, 67.14) --
	(147.76, 68.09) --
	(148.11, 68.97) --
	(148.45, 69.81) --
	(148.80, 59.60) --
	(149.14, 61.17) --
	(149.49, 62.58) --
	(149.83, 63.87) --
	(150.18, 65.05) --
	(150.52, 66.13) --
	(150.87, 67.15) --
	(151.21, 68.09) --
	(151.56, 68.97) --
	(151.90, 69.81) --
	(152.25, 59.60) --
	(152.59, 61.17) --
	(152.94, 62.58) --
	(153.28, 63.87) --
	(153.63, 65.05) --
	(153.97, 66.14) --
	(154.32, 67.15) --
	(154.66, 68.09) --
	(155.01, 68.98) --
	(155.35, 69.81);
\end{scope}
\begin{scope}
\path[clip] (221.51, 50.80) rectangle (340.43, 93.74);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.92, 60.83) --
	(226.26, 60.29) --
	(226.61, 59.73) --
	(226.95, 59.14) --
	(227.30, 58.53) --
	(227.64, 57.90) --
	(227.99, 57.23) --
	(228.33, 56.53) --
	(228.68, 55.79) --
	(229.02, 55.01) --
	(229.37, 61.29) --
	(229.71, 61.21) --
	(230.06, 61.14) --
	(230.40, 61.07) --
	(230.75, 61.00) --
	(231.09, 60.93) --
	(231.44, 60.86) --
	(231.78, 60.79) --
	(232.13, 60.71) --
	(232.47, 60.64) --
	(232.82, 61.72) --
	(233.16, 62.08) --
	(233.51, 62.43) --
	(233.85, 62.77) --
	(234.20, 63.10) --
	(234.55, 63.43) --
	(234.89, 63.75) --
	(235.24, 64.06) --
	(235.58, 64.36) --
	(235.93, 64.66) --
	(236.27, 62.15) --
	(236.62, 62.90) --
	(236.96, 63.61) --
	(237.31, 64.29) --
	(237.65, 64.94) --
	(238.00, 65.55) --
	(238.34, 66.15) --
	(238.69, 66.72) --
	(239.03, 67.26) --
	(239.38, 67.79) --
	(239.72, 62.56) --
	(240.07, 63.67) --
	(240.41, 64.70) --
	(240.76, 65.66) --
	(241.10, 66.56) --
	(241.45, 67.40) --
	(241.79, 68.20) --
	(242.14, 68.95) --
	(242.48, 69.67) --
	(242.83, 70.35) --
	(243.17, 62.97) --
	(243.52, 64.41) --
	(243.87, 65.71) --
	(244.21, 66.91) --
	(244.56, 68.01) --
	(244.90, 69.04) --
	(245.25, 69.99) --
	(245.59, 70.89) --
	(245.94, 71.73) --
	(246.28, 72.53) --
	(246.63, 63.36) --
	(246.97, 65.10) --
	(247.32, 66.66) --
	(247.66, 68.06) --
	(248.01, 69.33) --
	(248.35, 70.50) --
	(248.70, 71.59) --
	(249.04, 72.59) --
	(249.39, 73.53) --
	(249.73, 74.41) --
	(250.08, 63.74) --
	(250.42, 65.77) --
	(250.77, 67.54) --
	(251.11, 69.12) --
	(251.46, 70.54) --
	(251.80, 71.83) --
	(252.15, 73.02) --
	(252.49, 74.11) --
	(252.84, 75.12) --
	(253.19, 76.07) --
	(253.53, 64.11) --
	(253.88, 66.40) --
	(254.22, 68.38) --
	(254.57, 70.11) --
	(254.91, 71.66) --
	(255.26, 73.05) --
	(255.60, 74.32) --
	(255.95, 75.48) --
	(256.29, 76.56) --
	(256.64, 77.56) --
	(256.98, 64.47) --
	(257.33, 67.01) --
	(257.67, 69.16) --
	(258.02, 71.03) --
	(258.36, 72.69) --
	(258.71, 74.17) --
	(259.05, 75.51) --
	(259.40, 76.73) --
	(259.74, 77.86) --
	(260.09, 78.91) --
	(260.43, 64.82) --
	(260.78, 67.59) --
	(261.12, 69.91) --
	(261.47, 71.90) --
	(261.81, 73.65) --
	(262.16, 75.21) --
	(262.51, 76.61) --
	(262.85, 77.89) --
	(263.20, 79.06) --
	(263.54, 80.14) --
	(263.89, 65.16) --
	(264.23, 68.15) --
	(264.58, 70.62) --
	(264.92, 72.72) --
	(265.27, 74.55) --
	(265.61, 76.17) --
	(265.96, 77.63) --
	(266.30, 78.95) --
	(266.65, 80.16) --
	(266.99, 81.27) --
	(267.34, 65.50) --
	(267.68, 68.69) --
	(268.03, 71.29) --
	(268.37, 73.49) --
	(268.72, 75.40) --
	(269.06, 77.08) --
	(269.41, 78.58) --
	(269.75, 79.94) --
	(270.10, 81.18) --
	(270.44, 82.32) --
	(270.79, 65.83) --
	(271.13, 69.21) --
	(271.48, 71.94) --
	(271.83, 74.23) --
	(272.17, 76.20) --
	(272.52, 77.93) --
	(272.86, 79.47) --
	(273.21, 80.87) --
	(273.55, 82.13) --
	(273.90, 83.30) --
	(274.24, 66.15) --
	(274.59, 69.71) --
	(274.93, 72.56) --
	(275.28, 74.93) --
	(275.62, 76.96) --
	(275.97, 78.73) --
	(276.31, 80.31) --
	(276.66, 81.73) --
	(277.00, 83.03) --
	(277.35, 84.21) --
	(277.69, 66.46) --
	(278.04, 70.19) --
	(278.38, 73.15) --
	(278.73, 75.59) --
	(279.07, 77.68) --
	(279.42, 79.49) --
	(279.76, 81.11) --
	(280.11, 82.55) --
	(280.45, 83.87) --
	(280.80, 85.07) --
	(281.15, 66.77) --
	(281.49, 70.66) --
	(281.84, 73.71) --
	(282.18, 76.23) --
	(282.53, 78.36) --
	(282.87, 80.22) --
	(283.22, 81.86) --
	(283.56, 83.33) --
	(283.91, 84.66) --
	(284.25, 85.88) --
	(284.60, 67.07) --
	(284.94, 71.11) --
	(285.29, 74.26) --
	(285.63, 76.83) --
	(285.98, 79.01) --
	(286.32, 80.90) --
	(286.67, 82.57) --
	(287.01, 84.06) --
	(287.36, 85.41) --
	(287.70, 86.65) --
	(288.05, 67.36) --
	(288.39, 71.55) --
	(288.74, 74.79) --
	(289.08, 77.42) --
	(289.43, 79.64) --
	(289.77, 81.56) --
	(290.12, 83.25) --
	(290.47, 84.76) --
	(290.81, 86.13) --
	(291.16, 87.37) --
	(291.50, 67.65) --
	(291.85, 71.98) --
	(292.19, 75.29) --
	(292.54, 77.98) --
	(292.88, 80.24) --
	(293.23, 82.18) --
	(293.57, 83.90) --
	(293.92, 85.43) --
	(294.26, 86.81) --
	(294.61, 88.06) --
	(294.95, 67.93) --
	(295.30, 72.39) --
	(295.64, 75.78) --
	(295.99, 78.52) --
	(296.33, 80.81) --
	(296.68, 82.78) --
	(297.02, 84.52) --
	(297.37, 86.06) --
	(297.71, 87.45) --
	(298.06, 88.72) --
	(298.40, 68.21) --
	(298.75, 72.79) --
	(299.09, 76.25) --
	(299.44, 79.04) --
	(299.79, 81.36) --
	(300.13, 83.36) --
	(300.48, 85.11) --
	(300.82, 86.67) --
	(301.17, 88.08) --
	(301.51, 89.35) --
	(301.86, 68.48) --
	(302.20, 73.18) --
	(302.55, 76.71) --
	(302.89, 79.54) --
	(303.24, 81.89) --
	(303.58, 83.91) --
	(303.93, 85.68) --
	(304.27, 87.25) --
	(304.62, 88.67) --
	(304.96, 89.96) --
	(305.31, 68.75) --
	(305.65, 73.56) --
	(306.00, 77.16) --
	(306.34, 80.02) --
	(306.69, 82.40) --
	(307.03, 84.45) --
	(307.38, 86.23) --
	(307.72, 87.81) --
	(308.07, 89.24) --
	(308.41, 90.54) --
	(308.76, 69.01) --
	(309.11, 73.93) --
	(309.45, 77.59) --
	(309.80, 80.49) --
	(310.14, 82.90) --
	(310.49, 84.96) --
	(310.83, 86.76) --
	(311.18, 88.35) --
	(311.52, 89.79) --
	(311.87, 91.09) --
	(312.21, 69.26) --
	(312.56, 74.29) --
	(312.90, 78.00) --
	(313.25, 80.94) --
	(313.59, 83.38) --
	(313.94, 85.45) --
	(314.28, 87.27) --
	(314.63, 88.87) --
	(314.97, 90.32) --
	(315.32, 91.63) --
	(315.66, 69.52) --
	(316.01, 74.65) --
	(316.35, 78.41) --
	(316.70, 81.38) --
	(317.04, 83.84) --
	(317.39, 85.93) --
	(317.73, 87.76) --
	(318.08, 89.37) --
	(318.43, 90.83) --
	(318.77, 92.14) --
	(319.12, 69.76) --
	(319.46, 74.99) --
	(319.81, 78.80) --
	(320.15, 81.81) --
	(320.50, 84.29) --
	(320.84, 86.40) --
	(321.19, 88.23) --
	(321.53, 89.86) --
	(321.88, 91.32) --
	(322.22, 92.64) --
	(322.57, 70.01) --
	(322.91, 75.33) --
	(323.26, 79.19) --
	(323.60, 82.22) --
	(323.95, 84.72) --
	(324.29, 86.84) --
	(324.64, 88.69) --
	(324.98, 90.33) --
	(325.33, 91.79) --
	(325.67, 93.12) --
	(326.02, 70.25) --
	(326.36, 75.65) --
	(326.71, 79.56) --
	(327.05, 82.62) --
	(327.40, 85.14) --
	(327.75, 87.28) --
	(328.09, 89.14) --
	(328.44, 90.78) --
	(328.78, 92.25) --
	(329.13, 93.59) --
	(329.47, 70.48) --
	(329.82, 75.97) --
	(330.16, 79.92) --
	(330.51, 83.01) --
	(330.85, 85.55) --
	(331.20, 87.70) --
	(331.54, 89.57) --
	(331.89, 91.22) --
	(332.23, 92.70) --
	(332.58, 94.04) --
	(332.92, 70.71) --
	(333.27, 76.29) --
	(333.61, 80.28) --
	(333.96, 83.39) --
	(334.30, 85.95) --
	(334.65, 88.11) --
	(334.99, 89.99) --
	(335.34, 91.65) --
	(335.68, 93.13) --
	(336.03, 94.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.57, 50.80) -- (329.13, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.57, 50.80) -- (225.57, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.83, 50.80) -- (242.83, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.09, 50.80) -- (260.09, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.35, 50.80) -- (277.35, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.61, 50.80) -- (294.61, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.87, 50.80) -- (311.87, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.13, 50.80) -- (329.13, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (225.57, 32.87) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (242.83, 32.87) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (277.35, 32.87) {150};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (311.87, 32.87) {250};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.51, 52.39) -- (221.51, 85.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.51, 52.39) -- (216.53, 52.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.51, 62.24) -- (216.53, 62.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.51, 75.27) -- (216.53, 75.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.51, 85.12) -- (216.53, 85.12);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (209.56, 52.39) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (209.56, 75.27) {5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.51, 50.80) --
	(340.43, 50.80) --
	(340.43, 93.74) --
	(221.51, 93.74) --
	(221.51, 50.80);
\end{scope}
\begin{scope}
\path[clip] (180.67,  0.00) rectangle (361.35,134.58);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (280.97,110.73) {\bfseries predicted completion time 3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (280.97,  2.99) {simple, simple per thread and worksize};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (280.97, 12.95) {case};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (189.64, 72.27) {time (log)};
\end{scope}
\begin{scope}
\path[clip] (221.51, 50.80) rectangle (340.43, 93.74);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.92, 57.16) --
	(226.26, 57.88) --
	(226.61, 58.56) --
	(226.95, 59.21) --
	(227.30, 59.83) --
	(227.64, 60.42) --
	(227.99, 61.00) --
	(228.33, 61.54) --
	(228.68, 62.07) --
	(229.02, 62.58) --
	(229.37, 57.18) --
	(229.71, 57.90) --
	(230.06, 58.59) --
	(230.40, 59.25) --
	(230.75, 59.88) --
	(231.09, 60.48) --
	(231.44, 61.06) --
	(231.78, 61.62) --
	(232.13, 62.15) --
	(232.47, 62.67) --
	(232.82, 57.19) --
	(233.16, 57.93) --
	(233.51, 58.63) --
	(233.85, 59.30) --
	(234.20, 59.93) --
	(234.55, 60.54) --
	(234.89, 61.13) --
	(235.24, 61.69) --
	(235.58, 62.23) --
	(235.93, 62.75) --
	(236.27, 57.21) --
	(236.62, 57.95) --
	(236.96, 58.66) --
	(237.31, 59.34) --
	(237.65, 59.98) --
	(238.00, 60.60) --
	(238.34, 61.19) --
	(238.69, 61.76) --
	(239.03, 62.30) --
	(239.38, 62.83) --
	(239.72, 57.22) --
	(240.07, 57.98) --
	(240.41, 58.70) --
	(240.76, 59.38) --
	(241.10, 60.03) --
	(241.45, 60.66) --
	(241.79, 61.26) --
	(242.14, 61.83) --
	(242.48, 62.38) --
	(242.83, 62.91) --
	(243.17, 57.24) --
	(243.52, 58.00) --
	(243.87, 58.73) --
	(244.21, 59.42) --
	(244.56, 60.08) --
	(244.90, 60.72) --
	(245.25, 61.32) --
	(245.59, 61.90) --
	(245.94, 62.46) --
	(246.28, 62.99) --
	(246.63, 57.25) --
	(246.97, 58.03) --
	(247.32, 58.77) --
	(247.66, 59.47) --
	(248.01, 60.13) --
	(248.35, 60.77) --
	(248.70, 61.38) --
	(249.04, 61.97) --
	(249.39, 62.53) --
	(249.73, 63.07) --
	(250.08, 57.27) --
	(250.42, 58.05) --
	(250.77, 58.80) --
	(251.11, 59.51) --
	(251.46, 60.19) --
	(251.80, 60.83) --
	(252.15, 61.45) --
	(252.49, 62.04) --
	(252.84, 62.61) --
	(253.19, 63.15) --
	(253.53, 57.28) --
	(253.88, 58.08) --
	(254.22, 58.83) --
	(254.57, 59.55) --
	(254.91, 60.24) --
	(255.26, 60.89) --
	(255.60, 61.51) --
	(255.95, 62.11) --
	(256.29, 62.68) --
	(256.64, 63.23) --
	(256.98, 57.29) --
	(257.33, 58.10) --
	(257.67, 58.87) --
	(258.02, 59.59) --
	(258.36, 60.29) --
	(258.71, 60.94) --
	(259.05, 61.57) --
	(259.40, 62.18) --
	(259.74, 62.76) --
	(260.09, 63.31) --
	(260.43, 57.31) --
	(260.78, 58.13) --
	(261.12, 58.90) --
	(261.47, 59.64) --
	(261.81, 60.33) --
	(262.16, 61.00) --
	(262.51, 61.64) --
	(262.85, 62.25) --
	(263.20, 62.83) --
	(263.54, 63.39) --
	(263.89, 57.32) --
	(264.23, 58.15) --
	(264.58, 58.94) --
	(264.92, 59.68) --
	(265.27, 60.38) --
	(265.61, 61.06) --
	(265.96, 61.70) --
	(266.30, 62.31) --
	(266.65, 62.90) --
	(266.99, 63.47) --
	(267.34, 57.34) --
	(267.68, 58.18) --
	(268.03, 58.97) --
	(268.37, 59.72) --
	(268.72, 60.43) --
	(269.06, 61.11) --
	(269.41, 61.76) --
	(269.75, 62.38) --
	(270.10, 62.98) --
	(270.44, 63.55) --
	(270.79, 57.35) --
	(271.13, 58.20) --
	(271.48, 59.00) --
	(271.83, 59.76) --
	(272.17, 60.48) --
	(272.52, 61.17) --
	(272.86, 61.82) --
	(273.21, 62.45) --
	(273.55, 63.05) --
	(273.90, 63.62) --
	(274.24, 57.36) --
	(274.59, 58.23) --
	(274.93, 59.04) --
	(275.28, 59.80) --
	(275.62, 60.53) --
	(275.97, 61.22) --
	(276.31, 61.88) --
	(276.66, 62.52) --
	(277.00, 63.12) --
	(277.35, 63.70) --
	(277.69, 57.38) --
	(278.04, 58.25) --
	(278.38, 59.07) --
	(278.73, 59.85) --
	(279.07, 60.58) --
	(279.42, 61.28) --
	(279.76, 61.95) --
	(280.11, 62.58) --
	(280.45, 63.19) --
	(280.80, 63.78) --
	(281.15, 57.39) --
	(281.49, 58.27) --
	(281.84, 59.10) --
	(282.18, 59.89) --
	(282.53, 60.63) --
	(282.87, 61.33) --
	(283.22, 62.01) --
	(283.56, 62.65) --
	(283.91, 63.26) --
	(284.25, 63.85) --
	(284.60, 57.41) --
	(284.94, 58.30) --
	(285.29, 59.14) --
	(285.63, 59.93) --
	(285.98, 60.68) --
	(286.32, 61.39) --
	(286.67, 62.07) --
	(287.01, 62.72) --
	(287.36, 63.33) --
	(287.70, 63.93) --
	(288.05, 57.42) --
	(288.39, 58.32) --
	(288.74, 59.17) --
	(289.08, 59.97) --
	(289.43, 60.73) --
	(289.77, 61.44) --
	(290.12, 62.13) --
	(290.47, 62.78) --
	(290.81, 63.41) --
	(291.16, 64.00) --
	(291.50, 57.44) --
	(291.85, 58.35) --
	(292.19, 59.20) --
	(292.54, 60.01) --
	(292.88, 60.77) --
	(293.23, 61.50) --
	(293.57, 62.19) --
	(293.92, 62.85) --
	(294.26, 63.48) --
	(294.61, 64.08) --
	(294.95, 57.45) --
	(295.30, 58.37) --
	(295.64, 59.24) --
	(295.99, 60.05) --
	(296.33, 60.82) --
	(296.68, 61.55) --
	(297.02, 62.25) --
	(297.37, 62.91) --
	(297.71, 63.55) --
	(298.06, 64.15) --
	(298.40, 57.46) --
	(298.75, 58.39) --
	(299.09, 59.27) --
	(299.44, 60.09) --
	(299.79, 60.87) --
	(300.13, 61.61) --
	(300.48, 62.31) --
	(300.82, 62.98) --
	(301.17, 63.62) --
	(301.51, 64.23) --
	(301.86, 57.48) --
	(302.20, 58.42) --
	(302.55, 59.30) --
	(302.89, 60.13) --
	(303.24, 60.92) --
	(303.58, 61.66) --
	(303.93, 62.37) --
	(304.27, 63.04) --
	(304.62, 63.69) --
	(304.96, 64.30) --
	(305.31, 57.49) --
	(305.65, 58.44) --
	(306.00, 59.33) --
	(306.34, 60.17) --
	(306.69, 60.97) --
	(307.03, 61.72) --
	(307.38, 62.43) --
	(307.72, 63.11) --
	(308.07, 63.75) --
	(308.41, 64.37) --
	(308.76, 57.51) --
	(309.11, 58.47) --
	(309.45, 59.37) --
	(309.80, 60.21) --
	(310.14, 61.01) --
	(310.49, 61.77) --
	(310.83, 62.49) --
	(311.18, 63.17) --
	(311.52, 63.82) --
	(311.87, 64.45) --
	(312.21, 57.52) --
	(312.56, 58.49) --
	(312.90, 59.40) --
	(313.25, 60.25) --
	(313.59, 61.06) --
	(313.94, 61.82) --
	(314.28, 62.55) --
	(314.63, 63.23) --
	(314.97, 63.89) --
	(315.32, 64.52) --
	(315.66, 57.53) --
	(316.01, 58.51) --
	(316.35, 59.43) --
	(316.70, 60.29) --
	(317.04, 61.11) --
	(317.39, 61.88) --
	(317.73, 62.60) --
	(318.08, 63.30) --
	(318.43, 63.96) --
	(318.77, 64.59) --
	(319.12, 57.55) --
	(319.46, 58.54) --
	(319.81, 59.46) --
	(320.15, 60.33) --
	(320.50, 61.15) --
	(320.84, 61.93) --
	(321.19, 62.66) --
	(321.53, 63.36) --
	(321.88, 64.03) --
	(322.22, 64.66) --
	(322.57, 57.56) --
	(322.91, 58.56) --
	(323.26, 59.50) --
	(323.60, 60.37) --
	(323.95, 61.20) --
	(324.29, 61.98) --
	(324.64, 62.72) --
	(324.98, 63.42) --
	(325.33, 64.09) --
	(325.67, 64.73) --
	(326.02, 57.58) --
	(326.36, 58.59) --
	(326.71, 59.53) --
	(327.05, 60.41) --
	(327.40, 61.25) --
	(327.75, 62.03) --
	(328.09, 62.78) --
	(328.44, 63.49) --
	(328.78, 64.16) --
	(329.13, 64.81) --
	(329.47, 57.59) --
	(329.82, 58.61) --
	(330.16, 59.56) --
	(330.51, 60.45) --
	(330.85, 61.29) --
	(331.20, 62.09) --
	(331.54, 62.84) --
	(331.89, 63.55) --
	(332.23, 64.23) --
	(332.58, 64.88) --
	(332.92, 57.60) --
	(333.27, 58.63) --
	(333.61, 59.59) --
	(333.96, 60.49) --
	(334.30, 61.34) --
	(334.65, 62.14) --
	(334.99, 62.89) --
	(335.34, 63.61) --
	(335.68, 64.30) --
	(336.03, 64.95);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.92, 58.85) --
	(226.26, 59.71) --
	(226.61, 60.53) --
	(226.95, 61.29) --
	(227.30, 62.02) --
	(227.64, 62.72) --
	(227.99, 63.38) --
	(228.33, 64.01) --
	(228.68, 64.61) --
	(229.02, 65.19) --
	(229.37, 58.91) --
	(229.71, 59.82) --
	(230.06, 60.68) --
	(230.40, 61.49) --
	(230.75, 62.25) --
	(231.09, 62.98) --
	(231.44, 63.67) --
	(231.78, 64.33) --
	(232.13, 64.95) --
	(232.47, 65.56) --
	(232.82, 58.97) --
	(233.16, 59.93) --
	(233.51, 60.83) --
	(233.85, 61.68) --
	(234.20, 62.48) --
	(234.55, 63.23) --
	(234.89, 63.95) --
	(235.24, 64.64) --
	(235.58, 65.29) --
	(235.93, 65.91) --
	(236.27, 59.03) --
	(236.62, 60.04) --
	(236.96, 60.98) --
	(237.31, 61.87) --
	(237.65, 62.70) --
	(238.00, 63.49) --
	(238.34, 64.23) --
	(238.69, 64.94) --
	(239.03, 65.61) --
	(239.38, 66.26) --
	(239.72, 59.09) --
	(240.07, 60.15) --
	(240.41, 61.13) --
	(240.76, 62.05) --
	(241.10, 62.92) --
	(241.45, 63.73) --
	(241.79, 64.51) --
	(242.14, 65.24) --
	(242.48, 65.93) --
	(242.83, 66.60) --
	(243.17, 59.15) --
	(243.52, 60.25) --
	(243.87, 61.28) --
	(244.21, 62.24) --
	(244.56, 63.13) --
	(244.90, 63.98) --
	(245.25, 64.77) --
	(245.59, 65.53) --
	(245.94, 66.24) --
	(246.28, 66.93) --
	(246.63, 59.21) --
	(246.97, 60.36) --
	(247.32, 61.43) --
	(247.66, 62.42) --
	(248.01, 63.35) --
	(248.35, 64.22) --
	(248.70, 65.04) --
	(249.04, 65.81) --
	(249.39, 66.55) --
	(249.73, 67.25) --
	(250.08, 59.26) --
	(250.42, 60.46) --
	(250.77, 61.57) --
	(251.11, 62.60) --
	(251.46, 63.56) --
	(251.80, 64.45) --
	(252.15, 65.30) --
	(252.49, 66.09) --
	(252.84, 66.85) --
	(253.19, 67.56) --
	(253.53, 59.32) --
	(253.88, 60.57) --
	(254.22, 61.71) --
	(254.57, 62.78) --
	(254.91, 63.76) --
	(255.26, 64.69) --
	(255.60, 65.55) --
	(255.95, 66.37) --
	(256.29, 67.14) --
	(256.64, 67.87) --
	(256.98, 59.38) --
	(257.33, 60.67) --
	(257.67, 61.86) --
	(258.02, 62.95) --
	(258.36, 63.97) --
	(258.71, 64.91) --
	(259.05, 65.80) --
	(259.40, 66.64) --
	(259.74, 67.43) --
	(260.09, 68.18) --
	(260.43, 59.44) --
	(260.78, 60.77) --
	(261.12, 62.00) --
	(261.47, 63.12) --
	(261.81, 64.17) --
	(262.16, 65.14) --
	(262.51, 66.05) --
	(262.85, 66.90) --
	(263.20, 67.71) --
	(263.54, 68.47) --
	(263.89, 59.49) --
	(264.23, 60.88) --
	(264.58, 62.14) --
	(264.92, 63.29) --
	(265.27, 64.36) --
	(265.61, 65.36) --
	(265.96, 66.29) --
	(266.30, 67.16) --
	(266.65, 67.98) --
	(266.99, 68.76) --
	(267.34, 59.55) --
	(267.68, 60.98) --
	(268.03, 62.27) --
	(268.37, 63.46) --
	(268.72, 64.56) --
	(269.06, 65.58) --
	(269.41, 66.53) --
	(269.75, 67.42) --
	(270.10, 68.25) --
	(270.44, 69.05) --
	(270.79, 59.61) --
	(271.13, 61.08) --
	(271.48, 62.41) --
	(271.83, 63.63) --
	(272.17, 64.75) --
	(272.52, 65.79) --
	(272.86, 66.76) --
	(273.21, 67.67) --
	(273.55, 68.52) --
	(273.90, 69.32) --
	(274.24, 59.66) --
	(274.59, 61.18) --
	(274.93, 62.54) --
	(275.28, 63.79) --
	(275.62, 64.94) --
	(275.97, 66.00) --
	(276.31, 66.99) --
	(276.66, 67.91) --
	(277.00, 68.78) --
	(277.35, 69.60) --
	(277.69, 59.72) --
	(278.04, 61.28) --
	(278.38, 62.68) --
	(278.73, 63.96) --
	(279.07, 65.13) --
	(279.42, 66.21) --
	(279.76, 67.22) --
	(280.11, 68.15) --
	(280.45, 69.04) --
	(280.80, 69.87) --
	(281.15, 59.77) --
	(281.49, 61.37) --
	(281.84, 62.81) --
	(282.18, 64.12) --
	(282.53, 65.31) --
	(282.87, 66.41) --
	(283.22, 67.44) --
	(283.56, 68.39) --
	(283.91, 69.29) --
	(284.25, 70.13) --
	(284.60, 59.83) --
	(284.94, 61.47) --
	(285.29, 62.94) --
	(285.63, 64.28) --
	(285.98, 65.49) --
	(286.32, 66.62) --
	(286.67, 67.66) --
	(287.01, 68.63) --
	(287.36, 69.53) --
	(287.70, 70.39) --
	(288.05, 59.89) --
	(288.39, 61.57) --
	(288.74, 63.07) --
	(289.08, 64.43) --
	(289.43, 65.67) --
	(289.77, 66.82) --
	(290.12, 67.87) --
	(290.47, 68.86) --
	(290.81, 69.78) --
	(291.16, 70.64) --
	(291.50, 59.94) --
	(291.85, 61.66) --
	(292.19, 63.20) --
	(292.54, 64.59) --
	(292.88, 65.85) --
	(293.23, 67.01) --
	(293.57, 68.08) --
	(293.92, 69.08) --
	(294.26, 70.01) --
	(294.61, 70.89) --
	(294.95, 60.00) --
	(295.30, 61.76) --
	(295.64, 63.33) --
	(295.99, 64.74) --
	(296.33, 66.03) --
	(296.68, 67.21) --
	(297.02, 68.29) --
	(297.37, 69.31) --
	(297.71, 70.25) --
	(298.06, 71.13) --
	(298.40, 60.05) --
	(298.75, 61.86) --
	(299.09, 63.46) --
	(299.44, 64.89) --
	(299.79, 66.20) --
	(300.13, 67.40) --
	(300.48, 68.50) --
	(300.82, 69.52) --
	(301.17, 70.48) --
	(301.51, 71.37) --
	(301.86, 60.11) --
	(302.20, 61.95) --
	(302.55, 63.58) --
	(302.89, 65.05) --
	(303.24, 66.37) --
	(303.58, 67.59) --
	(303.93, 68.70) --
	(304.27, 69.74) --
	(304.62, 70.71) --
	(304.96, 71.61) --
	(305.31, 60.16) --
	(305.65, 62.04) --
	(306.00, 63.71) --
	(306.34, 65.19) --
	(306.69, 66.54) --
	(307.03, 67.77) --
	(307.38, 68.90) --
	(307.72, 69.95) --
	(308.07, 70.93) --
	(308.41, 71.84) --
	(308.76, 60.21) --
	(309.11, 62.14) --
	(309.45, 63.83) --
	(309.80, 65.34) --
	(310.14, 66.71) --
	(310.49, 67.96) --
	(310.83, 69.10) --
	(311.18, 70.16) --
	(311.52, 71.15) --
	(311.87, 72.07) --
	(312.21, 60.27) --
	(312.56, 62.23) --
	(312.90, 63.95) --
	(313.25, 65.49) --
	(313.59, 66.87) --
	(313.94, 68.14) --
	(314.28, 69.30) --
	(314.63, 70.37) --
	(314.97, 71.37) --
	(315.32, 72.30) --
	(315.66, 60.32) --
	(316.01, 62.32) --
	(316.35, 64.07) --
	(316.70, 65.63) --
	(317.04, 67.04) --
	(317.39, 68.32) --
	(317.73, 69.49) --
	(318.08, 70.57) --
	(318.43, 71.58) --
	(318.77, 72.52) --
	(319.12, 60.38) --
	(319.46, 62.41) --
	(319.81, 64.19) --
	(320.15, 65.78) --
	(320.50, 67.20) --
	(320.84, 68.49) --
	(321.19, 69.68) --
	(321.53, 70.77) --
	(321.88, 71.79) --
	(322.22, 72.74) --
	(322.57, 60.43) --
	(322.91, 62.50) --
	(323.26, 64.31) --
	(323.60, 65.92) --
	(323.95, 67.36) --
	(324.29, 68.67) --
	(324.64, 69.87) --
	(324.98, 70.97) --
	(325.33, 72.00) --
	(325.67, 72.95) --
	(326.02, 60.48) --
	(326.36, 62.59) --
	(326.71, 64.43) --
	(327.05, 66.06) --
	(327.40, 67.52) --
	(327.75, 68.84) --
	(328.09, 70.05) --
	(328.44, 71.17) --
	(328.78, 72.20) --
	(329.13, 73.17) --
	(329.47, 60.53) --
	(329.82, 62.68) --
	(330.16, 64.55) --
	(330.51, 66.20) --
	(330.85, 67.67) --
	(331.20, 69.01) --
	(331.54, 70.23) --
	(331.89, 71.36) --
	(332.23, 72.40) --
	(332.58, 73.38) --
	(332.92, 60.59) --
	(333.27, 62.77) --
	(333.61, 64.66) --
	(333.96, 66.33) --
	(334.30, 67.83) --
	(334.65, 69.18) --
	(334.99, 70.41) --
	(335.34, 71.55) --
	(335.68, 72.60) --
	(336.03, 73.58);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.68,275.68) {\bfseries Logistic};
\end{scope}
\end{tikzpicture}
