% Created by tikzDevice version 0.7.0 on 2014-12-22 17:30:45
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] ( 40.84,185.38) rectangle (159.76,228.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.24,187.70) --
	( 46.99,189.34) --
	( 48.74,191.09) --
	( 50.48,191.71) --
	( 52.23,193.68) --
	( 53.98,192.87) --
	( 55.73,195.93) --
	( 57.48,194.83) --
	( 59.22,196.56) --
	( 60.97,196.45) --
	( 62.72,198.21) --
	( 64.47,199.17) --
	( 66.21,199.66) --
	( 67.96,200.00) --
	( 69.71,201.32) --
	( 71.46,201.31) --
	( 73.21,203.06) --
	( 74.95,203.03) --
	( 76.70,204.03) --
	( 78.45,204.25) --
	( 80.20,205.56) --
	( 81.95,205.78) --
	( 83.69,208.21) --
	( 85.44,208.38) --
	( 87.19,210.31) --
	( 88.94,210.54) --
	( 90.68,211.57) --
	( 92.43,211.75) --
	( 94.18,212.54) --
	( 95.93,212.68) --
	( 97.68,219.47) --
	( 99.42,213.97) --
	(101.17,215.01) --
	(102.92,215.02) --
	(104.67,215.85) --
	(106.41,215.75) --
	(108.16,216.49) --
	(109.91,216.47) --
	(111.66,217.11) --
	(113.41,217.00) --
	(115.15,217.51) --
	(116.90,217.56) --
	(118.65,218.05) --
	(120.40,217.81) --
	(122.15,218.40) --
	(123.89,218.27) --
	(125.64,223.14) --
	(127.39,218.86) --
	(129.14,219.28) --
	(130.88,219.28) --
	(132.63,219.71) --
	(134.38,219.69) --
	(136.13,220.09) --
	(137.88,220.09) --
	(139.62,220.55) --
	(141.37,220.46) --
	(143.12,220.84) --
	(144.87,220.85) --
	(146.62,221.21) --
	(148.36,221.21) --
	(150.11,221.54) --
	(151.86,221.53) --
	(153.61,226.73) --
	(155.35,221.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.49,185.38) -- (148.36,185.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.49,185.38) -- ( 43.49,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.97,185.38) -- ( 60.97,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.45,185.38) -- ( 78.45,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.93,185.38) -- ( 95.93,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.41,185.38) -- (113.41,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.88,185.38) -- (130.88,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.36,185.38) -- (148.36,180.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 43.49,167.45) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 60.97,167.45) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 78.45,167.45) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 95.93,167.45) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (113.41,167.45) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (130.88,167.45) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (148.36,167.45) {60};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,186.97) -- ( 40.84,219.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,186.97) -- ( 35.86,186.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,203.13) -- ( 35.86,203.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,219.30) -- ( 35.86,219.30);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,186.97) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,203.13) {100};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,185.38) --
	(159.76,185.38) --
	(159.76,228.32) --
	( 40.84,228.32) --
	( 40.84,185.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,134.58) rectangle (180.67,269.16);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (100.30,245.31) {\bfseries measured completion time};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (100.30,137.57) {MatmulNaive};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (100.30,147.53) {case};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96,206.85) {time (log)};
\end{scope}
\begin{scope}
\path[clip] ( 40.84,185.38) rectangle (159.76,228.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.24,188.54) --
	( 46.99,188.76) --
	( 48.74,188.90) --
	( 50.48,188.90) --
	( 52.23,191.26) --
	( 53.98,189.46) --
	( 55.73,190.32) --
	( 57.48,189.73) --
	( 59.22,190.54) --
	( 60.97,190.28) --
	( 62.72,191.16) --
	( 64.47,190.90) --
	( 66.21,191.50) --
	( 67.96,190.90) --
	( 69.71,192.97) --
	( 71.46,192.27) --
	( 73.21,193.18) --
	( 74.95,192.69) --
	( 76.70,194.04) --
	( 78.45,193.80) --
	( 80.20,194.56) --
	( 81.95,194.51) --
	( 83.69,195.74) --
	( 85.44,195.22) --
	( 87.19,196.31) --
	( 88.94,195.83) --
	( 90.68,196.60) --
	( 92.43,196.60) --
	( 94.18,197.35) --
	( 95.93,197.25) --
	( 97.68,197.93) --
	( 99.42,197.71) --
	(101.17,198.45) --
	(102.92,198.37) --
	(104.67,198.94) --
	(106.41,198.90) --
	(108.16,199.61) --
	(109.91,199.75) --
	(111.66,200.29) --
	(113.41,200.15) --
	(115.15,200.52) --
	(116.90,200.79) --
	(118.65,201.15) --
	(120.40,201.14) --
	(122.15,201.64) --
	(123.89,201.64) --
	(125.64,202.14) --
	(127.39,202.13) --
	(129.14,202.58) --
	(130.88,202.59) --
	(132.63,203.02) --
	(134.38,203.05) --
	(136.13,203.43) --
	(137.88,203.46) --
	(139.62,203.89) --
	(141.37,203.97) --
	(143.12,204.37) --
	(144.87,204.43) --
	(146.62,204.82) --
	(148.36,204.87) --
	(150.11,205.23) --
	(151.86,205.26) --
	(153.61,205.64) --
	(155.35,205.68);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.24,189.63) --
	( 46.99,190.54) --
	( 48.74,189.84) --
	( 50.48,189.46) --
	( 52.23,191.46) --
	( 53.98,192.55) --
	( 55.73,192.11) --
	( 57.48,192.40) --
	( 59.22,193.63) --
	( 60.97,193.31) --
	( 62.72,194.80) --
	( 64.47,194.65) --
	( 66.21,195.48) --
	( 67.96,196.13) --
	( 69.71,197.01) --
	( 71.46,197.07) --
	( 73.21,197.82) --
	( 74.95,198.10) --
	( 76.70,198.88) --
	( 78.45,199.06) --
	( 80.20,199.71) --
	( 81.95,199.95) --
	( 83.69,200.58) --
	( 85.44,200.67) --
	( 87.19,201.48) --
	( 88.94,201.52) --
	( 90.68,202.16) --
	( 92.43,202.27) --
	( 94.18,202.92) --
	( 95.93,202.98) --
	( 97.68,203.59) --
	( 99.42,203.66) --
	(101.17,204.19) --
	(102.92,204.15) --
	(104.67,204.75) --
	(106.41,204.80) --
	(108.16,205.32) --
	(109.91,205.39) --
	(111.66,205.84) --
	(113.41,205.83) --
	(115.15,206.36) --
	(116.90,206.41) --
	(118.65,206.85) --
	(120.40,206.93) --
	(122.15,207.28) --
	(123.89,207.23) --
	(125.64,207.71) --
	(127.39,207.78) --
	(129.14,208.16) --
	(130.88,208.22) --
	(132.63,208.57) --
	(134.38,208.54) --
	(136.13,208.97) --
	(137.88,209.03) --
	(139.62,209.36) --
	(141.37,209.39) --
	(143.12,209.74) --
	(144.87,209.71) --
	(146.62,210.10) --
	(148.36,210.07) --
	(150.11,210.47) --
	(151.86,210.43) --
	(153.61,210.84) --
	(155.35,210.79);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.74,226.73) rectangle ( 72.30,206.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.48,221.75) -- ( 52.95,221.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.48,216.77) -- ( 52.95,216.77);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.48,211.79) -- ( 52.95,211.79);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.41] at ( 56.68,220.32) {CPU};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.41] at ( 56.68,215.34) {D-GPU};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.41] at ( 56.68,210.36) {I-GPU};
\end{scope}
\begin{scope}
\path[clip] (221.51,185.38) rectangle (340.43,228.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.66,180.07) --
	(229.41,191.97) --
	(231.16,192.98) --
	(232.91,196.71) --
	(234.65,197.32) --
	(236.40,199.85) --
	(238.15,200.29) --
	(239.90,202.23) --
	(241.65,202.59) --
	(243.39,204.17) --
	(245.14,204.46) --
	(246.89,205.80) --
	(248.64,206.05) --
	(250.39,207.21) --
	(252.13,207.43) --
	(253.88,208.45) --
	(255.63,208.65) --
	(257.38,209.56) --
	(259.12,209.74) --
	(260.87,210.57) --
	(262.62,210.73) --
	(264.37,211.48) --
	(266.12,211.63) --
	(267.86,212.33) --
	(269.61,212.47) --
	(271.36,213.11) --
	(273.11,213.24) --
	(274.86,213.83) --
	(276.60,213.95) --
	(278.35,214.51) --
	(280.10,214.63) --
	(281.85,215.15) --
	(283.59,215.26) --
	(285.34,215.75) --
	(287.09,215.85) --
	(288.84,216.32) --
	(290.59,216.42) --
	(292.33,216.86) --
	(294.08,216.95) --
	(295.83,217.38) --
	(297.58,217.46) --
	(299.32,217.87) --
	(301.07,217.95) --
	(302.82,218.34) --
	(304.57,218.41) --
	(306.32,218.78) --
	(308.06,218.86) --
	(309.81,219.21) --
	(311.56,219.29) --
	(313.31,219.63) --
	(315.06,219.70) --
	(316.80,220.02) --
	(318.55,220.09) --
	(320.30,220.41) --
	(322.05,220.47) --
	(323.79,220.78) --
	(325.54,220.84) --
	(327.29,221.13) --
	(329.04,221.19) --
	(330.79,221.48) --
	(332.53,221.54) --
	(334.28,221.81) --
	(336.03,221.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.17,185.38) -- (329.04,185.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.17,185.38) -- (224.17,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.65,185.38) -- (241.65,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.12,185.38) -- (259.12,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.60,185.38) -- (276.60,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.08,185.38) -- (294.08,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.56,185.38) -- (311.56,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.04,185.38) -- (329.04,180.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (224.17,167.45) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (241.65,167.45) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (259.12,167.45) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (276.60,167.45) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (294.08,167.45) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (311.56,167.45) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (329.04,167.45) {60};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.51,186.97) -- (221.51,219.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.51,186.97) -- (216.53,186.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.51,203.13) -- (216.53,203.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.51,219.30) -- (216.53,219.30);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (209.56,186.97) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (209.56,203.13) {100};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.51,185.38) --
	(340.43,185.38) --
	(340.43,228.32) --
	(221.51,228.32) --
	(221.51,185.38);
\end{scope}
\begin{scope}
\path[clip] (180.67,134.58) rectangle (361.35,269.16);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (280.97,245.31) {\bfseries predicted completion time 1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (280.97,137.57) {simple};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (280.97,147.53) {case};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (189.64,206.85) {time (log)};
\end{scope}
\begin{scope}
\path[clip] (221.51,185.38) rectangle (340.43,228.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.92,188.91) --
	(227.66,188.91) --
	(229.41,188.98) --
	(231.16,189.00) --
	(232.91,189.17) --
	(234.65,189.22) --
	(236.40,189.52) --
	(238.15,189.59) --
	(239.90,190.02) --
	(241.65,190.12) --
	(243.39,190.66) --
	(245.14,190.78) --
	(246.89,191.39) --
	(248.64,191.52) --
	(250.39,192.18) --
	(252.13,192.31) --
	(253.88,192.98) --
	(255.63,193.12) --
	(257.38,193.78) --
	(259.12,193.91) --
	(260.87,194.56) --
	(262.62,194.69) --
	(264.37,195.31) --
	(266.12,195.43) --
	(267.86,196.03) --
	(269.61,196.15) --
	(271.36,196.72) --
	(273.11,196.83) --
	(274.86,197.37) --
	(276.60,197.48) --
	(278.35,197.99) --
	(280.10,198.10) --
	(281.85,198.59) --
	(283.59,198.69) --
	(285.34,199.16) --
	(287.09,199.25) --
	(288.84,199.70) --
	(290.59,199.79) --
	(292.33,200.21) --
	(294.08,200.30) --
	(295.83,200.71) --
	(297.58,200.79) --
	(299.32,201.18) --
	(301.07,201.26) --
	(302.82,201.64) --
	(304.57,201.71) --
	(306.32,202.07) --
	(308.06,202.15) --
	(309.81,202.49) --
	(311.56,202.57) --
	(313.31,202.90) --
	(315.06,202.97) --
	(316.80,203.29) --
	(318.55,203.36) --
	(320.30,203.67) --
	(322.05,203.73) --
	(323.79,204.03) --
	(325.54,204.09) --
	(327.29,204.38) --
	(329.04,204.44) --
	(330.79,204.73) --
	(332.53,204.78) --
	(334.28,205.06) --
	(336.03,205.11);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.92,189.51) --
	(227.66,189.54) --
	(229.41,189.82) --
	(231.16,189.91) --
	(232.91,190.53) --
	(234.65,190.69) --
	(236.40,191.61) --
	(238.15,191.81) --
	(239.90,192.87) --
	(241.65,193.10) --
	(243.39,194.18) --
	(245.14,194.40) --
	(246.89,195.45) --
	(248.64,195.66) --
	(250.39,196.63) --
	(252.13,196.83) --
	(253.88,197.74) --
	(255.63,197.92) --
	(257.38,198.75) --
	(259.12,198.92) --
	(260.87,199.70) --
	(262.62,199.85) --
	(264.37,200.57) --
	(266.12,200.71) --
	(267.86,201.38) --
	(269.61,201.51) --
	(271.36,202.13) --
	(273.11,202.26) --
	(274.86,202.84) --
	(276.60,202.96) --
	(278.35,203.51) --
	(280.10,203.62) --
	(281.85,204.14) --
	(283.59,204.24) --
	(285.34,204.73) --
	(287.09,204.83) --
	(288.84,205.29) --
	(290.59,205.39) --
	(292.33,205.83) --
	(294.08,205.92) --
	(295.83,206.34) --
	(297.58,206.42) --
	(299.32,206.82) --
	(301.07,206.90) --
	(302.82,207.29) --
	(304.57,207.37) --
	(306.32,207.73) --
	(308.06,207.81) --
	(309.81,208.16) --
	(311.56,208.23) --
	(313.31,208.57) --
	(315.06,208.64) --
	(316.80,208.97) --
	(318.55,209.03) --
	(320.30,209.35) --
	(322.05,209.41) --
	(323.79,209.72) --
	(325.54,209.78) --
	(327.29,210.07) --
	(329.04,210.13) --
	(330.79,210.42) --
	(332.53,210.48) --
	(334.28,210.75) --
	(336.03,210.81);
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (159.76, 93.74);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.24, 58.26) --
	( 46.99, 58.26) --
	( 48.74, 58.30) --
	( 50.48, 58.30) --
	( 52.23, 58.35) --
	( 53.98, 58.35) --
	( 55.73, 58.43) --
	( 57.48, 58.43) --
	( 59.22, 58.52) --
	( 60.97, 58.52) --
	( 62.72, 58.63) --
	( 64.47, 58.64) --
	( 66.21, 58.76) --
	( 67.96, 58.77) --
	( 69.71, 58.91) --
	( 71.46, 58.91) --
	( 73.21, 59.06) --
	( 74.95, 59.06) --
	( 76.70, 59.23) --
	( 78.45, 59.23) --
	( 80.20, 59.40) --
	( 81.95, 59.41) --
	( 83.69, 67.07) --
	( 85.44, 67.08) --
	( 87.19, 67.85) --
	( 88.94, 67.86) --
	( 90.68, 68.58) --
	( 92.43, 68.59) --
	( 94.18, 69.26) --
	( 95.93, 69.27) --
	( 97.68, 89.20) --
	( 99.42, 69.92) --
	(101.17, 70.53) --
	(102.92, 70.54) --
	(104.67, 71.11) --
	(106.41, 71.12) --
	(108.16, 71.66) --
	(109.91, 71.67) --
	(111.66, 72.19) --
	(113.41, 72.20) --
	(115.15, 72.69) --
	(116.90, 72.70) --
	(118.65, 73.17) --
	(120.40, 73.18) --
	(122.15, 73.63) --
	(123.89, 73.64) --
	(125.64, 93.47) --
	(127.39, 74.08) --
	(129.14, 74.50) --
	(130.88, 74.51) --
	(132.63, 74.91) --
	(134.38, 74.91) --
	(136.13, 75.30) --
	(137.88, 75.31) --
	(139.62, 75.68) --
	(141.37, 75.69) --
	(143.12, 76.05) --
	(144.87, 76.05) --
	(146.62, 76.40) --
	(148.36, 76.41) --
	(150.11, 76.74) --
	(151.86, 76.75) --
	(153.61, 96.50) --
	(155.35, 77.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.49, 50.80) -- (148.36, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.49, 50.80) -- ( 43.49, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.97, 50.80) -- ( 60.97, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.45, 50.80) -- ( 78.45, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.93, 50.80) -- ( 95.93, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.41, 50.80) -- (113.41, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.88, 50.80) -- (130.88, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.36, 50.80) -- (148.36, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 43.49, 32.87) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 60.97, 32.87) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 78.45, 32.87) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 95.93, 32.87) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (113.41, 32.87) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (130.88, 32.87) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (148.36, 32.87) {60};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 52.39) -- ( 40.84, 84.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 52.39) -- ( 35.86, 52.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 68.55) -- ( 35.86, 68.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 84.72) -- ( 35.86, 84.72);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 52.39) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 68.55) {100};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 50.80) --
	(159.76, 50.80) --
	(159.76, 93.74) --
	( 40.84, 93.74) --
	( 40.84, 50.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (180.67,134.58);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (100.30,110.73) {\bfseries predicted completion time 2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (100.30,  2.99) {cache misses L3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (100.30, 12.95) {case};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96, 72.27) {time (log)};
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (159.76, 93.74);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.24, 54.55) --
	( 46.99, 54.55) --
	( 48.74, 54.55) --
	( 50.48, 54.55) --
	( 52.23, 54.55) --
	( 53.98, 54.55) --
	( 55.73, 54.55) --
	( 57.48, 54.55) --
	( 59.22, 54.55) --
	( 60.97, 54.55) --
	( 62.72, 54.55) --
	( 64.47, 54.55) --
	( 66.21, 54.55) --
	( 67.96, 54.55) --
	( 69.71, 54.55) --
	( 71.46, 54.55) --
	( 73.21, 54.55) --
	( 74.95, 54.55) --
	( 76.70, 54.55) --
	( 78.45, 54.55) --
	( 80.20, 54.55) --
	( 81.95, 54.55) --
	( 83.69, 54.63) --
	( 85.44, 54.63) --
	( 87.19, 54.65) --
	( 88.94, 54.65) --
	( 90.68, 54.67) --
	( 92.43, 54.67) --
	( 94.18, 54.70) --
	( 95.93, 54.70) --
	( 97.68, 63.98) --
	( 99.42, 54.73) --
	(101.17, 54.77) --
	(102.92, 54.77) --
	(104.67, 54.81) --
	(106.41, 54.81) --
	(108.16, 54.85) --
	(109.91, 54.85) --
	(111.66, 54.90) --
	(113.41, 54.90) --
	(115.15, 54.95) --
	(116.90, 54.95) --
	(118.65, 55.01) --
	(120.40, 55.01) --
	(122.15, 55.07) --
	(123.89, 55.07) --
	(125.64, 68.08) --
	(127.39, 55.14) --
	(129.14, 55.20) --
	(130.88, 55.21) --
	(132.63, 55.28) --
	(134.38, 55.28) --
	(136.13, 55.36) --
	(137.88, 55.36) --
	(139.62, 55.44) --
	(141.37, 55.44) --
	(143.12, 55.52) --
	(144.87, 55.53) --
	(146.62, 55.61) --
	(148.36, 55.62) --
	(150.11, 55.71) --
	(151.86, 55.71) --
	(153.61, 71.06) --
	(155.35, 55.81);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.24, 55.72) --
	( 46.99, 55.72) --
	( 48.74, 55.72) --
	( 50.48, 55.72) --
	( 52.23, 55.72) --
	( 53.98, 55.72) --
	( 55.73, 55.72) --
	( 57.48, 55.72) --
	( 59.22, 55.72) --
	( 60.97, 55.72) --
	( 62.72, 55.72) --
	( 64.47, 55.72) --
	( 66.21, 55.72) --
	( 67.96, 55.72) --
	( 69.71, 55.72) --
	( 71.46, 55.72) --
	( 73.21, 55.72) --
	( 74.95, 55.72) --
	( 76.70, 55.72) --
	( 78.45, 55.72) --
	( 80.20, 55.73) --
	( 81.95, 55.73) --
	( 83.69, 55.96) --
	( 85.44, 55.97) --
	( 87.19, 56.03) --
	( 88.94, 56.03) --
	( 90.68, 56.10) --
	( 92.43, 56.10) --
	( 94.18, 56.18) --
	( 95.93, 56.18) --
	( 97.68, 69.03) --
	( 99.42, 56.28) --
	(101.17, 56.37) --
	(102.92, 56.38) --
	(104.67, 56.48) --
	(106.41, 56.49) --
	(108.16, 56.60) --
	(109.91, 56.61) --
	(111.66, 56.73) --
	(113.41, 56.73) --
	(115.15, 56.87) --
	(116.90, 56.87) --
	(118.65, 57.01) --
	(120.40, 57.01) --
	(122.15, 57.16) --
	(123.89, 57.16) --
	(125.64, 73.24) --
	(127.39, 57.32) --
	(129.14, 57.48) --
	(130.88, 57.48) --
	(132.63, 57.65) --
	(134.38, 57.65) --
	(136.13, 57.82) --
	(137.88, 57.82) --
	(139.62, 58.00) --
	(141.37, 58.00) --
	(143.12, 58.18) --
	(144.87, 58.18) --
	(146.62, 58.36) --
	(148.36, 58.37) --
	(150.11, 58.55) --
	(151.86, 58.55) --
	(153.61, 76.26) --
	(155.35, 58.74);
\end{scope}
\begin{scope}
\path[clip] (221.51, 50.80) rectangle (340.43, 93.74);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.41, 51.74) --
	(231.16, 55.06) --
	(232.91, 61.16) --
	(234.65, 61.90) --
	(236.40, 64.78) --
	(238.15, 65.27) --
	(239.90, 67.32) --
	(241.65, 67.69) --
	(243.39, 69.32) --
	(245.14, 69.62) --
	(246.89, 70.98) --
	(248.64, 71.24) --
	(250.39, 72.41) --
	(252.13, 72.63) --
	(253.88, 73.66) --
	(255.63, 73.86) --
	(257.38, 74.77) --
	(259.12, 74.95) --
	(260.87, 75.78) --
	(262.62, 75.95) --
	(264.37, 76.92) --
	(266.12, 77.06) --
	(267.86, 77.76) --
	(269.61, 77.89) --
	(271.36, 78.54) --
	(273.11, 78.67) --
	(274.86, 79.27) --
	(276.60, 79.38) --
	(278.35, 89.77) --
	(280.10, 80.06) --
	(281.85, 80.59) --
	(283.59, 80.69) --
	(285.34, 81.19) --
	(287.09, 81.29) --
	(288.84, 81.76) --
	(290.59, 81.85) --
	(292.33, 82.30) --
	(294.08, 82.39) --
	(295.83, 82.82) --
	(297.58, 82.90) --
	(299.32, 83.31) --
	(301.07, 83.38) --
	(302.82, 83.78) --
	(304.57, 83.85) --
	(306.32, 94.04) --
	(308.06, 84.30) --
	(309.81, 84.65) --
	(311.56, 84.72) --
	(313.31, 85.07) --
	(315.06, 85.13) --
	(316.80, 85.46) --
	(318.55, 85.53) --
	(320.30, 85.85) --
	(322.05, 85.91) --
	(323.79, 86.22) --
	(325.54, 86.28) --
	(327.29, 86.57) --
	(329.04, 86.63) --
	(330.79, 86.92) --
	(332.53, 86.97) --
	(334.28, 97.07) --
	(336.03, 87.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.17, 50.80) -- (329.04, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.17, 50.80) -- (224.17, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.65, 50.80) -- (241.65, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.12, 50.80) -- (259.12, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.60, 50.80) -- (276.60, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.08, 50.80) -- (294.08, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.56, 50.80) -- (311.56, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.04, 50.80) -- (329.04, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (224.17, 32.87) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (241.65, 32.87) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (259.12, 32.87) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (276.60, 32.87) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (294.08, 32.87) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (311.56, 32.87) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (329.04, 32.87) {60};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.51, 52.39) -- (221.51, 84.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.51, 52.39) -- (216.53, 52.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.51, 68.55) -- (216.53, 68.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.51, 84.72) -- (216.53, 84.72);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (209.56, 52.39) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (209.56, 68.55) {100};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.51, 50.80) --
	(340.43, 50.80) --
	(340.43, 93.74) --
	(221.51, 93.74) --
	(221.51, 50.80);
\end{scope}
\begin{scope}
\path[clip] (180.67,  0.00) rectangle (361.35,134.58);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (280.97,110.73) {\bfseries predicted completion time 3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (280.97,  2.99) {simple, cache misses L3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (280.97, 12.95) {case};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (189.64, 72.27) {time (log)};
\end{scope}
\begin{scope}
\path[clip] (221.51, 50.80) rectangle (340.43, 93.74);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.92, 54.32) --
	(227.66, 54.32) --
	(229.41, 54.39) --
	(231.16, 54.42) --
	(232.91, 54.59) --
	(234.65, 54.64) --
	(236.40, 54.94) --
	(238.15, 55.02) --
	(239.90, 55.45) --
	(241.65, 55.56) --
	(243.39, 56.10) --
	(245.14, 56.22) --
	(246.89, 56.84) --
	(248.64, 56.98) --
	(250.39, 57.64) --
	(252.13, 57.77) --
	(253.88, 58.45) --
	(255.63, 58.58) --
	(257.38, 59.25) --
	(259.12, 59.38) --
	(260.87, 60.03) --
	(262.62, 60.16) --
	(264.37, 60.79) --
	(266.12, 60.91) --
	(267.86, 61.51) --
	(269.61, 61.63) --
	(271.36, 62.20) --
	(273.11, 62.32) --
	(274.86, 62.86) --
	(276.60, 62.97) --
	(278.35, 63.96) --
	(280.10, 63.59) --
	(281.85, 64.08) --
	(283.59, 64.18) --
	(285.34, 64.64) --
	(287.09, 64.74) --
	(288.84, 65.19) --
	(290.59, 65.28) --
	(292.33, 65.70) --
	(294.08, 65.79) --
	(295.83, 66.20) --
	(297.58, 66.28) --
	(299.32, 66.67) --
	(301.07, 66.75) --
	(302.82, 67.13) --
	(304.57, 67.20) --
	(306.32, 68.07) --
	(308.06, 67.64) --
	(309.81, 67.99) --
	(311.56, 68.06) --
	(313.31, 68.39) --
	(315.06, 68.46) --
	(316.80, 68.78) --
	(318.55, 68.85) --
	(320.30, 69.16) --
	(322.05, 69.22) --
	(323.79, 69.52) --
	(325.54, 69.58) --
	(327.29, 69.88) --
	(329.04, 69.94) --
	(330.79, 70.22) --
	(332.53, 70.27) --
	(334.28, 71.06) --
	(336.03, 70.60);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.92, 54.93) --
	(227.66, 54.96) --
	(229.41, 55.23) --
	(231.16, 55.33) --
	(232.91, 55.95) --
	(234.65, 56.11) --
	(236.40, 57.02) --
	(238.15, 57.23) --
	(239.90, 58.29) --
	(241.65, 58.52) --
	(243.39, 59.60) --
	(245.14, 59.82) --
	(246.89, 60.87) --
	(248.64, 61.08) --
	(250.39, 62.05) --
	(252.13, 62.25) --
	(253.88, 63.16) --
	(255.63, 63.34) --
	(257.38, 64.17) --
	(259.12, 64.34) --
	(260.87, 65.12) --
	(262.62, 65.27) --
	(264.37, 65.99) --
	(266.12, 66.13) --
	(267.86, 66.80) --
	(269.61, 66.93) --
	(271.36, 67.56) --
	(273.11, 67.68) --
	(274.86, 68.26) --
	(276.60, 68.38) --
	(278.35, 69.02) --
	(280.10, 69.04) --
	(281.85, 69.56) --
	(283.59, 69.66) --
	(285.34, 70.15) --
	(287.09, 70.25) --
	(288.84, 70.71) --
	(290.59, 70.81) --
	(292.33, 71.25) --
	(294.08, 71.34) --
	(295.83, 71.76) --
	(297.58, 71.84) --
	(299.32, 72.24) --
	(301.07, 72.32) --
	(302.82, 72.71) --
	(304.57, 72.79) --
	(306.32, 73.24) --
	(308.06, 73.23) --
	(309.81, 73.58) --
	(311.56, 73.65) --
	(313.31, 73.99) --
	(315.06, 74.06) --
	(316.80, 74.39) --
	(318.55, 74.46) --
	(320.30, 74.77) --
	(322.05, 74.83) --
	(323.79, 75.14) --
	(325.54, 75.20) --
	(327.29, 75.49) --
	(329.04, 75.55) --
	(330.79, 75.84) --
	(332.53, 75.90) --
	(334.28, 76.26) --
	(336.03, 76.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.68,275.68) {\bfseries MatmulNaive};
\end{scope}
\end{tikzpicture}
