%This is a template for producing OASIcs articles.
%See oasics-manual.pdf for further information.

\documentclass{article}

\usepackage{authblk}
\usepackage{microtype}%if unwanted, comment out or use option "draft"
\usepackage{graphicx}
\usepackage{tikz}
%\usepackage{tikz}
\graphicspath{ {./data/} }


% Author macros %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{TEST}


\begin{document}


\section{TEST}  

\input{data/testalo}
\end{document}
