% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(726,440){\makebox(0,0)[r]{\strut{}-1}}%
      \put(726,878){\makebox(0,0)[r]{\strut{}-0.5}}%
      \put(726,1315){\makebox(0,0)[r]{\strut{} 0}}%
      \put(726,1753){\makebox(0,0)[r]{\strut{} 0.5}}%
      \put(726,2191){\makebox(0,0)[r]{\strut{} 1}}%
      \put(726,2628){\makebox(0,0)[r]{\strut{} 1.5}}%
      \put(726,3066){\makebox(0,0)[r]{\strut{} 2}}%
      \put(726,3504){\makebox(0,0)[r]{\strut{} 2.5}}%
      \put(726,3941){\makebox(0,0)[r]{\strut{} 3}}%
      \put(726,4379){\makebox(0,0)[r]{\strut{} 3.5}}%
      \put(858,220){\makebox(0,0){\strut{}-1}}%
      \put(1519,220){\makebox(0,0){\strut{}-0.8}}%
      \put(2179,220){\makebox(0,0){\strut{}-0.6}}%
      \put(2840,220){\makebox(0,0){\strut{}-0.4}}%
      \put(3500,220){\makebox(0,0){\strut{}-0.2}}%
      \put(4161,220){\makebox(0,0){\strut{} 0}}%
      \put(4821,220){\makebox(0,0){\strut{} 0.2}}%
      \put(5482,220){\makebox(0,0){\strut{} 0.4}}%
      \put(6142,220){\makebox(0,0){\strut{} 0.6}}%
      \put(6803,220){\makebox(0,0){\strut{} 0.8}}%
      \csname LTb\endcsname%
      \put(3830,4709){\makebox(0,0){\strut{}Relative error of wrf, model size=20, basis size=13}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(5816,4206){\makebox(0,0)[r]{\strut{}frequency}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{481_wrf_20_13}}%
    \gplfronttext
  \end{picture}%
\endgroup
