% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(130,131){\usebox{\plotpoint}}
\put(1439,131){\usebox{\plotpoint}}
\put(110,131){\makebox(0,0)[r]{ 0}}
\put(130,260){\usebox{\plotpoint}}
\put(1439,260){\usebox{\plotpoint}}
\put(110,260){\makebox(0,0)[r]{ 0.2}}
\put(130,389){\usebox{\plotpoint}}
\put(1439,389){\usebox{\plotpoint}}
\put(110,389){\makebox(0,0)[r]{ 0.4}}
\put(130,518){\usebox{\plotpoint}}
\put(1439,518){\usebox{\plotpoint}}
\put(110,518){\makebox(0,0)[r]{ 0.6}}
\put(130,647){\usebox{\plotpoint}}
\put(1439,647){\usebox{\plotpoint}}
\put(110,647){\makebox(0,0)[r]{ 0.8}}
\put(130,776){\usebox{\plotpoint}}
\put(1439,776){\usebox{\plotpoint}}
\put(110,776){\makebox(0,0)[r]{ 1}}
\put(130,131){\usebox{\plotpoint}}
\put(130,776){\usebox{\plotpoint}}
\put(130,90){\makebox(0,0){ 0}}
\put(392,131){\usebox{\plotpoint}}
\put(392,776){\usebox{\plotpoint}}
\put(392,90){\makebox(0,0){ 0.2}}
\put(654,131){\usebox{\plotpoint}}
\put(654,776){\usebox{\plotpoint}}
\put(654,90){\makebox(0,0){ 0.4}}
\put(915,131){\usebox{\plotpoint}}
\put(915,776){\usebox{\plotpoint}}
\put(915,90){\makebox(0,0){ 0.6}}
\put(1177,131){\usebox{\plotpoint}}
\put(1177,776){\usebox{\plotpoint}}
\put(1177,90){\makebox(0,0){ 0.8}}
\put(1439,131){\usebox{\plotpoint}}
\put(1439,776){\usebox{\plotpoint}}
\put(1439,90){\makebox(0,0){ 1}}
\put(130.0,131.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(130.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(130.0,131.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(130.0,776.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(784,29){\makebox(0,0){number of surrogates}}
\put(784,838){\makebox(0,0){CPU SPEC programs correlation matrix}}
\put(1439,169){\usebox{\plotpoint}}
\put(1439,169){\usebox{\plotpoint}}
\put(1439,382){\usebox{\plotpoint}}
\put(1439,382){\usebox{\plotpoint}}
\put(130.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(130.0,131.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(130.0,776.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\end{picture}
