% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(5102.00,3600.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(594,440){\makebox(0,0)[r]{\strut{} 0}}%
      \put(594,718){\makebox(0,0)[r]{\strut{} 2}}%
      \put(594,995){\makebox(0,0)[r]{\strut{} 4}}%
      \put(594,1273){\makebox(0,0)[r]{\strut{} 6}}%
      \put(594,1551){\makebox(0,0)[r]{\strut{} 8}}%
      \put(594,1828){\makebox(0,0)[r]{\strut{} 10}}%
      \put(594,2106){\makebox(0,0)[r]{\strut{} 12}}%
      \put(594,2384){\makebox(0,0)[r]{\strut{} 14}}%
      \put(594,2661){\makebox(0,0)[r]{\strut{} 16}}%
      \put(594,2939){\makebox(0,0)[r]{\strut{} 18}}%
      \put(726,220){\makebox(0,0){\strut{} 0}}%
      \put(1522,220){\makebox(0,0){\strut{} 0.1}}%
      \put(2318,220){\makebox(0,0){\strut{} 0.2}}%
      \put(3113,220){\makebox(0,0){\strut{} 0.3}}%
      \put(3909,220){\makebox(0,0){\strut{} 0.4}}%
      \put(4705,220){\makebox(0,0){\strut{} 0.5}}%
      \csname LTb\endcsname%
      \put(2715,3269){\makebox(0,0){\strut{}error in the predictors increasing error on data}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(3718,2766){\makebox(0,0)[r]{\strut{}ordinary least squares}}%
      \csname LTb\endcsname%
      \put(3718,2546){\makebox(0,0)[r]{\strut{}total least squares}}%
      \csname LTb\endcsname%
      \put(3718,2326){\makebox(0,0)[r]{\strut{}symplex}}%
      \csname LTb\endcsname%
      \put(3718,2106){\makebox(0,0)[r]{\strut{}non negative least squares}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{solvers_solution_error_all}}%
    \gplfronttext
  \end{picture}%
\endgroup
