% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(5102.00,3600.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(858,440){\makebox(0,0)[r]{\strut{} 0}}%
      \put(858,797){\makebox(0,0)[r]{\strut{} 0.01}}%
      \put(858,1154){\makebox(0,0)[r]{\strut{} 0.02}}%
      \put(858,1511){\makebox(0,0)[r]{\strut{} 0.03}}%
      \put(858,1868){\makebox(0,0)[r]{\strut{} 0.04}}%
      \put(858,2225){\makebox(0,0)[r]{\strut{} 0.05}}%
      \put(858,2582){\makebox(0,0)[r]{\strut{} 0.06}}%
      \put(858,2939){\makebox(0,0)[r]{\strut{} 0.07}}%
      \put(990,220){\makebox(0,0){\strut{} 0}}%
      \put(1733,220){\makebox(0,0){\strut{} 0.02}}%
      \put(2476,220){\makebox(0,0){\strut{} 0.04}}%
      \put(3219,220){\makebox(0,0){\strut{} 0.06}}%
      \put(3962,220){\makebox(0,0){\strut{} 0.08}}%
      \put(4705,220){\makebox(0,0){\strut{} 0.1}}%
      \csname LTb\endcsname%
      \put(2847,3269){\makebox(0,0){\strut{}RMSE for each solver increasing error on data}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(3718,2766){\makebox(0,0)[r]{\strut{}ordinary least squares}}%
      \csname LTb\endcsname%
      \put(3718,2546){\makebox(0,0)[r]{\strut{}total least squares}}%
      \csname LTb\endcsname%
      \put(3718,2326){\makebox(0,0)[r]{\strut{}symplex}}%
      \csname LTb\endcsname%
      \put(3718,2106){\makebox(0,0)[r]{\strut{}non negative least squares}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{solvers_error_zoom}}%
    \gplfronttext
  \end{picture}%
\endgroup
