\message{ !name(_region_.tex)}\message{ !name(power_model.tex)}\documentclass{article}

\usepackage{graphicx}
\usepackage{tikz}
\usepackage{amssymb}

\usepackage{amsmath}

\usepackage[margin=1.2in]{geometry}


% correct bad hyphenation here
%\hyphenation{op-tical net-works semi-conduc-tor}


\graphicspath{ {./data/} }
%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

\bibliographystyle{plain}% the recommended bibstyle

\newcommand{\E}{\ensuremath{E}}
\newcommand{\Twall}{\ensuremath{t_\mathrm{wall}}}
\newcommand{\Tjob}{\ensuremath{t_\mathrm{job}}}
\newcommand{\Twalli}[1]{\ensuremath{t_\mathrm{wall_{#1}}}}
\newcommand{\Tjobi}[1]{\ensuremath{t_\mathrm{job_{#2}}}}
\newcommand{\Tzero}{\ensuremath{t_\mathrm{0}}}
\newcommand{\Pt}{\ensuremath{\mathrm{P}(t)}}
\newcommand{\Pinfr}{\ensuremath{\mathrm{P}_\mathrm{infr}}}
\newcommand{\Pm}{\ensuremath{\mathrm{P}_\mathrm{m}}}
\newcommand{\Pres}[1]{\ensuremath{\mathrm{P}_{#1}}}
\newcommand{\Tres}[1]{\ensuremath{t_{#1}}}
\newcommand{\Pc}{\ensuremath{\mathrm{P}_\mathrm{\Delta c}}}

\begin{document}

\message{ !name(_region_.tex) !offset(-3) }


\message{ !name(power_model.tex) !offset(-3) }


\title{Modeling the energy consumption of parallel workloads}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{Davide Morelli}




\maketitle




%\maketitle

\begin{abstract}


TODO

\end{abstract}


\section{Introduction}

TODO: energy model

TODO: predicting the energy consumption of parallel program, time is known

TODO: predicting the enrergy consumption of system running multiple
programs simultaneously, time is known

\section{The energy model}

In this section we will present the energy model, starting with the most general form, the we will refine and simpify the model assuming property of the computational power and execution setting.

\subsection{General form}

The energy consumed by a computational environment to complete a set of tasks is in the most abstract form

\begin{equation}
\mathrm{E} = \int_{\Tzero}^{\Twall} \Pt\,\mathrm{d}t
\end{equation}

where $\Tzero$ and $\Twall$ are starting and ending time of the set of tasks, $\Pt$ is the function of the instant power with respect to time.


\begin{equation}
\label{general}
\Pt = \Pinfr + \Pm m(t) + \sum_{i \in \mathrm{res}} \Pres{i} \alpha_{i}(t)
\end{equation}

where \Pinfr is the power consumption of the infrastructure, that is active for the whole time of the computation;  \Pm  is the power consumption of a physical machines, since machines could be turned on and off during the execution of jobs $ m(t) $ is the function of active machines over time; \Pres{i} and  \Tres{i}  are the power consumption and the utilization factor of the resource $i$ over time, examples of resource are cores, disks, networks interfaces.

\subsection{Fixed number of active machines}

Under the assumption that the number of active machines doesn't change during the execution of the workload of interest the model can be simplified

\begin{equation}
\label{fixed_machines}
\E = \Twall (\Pinfr  + m \Pm) + \sum_{i \in \mathrm{res}} \Pres{i} \Tres{i}
\end{equation}

\subsection{Limiting the considered resources}

if we don't require a very low error in the model, we can drastically limit the set of resources taken into account. For example, if we only model the cores the formula simplifies to

\begin{equation}
\label{limited_resources}
\E = \Twall (\Pinfr  + m \Pm) + \Pc \sum_{i \in \mathrm{cores}}  \Tres{i}
\end{equation}

where \Pc is the difference between the power consumption when not performing useful job and idle state (idle state includes job performed by the operative system, not directly related to the observed tasks) and \Tres{i} is the time that the core $i$ has been active for the observed tasks.

\subsection{The case of a single parallel job}

If we consider the execution of a single parallel job running in an HPC cluster, we can assume that the task will start with a pre-processing phase running on a single core (e.g. decomposing the mesh), then execute the parallel job on all the cores for the same amount of time each, then a post processing phase on a single core (e.g. recomposing the mesh). If we assume that all the machines are turned on for the whole task, and that during the parallel phase we will use $n$ cores, the formula becomes:

\begin{equation}
\label{single_job}
\E = \Twall (\Pinfr  + m \Pm + \Pc) + (n - 1) \Pc \Tjob
\end{equation}

where \Tjob is the time spent in the parallel phase.

\subsection{The case of a single machine}

To model the simple case of a job running on a single machine with
several processors, we can simplify equation \ref{single_job} removing
the $\Pm$ factor

\begin{equation}
\label{single_machine}
\E = \Twall (\Pinfr  + \Pc) + (n - 1) \Pc \Tjob
\end{equation}

\subsection{Sequential job}

If we don't consider parallel jobs, a single machine and a single core is used, and the model can be simplified to

\begin{equation}
\label{sequential}
\E = \Twall (\Pinfr + \Pm + \Pc)
\end{equation}


\subsection{Ideal parallel machine}

An ideal parallel machine has no overhead, and the only energy used goes into useful work. Therefore \Pinfr and \Pm are equal to zero, and the equation for the single task becomes:

\begin{equation}
\label{ideal}
\E = \Twall (\Pc) + (n - 1) \Pc \Tjob
\end{equation}


\subsection{Time versus Energy}

In this section we analyse the relationship between time and energy in the various models we introduced in the previous section, with particular insterest in the effect of changing the degree of parallelism.

\begin{figure*}
\input{data/energy1}
\end{figure*}

\section{Experimental validation}

\subsection{Single task}


 Equation \ref{single_job} can be rewritten as 

\begin{equation}
\label{single_job2}
\E = \Pinfr \Pwall + \Pm m \Twall + \Pc (\Twall + (n
- 1) \Tjob)
\end{equation}

For every program we measured $n$, $m$, $\Twall$, $\Tjob$ and $\E$
for TODO running on 1 to 72 processors (1, 2 and 3 compute nodes).

\subsubsection{$\Pinfr$ and $\Pc$}

We can get an estimate of $\Pinfr$ and $\Pc$ from the measurements of
OpenFOAM executions, using formula \ref{single_machine}: we build a matrix $\mathbf{A}$ where every row is a program, the first column contains $\Twall$, and the third $(\Twall + (n - 1) \Tjob)$.

We also prepare a vector $ \mathbf{b} $ with the $\E$, the energy
consumption of all the programs, in the same order as the rows of the
matrix $\mathbf{A}$.

We apply linear regression to find $\mathbf{x}$ such that  $\mathbf{A}
\mathbf{x} = \mathbf{b}$.

The coefficient of the regression (values of $\mathbf{b}$) will be $\Pinfr$ and $\Pc$.

LBM found the following values:
\begin{itemize}
\item $\Pinfr = 239.93$ 
\item $\Pc = 11.26$ 
\end{itemize}

\begin{figure*}
\input{data/extracted_Pi_Pc_by_LBM}
\caption{Measured Power versus estimated Power with fitted $\Pinfr$ and $\Pc$}
\label{extracted_Pi_Pc_by_LBM}
\end{figure*}

Figure \ref{extracted_Pi_Pc_by_LBM} shows the estimated Power using
formula \ref{single_job2} with $\Pinfr$ and $\Pc$ fitted with the
regression, as well as the measured values. The Weightened sum square error is 32.87.

TODO: we can see the gaps when a new machine is turned on...

\subsubsection{$\Pinfr$,  $\Pm$ and $\Pc$}

TODO: to refine .... \ref{single_job}

We build a matrix $\mathbf{A}$ where every row is a row is a program, the first column contains $\Twall$, the second
contains $m \Twall$ and the third $(\Twall + (n - 1) \Tjob)$.

We also prepare a vector $ \mathbf{b} $ with the $\E$, the energy
consumption of all the programs, in the same order as the rows of the
matrix $\mathbf{A}$.

We apply linear regression to find $\mathbf{x}$ such that  $\mathbf{A}
\mathbf{x} = \mathbf{b}$.

The coefficient of the regression (values of $\mathbf{b}$) will be $\Pinfr$, $\Pm$ and $\Pc$.

LBM found the following values:
\begin{itemize}
\item $\Pinfr = 147.33$ 
\item $\Pm = 110.91$ 
\item $\Pc = 6.18$ 
\end{itemize}

\begin{figure*}
\input{data/extracted_Pi_Pm_Pc_by_LBM}
\caption{Measured Power versus estimated Power with fitted $\Pinfr$, $\Pm$ and $\Pc$}
\label{extracted_Pi_Pm_Pc_by_LBM}
\end{figure*}

Figure \ref{extracted_Pi_Pm_Pc_by_LBM} shows the estimated Power using
formula \ref{single_job2} with $\Pinfr$, $\Pm$ and $\Pc$ fitted with the
regression, as wel as the measured values. The Weightened sum square error is as low as 3.09.


That are in fact an extremely accurate estimates of the values that can
be measured with ad-hoc experiments:
\begin{itemize}
\item measuring the measurement system alone, with no active compute
  node
\item measuring the measurement system alone, with 1 active but idle compute
  node 
\item measuring the measurement system alone, with 1 active compute
  node with 1 processor running, the remaining 11 idle.
\end{itemize}

\subsection{Predictions made using single task}

TODO: we used LBM to predict $\Tjob$ and $\Twall$, figures
\ref{details_results_Tj} and \ref{details_results_Tw} show the results.

\begin{figure*}
\input{data/details_results_Tj}
\caption{Measured versus estimated $\Tjob$}
\label{details_results_Tj}
\end{figure*}

\begin{figure*}
\input{data/details_results_Tw}
\caption{Measured versus estimated $\Twall$}
\label{details_results_Tw}
\end{figure*}

We then used equation \ref{single_job} to predict the energy
consumption of the programs. Prediction results are shown in figure
\ref{details_result_Energy}, and \ref{details_results_E_distribution} shows the
distribution of the Energy predictions. The Weighted Sum Squared Error
is 98.21.

\begin{figure*}
\input{data/details_results_Energy}
\caption{Measured versus estimated Energy}
\label{details_results_Energy}
\end{figure*}

\begin{figure*}
\input{data/details_results_E_distribution}
\caption{Distribution of Energy prediction error}
\label{details_results_E_distribution}
\end{figure*}

\subsection{Multi task}

We want to test our energy model in the case where two tasks
run simultanously on the same machine. Under the assumption that the
machine will not thrash, equation \ref{limited_resources} can be
refined into equation \ref{multi} as follows:
\begin{itemize}
\item removing the $m \Pm$ factor (because we use only one machine)
\item the $\Twall$ will be the maximum between the $\Twalli{1}$
  ($\Twall$ of the first program) and  $\Twalli{2}$
  ($\Twall$ of the second program)
\item $\Pc \sum_{i \in \mathrm{cores}}  \Tres{i}$ can be refined as
  the sum of the number of cores used by each program multiplied by their $\Tjob$
\end{itemize}

\begin{equation}
\label{multi}
\E = \Pinfr \max(\Twalli{1}, \Twalli{2}) + \Pc (n_1 \Tjobi{1} + n_2 \Tjobi{2})
\end{equation}

We tested the model running two programs in parallel on a single
machine, assigning 1, 3 or 6 cores to each program. We tested using
\emph{cavity}, \emph{mixerVesselAMI2D} and \emph{pitzDaily} on the
same machine used in the previous section.

Figure \ref{details_multi} shows the energy prediction error
distribution for all tests (54), and filtering by program (27
each). The RMSE for all tests is  189836.2, the average relative error
is -0.32, with 0.36 standard deviation.

\begin{figure*}
\input{data/details_multi}
\caption{Distribution of Energy prediction error running two taks
in parallel}
\label{details_multi}
\end{figure*}

\section{Conclusions}

TODO: we presented a general formula that models energy consumption of
parallel workloads, we showed several refinements of the general
formula to make it easy to apply it to cases such as single machine,
single task, multiple tasks on a single machine. 

TODO : descrizione HW
(Pi Pm Pc). 

TODO : predicted Energy of 4 parallel programs running on 1 to 72
cores (1 to 3 machiens)

TODO: predicted energy of 2 programs running simultaneously on 1
machine, with different combinations of programs and numebr of
allocated cores.

%%
%% Bibliography
%%

%% Either use bibtex (recommended), but commented out in this sample

%\bibliography{Energon_bibliography}

%% .. or use bibitems explicitely



\end{document}

\message{ !name(power_model.tex) !offset(-361) }

\message{ !name(_region_.tex) !offset(-366) }
