\documentclass{article}

\usepackage{graphicx}
\usepackage{tikz}
\usepackage{amssymb}

\usepackage{amsmath}

\usepackage[margin=1.2in]{geometry}


% correct bad hyphenation here
%\hyphenation{op-tical net-works semi-conduc-tor}


\graphicspath{ {./data/} }
%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

\bibliographystyle{plain}% the recommended bibstyle

\newcommand{\E}{\ensuremath{E}}
\newcommand{\Twall}{\ensuremath{t_\mathrm{wall}}}
\newcommand{\Tjob}{\ensuremath{t_\mathrm{job}}}
\newcommand{\Twalli}[1]{\ensuremath{t_\mathrm{wall_{#1}}}}
\newcommand{\Tjobi}[1]{\ensuremath{t_\mathrm{job_{#2}}}}
\newcommand{\Tzero}{\ensuremath{t_\mathrm{0}}}
\newcommand{\Pt}{\ensuremath{\mathrm{P}(t)}}
\newcommand{\Pinfr}{\ensuremath{\mathrm{P}_\mathrm{infr}}}
\newcommand{\Pm}{\ensuremath{\mathrm{P}_\mathrm{m}}}
\newcommand{\Pres}[1]{\ensuremath{\mathrm{P}_{#1}}}
\newcommand{\Tres}[1]{\ensuremath{t_{#1}}}
\newcommand{\Pc}{\ensuremath{\mathrm{P}_\mathrm{\Delta c}}}

\begin{document}

\title{A high level and accurate energy model of parallel and concurrent workloads}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{Davide Morelli}


\maketitle


\begin{abstract}


\end{abstract}


\section{Introduction}



TODO: motivational on energy from the POV of the scheduler (predicting the energy consumption of system running multiple
programs simultaneously, time is known)


Most of the approaches are based on instruction level power models \cite{li_run-time_2003} \cite{tiwari_power_1994} \cite{brooks_wattch:_2000}; Dynamic Voltage Scaling \cite{mishra_energy_2003}, \cite{yang_approximation_2005} \cite{chen_energy-efficient_2007}; CMOS logic \cite{mudge_power:_2001}. 

Already in 2004, \cite{bianchini_power_2004} reported these approaches as ``current state of art'', and stated that modeling of overall energy consumption and peak power would be the future challenges for server systems. But while copious amount of literature can be found on low level energy model, not the same can be said for high level models.

\cite{feng_power_????} are within the few to propose a simple and high level power model, with different levels of granularity, system, node, and component level. They model different components, and model parallel jobs, but they don't take into account concurrent tasks. Moreover, the profiling phase is complex and that requires manipulation
of the computational environment. We think that, to be adopted in a
real world scenario, the profiling procedure should involve the less
effort possible. 



other stuff......
http://www.cs.york.ac.uk/rts/docs/DAC-1964-2006/PAPERS/1995/DAC95_042.PDF
?

Amdahl's law for energy
http://www.xcg.cs.pitt.edu/papers/cho-cal07.pdf


http://www.cbq4hpc.org/2010/talks/EnA-HPC2010-Minartz-Simulation_of_Power_Consumption_of_Energy_Efficient_Cluster_Hardware.pdf


http://www.cs.pitt.edu/PARTS/papers/IEEE_TC04_aydin.pdf

http://www.sigops.org/sosp/sosp09/papers/hotpower_6_ma.pdf


\section{The energy model}

In this section we will present the energy model, starting with the most general form, the we will refine and simplify the model assuming property of the computational power and execution setting.

\subsection{The energy model}

take excerpt from power_mode.tex

\subsection{Amdahl refiniment}

Amdahl's law is a well known model of how 

\begin{figure*}
\input{data/energy1}
\end{figure*}

\section{Experimental validation}


\subsection{Modelling power using $\Pinfr$,  $\Pm$ and $\Pc$}

To verify that \ref{single_job2} can describe accurately the energy
consumption of a parallel task, we added an independent variable to
the regression, whose coefficient represents \Pm.

Similarly to what we did in the previous experiment, we build a matrix
$\mathbf{X}$ where every row is a row is a program, the first column
contains $\Twall$, the second contains $m \Twall$ and the third
$(\Twall + (n - 1) \Tjob)$. This is the same matrix as the one built
for the previous experiment, with the addition of a column.

We used the same vector $ \mathbf{y} $ that we used for the previous experiment..

The coefficient of the regression, values of $\mathbf{b}$, are our
estimates for $\Pinfr$, $\Pm$ and $\Pc$. This time $R^2=0.9993$,
showing that the regression could fit the data with a much higher
confidence than it was possible in the previous experiment.

\input{data/PiPmPc}

Table \ref{PiPmPc} reports the values of the estimated \Pinfr, \Pm and
\Pc, as well as the reference values, and the relative errors.

\begin{figure*}
\input{data/extracted_Pi_Pm_Pc_by_LBM}
\caption{Measured Power versus estimated Power with fitted $\Pinfr$, $\Pm$ and $\Pc$}
\label{extracted_Pi_Pm_Pc_by_LBM}
\end{figure*}

Figure \ref{extracted_Pi_Pm_Pc_by_LBM} shows the estimated Power using
formula \ref{single_job2} with $\Pinfr$, $\Pm$ and $\Pc$ fitted with the
regression, as wel as the measured values. The estimated values are extremely
close to the measured values.

F-test for the estimated and the measured peak power consumption
reports a ratio of variances of 0.91 and a $p$-value of 0.58. We ran a 
T-test, to test the null hypothesis that the mean of the absolute
values of the differences  between predicted and measured peak power
was less than 9W (the measurement error). The T-test
reported a $p$-value of 0.11, allowing us to accept the null
hypothesis. 
This shows that the model accurately predicted peak
powers, as both the F-test and T-test could not find statistically
relevant differences in the mean and the variances of the predicted and measured peak
power. 

\subsection{Predicting $\Tjob$ and $\Twall$ on single tasts}

TODO: we used LBM to predict $\Tjob$ and $\Twall$, figures
\ref{details_results_Tj} and \ref{details_results_Tw} show the results.

\begin{figure*}
\input{data/details_results_Tj}
\caption{Measured versus estimated $\Tjob$}
\label{details_results_Tj}
\end{figure*}

\begin{figure*}
\input{data/details_results_Tw}
\caption{Measured versus estimated $\Twall$}
\label{details_results_Tw}
\end{figure*}


We then used equation \ref{single_job} to predict the energy
consumption of the programs. Prediction results are shown in figure
\ref{details_result_Energy}, and \ref{details_results_E_distribution} shows the
distribution of the Energy predictions. The Weighted Sum Squared Error
is 98.21.

\begin{figure*}
\input{data/details_results_Energy}
\caption{Measured versus estimated Energy}
\label{details_results_Energy}
\end{figure*}

\begin{figure*}
\input{data/details_results_E_distribution}
\caption{Distribution of Energy prediction error}
\label{details_results_E_distribution}
\end{figure*}


\subsection{Predicting $\Tjob$, $\Twall$, and energy consumption on multi task}

We also tested the accuracy in predicting the energy consumption of
the programs, by also estimating $\Tjob$ and $\Twall$ for the
concurrent executions, only leveraging  on the information available
from running the programs separately. 

Figure \ref{details_multi} shows the energy prediction error
distribution for all tests (54), and filtering by program (27
each). The RMSE for all tests is  189836.2, the average relative error
is -0.32, with 0.36 standard deviation.

\begin{figure*}
\input{data/details_multi}
\caption{Distribution of Energy prediction error running two taks
in parallel}
\label{details_multi}
\end{figure*}

TODO comment.. we can estimate things that are hard to predict!

\section{Conclusions}

TODO: we presented a general formula that models energy consumption of
parallel workloads, we showed several refinements of the general
formula to make it easy to apply it to cases such as single machine,
single task, multiple tasks on a single machine. 

TODO : descrizione HW
(Pi Pm Pc). 

TODO : predicted Energy of 4 parallel programs running on 1 to 72
cores (1 to 3 machiens)

TODO: predicted energy of 2 programs running simultaneously on 1
machine, with different combinations of programs and numebr of
allocated cores.

%%
%% Bibliography
%%

%% Either use bibtex (recommended), but commented out in this sample

\bibliography{Energon_bibliography}

%% .. or use bibitems explicitely



\end{document}
