\section{Improper use example}

In this section we show the descriptive power of the method and how such expressiveness can be used to verify if experiments have been executed properly. This is possible only when the descriptive model is informative enough to allow an easy interpretation of the data. 

\subsection{Experiment setting}

Experiment set: we measure OpenFOAM running on a 3 node cluster, each node with 2 processor, each processor with 6 cores, with hyper threading (24 total). The Pm Pi and Pc coefficients are estimated using non concurrent executions of each program (only one program is running on the machine). We then try to predcit the energy consumption of running multiple programs at once on the same machine.

\subsection{Experiment results}

TODO: show dataset, show extraced Pm Pc and Pi

TODO: then show the biased extimations


\begin{figure*}
\input{data/details_multi_knownT_hyper_vs_socket.tex}
\caption{Distribution of Energy prediction error running two taks
in parallel}
\label{details_multi_knownT_hyper_vs_socket}
\end{figure*}

\begin{figure*}
\input{data/details_results_Tj_threading}
\caption{Measured versus estimated $\Tjob$}
\label{details_results_Tj_threading}
\end{figure*}

\begin{figure*}
\input{data/details_results_Tw_threading}
\caption{Measured versus estimated $\Twall$}
\label{details_results_Tw_threading}
\end{figure*}


\begin{figure*}
\input{data/details_results_Energy_threading}
\caption{Measured versus estimated Energy}
\label{details_results_Energy_threading}
\end{figure*}

\begin{figure*}
\input{data/details_results_E_distribution_threading}
\caption{Distribution of Energy prediction error}
\label{details_results_E_distribution_threading}
\end{figure*}

\subsection{Results analysis}

TODO:  extract Pc from the testing dataset, note that Pc is much higher.

Possible explanation: the training dataset was run allowing hyperthreading (2 threads per physical core), the testing dataset was run allowing only 1 process per socket (physical core). This explains the difference in the extracted Pc.


\subsection{Conclusions}

In this section we have shown how accurate and expressive is the outcome of the analysis of the computational environment using LBM. This accuracy allowed us to quickly determine the source of the problem in an uncorrect experiment setting. Using more sophisticated but less transparent approaches, such as SVR, it would have been difficult if not impossible to interpret the regression coeffients, and the problem in the experiment setting would have gone undetected.

