\documentclass{article}

\usepackage{graphicx}
\usepackage{tikz}
\usepackage{amssymb}

\usepackage{amsmath}

\usepackage[margin=1.2in]{geometry}


% correct bad hyphenation here
%\hyphenation{op-tical net-works semi-conduc-tor}


\graphicspath{ {./data/} }
%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

\bibliographystyle{plain}% the recommended bibstyle

\newcommand{\E}{\ensuremath{E}}
\newcommand{\Twall}{\ensuremath{t_\mathrm{wall}}}
\newcommand{\Tjob}{\ensuremath{t_\mathrm{job}}}
\newcommand{\Twalli}[1]{\ensuremath{t_\mathrm{wall_{#1}}}}
\newcommand{\Tjobi}[1]{\ensuremath{t_\mathrm{job_{#2}}}}
\newcommand{\Tzero}{\ensuremath{t_\mathrm{0}}}
\newcommand{\Pt}{\ensuremath{\mathrm{P}(t)}}
\newcommand{\Pinfr}{\ensuremath{\mathrm{P}_\mathrm{infr}}}
\newcommand{\Pm}{\ensuremath{\mathrm{P}_\mathrm{m}}}
\newcommand{\Pres}[1]{\ensuremath{\mathrm{P}_{#1}}}
\newcommand{\Tres}[1]{\ensuremath{t_{#1}}}
\newcommand{\Pc}{\ensuremath{\mathrm{P}_\mathrm{\Delta c}}}

\begin{document}

\title{A high level and accurate energy model of parallel and concurrent workloads}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{Davide Morelli}


\maketitle


\begin{abstract}


\end{abstract}


\section{Introduction}



TODO: motivational on energy from the POV of the scheduler (predicting the energy consumption of system running multiple
programs simultaneously, time is known)


Most of the approaches are based on instruction level power models \cite{li_run-time_2003} \cite{tiwari_power_1994} \cite{brooks_wattch:_2000}; Dynamic Voltage Scaling \cite{mishra_energy_2003}, \cite{yang_approximation_2005} \cite{chen_energy-efficient_2007}; CMOS logic \cite{mudge_power:_2001}. 

Already in 2004, \cite{bianchini_power_2004} reported these approaches as ``current state of art'', and stated that modeling of overall energy consumption and peak power would be the future challenges for server systems. But while copious amount of literature can be found on low level energy model, not the same can be said for high level models.

\cite{feng_power_????} are within the few to propose a simple and high level power model, with different levels of granularity, system, node, and component level. They model different components, and model parallel jobs, but they don't take into account concurrent tasks. Moreover, the profiling phase is complex and that requires manipulation
of the computational environment. We think that, to be adopted in a
real world scenario, the profiling procedure should involve the less
effort possible. 



other stuff......
http://www.cs.york.ac.uk/rts/docs/DAC-1964-2006/PAPERS/1995/DAC95_042.PDF
?

Amdahl's law for energy
http://www.xcg.cs.pitt.edu/papers/cho-cal07.pdf


http://www.cbq4hpc.org/2010/talks/EnA-HPC2010-Minartz-Simulation_of_Power_Consumption_of_Energy_Efficient_Cluster_Hardware.pdf


http://www.cs.pitt.edu/PARTS/papers/IEEE_TC04_aydin.pdf

http://www.sigops.org/sosp/sosp09/papers/hotpower_6_ma.pdf


\section{The energy model}

In this section we will present the energy model, starting with the most general form, the we will refine and simplify the model assuming property of the computational power and execution setting.

\subsection{General form}

Similarly to \cite{feng_power_????}, in its most abstract form, the energy consumed by a computational
environment to complete a set of tasks can be written as equation \ref{general_E}:

\begin{equation}
\label{general_E}
\mathrm{E} = \int_{\Tzero}^{\Twall} \Pt\,\mathrm{d}t
\end{equation}

where $\Tzero$ and $\Twall$ are starting and ending time of the set of
tasks, $\Pt$ is the function of the instant power with respect to
time, as written in equation \ref{equation_P}:

\begin{equation}
\label{general_P}
\Pt = \sum_{i \in \mathrm{res}} \Pres{i} \alpha_{i}(t)
\end{equation}

Equation \ref{general_P} represents instant power in its most general
form, where the instant power consumption is just the sum of the
instant power consumption of each computational resource (e.g. cores,
memory, network). $\alpha_{i}(t)$ is the function of the utilization factor for the
$i^{th}$ resource at time $t$.

The integral of the power consumption of a resource over time can be
simplified as shown in equation \ref{integral_resource}, where
$\Tres{i}$ is the average value of $\alpha_{i}(t)$.

\begin{equation}
\label{integral_resource}
\int_{\Tzero}^{\Twall} \Pres{i} \alpha_{i}(t) \mathrm{d}t = \Pres{i} \Tres{i}
\end{equation}

Considering the computational resource \emph{core2} in a computer with
2 cores, we can assume \Tres{core2} to be the amount of time during
which \emph{core2} was active, and \Pres{core2} to be the difference
in power consumption between having \emph{core2} active and idle, the
power consumption of \emph{core2} in idle state will be absorbed by
\Pinfr or \Pm.


Some resources can be easily factorised out of equation
\ref{general_P}: 
\begin{description}
\item[Infrastructure]:
that comprises everything that is constantly turned on during all the
computation, therefore undistinguishable from the fixed cost of
turning on the computational environment. Its power consumption is
written as $\Pinfr$ 
\item[Active machines]: the number of active computers in a
  computational environments, such as a cluster. The power consumption
  of each machines is written as $\Pm$.
\end{description}

Equation \ref{general_Pi_Pm} shows the refinement of equation
\ref{general_P}, with \Pinfr and \Pm factorised out.

\begin{equation}
\label{general_Pi_Pm}
\Pt = \Pinfr + \Pm m(t) + \sum_{i \in \mathrm{res}} \Pres{i} \alpha_{i}(t)
\end{equation}

Machines could be turned on
and off during the execution of jobs. $ m(t) $ is the function of
active machines over time. 


\subsection{Fixed number of active machines and limited considered resources}

Under the assumption that the number of active machines doesn't change
during the execution of the workload of interest, the function $m(t)$
becomes a constant $m$.


\begin{equation}
\label{limited_resources}
\E = \Twall (\Pinfr  + m \Pm) + \sum_{i} \Pres{i} \Tres{i}
\end{equation}

Is often unfeasible to attept to model all the resources in a
computational environment, and typically the desired level of accuracy
allows to restrict our attention on a limited set of
resources. Equation \ref{only_cores} shows the refiniment of equation
\ref{limited_resources} focusing only on the power consumed by cores, where \Pc is the difference between the power consumption when not performing useful job and idle state (idle state includes job performed by the operative system, not directly related to the observed tasks) and \Tres{k} is the time that the core $k$ has been active for the observed tasks.

\begin{equation}
\label{only_cores}
\E = \Twall (\Pinfr  + m \Pm) + \Pc \sum_{k \in \mathrm{cores}}  \Tres{k}
\end{equation}



\subsection{The case of a single parallel job}

If we consider the execution of a single parallel job running in an HPC cluster, we can assume that the task will start with a pre-processing phase running on a single core (e.g. decomposing the mesh), then execute the parallel job on all the cores for the same amount of time each, then a post processing phase on a single core (e.g. recomposing the mesh). If we assume that all the machines are turned on for the whole task, and that during the parallel phase we will use $n$ cores, the formula becomes:

\begin{equation}
\label{single_job}
\E = \Twall (\Pinfr  + m \Pm + \Pc) + (n - 1) \Pc \Tjob
\end{equation}

where \Tjob is the time spent in the parallel phase.

\subsection{The case of a single machine}

To model the simple case of a job running on a single machine with
several processors, we can simplify equation \ref{single_job} removing
the $\Pm$ factor

\begin{equation}
\label{single_machine}
\E = \Twall (\Pinfr  + \Pc) + (n - 1) \Pc \Tjob
\end{equation}

\subsection{Sequential job}

If we don't consider parallel jobs, a single machine and a single core is used, and the model can be simplified to

\begin{equation}
\label{sequential}
\E = \Twall (\Pinfr + \Pm + \Pc)
\end{equation}


\section{Time versus Energy}

In this section we analyse the relationship between time and energy in the various models we introduced in the previous section, with particular insterest in the effect of changing the degree of parallelism.

\subsection{Ideal parallel machine}

An ideal parallel machine has no overhead, and the only energy used goes into useful work. Therefore \Pinfr and \Pm are equal to zero, and the equation for the single task becomes:

\begin{equation}
\label{ideal}
\E = \Twall (\Pc) + (n - 1) \Pc \Tjob
\end{equation}

\subsection{Amdahl refiniment}

Amdahl's law is a well known model of how 

\begin{figure*}
\input{data/energy1}
\end{figure*}

\section{Experimental validation}


\subsection{Predict peak power}

We designed a serie of experiments to check if the
energy model is capable of extracting the power consumption details
(\Pinfr, \Pm and \Pc) only using the total energy consumption and the
information available at runtime to the scheduler (\Twall, \Tjob, $n$ and $m$).

We measured a small set of real world programs running on a 4 nodes
enclosure of an HPC cluster, and used linear regression to extract
\Pinfr \Pm and \Pc. To check the accuracy of the estimation, we
tried to predict peak power absorption.

OpenFOAM is an open source Computational Fluid Dynamics (CFD)
and structural analysis tool, widely used in HPC clusters.
We tested our model measuring the completion time and energy
consumption of 4 cases of the tutorials included in the OpenFOAM CFD
suite, running on an enclosure in the IT Center data center at the
University of Pisa, with 4 compute nodes, each node equipped with 2
Intel(R) Xeon(R) X5670 CPUs (2.93GHz), hyper threading disabled, each
CPU has 6 cores. We measured the instant power consumption of the
whole enclosure (at the power socket) using a Phidgets 1122 ammeter
\cite{_phidgets_????}, that has a range of 30A and 0.04A of resolution
on AC,
corresponding to a measurement error of approximately 9W . One compute node was running Windows HPC server 2008 with the measurement framework we wrote \cite{_energon_????-1} to control the experiment and measure the energy consumed by the enclosure. The remaining 3 compute nodes were installed with CentOS, Kernel 2.6.32, we installed OpenFOAM from the RHEL RPM package available on \cite{_openfoam_????}. We modified 4 of the programs as follows:
\begin{enumerate}
\item case \emph{cavity} with the \emph{icoFoam} solver, augmenting the mesh density 900 times, 100 iterations
\item case \emph{pitzDaily} with the \emph{adjointShapeOptimizationFoam} solver, augmenting the mesh density 400 times, 10 iterations
\item case \emph{squareBump} with the \emph{shallowWaterFoam} solver, augmenting the mesh density 6400 times, 90 iterations
\item case \emph{mixerVesselAMI2D} with the \emph{pimpleDyMFoam} solver, augmenting the mesh density 1000 times, 10 iterations
\end{enumerate}

We measured the completion time \Twall  (elapsed time from the start
of the job to its completion on all nodes), time elapsed in parallel execution \Tjob (), and energy consumed (as the product of average instant power, as measured by the ammeter at PDU level, and completion time) by the 4 programs running on 1 (12 cores), 2 (24 cores) and 3 nodes (36 cores).


 Equation \ref{single_job} can be rewritten as 

\begin{equation}
\label{single_job2}
\E = \Pinfr \Twall + \Pm m \Twall + \Pc (\Twall + (n
- 1) \Tjob)
\end{equation}

For every program we measured $n$, $m$, $\Twall$, $\Tjob$ and $\E$

We tried to estimate \Pinfr, \Pm and \Pc using \ref{single_job}
formula. 

To get an immediate idea of the quality of our estimates we calculated the reference values of \Pinfr, \Pm and \Pc as follows:
\begin{description}
\item[experiment A]: we measured the measurement system alone, with no active compute
  node. The power consumption was 161.08 W.
\item[experiment B]: we measured  the measurement system alone, with 1 active but idle compute
  node. The power consumption was 261.85 W.
\item[experiment C]: we measured the measurement system alone, with 1 active compute
  node with 1 processor running at 100\%, the remaining 11 idle. The power consumption was 273.40 W.
\end{description}

We defined the reference $\Pinfr=161.08W$ as the power consumption
measured during experiment A, the reference $\Pm=100.77W$ as the difference
between the power consumption of the experiment B and the experiment
A; the reference $\Pc=11.56W$ as the difference between the power consumption during
experiment C and experiment B.

The experiments in the following two sections have been designed to
show the accuracy of the energy model, that was designed to be as
simple as possible while retaining high accuracy, using formula \ref{single_job2}. The accuracy
is high enough to allow us to avoid modeling other aspects of the
computational system, focusing only on active cores.

To verify the quality of the model, we tested the difference between the
predicted and the measured peak power in each experiment, using F-test, to test the
difference of the standard deviations, and T-test, to test the
difference of the means. We used a significance level of 0.05.

\subsubsection{Modelling power using $\Pinfr$ and $\Pc$}

In our first experiment we tried to explain the energetic behaviour of our computational
environment only in terms of infrastructure and active cores, 
neglecting the power used by turning on the machines. We set
$m=0$ and simplified \ref{single_job2} into \ref{single_job3}.

\begin{equation}
\label{single_job3}
\E = \Pinfr \Twall + \Pc (\Twall + (n
- 1) \Tjob)
\end{equation}

We can get an estimate of $\Pinfr$ and $\Pc$ from the measurements of
OpenFOAM executions, using formula \ref{single_job3}: we build a matrix $\mathbf{X}$ where every row is a program, the first column contains $\Twall$, and the second $(\Twall + (n - 1) \Tjob)$.

We also prepare a vector $ \mathbf{y} $ with the $\E$, the energy
consumption of all the programs, in the same order as the rows of the
matrix $\mathbf{X}$.

Linear regression finds the $\mathbf{\beta}$ that minimizes the norm
of the vector $\mathbof{\epsilon}$ form equation \ref{eq:regression}.

\begin{equation}
  \label{eq:regression}
  \mathbf{X \beta} = \mathbf{y + \epsilon} 
\end{equation}

The coefficient of the regression, the values of $\mathbf{\beta}$, are
our estimates for $\Pinfr$ and $\Pc$.

Regression assigns $\Pinfr = 247.03$, and $\Pc = 21.28$. $R^2 =
0.8209$, showing that the fitting is not very accurate.

\begin{figure*}
\input{data/extracted_Pi_Pc_by_LBM}
\caption{Measured Power versus estimated Power with fitted $\Pinfr$ and $\Pc$}
\label{extracted_Pi_Pc_by_LBM}
\end{figure*}

Figure \ref{extracted_Pi_Pc_by_LBM} shows the estimated peak Power using
formula \ref{single_job2} with $\Pinfr$ and $\Pc$ fitted with the
regression (the continuous line), as well as the measured values (the
points) sampled in the middle of the execution, when all the cores are
active (peak power consumption).

It's evident how inaccurate peak power absorption is modeled by
formula \ref{single_job3}, in a computational environment where the
number of active machines can change.

F-test for the estimated and the measured peak power consumption
reports a ratio of variances of 1.54 and a $p$-value of 0.01, showing that the difference in the
variances of the measured and predicted peak power was relevant. We also
ran a T-test to check if the mean of the absolute values of the
differences between predicted and measures peak powers was less than 9W (the expected power
measurement error). 
The T-test
reported a $p$-value below 0.01, forcing us to reject the null hypotesis. This indicates that the
probability that the difference of the means of the measured and
predicted peak powers was within measurement error was very low.
Both the F-test and the T-test
found statistically relevant differences in the two datasets, showing that the predicted peak
powers were not accurate. 

\subsubsection{Modelling power using $\Pinfr$,  $\Pm$ and $\Pc$}

To verify that \ref{single_job2} can describe accurately the energy
consumption of a parallel task, we added an independent variable to
the regression, whose coefficient represents \Pm.

Similarly to what we did in the previous experiment, we build a matrix
$\mathbf{X}$ where every row is a row is a program, the first column
contains $\Twall$, the second contains $m \Twall$ and the third
$(\Twall + (n - 1) \Tjob)$. This is the same matrix as the one built
for the previous experiment, with the addition of a column.

We used the same vector $ \mathbf{y} $ that we used for the previous experiment..

The coefficient of the regression, values of $\mathbf{b}$, are our
estimates for $\Pinfr$, $\Pm$ and $\Pc$. This time $R^2=0.9993$,
showing that the regression could fit the data with a much higher
confidence than it was possible in the previous experiment.

\input{data/PiPmPc}

Table \ref{PiPmPc} reports the values of the estimated \Pinfr, \Pm and
\Pc, as well as the reference values, and the relative errors.

\begin{figure*}
\input{data/extracted_Pi_Pm_Pc_by_LBM}
\caption{Measured Power versus estimated Power with fitted $\Pinfr$, $\Pm$ and $\Pc$}
\label{extracted_Pi_Pm_Pc_by_LBM}
\end{figure*}

Figure \ref{extracted_Pi_Pm_Pc_by_LBM} shows the estimated Power using
formula \ref{single_job2} with $\Pinfr$, $\Pm$ and $\Pc$ fitted with the
regression, as wel as the measured values. The estimated values are extremely
close to the measured values.

F-test for the estimated and the measured peak power consumption
reports a ratio of variances of 0.91 and a $p$-value of 0.58. We ran a 
T-test, to test the null hypothesis that the mean of the absolute
values of the differences  between predicted and measured peak power
was less than 9W (the measurement error). The T-test
reported a $p$-value of 0.11, allowing us to accept the null
hypothesis. 
This shows that the model accurately predicted peak
powers, as both the F-test and T-test could not find statistically
relevant differences in the mean and the variances of the predicted and measured peak
power. 

\subsection{Predicting $\Tjob$ and $\Twall$ on single tasts}

TODO: we used LBM to predict $\Tjob$ and $\Twall$, figures
\ref{details_results_Tj} and \ref{details_results_Tw} show the results.

\begin{figure*}
\input{data/details_results_Tj}
\caption{Measured versus estimated $\Tjob$}
\label{details_results_Tj}
\end{figure*}

\begin{figure*}
\input{data/details_results_Tw}
\caption{Measured versus estimated $\Twall$}
\label{details_results_Tw}
\end{figure*}


We then used equation \ref{single_job} to predict the energy
consumption of the programs. Prediction results are shown in figure
\ref{details_result_Energy}, and \ref{details_results_E_distribution} shows the
distribution of the Energy predictions. The Weighted Sum Squared Error
is 98.21.

\begin{figure*}
\input{data/details_results_Energy}
\caption{Measured versus estimated Energy}
\label{details_results_Energy}
\end{figure*}

\begin{figure*}
\input{data/details_results_E_distribution}
\caption{Distribution of Energy prediction error}
\label{details_results_E_distribution}
\end{figure*}

\subsection{Modelling energy consumption of concurrent programs}

We designed an experiment to check if our model can accurately
describe the energy consumption of two concurrent parallel programs,
running simultanously on the same machine. We tested the model assigning 1, 3 or 6 cores to 
\emph{cavity}, \emph{mixerVesselAMI2D} and \emph{pitzDaily} on the
same machine used in the previous section, testing all programs
couples and combinations of number of cores (1, 3 or 6). We ran a
total of 90 experiments.


Under the assumption that the
machine will not thrash, equation \ref{limited_resources} can be
refined into equation \ref{multi} as follows:
\begin{itemize}
\item setting $m = 1$ because we use only one machine
\item we measure \Twall and \Tjobi{1} and \Tjobi{2}, informationa
  available to the shceduler at runtime
\item $\Pc \sum_{i \in \mathrm{cores}}  \Tres{i}$ can be refined as
  the sum of the number of cores used by each program multiplied by
  their $\Tjob$
\end{itemize}

\begin{equation}
\label{multi}
\E = (\Pinfr + \Pm + 2 \Pc) \max(\Twalli{1}, \Twalli{2}) + \Pc ((n_1 -
1) \Tjobi{1} + (n_2 - 1) \Tjobi{2})
\end{equation}


Figure \ref{details_multi_knownT} shows the energy prediction error
distribution for all tests (90), and filtering by program (36
each). Table \ref{accuracy_measures} reports a statistical analysis of
the prediction accuracy and relateive errors. 99\% of the predictions
have an error less than 0.04. 

The F-test on the predicted and measured values report a $p$-value of
0.86 and a ratio of variances equal to 0.96. 
We also ran the T-test, with the nul hypothesis that the absolute values of the
differences of the predicted and measured values were less than 9W
(the measurement error). The T-test reported a $p$-value of
0.18, allowing us to accept the null hypothesis. This shows that the differences in the predictions and
the measures are not statistically relevant, and they should be
assumed to have same variance and difference of mean within measurement error. This demonstrates the quality of the model.

\begin{figure*}
\input{data/details_multi_knownT}
\caption{Distribution of Energy prediction error running two taks
in parallel}
\label{details_multi_knownT}
\end{figure*}

\input{data/accuracy_measures}

\subsection{Predicting $\Tjob$, $\Twall$, and energy consumption on multi task}

We also tested the accuracy in predicting the energy consumption of
the programs, by also estimating $\Tjob$ and $\Twall$ for the
concurrent executions, only leveraging  on the information available
from running the programs separately. 

Figure \ref{details_multi} shows the energy prediction error
distribution for all tests (54), and filtering by program (27
each). The RMSE for all tests is  189836.2, the average relative error
is -0.32, with 0.36 standard deviation.

\begin{figure*}
\input{data/details_multi}
\caption{Distribution of Energy prediction error running two taks
in parallel}
\label{details_multi}
\end{figure*}

TODO comment.. we can estimate things that are hard to predict!

\section{Conclusions}

TODO: we presented a general formula that models energy consumption of
parallel workloads, we showed several refinements of the general
formula to make it easy to apply it to cases such as single machine,
single task, multiple tasks on a single machine. 

TODO : descrizione HW
(Pi Pm Pc). 

TODO : predicted Energy of 4 parallel programs running on 1 to 72
cores (1 to 3 machiens)

TODO: predicted energy of 2 programs running simultaneously on 1
machine, with different combinations of programs and numebr of
allocated cores.

%%
%% Bibliography
%%

%% Either use bibtex (recommended), but commented out in this sample

\bibliography{Energon_bibliography}

%% .. or use bibitems explicitely



\end{document}
