%This is a template for producing OASIcs articles.
%See oasics-manual.pdf for further information.

\documentclass[a4paper,UKenglish]{oasics}
  %for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
  %for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"

\usepackage{authblk}
\usepackage{microtype}%if unwanted, comment out or use option "draft"
\usepackage{graphicx}
\usepackage{tikz}
\graphicspath{ {./data/} }
%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

\bibliographystyle{plain}% the recommended bibstyle

% Author macros %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Accurate blind prediction of the SPEC INT 2006 suite completion time}
\titlerunning{Accurate CINT2006 predictions} %optional, in case that the title is too long; the running title should fit into the top page column

\author[1]{Davide Morelli}
\author[1]{Antonio Cisternino}
\affil[1]{Computer Science Department, University of Pisa\\
  Largo B. Pontecorvo, 3\\
  56127, Pisa\\
  \texttt{\{morelli,cisterni\}@di.unipi.it}}
\authorrunning{D. Morelli and A. Cisternino}%mandatory. First: Use abbreviated first/middle names. Second (only in severe cases): Use first author plus 'et. al.'

\Copyright{D. Morelli and A. Cisternino}%mandatory. OASIcs license is "CC-BY";  http://creativecommons.org/licenses/by/3.0/

\subjclass{D.2.8}% mandatory: Please choose ACM 1998 classifications from http://www.acm.org/about/class/ccs98-html . E.g., cite as "F.1.1 Models of Computation". 
\keywords{Performance prediction, completion time, energy consumption, black box}% mandatory: Please provide 1-5 keywords
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Editor-only macros (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\serieslogo{}%please provide filename (without suffix)
\volumeinfo%(easychair interface)
  {Billy Editor, Bill Editors}% editors
  {2}% number of editors: 1, 2, ....
  {Conference/workshop/symposium title on which this volume is based on}% event
  {1}% volume
  {1}% issue
  {1}% starting page number
\EventShortName{}
\DOI{10.4230/OASIcs.xxx.yyy.p}% to be completed by the volume editor
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% MAX 8 pages

\section{TEST}    
\input{data/amdahlpitzDaily}
\input{data/amdahlsquareBump}
\input{data/amdahlmixerVesselAMI2D}
\end{document}
