\documentclass[11pt,a4paper]{article}
\usepackage{amssymb,amsmath}
\usepackage{amsthm}
\usepackage{times} % Use the Times font
\usepackage{graphicx}
%\usepackage{epsfig}
%\usepackage{graphics}
\usepackage{listings}
\usepackage{verbatim}
\newcommand{\todo}[1]{\fbox{\parbox{10cm}{\small{\textsc{\textbf{TODO:} #1}}}}}
\newcommand{\program}[1]{#1}
\newcommand{\system}[1]{#1}
\newcommand{\attribute}[1]{#1}
\newcommand{\programset}{\mathcal{P}}
\newcommand{\programsetIdeal}{\mathcal{P}^{\text{id}}}
\newcommand{\completionTime}[2]{t_{\system{#1}, \program{#2}}}
\newcommand{\energyConsumption}[2]{J_{\system{#1}, \program{#2}}}
\newcommand{\measurementProgram}[1]{\mu_{\program{#1}}}
\newcommand{\measurementVectorLong}[2]{\vec{\mathbf{\mu}}_{\attribute{#2}(\system{#1})}}
\newcommand{\measurementVector}[1]{\vec{\mathbf{\mu}}_{\system{#1}}}
\newcommand{\measurementVectorShort}{\vec{\mathbf{\mu}}}
\newcommand{\measurementVerticalVector}[2]{\uparrow\mathbf{\mu}_{\system{#1}}(#2)}
\newcommand{\measurementVerticalVectorAll}[1]{\underline{\uparrow\mathbf{\mu}_{(#1)}}}
\newcommand{\measurementScalar}[2]{\mu_{\system{#1}}(\program{#2})}
\newcommand{\measurementScalarLong}[3]{\mu_{\attribute{#2}(\system{#1})}(\program{#3})}
\newcommand{\measurementMatrix}[1]{\mathbf{M}_{\system{#1}}}
\newcommand{\measurementMatrixAll}{\underline{\mathbf{M}}}
\newcommand{\splitupLong}[3]{\vec{\mathbf{s}}_{\substack{\system{#1}\\#3(\program{#2})}}}
\newcommand{\splitup}[2]{\vec{\mathbf{s}}_{#2(\program{#1} ) }}
\newcommand{\splitupShort}[1]{\vec{\mathbf{s}}_{\program{#1}}}
\newcommand{\splitupComponent}[3]{s_{#2(\program{#1}, #3 ) }}
\newcommand{\instPower}[2]{P_{\system{#1}, \program{#2}}}
\newcommand{\instConstPower}[1]{P_{\system{#1}}}
\newcommand{\betaMatrix}[3]{B_{\frac{\system{#1}}{\system{#2}}, #3}}
\newcommand{\betaScalar}[4]{\beta_{\frac{\system{#1}}{\system{#2}}, #3(\program{#4})}}
\newcommand{\similarityProgram}[2]{\mathrm{sim}_{\program{#1}, \program{#2}}}
\newcommand{\similaritySystem}[3]{\mathrm{sim}_{#3(\system{#1}, \system{#2})}}
\newcommand{\measurementSpace}{\mathcal{M}}
\newcommand{\measurementSpaceLong}[1]{\mathcal{M}_{#1}}
\newcommand{\measurementSpaceAll}{\underline{\mathcal{M}}}
\newcommand{\splitupSpace}{\mathcal{S}}
\newcommand{\splitupSpaceLong}[1]{\mathcal{S}_{#1}}
\newcommand{\complexity}[2]{\mathbf{c}_{\attribute{#2}(\program{#1})}}
\newcommand{\complexityShort}[1]{\mathbf{c}_{\program{#1}}}
\newcommand{\complexityLong}[3]{\mathbf{c}_{\attribute{#2}(\program{#1})}(#3)}
\newcommand{\fittingFunction}[2]{\text{fit}_{#1_{#2}}}
\newcommand{\fittingFunctionLong}[3]{\text{fit}_{#3_{#2}({#1})}}
\newcommand{\uniformSet}{\mathbb{U}}
\newcommand{\uniformSetLong}[1]{\mathbb{U}_{#1}}
\newcommand{\notUniformSet}{\overline{\mathbb{U}}}
\newcommand{\notUniformSetLong}[1]{\overline{\mathbb{U}}_{#1}}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\begin{document}

\title{A black-box approach to predict the resource consumption of a program without knowledge of its behaviour on the target system}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

\author{Davide Morelli}

\maketitle

\begin{abstract}
cazzi \& mazzi

\end{abstract}

\section{Introdution}

\section{State of art}

\begin{itemize}
\item Saavedra: linear composition of abstract operations, SPEC CPU completion time prediction average error 2\%, root mean square 20\%
\item Eeckhout: TODO usa perf counters, PCA, somiglianza tra programmi in CPU SPEC
\item Sharkawi: prevede SPEC FP con errore 7\% std dev 5\% (in SWAPP 11\% err con 2\% std dev),  comb lineare di surrogati, stessa intuizione ma procedura molto piu' articolata, genetic algo
\item Snavely: comb lineare di "basic blocks", non astratto rispetto alla risorsa, convoluzione con modello i/o. 20\% errore su multi processors
\item ?
\end{itemize}

General problem: no one proposes a unified approach for different resources
\section{Theory of benchmarking}

?

\section{The model}

\subsection{Resources}
\subsection{Surrogates}
?

\section{Expressiveness}
\subsection{Experimental proof}

We want to test how accurately the model describes programs in terms of their decomposition using other programs as surrogates, i.e. if it can detect what a program is composed of.

TODO: run this experiment: create 2 functions
\begin{itemize}
\item  $ f_1 $, a CPU bound task
\item $ f_2 $, a memory bound task
\end{itemize}

create 3 programs
\begin{itemize}
\item  $p_1$, a program made by 1 iteration of $ f_1 $
\item  $p_2$, a program made by 1 iteration of $ f_2 $
\item  $p_3$, a program made by a random number $ r_1 $ of iteration of $ f_1 $ and a random number $ r_2 $ of iterations of $ f_2 $
\end{itemize}

Measure the energy consumption of $p_1$ $p_2$ and $p_3$ on 2 different systems.

Use $p_1$ and  $p_2$ as the testbed and find the splitup of $p_3$.

Show that $s_1=r_1$ and $s_2=r_2$ with an error lower than ? percent.

TODO: null hypotesis? p-value?

possible null hypotesis:
\begin{itemize}
\item Same results can be achieved setting $s_i$ randomly
\item There is no correlation between $s_i$ and $p_i$ (same as previous?)
\item The error in the model is larger than x (but... what is the error?)
\end{itemize}


\section{Prediction accuracy}
\subsection{Experimental proof}

\subsubsection{SPEC INT2006}

descrivi il benchmark
\begin{itemize}
\item 12 programmi
\item sul sito disponibili i risultati di $n = 2300$ macchine
\item insieme a SPEC FP usato come riferimento per i sistemi predittivi e di analisi di somiglianza dei programmi
\end{itemize}

descrivi esperimento:
\begin{enumerate}
\item we extracted $n_{model} = 10$ randomly from the $n$ machines in the database, we now have 2 sets of machines: the \emph{model} and \emph{test} set. The \emph{test} set has the measurement of all the SPEC INT 2006 programs  running on $ n - n_{model=2290} $ machines.
\item we extracted a program randomly and used it as our basis for the case with a testbed size of 1
\item we created a prediction model for every other program in the benchmark suite
\item we estimated the performances of every other program on every machine in the \emph{test} set
\item we measured the error $ e=\frac{predicted - measured}{measured} $ of every program on every machine
\item we calculated the average error and its root mean square, for every program and globally
\end{enumerate}

Results:

TODO: risultato finale: average: 0.0027, RMS: 0.0589

TODO: istogramma degli errori, 46\% entro 0.01 di errore, 80\% entro 0.05 errore, 93\% entro 0.1 errore, 98\% entro 0.2 errore, nessuno oltre il 40\% errore.
i 95\% delle misurazioni hanno un errore inferiore al 0.11, possiamo quindi affermare con confidenza del 95\% (p=0.05) che il predittore ha un errore inferiore al 0.11

TODO: distribuzione degli errori, e' gaussiana, quindi è random

TODO: evoluzione all'aggiungere di programmi nel testbed: grafico degli errori e del l'RMS, errori programma per programma, mostrando l'algoritmo passo passo.

TODO: commento sul fatto che vengono scelti sempre gli stessi

TODO: come cambia al variare di $n_model$


\subsubsection{SPEC FP2006}

4000 e rotti macchine, errore medio vicino allo 0, MSE intorno al 10\%..
...stessa analisi fatta per SPEC INT: istogramma errori, distribuzione errore (percentuale programmi con errore < 0.01, 0.05, 0.1, 0.2, etc.., errore al crescere del numero di algoritmi nel testbed, errore al variare di $n_model$

UNISCI SPEC INT E SPEC CPU!

dividi tra programmi usati come bench e programmi target, già dal primo passo.. se togli quelli che hanno errore più alto è ovvio che l'errore cali!

\subsection{Normalise}

vedi "Comparison of the SPEC CPU Benchmarks with 499 Other Workloads Using Hardware Counters" (Bonebakker)

log: $x^{'}=log(x+1)$

then $ x^{''}=\dfrac{x^{'} - \mu_{x^{'}}}{\sigma_{x^{'}}} $

the error introduced by $x^{'}=log(x+1)$ is small only if $x$ is considerably larger than zero 

\subsubsection{POWER SPEC}

TODO: come

\section{Parallel execution}

TODO

\section{Virtualized environments}

TODO

SPEC VIRT

\section{Error propagation}

TODO: test a reliable ammeter vs a cheap ammeter, what happens to the model? does the prediction accuracy suffer?

\section{Other models}
\subsection{NNMF}

\subsection{Probabilistic approach}

\subsection{time quanta}

we could split the measures of a program in time quanta (example 1 every second), clustering the points we'd see patterns.

PROBLEM: 1 second on a machine is not the same as on another machine.. example: a certain program on System1 terminates in 10 seconds (I'd have 10 samples), on System2 in 20 seconds (I'd have 20 samples).. what to I do for the second 10 samples?
the problem is that if we take the whole program we can be reasonably sure that we are measuring the same thing (1 point = same phenomenon on different resources), if we split the program we don't know if we're splitting the program in the same way on different Systems (1 point = ?), the same program on different machines will result in different states, think about multithreading... splitting using things other than time won't help much, as we may have different states on different Systems: a program that does INT and FPU on 2 different threads, on a single core we'll see 2 different phases, on a dual core we could (or could not) see 2 phases.

\subsection{quanta}

if we measure a service and if we know when a request arrives, it makes sense to use requests as quanta, because we can assume that they will execute the same program.


\bibliographystyle{plain}
\bibliography{Energon_bibliography}
\end{document}
