%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

\usepackage{graphicx}
\usepackage{tikz}
\usepackage{amssymb}
%\usepackage{amsthm}
\usepackage{amsmath}
%\usepackage{setspace}


\graphicspath{ {./data/} }


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[LBM]{Accurate blind predictions of OpenFOAM energy consumption using the LBM prediction model} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Davide Morelli} % Your name
\institute[unipi] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
University of Pisa \\ % Your institution for the title page
\medskip
\textit{davide.morelli@unipi.it} % Your email address
}
\date{August 26, 2014} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\begin{frame}
%\frametitle{Overview} % Table of contents slide, comment this block out to remove it
%\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
%\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Motivation} 

\subsection{Motivation} 

\begin{frame}
\frametitle{Why care about energy?}
\begin{itemize}
\item Energy = \$
\begin{itemize}
\item Scheduling
\end{itemize}
\item Energy vs Time
\begin{itemize}
\item Minima
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Usual approach}
\begin{itemize}
\item Fine grain: energy consumption of each instruction
\item Simulation
\item Profiling
\item Specialized 
\begin{itemize}
\item Resource: time vs energy
\item Hardware
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Our approach}
\begin{itemize}
\item Black box: no source code
\item Coarse grain
\item hardware + software
\item Resource and hardware agnostic
\begin{itemize}
\item Same model applicable to time \emph{and} energy (and others)
\item Heterogeneous resources to build the model
\item Heterogeneous hardware
\end{itemize}
\item Simple model 
\end{itemize}
\end{frame}


\section{Linear Benchmarking Model}


\subsection{Assumptions}


\begin{frame}
\frametitle{The idea}
\begin{itemize}
\item We have set of programs we use as benchmark
\item There is a program we want to analyze and predict
\item We have some measures regarding both benchmarks and target program
\item We want to predict a measure for the target program, on a resource for which we only have measures for the benchmarks 
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Computational patterns}
\begin{definition}[computational pattern]
A computational pattern is an ideal program the exhibits a peculiar resource consumption.
\end{definition}
\begin{itemize}
\item ideal program, not real
\item Examples
\begin{itemize}
\item only floating points operations
\item pattern of memory access
\end{itemize}
\item orthogonal
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Computational patterns}
\begin{itemize}
\item same pattern will produce different resource usage on different hardware
\item example: pattern of memory access will generate different cache misses, as the memory topology changes
\item measuring patterns on different architectures will reveal properties
\item but patterns are ideal programs, can not be run directly
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Programs vs Computational patterns}

The model assumes that all programs can ideally be decomposed in sequences of computational patterns.
Any program, including both the benchmarks and the target program, is a linear combination of computational patterns. 

\end{frame}


\subsection{Linear Model}


\begin{frame}
\frametitle{Known benchmarks measures}

\begin{itemize}
\item rows are resources (energy on system 1, on system 2, time on system 3, etc.)
\item columns are programs (benchmarks)
\end{itemize}
\[
\mathbf{A} = 
\begin{pmatrix}
\mu(b_1,r_1) & \mu(b_2,r_1) \\
\mu(b_1,r_2) & \mu(b_2,r_2) \\
\end{pmatrix}
\]

\end{frame}


\begin{frame}
\frametitle{Known target program measures}

The measures we have for the target program $p_t$ will form vector $\mathbf{b}$, with the same resources and in the same order as in $\mathbf{A}$:
\[
\mathbf{b} = 
\begin{pmatrix}
\mu(p_t,r_1) & \mu(p_t,r_2) \\
\end{pmatrix}
\]

\end{frame}


\begin{frame}
\frametitle{Surrogate}

We can build a surrogate $ \mathbf{x} $ of the target program that expresses it as a linear combination of the benchmarks.
\begin{equation}
\mathbf{A x}=\mathbf{b}
\label{find_surrogate}
\end{equation}
\end{frame}


\begin{frame}

\frametitle{Target resource}

The measures for the target resource for the benchmarks ($b_1$ and $b_2$) will form vector $\mathbf{c}$, with the same programs and in the same order as in $\mathbf{A}$:
\[
\mathbf{c} = 
\begin{pmatrix}
\mu(b_1,r_t) & \mu(b_2,r_t) \\
\end{pmatrix}
\]

\end{frame}



\begin{frame}
\frametitle{Prediction}

The resource consumption of the target program $p_t$ on the target resource $r_t$ can now be predicted:
\begin{equation}
\mathbf{c x}=\mu(p_t, r_t)
\label{prediction}
\end{equation}

\end{frame}

\section{Testing on OpenFOAM}

\begin{frame}
\frametitle{Precedent work}

\begin{itemize}
\item already validated on non-parallel architectures
\begin{itemize}
\item synthetic benchmarks
\item CPU SPEC 2006
\end{itemize}
\item this work focuses on parallel architectures
\end{itemize}

\end{frame}

\subsection{Experiment setting}


\begin{frame}
\frametitle{Open FOAM}
\begin{itemize}
\item open source Computational Fluid Dynamics (CFD) and structural analysis tool
\item widely used in HPC clusters
\item used 4 of the tutorials (changed mesh size and iterations)
\begin{itemize}
\item \emph{cavity} (icoFoam)
\item \emph{pitzDaily} (adjointShapeOptimizationFoam)
\item \emph{squareBump} (shallowWaterFoam)
\item \emph{mixerVesselAMI2D} (pimpleDyMFoam)
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{The hardware}
\begin{itemize}
\item 1 enclosure of the IT Center in Pisa
\item 3 compute nodes
\begin{itemize}
\item 12 Intel(R) Xeon(R) X5670 CPUs (2.93GHz), hyper threading enabled
\item CentOS, Kernel 2.6.32
\end{itemize}
\item 1 measurement node
\begin{itemize}
\item Windows HPC server 2008 with our measurement framework we wrote to control the experiment and measure the energy consumed by the enclosure
\end{itemize}
\item Completion time and energy consumption running on 1 (24 cores), 2 (48 cores) and 3 nodes (72 cores)
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Definition of the experiment}

To test the prediction accuracy of LBM we measured \emph{cavity}, \emph{mixerVesselAMI2D}, \emph{squareBump} on 24, 48 and 72 nodes. \\~\\

Then we measured \emph{pitzDaily} on running on 24 and on 72 cores and tried to predict its energy consumption running on 48 cores.

\end{frame}


\begin{frame}
\frametitle{Definition of the experiment}

\begin{itemize}
\item Benchmarks:
\begin{itemize}
\item \emph{cavity}
\item \emph{mixerVesselAMI2D}
\item \emph{squareBump}
\end{itemize}
\item target program ($p_t$): \emph{pitzDaily}
\item target resources ($r_t$): energy and time on 48 cores
\item other resources: energy and time on 24 and 72 cores
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Measures of benchmarks}
\begin{table}
\begin{tabular}{ l | c || c | c | c | c }
\toprule
Case & Cores & Energy & Time & Power  \\ 
\midrule
cavity & 1 & 795K J & 3011.73s & 264.24W \\
cavity & 24 & 269K J & 706.42s & 382.09W \\
cavity & 48 & 251K J & 418.78s & 601.68W \\
cavity & 72 & 660K J & 773.38s & 853.64W \\
mixerVesselAMI2D & 1 & 160K J & 613.95s & 261.27W \\
mixerVesselAMI2D & 24 & 157KJ & 525.41s & 300.61W \\
mixerVesselAMI2D & 48 & 238K J & 530.57s & 449.80W \\
mixerVesselAMI2D & 72 & 520KJ & 695.95s & 748.54W \\
squareBump & 1 & 368K J & 1391.43s & 265.12W \\
squareBump & 24 & 214K J & 614.60s & 348.65W \\
squareBump & 48 & 190K J & 375.23s & 507.78W \\
squareBump & 72 & 203K J & 308.66s & 657.86W \\
\bottomrule
\end{tabular}
\end{table}
\end{frame}




\begin{frame}
\frametitle{Measures of the target program}
\begin{table}
\begin{tabular}{ l | c || c | c | c | c }
\toprule
Case & Cores & Energy & Time & Power  \\ 
\midrule
pitzDaily & 1 & 540K J & 2047.81s & 264.08W \\
pitzDaily & 24 & 201K J & 661.82s & 304.08W \\
%pitzDaily & 48 & 308K J & 675.70s & 456.11W \\
pitzDaily & 72 & 530K J & 818.13s & 648.25W \\
\bottomrule
\end{tabular}
\end{table}
\end{frame}


\subsection{Experiment results}



\begin{frame}
\frametitle{Build the prediction}
\begin{enumerate}
\item build $\mathbf{A}$ from the measures of the benchmarks (\emph{cavity}, \emph{mixerVesselAMI2D} and \emph{squareBump} on 24 and 72 cores)
\item build $\mathbf{b}$ from the measures of the target program (\emph{pitzDaily})
\item get $\mathbf{x}$ solving $\mathbf{A x} = \mathbf{b}$
\item build $\mathbf{c}$ from the measures of the benchmarks on the target resource (48 cores)
\item predict using $\mathbf{c x} = \mu(p_t, r_t)$
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Build $\mathbf{A}$}
\begin{table}
\begin{tabular}{ l | c || c | c | c | c }
\toprule
Case & Cores & Energy & Time & Power  \\ 
\midrule
cavity & 1 & 795K J & 3011.73s & 264.24W \\
cavity & 24 & \textbf{269K} J & \textbf{706.42}s & 382.09W \\
cavity & 48 & 251K J & 418.78s & 601.68W \\
cavity & 72 & \textbf{660K} J & \textbf{773.38}s & 853.64W \\
mixerVesselAMI2D & 1 & 160K J & 613.95s & 261.27W \\
mixerVesselAMI2D & 24 & \textbf{157KJ} & \textbf{525.41}s & 300.61W \\
mixerVesselAMI2D & 48 & 238K J & 530.57s & 449.80W \\
mixerVesselAMI2D & 72 & \textbf{520KJ} & \textbf{695.95}s & 748.54W \\
squareBump & 1 & 368K J & 1391.43s & 265.12W \\
squareBump & 24 & \textbf{214K} J & \textbf{614.60}s & 348.65W \\
squareBump & 48 & 190K J & 375.23s & 507.78W \\
squareBump & 72 & \textbf{203K} J & \textbf{308.66}s & 657.86W \\
\bottomrule
\end{tabular}
\end{table}
\end{frame}


\begin{frame}
\frametitle{Build $\mathbf{A}$}
\[
\mathbf{A} = 
\begin{pmatrix}
269919.72 & 157951.17  & 214286.62 \\
660199.18 & 520949.26 & 203057.01 \\
706.42 & 525.41 & 614.60 \\
773.38 & 695.95 & 308.66 \\
\end{pmatrix}
\]
\end{frame}



\begin{frame}
\frametitle{Build $\mathbf{b}$}
\begin{table}
\begin{tabular}{ l | c || c | c | c | c }
\toprule
Case & Cores & Energy & Time & Power  \\ 
\midrule
pitzDaily & 1 & 540K J & 2047.81s & 264.08W \\
pitzDaily & 24 & \textbf{201K} J & \textbf{661.82}s & 304.08W \\
%pitzDaily & 48 & 308K J & 675.70s & 456.11W \\
pitzDaily & 72 & \textbf{530K} J & \textbf{818.13}s & 648.25W \\
\bottomrule
\end{tabular}
\end{table}

\[
\mathbf{b} = 
\begin{pmatrix}
201251.53 \\
530366.40 \\
661.82  \\
818.13  \\
\end{pmatrix}
\]

\end{frame}

\begin{frame}
\frametitle{Get $\mathbf{x}$}
\begin{itemize}
\item Solve $\mathbf{Ax} = \mathbf{b}$
\item we used Ordinary Least Square
\item We could also use
\begin{itemize}
\item Robust Regression
\item Linear Programming (simplex)
\item Total Least Squares
\end{itemize}
\item LBM finds the following surrogate for \emph{pitzDaily}:
\[
\mathbf{x} = 
\begin{pmatrix}
-0.40  \\ 
1.35  \\
0.45 \\
\end{pmatrix}
\]

\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Fitting quality}

\begin{figure}
\includegraphics[scale=0.75]{data/residuals.pdf}
\end{figure}


\begin{itemize}
\item residuals relative error around 0.06 for time values
\item residuals relative error near 0 for energy values
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Build $\mathbf{c}$}
\begin{table}
\begin{tabular}{ l | c || c | c | c | c }
\toprule
Case & Cores & Energy & Time & Power  \\ 
\midrule
cavity & 24 & 269K J & 706.42s & 382.09W \\
cavity & 48 & \textbf{251K} J & 418.78s & 601.68W \\
cavity & 72 & 660KJ & 773.38s & 853.64W \\
mixerVesselAMI2D & 24 & 157KJ & 525.41s & 300.61W \\
mixerVesselAMI2D & 48 & \textbf{238K} J & 530.57s & 449.80W \\
mixerVesselAMI2D & 72 & 520KJ & 695.95s & 748.54W \\
squareBump & 24 & 214K J & 614.60s & 348.65W \\
squareBump & 48 & \textbf{190K} J & 375.23s & 507.78W \\
squareBump & 72 & 203K J & 308.66s & 657.86W \\
\bottomrule
\end{tabular}
\end{table}


\[
\mathbf{c} = 
\begin{pmatrix}
251975.76 & 238653.37 & 190538.20 \\
 \end{pmatrix}
\]

\end{frame}


\begin{frame}
\frametitle{Predict energy}
\begin{itemize}
\item $\mathbf{c x} = 307586.91$
\item Measured \emph{pitzDaily} energy consumption on 48 cores is 308195.18 J
\item Prediction error is -0.19\%
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Predict time}
\begin{itemize}
\item Same model ($\mathbf{x} $)
\item Different $\mathbf{c} $
\[
\mathbf{c} = 
\begin{pmatrix}
418.78 & 530.57 & 375.23 \\
 \end{pmatrix}
\]
\item LBM predicted 719.73s
\item The actual completion time is 675.70s
\item 6.51\% prediction error.
\end{itemize}
\end{frame}




\begin{frame}
\frametitle{Accuracy vs fitting residuals}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\begin{itemize}
\item Fitting residuals for class of resources were close:
\item residuals for energy: near 0  
\item prediction error for energy: near 0
\item residuals for time: near 0.06  
\item prediction error for time: near 0.06
\end{itemize}
\column{.5\textwidth} % Right column and width
\begin{figure}
\includegraphics[scale=0.5]{data/residuals.pdf}
\end{figure}

\end{columns}
\begin{itemize}
\item fitting residuals a predictor for prediction accuracy?
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Surrogate expressiveness}
PitzDaily is mostly mixerVesselAMI2D + a bit of squareBump - a bit of cavity 
\[
\mathbf{x} = 
\begin{pmatrix}
-0.40  \\ 
1.35  \\
0.45 \\
\end{pmatrix}
\]
\begin{figure}
\begin{center}
\scriptsize{\input{data/measures2}}
\label{fig:measures}
\end{center}
\end{figure}
\end{frame}


\section{Limits}
\subsection{Limits}

\begin{frame}
\frametitle{Limits of LBM}
LBM can predict accurately only if the target program and the benchmarks share the same \emph{computational patterns}.\\~\\
If the fitting is good but the prediction is bad, then we are 
\begin{itemize}
\item missing a resource that would expose a computational pattern, giving the solver a chance to spot the correlation between the target program and the benchmarks
\item or the target program has some computational pattern that are not present in the benchmarks
\end{itemize}

...and there is no way to know.

\end{frame}

\section{Future work}

\begin{frame}
\frametitle{Future work}
\begin{itemize}
\item Simulation
\item Static analysis
\end{itemize}
\end{frame}

\subsection{Crossover with simulation}
\begin{frame}
\frametitle{Crossover with simulation}
\begin{itemize}
\item using tools like simplescalar we can generate a large number of architectures
\item measure performance counters on many slightly different architectures (a lot of rows for $\mathbf{A}$)
\item spot subtle changes in behavior (computational patterns)
\end{itemize}
\end{frame}

\subsection{Crossover with static analysis}
\begin{frame}
\frametitle{Crossover with static analysis}
\begin{itemize}
\item FSCL
\begin{itemize}
\item F\# to OpenCL compiler
\item developed in Pisa (with the help of the F\# author in Cambridge)
\item can read Abstract Syntax Tree at runtime
\item translate F\# functions into GPU kernels 
\end{itemize}
\end{itemize}

\end{frame}


\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Example}
\begin{example}[F\# quotation]
\begin{verbatim}
<@ 
    let f x = x + 10
    f 20
@>
\end{verbatim}
\end{example}
\end{frame}

\begin{frame}
\frametitle{Idea}
\begin{itemize}
\item Problem: what's the best device to run my algorithm? CPU, GPU or APU?
\item analyzing the AST we estimate computation events
\begin{itemize}
\item arithmetic operations
\item memory reads and writes 
\end{itemize}
\item use those events as resources (matrix $\mathbf{A}$ and vector $\mathbf{b}$)
\item measure benchmarks completion time on target devices (vector $\mathbf{c}$)
\item predict target program completion time 
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Prediction error, only using other algorithms}

\begin{figure}
\includegraphics[scale=0.5]{data/prediction_errors.pdf}
\end{figure}

\end{frame}



\begin{frame}
\Huge{\centerline{thank you}}
\end{frame}
\end{document} 