% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(110,94){\usebox{\plotpoint}}
\put(1439,94){\usebox{\plotpoint}}
\put(90,94){\makebox(0,0)[r]{ 0}}
\put(110,214){\usebox{\plotpoint}}
\put(1439,214){\usebox{\plotpoint}}
\put(90,214){\makebox(0,0)[r]{ 5}}
\put(110,333){\usebox{\plotpoint}}
\put(1439,333){\usebox{\plotpoint}}
\put(90,333){\makebox(0,0)[r]{ 10}}
\put(110,453){\usebox{\plotpoint}}
\put(1439,453){\usebox{\plotpoint}}
\put(90,453){\makebox(0,0)[r]{ 15}}
\put(110,573){\usebox{\plotpoint}}
\put(1439,573){\usebox{\plotpoint}}
\put(90,573){\makebox(0,0)[r]{ 20}}
\put(110,692){\usebox{\plotpoint}}
\put(1439,692){\usebox{\plotpoint}}
\put(90,692){\makebox(0,0)[r]{ 25}}
\put(133,82){\usebox{\plotpoint}}
\put(133,776){\usebox{\plotpoint}}
\put(133,41){\makebox(0,0){ 0}}
\put(362,82){\usebox{\plotpoint}}
\put(362,776){\usebox{\plotpoint}}
\put(362,41){\makebox(0,0){ 5}}
\put(591,82){\usebox{\plotpoint}}
\put(591,776){\usebox{\plotpoint}}
\put(591,41){\makebox(0,0){ 10}}
\put(820,82){\usebox{\plotpoint}}
\put(820,776){\usebox{\plotpoint}}
\put(820,41){\makebox(0,0){ 15}}
\put(1049,82){\usebox{\plotpoint}}
\put(1049,776){\usebox{\plotpoint}}
\put(1049,41){\makebox(0,0){ 20}}
\put(1279,82){\usebox{\plotpoint}}
\put(1279,776){\usebox{\plotpoint}}
\put(1279,41){\makebox(0,0){ 25}}
\put(110.0,94.0){\rule[-0.200pt]{320.156pt}{0.400pt}}
\put(133.0,82.0){\rule[-0.200pt]{0.400pt}{167.185pt}}
\put(110.0,82.0){\rule[-0.200pt]{0.400pt}{167.185pt}}
\put(110.0,82.0){\rule[-0.200pt]{320.156pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{167.185pt}}
\put(110.0,776.0){\rule[-0.200pt]{320.156pt}{0.400pt}}
\put(774,838){\makebox(0,0){CPU SPEC programs correlation matrix}}
\put(151,109){\makebox(0,0){$+$}}
\put(148,100){\makebox(0,0){$+$}}
\put(134,104){\makebox(0,0){$+$}}
\put(152,104){\makebox(0,0){$+$}}
\put(138,100){\makebox(0,0){$+$}}
\put(149,101){\makebox(0,0){$+$}}
\put(142,100){\makebox(0,0){$+$}}
\put(147,105){\makebox(0,0){$+$}}
\put(148,103){\makebox(0,0){$+$}}
\put(157,106){\makebox(0,0){$+$}}
\put(137,104){\makebox(0,0){$+$}}
\put(135,97){\makebox(0,0){$+$}}
\put(159,104){\makebox(0,0){$+$}}
\put(138,98){\makebox(0,0){$+$}}
\put(151,103){\makebox(0,0){$+$}}
\put(179,118){\makebox(0,0){$+$}}
\put(135,98){\makebox(0,0){$+$}}
\put(143,101){\makebox(0,0){$+$}}
\put(149,106){\makebox(0,0){$+$}}
\put(150,103){\makebox(0,0){$+$}}
\put(164,113){\makebox(0,0){$+$}}
\put(133,97){\makebox(0,0){$+$}}
\put(163,110){\makebox(0,0){$+$}}
\put(146,103){\makebox(0,0){$+$}}
\put(162,108){\makebox(0,0){$+$}}
\put(142,102){\makebox(0,0){$+$}}
\put(151,108){\makebox(0,0){$+$}}
\put(163,109){\makebox(0,0){$+$}}
\put(156,107){\makebox(0,0){$+$}}
\put(110.0,82.0){\rule[-0.200pt]{0.400pt}{167.185pt}}
\put(110.0,82.0){\rule[-0.200pt]{320.156pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{167.185pt}}
\put(110.0,776.0){\rule[-0.200pt]{320.156pt}{0.400pt}}
\end{picture}
