% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(6802.00,2834.00)%
      \csname LTb\endcsname%
      \put(3401,2614){\makebox(0,0){\strut{}Error vs position of the program after PCA}}%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(946,704){\makebox(0,0)[r]{\strut{}-300}}%
      \csname LTb\endcsname%
      \put(946,882){\makebox(0,0)[r]{\strut{}-200}}%
      \csname LTb\endcsname%
      \put(946,1061){\makebox(0,0)[r]{\strut{}-100}}%
      \csname LTb\endcsname%
      \put(946,1239){\makebox(0,0)[r]{\strut{} 0}}%
      \csname LTb\endcsname%
      \put(946,1418){\makebox(0,0)[r]{\strut{} 100}}%
      \csname LTb\endcsname%
      \put(946,1596){\makebox(0,0)[r]{\strut{} 200}}%
      \csname LTb\endcsname%
      \put(946,1775){\makebox(0,0)[r]{\strut{} 300}}%
      \csname LTb\endcsname%
      \put(946,1953){\makebox(0,0)[r]{\strut{} 400}}%
      \csname LTb\endcsname%
      \put(1078,484){\makebox(0,0){\strut{}-600}}%
      \csname LTb\endcsname%
      \put(1319,484){\makebox(0,0){\strut{}-400}}%
      \csname LTb\endcsname%
      \put(1560,484){\makebox(0,0){\strut{}-200}}%
      \csname LTb\endcsname%
      \put(1800,484){\makebox(0,0){\strut{} 0}}%
      \csname LTb\endcsname%
      \put(2041,484){\makebox(0,0){\strut{} 200}}%
      \csname LTb\endcsname%
      \put(2282,484){\makebox(0,0){\strut{} 400}}%
      \csname LTb\endcsname%
      \put(2523,484){\makebox(0,0){\strut{} 600}}%
      \csname LTb\endcsname%
      \put(2763,484){\makebox(0,0){\strut{} 800}}%
      \csname LTb\endcsname%
      \put(3004,484){\makebox(0,0){\strut{} 1000}}%
      \csname LTb\endcsname%
      \put(176,1328){\rotatebox{-270}{\makebox(0,0){\strut{}principal component 2}}}%
      \put(2041,154){\makebox(0,0){\strut{}principal component 1}}%
      \put(2041,2283){\makebox(0,0){\strut{}Bias error}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(4347,704){\makebox(0,0)[r]{\strut{}-300}}%
      \csname LTb\endcsname%
      \put(4347,882){\makebox(0,0)[r]{\strut{}-200}}%
      \csname LTb\endcsname%
      \put(4347,1061){\makebox(0,0)[r]{\strut{}-100}}%
      \csname LTb\endcsname%
      \put(4347,1239){\makebox(0,0)[r]{\strut{} 0}}%
      \csname LTb\endcsname%
      \put(4347,1418){\makebox(0,0)[r]{\strut{} 100}}%
      \csname LTb\endcsname%
      \put(4347,1596){\makebox(0,0)[r]{\strut{} 200}}%
      \csname LTb\endcsname%
      \put(4347,1775){\makebox(0,0)[r]{\strut{} 300}}%
      \csname LTb\endcsname%
      \put(4347,1953){\makebox(0,0)[r]{\strut{} 400}}%
      \csname LTb\endcsname%
      \put(4479,484){\makebox(0,0){\strut{}-600}}%
      \csname LTb\endcsname%
      \put(4720,484){\makebox(0,0){\strut{}-400}}%
      \csname LTb\endcsname%
      \put(4961,484){\makebox(0,0){\strut{}-200}}%
      \csname LTb\endcsname%
      \put(5201,484){\makebox(0,0){\strut{} 0}}%
      \csname LTb\endcsname%
      \put(5442,484){\makebox(0,0){\strut{} 200}}%
      \csname LTb\endcsname%
      \put(5683,484){\makebox(0,0){\strut{} 400}}%
      \csname LTb\endcsname%
      \put(5924,484){\makebox(0,0){\strut{} 600}}%
      \csname LTb\endcsname%
      \put(6164,484){\makebox(0,0){\strut{} 800}}%
      \csname LTb\endcsname%
      \put(6405,484){\makebox(0,0){\strut{} 1000}}%
      \csname LTb\endcsname%
      \put(3577,1328){\rotatebox{-270}{\makebox(0,0){\strut{}principal component 2}}}%
      \put(5442,154){\makebox(0,0){\strut{}principal component 1}}%
      \put(5442,2283){\makebox(0,0){\strut{}RMSE (m=40, n=10)}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{tex/pca}}%
    \gplfronttext
  \end{picture}%
\endgroup
