% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(9070.00,11338.00)%
      \csname LTb\endcsname%
      \put(4535,11118){\makebox(0,0){\strut{}Distribution of relative error changing number of predictors (1 to 28), model size 100}}%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(176,10279){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(2267,9882){\makebox(0,0){\strut{}Number of predictors}}%
      \put(2267,10787){\makebox(0,0){\strut{}465.tonto}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(4711,10279){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(6802,9882){\makebox(0,0){\strut{}Number of predictors}}%
      \put(6802,10787){\makebox(0,0){\strut{}459.GemsFDTD}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(176,8889){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(2267,8492){\makebox(0,0){\strut{}Number of predictors}}%
      \put(2267,9397){\makebox(0,0){\strut{}454.calculix}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(4711,8889){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(6802,8492){\makebox(0,0){\strut{}Number of predictors}}%
      \put(6802,9397){\makebox(0,0){\strut{}453.povray}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(176,7500){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(2267,7102){\makebox(0,0){\strut{}Number of predictors}}%
      \put(2267,8008){\makebox(0,0){\strut{}450.soplex}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(4711,7500){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(6802,7102){\makebox(0,0){\strut{}Number of predictors}}%
      \put(6802,8008){\makebox(0,0){\strut{}447.dealII}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(176,6110){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(2267,5713){\makebox(0,0){\strut{}Number of predictors}}%
      \put(2267,6618){\makebox(0,0){\strut{}444.namd}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(4711,6110){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(6802,5713){\makebox(0,0){\strut{}Number of predictors}}%
      \put(6802,6618){\makebox(0,0){\strut{}437.leslie3d}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(176,4721){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(2267,4323){\makebox(0,0){\strut{}Number of predictors}}%
      \put(2267,5229){\makebox(0,0){\strut{}436.cactusADM}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(4711,4721){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(6802,4323){\makebox(0,0){\strut{}Number of predictors}}%
      \put(6802,5229){\makebox(0,0){\strut{}435.gromacs}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(176,3331){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(2267,2933){\makebox(0,0){\strut{}Number of predictors}}%
      \put(2267,3839){\makebox(0,0){\strut{}434.zeusmp}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(4711,3331){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(6802,2933){\makebox(0,0){\strut{}Number of predictors}}%
      \put(6802,3839){\makebox(0,0){\strut{}433.milc}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(176,1941){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(2267,1543){\makebox(0,0){\strut{}Number of predictors}}%
      \put(2267,2449){\makebox(0,0){\strut{}416.gamess}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(4711,1941){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(6802,1543){\makebox(0,0){\strut{}Number of predictors}}%
      \put(6802,2449){\makebox(0,0){\strut{}410.bwavesval}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(7700,975){\makebox(0,0)[r]{\strut{}lower than 0.05}}%
      \csname LTb\endcsname%
      \put(7700,755){\makebox(0,0)[r]{\strut{}between 0.05 and 0.1}}%
      \csname LTb\endcsname%
      \put(7700,535){\makebox(0,0)[r]{\strut{}between 0.1 and 0.2}}%
      \csname LTb\endcsname%
      \put(7700,315){\makebox(0,0)[r]{\strut{}between 0.2 and 0.5}}%
      \csname LTb\endcsname%
      \put(7700,95){\makebox(0,0)[r]{\strut{}larger than 0.5 }}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{tex/program_error_distribution}}%
    \gplfronttext
  \end{picture}%
\endgroup
