% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(6802.00,11338.00)%
      \csname LTb\endcsname%
      \put(3401,11118){\makebox(0,0){\strut{}Distribution of relative error changing model size (20 to 210), using 10 benchmarks}}%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(176,10279){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(1700,9882){\makebox(0,0){\strut{}Model size}}%
      \put(1700,10787){\makebox(0,0){\strut{}445.gobmk}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(3577,10279){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(5101,9882){\makebox(0,0){\strut{}Model size}}%
      \put(5101,10787){\makebox(0,0){\strut{}458.sjeng}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(176,8889){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(1700,8492){\makebox(0,0){\strut{}Model size}}%
      \put(1700,9397){\makebox(0,0){\strut{}444.namd}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(3577,8889){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(5101,8492){\makebox(0,0){\strut{}Model size}}%
      \put(5101,9397){\makebox(0,0){\strut{}453.povray}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(176,7500){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(1700,7102){\makebox(0,0){\strut{}Model size}}%
      \put(1700,8008){\makebox(0,0){\strut{}464.h264ref}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(3577,7500){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(5101,7102){\makebox(0,0){\strut{}Model size}}%
      \put(5101,8008){\makebox(0,0){\strut{}473.astar}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(176,6110){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(1700,5713){\makebox(0,0){\strut{}Model size}}%
      \put(1700,6618){\makebox(0,0){\strut{}403.gcc}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(3577,6110){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(5101,5713){\makebox(0,0){\strut{}Model size}}%
      \put(5101,6618){\makebox(0,0){\strut{}454.calculix}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(176,4721){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(1700,4323){\makebox(0,0){\strut{}Model size}}%
      \put(1700,5229){\makebox(0,0){\strut{}416.gamess}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(3577,4721){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(5101,4323){\makebox(0,0){\strut{}Model size}}%
      \put(5101,5229){\makebox(0,0){\strut{}401.bzip2}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(176,3331){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(1700,2933){\makebox(0,0){\strut{}Model size}}%
      \put(1700,3839){\makebox(0,0){\strut{}447.dealII}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(3577,3331){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(5101,2933){\makebox(0,0){\strut{}Model size}}%
      \put(5101,3839){\makebox(0,0){\strut{}400.perlbench}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(176,1941){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(1700,1543){\makebox(0,0){\strut{}Model size}}%
      \put(1700,2449){\makebox(0,0){\strut{}483.xalancbmk}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(3577,1941){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(5101,1543){\makebox(0,0){\strut{}Model size}}%
      \put(5101,2449){\makebox(0,0){\strut{}450.soplex}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(6561,975){\makebox(0,0)[r]{\strut{}lower than 0.05}}%
      \csname LTb\endcsname%
      \put(6561,755){\makebox(0,0)[r]{\strut{}between 0.05 and 0.1}}%
      \csname LTb\endcsname%
      \put(6561,535){\makebox(0,0)[r]{\strut{}between 0.1 and 0.2}}%
      \csname LTb\endcsname%
      \put(6561,315){\makebox(0,0)[r]{\strut{}between 0.2 and 0.5}}%
      \csname LTb\endcsname%
      \put(6561,95){\makebox(0,0)[r]{\strut{}larger than 0.5 }}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(176,552){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(1700,154){\makebox(0,0){\strut{}Model size}}%
      \put(1700,1060){\makebox(0,0){\strut{}429.mcf}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{tex/program_error_distribution3}}%
    \gplfronttext
  \end{picture}%
\endgroup
