% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(5102.00,3600.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(946,704){\makebox(0,0)[r]{\strut{}-0.3}}%
      \put(946,967){\makebox(0,0)[r]{\strut{}-0.2}}%
      \put(946,1230){\makebox(0,0)[r]{\strut{}-0.1}}%
      \put(946,1493){\makebox(0,0)[r]{\strut{} 0}}%
      \put(946,1756){\makebox(0,0)[r]{\strut{} 0.1}}%
      \put(946,2020){\makebox(0,0)[r]{\strut{} 0.2}}%
      \put(946,2283){\makebox(0,0)[r]{\strut{} 0.3}}%
      \put(946,2546){\makebox(0,0)[r]{\strut{} 0.4}}%
      \put(946,2809){\makebox(0,0)[r]{\strut{} 0.5}}%
      \put(946,3072){\makebox(0,0)[r]{\strut{} 0.6}}%
      \put(946,3335){\makebox(0,0)[r]{\strut{} 0.7}}%
      \put(1357,484){\makebox(0,0){\strut{} 4}}%
      \put(1915,484){\makebox(0,0){\strut{} 6}}%
      \put(2473,484){\makebox(0,0){\strut{} 8}}%
      \put(3031,484){\makebox(0,0){\strut{} 10}}%
      \put(3589,484){\makebox(0,0){\strut{} 12}}%
      \put(4147,484){\makebox(0,0){\strut{} 14}}%
      \put(4705,484){\makebox(0,0){\strut{} 16}}%
      \csname LTb\endcsname%
      \put(176,2019){\rotatebox{-270}{\makebox(0,0){\strut{}relative error}}}%
      \put(2891,154){\makebox(0,0){\strut{}number of surrogates ($n$)}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(3718,3162){\makebox(0,0)[r]{\strut{}Average relative error}}%
      \csname LTb\endcsname%
      \put(3718,2942){\makebox(0,0)[r]{\strut{}RMSE}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{tex/RMSE_vector_space_30_summary}}%
    \gplfronttext
  \end{picture}%
\endgroup
