% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(5102.00,5102.00)%
    \gplgaddtomacro\gplbacktext{%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(4241,1851){\makebox(0,0)[l]{\strut{} 50}}%
      \csname LTb\endcsname%
      \put(3965,1530){\makebox(0,0)[l]{\strut{} 100}}%
      \csname LTb\endcsname%
      \put(3688,1209){\makebox(0,0)[l]{\strut{} 150}}%
      \csname LTb\endcsname%
      \put(3412,888){\makebox(0,0)[l]{\strut{} 200}}%
      \csname LTb\endcsname%
      \put(3136,567){\makebox(0,0)[l]{\strut{} 250}}%
      \put(4201,1170){\makebox(0,0){\strut{}\rotatebox{0}{$m$}}}%
      \csname LTb\endcsname%
      \put(933,1298){\makebox(0,0){\strut{} 5}}%
      \csname LTb\endcsname%
      \put(1392,1121){\makebox(0,0){\strut{} 10}}%
      \csname LTb\endcsname%
      \put(1850,943){\makebox(0,0){\strut{} 15}}%
      \csname LTb\endcsname%
      \put(2309,765){\makebox(0,0){\strut{} 20}}%
      \csname LTb\endcsname%
      \put(2766,588){\makebox(0,0){\strut{} 25}}%
      \put(1599,702){\makebox(0,0){\strut{}\rotatebox{0}{$n$}}}%
      \put(690,1497){\makebox(0,0)[r]{\strut{} 0}}%
      \put(690,1668){\makebox(0,0)[r]{\strut{} 0.1}}%
      \put(690,1838){\makebox(0,0)[r]{\strut{} 0.2}}%
      \put(690,2009){\makebox(0,0)[r]{\strut{} 0.3}}%
      \put(690,2179){\makebox(0,0)[r]{\strut{} 0.4}}%
      \put(690,2349){\makebox(0,0)[r]{\strut{} 0.5}}%
      \put(690,2520){\makebox(0,0)[r]{\strut{} 0.6}}%
      \put(690,2689){\makebox(0,0)[r]{\strut{} 0.7}}%
      \put(690,2860){\makebox(0,0)[r]{\strut{} 0.8}}%
      \put(690,3030){\makebox(0,0)[r]{\strut{} 0.9}}%
      \put(690,3201){\makebox(0,0)[r]{\strut{} 1}}%
      \put(-108,2349){\makebox(0,0){\strut{}\rotatebox{0}{RMSE}}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{RMSE_non_negative_least_squares_All_summaryRev_sampleSize30}}%
    \gplfronttext
  \end{picture}%
\endgroup
