% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(5102.00,3600.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(2551,3181){\makebox(0,0){\strut{}25th percentile}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(4415,1351){\makebox(0,0)[l]{\strut{} 50}}%
      \csname LTb\endcsname%
      \put(4041,1094){\makebox(0,0)[l]{\strut{} 100}}%
      \csname LTb\endcsname%
      \put(3668,837){\makebox(0,0)[l]{\strut{} 150}}%
      \csname LTb\endcsname%
      \put(3294,580){\makebox(0,0)[l]{\strut{} 200}}%
      \put(4201,918){\makebox(0,0){\strut{}\rotatebox{0}{$m$}}}%
      \csname LTb\endcsname%
      \put(1004,977){\makebox(0,0){\strut{} 5}}%
      \csname LTb\endcsname%
      \put(1427,880){\makebox(0,0){\strut{} 10}}%
      \csname LTb\endcsname%
      \put(1850,783){\makebox(0,0){\strut{} 15}}%
      \csname LTb\endcsname%
      \put(2273,686){\makebox(0,0){\strut{} 20}}%
      \csname LTb\endcsname%
      \put(2696,589){\makebox(0,0){\strut{} 25}}%
      \put(1599,641){\makebox(0,0){\strut{}\rotatebox{0}{$n$}}}%
      \put(690,1448){\makebox(0,0)[r]{\strut{} 0.1}}%
      \put(690,1672){\makebox(0,0)[r]{\strut{} 0.2}}%
      \put(690,1895){\makebox(0,0)[r]{\strut{} 0.3}}%
      \put(690,2119){\makebox(0,0)[r]{\strut{} 0.4}}%
      \put(-108,1784){\makebox(0,0){\strut{}\rotatebox{0}{error}}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{tex/rmse3d}}%
    \gplfronttext
  \end{picture}%
\endgroup
