% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(6802.00,5668.00)%
      \csname LTb\endcsname%
      \put(3401,5448){\makebox(0,0){\strut{}Distribution of overall relative error}}%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(176,3942){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(1904,2878){\makebox(0,0){\strut{}Number of benchmarks}}%
      \put(1904,5117){\makebox(0,0){\strut{}Changing number of benchmarks, fixed model size $m=40$ }}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(6316,4677){\makebox(0,0)[r]{\strut{}lower than 0.05}}%
      \csname LTb\endcsname%
      \put(6316,4457){\makebox(0,0)[r]{\strut{}between 0.05 and 0.1}}%
      \csname LTb\endcsname%
      \put(6316,4237){\makebox(0,0)[r]{\strut{}between 0.1 and 0.2}}%
      \csname LTb\endcsname%
      \put(6316,4017){\makebox(0,0)[r]{\strut{}between 0.2 and 0.5}}%
      \csname LTb\endcsname%
      \put(6316,3797){\makebox(0,0)[r]{\strut{}larger than 0.5 }}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(176,1219){\rotatebox{-270}{\makebox(0,0){\strut{}\% of total}}}%
      \put(1904,154){\makebox(0,0){\strut{}Model size}}%
      \put(1904,2394){\makebox(0,0){\strut{}Changing model size, fixed number of benchmarks $n=10$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(6316,1954){\makebox(0,0)[r]{\strut{}lower than 0.05}}%
      \csname LTb\endcsname%
      \put(6316,1734){\makebox(0,0)[r]{\strut{}between 0.05 and 0.1}}%
      \csname LTb\endcsname%
      \put(6316,1514){\makebox(0,0)[r]{\strut{}between 0.1 and 0.2}}%
      \csname LTb\endcsname%
      \put(6316,1294){\makebox(0,0)[r]{\strut{}between 0.2 and 0.5}}%
      \csname LTb\endcsname%
      \put(6316,1074){\makebox(0,0)[r]{\strut{}larger than 0.5 }}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{tex/statistics}}%
    \gplfronttext
  \end{picture}%
\endgroup
