% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue May 19 11:39:44 2015
\begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
 & cpu & mem \\ 
  \hline
cpu-cycles & 36133625.00 & 956232936.00 \\ 
  instructions & 70765551.00 & 361442598.00 \\ 
  cache-misses & 315.00 & 16944612.00 \\ 
  cache-references & 35286.00 & 17414679.00 \\ 
   \hline
\end{tabular}
\caption{Basis resource consumption} 
\label{complexity_basis_measures}
\end{table}
