% Created by tikzDevice version 0.7.0 on 2015-05-25 11:31:47
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,216.81);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (263.88,167.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 65.14) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.12, 67.32) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.09, 69.60) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.06, 71.86) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.03, 74.21) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.00, 76.45) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.97, 78.80) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.94, 81.12) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.91, 83.64) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.88, 85.89) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.85, 88.32) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.81, 90.41) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.78, 92.76) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.75, 95.03) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.72, 97.84) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.69, 99.21) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.66,101.82) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.63,104.23) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.60,106.61) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.57,108.72) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.54,111.29) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.51,113.63) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.48,115.96) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.45,118.37) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.42,120.95) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.39,123.26) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.36,125.73) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.33,128.04) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.30,130.74) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.26,133.48) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.23,135.92) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.20,138.01) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.17,142.75) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.14,144.10) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.11,146.90) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (231.08,149.25) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.05,151.55) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.02,154.62) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.99,156.98) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.96,159.42) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.93,163.67) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.18, 61.20) -- (241.75, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.18, 61.20) -- ( 52.18, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.57, 61.20) -- ( 99.57, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.97, 61.20) -- (146.97, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.36, 61.20) -- (194.36, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.75, 61.20) -- (241.75, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 52.18, 39.60) {0e+00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 99.57, 39.60) {1e+07};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (146.97, 39.60) {2e+07};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (194.36, 39.60) {3e+07};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (241.75, 39.60) {4e+07};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 63.15) -- ( 49.20,163.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 63.15) -- ( 43.20, 63.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.89) -- ( 43.20, 79.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 96.62) -- ( 43.20, 96.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,113.36) -- ( 43.20,113.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,130.10) -- ( 43.20,130.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,146.83) -- ( 43.20,146.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,163.57) -- ( 43.20,163.57);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 63.15) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 79.89) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 96.62) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,113.36) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,130.10) {8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,146.83) {10};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(263.88, 61.20) --
	(263.88,167.61) --
	( 49.20,167.61) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (156.54,188.07) {\bfseries Mergesort surrogate};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (156.54, 15.60) {input size};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {beta component};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (263.88,167.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 65.05) --
	( 62.12, 67.13) --
	( 67.09, 69.29) --
	( 72.06, 71.49) --
	( 77.03, 73.73) --
	( 82.00, 76.00) --
	( 86.97, 78.29) --
	( 91.94, 80.59) --
	( 96.91, 82.92) --
	(101.88, 85.26) --
	(106.85, 87.61) --
	(111.81, 89.98) --
	(116.78, 92.36) --
	(121.75, 94.75) --
	(126.72, 97.15) --
	(131.69, 99.55) --
	(136.66,101.97) --
	(141.63,104.39) --
	(146.60,106.83) --
	(151.57,109.27) --
	(156.54,111.71) --
	(161.51,114.16) --
	(166.48,116.62) --
	(171.45,119.09) --
	(176.42,121.56) --
	(181.39,124.03) --
	(186.36,126.51) --
	(191.33,129.00) --
	(196.30,131.49) --
	(201.26,133.99) --
	(206.23,136.49) --
	(211.20,138.99) --
	(216.17,141.50) --
	(221.14,144.01) --
	(226.11,146.53) --
	(231.08,149.05) --
	(236.05,151.57) --
	(241.02,154.10) --
	(245.99,156.64) --
	(250.96,159.17) --
	(255.93,161.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.53, 93.60) rectangle (263.88, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.96, 72.00) -- (246.16, 72.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.06, 82.80) circle (  2.03);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (254.26, 79.70) {$\beta$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (254.26, 68.90) {$\xi$};
\end{scope}
\end{tikzpicture}
