% Created by tikzDevice version 0.7.0 on 2015-05-09 17:25:03
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,216.81);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (263.88,167.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 69.12) --
	( 79.24, 74.10) --
	(101.32, 79.07) --
	(123.41, 84.05) --
	(145.50, 89.03) --
	(167.58, 94.00) --
	(189.67, 98.98) --
	(211.76,103.96) --
	(233.84,108.93) --
	(255.93,113.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.24, 61.20) -- (255.93, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.24, 61.20) -- ( 79.24, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.41, 61.20) -- (123.41, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.58, 61.20) -- (167.58, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.76, 61.20) -- (211.76, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.93, 61.20) -- (255.93, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 79.24, 39.60) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (123.41, 39.60) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (167.58, 39.60) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (211.76, 39.60) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (255.93, 39.60) {10};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 64.15) -- ( 49.20,163.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 64.15) -- ( 43.20, 64.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 84.05) -- ( 43.20, 84.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,103.96) -- ( 43.20,103.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,123.86) -- ( 43.20,123.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,143.76) -- ( 43.20,143.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,163.67) -- ( 43.20,163.67);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 64.15) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 84.05) {20};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,103.96) {40};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,123.86) {60};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,143.76) {80};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(263.88, 61.20) --
	(263.88,167.61) --
	( 49.20,167.61) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (156.54,188.07) {\bfseries surrogate components};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (156.54, 15.60) {input size};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (263.88,167.61);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 65.14) --
	( 79.24, 68.13) --
	(101.32, 73.10) --
	(123.41, 80.07) --
	(145.50, 89.03) --
	(167.58, 99.97) --
	(189.67,112.91) --
	(211.76,127.84) --
	(233.84,144.76) --
	(255.93,163.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.24,163.67) rectangle (155.03,127.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.24,151.67) -- (106.24,151.67);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.24,139.67) -- (106.24,139.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (115.24,148.23) {memory};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (115.24,136.23) {CPU};
\end{scope}
\end{tikzpicture}
