% Created by tikzDevice version 0.7.0 on 2015-05-25 13:49:04
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,216.81);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (263.88,167.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 65.14) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.80, 68.30) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.44, 71.78) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.09, 75.19) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.73, 79.50) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.38, 82.42) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.02, 86.38) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.67, 89.40) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.31, 93.75) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.96, 97.26) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.60,101.42) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.25,104.65) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.89,107.50) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.54,111.71) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.19,115.42) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.83,119.67) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.48,122.81) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.12,127.49) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.77,130.96) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.41,134.02) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.06,138.15) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.70,140.32) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.35,145.84) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.99,150.50) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.64,156.18) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.28,160.94) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.93,163.67) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.51, 61.20) -- (231.78, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.51, 61.20) -- ( 49.51, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.96, 61.20) -- ( 85.96, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.42, 61.20) -- (122.42, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.87, 61.20) -- (158.87, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.33, 61.20) -- (195.33, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (231.78, 61.20) -- (231.78, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.51, 39.60) {0.0e+00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (122.42, 39.60) {1.0e+07};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (195.33, 39.60) {2.0e+07};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.01) -- ( 49.20,165.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.01) -- ( 43.20, 62.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 76.86) -- ( 43.20, 76.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 91.71) -- ( 43.20, 91.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,106.56) -- ( 43.20,106.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,121.41) -- ( 43.20,121.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,136.25) -- ( 43.20,136.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,151.10) -- ( 43.20,151.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,165.95) -- ( 43.20,165.95);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 62.01) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 91.71) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,121.41) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,151.10) {0.6};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(263.88, 61.20) --
	(263.88,167.61) --
	( 49.20,167.61) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (156.54,188.07) {\bfseries mergesort surrogate on ATOM};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (156.54, 15.60) {input size};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {beta component};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (263.88,167.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 65.01) --
	( 64.80, 68.32) --
	( 72.44, 71.74) --
	( 80.09, 75.23) --
	( 87.73, 78.78) --
	( 95.38, 82.37) --
	(103.02, 85.99) --
	(110.67, 89.65) --
	(118.31, 93.34) --
	(125.96, 97.05) --
	(133.60,100.78) --
	(141.25,104.53) --
	(148.89,108.30) --
	(156.54,112.08) --
	(164.19,115.89) --
	(171.83,119.70) --
	(179.48,123.53) --
	(187.12,127.37) --
	(194.77,131.23) --
	(202.41,135.09) --
	(210.06,138.97) --
	(217.70,142.86) --
	(225.35,146.75) --
	(232.99,150.66) --
	(240.64,154.57) --
	(248.28,158.50) --
	(255.93,162.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.53, 93.60) rectangle (263.88, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.96, 72.00) -- (246.16, 72.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.06, 82.80) circle (  2.03);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (254.26, 79.70) {$\beta$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (254.26, 68.90) {$\xi$};
\end{scope}
\end{tikzpicture}
