% Created by tikzDevice version 0.7.0 on 2015-05-25 13:48:58
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,216.81);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (263.88,167.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 65.14) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.12, 67.16) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.09, 69.39) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.06, 71.61) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.03, 73.90) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.00, 76.03) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.97, 78.29) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.94, 80.69) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.91, 82.93) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.88, 85.23) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.85, 87.57) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.81, 89.99) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.78, 92.45) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.75, 94.71) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.72, 97.28) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.69, 99.17) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.66,101.41) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.63,104.05) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.60,107.31) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.57,109.24) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.54,111.79) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.51,114.28) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.48,116.80) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.45,119.73) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.42,122.12) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.39,125.22) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.36,128.07) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.33,129.80) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.30,133.02) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.26,135.08) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.23,137.80) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.20,140.03) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.17,142.69) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.14,145.43) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.11,148.03) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (231.08,151.31) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.05,153.20) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.02,154.75) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.99,157.43) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.96,160.45) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.93,163.67) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.18, 61.20) -- (241.75, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.18, 61.20) -- ( 52.18, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.57, 61.20) -- ( 99.57, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.97, 61.20) -- (146.97, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.36, 61.20) -- (194.36, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.75, 61.20) -- (241.75, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 52.18, 39.60) {0e+00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 99.57, 39.60) {1e+07};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (146.97, 39.60) {2e+07};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (194.36, 39.60) {3e+07};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (241.75, 39.60) {4e+07};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 63.37) -- ( 49.20,164.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 63.37) -- ( 43.20, 63.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 80.15) -- ( 43.20, 80.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 96.92) -- ( 43.20, 96.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,113.70) -- ( 43.20,113.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,130.47) -- ( 43.20,130.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,147.25) -- ( 43.20,147.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,164.03) -- ( 43.20,164.03);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 63.37) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 80.15) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 96.92) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,113.70) {3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,130.47) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,147.25) {5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,164.03) {6};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(263.88, 61.20) --
	(263.88,167.61) --
	( 49.20,167.61) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (156.54,188.07) {\bfseries mergesort surrogate on Athlon};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (156.54, 15.60) {input size};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {beta component};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (263.88,167.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 65.29) --
	( 62.12, 67.39) --
	( 67.09, 69.57) --
	( 72.06, 71.80) --
	( 77.03, 74.06) --
	( 82.00, 76.35) --
	( 86.97, 78.66) --
	( 91.94, 80.99) --
	( 96.91, 83.34) --
	(101.88, 85.70) --
	(106.85, 88.08) --
	(111.81, 90.47) --
	(116.78, 92.87) --
	(121.75, 95.28) --
	(126.72, 97.71) --
	(131.69,100.14) --
	(136.66,102.58) --
	(141.63,105.03) --
	(146.60,107.48) --
	(151.57,109.95) --
	(156.54,112.42) --
	(161.51,114.89) --
	(166.48,117.38) --
	(171.45,119.87) --
	(176.42,122.36) --
	(181.39,124.86) --
	(186.36,127.37) --
	(191.33,129.88) --
	(196.30,132.39) --
	(201.26,134.91) --
	(206.23,137.44) --
	(211.20,139.97) --
	(216.17,142.50) --
	(221.14,145.04) --
	(226.11,147.58) --
	(231.08,150.13) --
	(236.05,152.68) --
	(241.02,155.23) --
	(245.99,157.79) --
	(250.96,160.35) --
	(255.93,162.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.53, 93.60) rectangle (263.88, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.96, 72.00) -- (246.16, 72.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.06, 82.80) circle (  2.03);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (254.26, 79.70) {$\beta$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (254.26, 68.90) {$\xi$};
\end{scope}
\end{tikzpicture}
