% Created by tikzDevice version 0.7.0 on 2015-05-25 14:16:41
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (336.15,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83, 67.82) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.05, 73.77) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.27, 80.00) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.48, 86.16) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.70, 92.58) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.92, 98.69) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.14,105.10) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.36,111.44) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.58,118.34) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.80,124.47) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.02,131.10) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.24,136.81) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.46,143.24) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.68,149.42) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.89,157.09) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.11,160.84) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.33,167.98) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.55,174.56) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.77,181.04) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.99,186.82) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.21,193.82) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.43,200.23) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.65,206.57) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.87,213.17) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.08,220.22) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.30,226.51) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.52,233.26) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.61, 61.20) -- (293.25, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.61, 61.20) -- ( 49.61, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.34, 61.20) -- ( 98.34, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.06, 61.20) -- (147.06, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.79, 61.20) -- (195.79, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.52, 61.20) -- (244.52, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.25, 61.20) -- (293.25, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.61, 39.60) {0.0e+00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 98.34, 39.60) {5.0e+06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (147.06, 39.60) {1.0e+07};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (195.79, 39.60) {1.5e+07};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (244.52, 39.60) {2.0e+07};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (293.25, 39.60) {2.5e+07};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.39) -- ( 49.20,219.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.39) -- ( 43.20, 62.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,114.90) -- ( 43.20,114.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,167.42) -- ( 43.20,167.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,219.93) -- ( 43.20,219.93);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 62.39) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,114.90) {500};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,167.42) {1000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,219.93) {1500};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(336.15, 61.20) --
	(336.15,239.88) --
	( 49.20,239.88) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (192.68,260.34) {\bfseries mergesort fitted vs measured (basis size = 1)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.68, 15.60) {input size};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,150.54) {Energy};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (336.15,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83, 66.27) --
	( 70.05, 70.55) --
	( 80.27, 75.09) --
	( 90.48, 79.59) --
	(100.70, 84.29) --
	(110.92, 88.71) --
	(121.14, 93.37) --
	(131.36, 98.05) --
	(141.58,102.98) --
	(151.80,107.50) --
	(162.02,112.34) --
	(172.24,116.68) --
	(182.46,121.43) --
	(192.68,125.99) --
	(202.89,131.48) --
	(213.11,134.54) --
	(223.33,139.57) --
	(233.55,144.54) --
	(243.77,149.72) --
	(253.99,153.86) --
	(264.21,159.00) --
	(274.43,163.72) --
	(284.65,168.53) --
	(294.87,173.65) --
	(305.08,178.77) --
	(315.30,183.81) --
	(325.52,188.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83, 66.27) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.05, 70.55) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.27, 75.09) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.48, 79.59) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.70, 84.29) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.92, 88.71) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.14, 93.37) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.36, 98.05) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.58,102.98) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.80,107.50) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.02,112.34) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.24,116.68) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.46,121.43) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.68,125.99) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.89,131.48) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.11,134.54) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.33,139.57) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.55,144.54) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.77,149.72) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.99,153.86) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.21,159.00) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.43,163.72) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.65,168.53) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.87,173.65) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.08,178.77) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.30,183.81) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.52,188.92) circle (  2.25);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83, 67.85) --
	( 62.86, 62.60) --
	( 56.80, 62.60) --
	( 59.83, 67.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.05, 70.09) --
	( 73.08, 64.84) --
	( 67.02, 64.84) --
	( 70.05, 70.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.27, 72.57) --
	( 83.30, 67.32) --
	( 77.24, 67.32) --
	( 80.27, 72.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.48, 75.03) --
	( 93.52, 69.78) --
	( 87.45, 69.78) --
	( 90.48, 75.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.70, 77.56) --
	(103.73, 72.31) --
	( 97.67, 72.31) --
	(100.70, 77.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.92, 79.94) --
	(113.95, 74.69) --
	(107.89, 74.69) --
	(110.92, 79.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.14, 82.44) --
	(124.17, 77.19) --
	(118.11, 77.19) --
	(121.14, 82.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.36, 85.10) --
	(134.39, 79.86) --
	(128.33, 79.86) --
	(131.36, 85.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.58, 87.59) --
	(144.61, 82.34) --
	(138.55, 82.34) --
	(141.58, 87.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.80, 90.14) --
	(154.83, 84.89) --
	(148.77, 84.89) --
	(151.80, 90.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.02, 92.74) --
	(165.05, 87.49) --
	(158.99, 87.49) --
	(162.02, 92.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.24, 95.42) --
	(175.27, 90.17) --
	(169.21, 90.17) --
	(172.24, 95.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.46, 98.15) --
	(185.49, 92.90) --
	(179.43, 92.90) --
	(182.46, 98.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.68,100.66) --
	(195.71, 95.42) --
	(189.64, 95.42) --
	(192.68,100.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.89,103.51) --
	(205.92, 98.27) --
	(199.86, 98.27) --
	(202.89,103.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.11,105.61) --
	(216.14,100.36) --
	(210.08,100.36) --
	(213.11,105.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.33,108.10) --
	(226.36,102.85) --
	(220.30,102.85) --
	(223.33,108.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.55,111.03) --
	(236.58,105.78) --
	(230.52,105.78) --
	(233.55,111.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.77,114.64) --
	(246.80,109.39) --
	(240.74,109.39) --
	(243.77,114.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.99,116.79) --
	(257.02,111.54) --
	(250.96,111.54) --
	(253.99,116.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.21,119.62) --
	(267.24,114.37) --
	(261.18,114.37) --
	(264.21,119.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.43,122.38) --
	(277.46,117.13) --
	(271.40,117.13) --
	(274.43,122.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.65,125.18) --
	(287.68,119.93) --
	(281.62,119.93) --
	(284.65,125.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.87,128.43) --
	(297.90,123.18) --
	(291.83,123.18) --
	(294.87,128.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.08,131.07) --
	(308.11,125.83) --
	(302.05,125.83) --
	(305.08,131.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.30,134.52) --
	(318.33,129.27) --
	(312.27,129.27) --
	(315.30,134.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.52,137.69) --
	(328.55,132.44) --
	(322.49,132.44) --
	(325.52,137.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83, 65.55) --
	( 70.05, 69.04) --
	( 80.27, 72.74) --
	( 90.48, 76.40) --
	(100.70, 80.23) --
	(110.92, 83.83) --
	(121.14, 87.63) --
	(131.36, 91.44) --
	(141.58, 95.46) --
	(151.80, 99.15) --
	(162.02,103.08) --
	(172.24,106.63) --
	(182.46,110.50) --
	(192.68,114.21) --
	(202.89,118.68) --
	(213.11,121.18) --
	(223.33,125.27) --
	(233.55,129.32) --
	(243.77,133.54) --
	(253.99,136.92) --
	(264.21,141.10) --
	(274.43,144.95) --
	(284.65,148.87) --
	(294.87,153.04) --
	(305.08,157.21) --
	(315.30,161.32) --
	(325.52,165.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83, 69.05) --
	( 62.86, 63.80) --
	( 56.80, 63.80) --
	( 59.83, 69.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.05, 72.54) --
	( 73.08, 67.29) --
	( 67.02, 67.29) --
	( 70.05, 72.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.27, 76.24) --
	( 83.30, 70.99) --
	( 77.24, 70.99) --
	( 80.27, 76.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.48, 79.90) --
	( 93.52, 74.65) --
	( 87.45, 74.65) --
	( 90.48, 79.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.70, 83.73) --
	(103.73, 78.48) --
	( 97.67, 78.48) --
	(100.70, 83.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.92, 87.33) --
	(113.95, 82.08) --
	(107.89, 82.08) --
	(110.92, 87.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.14, 91.13) --
	(124.17, 85.88) --
	(118.11, 85.88) --
	(121.14, 91.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.36, 94.94) --
	(134.39, 89.69) --
	(128.33, 89.69) --
	(131.36, 94.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.58, 98.96) --
	(144.61, 93.71) --
	(138.55, 93.71) --
	(141.58, 98.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.80,102.64) --
	(154.83, 97.40) --
	(148.77, 97.40) --
	(151.80,102.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.02,106.58) --
	(165.05,101.33) --
	(158.99,101.33) --
	(162.02,106.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.24,110.13) --
	(175.27,104.88) --
	(169.21,104.88) --
	(172.24,110.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.46,114.00) --
	(185.49,108.75) --
	(179.43,108.75) --
	(182.46,114.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.68,117.70) --
	(195.71,112.46) --
	(189.64,112.46) --
	(192.68,117.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.89,122.18) --
	(205.92,116.93) --
	(199.86,116.93) --
	(202.89,122.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.11,124.67) --
	(216.14,119.43) --
	(210.08,119.43) --
	(213.11,124.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.33,128.77) --
	(226.36,123.53) --
	(220.30,123.53) --
	(223.33,128.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.55,132.82) --
	(236.58,127.57) --
	(230.52,127.57) --
	(233.55,132.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.77,137.04) --
	(246.80,131.79) --
	(240.74,131.79) --
	(243.77,137.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.99,140.41) --
	(257.02,135.17) --
	(250.96,135.17) --
	(253.99,140.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.21,144.60) --
	(267.24,139.35) --
	(261.18,139.35) --
	(264.21,144.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.43,148.45) --
	(277.46,143.20) --
	(271.40,143.20) --
	(274.43,148.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.65,152.37) --
	(287.68,147.12) --
	(281.62,147.12) --
	(284.65,152.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.87,156.54) --
	(297.90,151.29) --
	(291.83,151.29) --
	(294.87,156.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.08,160.71) --
	(308.11,155.46) --
	(302.05,155.46) --
	(305.08,160.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.30,164.82) --
	(318.33,159.57) --
	(312.27,159.57) --
	(315.30,164.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.52,168.98) --
	(328.55,163.73) --
	(322.49,163.73) --
	(325.52,168.98);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.65, 62.78) -- ( 63.01, 62.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83, 59.60) -- ( 59.83, 65.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.86, 63.18) -- ( 73.23, 63.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.05, 59.99) -- ( 70.05, 66.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.08, 63.61) -- ( 83.45, 63.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.27, 60.43) -- ( 80.27, 66.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.30, 64.04) -- ( 93.67, 64.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.48, 60.86) -- ( 90.48, 67.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.52, 64.58) -- (103.89, 64.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.70, 61.40) -- (100.70, 67.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.74, 64.95) -- (114.10, 64.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.92, 61.76) -- (110.92, 68.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.96, 65.44) -- (124.32, 65.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.14, 62.26) -- (121.14, 68.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.18, 65.82) -- (134.54, 65.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.36, 62.64) -- (131.36, 69.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.40, 66.37) -- (144.76, 66.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.58, 63.18) -- (141.58, 69.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.62, 66.81) -- (154.98, 66.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.80, 63.62) -- (151.80, 69.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.84, 67.33) -- (165.20, 67.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.02, 64.15) -- (162.02, 70.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.05, 67.73) -- (175.42, 67.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.24, 64.55) -- (172.24, 70.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.27, 68.09) -- (185.64, 68.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.46, 64.91) -- (182.46, 71.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.49, 68.62) -- (195.86, 68.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.68, 65.44) -- (192.68, 71.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.71, 69.08) -- (206.08, 69.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.89, 65.90) -- (202.89, 72.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.93, 69.62) -- (216.30, 69.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.11, 66.43) -- (213.11, 72.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.15, 70.01) -- (226.51, 70.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.33, 66.83) -- (223.33, 73.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.37, 70.60) -- (236.73, 70.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.55, 67.41) -- (233.55, 73.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.59, 71.03) -- (246.95, 71.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.77, 67.85) -- (243.77, 74.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.81, 71.41) -- (257.17, 71.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.99, 68.23) -- (253.99, 74.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.03, 71.93) -- (267.39, 71.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.21, 68.75) -- (264.21, 75.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.25, 72.20) -- (277.61, 72.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.43, 69.02) -- (274.43, 75.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.46, 72.90) -- (287.83, 72.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.65, 69.71) -- (284.65, 76.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.68, 73.48) -- (298.05, 73.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.87, 70.30) -- (294.87, 76.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.90, 74.19) -- (308.27, 74.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.08, 71.01) -- (305.08, 77.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.12, 74.79) -- (318.49, 74.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.30, 71.61) -- (315.30, 77.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.34, 75.13) -- (328.70, 75.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.52, 71.95) -- (325.52, 78.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83, 64.09) --
	( 70.05, 65.97) --
	( 80.27, 67.97) --
	( 90.48, 69.95) --
	(100.70, 72.01) --
	(110.92, 73.96) --
	(121.14, 76.01) --
	(131.36, 78.06) --
	(141.58, 80.23) --
	(151.80, 82.22) --
	(162.02, 84.34) --
	(172.24, 86.25) --
	(182.46, 88.34) --
	(192.68, 90.34) --
	(202.89, 92.76) --
	(213.11, 94.10) --
	(223.33, 96.31) --
	(233.55, 98.50) --
	(243.77,100.77) --
	(253.99,102.59) --
	(264.21,104.85) --
	(274.43,106.93) --
	(284.65,109.04) --
	(294.87,111.29) --
	(305.08,113.55) --
	(315.30,115.76) --
	(325.52,118.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.65, 64.09) -- ( 63.01, 64.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83, 60.91) -- ( 59.83, 67.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.86, 65.97) -- ( 73.23, 65.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.05, 62.79) -- ( 70.05, 69.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.08, 67.97) -- ( 83.45, 67.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.27, 64.79) -- ( 80.27, 71.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.30, 69.95) -- ( 93.67, 69.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.48, 66.77) -- ( 90.48, 73.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.52, 72.01) -- (103.89, 72.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.70, 68.83) -- (100.70, 75.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.74, 73.96) -- (114.10, 73.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.92, 70.77) -- (110.92, 77.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.96, 76.01) -- (124.32, 76.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.14, 72.83) -- (121.14, 79.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.18, 78.06) -- (134.54, 78.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.36, 74.88) -- (131.36, 81.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.40, 80.23) -- (144.76, 80.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.58, 77.05) -- (141.58, 83.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.62, 82.22) -- (154.98, 82.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.80, 79.04) -- (151.80, 85.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.84, 84.34) -- (165.20, 84.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.02, 81.16) -- (162.02, 87.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.05, 86.25) -- (175.42, 86.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.24, 83.07) -- (172.24, 89.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.27, 88.34) -- (185.64, 88.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.46, 85.16) -- (182.46, 91.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.49, 90.34) -- (195.86, 90.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.68, 87.16) -- (192.68, 93.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.71, 92.76) -- (206.08, 92.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.89, 89.57) -- (202.89, 95.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.93, 94.10) -- (216.30, 94.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.11, 90.92) -- (213.11, 97.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.15, 96.31) -- (226.51, 96.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.33, 93.13) -- (223.33, 99.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.37, 98.50) -- (236.73, 98.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.55, 95.32) -- (233.55,101.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.59,100.77) -- (246.95,100.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.77, 97.59) -- (243.77,103.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.81,102.59) -- (257.17,102.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.99, 99.41) -- (253.99,105.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.03,104.85) -- (267.39,104.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.21,101.67) -- (264.21,108.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.25,106.93) -- (277.61,106.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.43,103.75) -- (274.43,110.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.46,109.04) -- (287.83,109.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.65,105.86) -- (284.65,112.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.68,111.29) -- (298.05,111.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.87,108.11) -- (294.87,114.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.90,113.55) -- (308.27,113.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.08,110.36) -- (305.08,116.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.12,115.76) -- (318.49,115.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.30,112.58) -- (315.30,118.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.34,118.01) -- (328.70,118.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.52,114.82) -- (325.52,121.19);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,239.88) rectangle (136.49,164.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.63,218.28) -- ( 67.83,218.28);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.63,196.68) -- ( 67.83,196.68);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.63,175.08) -- ( 67.83,175.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.73,229.08) circle (  2.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.73,218.28) circle (  2.03);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.73,210.63) --
	( 62.46,205.91) --
	( 57.00,205.91) --
	( 59.73,210.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.73,199.83) --
	( 62.46,195.11) --
	( 57.00,195.11) --
	( 59.73,199.83);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.87,185.88) -- ( 62.59,185.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.73,183.02) -- ( 59.73,188.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.87,175.08) -- ( 62.59,175.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.73,172.22) -- ( 59.73,177.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 75.93,225.98) {Opteron};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 75.93,215.18) {Opteron fitted};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 75.93,204.38) {ATOM};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 75.93,193.58) {ATOM fitted};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 75.93,182.78) {Athlon};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 75.93,171.98) {Athlon fitted};
\end{scope}
\end{tikzpicture}
