% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Mon May 18 09:57:05 2015
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & cpu-cycles & instructions & cache-misses & cache-references \\ 
  \hline
cpu & 35914648.00 & 70767118.00 & 354.00 & 34494.00 \\ 
  mem & 963765543.00 & 361500967.00 & 16943185.00 & 17410907.00 \\ 
  cache(3) & 452088400.00 & 360368943.00 & 217557.00 & 3590771.00 \\ 
  cache(5) & 467201916.00 & 360326597.00 & 290282.00 & 5696887.00 \\ 
  cache(9) & 573664675.00 & 360583318.00 & 454132.00 & 9931999.00 \\ 
  cache(17) & 947805268.00 & 361405151.00 & 800662.00 & 17373119.00 \\ 
  cache(33) & 963636563.00 & 361290003.00 & 16943468.00 & 17420983.00 \\ 
  cache(65) & 961355830.00 & 361319380.00 & 16873488.00 & 17487683.00 \\ 
  cache(129) & 943825712.00 & 361268441.00 & 15996344.00 & 17611243.00 \\ 
  cache(257) & 732034718.00 & 360847019.00 & 9229661.00 & 17827195.00 \\ 
  cache(513) & 976360526.00 & 361404078.00 & 16693298.00 & 18428087.00 \\ 
  cache(1025) & 997141687.00 & 361473667.00 & 16943059.00 & 19489019.00 \\ 
  cache(2049) & 613548623.00 & 360635869.00 & 4392504.00 & 21461387.00 \\ 
  cache(4097) & 554285428.00 & 360592274.00 & 1164827.00 & 25662486.00 \\ 
  cache(8193) & 653728849.00 & 360779275.00 & 1190346.00 & 34063663.00 \\ 
  cache(16385) & 652051714.00 & 360737485.00 & 1246221.00 & 34082859.00 \\ 
  cache(32769) & 667316874.00 & 360820522.00 & 1672940.00 & 34125389.00 \\ 
  cache(65537) & 780100799.00 & 361133188.00 & 5409525.00 & 34117517.00 \\ 
  cache(131073) & 1073812524.00 & 361659260.00 & 15234001.00 & 34177272.00 \\ 
  cache(262145) & 1106927393.00 & 361718720.00 & 16921859.00 & 34174041.00 \\ 
  cache(524289) & 1094508798.00 & 361631035.00 & 16977946.00 & 34203730.00 \\ 
  cache(1048577) & 1095789523.00 & 361658347.00 & 16709986.00 & 34191755.00 \\ 
   \hline
\end{tabular}
\caption{Performance counters for the cache test} 
\label{complexity_measures_mem}
\end{table}
