% Created by tikzDevice version 0.7.0 on 2015-05-17 12:31:25
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,252.94);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (155.47,179.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.14, 65.59) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.72, 72.49) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.31, 74.83) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.90, 80.54) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.48, 82.43) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.07, 84.22) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.66, 85.99) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.25, 91.46) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.83, 93.16) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.42, 94.81) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.01, 96.45) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.59, 98.19) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.18, 99.79) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.77,101.37) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.36,104.26) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.94,108.32) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.53,109.64) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.12,111.12) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.70,112.54) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.29,113.96) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.88,115.31) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.47,116.71) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.05,118.02) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.64,119.45) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.23,120.80) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.81,122.18) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.40,123.51) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.99,124.81) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.58,127.95) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.16,127.54) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.75,128.81) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.34,133.99) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.92,135.36) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.51,137.02) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.10,138.05) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.69,139.36) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.27,140.71) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.86,142.04) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.45,143.40) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.03,144.73) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.62,146.10) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.21,147.41) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.80,148.75) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.38,150.02) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.97,151.39) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.56,152.72) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.14,154.08) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.73,156.08) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.32,156.76) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.91,158.05) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.49,159.39) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.08,160.71) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.67,162.06) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.25,163.36) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.84,169.82) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.43,166.05) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.02,167.40) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.60,168.72) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.19,170.06) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.78,171.38) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.36,172.72) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.95,174.02) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.54,175.35) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.55, 61.20) -- (148.42, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.55, 61.20) -- ( 51.55, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.77, 61.20) -- ( 75.77, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.98, 61.20) -- ( 99.98, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.20, 61.20) -- (124.20, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.42, 61.20) -- (148.42, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 51.55, 39.60) {0e+00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 99.98, 39.60) {2e+06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.42, 39.60) {4e+06};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 65.40) -- ( 49.20,162.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 65.40) -- ( 43.20, 65.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 84.87) -- ( 43.20, 84.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,104.35) -- ( 43.20,104.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,123.83) -- ( 43.20,123.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,143.30) -- ( 43.20,143.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,162.78) -- ( 43.20,162.78);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 65.40) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 84.87) {8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,104.35) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,123.83) {12};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,143.30) {14};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,162.78) {16};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(155.47, 61.20) --
	(155.47,179.75) --
	( 49.20,179.75) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (180.67,228.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (102.34,200.20) {\bfseries cpu};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (102.34, 15.60) {input size};
\end{scope}
\end{tikzpicture}
90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,120.47) {beta.cpu};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (155.47,179.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.14, 65.99) --
	( 54.72, 71.39) --
	( 56.31, 76.66) --
	( 57.90, 78.48) --
	( 59.48, 83.57) --
	( 61.07, 85.31) --
	( 62.66, 87.05) --
	( 64.25, 88.78) --
	( 65.83, 93.55) --
	( 67.42, 95.21) --
	( 69.01, 96.86) --
	( 70.59, 98.50) --
	( 72.18,100.14) --
	( 73.77,101.77) --
	( 75.36,103.40) --
	( 76.94,105.02) --
	( 78.53,109.21) --
	( 80.12,110.76) --
	( 81.70,112.31) --
	( 83.29,113.84) --
	( 84.88,115.37) --
	( 86.47,116.90) --
	( 88.05,118.42) --
	( 89.64,119.93) --
	( 91.23,121.44) --
	( 92.81,122.94) --
	( 94.40,124.44) --
	( 95.99,125.93) --
	( 97.58,127.42) --
	( 99.16,128.91) --
	(100.75,130.38) --
	(102.34,131.86) --
	(103.92,134.98) --
	(105.51,136.39) --
	(107.10,137.79) --
	(108.69,139.19) --
	(110.27,140.58) --
	(111.86,141.97) --
	(113.45,143.35) --
	(115.03,144.74) --
	(116.62,146.11) --
	(118.21,147.49) --
	(119.80,148.86) --
	(121.38,150.22) --
	(122.97,151.58) --
	(124.56,152.94) --
	(126.14,154.30) --
	(127.73,155.65) --
	(129.32,157.00) --
	(130.91,158.35) --
	(132.49,159.69) --
	(134.08,161.03) --
	(135.67,162.37) --
	(137.25,163.71) --
	(138.84,165.04) --
	(140.43,166.37) --
	(142.02,167.70) --
	(143.60,169.03) --
	(145.19,170.35) --
	(146.78,171.68) --
	(148.36,173.00) --
	(149.95,174.32) --
	(151.54,175.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.13, 93.60) rectangle (155.47, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.56, 72.00) -- (137.76, 72.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.66, 82.80) circle (  2.02);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (145.86, 79.70) {$\beta$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (145.86, 68.90) {$\xi$};
\end{scope}
\begin{scope}
\path[clip] (229.87, 61.20) rectangle (336.15,179.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.81, 65.59) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.40, 67.21) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.99, 67.86) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.57, 68.94) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.16, 69.36) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.75, 69.80) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.33, 70.27) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.92, 71.14) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.51, 71.66) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.10, 72.29) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.68, 72.87) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.27, 72.96) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.86, 73.94) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.44, 74.67) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.03, 76.85) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.62, 77.79) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.21, 79.22) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.79, 80.71) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.38, 82.49) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.97, 84.14) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.55, 86.14) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.14, 87.97) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.73, 90.13) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.32, 92.02) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.90, 94.08) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.49, 95.97) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.08, 98.24) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.66,100.40) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.25,103.31) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.84,104.31) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.43,106.77) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.01,109.17) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.60,111.02) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.19,113.54) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.77,115.29) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.36,117.54) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.95,119.58) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.54,121.67) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.12,123.73) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.71,125.85) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.30,127.89) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.88,130.08) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.47,132.21) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.06,134.75) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.65,136.71) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.23,138.74) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.82,140.78) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.41,143.28) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.99,144.92) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.58,147.28) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.17,149.44) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.76,151.58) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.34,153.74) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.93,156.02) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.52,161.09) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.10,160.22) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.69,162.27) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.28,164.62) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.87,166.50) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.45,168.74) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.04,170.85) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.63,173.19) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.21,175.35) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.22, 61.20) -- (329.10, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.22, 61.20) -- (232.22, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.44, 61.20) -- (256.44, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.66, 61.20) -- (280.66, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.88, 61.20) -- (304.88, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.10, 61.20) -- (329.10, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (232.22, 39.60) {0e+00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (280.66, 39.60) {2e+06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (329.10, 39.60) {4e+06};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87, 82.15) -- (229.87,175.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87, 82.15) -- (223.87, 82.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87,105.59) -- (223.87,105.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87,129.04) -- (223.87,129.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87,152.48) -- (223.87,152.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87,175.93) -- (223.87,175.93);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (215.47, 82.15) {0.1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (215.47,105.59) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (215.47,129.04) {0.3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (215.47,152.48) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (215.47,175.93) {0.5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87, 61.20) --
	(336.15, 61.20) --
	(336.15,179.75) --
	(229.87,179.75) --
	(229.87, 61.20);
\end{scope}
\begin{scope}
\path[clip] (180.67,  0.00) rectangle (361.35,228.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (283.01,200.20) {\bfseries mem};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.01, 15.60) {input size};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (191.48,120.47) {beta.mem};
\end{scope}
\begin{scope}
\path[clip] (229.87, 61.20) rectangle (336.15,179.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.81, 66.39) --
	(235.40, 66.93) --
	(236.99, 67.53) --
	(238.57, 67.81) --
	(240.16, 68.55) --
	(241.75, 69.02) --
	(243.33, 69.59) --
	(244.92, 70.26) --
	(246.51, 71.28) --
	(248.10, 72.12) --
	(249.68, 73.04) --
	(251.27, 74.05) --
	(252.86, 75.15) --
	(254.44, 76.33) --
	(256.03, 77.59) --
	(257.62, 78.93) --
	(259.21, 80.41) --
	(260.79, 81.86) --
	(262.38, 83.39) --
	(263.97, 84.98) --
	(265.55, 86.63) --
	(267.14, 88.34) --
	(268.73, 90.11) --
	(270.32, 91.93) --
	(271.90, 93.80) --
	(273.49, 95.73) --
	(275.08, 97.69) --
	(276.66, 99.70) --
	(278.25,101.75) --
	(279.84,103.84) --
	(281.43,105.96) --
	(283.01,108.11) --
	(284.60,109.98) --
	(286.19,112.16) --
	(287.77,114.37) --
	(289.36,116.59) --
	(290.95,118.83) --
	(292.54,121.09) --
	(294.12,123.36) --
	(295.71,125.64) --
	(297.30,127.92) --
	(298.88,130.20) --
	(300.47,132.49) --
	(302.06,134.77) --
	(303.65,137.05) --
	(305.23,139.32) --
	(306.82,141.58) --
	(308.41,143.83) --
	(309.99,146.05) --
	(311.58,148.26) --
	(313.17,150.45) --
	(314.76,152.61) --
	(316.34,154.74) --
	(317.93,156.84) --
	(319.52,158.91) --
	(321.10,160.94) --
	(322.69,162.94) --
	(324.28,164.89) --
	(325.87,166.79) --
	(327.45,168.65) --
	(329.04,170.46) --
	(330.63,172.21) --
	(332.21,173.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.80, 93.60) rectangle (336.15, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.23, 72.00) -- (318.43, 72.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.33, 82.80) circle (  2.02);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (326.53, 79.70) {$\beta$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (326.53, 68.90) {$\xi$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at (180.68,231.34) {f+g microbenchmark $\beta$ values and $\xi$};
\end{scope}
\end{tikzpicture}
