% Created by tikzDevice version 0.7.0 on 2015-05-25 13:45:05
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,216.81);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (263.88,167.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 68.07) --
	( 65.10, 71.28) --
	( 73.05, 74.64) --
	( 81.00, 77.96) --
	( 88.96, 81.42) --
	( 96.91, 84.71) --
	(104.86, 88.17) --
	(112.81, 91.58) --
	(120.76, 95.30) --
	(128.71, 98.60) --
	(136.66,102.18) --
	(144.61,105.26) --
	(152.56,108.73) --
	(160.52,112.05) --
	(168.47,116.19) --
	(176.42,118.21) --
	(184.37,122.06) --
	(192.32,125.61) --
	(200.27,129.10) --
	(208.22,132.21) --
	(216.17,135.99) --
	(224.12,139.44) --
	(232.08,142.86) --
	(240.03,146.42) --
	(247.98,150.22) --
	(255.93,153.61) --
	(263.88,157.25) --
	(271.83,160.64) --
	(279.78,164.62) --
	(287.73,168.65) --
	(289.08,169.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 68.07) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.10, 71.28) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.05, 74.64) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.00, 77.96) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.96, 81.42) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.91, 84.71) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.86, 88.17) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.81, 91.58) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.76, 95.30) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.71, 98.60) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.66,102.18) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.61,105.26) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.56,108.73) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.52,112.05) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.47,116.19) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.42,118.21) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.37,122.06) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.32,125.61) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.27,129.10) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.22,132.21) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.17,135.99) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.12,139.44) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.08,142.86) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.03,146.42) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.98,150.22) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.93,153.61) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.88,157.25) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.83,160.64) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.78,164.62) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.73,168.65) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- (238.77, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 49.20, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.11, 61.20) -- ( 87.11, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.03, 61.20) -- (125.03, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.94, 61.20) -- (162.94, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.86, 61.20) -- (200.86, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.77, 61.20) -- (238.77, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.20, 39.60) {0.0e+00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (125.03, 39.60) {1.0e+07};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (200.86, 39.60) {2.0e+07};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 65.14) -- ( 49.20,163.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 65.14) -- ( 43.20, 65.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 89.77) -- ( 43.20, 89.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,114.40) -- ( 43.20,114.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,139.04) -- ( 43.20,139.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,163.67) -- ( 43.20,163.67);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 65.14) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 89.77) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,114.40) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,139.04) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,163.67) {8};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(263.88, 61.20) --
	(263.88,167.61) --
	( 49.20,167.61) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (156.54,188.07) {\bfseries Mergesort surrogate discrepancy};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (156.54, 15.60) {input size};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {beta component};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (263.88,167.61);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 65.62) --
	( 65.10, 66.11) --
	( 73.05, 66.64) --
	( 81.00, 67.17) --
	( 88.96, 67.83) --
	( 96.91, 68.28) --
	(104.86, 68.89) --
	(112.81, 69.35) --
	(120.76, 70.02) --
	(128.71, 70.56) --
	(136.66, 71.20) --
	(144.61, 71.70) --
	(152.56, 72.13) --
	(160.52, 72.78) --
	(168.47, 73.35) --
	(176.42, 74.01) --
	(184.37, 74.49) --
	(192.32, 75.21) --
	(200.27, 75.74) --
	(208.22, 76.21) --
	(216.17, 76.85) --
	(224.12, 77.18) --
	(232.08, 78.03) --
	(240.03, 78.75) --
	(247.98, 79.62) --
	(255.93, 80.35) --
	(263.88, 80.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 69.12) --
	( 60.18, 63.87) --
	( 54.12, 63.87) --
	( 57.15, 69.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.10, 69.61) --
	( 68.13, 64.36) --
	( 62.07, 64.36) --
	( 65.10, 69.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.05, 70.14) --
	( 76.08, 64.89) --
	( 70.02, 64.89) --
	( 73.05, 70.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.00, 70.67) --
	( 84.03, 65.42) --
	( 77.97, 65.42) --
	( 81.00, 70.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.96, 71.33) --
	( 91.99, 66.08) --
	( 85.93, 66.08) --
	( 88.96, 71.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.91, 71.78) --
	( 99.94, 66.53) --
	( 93.88, 66.53) --
	( 96.91, 71.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.86, 72.39) --
	(107.89, 67.14) --
	(101.83, 67.14) --
	(104.86, 72.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.81, 72.85) --
	(115.84, 67.60) --
	(109.78, 67.60) --
	(112.81, 72.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.76, 73.52) --
	(123.79, 68.27) --
	(117.73, 68.27) --
	(120.76, 73.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.71, 74.06) --
	(131.74, 68.81) --
	(125.68, 68.81) --
	(128.71, 74.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.66, 74.70) --
	(139.69, 69.45) --
	(133.63, 69.45) --
	(136.66, 74.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.61, 75.20) --
	(147.64, 69.95) --
	(141.58, 69.95) --
	(144.61, 75.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.56, 75.63) --
	(155.59, 70.39) --
	(149.53, 70.39) --
	(152.56, 75.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.52, 76.28) --
	(163.55, 71.03) --
	(157.49, 71.03) --
	(160.52, 76.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.47, 76.85) --
	(171.50, 71.60) --
	(165.44, 71.60) --
	(168.47, 76.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.42, 77.50) --
	(179.45, 72.26) --
	(173.39, 72.26) --
	(176.42, 77.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.37, 77.99) --
	(187.40, 72.74) --
	(181.34, 72.74) --
	(184.37, 77.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.32, 78.71) --
	(195.35, 73.46) --
	(189.29, 73.46) --
	(192.32, 78.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.27, 79.24) --
	(203.30, 73.99) --
	(197.24, 73.99) --
	(200.27, 79.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.22, 79.71) --
	(211.25, 74.46) --
	(205.19, 74.46) --
	(208.22, 79.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.17, 80.35) --
	(219.20, 75.10) --
	(213.14, 75.10) --
	(216.17, 80.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.12, 80.68) --
	(227.15, 75.43) --
	(221.09, 75.43) --
	(224.12, 80.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.08, 81.53) --
	(235.11, 76.28) --
	(229.05, 76.28) --
	(232.08, 81.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.03, 82.24) --
	(243.06, 77.00) --
	(237.00, 77.00) --
	(240.03, 82.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.98, 83.12) --
	(251.01, 77.87) --
	(244.95, 77.87) --
	(247.98, 83.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.93, 83.85) --
	(258.96, 78.60) --
	(252.90, 78.60) --
	(255.93, 83.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.88, 84.27) --
	(266.91, 79.02) --
	(260.85, 79.02) --
	(263.88, 84.27);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 66.44) --
	( 65.10, 67.92) --
	( 73.05, 69.56) --
	( 81.00, 71.19) --
	( 88.96, 72.87) --
	( 96.91, 74.44) --
	(104.86, 76.09) --
	(112.81, 77.86) --
	(120.76, 79.50) --
	(128.71, 81.19) --
	(136.66, 82.90) --
	(144.61, 84.68) --
	(152.56, 86.49) --
	(160.52, 88.15) --
	(168.47, 90.04) --
	(176.42, 91.42) --
	(184.37, 93.07) --
	(192.32, 95.01) --
	(200.27, 97.40) --
	(208.22, 98.82) --
	(216.17,100.69) --
	(224.12,102.51) --
	(232.08,104.37) --
	(240.03,106.52) --
	(247.98,108.27) --
	(255.93,110.55) --
	(263.88,112.64) --
	(271.83,113.91) --
	(279.78,116.27) --
	(287.73,117.78) --
	(289.08,118.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.97, 66.44) -- ( 60.33, 66.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 63.26) -- ( 57.15, 69.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.92, 67.92) -- ( 68.28, 67.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.10, 64.74) -- ( 65.10, 71.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.87, 69.56) -- ( 76.24, 69.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.05, 66.38) -- ( 73.05, 72.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.82, 71.19) -- ( 84.19, 71.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.00, 68.01) -- ( 81.00, 74.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.77, 72.87) -- ( 92.14, 72.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.96, 69.68) -- ( 88.96, 76.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.72, 74.44) -- (100.09, 74.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.91, 71.25) -- ( 96.91, 77.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.68, 76.09) -- (108.04, 76.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.86, 72.91) -- (104.86, 79.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.63, 77.86) -- (115.99, 77.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.81, 74.67) -- (112.81, 81.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.58, 79.50) -- (123.94, 79.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.76, 76.32) -- (120.76, 82.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.53, 81.19) -- (131.89, 81.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.71, 78.00) -- (128.71, 84.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.48, 82.90) -- (139.84, 82.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.66, 79.72) -- (136.66, 86.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.43, 84.68) -- (147.80, 84.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.61, 81.50) -- (144.61, 87.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.38, 86.49) -- (155.75, 86.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.56, 83.31) -- (152.56, 89.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.33, 88.15) -- (163.70, 88.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.52, 84.97) -- (160.52, 91.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.28, 90.04) -- (171.65, 90.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.47, 86.85) -- (168.47, 93.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.24, 91.42) -- (179.60, 91.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.42, 88.24) -- (176.42, 94.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.19, 93.07) -- (187.55, 93.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.37, 89.89) -- (184.37, 96.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.14, 95.01) -- (195.50, 95.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.32, 91.83) -- (192.32, 98.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.09, 97.40) -- (203.45, 97.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.27, 94.22) -- (200.27,100.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.04, 98.82) -- (211.40, 98.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.22, 95.63) -- (208.22,102.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.99,100.69) -- (219.36,100.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.17, 97.51) -- (216.17,103.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.94,102.51) -- (227.31,102.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.12, 99.33) -- (224.12,105.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.89,104.37) -- (235.26,104.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.08,101.19) -- (232.08,107.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.84,106.52) -- (243.21,106.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.03,103.34) -- (240.03,109.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.80,108.27) -- (251.16,108.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.98,105.09) -- (247.98,111.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.75,110.55) -- (259.11,110.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.93,107.37) -- (255.93,113.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.70,112.64) -- (267.06,112.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.88,109.46) -- (263.88,115.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.65,113.91) -- (275.01,113.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.83,110.73) -- (271.83,117.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.60,116.27) -- (282.96,116.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.78,113.09) -- (279.78,119.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.55,117.78) -- (289.08,117.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.73,114.60) -- (287.73,120.97);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,167.61) rectangle (112.50,124.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.63,156.81) -- ( 67.83,156.81);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.63,146.01) -- ( 67.83,146.01);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.63,135.21) -- ( 67.83,135.21);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.73,156.81) circle (  2.03);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.73,149.16) --
	( 62.46,144.44) --
	( 57.00,144.44) --
	( 59.73,149.16);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.87,135.21) -- ( 62.59,135.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.73,132.35) -- ( 59.73,138.07);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 75.93,153.71) {Opteron};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 75.93,142.91) {ATOM};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 75.93,132.11) {Athlon};
\end{scope}
\end{tikzpicture}
