% Created by tikzDevice version 0.7.0 on 2015-05-19 14:33:12
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,216.81);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (155.47,143.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.14, 64.25) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.72, 65.56) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.31, 66.65) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.90, 68.16) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.48, 69.33) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.07, 70.49) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.66, 71.69) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.25, 73.51) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.83, 74.75) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.42, 76.05) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.01, 77.17) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.59, 78.41) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.18, 79.60) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.77, 80.82) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.36, 81.97) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.94, 84.30) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.53, 85.49) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.12, 86.55) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.70, 87.87) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.29, 89.00) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.88, 90.21) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.47, 91.30) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.05, 92.34) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.64, 93.49) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.23, 94.60) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.81, 95.84) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.40, 96.89) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.99, 98.02) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.58, 99.35) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.16,100.45) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.75,101.45) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.34,104.95) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.92,105.55) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.51,106.82) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.10,107.94) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.69,109.42) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.27,110.33) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.86,111.91) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.45,112.68) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.03,114.04) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.62,115.18) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.21,116.00) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.80,117.63) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.38,118.65) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.97,119.72) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.56,121.30) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.14,121.95) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.73,123.29) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.32,124.64) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.91,125.42) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.49,126.75) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.08,127.64) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.67,128.88) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.25,130.14) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.84,131.27) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.43,132.54) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.02,133.75) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.60,135.14) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.19,136.04) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.78,137.29) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.36,138.42) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.95,139.69) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.54,140.56) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.55, 61.20) -- (148.42, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.55, 61.20) -- ( 51.55, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.77, 61.20) -- ( 75.77, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.98, 61.20) -- ( 99.98, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.20, 61.20) -- (124.20, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.42, 61.20) -- (148.42, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 51.55, 39.60) {0e+00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 99.98, 39.60) {2e+06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.42, 39.60) {4e+06};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.29) -- ( 49.20,139.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.29) -- ( 43.20, 61.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 80.93) -- ( 43.20, 80.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,100.56) -- ( 43.20,100.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,120.20) -- ( 43.20,120.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,139.83) -- ( 43.20,139.83);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 61.29) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 80.93) {50};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,120.20) {150};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(155.47, 61.20) --
	(155.47,143.61) --
	( 49.20,143.61) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (180.67,192.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (102.34,164.07) {\bfseries cpu};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (102.34, 15.60) {input size};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,102.41) {beta.cpu};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (155.47,143.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.14, 64.11) --
	( 54.72, 65.43) --
	( 56.31, 66.82) --
	( 57.90, 68.02) --
	( 59.48, 69.50) --
	( 61.07, 70.73) --
	( 62.66, 71.95) --
	( 64.25, 73.16) --
	( 65.83, 74.79) --
	( 67.42, 76.03) --
	( 69.01, 77.26) --
	( 70.59, 78.49) --
	( 72.18, 79.71) --
	( 73.77, 80.92) --
	( 75.36, 82.13) --
	( 76.94, 83.33) --
	( 78.53, 85.23) --
	( 80.12, 86.46) --
	( 81.70, 87.68) --
	( 83.29, 88.90) --
	( 84.88, 90.11) --
	( 86.47, 91.32) --
	( 88.05, 92.52) --
	( 89.64, 93.72) --
	( 91.23, 94.92) --
	( 92.81, 96.11) --
	( 94.40, 97.29) --
	( 95.99, 98.47) --
	( 97.58, 99.65) --
	( 99.16,100.83) --
	(100.75,102.00) --
	(102.34,103.17) --
	(103.92,105.60) --
	(105.51,106.80) --
	(107.10,107.99) --
	(108.69,109.18) --
	(110.27,110.37) --
	(111.86,111.55) --
	(113.45,112.74) --
	(115.03,113.92) --
	(116.62,115.09) --
	(118.21,116.27) --
	(119.80,117.44) --
	(121.38,118.61) --
	(122.97,119.79) --
	(124.56,120.95) --
	(126.14,122.12) --
	(127.73,123.29) --
	(129.32,124.45) --
	(130.91,125.61) --
	(132.49,126.78) --
	(134.08,127.94) --
	(135.67,129.10) --
	(137.25,130.26) --
	(138.84,131.42) --
	(140.43,132.57) --
	(142.02,133.73) --
	(143.60,134.89) --
	(145.19,136.05) --
	(146.78,137.21) --
	(148.36,138.37) --
	(149.95,139.53) --
	(151.54,140.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.13, 93.60) rectangle (155.47, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.56, 72.00) -- (137.76, 72.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.66, 82.80) circle (  2.03);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (145.86, 79.70) {$\beta$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (145.86, 68.90) {$\xi$};
\end{scope}
\begin{scope}
\path[clip] (229.87, 61.20) rectangle (336.15,143.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.81, 64.25) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.40, 64.48) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.99, 64.68) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.57, 64.96) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.16, 65.19) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.75, 65.40) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.33, 65.64) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.92, 65.97) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.51, 66.25) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.10, 66.58) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.68, 66.94) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.27, 67.38) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.86, 67.85) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.44, 68.46) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.03, 69.21) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.62, 70.38) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.21, 71.37) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.79, 72.69) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.38, 73.64) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.97, 74.80) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.55, 76.11) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.14, 77.40) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.73, 78.74) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.32, 80.12) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.90, 81.49) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.49, 82.86) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.08, 84.24) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.66, 85.65) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.25, 87.18) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.84, 88.57) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.43, 89.94) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.01, 92.89) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.60, 94.22) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.19, 95.75) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.77, 97.20) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.36, 98.86) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.95,100.30) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.54,102.02) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.12,103.38) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.71,105.00) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.30,106.50) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.88,107.91) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.47,109.62) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.06,111.11) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.65,112.64) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.23,114.34) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.82,115.66) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.41,117.31) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.99,118.98) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.58,120.30) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.17,121.92) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.76,123.41) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.34,124.98) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.93,126.54) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.52,128.07) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.10,129.66) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.69,131.33) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.28,132.92) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.87,134.35) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.45,135.95) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.04,137.53) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.63,139.13) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.21,140.56) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.22, 61.20) -- (329.10, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.22, 61.20) -- (232.22, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.44, 61.20) -- (256.44, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.66, 61.20) -- (280.66, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.88, 61.20) -- (304.88, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.10, 61.20) -- (329.10, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (232.22, 39.60) {0e+00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (280.66, 39.60) {2e+06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (329.10, 39.60) {4e+06};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87, 63.76) -- (229.87,142.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87, 63.76) -- (223.87, 63.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87, 79.44) -- (223.87, 79.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87, 95.12) -- (223.87, 95.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87,110.80) -- (223.87,110.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87,126.48) -- (223.87,126.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87,142.16) -- (223.87,142.16);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (215.47, 63.76) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (215.47, 79.44) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (215.47, 95.12) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (215.47,110.80) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (215.47,126.48) {8};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87, 61.20) --
	(336.15, 61.20) --
	(336.15,143.61) --
	(229.87,143.61) --
	(229.87, 61.20);
\end{scope}
\begin{scope}
\path[clip] (180.67,  0.00) rectangle (361.35,192.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (283.01,164.07) {\bfseries mem};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.01, 15.60) {input size};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (191.48,102.41) {beta.mem};
\end{scope}
\begin{scope}
\path[clip] (229.87, 61.20) rectangle (336.15,143.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.81, 64.46) --
	(235.40, 64.37) --
	(236.99, 64.42) --
	(238.57, 64.43) --
	(240.16, 64.70) --
	(241.75, 64.88) --
	(243.33, 65.14) --
	(244.92, 65.48) --
	(246.51, 66.15) --
	(248.10, 66.64) --
	(249.68, 67.20) --
	(251.27, 67.82) --
	(252.86, 68.50) --
	(254.44, 69.23) --
	(256.03, 70.03) --
	(257.62, 70.88) --
	(259.21, 72.25) --
	(260.79, 73.23) --
	(262.38, 74.26) --
	(263.97, 75.33) --
	(265.55, 76.45) --
	(267.14, 77.62) --
	(268.73, 78.82) --
	(270.32, 80.07) --
	(271.90, 81.35) --
	(273.49, 82.66) --
	(275.08, 84.01) --
	(276.66, 85.40) --
	(278.25, 86.81) --
	(279.84, 88.24) --
	(281.43, 89.71) --
	(283.01, 91.19) --
	(284.60, 93.54) --
	(286.19, 95.10) --
	(287.77, 96.66) --
	(289.36, 98.25) --
	(290.95, 99.85) --
	(292.54,101.45) --
	(294.12,103.07) --
	(295.71,104.70) --
	(297.30,106.33) --
	(298.88,107.96) --
	(300.47,109.60) --
	(302.06,111.24) --
	(303.65,112.87) --
	(305.23,114.50) --
	(306.82,116.12) --
	(308.41,117.73) --
	(309.99,119.34) --
	(311.58,120.93) --
	(313.17,122.51) --
	(314.76,124.07) --
	(316.34,125.61) --
	(317.93,127.13) --
	(319.52,128.63) --
	(321.10,130.11) --
	(322.69,131.56) --
	(324.28,132.98) --
	(325.87,134.37) --
	(327.45,135.73) --
	(329.04,137.06) --
	(330.63,138.34) --
	(332.21,139.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.80, 93.60) rectangle (336.15, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.23, 72.00) -- (318.43, 72.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.33, 82.80) circle (  2.03);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (326.53, 79.70) {$\beta$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (326.53, 68.90) {$\xi$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at (180.68,195.21) {fg microbenchmark $\beta$ values and $\xi$};
\end{scope}
\end{tikzpicture}
