% Created by tikzDevice version 0.7.0 on 2015-05-16 16:35:05
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,252.94);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (155.47,179.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.14, 65.59) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.72, 91.10) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.31, 94.29) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.90,113.98) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.48,115.19) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.07,115.97) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.66,116.58) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.25,135.25) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.83,135.94) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.42,135.91) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.01,136.24) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.59,136.46) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.18,136.61) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.77,136.75) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.36,136.92) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.94,155.31) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.53,155.41) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.12,155.52) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.70,155.61) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.29,155.78) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.88,155.74) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.47,155.96) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.05,156.06) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.64,156.05) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.23,156.10) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.81,156.09) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.40,156.15) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.99,156.17) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.58,156.24) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.16,156.30) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.75,156.35) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.34,174.70) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.92,174.79) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.51,174.73) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.10,174.79) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.69,174.87) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.27,174.86) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.86,174.87) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.45,174.97) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.03,174.93) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.62,174.96) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.21,175.13) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.80,174.99) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.38,175.04) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.97,175.11) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.56,175.11) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.14,175.17) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.73,175.14) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.32,175.06) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.91,175.14) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.49,175.13) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.08,175.14) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.67,175.21) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.25,175.22) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.84,175.27) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.43,175.22) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.02,175.24) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.60,175.25) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.19,175.30) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.78,175.30) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.36,175.28) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.95,175.35) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.54,175.30) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.55, 61.20) -- (148.42, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.55, 61.20) -- ( 51.55, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.77, 61.20) -- ( 75.77, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.98, 61.20) -- ( 99.98, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.20, 61.20) -- (124.20, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.42, 61.20) -- (148.42, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 51.55, 39.60) {0e+00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 99.98, 39.60) {2e+06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.42, 39.60) {4e+06};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 72.38) -- ( 49.20,166.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 72.38) -- ( 43.20, 72.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 95.95) -- ( 43.20, 95.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,119.51) -- ( 43.20,119.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,143.08) -- ( 43.20,143.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,166.64) -- ( 43.20,166.64);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 72.38) {6.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 95.95) {6.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,119.51) {7.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,143.08) {7.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,166.64) {8.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(155.47, 61.20) --
	(155.47,179.75) --
	( 49.20,179.75) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (180.67,228.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (102.34,200.20) {\bfseries cpu};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (102.34, 15.60) {input size};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,120.47) {beta.cpu};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (155.47,179.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.14, 67.37) --
	( 54.72, 85.16) --
	( 56.31,102.58) --
	( 57.90,103.13) --
	( 59.48,120.02) --
	( 61.07,120.45) --
	( 62.66,120.91) --
	( 64.25,121.41) --
	( 65.83,137.41) --
	( 67.42,137.76) --
	( 69.01,138.15) --
	( 70.59,138.56) --
	( 72.18,139.00) --
	( 73.77,139.46) --
	( 75.36,139.95) --
	( 76.94,140.46) --
	( 78.53,154.84) --
	( 80.12,155.18) --
	( 81.70,155.55) --
	( 83.29,155.93) --
	( 84.88,156.33) --
	( 86.47,156.74) --
	( 88.05,157.17) --
	( 89.64,157.60) --
	( 91.23,158.05) --
	( 92.81,158.51) --
	( 94.40,158.97) --
	( 95.99,159.45) --
	( 97.58,159.92) --
	( 99.16,160.40) --
	(100.75,160.89) --
	(102.34,161.37) --
	(103.92,172.45) --
	(105.51,172.73) --
	(107.10,173.00) --
	(108.69,173.28) --
	(110.27,173.54) --
	(111.86,173.80) --
	(113.45,174.05) --
	(115.03,174.30) --
	(116.62,174.53) --
	(118.21,174.75) --
	(119.80,174.95) --
	(121.38,175.14) --
	(122.97,175.31) --
	(124.56,175.47) --
	(126.14,175.61) --
	(127.73,175.73) --
	(129.32,175.82) --
	(130.91,175.90) --
	(132.49,175.94) --
	(134.08,175.97) --
	(135.67,175.96) --
	(137.25,175.93) --
	(138.84,175.87) --
	(140.43,175.78) --
	(142.02,175.65) --
	(143.60,175.50) --
	(145.19,175.30) --
	(146.78,175.07) --
	(148.36,174.81) --
	(149.95,174.50) --
	(151.54,174.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.13, 93.60) rectangle (155.47, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.56, 72.00) -- (137.76, 72.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.66, 82.80) circle (  2.02);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (145.86, 79.70) {$\beta$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (145.86, 68.90) {$\phi$};
\end{scope}
\begin{scope}
\path[clip] (229.87, 61.20) rectangle (336.15,179.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.81, 65.59) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.40, 96.88) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.99,105.25) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.57,122.64) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.16,125.12) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.75,126.19) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.33,127.48) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.92,140.93) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.51,143.11) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.10,143.46) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.68,144.33) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.27,143.43) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.86,143.98) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.44,144.98) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.03,145.53) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.62,158.32) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.21,158.50) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.79,159.07) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.38,159.43) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.97,159.88) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.55,160.08) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.14,159.42) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.73,159.73) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.32,160.84) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.90,160.61) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.49,160.34) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.08,160.56) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.66,161.81) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.25,160.67) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.84,160.31) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.43,161.10) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.01,173.09) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.60,172.48) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.19,173.26) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.77,173.73) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.36,173.45) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.95,173.45) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.54,174.32) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.12,173.29) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.71,174.01) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.30,173.77) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.88,173.87) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.47,174.56) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.06,173.78) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.65,172.81) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.23,173.40) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.82,172.77) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.41,173.03) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.99,175.03) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.58,173.63) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.17,174.49) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.76,175.31) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.34,173.85) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.93,174.19) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.52,174.78) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.10,174.91) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.69,175.21) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.28,175.35) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.87,175.00) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.45,175.24) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.04,175.01) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.63,174.24) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.21,174.91) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.22, 61.20) -- (329.10, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.22, 61.20) -- (232.22, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.44, 61.20) -- (256.44, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.66, 61.20) -- (280.66, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.88, 61.20) -- (304.88, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.10, 61.20) -- (329.10, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (232.22, 39.60) {0e+00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (280.66, 39.60) {2e+06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (329.10, 39.60) {4e+06};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87, 76.94) -- (229.87,158.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87, 76.94) -- (223.87, 76.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87,104.25) -- (223.87,104.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87,131.56) -- (223.87,131.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87,158.87) -- (223.87,158.87);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (215.47, 76.94) {0.030};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (215.47,131.56) {0.040};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87, 61.20) --
	(336.15, 61.20) --
	(336.15,179.75) --
	(229.87,179.75) --
	(229.87, 61.20);
\end{scope}
\begin{scope}
\path[clip] (180.67,  0.00) rectangle (361.35,228.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (283.01,200.20) {\bfseries mem};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.01, 15.60) {input size};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (191.48,120.47) {beta.mem};
\end{scope}
\begin{scope}
\path[clip] (229.87, 61.20) rectangle (336.15,179.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.81, 84.08) --
	(235.40, 96.90) --
	(236.99,109.43) --
	(238.57,111.54) --
	(240.16,123.60) --
	(241.75,125.44) --
	(243.33,127.19) --
	(244.92,128.85) --
	(246.51,140.10) --
	(248.10,141.52) --
	(249.68,142.86) --
	(251.27,144.12) --
	(252.86,145.32) --
	(254.44,146.45) --
	(256.03,147.51) --
	(257.62,148.52) --
	(259.21,158.35) --
	(260.79,159.13) --
	(262.38,159.86) --
	(263.97,160.54) --
	(265.55,161.16) --
	(267.14,161.74) --
	(268.73,162.27) --
	(270.32,162.75) --
	(271.90,163.20) --
	(273.49,163.60) --
	(275.08,163.97) --
	(276.66,164.30) --
	(278.25,164.60) --
	(279.84,164.87) --
	(281.43,165.11) --
	(283.01,165.33) --
	(284.60,172.87) --
	(286.19,172.95) --
	(287.77,173.01) --
	(289.36,173.05) --
	(290.95,173.08) --
	(292.54,173.10) --
	(294.12,173.11) --
	(295.71,173.11) --
	(297.30,173.11) --
	(298.88,173.11) --
	(300.47,173.11) --
	(302.06,173.11) --
	(303.65,173.12) --
	(305.23,173.13) --
	(306.82,173.16) --
	(308.41,173.20) --
	(309.99,173.25) --
	(311.58,173.32) --
	(313.17,173.41) --
	(314.76,173.52) --
	(316.34,173.66) --
	(317.93,173.82) --
	(319.52,174.01) --
	(321.10,174.23) --
	(322.69,174.49) --
	(324.28,174.78) --
	(325.87,175.11) --
	(327.45,175.48) --
	(329.04,175.90) --
	(330.63,176.36) --
	(332.21,176.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.80, 93.60) rectangle (336.15, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.23, 72.00) -- (318.43, 72.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.33, 82.80) circle (  2.02);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (326.53, 79.70) {$\beta$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (326.53, 68.90) {$\phi$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at (180.68,231.34) {cpu microbenchmark $\beta$ values and $\phi$};
\end{scope}
\end{tikzpicture}
