% Created by tikzDevice version 0.7.0 on 2015-05-25 13:45:24
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,216.81);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (263.88,167.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 68.27) --
	( 65.10, 71.71) --
	( 73.05, 75.30) --
	( 81.00, 78.85) --
	( 88.96, 82.55) --
	( 96.91, 86.08) --
	(104.86, 89.77) --
	(112.81, 93.43) --
	(120.76, 97.40) --
	(128.71,100.94) --
	(136.66,104.76) --
	(144.61,108.05) --
	(152.56,111.76) --
	(160.52,115.32) --
	(168.47,119.75) --
	(176.42,121.91) --
	(184.37,126.03) --
	(192.32,129.82) --
	(200.27,133.56) --
	(208.22,136.89) --
	(216.17,140.93) --
	(224.12,144.62) --
	(232.08,148.28) --
	(240.03,152.08) --
	(247.98,156.15) --
	(255.93,159.77) --
	(263.88,163.67) --
	(271.83,167.30) --
	(279.78,171.55) --
	(287.73,175.87) --
	(289.08,176.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 68.27) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.10, 71.71) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.05, 75.30) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.00, 78.85) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.96, 82.55) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.91, 86.08) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.86, 89.77) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.81, 93.43) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.76, 97.40) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.71,100.94) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.66,104.76) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.61,108.05) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.56,111.76) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.52,115.32) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.47,119.75) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.42,121.91) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.37,126.03) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.32,129.82) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.27,133.56) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.22,136.89) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.17,140.93) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.12,144.62) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.08,148.28) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.03,152.08) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.98,156.15) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.93,159.77) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.88,163.67) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.83,167.30) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.78,171.55) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.73,175.87) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- (238.77, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 49.20, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.11, 61.20) -- ( 87.11, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.03, 61.20) -- (125.03, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.94, 61.20) -- (162.94, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.86, 61.20) -- (200.86, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.77, 61.20) -- (238.77, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.20, 39.60) {0.0e+00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (125.03, 39.60) {1.0e+07};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (200.86, 39.60) {2.0e+07};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 65.14) -- ( 49.20,163.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 65.14) -- ( 43.20, 65.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 84.85) -- ( 43.20, 84.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,104.55) -- ( 43.20,104.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,124.26) -- ( 43.20,124.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,143.96) -- ( 43.20,143.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,163.67) -- ( 43.20,163.67);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 65.14) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,104.55) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,143.96) {0.8};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(263.88, 61.20) --
	(263.88,167.61) --
	( 49.20,167.61) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (156.54,188.07) {\bfseries Mergesort surrogate concordance};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (156.54, 15.60) {input size};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {beta component};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (263.88,167.61);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 68.18) --
	( 65.10, 71.24) --
	( 73.05, 74.62) --
	( 81.00, 77.92) --
	( 88.96, 82.10) --
	( 96.91, 84.93) --
	(104.86, 88.77) --
	(112.81, 91.69) --
	(120.76, 95.90) --
	(128.71, 99.30) --
	(136.66,103.34) --
	(144.61,106.47) --
	(152.56,109.23) --
	(160.52,113.31) --
	(168.47,116.91) --
	(176.42,121.03) --
	(184.37,124.07) --
	(192.32,128.61) --
	(200.27,131.97) --
	(208.22,134.93) --
	(216.17,138.93) --
	(224.12,141.04) --
	(232.08,146.39) --
	(240.03,150.91) --
	(247.98,156.41) --
	(255.93,161.02) --
	(263.88,163.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 71.68) --
	( 60.18, 66.43) --
	( 54.12, 66.43) --
	( 57.15, 71.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.10, 74.74) --
	( 68.13, 69.49) --
	( 62.07, 69.49) --
	( 65.10, 74.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.05, 78.12) --
	( 76.08, 72.87) --
	( 70.02, 72.87) --
	( 73.05, 78.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.00, 81.41) --
	( 84.03, 76.17) --
	( 77.97, 76.17) --
	( 81.00, 81.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.96, 85.60) --
	( 91.99, 80.35) --
	( 85.93, 80.35) --
	( 88.96, 85.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.91, 88.42) --
	( 99.94, 83.18) --
	( 93.88, 83.18) --
	( 96.91, 88.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.86, 92.27) --
	(107.89, 87.02) --
	(101.83, 87.02) --
	(104.86, 92.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.81, 95.19) --
	(115.84, 89.94) --
	(109.78, 89.94) --
	(112.81, 95.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.76, 99.40) --
	(123.79, 94.15) --
	(117.73, 94.15) --
	(120.76, 99.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.71,102.80) --
	(131.74, 97.55) --
	(125.68, 97.55) --
	(128.71,102.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.66,106.84) --
	(139.69,101.59) --
	(133.63,101.59) --
	(136.66,106.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.61,109.97) --
	(147.64,104.72) --
	(141.58,104.72) --
	(144.61,109.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.56,112.73) --
	(155.59,107.48) --
	(149.53,107.48) --
	(152.56,112.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.52,116.81) --
	(163.55,111.56) --
	(157.49,111.56) --
	(160.52,116.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.47,120.41) --
	(171.50,115.16) --
	(165.44,115.16) --
	(168.47,120.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.42,124.52) --
	(179.45,119.28) --
	(173.39,119.28) --
	(176.42,124.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.37,127.57) --
	(187.40,122.32) --
	(181.34,122.32) --
	(184.37,127.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.32,132.11) --
	(195.35,126.86) --
	(189.29,126.86) --
	(192.32,132.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.27,135.47) --
	(203.30,130.22) --
	(197.24,130.22) --
	(200.27,135.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.22,138.43) --
	(211.25,133.19) --
	(205.19,133.19) --
	(208.22,138.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.17,142.43) --
	(219.20,137.18) --
	(213.14,137.18) --
	(216.17,142.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.12,144.54) --
	(227.15,139.29) --
	(221.09,139.29) --
	(224.12,144.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.08,149.89) --
	(235.11,144.64) --
	(229.05,144.64) --
	(232.08,149.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.03,154.41) --
	(243.06,149.16) --
	(237.00,149.16) --
	(240.03,154.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.98,159.91) --
	(251.01,154.67) --
	(244.95,154.67) --
	(247.98,159.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.93,164.52) --
	(258.96,159.27) --
	(252.90,159.27) --
	(255.93,164.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.88,167.17) --
	(266.91,161.92) --
	(260.85,161.92) --
	(263.88,167.17);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 67.83) --
	( 65.10, 70.91) --
	( 73.05, 74.31) --
	( 81.00, 77.68) --
	( 88.96, 81.17) --
	( 96.91, 84.42) --
	(104.86, 87.85) --
	(112.81, 91.51) --
	(120.76, 94.92) --
	(128.71, 98.42) --
	(136.66,101.99) --
	(144.61,105.67) --
	(152.56,109.42) --
	(160.52,112.86) --
	(168.47,116.78) --
	(176.42,119.65) --
	(184.37,123.07) --
	(192.32,127.09) --
	(200.27,132.05) --
	(208.22,134.99) --
	(216.17,138.88) --
	(224.12,142.66) --
	(232.08,146.51) --
	(240.03,150.96) --
	(247.98,154.60) --
	(255.93,159.33) --
	(263.88,163.67) --
	(271.83,166.29) --
	(279.78,171.19) --
	(287.73,174.33) --
	(289.08,175.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.97, 67.83) -- ( 60.33, 67.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 64.65) -- ( 57.15, 71.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.92, 70.91) -- ( 68.28, 70.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.10, 67.73) -- ( 65.10, 74.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.87, 74.31) -- ( 76.24, 74.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.05, 71.13) -- ( 73.05, 77.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.82, 77.68) -- ( 84.19, 77.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.00, 74.50) -- ( 81.00, 80.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.77, 81.17) -- ( 92.14, 81.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.96, 77.98) -- ( 88.96, 84.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.72, 84.42) -- (100.09, 84.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.91, 81.24) -- ( 96.91, 87.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.68, 87.85) -- (108.04, 87.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.86, 84.67) -- (104.86, 91.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.63, 91.51) -- (115.99, 91.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.81, 88.33) -- (112.81, 94.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.58, 94.92) -- (123.94, 94.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.76, 91.74) -- (120.76, 98.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.53, 98.42) -- (131.89, 98.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.71, 95.24) -- (128.71,101.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.48,101.99) -- (139.84,101.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.66, 98.81) -- (136.66,105.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.43,105.67) -- (147.80,105.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.61,102.49) -- (144.61,108.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.38,109.42) -- (155.75,109.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.56,106.24) -- (152.56,112.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.33,112.86) -- (163.70,112.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.52,109.68) -- (160.52,116.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.28,116.78) -- (171.65,116.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.47,113.60) -- (168.47,119.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.24,119.65) -- (179.60,119.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.42,116.47) -- (176.42,122.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.19,123.07) -- (187.55,123.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.37,119.88) -- (184.37,126.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.14,127.09) -- (195.50,127.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.32,123.91) -- (192.32,130.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.09,132.05) -- (203.45,132.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.27,128.86) -- (200.27,135.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.04,134.99) -- (211.40,134.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.22,131.81) -- (208.22,138.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.99,138.88) -- (219.36,138.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.17,135.69) -- (216.17,142.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.94,142.66) -- (227.31,142.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.12,139.48) -- (224.12,145.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.89,146.51) -- (235.26,146.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.08,143.33) -- (232.08,149.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.84,150.96) -- (243.21,150.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.03,147.78) -- (240.03,154.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.80,154.60) -- (251.16,154.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.98,151.41) -- (247.98,157.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.75,159.33) -- (259.11,159.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.93,156.14) -- (255.93,162.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.70,163.67) -- (267.06,163.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.88,160.49) -- (263.88,166.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.65,166.29) -- (275.01,166.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.83,163.11) -- (271.83,169.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.60,171.19) -- (282.96,171.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.78,168.01) -- (279.78,174.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.55,174.33) -- (289.08,174.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.73,171.15) -- (287.73,177.52);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,167.61) rectangle (112.50,124.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.63,156.81) -- ( 67.83,156.81);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.63,146.01) -- ( 67.83,146.01);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.63,135.21) -- ( 67.83,135.21);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.73,156.81) circle (  2.03);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.73,149.16) --
	( 62.46,144.44) --
	( 57.00,144.44) --
	( 59.73,149.16);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.87,135.21) -- ( 62.59,135.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.73,132.35) -- ( 59.73,138.07);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 75.93,153.71) {Opteron};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 75.93,142.91) {ATOM};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 75.93,132.11) {Athlon};
\end{scope}
\end{tikzpicture}
