% Created by tikzDevice version 0.7.0 on 2015-05-19 14:36:16
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,216.81);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (263.88,167.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15,163.67) --
	( 65.11,161.33) --
	( 74.26,154.62) --
	( 84.16,138.90) --
	( 94.49, 82.62) --
	(105.05, 82.76) --
	(115.72, 85.95) --
	(126.46,118.08) --
	(137.22, 81.98) --
	(148.00, 80.15) --
	(158.79,130.36) --
	(169.58,139.25) --
	(180.37,129.70) --
	(191.16,129.53) --
	(201.96,127.21) --
	(212.75,109.98) --
	(223.55, 71.59) --
	(234.34, 65.14) --
	(245.13, 65.22) --
	(255.93, 66.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.90, 61.20) -- (219.33, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.90, 61.20) -- ( 75.90, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.62, 61.20) -- (147.62, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.33, 61.20) -- (219.33, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 75.90, 39.60) {1e+01};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (147.62, 39.60) {1e+03};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (219.33, 39.60) {1e+05};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 64.75) -- ( 49.20,153.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 64.75) -- ( 43.20, 64.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 82.60) -- ( 43.20, 82.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,100.44) -- ( 43.20,100.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,118.29) -- ( 43.20,118.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,136.13) -- ( 43.20,136.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,153.97) -- ( 43.20,153.97);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 64.75) {-1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 82.60) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,100.44) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,118.29) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,136.13) {3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,153.97) {4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(263.88, 61.20) --
	(263.88,167.61) --
	( 49.20,167.61) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (156.54,188.07) {\bfseries $\beta$ values for the cache benchmark};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (156.54, 15.60) {n (skipped items between accesses)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {beta component};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (263.88,167.61);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 84.96) --
	( 65.11, 85.41) --
	( 74.26, 86.87) --
	( 84.16, 90.53) --
	( 94.49,100.43) --
	(105.05,100.42) --
	(115.72, 99.83) --
	(126.46, 93.59) --
	(137.22,100.61) --
	(148.00,100.95) --
	(158.79, 91.23) --
	(169.58, 89.54) --
	(180.37, 91.48) --
	(191.16, 91.51) --
	(201.96, 91.96) --
	(212.75, 95.28) --
	(223.55,102.69) --
	(234.34,103.89) --
	(245.13,103.84) --
	(255.93,103.71);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.60,167.61) rectangle (263.88,138.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.80,158.01) -- (236.20,158.01);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.80,148.41) -- (236.20,148.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (243.40,155.26) {cpu};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (243.40,145.66) {mem};
\end{scope}
\end{tikzpicture}
