% Created by tikzDevice version 0.7.0 on 2015-05-19 14:33:43
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,216.81);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (155.47,143.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.14, 64.25) --
	( 54.72, 67.55) --
	( 56.31, 70.80) --
	( 57.90, 72.00) --
	( 59.48, 75.17) --
	( 61.07, 76.34) --
	( 62.66, 77.50) --
	( 64.25, 78.67) --
	( 65.83, 81.71) --
	( 67.42, 82.84) --
	( 69.01, 83.97) --
	( 70.59, 85.10) --
	( 72.18, 86.23) --
	( 73.77, 87.35) --
	( 75.36, 88.47) --
	( 76.94, 89.59) --
	( 78.53, 92.40) --
	( 80.12, 93.49) --
	( 81.70, 94.58) --
	( 83.29, 95.66) --
	( 84.88, 96.74) --
	( 86.47, 97.82) --
	( 88.05, 98.90) --
	( 89.64, 99.97) --
	( 91.23,101.05) --
	( 92.81,102.11) --
	( 94.40,103.18) --
	( 95.99,104.24) --
	( 97.58,105.31) --
	( 99.16,106.37) --
	(100.75,107.42) --
	(102.34,108.48) --
	(103.92,110.84) --
	(105.51,111.86) --
	(107.10,112.89) --
	(108.69,113.91) --
	(110.27,114.93) --
	(111.86,115.94) --
	(113.45,116.95) --
	(115.03,117.97) --
	(116.62,118.97) --
	(118.21,119.98) --
	(119.80,120.98) --
	(121.38,121.98) --
	(122.97,122.98) --
	(124.56,123.98) --
	(126.14,124.97) --
	(127.73,125.96) --
	(129.32,126.95) --
	(130.91,127.94) --
	(132.49,128.93) --
	(134.08,129.91) --
	(135.67,130.89) --
	(137.25,131.86) --
	(138.84,132.84) --
	(140.43,133.81) --
	(142.02,134.78) --
	(143.60,135.75) --
	(145.19,136.72) --
	(146.78,137.68) --
	(148.36,138.64) --
	(149.95,139.60) --
	(151.54,140.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.55, 61.20) -- (148.42, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.55, 61.20) -- ( 51.55, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.77, 61.20) -- ( 75.77, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.98, 61.20) -- ( 99.98, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.20, 61.20) -- (124.20, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.42, 61.20) -- (148.42, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 51.55, 39.60) {0e+00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 99.98, 39.60) {2e+06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.42, 39.60) {4e+06};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 70.91) -- ( 49.20,139.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 70.91) -- ( 43.20, 70.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 84.72) -- ( 43.20, 84.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 98.53) -- ( 43.20, 98.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,112.35) -- ( 43.20,112.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,126.16) -- ( 43.20,126.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,139.98) -- ( 43.20,139.98);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 70.91) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 84.72) {8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,112.35) {12};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,139.98) {16};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(155.47, 61.20) --
	(155.47,143.61) --
	( 49.20,143.61) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (180.67,192.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (102.34, 15.60) {input size};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,102.41) {beta.cpu};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (155.47,143.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.14, 64.17) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.72, 67.48) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.31, 70.74) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.90, 71.95) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.48, 75.12) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.07, 76.30) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.66, 77.47) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.25, 78.65) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.83, 81.67) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.42, 82.81) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.01, 83.95) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.59, 85.08) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.18, 86.22) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.77, 87.35) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.36, 88.48) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.94, 89.60) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.53, 92.35) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.12, 93.44) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.70, 94.54) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.29, 95.62) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.88, 96.71) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.47, 97.79) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.05, 98.87) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.64, 99.95) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.23,101.03) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.81,102.10) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.40,103.18) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.99,104.24) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.58,105.31) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.16,106.38) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.75,107.44) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.34,108.50) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.92,110.74) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.51,111.77) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.10,112.80) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.69,113.82) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.27,114.85) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.86,115.87) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.45,116.89) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.03,117.91) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.62,118.92) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.21,119.93) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.80,120.95) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.38,121.96) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.97,122.96) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.56,123.97) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.14,124.98) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.73,125.98) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.32,126.98) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.91,127.98) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.49,128.98) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.08,129.98) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.67,130.97) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.25,131.96) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.84,132.96) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.43,133.95) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.02,134.94) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.60,135.93) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.19,136.91) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.78,137.90) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.36,138.88) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.95,139.87) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.54,140.85) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.66, 90.00) rectangle (155.47, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.82, 70.80) -- (112.22, 70.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.02, 80.40) circle (  1.80);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (119.42, 77.65) {actual};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (119.42, 68.05) {predicted};
\end{scope}
\begin{scope}
\path[clip] (229.87, 61.20) rectangle (336.15,143.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.81, 64.25) --
	(235.40, 64.52) --
	(236.99, 64.85) --
	(238.57, 65.04) --
	(240.16, 65.51) --
	(241.75, 65.83) --
	(243.33, 66.23) --
	(244.92, 66.69) --
	(246.51, 67.41) --
	(248.10, 68.00) --
	(249.68, 68.65) --
	(251.27, 69.36) --
	(252.86, 70.13) --
	(254.44, 70.95) --
	(256.03, 71.83) --
	(257.62, 72.76) --
	(259.21, 73.90) --
	(260.79, 74.92) --
	(262.38, 75.99) --
	(263.97, 77.11) --
	(265.55, 78.27) --
	(267.14, 79.47) --
	(268.73, 80.71) --
	(270.32, 81.98) --
	(271.90, 83.30) --
	(273.49, 84.64) --
	(275.08, 86.02) --
	(276.66, 87.42) --
	(278.25, 88.86) --
	(279.84, 90.32) --
	(281.43, 91.80) --
	(283.01, 93.31) --
	(284.60, 94.92) --
	(286.19, 96.46) --
	(287.77, 98.02) --
	(289.36, 99.59) --
	(290.95,101.17) --
	(292.54,102.77) --
	(294.12,104.37) --
	(295.71,105.98) --
	(297.30,107.59) --
	(298.88,109.21) --
	(300.47,110.83) --
	(302.06,112.45) --
	(303.65,114.06) --
	(305.23,115.67) --
	(306.82,117.28) --
	(308.41,118.88) --
	(309.99,120.46) --
	(311.58,122.04) --
	(313.17,123.60) --
	(314.76,125.14) --
	(316.34,126.67) --
	(317.93,128.18) --
	(319.52,129.67) --
	(321.10,131.13) --
	(322.69,132.57) --
	(324.28,133.98) --
	(325.87,135.36) --
	(327.45,136.71) --
	(329.04,138.03) --
	(330.63,139.31) --
	(332.21,140.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.22, 61.20) -- (329.10, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.22, 61.20) -- (232.22, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.44, 61.20) -- (256.44, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.66, 61.20) -- (280.66, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.88, 61.20) -- (304.88, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.10, 61.20) -- (329.10, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (232.22, 39.60) {0e+00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (280.66, 39.60) {2e+06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (329.10, 39.60) {4e+06};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87, 77.00) -- (229.87,142.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87, 77.00) -- (223.87, 77.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87, 93.40) -- (223.87, 93.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87,109.81) -- (223.87,109.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87,126.21) -- (223.87,126.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87,142.62) -- (223.87,142.62);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (215.47, 77.00) {0.1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (215.47,109.81) {0.3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (215.47,142.62) {0.5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87, 61.20) --
	(336.15, 61.20) --
	(336.15,143.61) --
	(229.87,143.61) --
	(229.87, 61.20);
\end{scope}
\begin{scope}
\path[clip] (180.67,  0.00) rectangle (361.35,192.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.01, 15.60) {input size};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (191.48,102.41) {beta.mem};
\end{scope}
\begin{scope}
\path[clip] (229.87, 61.20) rectangle (336.15,143.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.81, 64.17) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.40, 64.44) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.99, 64.77) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.57, 64.97) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.16, 65.44) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.75, 65.77) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.33, 66.17) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.92, 66.64) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.51, 67.36) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.10, 67.95) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.68, 68.60) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.27, 69.32) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.86, 70.09) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.44, 70.91) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.03, 71.79) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.62, 72.72) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.21, 73.85) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.79, 74.88) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.38, 75.95) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.97, 77.06) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.55, 78.22) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.14, 79.42) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.73, 80.66) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.32, 81.93) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.90, 83.24) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.49, 84.58) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.08, 85.96) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.66, 87.36) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.25, 88.79) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.84, 90.25) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.43, 91.73) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.01, 93.24) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.60, 94.84) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.19, 96.38) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.77, 97.94) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.36, 99.51) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.95,101.09) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.54,102.68) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.12,104.28) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.71,105.89) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.30,107.51) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.88,109.13) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.47,110.75) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.06,112.37) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.65,113.99) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.23,115.60) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.82,117.21) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.41,118.81) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.99,120.41) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.58,121.99) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.17,123.56) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.76,125.11) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.34,126.65) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.93,128.16) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.52,129.66) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.10,131.13) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.69,132.58) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.28,134.01) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.87,135.41) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.45,136.77) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.04,138.11) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.63,139.41) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.21,140.67) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.33, 90.00) rectangle (336.15, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.49, 70.80) -- (292.89, 70.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.69, 80.40) circle (  1.80);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (300.09, 77.65) {actual};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (300.09, 68.05) {predicted};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at (180.68,195.21) {Actual vs predicted $\beta$ values for $f+g$};
\end{scope}
\end{tikzpicture}
