% Created by tikzDevice version 0.7.0 on 2015-05-19 12:10:29
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,433.62);
\begin{scope}
\path[clip] ( 40.84,257.65) rectangle (195.89,372.86);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.55,270.12) -- ( 57.71,286.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.54,296.20) -- ( 65.49,344.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.93,345.75) -- ( 95.59,319.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.58,319.45) -- (103.47,350.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.87,350.66) -- (119.31,303.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.66,294.36) -- (125.11,290.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.58,290.96) -- (133.78,301.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.01,314.23) -- (157.13,324.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.02,334.11) -- (165.70,360.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.58,261.91) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.32,265.29) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.94,291.26) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.09,349.87) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.55,351.70) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.17,352.03) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.88,350.62) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.64,314.56) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.41,355.04) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.20,355.60) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.99,298.56) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.78,286.31) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.58,306.42) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.37,306.18) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.17,309.61) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.97,329.24) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.76,365.10) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.56,368.60) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.35,367.03) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.15,367.63) circle (  1.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.12,257.65) -- (163.72,257.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.12,257.65) -- ( 60.12,252.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.92,257.65) -- (111.92,252.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.72,257.65) -- (163.72,252.67);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 60.12,239.72) {1e+01};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (111.92,239.72) {1e+03};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (163.72,239.72) {1e+05};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,274.10) -- ( 40.84,368.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,274.10) -- ( 35.86,274.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,295.94) -- ( 35.86,295.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,314.40) -- ( 35.86,314.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,330.40) -- ( 35.86,330.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,344.51) -- ( 35.86,344.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,357.13) -- ( 35.86,357.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,368.55) -- ( 35.86,368.55);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,274.10) {5.0e+08};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,314.40) {7.0e+08};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,357.13) {1.0e+09};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,257.65) --
	(195.89,257.65) --
	(195.89,372.86) --
	( 40.84,372.86) --
	( 40.84,257.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,206.85) rectangle (216.81,413.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (118.36,389.85) {\bfseries cpu-cycles};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (118.36,219.80) {n (items skipped between accesses)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96,315.26) {cpu-cycles (log scale)};
\end{scope}
\begin{scope}
\path[clip] (257.65,257.65) rectangle (412.70,372.86);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.72,272.18) -- (273.16,274.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.30,283.76) -- (282.34,337.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.78,345.61) -- (302.90,342.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.72,333.50) -- (312.42,306.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.33,306.56) -- (320.34,339.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.63,341.40) -- (336.17,289.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.73,280.75) -- (341.66,278.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.75,278.56) -- (350.23,285.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.99,293.70) -- (356.58,294.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.68,301.57) -- (374.08,313.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.60,323.31) -- (382.75,360.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.39,261.91) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.13,267.93) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.75,278.81) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.90,342.36) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.36,344.75) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.98,349.73) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.69,338.38) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.45,301.66) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.22,344.66) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.01,346.34) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.80,284.77) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.59,274.07) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.39,290.26) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.18,297.69) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.98,296.89) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.78,318.40) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.57,364.98) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.37,368.60) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.16,367.08) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.96,362.96) circle (  1.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.93,257.65) -- (380.53,257.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.93,257.65) -- (276.93,252.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.73,257.65) -- (328.73,252.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.53,257.65) -- (380.53,252.67);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (276.93,239.72) {1e+01};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (328.73,239.72) {1e+03};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (380.53,239.72) {1e+05};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,259.71) -- (257.65,359.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,259.71) -- (252.67,259.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,276.43) -- (252.67,276.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,293.13) -- (252.67,293.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,309.83) -- (252.67,309.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,326.52) -- (252.67,326.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,343.19) -- (252.67,343.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,359.86) -- (252.67,359.86);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (245.69,259.71) {360400000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (245.69,309.83) {361000000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (245.69,359.86) {361600000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,257.65) --
	(412.70,257.65) --
	(412.70,372.86) --
	(257.65,372.86) --
	(257.65,257.65);
\end{scope}
\begin{scope}
\path[clip] (216.81,206.85) rectangle (433.62,413.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (335.17,389.85) {\bfseries instructions};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (335.17,219.80) {n (items skipped between accesses)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (225.77,315.26) {instructions (log scale)};
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (195.89,166.01);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.94, 66.43) -- ( 56.33, 68.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.21, 77.36) -- ( 63.82, 82.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.58, 91.82) -- ( 73.06,156.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.04,155.78) -- ( 94.49,148.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.68,148.62) -- (102.37,156.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.34,156.84) -- (118.85,133.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.15,123.72) -- (126.62,100.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.67,101.60) -- (147.87,102.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.44,111.50) -- (157.69,131.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.57,140.92) -- (165.16,154.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.58, 55.06) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.32, 62.19) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.94, 72.93) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.09, 86.87) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.55,161.69) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.17,161.59) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.88,160.27) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.64,144.08) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.41,161.34) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.20,161.69) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.99,128.56) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.78, 96.15) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.58, 96.69) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.37, 97.87) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.17,106.69) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.97,136.20) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.76,159.14) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.56,161.66) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.35,161.75) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.15,161.36) circle (  1.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.12, 50.80) -- (163.72, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.12, 50.80) -- ( 60.12, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.92, 50.80) -- (111.92, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.72, 50.80) -- (163.72, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 60.12, 32.87) {1e+01};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (111.92, 32.87) {1e+03};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (163.72, 32.87) {1e+05};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 52.95) -- ( 40.84,165.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 52.95) -- ( 35.86, 52.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 75.40) -- ( 35.86, 75.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 92.38) -- ( 35.86, 92.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,109.36) -- ( 35.86,109.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,131.80) -- ( 35.86,131.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,148.78) -- ( 35.86,148.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,165.76) -- ( 35.86,165.76);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 52.95) {2e+05};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 92.38) {1e+06};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,131.80) {5e+06};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,165.76) {2e+07};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 50.80) --
	(195.89, 50.80) --
	(195.89,166.01) --
	( 40.84,166.01) --
	( 40.84, 50.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,206.85);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (118.36,183.00) {\bfseries cache-misses};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (118.36, 12.95) {n (items skipped between accesses)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96,108.41) {cache-misses (log scale)};
\end{scope}
\begin{scope}
\path[clip] (257.65, 50.80) rectangle (412.70,166.01);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.65, 59.88) -- (267.87, 72.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.35, 81.78) -- (274.53, 98.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.05,108.02) -- (281.60,124.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.17,143.33) -- (341.22,144.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.09,152.44) -- (349.89,157.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.39, 55.06) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.13, 76.95) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.75,103.21) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.90,129.67) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.36,129.76) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.98,129.95) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.69,130.28) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.45,130.85) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.22,132.42) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.01,135.05) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.80,139.66) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.59,148.13) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.39,161.55) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.18,161.59) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.98,161.60) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.78,161.64) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.57,161.70) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.37,161.69) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.16,161.75) circle (  1.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.96,161.73) circle (  1.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.93, 50.80) -- (380.53, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.93, 50.80) -- (276.93, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.73, 50.80) -- (328.73, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.53, 50.80) -- (380.53, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (276.93, 32.87) {1e+01};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (328.73, 32.87) {1e+03};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (380.53, 32.87) {1e+05};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 70.69) -- (257.65,136.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 70.69) -- (252.67, 70.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,103.51) -- (252.67,103.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,136.33) -- (252.67,136.33);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (245.69, 70.69) {5e+06};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (245.69,103.51) {1e+07};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (245.69,136.33) {2e+07};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 50.80) --
	(412.70, 50.80) --
	(412.70,166.01) --
	(257.65,166.01) --
	(257.65, 50.80);
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (433.62,206.85);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (335.17,183.00) {\bfseries cache-references};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (335.17, 12.95) {n (items skipped between accesses)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (225.77,108.41) {cache-references (log scale)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at (216.81,415.69) {mem resource consumption};
\end{scope}
\end{tikzpicture}
