% Created by tikzDevice version 0.7.0 on 2015-05-25 14:15:59
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (336.15,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83, 67.82) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.05, 73.77) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.27, 80.00) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.48, 86.16) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.70, 92.58) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.92, 98.69) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.14,105.10) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.36,111.44) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.58,118.34) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.80,124.47) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.02,131.10) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.24,136.81) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.46,143.24) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.68,149.42) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.89,157.09) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.11,160.84) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.33,167.98) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.55,174.56) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.77,181.04) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.99,186.82) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.21,193.82) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.43,200.23) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.65,206.57) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.87,213.17) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.08,220.22) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.30,226.51) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.52,233.26) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.61, 61.20) -- (293.25, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.61, 61.20) -- ( 49.61, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.34, 61.20) -- ( 98.34, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.06, 61.20) -- (147.06, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.79, 61.20) -- (195.79, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.52, 61.20) -- (244.52, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.25, 61.20) -- (293.25, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.61, 39.60) {0.0e+00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 98.34, 39.60) {5.0e+06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (147.06, 39.60) {1.0e+07};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (195.79, 39.60) {1.5e+07};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (244.52, 39.60) {2.0e+07};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (293.25, 39.60) {2.5e+07};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.39) -- ( 49.20,219.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.39) -- ( 43.20, 62.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,114.90) -- ( 43.20,114.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,167.42) -- ( 43.20,167.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,219.93) -- ( 43.20,219.93);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 62.39) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,114.90) {500};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,167.42) {1000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,219.93) {1500};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(336.15, 61.20) --
	(336.15,239.88) --
	( 49.20,239.88) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (192.68,260.34) {\bfseries mergesort fitted vs measured (basis size = 2)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.68, 15.60) {input size};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,150.54) {Energy};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (336.15,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83, 67.91) --
	( 70.05, 73.98) --
	( 80.27, 80.38) --
	( 90.48, 86.70) --
	(100.70, 93.29) --
	(110.92, 99.54) --
	(121.14,106.11) --
	(131.36,112.65) --
	(141.58,119.67) --
	(151.80,125.98) --
	(162.02,132.78) --
	(172.24,138.75) --
	(182.46,145.39) --
	(192.68,151.75) --
	(202.89,159.56) --
	(213.11,163.59) --
	(223.33,170.82) --
	(233.55,177.67) --
	(243.77,184.59) --
	(253.99,190.47) --
	(264.21,197.67) --
	(274.43,204.28) --
	(284.65,210.89) --
	(294.87,217.83) --
	(305.08,225.05) --
	(315.30,231.76) --
	(325.52,238.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83, 67.91) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.05, 73.98) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.27, 80.38) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.48, 86.70) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.70, 93.29) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.92, 99.54) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.14,106.11) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.36,112.65) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.58,119.67) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.80,125.98) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.02,132.78) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.24,138.75) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.46,145.39) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.68,151.75) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.89,159.56) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.11,163.59) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.33,170.82) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.55,177.67) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.77,184.59) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.99,190.47) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.21,197.67) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.43,204.28) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.65,210.89) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.87,217.83) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.08,225.05) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.30,231.76) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.52,238.81) circle (  2.25);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83, 67.85) --
	( 62.86, 62.60) --
	( 56.80, 62.60) --
	( 59.83, 67.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.05, 70.09) --
	( 73.08, 64.84) --
	( 67.02, 64.84) --
	( 70.05, 70.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.27, 72.57) --
	( 83.30, 67.32) --
	( 77.24, 67.32) --
	( 80.27, 72.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.48, 75.03) --
	( 93.52, 69.78) --
	( 87.45, 69.78) --
	( 90.48, 75.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.70, 77.56) --
	(103.73, 72.31) --
	( 97.67, 72.31) --
	(100.70, 77.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.92, 79.94) --
	(113.95, 74.69) --
	(107.89, 74.69) --
	(110.92, 79.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.14, 82.44) --
	(124.17, 77.19) --
	(118.11, 77.19) --
	(121.14, 82.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.36, 85.10) --
	(134.39, 79.86) --
	(128.33, 79.86) --
	(131.36, 85.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.58, 87.59) --
	(144.61, 82.34) --
	(138.55, 82.34) --
	(141.58, 87.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.80, 90.14) --
	(154.83, 84.89) --
	(148.77, 84.89) --
	(151.80, 90.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.02, 92.74) --
	(165.05, 87.49) --
	(158.99, 87.49) --
	(162.02, 92.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.24, 95.42) --
	(175.27, 90.17) --
	(169.21, 90.17) --
	(172.24, 95.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.46, 98.15) --
	(185.49, 92.90) --
	(179.43, 92.90) --
	(182.46, 98.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.68,100.66) --
	(195.71, 95.42) --
	(189.64, 95.42) --
	(192.68,100.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.89,103.51) --
	(205.92, 98.27) --
	(199.86, 98.27) --
	(202.89,103.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.11,105.61) --
	(216.14,100.36) --
	(210.08,100.36) --
	(213.11,105.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.33,108.10) --
	(226.36,102.85) --
	(220.30,102.85) --
	(223.33,108.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.55,111.03) --
	(236.58,105.78) --
	(230.52,105.78) --
	(233.55,111.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.77,114.64) --
	(246.80,109.39) --
	(240.74,109.39) --
	(243.77,114.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.99,116.79) --
	(257.02,111.54) --
	(250.96,111.54) --
	(253.99,116.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.21,119.62) --
	(267.24,114.37) --
	(261.18,114.37) --
	(264.21,119.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.43,122.38) --
	(277.46,117.13) --
	(271.40,117.13) --
	(274.43,122.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.65,125.18) --
	(287.68,119.93) --
	(281.62,119.93) --
	(284.65,125.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.87,128.43) --
	(297.90,123.18) --
	(291.83,123.18) --
	(294.87,128.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.08,131.07) --
	(308.11,125.83) --
	(302.05,125.83) --
	(305.08,131.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.30,134.52) --
	(318.33,129.27) --
	(312.27,129.27) --
	(315.30,134.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.52,137.69) --
	(328.55,132.44) --
	(322.49,132.44) --
	(325.52,137.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83, 64.06) --
	( 70.05, 65.93) --
	( 80.27, 67.91) --
	( 90.48, 69.86) --
	(100.70, 71.86) --
	(110.92, 73.81) --
	(121.14, 75.81) --
	(131.36, 77.87) --
	(141.58, 79.98) --
	(151.80, 81.94) --
	(162.02, 84.02) --
	(172.24, 85.91) --
	(182.46, 88.01) --
	(192.68, 89.95) --
	(202.89, 92.36) --
	(213.11, 93.58) --
	(223.33, 95.81) --
	(233.55, 97.92) --
	(243.77,100.18) --
	(253.99,101.98) --
	(264.21,104.20) --
	(274.43,106.33) --
	(284.65,108.31) --
	(294.87,110.49) --
	(305.08,112.63) --
	(315.30,114.76) --
	(325.52,117.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83, 67.56) --
	( 62.86, 62.31) --
	( 56.80, 62.31) --
	( 59.83, 67.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.05, 69.43) --
	( 73.08, 64.18) --
	( 67.02, 64.18) --
	( 70.05, 69.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.27, 71.40) --
	( 83.30, 66.16) --
	( 77.24, 66.16) --
	( 80.27, 71.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.48, 73.36) --
	( 93.52, 68.11) --
	( 87.45, 68.11) --
	( 90.48, 73.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.70, 75.36) --
	(103.73, 70.11) --
	( 97.67, 70.11) --
	(100.70, 75.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.92, 77.30) --
	(113.95, 72.06) --
	(107.89, 72.06) --
	(110.92, 77.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.14, 79.31) --
	(124.17, 74.06) --
	(118.11, 74.06) --
	(121.14, 79.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.36, 81.37) --
	(134.39, 76.12) --
	(128.33, 76.12) --
	(131.36, 81.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.58, 83.48) --
	(144.61, 78.23) --
	(138.55, 78.23) --
	(141.58, 83.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.80, 85.44) --
	(154.83, 80.19) --
	(148.77, 80.19) --
	(151.80, 85.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.02, 87.52) --
	(165.05, 82.27) --
	(158.99, 82.27) --
	(162.02, 87.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.24, 89.41) --
	(175.27, 84.16) --
	(169.21, 84.16) --
	(172.24, 89.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.46, 91.51) --
	(185.49, 86.26) --
	(179.43, 86.26) --
	(182.46, 91.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.68, 93.44) --
	(195.71, 88.20) --
	(189.64, 88.20) --
	(192.68, 93.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.89, 95.86) --
	(205.92, 90.61) --
	(199.86, 90.61) --
	(202.89, 95.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.11, 97.08) --
	(216.14, 91.83) --
	(210.08, 91.83) --
	(213.11, 97.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.33, 99.31) --
	(226.36, 94.06) --
	(220.30, 94.06) --
	(223.33, 99.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.55,101.41) --
	(236.58, 96.17) --
	(230.52, 96.17) --
	(233.55,101.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.77,103.68) --
	(246.80, 98.43) --
	(240.74, 98.43) --
	(243.77,103.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.99,105.48) --
	(257.02,100.23) --
	(250.96,100.23) --
	(253.99,105.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.21,107.70) --
	(267.24,102.45) --
	(261.18,102.45) --
	(264.21,107.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.43,109.82) --
	(277.46,104.58) --
	(271.40,104.58) --
	(274.43,109.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.65,111.81) --
	(287.68,106.56) --
	(281.62,106.56) --
	(284.65,111.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.87,113.99) --
	(297.90,108.74) --
	(291.83,108.74) --
	(294.87,113.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.08,116.13) --
	(308.11,110.88) --
	(302.05,110.88) --
	(305.08,116.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.30,118.26) --
	(318.33,113.01) --
	(312.27,113.01) --
	(315.30,118.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.52,120.53) --
	(328.55,115.28) --
	(322.49,115.28) --
	(325.52,120.53);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.65, 62.78) -- ( 63.01, 62.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83, 59.60) -- ( 59.83, 65.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.86, 63.18) -- ( 73.23, 63.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.05, 59.99) -- ( 70.05, 66.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.08, 63.61) -- ( 83.45, 63.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.27, 60.43) -- ( 80.27, 66.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.30, 64.04) -- ( 93.67, 64.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.48, 60.86) -- ( 90.48, 67.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.52, 64.58) -- (103.89, 64.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.70, 61.40) -- (100.70, 67.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.74, 64.95) -- (114.10, 64.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.92, 61.76) -- (110.92, 68.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.96, 65.44) -- (124.32, 65.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.14, 62.26) -- (121.14, 68.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.18, 65.82) -- (134.54, 65.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.36, 62.64) -- (131.36, 69.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.40, 66.37) -- (144.76, 66.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.58, 63.18) -- (141.58, 69.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.62, 66.81) -- (154.98, 66.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.80, 63.62) -- (151.80, 69.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.84, 67.33) -- (165.20, 67.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.02, 64.15) -- (162.02, 70.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.05, 67.73) -- (175.42, 67.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.24, 64.55) -- (172.24, 70.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.27, 68.09) -- (185.64, 68.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.46, 64.91) -- (182.46, 71.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.49, 68.62) -- (195.86, 68.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.68, 65.44) -- (192.68, 71.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.71, 69.08) -- (206.08, 69.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.89, 65.90) -- (202.89, 72.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.93, 69.62) -- (216.30, 69.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.11, 66.43) -- (213.11, 72.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.15, 70.01) -- (226.51, 70.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.33, 66.83) -- (223.33, 73.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.37, 70.60) -- (236.73, 70.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.55, 67.41) -- (233.55, 73.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.59, 71.03) -- (246.95, 71.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.77, 67.85) -- (243.77, 74.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.81, 71.41) -- (257.17, 71.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.99, 68.23) -- (253.99, 74.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.03, 71.93) -- (267.39, 71.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.21, 68.75) -- (264.21, 75.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.25, 72.20) -- (277.61, 72.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.43, 69.02) -- (274.43, 75.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.46, 72.90) -- (287.83, 72.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.65, 69.71) -- (284.65, 76.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.68, 73.48) -- (298.05, 73.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.87, 70.30) -- (294.87, 76.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.90, 74.19) -- (308.27, 74.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.08, 71.01) -- (305.08, 77.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.12, 74.79) -- (318.49, 74.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.30, 71.61) -- (315.30, 77.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.34, 75.13) -- (328.70, 75.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.52, 71.95) -- (325.52, 78.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83, 62.67) --
	( 70.05, 62.93) --
	( 80.27, 63.18) --
	( 90.48, 63.42) --
	(100.70, 63.76) --
	(110.92, 63.96) --
	(121.14, 64.28) --
	(131.36, 64.43) --
	(141.58, 64.83) --
	(151.80, 65.05) --
	(162.02, 65.38) --
	(172.24, 65.49) --
	(182.46, 65.61) --
	(192.68, 65.92) --
	(202.89, 66.23) --
	(213.11, 66.43) --
	(223.33, 66.73) --
	(233.55, 67.01) --
	(243.77, 66.94) --
	(253.99, 67.20) --
	(264.21, 67.49) --
	(274.43, 67.52) --
	(284.65, 67.91) --
	(294.87, 68.09) --
	(305.08, 68.62) --
	(315.30, 68.72) --
	(325.52, 68.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.65, 62.67) -- ( 63.01, 62.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83, 59.49) -- ( 59.83, 65.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.86, 62.93) -- ( 73.23, 62.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.05, 59.75) -- ( 70.05, 66.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.08, 63.18) -- ( 83.45, 63.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.27, 60.00) -- ( 80.27, 66.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.30, 63.42) -- ( 93.67, 63.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.48, 60.23) -- ( 90.48, 66.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.52, 63.76) -- (103.89, 63.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.70, 60.58) -- (100.70, 66.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.74, 63.96) -- (114.10, 63.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.92, 60.78) -- (110.92, 67.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.96, 64.28) -- (124.32, 64.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.14, 61.09) -- (121.14, 67.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.18, 64.43) -- (134.54, 64.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.36, 61.24) -- (131.36, 67.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.40, 64.83) -- (144.76, 64.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.58, 61.65) -- (141.58, 68.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.62, 65.05) -- (154.98, 65.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.80, 61.87) -- (151.80, 68.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.84, 65.38) -- (165.20, 65.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.02, 62.20) -- (162.02, 68.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.05, 65.49) -- (175.42, 65.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.24, 62.31) -- (172.24, 68.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.27, 65.61) -- (185.64, 65.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.46, 62.43) -- (182.46, 68.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.49, 65.92) -- (195.86, 65.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.68, 62.74) -- (192.68, 69.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.71, 66.23) -- (206.08, 66.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.89, 63.04) -- (202.89, 69.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.93, 66.43) -- (216.30, 66.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.11, 63.25) -- (213.11, 69.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.15, 66.73) -- (226.51, 66.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.33, 63.55) -- (223.33, 69.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.37, 67.01) -- (236.73, 67.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.55, 63.83) -- (233.55, 70.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.59, 66.94) -- (246.95, 66.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.77, 63.76) -- (243.77, 70.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.81, 67.20) -- (257.17, 67.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.99, 64.02) -- (253.99, 70.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.03, 67.49) -- (267.39, 67.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.21, 64.30) -- (264.21, 70.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.25, 67.52) -- (277.61, 67.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.43, 64.34) -- (274.43, 70.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.46, 67.91) -- (287.83, 67.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.65, 64.73) -- (284.65, 71.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.68, 68.09) -- (298.05, 68.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.87, 64.91) -- (294.87, 71.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.90, 68.62) -- (308.27, 68.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.08, 65.43) -- (305.08, 71.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.12, 68.72) -- (318.49, 68.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.30, 65.54) -- (315.30, 71.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.34, 68.73) -- (328.70, 68.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.52, 65.55) -- (325.52, 71.91);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,239.88) rectangle (136.49,164.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.63,218.28) -- ( 67.83,218.28);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.63,196.68) -- ( 67.83,196.68);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.63,175.08) -- ( 67.83,175.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.73,229.08) circle (  2.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.73,218.28) circle (  2.03);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.73,210.63) --
	( 62.46,205.91) --
	( 57.00,205.91) --
	( 59.73,210.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.73,199.83) --
	( 62.46,195.11) --
	( 57.00,195.11) --
	( 59.73,199.83);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.87,185.88) -- ( 62.59,185.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.73,183.02) -- ( 59.73,188.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.87,175.08) -- ( 62.59,175.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.73,172.22) -- ( 59.73,177.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 75.93,225.98) {Opteron};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 75.93,215.18) {Opteron fitted};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 75.93,204.38) {ATOM};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 75.93,193.58) {ATOM fitted};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 75.93,182.78) {Athlon};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 75.93,171.98) {Athlon fitted};
\end{scope}
\end{tikzpicture}
