% Created by tikzDevice version 0.7.0 on 2015-05-25 11:31:35
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,216.81);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (263.88,167.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 65.14) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.12, 67.32) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.09, 69.55) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.06, 71.79) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.03, 74.13) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.00, 76.51) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.97, 78.85) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.94, 81.20) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.91, 83.65) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.88, 86.13) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.85, 88.56) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.81, 90.89) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.78, 93.41) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.75, 95.80) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.72, 98.17) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.69,100.83) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.66,103.39) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.63,106.05) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.60,108.35) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.57,111.04) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.54,113.41) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.51,116.00) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.48,118.36) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.45,120.41) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.42,123.15) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.39,126.94) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.36,128.05) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.33,130.47) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.30,132.74) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.26,135.66) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.23,138.04) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.20,140.20) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.17,142.73) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.14,145.23) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.11,147.88) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (231.08,150.43) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.05,152.99) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.02,155.62) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.99,158.27) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.96,161.15) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.93,163.67) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.18, 61.20) -- (241.75, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.18, 61.20) -- ( 52.18, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.57, 61.20) -- ( 99.57, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.97, 61.20) -- (146.97, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.36, 61.20) -- (194.36, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.75, 61.20) -- (241.75, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 52.18, 39.60) {0e+00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 99.57, 39.60) {1e+07};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (146.97, 39.60) {2e+07};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (194.36, 39.60) {3e+07};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (241.75, 39.60) {4e+07};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 63.18) -- ( 49.20,160.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 63.18) -- ( 43.20, 63.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 82.69) -- ( 43.20, 82.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,102.19) -- ( 43.20,102.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,121.70) -- ( 43.20,121.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,141.20) -- ( 43.20,141.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,160.71) -- ( 43.20,160.71);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 63.18) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 82.69) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,102.19) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,121.70) {3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,141.20) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,160.71) {5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(263.88, 61.20) --
	(263.88,167.61) --
	( 49.20,167.61) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (156.54,188.07) {\bfseries Heapsort sorrogate};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (156.54, 15.60) {input size};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {beta component};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (263.88,167.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 65.12) --
	( 62.12, 67.25) --
	( 67.09, 69.46) --
	( 72.06, 71.71) --
	( 77.03, 74.00) --
	( 82.00, 76.31) --
	( 86.97, 78.65) --
	( 91.94, 81.01) --
	( 96.91, 83.39) --
	(101.88, 85.78) --
	(106.85, 88.18) --
	(111.81, 90.60) --
	(116.78, 93.03) --
	(121.75, 95.47) --
	(126.72, 97.92) --
	(131.69,100.39) --
	(136.66,102.85) --
	(141.63,105.33) --
	(146.60,107.82) --
	(151.57,110.31) --
	(156.54,112.81) --
	(161.51,115.31) --
	(166.48,117.83) --
	(171.45,120.35) --
	(176.42,122.87) --
	(181.39,125.40) --
	(186.36,127.93) --
	(191.33,130.48) --
	(196.30,133.02) --
	(201.26,135.57) --
	(206.23,138.13) --
	(211.20,140.69) --
	(216.17,143.25) --
	(221.14,145.82) --
	(226.11,148.39) --
	(231.08,150.97) --
	(236.05,153.55) --
	(241.02,156.13) --
	(245.99,158.72) --
	(250.96,161.31) --
	(255.93,163.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.53, 93.60) rectangle (263.88, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.96, 72.00) -- (246.16, 72.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.06, 82.80) circle (  2.03);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (254.26, 79.70) {$\beta$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (254.26, 68.90) {$\xi$};
\end{scope}
\end{tikzpicture}
