% Created by tikzDevice version 0.7.0 on 2015-05-19 14:33:12
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,216.81);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (155.47,143.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.14, 64.25) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.72, 80.49) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.31, 81.77) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.90, 96.15) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.48, 96.65) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.07, 97.03) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.66, 97.31) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.25,111.24) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.83,111.42) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.42,111.56) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.01,111.72) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.59,111.86) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.18,111.92) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.77,112.01) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.36,112.05) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.94,125.91) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.53,125.99) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.12,126.01) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.70,126.08) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.29,126.11) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.88,126.12) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.47,126.21) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.05,126.20) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.64,126.24) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.23,126.60) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.81,126.31) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.40,126.33) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.99,126.43) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.58,126.40) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.16,126.41) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.75,126.43) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.34,140.25) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.92,140.27) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.51,140.28) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.10,140.26) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.69,140.29) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.27,140.32) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.86,140.34) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.45,140.33) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.03,140.38) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.62,140.35) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.21,140.37) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.80,140.40) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.38,140.39) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.97,140.41) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.56,140.46) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.14,140.44) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.73,140.46) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.32,140.44) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.91,140.48) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.49,140.46) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.08,140.49) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.67,140.48) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.25,140.48) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.84,140.43) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.43,140.50) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.02,140.50) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.60,140.54) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.19,140.51) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.78,140.54) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.36,140.54) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.95,140.56) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.54,140.55) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.55, 61.20) -- (148.42, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.55, 61.20) -- ( 51.55, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.77, 61.20) -- ( 75.77, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.98, 61.20) -- ( 99.98, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.20, 61.20) -- (124.20, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.42, 61.20) -- (148.42, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 51.55, 39.60) {0e+00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 99.98, 39.60) {2e+06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.42, 39.60) {4e+06};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 68.25) -- ( 49.20,133.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 68.25) -- ( 43.20, 68.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 90.04) -- ( 43.20, 90.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,111.83) -- ( 43.20,111.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,133.62) -- ( 43.20,133.62);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 68.25) {5.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 90.04) {5.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,111.83) {6.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,133.62) {6.5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(155.47, 61.20) --
	(155.47,143.61) --
	( 49.20,143.61) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (180.67,192.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (102.34,164.07) {\bfseries cpu};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (102.34, 15.60) {input size};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,102.41) {beta.cpu};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (155.47,143.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.14, 62.10) --
	( 54.72, 75.36) --
	( 56.31, 88.35) --
	( 57.90, 88.49) --
	( 59.48,101.09) --
	( 61.07,101.16) --
	( 62.66,101.28) --
	( 64.25,101.45) --
	( 65.83,113.40) --
	( 67.42,113.48) --
	( 69.01,113.60) --
	( 70.59,113.75) --
	( 72.18,113.94) --
	( 73.77,114.16) --
	( 75.36,114.42) --
	( 76.94,114.70) --
	( 78.53,125.46) --
	( 80.12,125.64) --
	( 81.70,125.84) --
	( 83.29,126.07) --
	( 84.88,126.31) --
	( 86.47,126.58) --
	( 88.05,126.87) --
	( 89.64,127.17) --
	( 91.23,127.49) --
	( 92.81,127.83) --
	( 94.40,128.18) --
	( 95.99,128.53) --
	( 97.58,128.90) --
	( 99.16,129.28) --
	(100.75,129.67) --
	(102.34,130.05) --
	(103.92,138.30) --
	(105.51,138.53) --
	(107.10,138.77) --
	(108.69,139.00) --
	(110.27,139.23) --
	(111.86,139.45) --
	(113.45,139.67) --
	(115.03,139.89) --
	(116.62,140.09) --
	(118.21,140.28) --
	(119.80,140.46) --
	(121.38,140.63) --
	(122.97,140.79) --
	(124.56,140.92) --
	(126.14,141.04) --
	(127.73,141.14) --
	(129.32,141.22) --
	(130.91,141.27) --
	(132.49,141.30) --
	(134.08,141.31) --
	(135.67,141.28) --
	(137.25,141.23) --
	(138.84,141.15) --
	(140.43,141.04) --
	(142.02,140.89) --
	(143.60,140.71) --
	(145.19,140.49) --
	(146.78,140.23) --
	(148.36,139.93) --
	(149.95,139.59) --
	(151.54,139.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.13, 93.60) rectangle (155.47, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.56, 72.00) -- (137.76, 72.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.66, 82.80) circle (  2.03);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (145.86, 79.70) {$\beta$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (145.86, 68.90) {$\xi$};
\end{scope}
\begin{scope}
\path[clip] (229.87, 61.20) rectangle (336.15,143.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.81, 64.25) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.40, 83.27) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.99, 87.71) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.57, 99.12) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.16,101.52) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.75,102.48) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.33,103.68) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.92,113.27) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.51,114.50) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.10,115.27) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.68,115.02) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.27,115.82) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.86,116.02) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.44,116.39) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.03,117.39) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.62,126.04) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.21,126.44) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.79,126.63) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.38,126.48) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.97,127.42) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.55,127.82) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.14,127.28) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.73,128.11) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.32,127.73) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.90,128.54) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.49,127.86) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.08,127.58) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.66,127.62) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.25,127.88) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.84,127.93) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.43,128.20) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.01,137.71) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.60,137.96) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.19,138.04) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.77,138.13) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.36,138.39) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.95,138.10) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.54,138.27) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.12,138.29) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.71,138.37) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.30,139.31) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.88,138.69) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.47,138.37) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.06,138.80) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.65,138.65) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.23,138.69) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.82,138.38) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.41,138.41) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.99,138.88) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.58,138.45) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.17,138.99) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.76,138.45) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.34,139.26) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.93,138.94) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.52,140.56) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.10,139.12) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.69,138.91) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.28,138.77) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.87,139.25) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.45,139.23) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.04,139.14) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.63,139.14) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.21,139.17) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.22, 61.20) -- (329.10, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.22, 61.20) -- (232.22, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.44, 61.20) -- (256.44, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.66, 61.20) -- (280.66, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.88, 61.20) -- (304.88, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.10, 61.20) -- (329.10, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (232.22, 39.60) {0e+00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (280.66, 39.60) {2e+06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (329.10, 39.60) {4e+06};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87, 68.19) -- (229.87,134.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87, 68.19) -- (223.87, 68.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87, 81.53) -- (223.87, 81.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87, 94.87) -- (223.87, 94.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87,108.21) -- (223.87,108.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87,121.55) -- (223.87,121.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87,134.88) -- (223.87,134.88);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (215.47, 68.19) {0.020};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (215.47,108.21) {0.026};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.87, 61.20) --
	(336.15, 61.20) --
	(336.15,143.61) --
	(229.87,143.61) --
	(229.87, 61.20);
\end{scope}
\begin{scope}
\path[clip] (180.67,  0.00) rectangle (361.35,192.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (283.01,164.07) {\bfseries mem};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.01, 15.60) {input size};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (191.48,102.41) {beta.mem};
\end{scope}
\begin{scope}
\path[clip] (229.87, 61.20) rectangle (336.15,143.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.81, 72.36) --
	(235.40, 82.11) --
	(236.99, 91.66) --
	(238.57, 92.82) --
	(240.16,102.06) --
	(241.75,103.06) --
	(243.33,104.04) --
	(244.92,104.97) --
	(246.51,113.68) --
	(248.10,114.47) --
	(249.68,115.23) --
	(251.27,115.96) --
	(252.86,116.66) --
	(254.44,117.32) --
	(256.03,117.96) --
	(257.62,118.58) --
	(259.21,126.34) --
	(260.79,126.82) --
	(262.38,127.28) --
	(263.97,127.71) --
	(265.55,128.12) --
	(267.14,128.51) --
	(268.73,128.87) --
	(270.32,129.22) --
	(271.90,129.54) --
	(273.49,129.85) --
	(275.08,130.14) --
	(276.66,130.41) --
	(278.25,130.67) --
	(279.84,130.91) --
	(281.43,131.14) --
	(283.01,131.35) --
	(284.60,137.48) --
	(286.19,137.60) --
	(287.77,137.70) --
	(289.36,137.79) --
	(290.95,137.87) --
	(292.54,137.95) --
	(294.12,138.02) --
	(295.71,138.08) --
	(297.30,138.13) --
	(298.88,138.19) --
	(300.47,138.24) --
	(302.06,138.28) --
	(303.65,138.33) --
	(305.23,138.37) --
	(306.82,138.42) --
	(308.41,138.47) --
	(309.99,138.51) --
	(311.58,138.56) --
	(313.17,138.62) --
	(314.76,138.68) --
	(316.34,138.74) --
	(317.93,138.82) --
	(319.52,138.90) --
	(321.10,138.98) --
	(322.69,139.08) --
	(324.28,139.19) --
	(325.87,139.31) --
	(327.45,139.44) --
	(329.04,139.58) --
	(330.63,139.74) --
	(332.21,139.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.80, 93.60) rectangle (336.15, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.23, 72.00) -- (318.43, 72.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.33, 82.80) circle (  2.03);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (326.53, 79.70) {$\beta$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (326.53, 68.90) {$\xi$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at (180.68,195.21) {f microbenchmark $\beta$ values and $\xi$};
\end{scope}
\end{tikzpicture}
