% Created by tikzDevice version 0.7.0 on 2015-05-25 11:31:51
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,216.81);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (263.88,167.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 65.14) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.09, 66.84) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.03, 68.85) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.97, 71.45) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.91, 74.28) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.85, 77.34) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.78, 80.93) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.72, 84.75) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.66, 88.74) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.60, 93.74) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.54, 98.60) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.48,103.64) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.42,109.07) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.36,114.96) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.30,121.02) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.23,127.65) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.17,133.87) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.11,141.19) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.05,148.40) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.99,155.99) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.93,163.67) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.13, 61.20) -- (236.78, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.13, 61.20) -- ( 85.13, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.04, 61.20) -- (123.04, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.95, 61.20) -- (160.95, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.87, 61.20) -- (198.87, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.78, 61.20) -- (236.78, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 85.13, 39.60) {2e+06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (123.04, 39.60) {4e+06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (160.95, 39.60) {6e+06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (198.87, 39.60) {8e+06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (236.78, 39.60) {1e+07};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 63.92) -- ( 49.20,156.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 63.92) -- ( 43.20, 63.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 82.40) -- ( 43.20, 82.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,100.87) -- ( 43.20,100.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,119.35) -- ( 43.20,119.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,137.82) -- ( 43.20,137.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,156.30) -- ( 43.20,156.30);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 63.92) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,100.87) {1.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,137.82) {2.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(263.88, 61.20) --
	(263.88,167.61) --
	( 49.20,167.61) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (156.54,188.07) {\bfseries Quicksort surrogate};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (156.54, 15.60) {input size};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {beta component};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (263.88,167.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 64.17) --
	( 67.09, 64.89) --
	( 77.03, 66.10) --
	( 86.97, 67.79) --
	( 96.91, 69.96) --
	(106.85, 72.61) --
	(116.78, 75.75) --
	(126.72, 79.37) --
	(136.66, 83.47) --
	(146.60, 88.06) --
	(156.54, 93.13) --
	(166.48, 98.68) --
	(176.42,104.71) --
	(186.36,111.23) --
	(196.30,118.23) --
	(206.23,125.71) --
	(216.17,133.67) --
	(226.11,142.12) --
	(236.05,151.05) --
	(245.99,160.46) --
	(255.93,170.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.53, 93.60) rectangle (263.88, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.96, 72.00) -- (246.16, 72.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.06, 82.80) circle (  2.03);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (254.26, 79.70) {$\beta$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (254.26, 68.90) {$\xi$};
\end{scope}
\end{tikzpicture}
