% Created by tikzDevice version 0.7.0 on 2015-05-18 19:47:50
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,216.81);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (263.88,167.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 74.61) --
	( 63.56, 74.61) --
	( 76.39, 73.86) --
	(102.04, 65.14) --
	(153.33, 65.14) --
	(255.93, 65.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 74.61) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.56, 74.61) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.39, 73.86) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.04, 65.14) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.33, 65.14) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.93, 65.14) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.74, 61.20) -- (243.10, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.74, 61.20) -- ( 50.74, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.80, 61.20) -- ( 82.80, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.86, 61.20) -- (114.86, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.92, 61.20) -- (146.92, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.98, 61.20) -- (178.98, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.04, 61.20) -- (211.04, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.10, 61.20) -- (243.10, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 50.74, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 82.80, 39.60) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (114.86, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (146.92, 39.60) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (178.98, 39.60) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (211.04, 39.60) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (243.10, 39.60) {30};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 65.14) -- ( 49.20,166.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 65.14) -- ( 43.20, 65.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 90.40) -- ( 43.20, 90.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,115.67) -- ( 43.20,115.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,140.93) -- ( 43.20,140.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,166.20) -- ( 43.20,166.20);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 65.14) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 90.40) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,115.67) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,140.93) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,166.20) {0.8};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(263.88, 61.20) --
	(263.88,167.61) --
	( 49.20,167.61) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (156.54,188.07) {\bfseries Evolution of $\beta$ changing input size};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (156.54, 15.60) {input size (M)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {beta components};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (263.88,167.61);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 65.14) --
	( 63.56, 67.67) --
	( 76.39, 73.98) --
	(102.04, 95.46) --
	(153.33,130.83) --
	(255.93,163.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 68.64) --
	( 60.18, 63.39) --
	( 54.12, 63.39) --
	( 57.15, 68.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.56, 71.17) --
	( 66.59, 65.92) --
	( 60.53, 65.92) --
	( 63.56, 71.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.39, 77.48) --
	( 79.42, 72.23) --
	( 73.36, 72.23) --
	( 76.39, 77.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.04, 98.96) --
	(105.07, 93.71) --
	( 99.01, 93.71) --
	(102.04, 98.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.33,134.33) --
	(156.36,129.08) --
	(150.30,129.08) --
	(153.33,134.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.93,167.17) --
	(258.96,161.92) --
	(252.90,161.92) --
	(255.93,167.17);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,167.61) rectangle ( 93.44,138.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.36,158.01) -- ( 65.76,158.01);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.36,148.41) -- ( 65.76,148.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.56,158.01) circle (  1.80);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.56,151.21) --
	( 60.98,147.01) --
	( 56.14,147.01) --
	( 58.56,151.21);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 72.96,155.26) {cpu};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 72.96,145.66) {mem};
\end{scope}
\end{tikzpicture}
