% Created by tikzDevice version 0.7.0 on 2015-05-19 14:29:01
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  0.00,358.91) -- (  0.00,325.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  0.00,325.05) -- ( 49.69,325.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  0.00,358.91) -- (  0.00,392.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  0.00,392.76) -- ( 22.54,392.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 22.54,392.76) -- ( 22.54,363.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 22.54,363.74) -- ( 49.69,363.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 22.54,392.76) -- ( 22.54,421.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 22.54,421.78) -- ( 36.70,421.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.70,421.78) -- ( 36.70,402.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.70,402.43) -- ( 49.69,402.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.70,421.78) -- ( 36.70,441.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.70,441.12) -- ( 49.69,441.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,505.89);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.80}

\path[fill=fillColor] ( 67.25,305.72) rectangle (121.33,344.40);
\definecolor[named]{fillColor}{rgb}{0.93,0.18,0.13}

\path[fill=fillColor] ( 67.25,344.40) rectangle (121.33,383.09);
\definecolor[named]{fillColor}{rgb}{0.98,0.28,0.16}

\path[fill=fillColor] ( 67.25,383.09) rectangle (121.33,421.78);
\definecolor[named]{fillColor}{rgb}{0.99,0.62,0.26}

\path[fill=fillColor] ( 67.25,421.78) rectangle (121.33,460.47);
\definecolor[named]{fillColor}{rgb}{0.50,0.00,0.15}

\path[fill=fillColor] (121.33,305.72) rectangle (175.42,344.40);
\definecolor[named]{fillColor}{rgb}{1.00,0.79,0.40}

\path[fill=fillColor] (121.33,344.40) rectangle (175.42,383.09);
\definecolor[named]{fillColor}{rgb}{1.00,0.71,0.32}

\path[fill=fillColor] (121.33,383.09) rectangle (175.42,421.78);
\definecolor[named]{fillColor}{rgb}{0.99,0.43,0.20}

\path[fill=fillColor] (121.33,421.78) rectangle (175.42,460.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 94.29,293.32) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (148.37,293.32) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.20] at (180.43,320.93) {cache-misses};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.20] at (180.43,359.62) {instructions};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.20] at (180.43,398.30) {cache-references};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.20] at (180.43,436.99) {cpu-cycles};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,505.89);
\definecolor[named]{fillColor}{rgb}{0.62,0.62,1.00}

\path[fill=fillColor] ( 67.25,462.48) rectangle (121.33,470.51);
\definecolor[named]{fillColor}{rgb}{0.96,0.48,1.00}

\path[fill=fillColor] (121.33,462.48) rectangle (175.42,470.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,505.89);
\definecolor[named]{fillColor}{rgb}{0.96,0.48,1.00}

\path[fill=fillColor] ( 57.21,305.72) rectangle ( 65.24,344.40);
\definecolor[named]{fillColor}{rgb}{0.62,0.62,1.00}

\path[fill=fillColor] ( 57.21,344.40) rectangle ( 65.24,383.09);

\path[fill=fillColor] ( 57.21,383.09) rectangle ( 65.24,421.78);
\definecolor[named]{fillColor}{rgb}{0.96,0.48,1.00}

\path[fill=fillColor] ( 57.21,421.78) rectangle ( 65.24,460.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (332.09,453.57) {\bfseries basis};
\definecolor[named]{fillColor}{rgb}{0.62,0.62,1.00}

\path[fill=fillColor] (332.09,443.25) rectangle (338.98,450.14);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (341.04,443.25) {1};
\definecolor[named]{fillColor}{rgb}{0.96,0.48,1.00}

\path[fill=fillColor] (332.09,432.92) rectangle (338.98,439.81);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (341.04,432.92) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,505.89);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.80}

\path[fill=fillColor] (285.59,309.91) rectangle (295.63,312.86);
\definecolor[named]{fillColor}{rgb}{1.00,0.99,0.77}

\path[fill=fillColor] (285.59,312.86) rectangle (295.63,315.81);
\definecolor[named]{fillColor}{rgb}{1.00,0.98,0.74}

\path[fill=fillColor] (285.59,315.81) rectangle (295.63,318.76);
\definecolor[named]{fillColor}{rgb}{1.00,0.96,0.71}

\path[fill=fillColor] (285.59,318.76) rectangle (295.63,321.72);
\definecolor[named]{fillColor}{rgb}{1.00,0.95,0.69}

\path[fill=fillColor] (285.59,321.72) rectangle (295.63,324.67);
\definecolor[named]{fillColor}{rgb}{1.00,0.94,0.66}

\path[fill=fillColor] (285.59,324.67) rectangle (295.63,327.62);
\definecolor[named]{fillColor}{rgb}{1.00,0.93,0.63}

\path[fill=fillColor] (285.59,327.62) rectangle (295.63,330.57);
\definecolor[named]{fillColor}{rgb}{1.00,0.92,0.60}

\path[fill=fillColor] (285.59,330.57) rectangle (295.63,333.53);
\definecolor[named]{fillColor}{rgb}{1.00,0.91,0.58}

\path[fill=fillColor] (285.59,333.53) rectangle (295.63,336.48);
\definecolor[named]{fillColor}{rgb}{1.00,0.89,0.55}

\path[fill=fillColor] (285.59,336.48) rectangle (295.63,339.43);
\definecolor[named]{fillColor}{rgb}{1.00,0.88,0.53}

\path[fill=fillColor] (285.59,339.43) rectangle (295.63,342.38);
\definecolor[named]{fillColor}{rgb}{1.00,0.87,0.50}

\path[fill=fillColor] (285.59,342.38) rectangle (295.63,345.33);
\definecolor[named]{fillColor}{rgb}{1.00,0.85,0.47}

\path[fill=fillColor] (285.59,345.33) rectangle (295.63,348.29);
\definecolor[named]{fillColor}{rgb}{1.00,0.84,0.45}

\path[fill=fillColor] (285.59,348.29) rectangle (295.63,351.24);
\definecolor[named]{fillColor}{rgb}{1.00,0.81,0.42}

\path[fill=fillColor] (285.59,351.24) rectangle (295.63,354.19);
\definecolor[named]{fillColor}{rgb}{1.00,0.79,0.40}

\path[fill=fillColor] (285.59,354.19) rectangle (295.63,357.14);
\definecolor[named]{fillColor}{rgb}{1.00,0.76,0.37}

\path[fill=fillColor] (285.59,357.14) rectangle (295.63,360.09);
\definecolor[named]{fillColor}{rgb}{1.00,0.74,0.34}

\path[fill=fillColor] (285.59,360.09) rectangle (295.63,363.05);
\definecolor[named]{fillColor}{rgb}{1.00,0.71,0.32}

\path[fill=fillColor] (285.59,363.05) rectangle (295.63,366.00);
\definecolor[named]{fillColor}{rgb}{0.99,0.69,0.29}

\path[fill=fillColor] (285.59,366.00) rectangle (295.63,368.95);
\definecolor[named]{fillColor}{rgb}{0.99,0.67,0.28}

\path[fill=fillColor] (285.59,368.95) rectangle (295.63,371.90);
\definecolor[named]{fillColor}{rgb}{0.99,0.64,0.27}

\path[fill=fillColor] (285.59,371.90) rectangle (295.63,374.86);
\definecolor[named]{fillColor}{rgb}{0.99,0.62,0.26}

\path[fill=fillColor] (285.59,374.86) rectangle (295.63,377.81);
\definecolor[named]{fillColor}{rgb}{0.99,0.60,0.25}

\path[fill=fillColor] (285.59,377.81) rectangle (295.63,380.76);
\definecolor[named]{fillColor}{rgb}{0.99,0.57,0.24}

\path[fill=fillColor] (285.59,380.76) rectangle (295.63,383.71);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.24}

\path[fill=fillColor] (285.59,383.71) rectangle (295.63,386.66);
\definecolor[named]{fillColor}{rgb}{0.99,0.51,0.22}

\path[fill=fillColor] (285.59,386.66) rectangle (295.63,389.62);
\definecolor[named]{fillColor}{rgb}{0.99,0.47,0.21}

\path[fill=fillColor] (285.59,389.62) rectangle (295.63,392.57);
\definecolor[named]{fillColor}{rgb}{0.99,0.43,0.20}

\path[fill=fillColor] (285.59,392.57) rectangle (295.63,395.52);
\definecolor[named]{fillColor}{rgb}{0.99,0.39,0.19}

\path[fill=fillColor] (285.59,395.52) rectangle (295.63,398.47);
\definecolor[named]{fillColor}{rgb}{0.99,0.35,0.18}

\path[fill=fillColor] (285.59,398.47) rectangle (295.63,401.43);
\definecolor[named]{fillColor}{rgb}{0.99,0.31,0.16}

\path[fill=fillColor] (285.59,401.43) rectangle (295.63,404.38);
\definecolor[named]{fillColor}{rgb}{0.98,0.28,0.16}

\path[fill=fillColor] (285.59,404.38) rectangle (295.63,407.33);
\definecolor[named]{fillColor}{rgb}{0.96,0.25,0.15}

\path[fill=fillColor] (285.59,407.33) rectangle (295.63,410.28);
\definecolor[named]{fillColor}{rgb}{0.95,0.22,0.14}

\path[fill=fillColor] (285.59,410.28) rectangle (295.63,413.23);
\definecolor[named]{fillColor}{rgb}{0.93,0.18,0.13}

\path[fill=fillColor] (285.59,413.23) rectangle (295.63,416.19);
\definecolor[named]{fillColor}{rgb}{0.91,0.15,0.12}

\path[fill=fillColor] (285.59,416.19) rectangle (295.63,419.14);
\definecolor[named]{fillColor}{rgb}{0.89,0.12,0.11}

\path[fill=fillColor] (285.59,419.14) rectangle (295.63,422.09);
\definecolor[named]{fillColor}{rgb}{0.87,0.09,0.11}

\path[fill=fillColor] (285.59,422.09) rectangle (295.63,425.04);
\definecolor[named]{fillColor}{rgb}{0.85,0.07,0.12}

\path[fill=fillColor] (285.59,425.04) rectangle (295.63,428.00);
\definecolor[named]{fillColor}{rgb}{0.83,0.06,0.13}

\path[fill=fillColor] (285.59,428.00) rectangle (295.63,430.95);
\definecolor[named]{fillColor}{rgb}{0.80,0.04,0.13}

\path[fill=fillColor] (285.59,430.95) rectangle (295.63,433.90);
\definecolor[named]{fillColor}{rgb}{0.78,0.03,0.14}

\path[fill=fillColor] (285.59,433.90) rectangle (295.63,436.85);
\definecolor[named]{fillColor}{rgb}{0.76,0.01,0.14}

\path[fill=fillColor] (285.59,436.85) rectangle (295.63,439.80);
\definecolor[named]{fillColor}{rgb}{0.73,0.00,0.15}

\path[fill=fillColor] (285.59,439.80) rectangle (295.63,442.76);
\definecolor[named]{fillColor}{rgb}{0.69,0.00,0.15}

\path[fill=fillColor] (285.59,442.76) rectangle (295.63,445.71);
\definecolor[named]{fillColor}{rgb}{0.65,0.00,0.15}

\path[fill=fillColor] (285.59,445.71) rectangle (295.63,448.66);
\definecolor[named]{fillColor}{rgb}{0.62,0.00,0.15}

\path[fill=fillColor] (285.59,448.66) rectangle (295.63,451.61);
\definecolor[named]{fillColor}{rgb}{0.58,0.00,0.15}

\path[fill=fillColor] (285.59,451.61) rectangle (295.63,454.57);
\definecolor[named]{fillColor}{rgb}{0.54,0.00,0.15}

\path[fill=fillColor] (285.59,454.57) rectangle (295.63,457.52);
\definecolor[named]{fillColor}{rgb}{0.50,0.00,0.15}

\path[fill=fillColor] (285.59,457.52) rectangle (295.63,460.47);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (297.63,306.46) {0};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (297.63,336.58) {0.2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (297.63,366.69) {0.4};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (297.63,396.80) {0.6};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (297.63,426.91) {0.8};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (297.63,457.03) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (121.33,487.57) {\bfseries Basis components};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.25,260.72) -- ( 53.64,260.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.64,260.72) -- ( 53.64,237.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.64,237.44) -- ( 28.48,237.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 28.48,237.44) -- ( 28.48,231.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 28.48,231.33) -- ( 22.77,231.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 22.77,231.33) -- ( 22.77,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 28.48,231.33) -- ( 34.19,231.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 34.19,231.33) -- ( 34.19,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.64,237.44) -- ( 78.81,237.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.81,237.44) -- ( 78.81,223.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.81,223.47) -- ( 54.18,223.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.18,223.47) -- ( 54.18,214.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.18,214.31) -- ( 45.61,214.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.61,214.31) -- ( 45.61,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.18,214.31) -- ( 62.74,214.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.74,214.31) -- ( 62.74,211.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.74,211.87) -- ( 57.03,211.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.03,211.87) -- ( 57.03,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.74,211.87) -- ( 68.45,211.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.45,211.87) -- ( 68.45,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.81,223.47) -- (103.43,223.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.43,223.47) -- (103.43,217.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.43,217.70) -- ( 85.59,217.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.59,217.70) -- ( 85.59,215.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.59,215.90) -- ( 79.88,215.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.88,215.90) -- ( 79.88,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.59,215.90) -- ( 91.30,215.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.30,215.90) -- ( 91.30,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.43,217.70) -- (121.28,217.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.28,217.70) -- (121.28,215.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.28,215.06) -- (108.43,215.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.43,215.06) -- (108.43,212.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.43,212.02) -- (102.72,212.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.72,212.02) -- (102.72,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.43,212.02) -- (114.14,212.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.14,212.02) -- (114.14,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.28,215.06) -- (134.13,215.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.13,215.06) -- (134.13,211.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.13,211.48) -- (125.56,211.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.56,211.48) -- (125.56,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.13,211.48) -- (142.70,211.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.70,211.48) -- (142.70,211.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.70,211.05) -- (136.99,211.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.99,211.05) -- (136.99,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.70,211.05) -- (148.41,211.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.41,211.05) -- (148.41,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.25,260.72) -- (186.87,260.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.87,260.72) -- (186.87,217.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.87,217.39) -- (168.40,217.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.40,217.39) -- (168.40,211.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.40,211.67) -- (159.83,211.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.83,211.67) -- (159.83,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.40,211.67) -- (176.96,211.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.96,211.67) -- (176.96,211.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.96,211.08) -- (171.25,211.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.25,211.08) -- (171.25,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.96,211.08) -- (182.67,211.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.67,211.08) -- (182.67,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.87,217.39) -- (205.34,217.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.34,217.39) -- (205.34,215.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.34,215.53) -- (194.10,215.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.10,215.53) -- (194.10,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.34,215.53) -- (216.58,215.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.58,215.53) -- (216.58,212.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.58,212.72) -- (205.52,212.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.52,212.72) -- (205.52,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.58,212.72) -- (227.65,212.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.65,212.72) -- (227.65,212.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.65,212.03) -- (216.94,212.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.94,212.03) -- (216.94,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.65,212.03) -- (238.36,212.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.36,212.03) -- (238.36,211.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.36,211.35) -- (228.36,211.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.36,211.35) -- (228.36,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.36,211.35) -- (248.35,211.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.35,211.35) -- (248.35,211.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.35,211.08) -- (239.78,211.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.78,211.08) -- (239.78,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.35,211.08) -- (256.92,211.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.92,211.08) -- (256.92,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.92,211.03) -- (251.21,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.21,211.03) -- (251.21,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.92,211.03) -- (262.63,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.63,211.03) -- (262.63,211.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,505.89);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.80}

\path[fill=fillColor] ( 17.06, 76.43) rectangle ( 28.49,134.95);
\definecolor[named]{fillColor}{rgb}{0.50,0.00,0.15}

\path[fill=fillColor] ( 17.06,134.95) rectangle ( 28.49,193.47);
\definecolor[named]{fillColor}{rgb}{0.96,0.25,0.15}

\path[fill=fillColor] ( 28.49, 76.43) rectangle ( 39.91,134.95);
\definecolor[named]{fillColor}{rgb}{1.00,0.74,0.34}

\path[fill=fillColor] ( 28.49,134.95) rectangle ( 39.91,193.47);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.80}

\path[fill=fillColor] ( 39.91, 76.43) rectangle ( 51.33,134.95);
\definecolor[named]{fillColor}{rgb}{0.50,0.00,0.15}

\path[fill=fillColor] ( 39.91,134.95) rectangle ( 51.33,193.47);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.80}

\path[fill=fillColor] ( 51.33, 76.43) rectangle ( 62.75,134.95);
\definecolor[named]{fillColor}{rgb}{0.50,0.00,0.15}

\path[fill=fillColor] ( 51.33,134.95) rectangle ( 62.75,193.47);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.80}

\path[fill=fillColor] ( 62.75, 76.43) rectangle ( 74.17,134.95);
\definecolor[named]{fillColor}{rgb}{0.50,0.00,0.15}

\path[fill=fillColor] ( 62.75,134.95) rectangle ( 74.17,193.47);
\definecolor[named]{fillColor}{rgb}{1.00,0.93,0.63}

\path[fill=fillColor] ( 74.17, 76.43) rectangle ( 85.60,134.95);
\definecolor[named]{fillColor}{rgb}{0.73,0.00,0.15}

\path[fill=fillColor] ( 74.17,134.95) rectangle ( 85.60,193.47);
\definecolor[named]{fillColor}{rgb}{1.00,0.92,0.60}

\path[fill=fillColor] ( 85.60, 76.43) rectangle ( 97.02,134.95);
\definecolor[named]{fillColor}{rgb}{0.76,0.01,0.14}

\path[fill=fillColor] ( 85.60,134.95) rectangle ( 97.02,193.47);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.80}

\path[fill=fillColor] ( 97.02, 76.43) rectangle (108.44,134.95);
\definecolor[named]{fillColor}{rgb}{0.50,0.00,0.15}

\path[fill=fillColor] ( 97.02,134.95) rectangle (108.44,193.47);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.80}

\path[fill=fillColor] (108.44, 76.43) rectangle (119.86,134.95);
\definecolor[named]{fillColor}{rgb}{0.50,0.00,0.15}

\path[fill=fillColor] (108.44,134.95) rectangle (119.86,193.47);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.80}

\path[fill=fillColor] (119.86, 76.43) rectangle (131.29,134.95);
\definecolor[named]{fillColor}{rgb}{0.50,0.00,0.15}

\path[fill=fillColor] (119.86,134.95) rectangle (131.29,193.47);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.80}

\path[fill=fillColor] (131.29, 76.43) rectangle (142.71,134.95);
\definecolor[named]{fillColor}{rgb}{0.50,0.00,0.15}

\path[fill=fillColor] (131.29,134.95) rectangle (142.71,193.47);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.80}

\path[fill=fillColor] (142.71, 76.43) rectangle (154.13,134.95);
\definecolor[named]{fillColor}{rgb}{0.50,0.00,0.15}

\path[fill=fillColor] (142.71,134.95) rectangle (154.13,193.47);
\definecolor[named]{fillColor}{rgb}{0.54,0.00,0.15}

\path[fill=fillColor] (154.13, 76.43) rectangle (165.55,134.95);
\definecolor[named]{fillColor}{rgb}{1.00,0.99,0.77}

\path[fill=fillColor] (154.13,134.95) rectangle (165.55,193.47);
\definecolor[named]{fillColor}{rgb}{0.54,0.00,0.15}

\path[fill=fillColor] (165.55, 76.43) rectangle (176.97,134.95);
\definecolor[named]{fillColor}{rgb}{1.00,0.99,0.77}

\path[fill=fillColor] (165.55,134.95) rectangle (176.97,193.47);
\definecolor[named]{fillColor}{rgb}{0.54,0.00,0.15}

\path[fill=fillColor] (176.97, 76.43) rectangle (188.40,134.95);
\definecolor[named]{fillColor}{rgb}{1.00,0.99,0.77}

\path[fill=fillColor] (176.97,134.95) rectangle (188.40,193.47);
\definecolor[named]{fillColor}{rgb}{0.69,0.00,0.15}

\path[fill=fillColor] (188.40, 76.43) rectangle (199.82,134.95);
\definecolor[named]{fillColor}{rgb}{1.00,0.94,0.66}

\path[fill=fillColor] (188.40,134.95) rectangle (199.82,193.47);
\definecolor[named]{fillColor}{rgb}{0.50,0.00,0.15}

\path[fill=fillColor] (199.82, 76.43) rectangle (211.24,134.95);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.80}

\path[fill=fillColor] (199.82,134.95) rectangle (211.24,193.47);
\definecolor[named]{fillColor}{rgb}{0.50,0.00,0.15}

\path[fill=fillColor] (211.24, 76.43) rectangle (222.66,134.95);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.80}

\path[fill=fillColor] (211.24,134.95) rectangle (222.66,193.47);
\definecolor[named]{fillColor}{rgb}{0.50,0.00,0.15}

\path[fill=fillColor] (222.66, 76.43) rectangle (234.09,134.95);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.80}

\path[fill=fillColor] (222.66,134.95) rectangle (234.09,193.47);
\definecolor[named]{fillColor}{rgb}{0.50,0.00,0.15}

\path[fill=fillColor] (234.09, 76.43) rectangle (245.51,134.95);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.80}

\path[fill=fillColor] (234.09,134.95) rectangle (245.51,193.47);
\definecolor[named]{fillColor}{rgb}{0.50,0.00,0.15}

\path[fill=fillColor] (245.51, 76.43) rectangle (256.93,134.95);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.80}

\path[fill=fillColor] (245.51,134.95) rectangle (256.93,193.47);
\definecolor[named]{fillColor}{rgb}{0.50,0.00,0.15}

\path[fill=fillColor] (256.93, 76.43) rectangle (268.35,134.95);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.80}

\path[fill=fillColor] (256.93,134.95) rectangle (268.35,193.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.69] at ( 20.41, 71.41) {cpu};

\node[text=drawColor,rotate=270.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.69] at ( 31.84, 71.41) {mem(257)};

\node[text=drawColor,rotate=270.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.69] at ( 43.26, 71.41) {mem(9)};

\node[text=drawColor,rotate=270.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.69] at ( 54.68, 71.41) {mem(3)};

\node[text=drawColor,rotate=270.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.69] at ( 66.10, 71.41) {mem(5)};

\node[text=drawColor,rotate=270.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.69] at ( 77.53, 71.41) {mem(2049)};

\node[text=drawColor,rotate=270.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.69] at ( 88.95, 71.41) {mem(65537)};

\node[text=drawColor,rotate=270.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.69] at (100.37, 71.41) {mem(4097)};

\node[text=drawColor,rotate=270.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.69] at (111.79, 71.41) {mem(17)};

\node[text=drawColor,rotate=270.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.69] at (123.21, 71.41) {mem(32769)};

\node[text=drawColor,rotate=270.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.69] at (134.64, 71.41) {mem(8193)};

\node[text=drawColor,rotate=270.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.69] at (146.06, 71.41) {mem(16385)};

\node[text=drawColor,rotate=270.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.69] at (157.48, 71.41) {mem(1048577)};

\node[text=drawColor,rotate=270.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.69] at (168.90, 71.41) {mem(524289)};

\node[text=drawColor,rotate=270.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.69] at (180.33, 71.41) {mem(262145)};

\node[text=drawColor,rotate=270.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.69] at (191.75, 71.41) {mem(131073)};

\node[text=drawColor,rotate=270.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.69] at (203.17, 71.41) {mem(1025)};

\node[text=drawColor,rotate=270.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.69] at (214.59, 71.41) {mem(129)};

\node[text=drawColor,rotate=270.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.69] at (226.01, 71.41) {mem(513)};

\node[text=drawColor,rotate=270.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.69] at (237.44, 71.41) {mem(65)};

\node[text=drawColor,rotate=270.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.69] at (248.86, 71.41) {mem(33)};

\node[text=drawColor,rotate=270.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.69] at (260.28, 71.41) {mem};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.20] at (273.37,101.56) {2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.20] at (273.37,160.08) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,505.89);
\definecolor[named]{fillColor}{rgb}{0.62,0.62,1.00}

\path[fill=fillColor] ( 17.06,195.48) rectangle ( 28.49,203.51);
\definecolor[named]{fillColor}{rgb}{0.96,0.48,1.00}

\path[fill=fillColor] ( 28.49,195.48) rectangle ( 39.91,203.51);
\definecolor[named]{fillColor}{rgb}{0.62,0.62,1.00}

\path[fill=fillColor] ( 39.91,195.48) rectangle ( 51.33,203.51);

\path[fill=fillColor] ( 51.33,195.48) rectangle ( 62.75,203.51);

\path[fill=fillColor] ( 62.75,195.48) rectangle ( 74.17,203.51);

\path[fill=fillColor] ( 74.17,195.48) rectangle ( 85.60,203.51);

\path[fill=fillColor] ( 85.60,195.48) rectangle ( 97.02,203.51);

\path[fill=fillColor] ( 97.02,195.48) rectangle (108.44,203.51);

\path[fill=fillColor] (108.44,195.48) rectangle (119.86,203.51);

\path[fill=fillColor] (119.86,195.48) rectangle (131.29,203.51);

\path[fill=fillColor] (131.29,195.48) rectangle (142.71,203.51);

\path[fill=fillColor] (142.71,195.48) rectangle (154.13,203.51);
\definecolor[named]{fillColor}{rgb}{0.96,0.48,1.00}

\path[fill=fillColor] (154.13,195.48) rectangle (165.55,203.51);

\path[fill=fillColor] (165.55,195.48) rectangle (176.97,203.51);

\path[fill=fillColor] (176.97,195.48) rectangle (188.40,203.51);

\path[fill=fillColor] (188.40,195.48) rectangle (199.82,203.51);

\path[fill=fillColor] (199.82,195.48) rectangle (211.24,203.51);

\path[fill=fillColor] (211.24,195.48) rectangle (222.66,203.51);

\path[fill=fillColor] (222.66,195.48) rectangle (234.09,203.51);

\path[fill=fillColor] (234.09,195.48) rectangle (245.51,203.51);

\path[fill=fillColor] (245.51,195.48) rectangle (256.93,203.51);

\path[fill=fillColor] (256.93,195.48) rectangle (268.35,203.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,505.89);
\definecolor[named]{fillColor}{rgb}{0.96,0.48,1.00}

\path[fill=fillColor] (  7.03, 76.43) rectangle ( 15.06,134.95);
\definecolor[named]{fillColor}{rgb}{0.62,0.62,1.00}

\path[fill=fillColor] (  7.03,134.95) rectangle ( 15.06,193.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (332.09,186.57) {\bfseries basis};
\definecolor[named]{fillColor}{rgb}{0.62,0.62,1.00}

\path[fill=fillColor] (332.09,176.25) rectangle (338.98,183.14);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (341.04,176.25) {1};
\definecolor[named]{fillColor}{rgb}{0.96,0.48,1.00}

\path[fill=fillColor] (332.09,165.92) rectangle (338.98,172.81);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (341.04,165.92) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,505.89);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.80}

\path[fill=fillColor] (285.59, 76.43) rectangle (295.63, 78.72);
\definecolor[named]{fillColor}{rgb}{1.00,0.99,0.77}

\path[fill=fillColor] (285.59, 78.72) rectangle (295.63, 81.02);
\definecolor[named]{fillColor}{rgb}{1.00,0.98,0.74}

\path[fill=fillColor] (285.59, 81.02) rectangle (295.63, 83.31);
\definecolor[named]{fillColor}{rgb}{1.00,0.96,0.71}

\path[fill=fillColor] (285.59, 83.31) rectangle (295.63, 85.61);
\definecolor[named]{fillColor}{rgb}{1.00,0.95,0.69}

\path[fill=fillColor] (285.59, 85.61) rectangle (295.63, 87.90);
\definecolor[named]{fillColor}{rgb}{1.00,0.94,0.66}

\path[fill=fillColor] (285.59, 87.90) rectangle (295.63, 90.20);
\definecolor[named]{fillColor}{rgb}{1.00,0.93,0.63}

\path[fill=fillColor] (285.59, 90.20) rectangle (295.63, 92.49);
\definecolor[named]{fillColor}{rgb}{1.00,0.92,0.60}

\path[fill=fillColor] (285.59, 92.49) rectangle (295.63, 94.79);
\definecolor[named]{fillColor}{rgb}{1.00,0.91,0.58}

\path[fill=fillColor] (285.59, 94.79) rectangle (295.63, 97.08);
\definecolor[named]{fillColor}{rgb}{1.00,0.89,0.55}

\path[fill=fillColor] (285.59, 97.08) rectangle (295.63, 99.38);
\definecolor[named]{fillColor}{rgb}{1.00,0.88,0.53}

\path[fill=fillColor] (285.59, 99.38) rectangle (295.63,101.67);
\definecolor[named]{fillColor}{rgb}{1.00,0.87,0.50}

\path[fill=fillColor] (285.59,101.67) rectangle (295.63,103.97);
\definecolor[named]{fillColor}{rgb}{1.00,0.85,0.47}

\path[fill=fillColor] (285.59,103.97) rectangle (295.63,106.26);
\definecolor[named]{fillColor}{rgb}{1.00,0.84,0.45}

\path[fill=fillColor] (285.59,106.26) rectangle (295.63,108.56);
\definecolor[named]{fillColor}{rgb}{1.00,0.81,0.42}

\path[fill=fillColor] (285.59,108.56) rectangle (295.63,110.85);
\definecolor[named]{fillColor}{rgb}{1.00,0.79,0.40}

\path[fill=fillColor] (285.59,110.85) rectangle (295.63,113.15);
\definecolor[named]{fillColor}{rgb}{1.00,0.76,0.37}

\path[fill=fillColor] (285.59,113.15) rectangle (295.63,115.44);
\definecolor[named]{fillColor}{rgb}{1.00,0.74,0.34}

\path[fill=fillColor] (285.59,115.44) rectangle (295.63,117.74);
\definecolor[named]{fillColor}{rgb}{1.00,0.71,0.32}

\path[fill=fillColor] (285.59,117.74) rectangle (295.63,120.03);
\definecolor[named]{fillColor}{rgb}{0.99,0.69,0.29}

\path[fill=fillColor] (285.59,120.03) rectangle (295.63,122.33);
\definecolor[named]{fillColor}{rgb}{0.99,0.67,0.28}

\path[fill=fillColor] (285.59,122.33) rectangle (295.63,124.62);
\definecolor[named]{fillColor}{rgb}{0.99,0.64,0.27}

\path[fill=fillColor] (285.59,124.62) rectangle (295.63,126.92);
\definecolor[named]{fillColor}{rgb}{0.99,0.62,0.26}

\path[fill=fillColor] (285.59,126.92) rectangle (295.63,129.21);
\definecolor[named]{fillColor}{rgb}{0.99,0.60,0.25}

\path[fill=fillColor] (285.59,129.21) rectangle (295.63,131.51);
\definecolor[named]{fillColor}{rgb}{0.99,0.57,0.24}

\path[fill=fillColor] (285.59,131.51) rectangle (295.63,133.80);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.24}

\path[fill=fillColor] (285.59,133.80) rectangle (295.63,136.10);
\definecolor[named]{fillColor}{rgb}{0.99,0.51,0.22}

\path[fill=fillColor] (285.59,136.10) rectangle (295.63,138.39);
\definecolor[named]{fillColor}{rgb}{0.99,0.47,0.21}

\path[fill=fillColor] (285.59,138.39) rectangle (295.63,140.69);
\definecolor[named]{fillColor}{rgb}{0.99,0.43,0.20}

\path[fill=fillColor] (285.59,140.69) rectangle (295.63,142.98);
\definecolor[named]{fillColor}{rgb}{0.99,0.39,0.19}

\path[fill=fillColor] (285.59,142.98) rectangle (295.63,145.28);
\definecolor[named]{fillColor}{rgb}{0.99,0.35,0.18}

\path[fill=fillColor] (285.59,145.28) rectangle (295.63,147.57);
\definecolor[named]{fillColor}{rgb}{0.99,0.31,0.16}

\path[fill=fillColor] (285.59,147.57) rectangle (295.63,149.87);
\definecolor[named]{fillColor}{rgb}{0.98,0.28,0.16}

\path[fill=fillColor] (285.59,149.87) rectangle (295.63,152.16);
\definecolor[named]{fillColor}{rgb}{0.96,0.25,0.15}

\path[fill=fillColor] (285.59,152.16) rectangle (295.63,154.46);
\definecolor[named]{fillColor}{rgb}{0.95,0.22,0.14}

\path[fill=fillColor] (285.59,154.46) rectangle (295.63,156.75);
\definecolor[named]{fillColor}{rgb}{0.93,0.18,0.13}

\path[fill=fillColor] (285.59,156.75) rectangle (295.63,159.05);
\definecolor[named]{fillColor}{rgb}{0.91,0.15,0.12}

\path[fill=fillColor] (285.59,159.05) rectangle (295.63,161.34);
\definecolor[named]{fillColor}{rgb}{0.89,0.12,0.11}

\path[fill=fillColor] (285.59,161.34) rectangle (295.63,163.64);
\definecolor[named]{fillColor}{rgb}{0.87,0.09,0.11}

\path[fill=fillColor] (285.59,163.64) rectangle (295.63,165.93);
\definecolor[named]{fillColor}{rgb}{0.85,0.07,0.12}

\path[fill=fillColor] (285.59,165.93) rectangle (295.63,168.23);
\definecolor[named]{fillColor}{rgb}{0.83,0.06,0.13}

\path[fill=fillColor] (285.59,168.23) rectangle (295.63,170.52);
\definecolor[named]{fillColor}{rgb}{0.80,0.04,0.13}

\path[fill=fillColor] (285.59,170.52) rectangle (295.63,172.82);
\definecolor[named]{fillColor}{rgb}{0.78,0.03,0.14}

\path[fill=fillColor] (285.59,172.82) rectangle (295.63,175.11);
\definecolor[named]{fillColor}{rgb}{0.76,0.01,0.14}

\path[fill=fillColor] (285.59,175.11) rectangle (295.63,177.41);
\definecolor[named]{fillColor}{rgb}{0.73,0.00,0.15}

\path[fill=fillColor] (285.59,177.41) rectangle (295.63,179.70);
\definecolor[named]{fillColor}{rgb}{0.69,0.00,0.15}

\path[fill=fillColor] (285.59,179.70) rectangle (295.63,182.00);
\definecolor[named]{fillColor}{rgb}{0.65,0.00,0.15}

\path[fill=fillColor] (285.59,182.00) rectangle (295.63,184.29);
\definecolor[named]{fillColor}{rgb}{0.62,0.00,0.15}

\path[fill=fillColor] (285.59,184.29) rectangle (295.63,186.59);
\definecolor[named]{fillColor}{rgb}{0.58,0.00,0.15}

\path[fill=fillColor] (285.59,186.59) rectangle (295.63,188.88);
\definecolor[named]{fillColor}{rgb}{0.54,0.00,0.15}

\path[fill=fillColor] (285.59,188.88) rectangle (295.63,191.18);
\definecolor[named]{fillColor}{rgb}{0.50,0.00,0.15}

\path[fill=fillColor] (285.59,191.18) rectangle (295.63,193.47);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (297.63, 72.98) {0};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (297.63, 96.39) {0.2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (297.63,119.80) {0.4};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (297.63,143.21) {0.6};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (297.63,166.62) {0.8};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (297.63,190.03) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (142.71,270.76) {\bfseries Mixture coefficients};
\end{scope}
\end{tikzpicture}
