
@inproceedings{sharkawi_performance_2009,
	title = {Performance projection of {HPC} applications using {SPEC} {CFP2006} benchmarks},
	doi = {10.1109/IPDPS.2009.5161057},
	abstract = {Performance projections of high performance computing ({HPC)} applications onto various hardware platforms are important for hardware vendors and {HPC} users. The projections aid hardware vendors in the design of future systems, enable them to compare the application performance across different existing and future systems, and help {HPC} users with system procurement and application refinements. In this paper, we present a method for projecting the node level performance of {HPC} applications using published data of industry standard benchmarks, the {SPEC} {CFP2006}, and hardware performance counter data from one base machine. In particular, we project performance of eight {HPC} applications onto four systems, utilizing processors from different vendors, using data from one base machine, the {IBM} p575. The projected performance of the eight applications was within 7.2\% average difference with respect to measured runtimes for {IBM} {POWER6} systems and standard deviation of 5.3\%. For two Intel based systems with different micro-architecture and instruction set architecture ({ISA)} than the base machine, the average projection difference to measured runtimes was 10.5\% with standard deviation of 8.2\%.},
	booktitle = {{IEEE} International Symposium on Parallel Distributed Processing, 2009. {IPDPS} 2009},
	author = {Sharkawi, S. and {DeSota}, D. and Panda, R. and Indukuru, R. and Stevens, S. and Taylor, V. and Wu, Xingfu},
	year = {2009},
	keywords = {Application software, Benchmark testing, Computational fluid dynamics, Computational modeling, Counting circuits, Hardware, hardware platforms, high performance computing, instruction set architecture, instruction sets, Marketing and sales, Measurement standards, microarchitecture, performance projection, Procurement, Runtime, software architecture, software performance evaluation, {SPEC} {CFP2006} benchmarks},
	pages = {1--12},
	file = {IEEE Xplore Abstract Record:/Users/davidemorelli/Library/Application Support/Zotero/Profiles/tx4qaixg.default/zotero/storage/VVANNEFD/login.html:text/html}
}