\message{ !name(master.tex)}\documentclass[11pt,letterpaper,twoside,openright]{book}
%\documentclass[11pt,a4paper]{article}

\usepackage{lbm}

%\graphicspath{{/Users/davidemorelli/Projects/papers/CPUSPEC/}{./data/}}

% correct bad hyphenation here
%\hyphenation{op-tical net-works semi-conduc-tor}

%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

\bibliographystyle{plain}% the recommended bibstyle

\begin{document}

\message{ !name(master.tex) !offset(-3) }


\begin{titlepage}
	\centering
	\vfill
	\vskip4cm
	{\bfseries\Huge
		Theory of Benchmarking\\
		\vskip2cm
		\Large
		Davide Morelli\\
	}
	\vfill
	\includegraphics[width=6cm]{cherubino.pdf}
	\vfill
	{\bfseries\Large
		University of Pisa\\
		Computer Science Department\\
		\vskip2cm
		June 2015 \\
		\vskip2cm
		Ph.D. thesis \\
	}
\end{titlepage}



\include{frontstuff}

\tableofcontents

\listoffigures

\listoftables

%\maketitle


%\mainmatter

\include{introduction}
%\import{/Users/davidemorelli/Projects/thesis/energon/articoli/thesis/}{introduction}

\include{model}
%\import{/Users/davidemorelli/Projects/thesis/energon/articoli/thesis/}{model}

\include{experimental}
%\import{/Users/davidemorelli/Projects/thesis/energon/articoli/thesis/}{experimental}

\include{conclusions}
%\import{/Users/davidemorelli/Projects/thesis/energon/articoli/thesis/}{conclusions}

%\backmatter

%%
%% Bibliography
%%

%% Either use bibtex (recommended), but commented out in this sample

%\bibliography{Energon_bibliography}

%% .. or use bibitems explicitely

\bibliography{thesis}

\end{document}

\message{ !name(master.tex) !offset(-86) }
