%!TEX root = master.tex

\part{Experimental validation}

% \chapter{Solvers}

% synthetic measures to see solvers behaviour.

In this part we present the experimental validation of our benchmarking model, using both micro-benchmarks and real-world applications.

In chapter \ref{chapter:toy} we test our model with a small number of micro-benchmarks, designed to verify the expressiveness and the properties of the \emph{surrogate} and the \emph{experimental complexity}, presented in the previous part.

In chapter \ref{chapter:CPUSPEC} we use our model to predict the completion time of CPU SPEC, using the huge database of experiment results available on the SPEC website.

In chapter \ref{chapter:OpenFOAM} we use our energy model to predict the power consumption of a small cluster, using the widely used OpenFOAM suite.

In chapter \ref{chapter:FSCL} we use our model in conjunction with static analysis techniques, to predict the best device to run OpenCL kernels on an heterogeneous machine.

\chapter{Validating the expressiveness of the model and experimental complexity using micro-benchmarks}
\chaptermark{micro-benchmarks}
\label{chapter:toy}

In this chapter we present a list of experiments performed with simple micro-benchmarks we created and measured to show the capabilities of our model in a simplified environment. 
In this chapter:
\begin{itemize}
\item we show that the \emph{surrogate} $\beta$ can be used to characterize the \emph{target program};
\item we characterize and predict the behaviour of algorithms using \emph{experimental complexity of software}, verifying the properties described in chapter \ref{chapter:compositionality};
\item we show that energy is a representative \emph{resource} that reflects the computational complexity of \emph{programs} using sorting algorithms;
\item we explore the use of a basis composed of a single \emph{benchmark}, verifying the theoretical results presented in chapter \ref{chapter:single_number}, showing that the use of a single \emph{program} as basis necessarily leads to large characterization error when the architecture changes.
\end{itemize}


\section{Expressiveness of the model}
\sectionmark{Expressiveness}
\label{sec:expressiveness}

\subimport{.}{experimental_expressiveness}

\section{Experimental computational complexity}
\label{seq:experiments_complexity}

\subimport{.}{complexity_experimental}



\subimport{.}{sorting}

\section{Conclusions}

In this chapter we have presented a few experiments using toy benchmarks, designed to verify the expressiveness, the properties and the limits of the \emph{surrogate} $\beta$ and the \emph{experimental computational complexity} $\xi$. We have seen that characterizing a \emph{target program} using a single \emph{program} as basis leads to a large error as we apply the same model to different architectures. We have verified that the \emph{surrogate} and the \emph{experimental complexity of software} are expressive and compositional. We have also seen that energy is a \emph{resource} that reveals the theoretical complexity of algorithms.

%\section{Bottlenecks}

% I could use simplescalar to simulate systems and design thrashing
% points, design a set of benchmarks, then combine them, when
% subadditivity doesn't hold, then it's a bottleneck


\chapter{Validating performance prediction on multiple architectures using CPUSPEC}
\chaptermark{CPUSPEC}
\label{chapter:CPUSPEC}

\subimport{../CPUSPEC/}{CPUSPEC_experimental}

\chapter{Validating the energy model for concurrent parallel tasks using OpenFOAM}
\chaptermark{OpenFOAM}
\label{chapter:OpenFOAM}

\subimport{.}{energy_model/energy_experimental_validation}

%\subimport{../OpenFOAM/}{openfoam}

%TODO : split between E, Tw and Tjob predictions and validation of energy model 

\chapter{Combining static analysis with the prediction model: best device scheduling in heterogeneous environments}
\chaptermark{Scheduling}
\label{chapter:FSCL}
\subimport{FSCL/}{longPaper}

%\chapter{Accuracy and expressiveness of the model}
%\label{chapter:expressiveness}
%\subimport{../Amdahl/}{notes_on_descriptive_power}

%\chapter{Simulation: Simplescalar}


%%% Local Variables:
%%% TeX-master: "master"
%%% End:
