%!TEX root = master.tex
\chapter*{Abstract}

\citet{lilja_measuring_2005} states that ``In the field of
computer science and engineering there is surprisingly
little agreement on how to measure something as fundamental as the
performance of a computer system.''. The field lacks of the most
fundamental element for sharing measures and results: an appropriate
metric to express performance. 

Since the introduction of laptops and mobile devices, there has been a strong research focus towards the energy efficiency of hardware. Many papers, both from academia and industrial research labs, focus on methods and ideas to lower power consumption in order to lengthen the battery life of portable device components. Much less effort has been spent on defining the responsibility of software in the overall computational system energy consumption.
Some attempts have been made to describe the energy behaviour of software, but none of them abstract from the physical machine where the measurements were taken.
In our opinion this is a strong drawback because results can not be generalized.

In this work we attempt to bridge the gap between characterization and prediction, of both hardware and software, of performance and energy, in a single unified model. 
We propose a model designed to be as simple as possible, generic enough to be abstract from the specific resource being described or predicted (applying to both time, memory and energy), but also concrete and practical, allowing useful and precise performance and energy predictions. The model applies to the broadest set of resource possible. We focus mainly on time and memory (hence bridging hardware benchmarking and classical algorithms time complexity), and energy consumption. To ensure a wide applicability of the model in real world scenario, the model is completely black-box, it does not require any information about the source code of the program, and only relies on external metrics, like completion time, energy consumption, or performance counters.

Extending the benchmarking model, we define the notion of \emph{experimental computational complexity}, as the characterization of how the resource usage changes as the input size grows.

Finally, we define a high-level energy model capable of characterizing the power consumption of computers and clusters, in terms of the usage of resources as defined by our benchmarking model. 

We tested our model in four experiments:
\begin{description}
\item[Expressiveness] we show the close relationship between energy and classical theoretical complexity, also showing that our experimental computational complexity is expressive enough to capture interesting behaviour of programs simply analysing their resource usage.
\item[Performance prediction] we use the large database of performance measures available on the CPU SPEC website to train our model and predict the performance of the CPU SPEC suite on randomly selected computers.
\item[Energy profiling] we tested our model to characterize and predict the power usage of a cluster running OpenFOAM, changing the number of active nodes and cores.
\item[Scheduling on heterogeneous systems] applying our performance prediction model to features of programs extracted at runtime, we predict the device where is most convenient to execute the programs, in an heterogeneous system.
\end{description}

%We propose a measuring method and a set of algebraic tools that can be applied to resource usage measurements. These tools are expressive and show insights on how the hardware consumes energy (or other resources), but are equally able to describe how efficiently the software exploits hardware characteristics. The method is based on the idea of decomposing arbitrary programs into linear combinations of benchmarks of a test-bed without the need to analyse a program’s source code by employing a black box approach, measuring only its resource usage.


% \chapter*{Dedication}
% dedication

\chapter*{Acknowledgements}

I want to thank my supervisor Antonio Cisternino, for the constant insight, for ensuring I was following the right path in my research, and for his friendship.

The advice from Andrea Canciani has been extremely important to assess the methodology in general, and to develop the energy model in particular.

Leonardo Bartoloni has helped me understanding the probabilistic framework underlying a model based on regression analysis.

The last experiment reported in this thesis has been developed with Gabriele Cocco, using his Ph.D. research we created a scheduling methodology for heterogeneous platforms.

I am grateful for the support and constant affect I received from my family: my parents, my grandparents, and my sister, who supported and encouraged me throughout this journey.

I wish to thank my wife for sharing her life with me, constantly pushing me to pursue my dreams.




