%!TEX root = test.tex

\chapter{High level model}
\label{chapter:high_level_model}

In this chapter we provide a general and high level description of our
black box, regression based approach. The approach is black box in the
sense that does not require any knowledge of the source code of the
program. It is easy to apply because it does not require to change any
aspect of the hardware, it can be used with standard metrics such as
performance counters.

Our approach can be seen as a Machine Learning task, more specifically Supervised Learning, that infers properties from training data. The training data consists of a set of measures for a specified set of programs, here called benchmarks. The measures need to be taken on a specified set of resources. A regression model is created on the training data set, and the regression coefficients are used as a characterization of the entity subject of interest, usually a particular program, or a particular resource, such as completion time or energy. The regression coefficient can also be used to create prediction of resource usage.


The model we propose has several qualities required by a good scientific model:
\begin{itemize}
  \item it can explain past observations;
  \item it can predict future observations;
  \item it is computationally cheap to create a characterization of the target entity (program or resource), and to create predictions;
  \item the quality of the characterization and predictions can be assessed, therefore refused;
  \item the model is generic and applies to different phenomena;
  \item the model is as simple as possible;
\end{itemize}

The model provides a surrogate of the program (or of the
computational resource) we want to describe. To be able to compute the
surrogate using the data measured with experiments, we need a
solver. The simplest solver is linear regression. 

In the rest of this chapter:
\begin{itemize}
  \item we define all the important terms used in the model, such as \emph{program}, \emph{resource}, and \emph{solver}, that creates characterizations and predictions;
  \item we define the general setting for the model, that can be implemented using different \emph{solvers};
  \item we introduce the concept of \emph{computational patterns};
  \item we discuss some of the algebraic properties of the model;
\end{itemize}

\section{Definitions}
\label{seq:definitions}

In this section we provide the definitions for the terms used in the
rest of the work.

\subsection{Program}

\begin{definition}[Program]
\label{def:program}
  A program is a particular and defined sequence of
  instructions. Programs is defined by a software and some input data.
\end{definition}

We will use $p$ or $p_i$ to indicate generic programs. If known, we
will use the program's name, e.g. $\text{povray}$ or $\text{gcc}$.
 
The same \emph{program} can be run on different micro architectures,
even if it will generate different low level sequence of processor
instructions, it will still be considered the same
\emph{program}. When called to process different input sizes, because
the sequence of high level instructions will considerably change, it
will be considered a different program.


\subsection{Computational Environment}

\begin{definition}[Computational Environment]
\label{def:computational_environment}
  A computational environment is a computational system that can
  execute programs.
\end{definition}

We will use upper-case letters to indicate computational environments, e.g. $A$ or $B$.

Examples of \emph{computational environments} are embedded computers,
smart phones, PCs with different micro-architectures, clusters. We
consider part of the \emph{computational environment} the hardware as
well as the operating system and all the software running on the
machine at the same time as the \emph{program} being measured.

\subsection{Measure of resource consumption}

\begin{definition}[Resource]
\label{def:resource}
A resource is a finite asset of the computational environment that is used by programs to run.
\end{definition}

The energy or the time used by a computer to complete a \emph{program}
are examples of \emph{resources}. The same resource on different
\emph{computational environments} are considered different
\emph{resources}: e.g. completion time on computer $A$ and completion
time on computer $B$ are different \emph{resources}. Therefore a
\emph{resource} also always refers to a \emph{computational
  environment}.

We use $r$ or $r_i$ to indicate generic \emph{resources}.

\begin{definition}[Measure]
\label{def:measure}
  A measure is a positive real number that describes the quantity of
  resource used by a certain program to run on a certain computational
  environment.
\end{definition}

We indicate the \emph{measure} of the consumption of the
\emph{resource} $r$ to execute the program $p$, we write $\mu_r(p)$,
 or $\mu(p)$ if clear from the context. In the experimental we will
indicate measures of completion time with $t$ and measures of energy
consumption with $e$.

A \emph{measure} always refers to both a \emph{program} and a
\emph{resource} (therefore a \emph{computational environment}), i.e. a
\emph{measure} quantifies the usage of a particular \emph{resource} on a
particular \emph{computational environment} by a \emph{program}.

Not every \emph{resource} can be used in our model, it needs to
provide measures that respect the mathematical definition of measure,
i.e. they need to have the following properties:
\begin{itemize}
\item Non-negativity: 
\begin{align}
\forall x \quad \mu(x) &\geq 0 \\ \tag*{Non negativity}
\label{eq:non_negativity}
\end{align}
all measures must be non negative real values

\item Null empty set: 
\begin{align}
\mu(\varnothing) &= 0 \\ \tag*{Null empty set}
\label{eq:null_empty_set}
\end{align}
the resource consumption of running an empty program must be equal to
zero

\item Countable additivity: 
\begin{align}
\forall x_i \quad \mu(\cup x_i) &= \sum \mu(x_i) \\ \tag*{Countable additivity}
\label{eq:countable_additivity}
\end{align}
if two programs $p_1$ and $p_2$ do not share a computational resource, then
the measure of its consumption when executing $p_1$ and $p_2$ must be the
sum of the resource consumption of executing them individually:
$\mu(p_1+p_2)=\mu(p_1)+\mu(p_2)$. It's often difficult to ensure that programs
do not share resources, in such case countable subadditivity is
sufficient
\begin{align}
\forall x_i \quad \mu(\cup x_i) &\leq \sum \mu(x_i) \\ \tag*{Countable sub additivity}
\label{eq:countable_subadditivity}
\end{align}

\end{itemize}

Examples of valid resources are processor time, completion time,
memory allocations, energy. Examples of invalid resources are \%
processor time (it may decrease), active memory (memory could be
deallocated), power (instant power could decrease). Usually invalid
resources can be made valid combining them with time.

An interesting example is average Power, which is not a valid
\emph{resource}. Let's consider a program $p_3$ that is composed of 2
\emph{programs} $p_1$ and $p_2$ executed sequentially: $ p_3 = \{ p_1
; p_2 \} $.  If $P_{p_1}$ the average power during the execution of
$p_1$ is higher than $P_{p_2}$ the average power during the execution
of $p_2$, then $P_{p_3}$ the average power during the execution of
$p_3$ will be $P_{p_2} \leq P_{p_3} \leq P_{p_1} $. This violates
countable sub additivity (the power used by a part of a \emph{program} is
higher than the power used by the whole \emph{program}). On the other
hand, because both average power and completion time are always
positive quantities, countable sub additivity holds for energy: $E_{p_3} =
E_{p_1} + E_{p_2} = P_{p_1} T_{p_1} + P_{p_2} T_{p_2} $, $E_{p_3} \geq
E_{p_1}$, $E_{p_3} \geq E_{p_2}$ (where $T_{p_1}$ and $T_{p_2}$ are
completion times for $p_1$ and $p_2$).

Countable sub additivity does not hold if a resource acts a bottleneck
for the computation. In section \ref{seq:bottlenecks} we discuss the
details of this phenomenon and how this can be used.

\subsection{Computational Pattern}

\begin{definition}[Computational Pattern] 
\label{def:computational_pattern}
A computational pattern is an ideal program the exhibits a peculiar
resource consumption.
\end{definition}


Examples of \emph{computational patterns} are: a \emph{program} made
in its entirety by floating point operations; or a \emph{program} that
triggers a cache miss at every instruction. \emph{Computational
  patterns} are usually ideal \emph{programs}, real \emph{programs}
can not consist only of a single \emph{computational pattern}. At most
synthetic \emph{benchmarks} can approximate particular
\emph{computational patterns}. Some \emph{computational pattern} could
be reasonably be guessed (in some case even designed), but in general
they are unknown, and may arise when new micro-architectures are
created: a novel micro-architecture could expose a peculiar resource
usage when used by a certain sequence of instructions.

Our model assumes that all \emph{programs} can ideally be decomposed
in sequences of \emph{computational patterns}.  The
\emph{computational patterns} form a basis of the resource consumption
space (because they are orthogonal with respect to resource
consumption). Any program, including both the \emph{benchmark} and the
\emph{target program}, can be written as a linear combination of the
\emph{computational patterns}. If every \emph{computational pattern}
used by the \emph{target program} is contained at least in one of the
\emph{benchmarks}, and if the \emph{benchmarks} are not linearly
dependent, we can operate a change of basis and express the
\emph{target program} as a linear combination of the
\emph{benchmarks}. If the \emph{target program} contains
\emph{computational patterns} that are not contained in any
\emph{benchmark}, then the change of basis will lose information.

\subsection{Solver}

\begin{definition}[Benchmark]
\label{def:benchmark}
  A benchmark is a program used to predict the measure of the target
  resource and the target program.
\end{definition}

\begin{definition}[target resource]
\label{def:target_resource}
  The target resource is the resource that we want to predict for the
  target program.
\end{definition}

We use $r_t$ to indicate the \emph{target resource}, or the name of the resource if it is known.

\begin{definition}[target program]
\label{def:target_program}
  The target program is the program that we want to model in terms of
  the benchmarks, whose target resource we are interested in
  predicting.
\end{definition}

we use $p_t$ to indicate the \emph{target program}, or the name of the \emph{program} it is known.

\begin{definition}[target measure]
\label{def:target_measure}
  The target measure is the measure of the target resource and the
  target program that we want to predict.
\end{definition}

\begin{definition}[Solver]
\label{def:solver}
  A solver is an algorithm that, given a set of measures of the
  benchmarks and the target program, creates a surrogate for it.
\end{definition}

\begin{definition}[Surrogate]
\label{def:surrogate}
  A surrogate is an analytic representation of the target program (or
  the target resource). The surrogate is the output of the solver.
\end{definition}

The actual nature of the surrogate depends on the solver, it can be a
simple structure as a vector (for linear models), or a couple of
matrices (when using the Non Negative Matrix Factorization solver), or
have a more complex structure (when using a Support Vector Regression
based solver).

If we assume that programs are linear combinations of
\emph{computational patterns}, then the surrogate is surrogate is a
linear combination of benchmarks used.

The surrogate does not depend on the \emph{target resource} or
\emph{computational environment}

\section{The model}
\label{sec:general_model}

In this section we present an abstract description of the model, where
a surrogate for the interesting aspect is created using measures the
resource consumption of benchmarks. The model will be implemented in
section \ref{sec:characterising_program} to obtain a \emph{surrogate}
that characterizes a \emph{target program}, and in
\ref{sec:characterising_resource} to obtain a \emph{surrogate} that
characterizes a \emph{target resource}.


We define a matrix $\mathbf{X}$ containing the measures of \emph{resource}
consumption of the \emph{benchmarks}. To define $\mathbf{X}$ we proceed as follows:
\begin{itemize}
\item we decide the set of \emph{resources} we want to use to build our model
\item we decide the set of \emph{programs} we will use as \emph{benchmarks}
\item we measure all the \emph{resources} for all the \emph{benchmarks} 
\item we build the matrix $\mathbf{X}$ using the measures. The way the measures are arranged in the matrix depends on the actual implementation of the model, as described in section \ref{sec:characterising_resource} and \ref{sec:characterising_program}
\end{itemize}


We then define a vector $\mathbf{y}$ with the measures of the aspect
we are interested in modelling, either the \emph{target program} or the \emph{target
resource}.

The first goal of the model is to create a \emph{surrogate} of the aspect we
are modelling. Analysing its surrogate we will be able to characterize
the \emph{target program} or the \emph{target resource}, gaining a better
understanding of its behaviour.

To build a surrogate $\beta$ we will use some function $f$ that
maps $\mathbf{X}$ and $\mathbf{y}$ into $\beta$, as shown in
equation \ref{eq:solver}. The function $f$ depends on the
\emph{solver} we choose.

\begin{align}
\label{eq:solver}
\beta &= f(\mathbf{X,y}) \\ \tag*{solver}
\end{align}

The model can usually also predict the \emph{target resource} consumption for the \emph{target program}.

Firstly, we define a new vector $\mathbf{x}$ with a new set of
measures. As we will explain in section
\ref{sec:characterising_program}, if the \emph{surrogate} $\beta$
describes the \emph{target program}, then $\mathbf{x}$ contains the measures
of the \emph{target resource} for the \emph{benchmarks}. In section
\ref{sec:characterising_resource} we will show that if the \emph{surrogate}
$\beta$ describes the \emph{target resource}, then $\mathbf{x}$ contains
the measures of the \emph{target program} for the other resources.

$p$ is a prediction of the \emph{target resource} usage for the \emph{target program}.

The \emph{solver} defines a function $g$ is a function that maps
$\mathbf{\beta}$ and $\mathbf{x}$ to $p$, as shown in equation
\ref{eq:predictor}


\begin{align}
\label{eq:predictor}
p &= g(\beta, \mathbf{x}) \\ \tag*{predictor}
\end{align}

$f$ , $\beta$ and $g$ depend on the \emph{solver}. In chapter
\ref{chapter:solvers} we will explore several options, most of which can
create both a surrogate $\beta$ and a prediction $p$. We will see that
even the simplest approach (linear regression) still performs
remarkably well, and offers \emph{surrogates} easy to interpret as well as
precise predictions.


\subsection{Characterizing a target program}
\label{sec:characterising_program}

In this paragraph we describe one implementation of the abstract model
to obtain a \emph{surrogate} of the \emph{target program} capable of
characterizing it, and to be able to predict its \emph{target
  resource} consumption. 

The \emph{surrogate} created with this approach characterizes the \emph{target program} in terms of the \emph{benchmarks}. If the behaviour of the \emph{benchmark} is known, this will provide useful information about the behaviour of the \emph{target program}.

As described in the previous section, the matrix $\mathbf{X}$ contains
all the measures of the consumption of all the chosen \emph{resources}
of all the chosen \emph{benchmarks}. We organize $\mathbf{X}$ in the
following way:
\begin{itemize}
\item all the measures relative to the same \emph{resource} lie in the same row.
\item all the measures relative to the same \emph{benchmark} lie in the same column.
\end{itemize}

Equation \ref{eq:X_program} shows the matrix $\mathbf{X}$, with $m$ \emph{resources} and $n$ \emph{programs}.

\begin{align}
\label{eq:X_program}
\mathbf{X} &=
 \begin{pmatrix}
  \mu_{r_1}(p_1) & \mu_{r_1}(p_2) & \cdots & \mu_{r_1}(p_n) \\
  \mu_{r_2}(p_1) & \mu_{r_2}(p_2) & \cdots & \mu_{r_2}(p_n) \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  \mu_{r_m}(p_1) & \mu_{r_m}(p_2) & \cdots & \mu_{r_m}(p_n) \\
 \end{pmatrix}
\end{align}

The vector $\mathbf{y}$ contains the measures relative to the \emph{target program}, organized as a column of  $\mathbf{X}$, as shown in equation \ref{eq:y_program}.

\begin{align}
\label{eq:y_program}
\mathbf{y} &=
 \begin{pmatrix}
  \mu_{r_1}(p_t) \\
  \mu_{r_2}(p_t) \\
  \vdots \\
  \mu_{r_m}(p_t) \\
 \end{pmatrix}
\end{align}


The \emph{surrogate} characterizes the \emph{target program}. The
\emph{surrogate} depends on the \emph{solver} used. Simple
\emph{solvers} create \emph{surrogates} that can be easily
interpreted. For example, the \emph{surrogate} created by Linear
Regression, described in section \ref{sec:linear_regression},
expresses the \emph{target program} as a linear combination of
\emph{benchmarks}.

If the \emph{solver} provides a \emph{predictor} (the $g$ function in
equation \ref{eq:predictor}), then the \emph{surrogate} can be used to
predict the consumption of the \emph{target resource} by the
\emph{target program}. To obtain a prediction we need to build a the
$\mathbf{x}$ vector, by measuring all the \emph{benchmarks} on the
\emph{target resource}. The measures are organized in the same way as
the rows of $\mathbf{X}$, as shown in equation \ref{eq:x_program}.

\begin{align}
\label{eq:x_program}
\mathbf{x} &=
 \begin{pmatrix}
  \mu_{r_t}(p_1) & \mu_{r_t}(p_2) & \cdots & \mu_{r_t}(p_n) 
 \end{pmatrix}
\end{align}

Applying equation \ref{eq:predictor} to the $g$ function provided by
the \emph{solver}, the \emph{surrogate} $\beta$, and the vector
$\mathbf{x}$, we obtain a prediction of the measure of the consumption
of the \emph{target resource} by the \emph{target program}.


% http://en.wikipedia.org/wiki/Regression_analysis

\subsection{Characterizing the target resource}
\label{sec:characterising_resource}

The abstract model can also be implemented to characterize the \emph{target
  resource}. 

The \emph{surrogate} created with this approach characterizes the \emph{target resource} in terms of the other \emph{resources}. For example it could describe the completion time on a particular machine in terms of the performance counters.

The matrix $\mathbf{X}$ is organized as the transpose of the matrix described in the previous section:
\begin{itemize}
\item all the measures relative to the same \emph{resource} lie in the
  same column.
\item all the measures relative to the same \emph{benchmark} lie in
  the same row.
\end{itemize}

Equation \ref{eq:X_resource} shows the matrix $\mathbf{X}$, with $m$ \emph{resources} and $n$ \emph{programs}.

\begin{align}
\label{eq:X_resource}
\mathbf{X} &=
 \begin{pmatrix}
  \mu_{r_1}(p_1) & \mu_{r_2}(p_1) & \cdots & \mu_{r_n}(p_1) \\
  \mu_{r_1}(p_2) & \mu_{r_2}(p_2) & \cdots & \mu_{r_n}(p_2) \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  \mu_{r_1}(p_m) & \mu_{r_2}(p_m) & \cdots & \mu_{r_n}(p_m) \\
 \end{pmatrix}
\end{align}

The vector $\mathbf{y}$ contains the measures relative to the
\emph{target resource}, organized as a column of $\mathbf{X}$, as
shown in equation \ref{eq:y_resource}.

\begin{align}
\label{eq:y_resource}
\mathbf{y} &=
 \begin{pmatrix}
  \mu_{r_t}(p_1) \\
  \mu_{r_t}(p_2) \\
  \vdots \\
  \mu_{r_t}(p_m) \\
 \end{pmatrix}
\end{align}


The \emph{surrogate} characterizes the \emph{target resource}. The
\emph{surrogate} depends on the \emph{solver} used. For example, the
\emph{surrogate} created by Linear Regression, described in section
\ref{sec:linear_regression}, expresses the \emph{target resource} as a
linear combination of the other \emph{resources}. In the
\ref{chapter:FSCL} chapter we show how to describe completion time as
a linear combination of performance counters.

If the \emph{solver} provides a \emph{predictor} (the $g$ function in
equation \ref{eq:predictor}), then the \emph{surrogate} can be used to
predict the consumption of the \emph{target resource} by the
\emph{target program}. 

To obtain a prediction we need to build a the $\mathbf{x}$ vector, by
measuring all the \emph{resources} (except the \emph{target resource})
on the \emph{target program}. The measures are organized in the same
way as the rows of $\mathbf{X}$, as shown in equation \ref{eq:x_resource}.

\begin{align}
\label{eq:x_resource}
\mathbf{y} &=
 \begin{pmatrix}
  \mu_{r_1}(p_t) & \mu_{r_2}(p_t) & \cdots & \mu_{r_n}(p_t) 
 \end{pmatrix}
\end{align}

Applying equation \ref{eq:predictor} to the $g$ function provided by
the \emph{solver}, the \emph{surrogate} $\beta$, and the vector
$\mathbf{x}$, we obtain a prediction of the measure of the consumption
of the \emph{target resource} by the \emph{target program}.

The output of the \emph{predictor} is the same
as in the implementation that characterizes \emph{programs} instead of
\emph{resources}. In both implementations we predict the \emph{target resource} usage of the \emph{target program}.


\subsection{A unified HW and SW model}
\label{sec:dual}

In the previous sections we have shown how the same abstract model
(described in section \ref{sec:general_model}) can be implemented to
characterize either \emph{programs} (described in section
\ref{sec:characterising_program}) or \emph{resources} (described in
section \ref{sec:characterising_resource}). Both implementations build
their \emph{surrogates} starting form the same data (the matrix
$\mathbf{X}$), simply disposing measures in a different way (the
matrix $\mathbf{X}$ described in \ref{sec:characterising_resource} is
the transpose of the matrix $\mathbf{X}$ described in
\ref{sec:characterising_program}).

It is worth noticing that the model used to characterize hardware is the dual of the model used to characterize software.
To see how closely related the two models are, consider the following:
\begin{itemize}
  \item Regarding the model used to characterize and predict the \emph{target resource}:
  \begin{itemize}
    \item be $\mathbf{X}_\text{HW}$ the matrix containing the measures organized with each row representing a \emph{benchmark} and each column representing a \emph{resource};
    \item be $\mathbf{y}_\text{HW}$ the vector with measures of the \emph{target resource} for the \emph{benchmarks};
    \item be $\mathbf{x}_\text{HW}$ the vector with measures of the \emph{resources} for the \emph{target program};
    \item the \emph{surrogate} $\beta_\text{HW}$ is the characterization of the \emph{target resource} and is given by $ \beta_\text{HW} = f(\mathbf{X}_\text{HW},\mathbf{y}_\text{HW}) $;
    \item the prediction of the \emph{target resource} consumption of the \emph{target program} is given by $p = g(\beta_\text{HW}, \mathbf{x}_\text{HW})$.
  \end{itemize}
  \item Regarding the model used to characterize and predict the \emph{target program}:
  \begin{itemize}
    \item be $\mathbf{X}_\text{SW}$ the matrix containing the measures organized with each row representing a \emph{resources} and each column representing a \emph{benchmark};
    \item be $\mathbf{y}_\text{SW}$ the vector with measures of the \emph{target program} for the \emph{resources};
    \item be $\mathbf{x}_\text{SW}$ the vector with measures of the \emph{benchmarks} for the \emph{target resource};
    \item the \emph{surrogate} $\beta_\text{SW}$ is the characterization of the \emph{target program} and is given by $ \beta_\text{SW} = f(\mathbf{X}_\text{SW},\mathbf{y}_\text{SW}) $;
    \item the prediction of the \emph{target resource} consumption of the \emph{target program} is given by $p = g(\beta_\text{HW}, \mathbf{x}_\text{SW})$.
  \end{itemize}
  \item Note that:
  \begin{itemize}
    \item $\mathbf{X}_\text{HW} = \mathbf{X}_\text{SW}^\top$;
    \item $\mathbf{y}_\text{HW} = \mathbf{x}_\text{SW}^\top$;
    \item $\mathbf{x}_\text{HW} = \mathbf{y}_\text{SW}^\top$.
  \end{itemize}
\end{itemize}

In the next chapter we will see that with the \emph{solvers} we propose, if $\mathbf{X}_\text{HW}$ and $\mathbf{X}_\text{SW}$ are square matrices, $p = \mathbf{x}_\text{HW} \beta_\text{HW} = \mathbf{x}_\text{SW} \beta_\text{SW}$.


Our model is capable of describing both hardware and
software characteristics, in a unified Hardware and Software
approach. As discussed in chapter \ref{chapter:need_unified_model},
this is a desirable feature of benchmarking, because the performance
of a \emph{program} heavily depends on the \emph{computational
  environment} where it is executed, and the performance of a
\emph{computational environment} depends on the software it
runs. Hardware and Software are intimately tied, and a model that does
not take this fact into account, will inevitably build
\emph{surrogate} that depend on the \emph{computational environment}
used to build the model, hiding important information. Our approach
allows us to identify the contributions of Hardware and Software
separately.

\subsection{A resource agnostic model}

The model is built using measures from different \emph{resources}. As
discussed in chapter \ref{chapter:need_unified_model} the approaches
in literature usually focus on a single \emph{resource}
(e.g. completion time, or energy consumption), and usually a single
\emph{computational environment} is used, i.e. models and experiments
are limited to a single computer. This makes the training phase
difficult, because statistical models are best trained if a large
amount of data is available. Moreover, the model can only contain the
information present in the training data, but an algorithm could have
different behaviours on different \emph{computational environments}.

In our model, it is not only allowed, but even desirable to use
heterogeneous \emph{resources} (from different classes of
\emph{resources}, such as completion time, performance counters and
energy consumption). Moreover, it is desirable to have measures from
different \emph{computational environments}, especially if the
\emph{benchmarks} and the \emph{target program} have a different
behaviour on the different \emph{computational environments}. Our
approach is therefore capable of capturing subtle behaviours that are
usually difficult to model, simply because the data used to build it
contains information about those behaviours that only emerge when a
\emph{program} is run on different architectures, or different aspects
of the \emph{computational environment} are measured.

It is worth noticing that the model does not require the \emph{resources} to necessarily come from physical machines. It is possible to combine our approach with a simulation tool, to trace the execution of \emph{programs} running in an emulated operating system. This approach is useful when is difficult to run experiments on physical machines, or when the number of available measured \emph{resources} is not large enough. For example, it is possible to simulate the \emph{program} counting cache-misses, running on architectures with different cache size and layout, to characterize the pattern of memory access. \emph{Measures} coming from physical \emph{resources} and simulated resources can be combined in the same model. Obviously physical \emph{resources} will be more reliable and representative of actual performance.


The same model can be used to predict every admissible
\emph{resource}. In our work we focus on completion time and energy
consumption, but as long as the \emph{resource} meets the requirements
described in definition \ref{def:resource} it can be used to build the
model, and can be the \emph{target resource} of a model. Our model is
therefore resource agnostic.



\section{Role of computational patterns}
\sectionmark{Computational patterns}
\label{sec:computational_patterns_intro}

This section explains the role of \emph{computational pattern} in the algebraic structure of our model. 
Examples of \emph{computational patterns} are: a certain amount of floating point multiplications, or a certain pattern of memory access. 
Assuming to be able to measure the \emph{computational patterns} on a large enough number of \emph{resources}, they will be linearly independent, because by definition \ref{def:computational_pattern} each \emph{computational pattern} expresses a different \emph{resource consumption} behaviour, forming a basis of the \emph{resource consumption space}.
The \emph{resources} involved in the peculiar behaviour of the considered \emph{computational patterns} need to be measured to be able to distinguish them.

As an example, consider two \emph{computational patterns}: pattern $a$ captures integer sums, pattern $b$ captures integer multiplications. Imagine now measuring those \emph{computational patterns} only on architectures where the ratio between the number of CPU cycles necessary to perform integer multiplication and integer sums is the same. The \emph{computational pattern} will be collinear in the \emph{resource consumption space}. However, as soon as we measure them on a different architecture, where this ratio changes, the patterns $a$ and $b$ will become distinguishable. This is the why our model not only allows, but encourages the usage of measures from different architectures. Their usage in the same model will let \emph{computational patterns} emerge.

However, as stated in Definition \ref{def:computational_pattern}, a \emph{computational pattern} is an ideal concept. Real programs are composed of \emph{computational patterns}, but in general a \emph{computational pattern} can not be a real \emph{program}. 
A \emph{program} can not consist of a single \emph{computational pattern}, as every \emph{program} to run has to perform a several operations, e.g. loading instructions from memory, and can not exclusively be composed of a single \emph{computational pattern}. 
Therefore \emph{computational patterns} can not be measured directly, we can only measure real \emph{program}, that are composed of several \emph{computational patterns}.
Ideally, synthetic \emph{benchmarks} can be designed to approximate particular \emph{computational patterns}. 

%Some \emph{computational pattern} could be reasonably be guessed (as in the examples provided in this work), but in general they are unknown, and new patterns may arise when new micro-architectures are created: a novel micro-architecture could expose a peculiar \emph{resource} usage when used by a certain sequence of instructions.

As already stated, our model assumes that all \emph{programs} can ideally be decomposed in sequences of \emph{computational patterns}. Therefore, if the matrix $\mathbf{W}$ contains the measures of the \emph{resource} consumption of each \emph{computational pattern} (the rows are \emph{resources}, the columns are \emph{computational patterns}), and the matrix $\mathbf{H}$ contains the \emph{benchmarks} expressed as linear combinations of \emph{computational patterns} (the rows are \emph{computational patterns}, the columns are \emph{programs}), then the matrix of the measures of the \emph{resource} consumption of the \emph{programs} $\mathbf{X}$ can be expressed as the matrix multiplication of $\mathbf{W}$ and $\mathbf{H}$, as shown in equation \ref{eq:benchmarks_as_composition}.

\begin{align}
\label{eq:benchmarks_as_composition}
\mathbf{X} = \mathbf{W H}  \\ \tag*{Benchmarks as compositions of patterns}
\end{align}

If two of the measured \emph{resources} are very similar, the corresponding rows of $\mathbf{W}$ will be very similar, making $\mathbf{W}$ not full rank. As stated, \emph{computational patterns} are linearly independent, in the sense that each one expresses a different \emph{resource} consumption behaviour. The \emph{resources} to be used (the rows of $\mathbf{X}$ and $\mathbf{W}$) should be chosen to reveal the different behaviour of \emph{computational patterns}, i.e. the computational patterns form a basis of $\mathbf{W}$. 

In the following example we have 4 programs $p_1$, $p_2$, $p_3$ and $p_4$, composed of linear combinations of 4 \emph{computational patterns} $a$, $b$, $c$ and $d$, table \ref{example1_real} shows the composition of each \emph{program} in terms of how many instances of each \emph{compositional pattern}. This table is the transpose of the $\mathbf{H}$ matrix.

\begin{table*}
\caption{Composition of programs in terms of computational patterns} 
\label{example1_real}
\begin{center}
\begin{tabular}{ l | c | c | c | c }
program & $a$ & $b$ & $c$ & $d$ \\
\hline
$p_1$ & 1 & 1 & 0 & 0 \\
$p_2$ & 0 & 0 & 1 & 1 \\
$p_3$ & 1 & 0 & 1 & 0 \\
$p_4$ & 0 & 1 & 0 & 2 \\
\end{tabular}
\end{center}
\end{table*}

Let's assume we can measure the usage of 4 \emph{resources} of \emph{computational patterns}, where they show different usage behaviour: on $\mu_1$ they all cost the same, on $\mu_2$, $\mu_3$, $\mu_4$ and $\mu_5$ all \emph{compositional pattern} cost the same except one, that costs twice as much, as show in table \ref{example1_comp_measures}. This table is equivalent to the $\mathbf{W}$ matrix.

\begin{table*}
\caption{Measures of the computational patterns} 
\label{example1_comp_measures}
\begin{center}
\begin{tabular}{ l | c | c | c | c }
system & $a$ & $b$ & $c$ & $d$ \\
\hline
$\mu_1$ & 2 & 1 & 1 & 1 \\
$\mu_3$ & 1 & 2 & 1 & 1 \\
$\mu_3$ & 1 & 1 & 2 & 1 \\
$\mu_4$ & 1 & 1 & 1 & 2 \\
\end{tabular}
\end{center}
\end{table*}

The 4 \emph{programs} will therefore have the costs shown in table
\ref{example1_prog_measures}. This table is the $\mathbf{X}$ matrix.

\begin{table*}
\caption{Measures of the programs} 
\label{example1_prog_measures}
\begin{center}
\begin{tabular}{ l | c | c | c | c }
system & $p_1$ & $p_2$ & $p_3$ & $p_4$ \\
\hline
$\mu_1$ & 3 & 2 & 3 & 3 \\
$\mu_2$ & 3 & 2 & 2 & 4 \\
$\mu_3$ & 2 & 3 & 3 & 3 \\
$\mu_4$ & 2 & 3 & 2 & 5 \\
\end{tabular}
\end{center}
\end{table*}

The matrix $\mathbf{W}$ is a function that maps vectors that express \emph{programs} as linear combinations of \emph{computational patterns} (the columns of $\mathbf{H}$) into vectors that contain the \emph{resource} consumption of \emph{programs} (the columns of $\mathbf{X}$).

%Because \emph{computational patterns} can not be measured directly, in our model we express the \emph{target program} in terms of other \emph{programs} (\emph{benchmarks}), relying on the fact that the \emph{target program} and the \emph{benchmarks} will share most of the \emph{computational patterns}, losing little information in the change of basis between the \emph{computational pattern space} and the \emph{benchmarks space}.




\section{Algebraic characterization of $\mathbf{X}$}
\label{sec:algebraic_characterisation}

In this section we discuss the conditions that $\mathbf{X}$ should satisfy,
and we present a few algebraic tools that can be used to explore the information
contained in $\mathbf{X}$.

\subsection{$\mathbf{X}$ needs to be full rank}
\label{sec:full_rank}

Depending on the \emph{solver} used, there might be different
conditions over $\mathbf{X}$, e.g. if Linear Regression is used as a
\emph{solver} it should not have more columns than rows, as it would
result in an under-determined system, as discussed in section
\ref{sec:linear_regression}.

As a general rule, the matrix $\mathbf{X}$ should be full rank. If the
rank is not full, it means that some columns of $\mathbf{X}$ can be
expressed as a linear combination of the other columns. In other
words, the information contained in a subset of the columns is enough
to explain the whole matrix.

If the model is used to characterize a \emph{target resource}, then
the columns represent \emph{resources}. If the rank of $\mathbf{X}$ is
not full, it means that some \emph{resources} can be expressed as a
linear combination of the other \emph{resources}. E.g.  measuring the
same phenomenon using two different metrics.

If the model is used to characterize a \emph{target program}, then the
columns of $\mathbf{X}$ represent \emph{benchmarks}. If the rank of
$\mathbf{X}$ is not full, then some \emph{benchmarks} can be expressed
as a linear combination of the other \emph{benchmarks}. E.g. two
benchmarks are in fact the same program, only using a different input
size, and the computation does not change behaviour with a different
input.

\subsection{Norm}
\label{sec:norm}

The norm of the columns of $\mathbf{X}$ can be useful in several
situations, for example to obtain a simple uni-dimensional measure of
the cost of a \emph{program}, or to quickly compare two related
\emph{resources}, e.g. the energy consumption on two
\emph{computational environments}.

Different norms can be used, depending on the context where they are
applied. In this section the most common norm is discussed: the
Euclidean Norm.

\subsubsection{Norm of a program}

If the model is used to characterize a \emph{target program}, the
columns of $\mathbf{X}$ represent \emph{benchmarks}. The norm of the
$j^{th}$ \emph{program} is simply the norm of the $j^{th}$ column of
$\mathbf{X}$, as shown in equation \ref{eq:norm_program}.

\begin{align}
\label{eq:norm_program}
\Vert \mathbf{p_j} \Vert &=\sqrt{\sum_{i=1}^{m} (\mu_{r_i}(p_j))^2} \\ \tag*{Norm of a program}
\end{align}

Similarly, if the model is built to characterize a \emph{resource},
the columns of $\mathbf{X}$ represent \emph{resources}, but the norm
of a \emph{program} can be calculated using the corresponding row of
$\mathbf{X}$.

The norm of a \emph{program} can be used to get a quick idea of a
\emph{program}'s cost. Consider three programs $p_1$, $p_2$ and $p_3$,
and three resources $r_1$, $r_2$, and $r_3$, the completion time on
three different machines.  As shown in table \ref{tab:example_norm2},
$p_1$ is slightly faster than $p_2$ and $p_3$ on the first two machines, but is
two times slower than $p_2$ and $p_3$ on the last machine. Asking ``which
program is faster'' is not well posed and does not have an
answer. Instead, asking ``which program is usually faster'' can be
answered: two out of three times $p_1$ is faster than both $p_2$ and
$p_3$, but this answer is misleading, because in the single case where
$p_1$ is slower than $p_2$ and $p_3$ the difference is
considerable. Using the norm it can be seen that $p_1$ has the larger
norm ($\Vert p_1 \Vert = 2.91$, $\Vert p_2 \Vert = 2.54$, and $\Vert
p_3 \Vert = 2.51$), providing useful information about their
respective performances.

\begin{table*}
\begin{center}
\caption{Example of \emph{resource} consumption of two \emph{programs}}
\label{tab:example_norm2}
\begin{tabular}{l c c c}
 & $ p_1 $ & $ p_2 $ & $ p_3 $ \\
\hline
$ r_1 $ & 1.1 & 1.2 & 1.3 \\
$ r_2 $ & 1.8 & 2.0 & 1.9 \\
$ r_3 $ & 2.0 & 1.0 & 1.0 \\
\end{tabular}
\end{center}
\end{table*}

\subsubsection{Norm of a resource}

If the model is used to characterize a \emph{resource}, the columns of
$\mathbf{X}$ represent \emph{resources}. The norm of the $j^{th}$
\emph{resource} is simply the norm of the $j^{th}$ column of
$\mathbf{X}$, as shown in equation \ref{eq:norm_resource}.

\begin{align}
\label{eq:norm_resource}
\Vert \mathbf{r_j} \Vert &=\sqrt{\sum_{i=1}^{m} \mu_{r_j}(p_i)^2} \\ \tag*{Norm of a resource}
\end{align}

Similarly, if the model is built to characterize a \emph{program}, the
columns of $\mathbf{X}$ represent \emph{programs}, but the norm of a
\emph{resource} can be calculated using the corresponding row of
$\mathbf{X}$.

The norm can be used to compare two \emph{resources}. Consider the
example reported in table \ref{tab:example_norm2}, imagine the
resources to be completion times on three different machines. It is
usually interesting to know ``which machine is the fastest'',
performance bench marking attempts to address this issue (e.g. the SPEC
CPU suite). However, ``fastest'' is not well defined, as it depends on
the program. The third machine has the lowest completion time for two
out of three \emph{programs}, and the first machine has the lowest
completion time only for $p_1$. Therefore, it might seem reasonable to
conclude that the third machine is the ``fastest''. However,
considering the norms of the \emph{resources} ($\Vert r_1 \Vert =
2.08, \Vert r_2 \Vert = 3.29, \Vert r_3 \Vert = 2.45$), is clear that
the first machine has the best overall performance.

\subsection{Cosine similarity}
\label{sec:similarity}

Cosine similarity measures the cosine of the angle between two
vectors. Cosine similarity is close to 0 when they are orthogonal
(least similar), and is close to 1 when they are very close,
independently of their module (most similar).

Cosine similarity can be derived using the euclidean dot product, as shown in equation \ref{eq:similarity}.

\begin{align}
\label{eq:similarity}
\mathbf{a} \cdot \mathbf{b} &= \Vert \mathbf{a} \Vert \Vert \mathbf{b} \Vert \text{cos} \theta \nonumber \\
\text{cos} \theta &= \frac{\mathbf{a} \cdot \mathbf{b}}{\Vert \mathbf{a} \Vert \Vert \mathbf{b} \Vert} \\ \tag*{Cosine similarity}
\end{align}

\subsubsection{Programs similarity}

Cosine similarity can be applied to \emph{programs} as shown in
equation \ref{eq:similarity_programs}, where $\mathbf{p_i}$ is the
vector with all the measures of the $i^{th}$ program for all
considered \emph{resources} (the $i^{th}$ column of the $\mathbf{X}$
matrix, when it is built to characterize a \emph{target program}, or
the $i^{th}$ row of the $\mathbf{X}$ matrix, when it is built to
characterize a \emph{target resource}).

\begin{align}
\label{eq:similarity_programs}
\text{cos}\theta_{\mathbf{p_1},\mathbf{p_2}}=\frac{\mathbf{p_1} \cdot
  \mathbf{p_2}}{\Vert \mathbf{p_1} \Vert \Vert \mathbf{p_2} \Vert}
\\ \tag*{Programs similarity}
\end{align}

If two programs have cosine similarity close to 1, they show a similar
behaviour on the considered \emph{resources}, i.e. they may use a
different amount of \emph{resources}, but in a similar way. If they
have similarity close to 0, then they have a very different behaviour
with respect to the considered \emph{resources}.

The \emph{benchmarks} used to build the model should have a low
similarity. If they have high similarity they are not capturing
different aspects of computation.

If programs are too similar, $\mathbf{X}$ will not have full effective
rank. Some of the singular values of $\mathbf{X}$ will be small, even
if not zero. A good set of \emph{benchmarks} will therefore only
include \emph{programs} that have low similarity between each other.


\subsubsection{Resources similarity}

Cosine similarity can also be applied to \emph{resources} to quantify
how similarly two \emph{resources} are used by the
\emph{benchmarks}. Equation \ref{eq:similarity_resources} shows how to
apply equation \ref{eq:similarity} to \emph{resources}. $r_i$ is the
vector containing the measures of all the \emph{benchmark} for the
$i^{th}$ \emph{resource} (the $i^{th}$ column of the $\mathbf{X}$
matrix, when it is built to characterize a \emph{target resource}, or
the $i^{th}$ row of the $\mathbf{X}$ matrix, when it is built to
characterize a \emph{target program}).

\begin{align}
\label{eq:similarity_resources}
\text{cos}\theta_{\mathbf{r_1},\mathbf{r_2}}=\frac{\mathbf{r_1} \cdot
  \mathbf{r_2}}{\Vert \mathbf{r_1} \Vert \Vert \mathbf{r_2} \Vert}
\\ \tag*{Resources similarity}
\end{align}

If two \emph{resources} measure the same quantity, they will have
similarity equal to 1, even if they are using different scales. For
example the completion times on two machines with similar CPUs, same
architecture, but with different clock rate, will be different, but
the similarity will be close to 1. A similarity near to zero is
achieved only if the \emph{resources} have very different behaviour
with the selected \emph{benchmarks}.


\section{Conclusion}

In this chapter we have introduced our benchmarking model, from a conceptual perspective. Our model unifies hardware and software characterization in a single approach. The model does not focus exclusively on a particular \emph{resource}, but allows the simultaneous usage of heterogeneous resources, such as completion time, energy consumption, performance counters. 

We introduced the notion of \emph{computational patterns}, as ideal sequences of instructions that expose interesting behaviour of programs on computing systems. They can not be directly measured, but they justify the assumption that \emph{programs} can be explained as linear combinations of \emph{computational patterns}. 

% TODO example

%%% Local Variables:
%%% TeX-master: "master"
%%% End:
