%!TEX root = test.tex

\part{Introduction}

\chapter{Benchmarking: art or science}
\chaptermark{Benchmarking}

% philosophy of science:
% http://it.wikipedia.org/wiki/Thomas_Kuhn#Le_.22Fasi.22_della_Scienza_per_Kuhn

% http://books.google.it/books?hl=it&lr=&id=9bIQuKWPCokC&oi=fnd&pg=PA1&dq=Performance+Evaluation+and+Benchmarking&ots=-QHoQKO6PS&sig=aZ9QAz0E1sHv-7fkWRQIy4LCCMc#v=onepage&q=Performance%20Evaluation%20and%20Benchmarking&f=false

% http://books.google.it/books?id=R8RLniX5DNQC&pg=PA33&lpg=PA33&dq=geometric+mean+consistently+wrong&source=bl&ots=irGt-ADwxx&sig=W4R597TGgMyAZjdqFgWQT1OFw8E&hl=en&sa=X&ei=kZNHVO-DLovVaqy7gkA&ved=0CCMQ6AEwAA#v=onepage&q=geometric%20mean%20consistently%20wrong&f=false

% http://dl.acm.org/citation.cfm?doid=5666.5673

% the war of the means

% The harmonic or geometric mean: does it really matter?

% How not to lie with statistics: the correct way to summarize benchmark results

% Characterizing computer performance with a single number

% SubsetTrio

%  Measuring computer performance: a practitioner's guide
% http://regulus.pcs.usp.br/~jean/adsc/Artigo%203%20-%20Introduction%20and%20Exercices.pdf
% http://books.google.it/books?hl=en&lr=&id=R8RLniX5DNQC&oi=fnd&pg=PR11&ots=irGuTxGvus&sig=msj2UWGUokeKorFTNB_Xr1A4RIs#v=onepage&q&f=false 


% statistical approach to get application signature: [Application Power Signature Analysis]

\section{Introduction}
\sectionmark{Introduction}
\label{sec:evolution_benchmarking}

Benchmarking is the analysis of the performance of \emph{computer systems}. A \emph{system} is ``any collection of hardware, software and firmware'' \citep{jain_art_1991}. Performance is measured using \emph{metrics}. A \emph{metric} is ``the criteria used to evaluate the performance of the system components'' \citep{jain_art_1991}. Performance analysis is therefore ``a combination of \emph{measurement}, \emph{interpretation}, and \emph{communication} of a computer system's \emph{speed} or \emph{size}'' \citep{lilja_measuring_2005}. However, today's approach to \emph{measurement} and \emph{interpretation} is not systematic, it changes from researcher to researcher, sometimes with little apparent common ground. 

\emph{Communication} of results is a crucial aspect, that in our opinion has determined the lack of development of a mathematically sound benchmarking model. One of the main purposes of measuring the performance of a computer is to let the readers of the benchmark results compare that computer with alternatives \citep{lilja_measuring_2005}. Therefore, the performance metric needs to be simple to read. Traditionally this has led to choosing single numbers as performance measures \citep{mashey_war_2004}. In this work we demonstrate the limits of any approach based on a single dimension metric, that inherently leads to a large characterization error.

%As stated, probably the most common goal for performance analysis is to compare alternatives. Other common goals are to analyse the impact of a feature; to perform system tuning; and to identify performance relative to a reference system (\cite{lilja_measuring_2005}).

There is surprisingly little consensus on the basic elements of computer system performance analysis: the performance metric. Several performance metrics have been used, yet the debate on which metric should be used is still not settled. This confusion is well represented by the ``megahertz myth'' \footnote{\url{http://www.theguardian.com/technology/2002/feb/28/onlinesupplement3}}, a widely spread misconception about the performance of Apple computers compared to IBM PC computers. The origin of the myth resides in the difference between the RISC (Apple) and the CISC (PC) architectures, that results in a huge difference in the clock rates. However, clock rate is misleading, as the effective performance of a computer depends on the effective time needed to complete a task. Using clock rate as a performance metric is improper, because of the profound difference in how Reduced Instruction Set Computing architectures (RISC) and Complex Instruction Set Computing architectures (CISC) work. 

Several benchmark suites have been been used to measure different aspects of the computational systems. Some based on reduced version of scientific software (e.g. \emph{Livermore Fortran kernels}, \emph{NAS kernels}, \emph{LINPACK}), some based on synthetic programs (e.g. \emph{Whetstone} and \emph{Dhrystone}), other focusing on specific aspects of hardware (e.g. I/O benchmarks).

Given the abundance of performance metrics and benchmarks available, computer manufacturers can usually find a particular combination that will show that their system outperforms the competitors. Sometimes explicitly exploiting deficiencies of benchmarks \footnote{``ATI ‘cheating’ benchmarks and degrading game quality, says NVIDIA'', available at \url{http://www.pcauthority.com.au/Feature/232215,ati-cheating-benchmarks-and-degrading-game-quality-says-nvidia.aspx}, last accessed 06/06/2015 }, if not simply cheating \footnote{``Futuremark confirms nVidia is cheating in benchmark'', available at \url{http://www.geek.com/games/futuremark-confirms-nvidia-is-cheating-in-benchmark-553361/}, last accessed 06/06/2015; ``Nvidia Points Finger at AMD's Image Quality Cheat'', available at \url{http://www.tomshardware.com/news/radeon-catalyst-image-quality-benchmark,11701.html}, last accessed 06/06/2015; ``Intel graphics drivers employ questionable 3DMark Vantage optimizations'', available at \url{http://techreport.com/review/17732/intel-graphics-drivers-employ-questionable-3dmark-vantage-optimizations}, last accessed 06/06/2015}.

In section \ref{sec:state_of_art_HW} we analyse the most used metrics and benchmarks.

Measuring performance of a system using standardized benchmark suites is risky. Computer manufacturers are known to tune their systems to perform well on the reduced set of programs contained in the benchmarks suites. The actual performance of the system in real applications could not reflect the performance scores achieved with benchmark suites. 

Moreover, there is not a clear mathematical set for the practice of analysing performance. The ``war of the means'' \citep{mashey_war_2004} is a clear example of this lack of strict mathematical foundation in the field: the improper use of arithmetic or geometric mean to summarize data can lead to misleading results.

The analysis of the performance of hardware and the analysis of performance of software have always been developed as separated models. Inarguably, they concur in equal measure to the overall performance of computational systems. We believe that only an approach that takes them into account at the same time can capture their relationship.

\section{Benchmarking is pre-science}

% Kuhn:  http://www.uky.edu/~eushe2/Pajares/kuhnsyn.html


\citet{kuhn_structure_2012} proposes a model for scientific
evolution. In his view, scientific progress in a field can be
described by cyclic occurrences of three phases:
\begin{description}
\item[pre-science]: when the field does not have a widely accepted and
  clear paradigm that explains the phenomena. One or several paradigms
  could be already present and discussed, but none is dominating the field yet;
\item[normal science]: when a paradigm has emerged over the
  competitors and is dominating the field. In this phase the
  scientific pursue does not challenge the dominating paradigm, and
  performs incremental research, extending the reach of the model, and
  clarifying its relationship with other phenomena;
\item[revolution]: when evidence from experiments challenges the
  dominating paradigm. The scientific community fragments and
  recognises the crisis. New paradigms are proposed.
\end{description}


We believe benchmarking to be in the \emph{pre-science} phase,
as it lacks of an accurate, simple, with broad scope, unifying paradigm.
 \citet{lilja_measuring_2005} states that ``In the field of
computer science and engineering [...] there is surprisingly
little agreement on how to measure something as fundamental as the
performance of a computer system.''. The field lacks of the most
fundamental element for sharing measures and results: an appropriate
metric to express performance.


% An alternative interpretation is that benchmarking has seen already seen several paradigms: MFLOPS, CPUSPEC, but signals of an emerging crisis are present (see the war of the means, a single number is not enough).

\citet{kuhn_objetivity_1977} defines 5 criteria that should be
used to determine the choice of a theory:
\begin{description}
\item[Accuracy] the theory needs to explain and predict phenomena with empirically adequate experimentation and observation.
\item[Consistency] the theory needs to be consistent with itself, as
  well as with the other accepted theories
\item[Scope] the consequences of the theory should go beyond the
  immediate scope of the laws and observations it is designed to explain.
\item[Simplicity] the theory should offer a simple explanation of phenomena, similar to Occam's razor
\item[Fruitfulness] the theory should ``disclose new phenomena or
  previously unnoted relationships among those already known'' \cite{kuhn_objetivity_1977}.
\end{description}

\citet{colyvan_indispensability_2001} lists similar requisites for a good scientific theory: is elegant; is as simple as possible; explains the observations; allows predictions that can falsify the model; is \emph{fruitful} in disclosing potential for future work.

In our opinion, the benchmarking practice does not comply to all of those
requisites. Characterisation models usually have a very narrow
scope, focusing on particular details. This might produce accurate
models, but their utility will not go beyond the setting that they
describe. 
As we will see in chapter \ref{chapter:state_of_art}, in many cases the models are very detailed, crafted around the specific hardware that is being modelled, making it difficult for other researchers to apply the same approach to different settings (\emph{scope} criterion). 
In other cases complex models with non-linear projection on high dimensional feature space are used to characterize performance (e.g. Support Vector Regression), without reporting the improvement over simpler linear approaches. This goes against the \emph{simplicity} criterion

Popper empathises the ``falsifiability'' of a theory
as a requisite for that theory to be science \citep{popper_logic_2014}. \citet{lilja_measuring_2005} lists ``repeatability'' and ``easiness of measurement'' as two of the criteria that a good analysis should have.
For a model to be falsifiable, it needs to be high level enough to be replicable on different hardware than the one used to define it. To avoid over-fitting, its scope should not be too narrow. Interestingly, there is no general setting for hardware and software characterization in literature, with every model focusing only on particular aspects of computing systems. 

For all this reasons, despite being a practice with decades of history, in our opinion benchmarking should be considered more \emph{art} than \emph{science}.
Our work is an attempt to identify the issues in the field and to propose
a mathematically solid abstract model, capable of ensuring a common ground to the benchmarking activities. 
Our hope is that it might help future researchers to finally find a paradigm capable of being accepted as what Kuhn would
call ``normal science''.


\chapter{Lack of a unified model}
\label{chapter:need_unified_model}

In science, a \emph{model} is a simplified version of reality, therefore inherently false, but still useful \citep{box_empirical_1987}. Models are false in the sense that, being a simplification of reality, they necessarily omit some detail and offer a \emph{surrogate} of the phenomenon analysed. The very process of simplification is the interesting aspect of model generation. The choice of the abstraction level, hence which aspect of reality should be included in the model and which should be excluded, is the choice that gives the model the potential do be useful. Useful models help understand phenomena, reducing their complexity to simpler terms that can be interpreted and manipulated.

The activities involved in modelling a phenomenon are:
\begin{itemize}
  \item the recognition of a structure in the phenomenon. Structure emerges from patterns in observations;
  \item the interaction of several entities in a single system. The identification of the actors involved in the phenomenon is fundamental for the isolation of the factors to be modelled;
  \item the generation of a model. Is the formalization of the principles and the formal systems that explain reality. Models contain assumptions, that justify the proposed synthesis of the phenomenon;
  \item the validation of the model. Falsifiability is a requisite of any theory to be considered scientific \citep{popper_logic_2014}. Therefore, the model should therefore be easily repeatable and easy to measure \citep{lilja_measuring_2005}. 
\end{itemize}

As discussed in the previous chapter, several authors \citet{colyvan_indispensability_2001}, \citet{kuhn_objetivity_1977}, and \citet{hawking_grand_2011} agree that good theories should: offer elegant models; be be as \emph{simple} as possible, because simple explanations should be preferred over complex ones; they should be consistent with the observations, showing \emph{explanatory power}; and they should be able to create accurate predictions of the modelled phenomena. \citet{kuhn_objetivity_1977} and \citet{colyvan_indispensability_2001} also add that a good theory should be \emph{fruitful}, i.e. have the potential to be seminal for future work.

It is our opinion that the current state of the benchmarking field lacks of a convincing model that embodies these characteristics. Researchers and commercial players have focused on characterizing very specific aspects of computational systems, generating a large amount of models that well describe particular aspects, but failing to offer an holistic description of reality. The strong inter-dependency of hardware and software has not been exploited by models that usually focus only on one of those two entities. No model offers characterization of both aspects at the same time. When the performance of a system is analysed, specific models for the considered \emph{computational resource} are produced. We could not find models capable of describing the general and abstract behaviour of software running on hardware, with respect to generic \emph{resource consumption}, including completion time, energy consumption, or performance counters.

\section{Time and energy}

Completion time and energy consumption are closely related. Energy is equal to the completion time multiplied by the average power absorption: $E=PT$.
They are proportional, but the information about completion time is not enough to derive energy, and vice versa. The power absorption of a computing system could change depending on the nature of the computation, e.g. the level of active cores in a parallel algorithm. Because of their close relationship, it makes sense to create a benchmarking model that allows us to use both quantities to characterize machines and programs.

Several models have been proposed to predict the power
consumption of hardware, the energy consumption of programs, or the completion time of programs, always separately.
Because each of these models focus on a different aspect, they are profoundly different. The information contained in the relationship between time and energy is never exploited.
%They fail to propose a simple and unified model capable of exploiting power energy and completion time at the same time.

In this work we attempt to design a benchmarking approach that uses several different metrics at the same time, and is capable of characterizing and predicting both completion time and energy consumption in a single model.

\section{Hardware and Software}

Computing systems are made by hardware and software. 
The performance of a system obviously depends on both factors. 
Traditionally they have been characterized separately. 

Hardware benchmarking is usually done using standard suites like
SPEC. They try to assign a score to the evaluated system. Necessarily, the performance description of the hardware is limited to the tasks included in the benchmark suite. When using the same hardware to execute a different program, interactions between instructions and architecture, not present in the benchmarks used to characterize the hardware, could arise. 
Therefore, the performance analysis could not be accurate when changing the workload.

Software characterization models usually profile the execution by instrumentation or simulation.
They usually assume a specific hardware, and they model the time needed to complete every operation on
that specific hardware. The model of the software created for a specific architecture does not apply to different architectures.

Imagine a program that makes use of a particular memory access pattern, that has good performance on the hardware being used to profile the program. Imagine now running the same program on a different machine, with a faster CPU, but with a different memory topology. The second machine might generally be considered better than the first, but the program might have unexpected poor performance on it, because of the not favourable memory access pattern. Profiling the program only on the first machine, this issue could not reveal itself in the characterization phase, but only when the model is applied to a different machine. In general, unless the model is designed to allow measures coming from multiple machines, unexpected behaviour, like the one previously described example, could occur. The same is true when characterizing a machine: if the benchmark suite used to analyse it does not contain a relevant software behaviour, it will be missed in the analysis, that at least in some cases will not be representative of the effective performance of the machine.

More generally, the combination of particular hardware features with particular combinations of instructions will reveal interesting behaviour of programs, that will have unexpected consequences in real programs. We believe that designing the benchmarking model to characterize both software and hardware simultaneously will use the peculiar traits of programs to create good characterizations, instead of 
suffering from them. 
% The subtle interaction between instructions and hardware 

Surprisingly, even though is obvious that a model designed to characterize both hardware and software simultaneously would be able to exploit the interaction between them, we only found a small number of models designed to characterize both aspects of computation simultaneously (the most relevant are from \citet{kuperberg_performance_2008}, \citet{kuperberg_performance_2008}, and \citet{saavedra_analysis_1996}). The most promising research in this direction is from \citet{saavedra_analysis_1996}, where a machine and a program are characterized in the same model.  We decided to design a simple approach where hardware characterization is the dual of software characterization, allowing an arbitrary number of programs and machines to be used, to ensure that the model will capture interesting patterns that may be visible only when the same program is measured on different computers, or when the computer is tested with different programs.


% \section{Concurrency}
% TODO motivate the concurrent energy model

% \section{Energy as unifying factor}
% \sectionmark{Energy}

% TODO discuss how energy is a good metric of the overall computational effort. parallelism/time/energy 
% TODO cambia anche la sezione discussione del modello energetico per citare questo 'risultato'

\section{Computational energy models}
\label{chapter:energy_model_introduction}
\subimport{.}{energy_model/energy_model_introduction}





\chapter{Contributions of this work}
\chaptermark{Contributions}

\section{Contributions}

Our contributions to the field are:

\begin{itemize}
  \item The formalization of a simple and high level approach to benchmarking. 
  \begin{itemize}
    \item The proposed model can characterize and predict generic resource consumption of \emph{programs} running on \emph{computational environments}.
    \item The model is unified: it characterizes hardware and software using the same approach; it can accommodate experiments and measures coming from different architectures in the same model; it can accommodate measure from heterogeneous \emph{computational resources}, e.g. completion time, energy consumption, performance counters.
    \item We show how the characterization of the \emph{resource} of interest (e.g. completion time, or energy), or the characterization of the \emph{program} of interest, can be interpreted algebraically. Standard notions like norm and cosine distance, applied to those characterizations, are expressive tools that contain useful information.
    \item We postulate the existence of \emph{computational patterns}, ideal programs that can be used as building blocks to describe the behaviour of real \emph{programs}. 
    \item We describe 3 algorithms that can be used to create characterizations and predictions, the simplex solver, the linear regression solver, and the non negative matrix factorization solver.
    \item We show the algebraic relationship between the solving algorithms, the computational patterns, and the characterization.  
  \end{itemize}
  \item We extend our model to create the notion of \emph{experimental computational complexity} of software. We discuss its relationship with theoretical time complexity. We show why any approach that uses a single dimensional metric to characterize software will inherently have a large error
  \item We define a simple energy model, that supports concurrent parallel tasks, and a large range of architectures, from single core to large clusters. 
\end{itemize}

\section{Plan of work}
\sectionmark{Plan}

In this part we give an overview of the benchmarking practice. 
We state that the community is still missing a common metric to indicate performance, the basic tool to characterize hardware.
Analysing the state of art, we argue that a high level of fragmentation is present: hardware and software are obviously closely related, but they are modelled separately; completion time, energy, and the other computational resources necessary for a program to perform its task are undoubtedly related to each other, but they are usually modelled with different models. Different and incompatible models are usually built for different architectures. Software characterization models are usually built only on a specific architecture. The state of art reveals that benchmarking, performance analysis, and energy characterization, are conducted as separate research fields, without a unified systematic methodology.
Energy and completion time are closely related. However, with the increasing degree of parallelism of modern architectures, thy are not necessarily interchangeable. Completion time is not a representative metric for highly parallel tasks. Total CPU time is more adequate for multi-core architectures, but is not a feasible approach with heterogeneous architectures, e.g. CPU and GPU. 

In the second part we present our benchmarking model, a unified approach that characterizes and predicts generic resources consumption (e.g. completion time, energy, performance counters) of programs. The model is unified because it can be used to describe both hardware and software, and the consumption of different resources. We also introduce the concept of \emph{experimental computational complexity} that defines, empirically, the behaviour of programs as the input size grows. Moreover, we define an energetic model that describes the power consumption of concurrent parallel programs.

In the third part we report the outcome of a set of experiments we designed to validate our model: we test the expressiveness of our \emph{experimental computational complexity} using micro-benchmarks; we validate the accuracy of predicting completion time of a representative set of programs (the CPU SPEC suite), building the model on a set of architectures, and testing it on a different set of architectures, to show that the model can be applied to different architectures; we predict the power consumption of OpenFOAM concurrent parallel tasks running on a small cluster to validate our energy model; we predict the best device on an heterogeneous machine where to run an OpenCL kernel, using our prediction model.

In the last part we draw conclusions on our research, discuss the implications, and indicate possible future work.

\chapter{State of the art: characterization and prediction of performance and energy}
\chaptermark{State of the art}
\label{chapter:state_of_art}

In this chapter we will present the state of the art in the field. 

Performance characterization of hardware is a practice with a long tradition. In section \ref{sec:state_of_art_HW} we outline the characterization approaches. We then continue listing the most used metrics, discussing the limitations of each one. We also provide a short overview of the more used benchmark suites.

In section \ref{sec:state_of_art_software} we describe the state of the art of software measurement and characterization. We list the most important approaches, with particular attention to the work that inspired our research.

In section \ref{sec:state_of_art_energy} we describe the state of the art in energy characterization of computing systems, listing the measurement tools, and the approaches (profiling, simulation, black-box). We focus on energy models, capable of characterize computing systems energetic behaviour, and the use of energy as a possible approach to describe the overall computational effort needed to complete a task.

We close this chapter describing the state of the art in scheduling on heterogeneous architectures. This topic is interesting because it requires the creation of models of performance of a given task on different devices, which is related to our research goal.


\section{Hardware benchmarking}
\sectionmark{Hardware}
\label{sec:state_of_art_HW}

The evaluation of the performance of hardware involves techniques that can be reduced to three categories: \emph{analytical modelling}, \emph{simulation}, and \emph{measurement} \citep{jain_art_1991,lilja_measuring_2005}.


\emph{Analytical modelling} is a simplification of reality, therefore usually has low accuracy. However, it can convey useful information about the analysed hardware. 

\emph{Measuring} the performance of machines can produce the most accurate description of their performance, because is using the actual hardware. However, the performance score is not necessarily representative of the effective performance with real-world programs. Because of the difficulty involved with experimentation, and because it needs access to the actual hardware, it is not always feasible. Also, Measuring requires a large amount of time and resources, to buy the computer and the measuring system, to prepare the experiment, to run the experiment (possibly multiple times to ensure statistical validity), and to process the measurements.

\emph{Simulation} is a trade-off of the \emph{analytical modelling} and the \emph{measuring} approaches. Creating simulation requires creating an emulator of the hardware, a process similar to creating an \emph{analytical model}. The results therefore reflect the limitations of the \emph{analytical model} (simplification of reality). However, the simulation could reveal unexpected behaviour, not modelled by an \emph{analytical} approach. Running simulations can require a large time. Creating an emulator is usually less expensive than acquiring the hardware and running experiments.

No approach comes without problems, and often the combination of several approaches, if feasible, is to be preferred \citep{jain_art_1991}. 


\subsection{Metrics}
\label{sec:hardware_metrics}

\citet{lilja_measuring_2005} states that good metrics should conform to the \emph{linearity}, \emph{reliability}, \emph{repeatability}, \emph{easiness of measurement}, \emph{consistency}, and \emph{independence}:
\begin{description}
  \item[Linearity]: performance changes should be linearly proportional to changes in the metric. People think linearly, using non linear metrics makes them less intuitive;
  \item[Reliability]: better scores should correspond to actual better performance. This might seem obvious, but the MIPS metric is notoriously not reliable: system A could score higher MIPS than system B, but take more time to complete tasks;
  \item[Repeatability]: it should be possible to repeat the analysis, obtaining the same score. This is a basic principle of science;
  \item[Easiness of measurement]: related to the previous criteria, it should be possible to repeat analysis. Like in the scientific method is important to be able to repeat experiments;
  \item[Consistency]: the unit of a metric should not change as we change system, or comparing alternative systems would be meaningless;
  \item[Independence]: the metric should be independent from the interests of hardware manufacturers.
\end{description}

\citet{jain_art_1991} lists the following categories for performance metrics, depending on the nature of the workload used as benchmark, and the aspect of the system that we are interested in measuring: time; rate; resource utilization; error rate; time to failure.
For our research, metrics that fall in the ``resource utilization'' and ``completion time'' categories are interesting.
The number of metrics that have been proposed throughout the years is large. Some try to capture specific aspects of the performance of computing systems (e.g. I/O or connectivity). We will now list the most used performance metrics that attempt to describe the overall performance of a system.

\begin{description}
\item[Execution time] is the simplest measure of performance that can be defined. It is simply the time needed by a defined task to complete. Measuring completion time on a computer requires executing instructions that start, stop, and log the elapsed time. Those instructions have an overhead and the result will therefore not be precise. For this reason, this approach is only suitable for long-running tasks, where the overhead of the measurement is small compared to the execution time. 
\item[Clock rate] is simply the CPU operating frequency. It was a popular performance metric before the ``megahertz myth'' showed is limits. As discussed in section \ref{sec:evolution_benchmarking}, ``clock speed'' is a misleading metric, because it might not reflect the effective performance of the machine. An architecture might have slower clock rate, but be able to perform complex operations in a smaller number of CPU cycles than different architecture, with faster clock.
\item[MIPS] is an acronym for Millions of Instructions Per Second, it measures the amount of computation performed in a second. \emph{MIPS} was, and still is, a very diffused metric to express performance. However, it suffers the same limitations of \emph{clock rate}, because the number of instructions performed in a second does not necessarily reflect the amount of useful work performed in the same amount of time (the difference between RISC and CISC). As an example, imagine a system $a$ where each instructions performs complex operations, and system $b$ where the same operation requires 3 time more instructions, because each instruction performs simple operations. The \emph{MIPS} of $b$ might be two times larger than the \emph{MIPS} of $a$, but $a$ would still be able to perform more work than $b$ in the same amount of time. 
\item[MFLOPS] measures the number of floating-point arithmetic operations that the system can perform in a second. It improves \emph{MIPS}, because ensures that the performance scores between different system are comparable. However, the concept of ``floating-point arithmetic operation'' is vague. There are different kind of operations, with different complexity (sum, division, transcendental, trigonometric). 
Therefore, \emph{MFLOPS} suffers of similar problems as \emph{MIPS}. Moreover, ignoring every non-floating-point instruction is dangerous, because every real-world computations require other instructions. Imagine a machine with an extremely fast Floating Point Unit (FPU), but with extremely slow memory and little cache; most real-world programs make use of memory, and this machine will have poor performance, but a high \emph{MFLOPS} score. 
\item[QUIPS] adopts a different approach and measures the \emph{quality} of the solution that a system can provide in a limited amount of time, instead of the \emph{quantity} of operations. This approach is reasonable thinking about fields like weather forecasting, or other numerical problems where the precision of the solution is subject to a tolerance level, arbitrarily set to limit the number of iterations. \emph{QUIPS} has limited scope, as it is only appropriate to describe the performance relative to problems where the quality of the solution is measurable as a continuous value.
\item[Speedup] is the ratio between the completion time of a workload on a reference machine and the completion time of the same workload on the reference machine. If the \emph{speedup} is larger than 1, then the measured machine has better performance than the reference machine, because it requires less time to complete the workload.
\item[SPEC] is a performance metric that refers to the \emph{SPEC CPU} benchmark suite. The completion time of the programs present in the suite are normalized by the completion times on a reference (fixed) machine; then the geometric mean of the ratios is used a single dimensional metric. The \emph{SPEC} metric suffers from the same problem as any other metric that expresses performance as a single number. We will discuss why this approach can not accurately describe the complex interactions of computing systems in chapter \ref{chapter:single_number}.
% \item TODO other metrics?
\end{description}


\subsection{Benchmarks}

% see http://www.cse.wustl.edu/~jain/cse567-08/ftp/k_04tow.pdf

There is an interminable list of benchmarks used to assess the performance of computing systems. Some attempt to capture the overall performance, other try to capture the behaviour on specific tasks (e.g. database, MPI communications, or I/O). In this section we report a small list with the benchmarks that we have found interesting for our work.

\citet{patterson_computer_2008} describe the problem of choosing the program to evaluate hardware and groups benchmarks in four categories: real programs, kernels, toy benchmarks, synthetic benchmarks. They also presents the main benchmark suites and points out the main problems: a single program can not be representative for all the possible workloads. Moreover, the currently used performance metrics (e.g. MIPS, MFLOPS) are not consistent nor useful.

\emph{LINPACK} \citep{dongarra_linpack_1979} is probably the most successful benchmark for longevity and adoption. Originally designed to assist the users of the LINPACK package, it solves a system of linear equations, using the BLAS library. The performance metric is MFLOPS and completion time. 

System Performance Evaluation Cooperative (SPEC) is a consortium of hardware manufacturer. It is the first attempt to provide a standardized methodology to experimentation and reporting in the Benchmarking field. SPEC has added programs to the suite (originally consisting of only 4 programs) to reflect the increased complexity in the hardware industry. They have produced different benchmark suites for different aspects of computation. The most known is the \emph{CPUSPEC} suite \citep{henning_spec_2000}, but other versions (e.g. for web servers, for Java VM) were released. The chosen performance metric is a ratio (called SPECratio§) between the execution time on the profiled system and a reference system.

\emph{LINPACK} and \emph{SPECCPU} are the most used benchmark suites for evaluating performances of hardware. \citet{salapura_power_2005} use \emph{LINPACK} to evaluate hardware. \citet{phansalkar_measuring_2005,phansalkar_measuring_2007} analyse the similarity of programs in \emph{SPECCPU} showing its redundancy.

\citet{rivoire_joulesort:_2007} propose JouleSort, a benchmark for energy efficiency of hardware, and lists the existing energy efficiency benchmarks and metrics \citep{rivoire_models_2007}.

Performance Evaluation of Cost-Effective Transformations (\emph{PERFECT}) is composed of 13 complete applications (not synthetic or kernels), selected as representative high-performance computations \citep{berry_perfect_1989}. It reported total elapsed time and CPU time.

\emph{Livermore Fortran kernels} were published in 1986 \citep{mcmahon_livermore_1986}, consisting of 24 ``do'' loops, focusing on scientific computation, written in Fortran. They have evolved over time, and have been ported to C. They report the performance as arithmetic, harmonic and geometric means of the MFLOPS of each program in the suite. They became popular because the programs are kernels of real scientific computations. They were somewhat representative of the performance of the actual corresponding scientific computations, but require much smaller time to measure.

The Numerical Aerodynamic  Simulation (\emph{NAS}) kernels are representative of fluid dynamic scientific programs \citep{bailey_nas_1991}. They contain complex numeric operations, but the performance is measured in MFLOPS.

\emph{Whetstone} and \emph{Dhrystone} are not used any more, but used to be very popular.
\emph{Whetstone} \citep{curnow_synthetic_1976} was a synthetic program that measured floating point performance, reporting results in number of Whetstone interpreter instructions per second (\emph{MWhips}); \emph{Dhrystone} \citep{weicker_dhrystone:_1984} measured integer performance, reported as number of Dhrystone operations per second.

The Embedded Microprocessor Benchmark Consortium (EEMBC) analyses the performance of hardware and software running on embedded systems. In 2009 they released the \emph{CoreMark} \citep{gal-on_exploring_2012}, which performs several algorithms, like sorting or matrix manipulation, iteratively. It produces a single number score. EEMBC also released \emph{BrowsingBench}, to measure browsing performance, and \emph{AndEBench} to measure performance of Android platform.

Other benchmarks, that have been used in the past \citep{price_benchmark_1989,jain_art_1991}, include:
\begin{itemize}
\item During the 1980s, the Digital Review magazine created a benchmark to stress floating-point performance, reporting results as the geometric mean of all tests. Results are also reported normalized on various systems. This benchmark suite has been criticized for using an instruction mix not representative of real-world programming flows.
\item The \emph{Dodoc} benchmark uses Monte Carlo method to simulate operations within a nuclear reactor. Results are reported as ratio between CPU time needed to complete the task and an arbitrary reference.
\item Simulation Program with Integrated Circuit Emphasis (\emph{SPICE}) from the University of California at Berkeley, stressing integer and floating-point performance.
\item \emph{Stanford Integer} and \emph{Stanford Floating Point} suites contain small real-world programs. The performance metric is completion time.
\end{itemize}

There are also simple programs that are used in benchmark suites, to test particular aspects of computation. For example, the \emph{SIEVE} kernel is based on the Eratosthenes' sieve algorithm to find all the prime numbers below a certain number. It is used to compare microprocessors.
Another example is the \emph{Ackermann's Function} kernel, used to analyse the efficiency of procedure-calling.

%TODO specific benchmarks such as SPECMPI or database or TCP or IO


\section{Software characterization}
\sectionmark{Software}
\label{sec:state_of_art_software}

The approaches used to characterize software usually fall in one of the following categories:
\begin{description}
  \item[Simulation]: the program is run on a simulated computing system \citep{mukherjee_performance_2002}. A virtual machine that models a particular architecture is used as the host to run the program. All the relevant software events are traced during execution and can be analysed in details. For example it is possible to study the cache-miss rate of a program with a particular memory topology. Simulation tools usually allow the researcher to specify several aspect of the simulated architecture. One of the most used simulation package is \emph{SimplesScalar} \citep{burger_simplescalar_1997}, a uniprocessor performance simulation tool. The community has expanded the original tool with multi-threaded support. Other tools include \emph{Rsim} \citep{hughes_rsim:_2002}, used to simulate shared memory multiprocessors, and \emph{Asim} \citep{nellans_asim-asynchronous_2004}, that extends \emph{SimpleScalar} with a finer grain support. 
  \item[Profiling]. Tracing interesting events during the execution of a program (such as number of memory read, or conditional jumps), is a useful technique used to analyse and profile software. Developers use tools like ``gprof'' \citep{graham_gprof:_1982} or ``valgrind'' \citep{nethercote_valgrind:_2007} as a daily practice, to study difficult bugs, or simply to analyse the performance of their code. \citet{patel_survey_2013} survey embedded software profiling tools, evaluating profiling frameworks like SnoopP \citep{shannon_using_2004}, Airwolf \citep{tong_profiling_2008}, \emph{DPOP} \citep{shenoy_evaluation_2010}, \emph{DAProf} \citep{nair_non-intrusive_2008}, and others. A limit of profiling is the overhead associated with the sampling procedure, and the behaviour modification induced by the instrumentation necessary to sample the code. This overhead can be contained reducing the sampling, generating reports at regular intervals instead of continuously \citep{metz_performance_2004}. However, real-time systems rely on precise events timing, and the behaviour modification could produce non representative reports. \citet{sevitsky_information_2001} and \citet{ammons_finding_2004} also propose interesting profiling tools.
  \item[Black-box]. Approaches like \emph{profiling} require instrumentation of code, altering its code with extraneous calls to the profiling framework, introducing overhead. Moreover, there are cases in which instrumenting closed source programs, running on real-time systems, is not viable. Consider for example a scheduler acquiring information about running processes to decide the resource allocation; instrumentation would require an excessive amount of overhead. \emph{Black-box} measurement approaches do not require any change to the executable, and minimal modification of the runtime. Typically only performance counters need to be periodically collected. This still induces an overhead in the computation, but much smaller than with \emph{profiling}. 
\end{description}

\citet{saavedra_analysis_1996} propose an approach that was particularly inspiring for our work: a model was proposed to characterize both hardware and software, the overall resource cost is modelled as a linear decomposition of simple components. \citet{vijaykrishnan_energy-driven_2000} also propose an energy characterization model for both hardware and software. Our model lies in the same category, but works on a coarser grain level, and allows the simultaneous use of multiple devices and programs.


Metrics for software similarity are very interesting because allow us to predict the behaviour or programs using measurements of similar programs and allow their characterization.

\citet{yamamoto_measuring_2005} propose a metric of similarity based on source code analysis. For the scope of our research we are interested in methods that do not require access to the source code, because we want to be able to characterize software as a black box.


\citet{bonebakker_finding_2007} uses performance counters to characterize software, a technique that is becoming a standard de facto \citep{curtis-maury_online_2006,phansalkar_measuring_2007,eeckhout_workload_2002,duesterwald_characterizing_2003}. Benchmarks are analysed, PCA is used to reduce the solution space and clustering techniques are used to identify families of programs. \citet{eeckhout_workload_2002} have a similar approach, using statistical data analysis techniques such as principal components analysis (PCA) and cluster analysis to efficiently explore the workload space in order to solve the problem of finding a representative workload (the right benchmark with the right input dataset). The idea of defining the similarity of programs to predict the energy usage of a target program is becoming largely accepted \citep{phansalkar_measuring_2007,chang_energy-driven_2003,duesterwald_characterizing_2003}.


% \cite{Adhianto2010} % HPCToolKit: an integrated suite of tools that supports measurement, analysis, attribution, and presentation of application performance for both sequential and parallel programs. 


Other two key concepts are the idea that the environment where the program is run must be taken into account \citep{chang_energy-driven_2003} and the need of finding a model capable of offering results that do not change if the same program is run on a different hardware: \citet{sherwood_basic_2001} characterize software with a model consistent with the change of architecture, they have a high level approach (not instruction level), but they do not focus on energy consumption \citep{sherwood_automatically_2002}. 


Completion time is the right metric to analyse performances of programs \citep{hennessy_computer_2003}. However, completion time clearly heavily depends on both hardware and software. Characterizing a program with its completion time on a certain machine does not say much about its performance in general. 
For multi-threaded programs Instructions Per Cycle (IPC) or Cycles Per Instruction (CPI) are used. However, as discussed in section \ref{sec:hardware_metrics}, they are poor performance metrics. \citet{alameldeen_ipc_2006} conclude that total execution time should be used.

% TODO analytic model

Computer science traditionally described the complexity of algorithms with the Big-O notation, focusing on asymptotic behaviour. However, programs running on real-world systems need to comply to the physical limitations of hardware, and an asymptotic description of their expected behaviour is often not enough to predict their performance. \emph{Empirical Computational Complexity} attempts to fill the gap between the elegance of the theoretical time-complexity approach, with detailed estimates provided by measures from experiments, and characterizations provided by profilers. In chapter \ref{chapter:experimental_complexity} we introduce the notion of \emph{experimental computational complexity}, based on the characterization that our benchmarking model automatically extracts from the experimental data. Similar approaches can be found in the work of \citet{goldsmith_measuring_2007}. \citet{martin_towards_2001} stated that there is a need for an ``energy complexity'' description of programs. We also use \emph{experimental computational complexity} to investigate on the relationship between time complexity and energy consumption.  %\cite{zuse_software_1991}



\section{Energy characterization}
\sectionmark{Energy}
\label{sec:state_of_art_energy}

This section presents the most relevant research approaches on:
\begin{enumerate}
\item tools and devices used to measure the energy consumption;
\item the high level approach: simulation, profiling, black-box;
\item the models for characterization of energy consumption and estimation of hardware and software;
\item the relationship between energy consumption and parallel algorithms, virtual machines and time complexity;
\item proposals of policies for the energy management.
\end{enumerate}
\subsection{Power measurement approaches}
In this section we discuss the state of the art in measuring the energy consumed by software. We think that the the use of expansive devices, uneasy to use by non technical users, reduces the reproducibility of the experiments. We also found that too often the measurements are taken aiming at finding the energy consumption of very small events (assembler instructions), losing the ability to see interactions between hardware and software (e.g. patterns of memory access). 
\subsubsection{The measurement tools}
%amperometro per calcolare il costo energetico delle singole istruzioni assembler, calcolato anche il costo interistruzione
\citet{tiwari_power_1994} are the first authors to present a model to estimate the energy needed to complete a sequence of instructions, where the energetic cost of single assembler instructions are found empirically. This approach has inspired most of the research that followed, in the sense that most researchers tried to decompose the energetic cost of programs down to the minimum components: assembler instructions \citep{steinke_accurate_2001}. However, Tiwari finds that the energetic behaviour of a single instruction varies largely because of interaction with other instructions. He takes into account very simple programs (few instructions repeated many times) and the interaction of instructions in the pipeline of a super-scalar architecture but we believe that many other phenomena occur in real programs. 

In many cases the chosen measurement tools were professional expansive digital multimeters \citep{russell_software_1998,flinn_powerscope:_1999,bircher_analysis_2008,seo_framework_2009}. \citet{russell_software_1998} measure the energy consumption of 32 bit RISC using the same approach as Tiwari: repeating a single assembler instruction many times. \citet{flinn_powerscope:_1999}  also use a multimeter to measure energy, it also implements a system monitor to profile programs. The measurements are precise but the testing set is difficult to build because of the cost of the measuring tools and the difficulty of handling them.

% profilazione dei programmi guidata dall'energia: idea di quanti energetici. Sistema di misurazione complesso: necessita' di intervento a vari livelli: sistema operativo, hardware
In most of the approaches the sampling is time driven, dividing the experiment in equally  small time frames (usually in the scale of milliseconds). \citet{chang_energy-driven_2003} propose an interesting shift: the sampling is energy driven. Every time an energy quanta is consumed the measurement system will take a sample. This approach is particularly good to measure idle times, because the act of measuring is less intrusive (if the sampling is time driven more interrupts will be produced and measurements will be altered). But this approach requires non standard measurement devices and the operating system has to be modified to respond to interrupts received every time an energy quanta has been consumed.

More recently, \citet{dutta_energy_2008} proposed hardware modifications that could give energy measurements usable by the operating system, and \citet{bircher_analysis_2008} propose a measurement system very precise but difficult to be replicated. Both proposed approaches require engineering skills and allow to identify the energy consumption of single hardware components. 

\subsubsection{The high level approach: profiling, simulation, black-box}

In many cases the measured program is analysed and profiled.
\citet{flinn_powerscope:_1999} measure the energy consumption with a digital multimeter while a system process monitors the programs. Data from static analysis of source code are gathered and matched with the energy measurements to find the cost of single instructions.
 
Another common approach is simulating the execution of algorithms on modified virtual machines or power level performance simulators \citep{brooks_wattch:_2000,vijaykrishnan_energy-driven_2000}). Usually the simulators are coupled with a power model (with the energetic cost of every instruction) and this gives estimates of the energy that the program would actually consume on a real hardware. This approach is particularly interesting for hardware producers because is easy to have a quick idea of the possible power savings just editing the power model, simulating the change in a component of the hardware. But this approach is only feasible for simple architectures, where a cycle accurate simulator is possible and for relatively small programs.
 
The approach often referred to as black-box measures the software as a whole without trying to break down the energy consumption of instructions. This approach is the simplest to implement, does not need modifications to the operating system, can work with a simple ammeter. 
\citet{rivoire_models_2008} describes the procedure and in \citet{rivoire_joulesort:_2007} uses this method to evaluate sorting algorithms. The measuring approach is as simple as possible: the current is measured in AC from the wall outlet. 
Other works falling in this category are \citet{sinha_jouletrack_2001} and \citet{vijaykrishnan_energy-driven_2000}.

\subsection{Energy consumption of virtual machines}
Energy consumption of virtual machines is a research field rapidly growing, mostly for the hype about \textit{cloud computing}. The most investigated issue is the management of clusters of virtualized applications, by means of energy aware management models \citep{raghavendra_no_2008,beloglazov_adaptive_2010,beloglazov_energy_2010,lefevre_designing_2010,kim_energy-credit_2014} and tools \citep{dhiman_vgreen:_2010}; cost models of live migration \citep{liu_performance_2011} and consolidation \citep{beloglazov_adaptive_2010,srikantaiah_energy_2008}; disk usage techniques \citep{ye_energy-efficient_2010}. There are plenty of models for various aspects of cloud computing, nonetheless no model has been proposed yet to characterize software running in a virtualized environment. Also, there is no simple tool available to measure the energy efficiency of hardware and hypervisors running in a cloud environment, because the available specialized benchmarks are either too complex (SPECvirt \footnote{\url{http://www.spec.org/virt_sc2010/}}), incomplete (VMmark \footnote{\url{http://www.vmware.com/products/vmmark/}} is unable to measure guest systems with more than one virtual processor) or not freely available (Intel's vConsolidate).

\subsection{Energy consumption related to parallelism}

Few are the models that describe the energy efficiency of parallel computations.
\citet{cassidy_beyond_2011} extend Amdahl's law, proposing a function for finding the optimal level of parallelism minimizing the energy consumption while preserving performances.

Amdahl is also used as a basis for energetic models of parallel computations 
\citep{cho_corollaries_2008,woo_extending_2008,cho_interplay_2010} in our opinion without proposing a simple and expressive model. We also think that energy consumption could be used as an expressive metric of an algorithm's parallelism.

\subsection{Energy consumption related to time complexity}

The relationship between energy consumption and time complexity is mostly yet to be studied.
\citet{martin_mcmcpack:_2011} are the only authors we could find proposing the idea of energetic complexity of software. They also define metrics (similar to the well known $ \Theta $) and note that the widely used $ E \times t $ (energy multiplied by time) metric is misleading because CPU power usage and CPU frequency are tied by a quadratic ratio, so the best metric is $ E \times t^2 $.

\subsection{Energy management policies}

Policies have been proposed (at many levels: firmware, operating system, etc.) to reduce the energy consumption of hardware and software. This area gained much attention when the laptops and the smartphones became ubiquitous, since then saving battery life has been a primary concern. \citet{lebeck_power_2000} study the energetic cost of policies of Page Allocation, we see how the best results are obtained if we take into account both hardware and software simultaneously.
\citet{neugebauer_energy_2001} use energy as a scheduling resource in the Nemesis OS.
\citet{zeng_ecosystem:_2002} also propose a scheduling policy that aims at saving energy.

A more recent research topic is the tuning of processor speed by using DVFS. \citet{isci_analysis_2006}, 
\citet{rangan_thread_2009} and 
\citet{bircher_analysis_2008} propose models of energy usage and attempt to improve the policy used to adjust the processor speed in order to save energy not losing performances.

\subsection{Coarse grain energy models}


Most of the research around energy consumption modelling and power
aware scheduling is based on instruction-level power models
\citep{li_run-time_2003,tiwari_power_1994,brooks_wattch:_2000}; 
Dynamic Voltage Scaling
\citep{mishra_energy_2003,yang_approximation_2005,chen_energy-efficient_2007}; 
CMOS logic \citep{mudge_power:_2001}.  
Already in 2004, \citet{bianchini_power_2004} reported these approaches as ``current state of art'', and stated that modelling overall energy consumption
and peak power would be the future challenges for server systems. But
while copious amount of literature can be found on low-level energy
models, not the same can be said for models about the upper layers of
the software stack.

\citet{gu_power_2014} review methods for power consumption
measurement systems. The need for high-level energy model
is evident when trying to describe the energy consumption of clouds,
at the server level. \citet{feng_power_2005} and
\citet{kim_energy-based_2011} showed that energy consumption can
successfully be characterized and predicted, even with simple and
high-level energy models (at the system level), complying with the recommendations of \citet{bianchini_power_2004}.
\citet{kim_energy-based_2011},\citet{wang_span:_2011},
\citet{ma_statistical_2009} and \citet{zhang_performance_2011} use
statistical approaches to model and predict the energy consumption of
programs.

Several energy model have been proposed to characterize the energy consumption of tasks \citep{goiri_energy-aware_2010,kim_energy-based_2011}, also parallel tasks have been modelled \citep{garg_energy-efficient_2009,li_energy_2012,wang_towards_2010}. Most of the research focuses on Dynamic Voltage Scaling (DVS) of the CPU. However, not many models attempt to describe the power and energy consumption of concurrent parallel tasks, running on the same \emph{computational environment}.

In this work we present an energy model that has the same level of
abstraction as \citet{feng_power_2005} and \citet{wang_span:_2011}, but
it models the system power consumption in a different way. The most
abstract form of our model is compatible with one of the models
reported in \citet{gu_power_2014}, we factor out some parts in a
refinement in order to be able to apply statistical analysis and
automatically characterize the computational environment. Our model is
also a generalization of \citet{kim_energy-based_2011}, they specialize
the general energy formula to describe energy consumption in terms of
performance counters, focusing on virtual machines (VMs) running on a
single machine. We start from the same high-level energy formula, but
we focus on a higher level, modelling the energy consumption of a
cluster, in terms of number of active machines and cores, still
achieving accurate results.


Our work is closely related to \cite{kim_energy-based_2011}. They
propose a simple high level energy model. Like us, they use the
coefficients of linear regression to characterize servers, and use the
coefficients to predict energy consumption. They apply this model
to several virtual machines (VMs) executing concurrently on
a single server, to separate the energy consumption of each VM. We
extend their approach to model the effect of scaling the model on more
physical machines.  Our model has similar accuracy, but a coarser
grain, in particular we do not rely on performance counters, but only
on time measurements. This difference makes our model easier to be adapted to
systems with heterogeneous components (GPU, Xeon Phi, systems with
dedicated co-processors, etc.). With our approach there is no need to
develop ad-hoc probes, we only need the utilization time, whereas
\cite{kim_energy-based_2011} needs some measure of the kind and number
of operations performed by each component. Moreover, collecting
performance counters is not always easy, and adds a computational
load, especially when this has to be done for each core or for each
component in the case of heterogeneous systems.

Another approach similar to our is SPAN \citep{wang_span:_2011}, where
the energy consumption of tasks is predicted using the number of
instructions per cycle (IPC). However, the scope
of the models is different: our work uses completion time whereas SPAN
relies on performance counters; we model the parallel execution of
multiple tasks running on the same machine, whereas SPAN only models a
single active task; we model a multi-node architecture whereas SPAN
focuses on a multi-core architecture.

An important consequence of the choice of relying on the number of
operations is that, as can be seen in the Evaluation section of
\citet{kim_energy-based_2011}, when the number of operations does not
describe well the program, other counters are needed, such as the
number of memory accesses. This led the authors to conclude that
``The first model is a simple model that calculates the amount of
energy consumption by multiplying the processor time with the average
power consumption of the processor, [...]. Due to the
oversimplification, this model still shows poor accuracy.'', whereas
we show that only relying on processor time, with an appropriate
model, accurate predictions are possible.
% TODO: mitiga.. di che loro dicono che aggiungendo abbastanza
% performance counters si diventa sempre piu'  precisi, non e'  vero,
% piu'  vai nel dettaglio meno regge l'assunzione che il modello sia
% lineare, ci sono interazioni.

Other authors attempted to model and predict power consumption using
statistical approaches. \citet{feng_power_2005} propose a high level
power model, with different levels of granularity, system, node, and
component level. They model different components, and model parallel
jobs, but they do not take into account concurrent tasks. Moreover, the
profiling phase is complex and it requires manipulation of the
computational environment. We think that, to be adopted in a real
world scenario, the profiling procedure should involve the least
possible effort.

\citet{ma_statistical_2009} also use a statistical model trained to
predict GPU power. Support vector regression (SVR) is used and
compared to the predictions obtained using least square regression,
with similar results. SVR involves augmenting the dimensionality of
the input domain and usually a consequent mapping to non-linear spaces
using kernel tricks. This allows the model to capture non-linear
behaviours, but it makes it very hard, if not impossible, to interpret
the model, that will have to be accepted or rejected only looking at
the fitting of test data. This approach is prone to over-fitting.

\citet{zhang_performance_2011} use a different approach: random forest.  
The model has an $R^2=0.89$, meaning that
roughly 90\% of the information has been described by the model. The
median absolute error is reported to be 0.043, without further
description of the error distribution.

\citet{bircher_complete_2012} model power consumption of subsystems
(CPU, memory, IO, disk and GPU) with ad-hoc linear models for each
subsystem.  Their goal is to show that models can be created in a
training phase using performance counters, and that an estimate the
system power consumption can be carried out at runtime without the
need for power sensing hardware. During the training phase, power
measurements require employing resistors connected in series with the
power source on each subsystem.  The relative prediction error in each
subsystem is usually less than 0.1, but the paper does not report the
total error, that from an estimate should be less than 0.2. They use
13 performance counters.

% We use a statistical approach in conjunction with our energetic model
% to describe and predict the power behaviour of programs. Instead of
% using Support Vector Regression \cite{ma_statistical_2009} or Random
% Forests \cite{zhang_performance_2011}, we use linear regression, like
% \cite{kim_energy-based_2011}. This allows us to interpret and
% verify the regression coefficients.

% The data needed to build the model and the predictions is available to
% the scheduler. Once the model has been built, predictions can be
% computed with a minimal computational effort. Therefore, it could be
% used by a scheduler to predict the energy consumption of a task on
% different subsets of the cluster, to minimize the energy consumption,
% while providing acceptable performance.

% Given the completion time of parallel tasks, our model can accurately
% estimate the energy consumption of each task running on the same
% machine. This can be used to account for energy consumption in cloud
% and cluster environments.

% As in any energy-based model, we need to use metering in order to
% obtain usage profiles. Usually, the profiling phase is invasive,
% involving disassembly of the computational nodes to measure the power
% consumption on its subsystems (see \cite{minartz_simulation_2010}
% \cite{feng_power_????}). However, this is not our case: our
% methodology only requires a power meter connected to the input of the
% power distribution unit, that measures the whole computational
% environment (in our case study an enclosure). This is the least
% invasive approach possible, and we think this is an important
% requirement to help adoption in real-world settings.


%\section{Realtime characterization}
%\sectionmark{Realtime}



\section{Scheduling on heterogeneous architectures}
\sectionmark{Scheduling}
\label{sec:state_of_art_scheduling}


For our research, scheduling on heterogeneous architectures is an interesting topic, because selecting the best device for a program requires characterization of both hardware and software, and to carry out predictions of their performance.

Scheduling on systems exposing multiple devices has been quite a studied problem. In this section we present and discuss the most recent and relevant works in this research area and in particular those focusing on scheduling on CPU-GPU heterogeneous systems, trying to underline the major differences with our approach.

Best device prediction is a classification problem, hence popular classification approaches, such as SVM (Support Vector Machines), have been successfully used. \citet{wen_smart_2014} uses Support Vector Machines, with a Gaussian Kernel, to predict whether an algorithm would run faster on the GPU or on the CPU. An important limitation of this approach is that it is very hard (if not impossible) to interpret the model created by an SVM, which has to be accepted or rejected only looking at the prediction results and might suffer from over-fitting. We tried to apply SVM to our data (using the same kernel described by \citet{wen_smart_2014}) and could not replicate their best device prediction accuracy. In contrast, as we show in the experimental part, using a simple method such as linear regression it is possible to analyse the regression coefficients, that will usually have an intuitive interpretation and it is possible to verify them; e.g. the coefficient assigned to the \emph{number of instructions} feature should be in the same order of magnitude as the processor frequency, or the coefficient assigned to the \emph{ number of memory accesses} should be compatible with the memory bandwidth.

Other statistical approaches have been attempted.
\citet{iverson_statistical_1999} uses K-Nearest Neighbour to predict completion time on the basis of code and input similarities. \citet{huang_predicting_2010} apply Sparse Polynomial Regression to a set of automatically selected features for completion time estimation. We think that linear regression should be favoured, because it is an easier approach, it offers an understandable model and it is suitable to progressive refinements. As stated by \citet{huang_predicting_2010}, some non-linear aspects may be impossible to model using linear methods. Nonetheless, linear regression is a feasible approach if the relation between the dependent variable and the explanatory variables (e.g. completion time and code features) is linear, which shifts the problem to meaningful feature selection. For example, whereas the size of the input matrices ($n$) has not a linear relation with the completion time in matrix multiplication ($n^3$ for sequential implementations), the completion time is linear on the number of operations/memory accesses. The problem is therefore to select the appropriate features to consider in order to predict the completion time.





%%% Local Variables:
%%% TeX-master: "master"
%%% End:
