\ProvidesPackage{lbm}
\usepackage{natbib}
\bibliographystyle{abbrvnat}
\setcitestyle{authoryear,open={(},close={)}}
\usepackage{fancyhdr}
\pagestyle{headings}
\usepackage{url}

%\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%% packages %%%%%%%%%%%%%%%%%%%%
%general
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{amssymb}
\usepackage{amsmath}

%\usepackage[Lenny]{fncychap} %nice chapters

% from CPUSPEC
%\usepackage{authblk}
%\usepackage{microtype}%if unwanted, comment out or use option "draft"
%\usepackage{graphicx}
%\usepackage{tikz}
%\usepackage{amssymb}
%\usepackage[T1]{fontenc}
\usepackage{amsthm}
%\usepackage{amsmath}
%\usepackage{setspace}
\usepackage{import}
%\usepackage[margin=1.2in]{geometry}

% fix memory problem with graphs
%\usepackage{pgfplots}
%\usetikzlibrary{external}
%\tikzexternalize[prefix=tikz/]


\newtheorem{definition}{Definition}

\DeclareMathOperator*{\argmin}{arg\,min}

% command definitions
% from the energy model
\newcommand{\E}{\ensuremath{E}}
\newcommand{\Twall}{\ensuremath{t_\mathrm{wall}}}
\newcommand{\Tjob}{\ensuremath{t_\mathrm{job}}}
\newcommand{\Twalli}[1]{\ensuremath{t_\mathrm{wall_{#1}}}}
\newcommand{\Tjobi}[1]{\ensuremath{t_\mathrm{job_{#1}}}}
\newcommand{\Tstart}{\ensuremath{t_\mathrm{start}}}
\newcommand{\Tend}{\ensuremath{t_\mathrm{end}}}
\newcommand{\Pt}{\ensuremath{\mathrm{P}(t)}}
\newcommand{\Pinfr}{\ensuremath{\mathrm{P}_\mathrm{infr}}}
\newcommand{\Pm}{\ensuremath{\mathrm{P}_\mathrm{m}}}
\newcommand{\Pinfrm}{\ensuremath{\mathrm{P}_\mathrm{infr+m}}}
\newcommand{\Pinfrmc}{\ensuremath{\mathrm{P}_\mathrm{infr+m+\Delta c}}}
\newcommand{\Pres}[1]{\ensuremath{\mathrm{P}_{#1}}}
\newcommand{\Tres}[1]{\ensuremath{t_{#1}}}
\newcommand{\Pc}{\ensuremath{\mathrm{P}_\mathrm{\Delta c}}}


% FSCL

\usepackage[ruled]{algorithm2e}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{xfrac}

\usepackage{listings}

\lstset{
  language=C,                % choose the language of the code
  numbers=left,                   % where to put the line-numbers
  stepnumber=1,                   % the step between two line-numbers.        
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
  title=\lstname,                 % show the filename of files included with \lstinputlisting;
}
