%!TEX root = test.tex
\chapter{Solvers}
\label{chapter:solvers}

In this chapter we present a few of the possible algorithms that can be used to create \emph{surrogates} and \emph{predictors}. 

Simplex is discussed in section \ref{sec:simplex}. This algorithm explains the \emph{target program} as a non negative composition of the \emph{benchmarks} (or the \emph{target resource} as a non negative composition of \emph{resources}), and could be used in case the \emph{benchmarks} are close enough to pure \emph{computational patterns}.

Linear regression is discussed in section \ref{sec:linear_regression}. Linear regression is the simplest \emph{solver}. Because of its simplicity it produces intuitive \emph{surrogates}, that can be used to characterize the \emph{target program} or the \emph{target resource}. Nonetheless, it has good predictive capabilities. Most of the experimental section uses Linear Regression as \emph{solver}.

Non-Negative Matrix Factorization is discussed in section \ref{sec:NMF}. This algorithm offers a possible decomposition of \emph{programs} in terms of \emph{computational patterns}.


% Support Vector Regression is discussed in section \ref{sec:SVR}. This algorithm ideally should provide better predictive performances than Linear Regression, under the assumption that programs do not compose linearly. Support Vector Regression does not offer intuitive \emph{surrogates}. Therefore, it can not be used to characterize a \emph{target program} or a \emph{target resource}.


% Factor analysis is discussed in section \ref{sec:factor_analysis}. This algorithm is useful to characterize a \emph{target program} or a \emph{target resource}. It does not offer a \emph{predictor}.

% The theory of \emph{computational patterns} is compatible with Linear Regression and Non-Negative Matrix Factorization. 



\section{Simplex}
\label{sec:simplex}

Under the assumption that \emph{computational patterns} can be fully captured by micro-benchmarks, and that each \emph{computational pattern} maps to a different micro-benchmark (i.e. every micro-benchmark captures a different \emph{computational pattern}), we can assume the \emph{surrogate} $\beta$ to be a vector of non negative numbers, such that multiplying $\mathbf{X}$ by $\beta$ we obtain $\mathbf{y}$, plus some model error, as shown in equation \ref{eq:simplex_surrogate}.

\begin{align}
\label{eq:simplex_surrogate}
\mathbf{X\beta} &= \mathbf{y} + \epsilon \\ 
\tag*{Simplex}
\end{align}

The \emph{surrogate} needs to contain non negative values, because they represent the amount of \emph{computational patterns} present in the \emph{target program}, there can be zeros, but not negative numbers, or the model would be inconsistent (a negative quantity has no justification in this model). Non integer values are allowed assuming that the \emph{benchmarks} used in the basis $\mathbf{X}$ can contain several instances of the corresponding \emph{computational patterns}.

We are interested in finding the vector $\mathbf{x}$ that minimizes the norm of the error $\epsilon$. As error we use the Manhattan norm (defined in equation \ref{eq:manhattan_norm}). Finding the $\beta$ that minimizes the Manhattan norm of $\epsilon$ can be transformed into a linear programming problem. 

\begin{align}
\Vert \mathbf{\epsilon} \Vert = \sum_i^n \vert \epsilon_i \vert  \label{eq:manhattan_norm}\\
\tag*{Manhattan norm of $\mathbf{\epsilon}$}
\end{align}

\subsection{The simplex algorithm}

The simplex algorithm is a popular algorithm \citep{murty_linear_1983} that does not directly use simplices, but it operates on simplicial cones (the corners of the feasible region). The simplex algorithm solves linear programming (LP) problems expressed in the canonical form:

\begin{align}
&\text{maximize} \quad &\mathbf{c}^\top \mathbf{w} \label{eq:linear_programming_maximize} \\
&\text{subject to} \quad &\mathbf{Aw} = \mathbf{b} \label{eq:linear_programming_subject1} \\
&\text{and} \quad &\mathbf{w} \geq 0 \label{eq:linear_programming_subject2} \\
\tag*{LP canonical form}
\end{align}

A solution of the LP problem consists of a $\mathbf{w}$ vector that satisfies the constraints expressed by inequalities \ref{eq:linear_programming_subject1} and \ref{eq:linear_programming_subject2} and maximizes the linear objective function \ref{eq:linear_programming_maximize}.

The canonical form is also called the \emph{primal} problem, and can be converted in the \emph{dual} problem, as shown in equations \ref{eq:linear_programming_maximize_dual}, \ref{eq:linear_programming_subject1_dual}, and \ref{eq:linear_programming_subject2_dual}.

\begin{align}
&\text{minimize} \quad &\mathbf{b}^\top \mathbf{z} \label{eq:linear_programming_maximize_dual} \\
&\text{subject to} \quad &\mathbf{A}^\top\mathbf{z} = \mathbf{c} \label{eq:linear_programming_subject1_dual} \\
&\text{and} \quad &\mathbf{z} \geq 0 \label{eq:linear_programming_subject2_dual} \\
\tag*{LP dual form}
\end{align}

The strong duality theorem states that if there is an optimal solution $\mathbf{\hat{w}}$, then the dual has also a an optimal solution $\mathbf{\hat{z}}$, and $\mathbf{c}^\top\mathbf{\hat{w}}=\mathbf{b}^\top\mathbf{\hat{z}}$.

The objective function we want to minimize is the Manhattan norm of $\mathbf{\epsilon}$, the sum of the absolute values of the elements of the vector. 
However, the absolute value is not a linear function, but it can be made linear introducing 2 slack variables for each $\epsilon_i$ as shown in equation \ref{eq:abs_slack}.

\begin{align}
& &\mathbf{\epsilon} = \mathbf{X\beta} - \mathbf{y} \label{eq:simplex_epsilon} \\
&\text{minimize} \quad &\min{\sum_i^n \vert \epsilon \vert} &= \min{\sum_i^n (z_{i} + z_{n+i})} \label{eq:abs_slack} \\
&\text{subject to} \quad &z_{i} &\geq  \epsilon_i \quad \forall i \label{eq:simplex_z1} \\
& &z_{n+i} &\geq - \epsilon_i  \quad \forall i \label{eq:simplex_z2} \\
& &\beta_{i} &\geq 0 \quad \forall i \label{eq:simplex_beta} \\
\tag*{LP dual form}
\end{align}

We can now express our problem in the dual form: equation \ref{eq:simplex_epsilon} shows how to define $\mathbf{\epsilon}$ in terms of the matrix $\mathbf{X}$ (the measures of \emph{resource consumption} of the \emph{benchmarks}) and vector $\mathbf{y}$ (the corresponding measures of the \emph{target program}), as defined in section \ref{sec:general_model}; equations \ref{eq:simplex_z1}, \ref{eq:simplex_z2}, and \ref{eq:simplex_beta} show the constraints.

The problem in dual form can be transformed in the canonical form, and solved using the simplex algorithms.


\subsection{Geometric interpretation}

The constraints specify a convex polytope, possibly unbounded, over which the objective function is maximized. If the model is used to characterize a \emph{target program}, the columns of the matrix $\mathbf{X}$ contain measures of the \emph{benchmarks}. If the columns are linearly independent, the \emph{benchmarks} are vectors in the \emph{resource consumption vector space}, and they define the vertices of the convex polytope that defines the feasible region. If the vector that identifies the \emph{target program} in the \emph{resource consumption vector space} lies inside the convex polytope, an optimal solution $\beta$ with no error can be found. If the \emph{target program} lies outside the convex polytope, the solution will have some error, and will lie on a face or on an edge of the convex polytope.

Figure \ref{fig:simplex_convex_cone} shows an example, where \emph{programs} \emph{a} and \emph{b} are used as basis (the matrix $\mathbf{X}$). The points in the graph represent \emph{programs} in the \emph{resource consumption vector space}. Table \ref{tab:simplex_convex_cone_data} shows the \emph{resource} consumption of the four \emph{programs}. The grey region is the convex polytope that identifies the area of the space that can be expressed as a linear combination of \emph{programs} \emph{a} and \emph{b} (the basis).
The \emph{program} $c$ lies within the convex polytope, it can therefore be expressed as a positive linear combination of the \emph{programs} of the basis. The \emph{program} $d$ lies outside the convex polytope, it can not be expressed as a positive linear combination of the \emph{programs} of the basis, and its \emph{surrogate} will contain some model error.

\begin{table*}
\begin{center}
\caption{Fictional example for the Simplex \emph{solver}}
\label{tab:simplex_convex_cone_data}
\begin{tabular}{l | c c }
program & resource 1 & resource 2 \\
\hline
a & 1.0 & 0.1 \\
b & 0.1 & 1.0 \\
c & 0.5 & 0.5 \\
d & 0.8 & 0.0 \\
\end{tabular}
\end{center}
\end{table*}


\begin{figure*}
\input{R/simplex_convex_cone}
\caption{Convex polytope of solutions in the \emph{resource consumption vector space}}
\label{fig:simplex_convex_cone}
\end{figure*}

From the previous example is clear that collinearity in the basis should be avoided. If a \emph{program} in the basis can be expressed as a linear combination of the other \emph{programs}, it lies inside the convex polytope, so it can be removed without loss of expressiveness. 

If a program lies outside the convex polytope, it should be used as a program of the \emph{basis}, eventually removing other \emph{programs} from the basis, because it improves the expressiveness, allowing a larger set of programs to be expressed without error. When this occurs, it means that the \emph{programs} used in the basis were not able to capture some \emph{computational pattern} that is captured by the new \emph{program}.

The example can be extended to higher dimensional \emph{resource consumption vector spaces}. If the number $n$ of \emph{programs} used in the basis is lower than the number $m$ of \emph{resources}, the polytope will be a subspace. For example, if $n=m-1$ the polytope will lie on an hyperplane that splits the space in 2 halves. Unless all the points lie on the hyperplane, more specifically in the polytope, the model will contain some error. If a point is outside the polytope and is not collinear with the basis, the only way to produce a \emph{surrogate} without error is to extend the basis with the new program.  

In section \ref{sec:expressiveness_simplex} we present a simple experiment where \emph{simplex} is used to characterize a \emph{program}. The \emph{simplex} can also be used to characterize a \emph{target resource}. In this case the columns of $\mathbf{X}$ contain the \emph{resource} consumption, the rows of $\mathbf{X}$ the \emph{benchmarks}, and the $\mathbf{y}$ vector contains the known measures for the \emph{target resource}. The \emph{surrogate} will express the \emph{target resource} as a positive linear combination of the \emph{resources}. Consider an fictional example with the measures shown in table \ref{tab:simplex_convex_cone_data2}. We measure the number of instructions, the number of cache-misses, and the completion time, on three programs $a$, $b$, and $c$. We want to characterize completion time using instructions and cache-misses. 

\begin{table*}
\begin{center}
\caption{Data for the fictional example for the Simplex \emph{solver}}
\label{tab:simplex_convex_cone_data2}
\begin{tabular}{l | c c | c }
program & instructions & cache-misses & completion-time \\
\hline
a & 100000 & 100 & 993.72 \\
b & 20000 & 1000 & 1132.13 \\
c & 30000 & 500 & 932.69 \\
\end{tabular}
\end{center}
\end{table*}

% \begin{table*}
% \begin{center}
% \caption{Normalized data for fictional example for the Simplex \emph{solver}}
% \label{tab:simplex_convex_cone_data2_normalized}
% \begin{tabular}{l | c c | c }
% program & instructions & cache-misses & completion-time \\
% \hline
% a & 1.0 & 0.1 & 0.87 \\
% b & 0.2 & 1.0 & 1.0 \\
% c & 0.3 & 0.5 & 0.82 \\
% \end{tabular}
% \end{center}
% \end{table*}

The \emph{simplex solver} characterizes completion time as shown in equation \ref{eq:simplex_example1}. 
The \emph{solver} found the same coefficients we used to create the data in table \ref{tab:simplex_convex_cone_data2}: time measured in millisecond, every instruction takes in average $10^{-2} \text{msec}$ and every cache miss takes $1 \text{msec}$. We also added some multiplicative Gaussian noise with mean 1 and standard deviation 0.5 on the $\mu_\text{instructions}$ coefficient, to simulate the effect of non measured differences in the instruction costs on the completion time.  

\begin{align}
\mu_\text{time} &= \mu_\text{instructions} 10^{-2} + \mu_\text{cache-misses} \label{eq:simplex_example1} \\
\tag*{Example \emph{surrogate}}
\end{align}

%Figure \ref{fig:simplex_example_resource_space} show the \emph{programs} in the \emph{resource consumption vector space}. 
Figure \ref{fig:simplex_example_programs_space} show the \emph{resources} in the \emph{programs vector space}. The axes are the \emph{programs}, the \emph{resources} are points in the space. Completion time and cache-misses are close to the origin because they are several order of magnitude smaller than instructions; for the same reason they are also very far from instructions. Completion time lies near to the plane identified by the \emph{resources} in the basis (instructions and cache-misses), close to the cone. The model error is therefore small. 
Analysing the cosine similarity between the \emph{resources} we see that the \emph{resources} used in the basis have low similarity (see equation \ref{eq:simplex_similarity_instructions_cache}). Completion time is very similar to cache-misses (see equation \ref{eq:simplex_similarity_time_cache}). Their vectors in the \emph{programs vector space} are close. This is expected, because the coefficient relative to cache-misses used to generate completion time is 3 orders of magnitude larger than the coefficient relative to instructions. 

% \begin{figure*}
% \includegraphics*{R/simplex_example.eps}
% \caption{\emph{Programs} in the \emph{Resource Vector Space}}
% \label{fig:simplex_example_resource_space}
% \end{figure*}

\begin{figure*}
\includegraphics*{R/simplex_example2.eps}
%\input{R/simplex_example}
\caption{\emph{Resources} in the \emph{Programs Vector Space}}
\label{fig:simplex_example_programs_space}
\end{figure*}
\begin{align}
\dfrac{\mu_\text{instructions} \cdot \mu_\text{cache-misses}}{\Vert \mu_\text{instructions} \Vert \Vert \mu_\text{cache-misses} \Vert} &= 0.3771 \label{eq:simplex_similarity_instructions_cache} \\
\dfrac{\mu_\text{completion-time} \cdot \mu_\text{cache-misses}}{\Vert \mu_\text{completion-time} \Vert \Vert \mu_\text{cache-misses} \Vert} &= 0.8537 \label{eq:simplex_similarity_time_cache} \\
\tag*{Cosine similarity between \emph{resources}}
\end{align}


More details about the properties of the convex polytopes that span from positive linear dependence can be found in \citet{davis_theory_1954}.

\subsection{Limits}

The simplex algorithm is a powerful tool, used to solve most of the linear programming problems. When used as a \emph{solver}, it offers a simple and straightforward interpretation of the \emph{surrogate}. However, it is based on a strong assumption, that it is possible to create and measure \emph{benchmarks} that perfectly embody \emph{computational patterns}. As discussed in section \ref{sec:computational_patterns_intro}, this is generally not true. This approach is therefore sound only in controlled experiments, where is reasonable to assume that the interesting \emph{computational patterns} are captured by the \emph{benchmarks} in the basis. With real world \emph{programs}, the \emph{computational patterns} involved will be a very large number, possibly larger than the number of measured \emph{resources}. The basis would probably need to be extremely large, leading to a high risk of over-fitting, and unreadable \emph{surrogates}.

In next section we relax the non negative constraints on the \emph{surrogates}, allowing the \emph{solver} to find solutions outside the polytope (but still on its same subspace).

\section{Linear regression}
\label{sec:linear_regression}

In the previous section we explored the use of \emph{simplex} as a \emph{solver}, under the assumption that it is possible to create and measure \emph{benchmarks} that perfectly embody \emph{computational patterns}. As discussed in \ref{sec:computational_patterns_intro}, this is a very optimistic assumption. In this section we remove this assumption. 
Differently than with the \emph{simplex solver}, we do not consider the \emph{benchmarks} that form the matrix $\mathbf{X}$ equivalent to \emph{computational patterns}. However, both the \emph{benchmarks} and the \emph{target program} are still considered formed by linear combinations of \emph{computational patterns}.

The non-negativity constraints over the elements of the \emph{surrogate} $\beta$ is removed, which means that the \emph{surrogates} do not have to be inside the polytope identified by the \emph{benchmarks}. In the example we provided for the \emph{simplex solver} (\ref{fig:simplex_convex_cone}) ), where $a$ and $b$ are the \emph{benchmarks}, not only $c$, but also $d$ can be expressed without error.

\subsection{Example}

To understand why negative values in the \emph{surrogate} are admissible, and what this means in terms of \emph{computational patterns}, consider the following example.

We measure 3 \emph{programs}:
\begin{itemize}
	\item \emph{program a} performs a CPU intensive task: multiplication of two small matrices. This task also uses a large amount of CPU, and a small amount of memory; 
	\item \emph{program b} performs a memory intensive task: sum of two large matrices. This task uses a large amount of memory, and a small amount of CPU;
	\item \emph{program d} performs a CPU intensive tasks: calculates $\pi$. This task does not use any memory, only CPU.
\end{itemize}

The measured \emph{resources} are:
\begin{itemize}
	\item \emph{resource 1}: number of arithmetic instructions
	\item \emph{resource 2}: number of cache misses
\end{itemize}

Consider the following (oversimplified) \emph{computational patterns}:
\begin{itemize}
	\item \emph{computational pattern 1}: CPU usage
	\item \emph{computational pattern 2}: memory usage
\end{itemize}

\emph{Program d} is composed exclusively of the \emph{computational pattern 1}, without any usage of \emph{computational pattern 2}. \emph{Program a} and \emph{program b} are composed of both patterns, in different measures.

Imagine using \emph{program a} and \emph{program b} as the \emph{benchmarks} to form the basis $\mathbf{X}$, and to use \emph{program d} as our \emph{target program}.
The three \emph{programs} in the \emph{resource usage space} could look like figure \ref{fig:simplex_convex_cone} (the example in the \emph{simplex solver} section). \emph{Program d} is outside the convex cone. Therefore it can not be expressed as a positive linear combination of \emph{program a} and \emph{program b}. However, it can be expressed by the following surrogate: $\beta=(0.81, -0.8)$. 

The \emph{surrogate} can be interpreted as follows: ``\emph{program d} can be decomposed as $0.81$ instances of \emph{program a}, subtracting $0.08$ instances of \emph{program b}''.  If we consider what this means in terms of the \emph{computational patterns}, it translates to: ``\emph{program d} can be characterized as composed by $0.81$ times the \emph{computational patterns} present in \emph{program a}, subtracting $0.08$ times the \emph{computational patterns} present in \emph{program b}''. This interpretation expresses the fact that \emph{program d} is closer to the \emph{computational pattern 1} than both \emph{program a} and \emph{program b}. 
Therefore, we have to cancel the memory usage of \emph{program a}, using \emph{program b}, to describe \emph{program d} in terms of \emph{a} and \emph{b}. 

Similar considerations apply when expressing a \emph{target resource} in terms of other \emph{resources}.

Allowing negative values in the \emph{surrogate} is therefore consistent with the assumption that all \emph{programs} are composed of \emph{computational patterns}, and linear regression can be used to find the \emph{surrogate} of the \emph{target program} (or of the \emph{target resource}).

\subsection{Linear regression}

Over the years, linear modelling has been largely employed to describe
or estimate the dependency of certain phenomena from a set of known
variables in most of the scientific research fields
\citep{blanco-fernandez_linear_2013,roundy_applications_2004,srinivasan_novel_2014,farahnakian_lircup:_2013,isobe_linear_1990}. The
linear model presented in this work is an evolution of
\citet{morelli_accurate_2014}, where we have shown that linear
regression can be used to predict the energy consumption and the
completion time of real world algorithms.  The purpose of linear
regression is to model the relationship between a \emph{dependent
  variable}, also called \emph{measured variable} or
\emph{regressand}, and a set of \emph{independent variables}, also
known as \emph{explanatory variables} or \emph{regressors}.

Linear regression assumes a linear
relationship between the dependent variable and the explanatory
variables. This does not imply that only linear behaviour can be
explained: as long as the independent variables expose the same kind of
non-linearity that characterizes the dependent variable, linear
regression represents a suitable method.  For many algorithms the
completion time is non-linear with respect to the size of the input,
but can be linear with respect to certain features. For example,
matrix multiplication completion time is non-linear with respect to
the size of the input but is linear with respect to the number of
arithmetic operations. Using the number of
arithmetic operations number as an explanatory variable,
linear regression is able to build a model capable of expressing
completion time as the dependent variable.

Linear regression is defined by formula \ref{eq:regression}

\begin{align}
\label{eq:regression}
\mathbf{y} &= \mathbf{X} \mathbf{\beta} + \mathbf{\epsilon} \\ \tag*{Linear regression}
\end{align}

Where:
\begin{itemize}
\item $ \mathbf{y} $ is the dependent variable 
\item $ \mathbf{X} $ is the matrix of the explanatory variables
\item $ \mathbf{\beta} $ is the vector that contains the regression coefficients
\item $ \mathbf{\epsilon} $ is the error term (fitting residuals)
\end{itemize}

\subsection{Algebraic characterization of the solver}

In this section is shown how to use Linear Regression to create a \emph{solver} for our model, and the algebraic structure and properties are discussed.

%\subsubection{Solver}

The \emph{Solver} equation \ref{eq:solver} immediately adapts to the
\emph{Linear Regression} \ref{eq:regression}. If $\mathbf{X}$ has
linearly independent columns, and has at least as many rows as columns
($m \geq n$), then the Moore-Penrose pseudo-inverse $\mathbf{X^+}$ of
$\mathbf{X}$ can be used to estimate $\beta$. The pseudo-inverse can be
calculated using equation \ref{eq:pseudoinverse}.

\begin{align}
\label{eq:pseudoinverse}
\mathbf{X^+} &= (\mathbf{X^\top X})^{-1} \mathbf{X^\top} \\ \tag*{Left
  inverse}
\end{align}

$\mathbf{X^+}$ can be estimated using the singular value decomposition
(SVD) as shown in equation \ref{eq:SVD_estimation}, where
$\mathbf{\Sigma^+}$ is calculated by taking the reciprocal of each
non-zero element on the diagonal, and replacing the others with
zeros. To ensure numerical stability diagonal elements close to zero
(in the same order of magnitude as the numerical precision used) will
also be replaced with zeros.

\begin{align}
\label{eq:SVD_estimation}
\mathbf{X} &= \mathbf{U \Sigma V^\top} \\
\mathbf{X^+} &= \mathbf{V \Sigma^+ U^\top} \\ \tag*{SVD estimation of the pseudoinverse}
\end{align}

$\mathbf{X^+}$ can be used to estimate $\beta$, as show in equation \ref{eq:pseudoinverse_estimation}.

\begin{align}
\label{eq:pseudoinverse_estimation}
\hat{\beta} &= \mathbf{X^+} \mathbf{y} \\ 
\tag*{Estimation of the surrogate}
\end{align}

Is therefore straightforward to map equation
\ref{eq:pseudoinverse_estimation} to the $f$ function from the solver
equation \ref{eq:solver}.

%\subsubection{Predictor}

The function $g$ of the predictor equation \ref{eq:predictor} is
simply a vector dot product between the vector with measures of the
\emph{benchmarks} on the \emph{resources} and the $\beta$ surrogate,
as shown in equation \ref{eq:predictor_regression}.

\begin{align}
\label{eq:predictor_regression}
p &= \mathbf{x} \beta \\ \tag*{Predictor for linear regression}
\end{align}

Extracting a surrogate and predicting measures is easy and computationally inexpensive.

%\subsubsection{Example for \emph{target program}}

As an example, consider table \ref{tab:example_regression}, that
contains fictional measures of three \emph{programs}. The measured
\emph{resources} are some metric of CPU, memory, and I/O. Program
$p_1$ is CPU bound, $p_2$ memory bound, and $p_3$ is I/O bound. The
\emph{target program} is uses both CPU, memory and I/O. The
\emph{target resource} is Energy, the last row of $\emph{X}$.

\begin{table*}
\begin{center}
\caption{Fictional example for the Linear Regression \emph{solver}}
\label{tab:example_regression}
\begin{tabular}{l c c c | c}
 & $ p_1 $ & $ p_2 $ & $ p_3 $ & $p_T$ \\
\hline
CPU & 1.0 & 0.1 & 0.1 & 1.0 \\
Mem & 0.1 & 1.0 & 0.5 & 2.0 \\
I/O & 0.0 & 0.0 & 1.0 & 3.0 \\
\hline
Energy & 10.1 & 2.0 & 2.5 & $\mu_{E}(p_T)$ \\
\end{tabular}
\end{center}
\end{table*}

Consider now building the model to characterize $p_T$.  The resulting
$\mathbf{X}$ and $\mathbf{y}$ vectors are shown in equation
\ref{eq:example_regression1}. The \emph{surrogate} of $p_T$ (equation \ref{eq:example_regression_beta1}) shows that
the program can be explained with a prevalence of $p_3$ (the I/O bound
\emph{program}), but both the CPU and memory bound programs are
present. The measures of the Energy consumption of the
\emph{benchmarks} and the \emph{surrogate} are multiplied to estimate
the energy consumption of the \emph{target program} $p_T$ (equation \ref{eq:example_regression_prediction1}).


\begin{align}
\mathbf{X} &= 
\begin{pmatrix}
1.00 & 0.10 & 0.10 \\
0.20 & 1.00 & 0.50 \\
0.00 & 0.00 & 1.00 \\
\end{pmatrix}  \quad
\mathbf{y} = 
\begin{pmatrix}
1.00 \\ 
2.00 \\ 
3.00 \\
\end{pmatrix} \label{eq:example_regression1} \\
\mathbf{X^+} &=
\begin{pmatrix}
1.02 & -0.10 & -0.05 \\
-0.20 & 1.02 & -0.49 \\
0.00 & 0.00 & 1.00  \\
\end{pmatrix} \label{eq:example_regression_pseudoinverse1}  \\ 
\beta &= \mathbf{X^+ y} =
\begin{pmatrix}
1.02 & -0.10 & -0.05 \\
-0.20 & 1.02 & -0.49 \\
0.00 & 0.00 & 1.00  \\
\end{pmatrix} 
\begin{pmatrix}
1.00 \\ 
2.00 \\ 
3.00 \\
\end{pmatrix} = 
\begin{pmatrix}
0.66 \\
0.37 \\
3.00 \\
\end{pmatrix} \label{eq:example_regression_beta1}\\ \nonumber 
\mathbf{x} &=
\begin{pmatrix}
10.10 & 2.00 & 2.50 \\ 
\end{pmatrix}  \nonumber \\ 
\mu_E(p_T) &= \mathbf{x} \beta =
\begin{pmatrix}
10.10 & 2.00 & 2.50 \\ 
\end{pmatrix}
\begin{pmatrix}
0.66 \\
0.37 \\
3.00 \\
\end{pmatrix} = 14.93
\label{eq:example_regression_prediction1} \\ \tag*{Example for target program}
\end{align}

Consider now building the model to characterize the \emph{target
  resource} Energy, using the same data as in the previous example.
The resulting $\mathbf{X}$ and $\mathbf{y}$ vectors are shown in
equation \ref{eq:example_regression2}. The \emph{surrogate} of Energy
(equation \ref{eq:example_regression_beta2}) shows how much Energy is
consumed by each unit of the other \emph{resources}: approximately 10
energy units are used by each CPU unit, 1 energy unit are used for
both each memory and I/O units.  The measures of the program $p_T$ for
CPU, memory, and I/O are multiplied by the \emph{surrogate} of the
Energy to estimate the energy consumption of the \emph{target program}
$p_T$ (equation \ref{eq:example_regression_prediction2}). The
prediction for the \emph{target resource} of the \emph{target program}
is the same as in the previous example (equation
\ref{eq:example_regression_prediction1}).


\begin{align}
\mathbf{X} &= 
\begin{pmatrix}
1.00 & 0.20 & 0.00 \\
0.10 & 1.00 & 0.00 \\
0.10 & 0.50 & 1.00 \\
\end{pmatrix}  \quad
\mathbf{y} = 
\begin{pmatrix}
10.10 \\ 
2.00 \\ 
2.50 \\
\end{pmatrix} \label{eq:example_regression2} \\
\mathbf{X^+} &=
\begin{pmatrix}
1.02 & -0.20 & 0.00 \\
-0.10204082 & 1.02 & 0.00 \\
-0.05102041 & -0.49 & 1.00 \\
\end{pmatrix} \label{eq:example_regression_pseudoinverse2}  \\ 
\beta &= \mathbf{X^+ y} =
\begin{pmatrix}
1.02 & -0.20 & 0.00 \\
-0.10204082 & 1.02 & 0.00 \\
-0.05102041 & -0.49 & 1.00 \\
\end{pmatrix} 
\begin{pmatrix}
10.10 \\ 
2.00 \\ 
2.50 \\
\end{pmatrix} = 
\begin{pmatrix}
9.80 \\
1.02 \\
1.01 \\
\end{pmatrix} \label{eq:example_regression_beta2} \\ \nonumber 
\mathbf{x} &=
\begin{pmatrix}
10.1 & 2.00 & 2.50 \\ 
\end{pmatrix}  \nonumber \\ 
\mu_E(p_T) &= \mathbf{x} \beta =
\begin{pmatrix}
10.1 & 2.00 & 2.50 \\ 
\end{pmatrix}
\begin{pmatrix}
9.90 \\
1.01 \\
1.00 \\
\end{pmatrix} = 14.93
\label{eq:example_regression_prediction2} \\ \tag*{Example for target resource}
\end{align}

In the first example the \emph{surrogate} describes $p_T$ as a linear combination of $p_1$, $p_2$, and $p_3$. Choosing representative \emph{programs} as \emph{benchmarks} will ensure that the \emph{surrogate} will provide information about the nature of the \emph{target program}. In this example it roughly shows the proportion of CPU vs memory vs I/O usage.

In the second example the \emph{surrogate} shows how much Energy is consumed by each measured unit of the CPU metric, memory metric, and I/O metric. In chapter \ref{chapter:FSCL} it will be shown how this approach can be used to estimate the time needed by each processor instruction, or by each memory access.

%\subsubsection{Example for \emph{target resource}}

%TODO Using Ordinary Least Squares (OLS), $\beta$ can be estiamted
%using equation \ref{eq:OLS}. Is therefore strightforward to map it to
%the $f$ function from the solver equation \ref{eq:solver}.

%\begin{align}
%\label{eq:OLS}
%\hat{\beta} &= (\mathbf{X}^\top\mathbf{X})^{-1}\mathbf{X}^\top\mathbf{y}
%\end{align}

% TODO show meaning of the various algebric steps, pseudoinverse of X, multiplied by beta, etc..

The $\mathbf{X^+}$ matrix can be seen as a linear function that maps
$y$ (the measures of the \emph{target program}, or the measures of the
\emph{target resource}) to its surrogate $\beta$. 
%TODO expand and describe how it works!

\subsection{Hardware and Software intrinsic relationship}
\subsectionmark{HW and SW}
\label{sec:linear_regression_HW_SW}

The previous example shows the close relationship between the use of the model to characterize a \emph{target program}, and a \emph{target resource}. As already stated in section \ref{sec:dual}, the models used to characterize the \emph{target program} and the \emph{target resource} have many connections: 
\begin{itemize}
	\item the matrix $\mathbf{X}$ used in the model to characterize the \emph{target program} is equal to the transpose of the matrix $\mathbf{X}$ used in the model to characterize the \emph{target resource};
	\item the vector $\mathbf{y}$ used in the model to characterize the \emph{target program} is equal to the transpose of the vector $\mathbf{x}$ used in the model to characterize the \emph{target resource};
	\item the vector $\mathbf{x}$ used in the model to characterize the \emph{target program} is equal to the transpose of the vector $\mathbf{y}$ used in the model to characterize the \emph{target resource}.
\end{itemize}
As shown in the previous example, if the number of rows is equal to the number columns of $\mathbf{X}$ (i.e. is a square matrix), the prediction of the \emph{target resource} for the \emph{target program} in the two models is the same.

\subsection{Assumptions and limits}
\label{sec:regression_limits}

Ordinary linear regression is sensitive to outliers in the dependent
variable \citep{anscombe_graphs_1973}. Completion time is likely to
contain outliers, mainly caused by certain sporadic effects that are
not considered in the model or to the instability of the system where
the measurement is performed. When it is reasonable to expect the
presence of outliers in the measures, robust variants of the ordinary
least squares should be used instead of ordinary least squares. This
will help mitigate the effect of outliers that can have a severe,
negative impact on the quality of the model built. As shown by
\citet{hoaglin_exploring_2011} and \citet{fox_applied_1997}, iterative
approaches can help when noise is present in the data. %TODO finisci

As discussed in section \ref{sec:residual_analysis}, linearity is
assumed between the dependent and the independent variables. Is not
always evident if linearity is a reasonable choice, depending on the
\emph{target program} or \emph{target resource} being
characterized. In chapter \ref{chapter:FSCL} we show that, with the
right choice of explanatory variables, even a complex non linear
phenomenon such as completion time in a highly parallel environment,
such heterogeneous GPU computing, can be successfully modelled by linear
regression.

Linear regression assumes that the observed values $\mathbf{y}$ differ
from the linear combination of $\mathbf{X}\beta$ by an additive noise,
of independent, identically distributed Gaussian distribution with
zero mean.  The residuals therefore are assumed to be independent and zero
centred. This can be a strong assumption when dealing with measures
of physical quantities, e.g. time or energy. If an instrument used to
measure is biased, the error will not be zero centred, and linear
regression will bias the solution accordingly. If an unexpected
correlation between error is present in the data, linear regression
will offload that information on some combination of the independent
variables. Residual analysis can usually help identify these
conditions, showing non uniform or not zero centred distribution of
residuals.
% TODO link to literature about residual analysis for these things, or expand the residual analysis section

Linear regression also assumes constant variance of the residuals,
also called homoskedasticity. This assumption is often not
verified. For example completion time could be influenced by
unexpected processes running in the operating system at the same time
as the measured \emph{program}. In chapter \ref{chapter:FSCL} we
address a non constant variance in measurement errors normalizing
measures by their variance. This is the most common approach to solve
this problem. 
% TODO find references.
Residual analysis shows the presence of heteroskedasticity.


\subsection{Residuals analysis}
\label{sec:residual_analysis}

When the number of rows of $\mathbf{X}$ is larger than the number of
columns, i.e. when $m \gg n$, is useful to analyse the residuals
$\epsilon$.

One of the assumptions of linear regression is that error, i.e. the
vector $\epsilon$ of the regression residuals, needs to have zero
mean, and should not have any correlation with the explanatory
variables. Whenever the residuals violate the assumptions, the error
can not be seen as noise, indicating that the regression model is not
capturing all the relevant information.

To illustrate this phenomenon, consider the example shown in figure
\ref{fig:example_residuals_nonlinear}. We generated two vectors with
1000 random numbers, uniformly distributed between 0 and 1000. The
dependent variable is non linearly depending on both the vectors: $y =
k_1 x_1^2 + k_2 x_2^2 $. We also generated two vectors $x_3=x_1^2$,
and $x_4=x_2^2$. A uniformly distributed noise, between -100 and 100, was added to $y$. 

In the first row of figure \ref{fig:example_residuals_nonlinear},
linear regression attempts to model a non linear behaviour using a
linear combination of linear regressors $x_1$ and $x_2$. The residuals
are not uniformly distributed around zero, a non linear trend is
clear: the predicted values are initially overestimated (until
approximately 2.5e6), then underestimated. The presence of such a strong
trend indicates that the information not captured by the linear
regression can not be explained as noise. Therefore, the independent
variable contains a non linear behaviour not explained by the
regressors.

In the second row of figure \ref{fig:example_residuals_nonlinear} the
non-linear vectors $x_3$ and $x_4$ were used as regressors. The
predictions have the same accuracy for all ranges of values. The
residuals are uniformly distributed around zero. Such a distribution
of the residuals indicates that the information not captured by the
linear regression can be considered as noise. Therefore, all the
interesting behaviour of the independent variable is correctly
modelled by the regressors and the regression coefficients.

\begin{figure*}
\begin{center}
\scriptsize{\input{R/example_residuals_nonlinear}}
\caption{Example of predicted values and residuals using linear and non linear regressors}
\label{fig:example_residuals_nonlinear}
\end{center}
\end{figure*}

This example shows how important is the choice of the basis. It is
often possible to measure a relevant behaviour of the
\emph{computational environment} using different but related metrics.
Consider for example an algorithm that performs naive matrix
multiplication on a couple of matrices passed as arguments. If we use
the size of the matrix as a regressor, the completion time will not be
succesfully modelled, because they are not in a linear
relationship. Instead, using the number of CPU instructions as a
regressor, completion time will be succesfully modelled. %TODO rivedi inglese 

% Fitting residuals are also predictors of the expected prediction error TODO

% \subsection{Algebraic characterization of the surrogate}

% The \emph{norm} and \emph{similarity} defined on \emph{programs} and
% \emph{resources}, described in sections \ref{sec:norm} and
% \ref{sec:similarity}, can be applied to \emph{surrogates}.

% When the \emph{surrogate} refers to a \emph{program}, its norm gives
% an immediate idea of the amount of \emph{resources} used, compared to
% the \emph{benchmarks}. If the norm is very little, the corresponding
% \emph{program} generally requires less resources compared to the
% \emph{benchmarks}. Analogous considerations can be done when a
% \emph{surrogate} refers to a \emph{resource}.

% It is worth noticing that the norm of the similarity between
% \emph{surrogates} could differ from the similarity between their
% corresponding $\mathbf{y}$ vectors. The matrix $\mathbf{X^+}$ is a
% linear transformation that maps the vector $\mathbf{y}$ into $\beta$.
% Norm and similarity are not preserved by linear transformations.
% Therefore the norm and similarity of $\mathbf{y}$ vectors are not
% preserved when they are mapped into $\beta$ vectors.  Intuitively,
% when the linear model is used to characterize the norm and similarity
% of \emph{programs}, the $\mathbf{y}$ vectors norms and similarities
% characterize how much and how similarly they use \emph{resources}. The
% norms of the corresponding $\beta$ vectors normalize the \emph{resource}
% consumption with respect to the \emph{benchmarks} used; their similarities
% express the similarity between the simplified models of the \emph{programs}
% that linear regression extracted from their measures. %TODO spiega meglio!

%TODO because part of the information is offloaded to residuals.

\subsection{Algebraic characterization of computational patterns}
\label{algebraic_characterization_patterns}

In this section we show how a \emph{target program} can be expressed
as a linear combination of \emph{benchmarks}, under the assumption
that every \emph{programs} can be expressed as linear combinations of
\emph{computational patterns}.

Consider the matrix $\mathbf{W}$, containing the resource consumption
of every \emph{computational pattern}. Every row of $\mathbf{W}$
corresponds to a \emph{resource} and every column of $\mathbf{W}$ to a
\emph{computational pattern}. Consider now the matrix $\mathbf{H}$,
containing the composition of \emph{benchmarks}, expressed as linear
composition of \emph{computational patterns}. Each row of $\mathbf{H}$
corresponds to a \emph{computational pattern} and every column to a \emph{benchmark}.  Then equation
\ref{eq:benchmarks_as_composition2}, already presented in section \ref{sec:computational_patterns_intro},
shows how $\mathbf{W}$ and
$\mathbf{H}$ can be used to define the matrix $\mathbf{X}$ of the
measures of the \emph{benchmarks}, as defined in section
\ref{sec:characterising_program}.

\begin{align}
\label{eq:benchmarks_as_composition2}
\mathbf{X} = \mathbf{W H}  \\ \tag*{Benchmarks as compositions of patterns}
\end{align}

If every \emph{program} can be expressed linearly in terms of
\emph{computational patterns}, then a vector $\mathbf{h}$ that
expresses the \emph{target program} as a linear combination of the
\emph{computational patterns} must also exist, as show in equation
\ref{eq:target_program_as_composition}.

\begin{align}
\label{eq:target_program_as_composition}
\mathbf{y} = \mathbf{W h} \\ \tag*{Target program as composition of patterns}
\end{align}

As explained in section \ref{sec:computational_patterns_intro},
\emph{computational patterns} are supposed to be linearly
independent. They are abstract programs, ideally in a number much
larger than both the measures \emph{resources} and the number of used
\emph{benchmarks}.

If $\mathbf{H}$ is full rank, i.e. the \emph{benchmarks} are composed
of different combinations of \emph{computational patterns}, then
linear regression can find two vectors $\mathbf{\beta}$ and
$\mathbf{\epsilon}$ that satisfy equation \ref{eq:surrogate_from_H}.

\begin{align}
\label{eq:surrogate_from_H}
\mathbf{h} = \mathbf{H \beta} +  \mathbf{\epsilon'} \\ \tag*{Surrogate from compositional patterns}
\end{align}

$\mathbf{W}$ is a linear transformation from the \emph{computational
  pattern space}, containing linear combinations of
\emph{computational patterns}, to the \emph{resource space},
containing measures of \emph{resources} used by the corresponding
\emph{program}. It maps the matrix $\mathbf{H}$ into $\mathbf{X}$ and
$\mathbf{h}$ into $\mathbf{y}$. Equation \ref{eq:PBbeta_equal_Pw}
shows that the $\mathbf{\beta}$ vector, from equation
\ref{eq:surrogate_from_H}, is the \emph{surrogate}, as presented in
section \ref{sec:linear_regression}.

\begin{align}
\label{eq:PBbeta_equal_Pw}
 \mathbf{h}   &= \mathbf{H \beta} + \mathbf{\epsilon'} \nonumber \\ 
 \mathbf{W h} &= \mathbf{W H \beta} + \mathbf{W \epsilon'} \nonumber \\
 \mathbf{y}   &= \mathbf{X \beta} + \mathbf{\epsilon} \nonumber \\
 \text{where} \quad \mathbf{\epsilon} &= \mathbf{W \epsilon'} \\
 \tag*{Equivalence of surrogates}
\end{align}

As explained in section \ref{sec:computational_patterns_intro},
\emph{compositional patterns} are not actual \emph{programs}, and they
can not be directly measured. Therefore neither $\mathbf{W}$,
$\mathbf{H}$ nor $\mathbf{h}$ can be calculated. In section
\ref{sec:NMF} Non Negative Matrix Factorization is used to model
those matrices, assuming to know the number of \emph{hidden factors}
(the \emph{computational patterns}). % TODO controlla

\section{Non negative matrix factorization}
\label{sec:NMF}

Non Negative Matrix Factorization (NMF) is a recent technique widely
used to find hidden features in data in very different fields, from music analysis \citep{smaragdis_non-negative_2003} to document clustering \citep{xu_document_2003}. 

For example NMF could be used to analyse newspapers articles to find topics,
given the occurrence of words, i.e. certain combinations of words tend
to appear together. NMF takes as input a matrix containing the
frequency of each word, for each article, and outputs two matrices,
one matrix containing all possible topics, with the frequency of each
word for each topic, and the other matrix containing the occurrences
of topics in articles. 

NMF is defined by equation \ref{eq:NMF}, where $\mathbf{W}$ is called
the \emph{weights} matrix (or \emph{meta-genes} matrix), and $\mathbf{H}$ is called the \emph{hidden factors} matrix (or \emph{meta-gene expression profiles} matrix), and $\mathbf{X}$ is the matrix for which we want to find the hidden factors.

\begin{align}
\label{eq:NMF}
\mathbf{W H} &\approx \mathbf{X} \\ \tag*{NMF}
\end{align}

Where $\mathbf{X}$ is a $n \times p$ matrix, and $\mathbf{W}$ and $\mathbf{H}$ are respectively $n \times r$ and $r \times p$, and $r$ is usually $r \ll \min(n,p)$.


% TODO see http://cran.r-project.org/web/packages/NMF/vignettes/NMF-vignette.pdf

NMF minimizes a cost function that includes the distance $D$ between $\mathbf{X}$ and $\mathbf{W H}$, and an optional regularization function $R$ that ensures certain properties on $\mathbf{W}$ and $\mathbf{H}$, as shown in equation \ref{eq:NMF_cost_function}.

\begin{align}
\label{eq:NMF_cost_function}
\argmin_{\mathbf{W}, \mathbf{H}}(D(\mathbf{X},\mathbf{WH}) + R(\mathbf{W}, \mathbf{H}))) \\ \tag*{NMF cost function}
\end{align}

Typical distance functions $D$ are the Frobenius distance or the Kullback-Leibler divergence \citep{lee_algorithms_2001}.

The regularization function $R$ can be used when $\mathbf{W}$ and $\mathbf{H}$ should be chosen, within the solution space, to have certain properties such as smoothness or sparsity \citep{cichocki_nonnegative_2008}.

NMF is implemented with iterative algorithms, using multiplicative update rules, that are shown to find local optima \citep{lee_algorithms_2001}.

The choice of the initial values for $\mathbf{W}$ and $\mathbf{H}$ is crucial for the performance of the algorithm and the quality of the solution (that is not guaranteed to be a global optimum). Several seeding methods are used: random  values from a uniform distribution; the result of Independent Component Analysis \citep{marchini_fastica:_2013}; non negative double singular value decomposition  \citep{boutsidis_svd_2008}; manually provided fixed seeds. 

As we have shown in section \ref{algebraic_characterization_patterns},
that the \emph{weights} matrix $\mathbf{W}$ and the \emph{hidden factors}
matrix $\mathbf{H}$ can be interpreted as a decomposition
of the \emph{programs} in terms of \emph{computational patterns}. 
Equation \ref{eq:NMF} can be seen as an approximation of equation \ref{eq:benchmarks_as_composition}, where $\mathbf{X}$ contains the measures of the \emph{programs}, $\mathbf{W}$ contains the measures of the \emph{computational patterns} and $\mathbf{H}$ the decomposition of each \emph{program} (each column of $\mathbf{X}$) in linear combinations of \emph{computational patterns}.

\subsection{The surrogate}
\label{sec:surrogate_NMF}

When using \emph{NMF} as a \emph{solver} to characterize a \emph{target program},
the input matrix for the \emph{NMF} algorithm is a matrix $\bar{\mathbf{X}}$ made by concatenating the vector $\mathbf{y}$ as a new column of the measurement matrix $\mathbf{X}$, by convention the rightmost column. The \emph{NMF} algorithm outputs the matrices $\mathbf{W}$ and $\bar{\mathbf{H}}$. The rightmost column $\mathbf{h} $ of the $\bar{\mathbf{H}}$ matrix contains the vector that expresses the \emph{target program} as a linear combination of the \emph{computational patterns}. The vector $\mathbf{h}$ has the same meaning as in equation \ref{eq:PBbeta_equal_Pw}. We call $\mathbf{H}$ the matrix $\bar{\mathbf{H}}$ without the rightmost column. The columns of $\mathbf{H}$ are the vectors that express the \emph{benchmarks} as linear combinations of the \emph{computational patterns}.

The \emph{surrogate} $\beta$ is the pair of matrices $\mathbf{W}$ and $\bar{\mathbf{H}}$, as shown in equation \ref{eq:NMF2}.


\begin{align}
\label{eq:NMF2}
\mathbf{W} \bar{\mathbf{H}} &\approx \bar{\mathbf{X}} \\ \tag*{NMF for the \emph{solver}}
\end{align}

The matrix $\mathbf{W}$ can be seen as a function that maps a vector that expresses a \emph{benchmark} as a linear combination of \emph{computational patterns} into a vector that contains the \emph{resource consumption} of that \emph{benchmark}. The columns of $\mathbf{W}$ can be seen as the characterization of the \emph{computational patterns} in terms of \emph{resource consumption}.

It is interesting to notice that the \emph{surrogate} created using \emph{NMF} does not only characterize the \emph{target program} (or the \emph{target resource}), it also attempts an estimation of the  \emph{computational patterns}, and characterizes the \emph{benchmarks} (or the other \emph{resources}). In section \ref{sec:expressiveness_linear_NMF} we show the expressiveness of the \emph{surrogate} created with \emph{NMF}.

\subsection{The predictor}
\label{sec:predictor_NMF}

The \emph{predictor} is found by determining a new row $\mathbf{w}$ of the matrix $\mathbf{W}$, such that the vector $\mathbf{x}$ containing the \emph{measures} of the \emph{programs} for the \emph{target resource} is equal to the multiplication of the vector $\mathbf{w}$ and the matrix $\mathbf{H}$, as shown in equation \ref{eq:predictor_NMF_1} and equation \ref{eq:predictor_NMF_2}, where $\mathbf{H_\text{right}^+}$ is the right pseudo-inverse of $\mathbf{H}$.

\begin{align}
\label{eq:predictor_NMF_1}
\mathbf{x} &= \mathbf{wH} \\ 
\label{eq:predictor_NMF_2}
\mathbf{w} &= \mathbf{xH_\text{right}^+}  \\
\label{eq:predictor_NMF_3}
p &= \mathbf{wh} \\ 
\tag*{predictor using NMF}
\end{align}

The vector $\mathbf{w}$ can be seen as an additional row of the matrix $\mathbf{W}$. When the \emph{solver} is used to characterize a \emph{target program}, the vector  $\mathbf{w}$ contains the measures of the \emph{target resource} for the \emph{computational patterns} (when the \emph{solver} is used to characterize a \emph{target resource}, the vector  $\mathbf{w}$ contains the decomposition of the \emph{target program} in \emph{computational patterns}). 
By right multiplying $\mathbf{w}$ by $\mathbf{H}$ we obtain the measures of the \emph{target resource consumption} of the \emph{benchmarks} (when the \emph{solver} is used to characterize a \emph{target resource}, we obtain the measures of the \emph{target program} for the \emph{resources}). 
This information is known, therefore we can compute $\mathbf{w}$ inverting $\mathbf{H}$. 
Once both $\mathbf{w}$ and $\mathbf{h}$ are known, the prediction can be computed multiplying $\mathbf{w}$ by $\mathbf{h}$ (as defined in \ref{sec:surrogate_NMF}), as show in equation \ref{eq:predictor_NMF_3}. This gives us the prediction of the \emph{target resource} for the \emph{target program} (this is the same also when the \emph{solver} is used to characterize a \emph{target resource}).


The right pseudo-inverse of $\mathbf{H}$ can be computed noting that $\mathbf{H}$ has more columns (the number of \emph{benchmarks}) than rows (the number of \emph{computational patterns}), because \emph{NMF} requires the number of hidden factors to be smaller than the columns of $\mathbf{X}$. Assuming that the \emph{benchmarks} contain enough variety, the hidden factors will not be linearly dependent, and $\mathbf{H}$ will be full row rank. Matrices with full row rank have right inverses $\mathbf{H_\text{right}^{-1}}$ with $\mathbf{H H_\text{right}^{-1}} = \mathbf{I}$. The right pseudo-inverse can then be computed with equation \ref{eq:right_pseudoinverse}.


The pseudo-inverse can be estimated using the \emph{QR} decomposition (equation \ref{eq:QR_decomposition}), resulting in equation \ref{eq:right_pseudoinverse_QR}: in equation \ref{eq:QR_decomposition2} we transpose $\mathbf{QR}$; in equation \ref{eq:right_pseudoinverse} we show the formula for the right pseudoinverse of $\mathbf{H}$; in equation \ref{eq:right_pseudoinverse2} we substitute equations \ref{eq:QR_decomposition} and \ref{eq:QR_decomposition2} into equation \ref{eq:right_pseudoinverse}; in equation \ref{eq:right_pseudoinverse3} we simplify $\mathbf{Q^\top Q}$; in equation \ref{eq:right_pseudoinverse4} we apply the inverse operator to $\mathbf{R^\top R}$; in equation \ref{eq:right_pseudoinverse_QR} we simplify $\mathbf{R R^{-1}}$.

\begin{align}
\mathbf{H^\top} = \mathbf{QR} \label{eq:QR_decomposition} \\ 
\mathbf{H} = \mathbf{R^\top Q^\top} \label{eq:QR_decomposition2} \\ 
\mathbf{H_\text{right}^{-1}} = \mathbf{H^\top}(\mathbf{H H^\top})^{-1} \label{eq:right_pseudoinverse} \\ 
\mathbf{H_\text{right}^{-1}} = \mathbf{QR}(\mathbf{R^\top Q^\top Q R})^{-1} \label{eq:right_pseudoinverse2} \\
\mathbf{H_\text{right}^{-1}} = \mathbf{QR}(\mathbf{R^\top R})^{-1} \label{eq:right_pseudoinverse3} \\
\mathbf{H_\text{right}^{-1}} = \mathbf{QRR^{-1} R^{-\top}} \label{eq:right_pseudoinverse4} \\
\mathbf{H_\text{right}^+} = \mathbf{QR^{-\top}} \label{eq:right_pseudoinverse_QR} \\ \tag*{Right pseudoinverse estimation}
\end{align}

% Is interesting to note that the \emph{surrogate} when characterizing the \emph{target program} and the \emph{surrogate} when characterising the \emph{target resource} are closely related. If we exclude the measures of the \emph{target program}, when characterizing the \emph{target program} the columns of $\mathbf{X}$ contain the measures of the \emph{benchmarks} and the rows contain the \emph{resources}. We have excluded the last column of $\bar{\mathbf{X}}$, only considering $\mathbf{X}$. When characterizing the \emph{target resources} the matrix $\mathbf{X}_\text{res}$ is simply the transpose of the matrix $\mathbf{X}_\text{prog}$ used to characterize the \emph{target program} as shown in equation \ref{eq:NMF_surrogates_1}. The matrix $\mathbf{W}_\text{prog}$ is therefore the transpose of $\mathbf{H}_\text{res}^\top$, and $\mathbf{H}_\text{prog}$ the transpose of $\mathbf{W}_\text{res}^\top$ (see equation \ref{eq:NMF_surrogates_2}).

% \begin{align}
% \mathbf{X}_\text{prog} &= \mathbf{X}_\text{res}^\top \label{eq:NMF_surrogates_1} \\
% \mathbf{X}_\text{prog} &= \mathbf{W}_\text{prog} \mathbf{H}_\text{prog} = \mathbf{H}_\text{res}^\top \mathbf{W}_\text{res}^\top = (\mathbf{W}_\text{res} \mathbf{H}_\text{res})^\top = \mathbf{X}_\text{res}^\top \label{eq:NMF_surrogates_2} \\
% \tag*{Relationship between surrogates}
% \end{align}

\subsection{Hardware and Software intrinsic relationship}
\subsectionmark{HW and SW}
\label{sec:NMF_HW_SW}

The intrinsic relationship between the characterization of hardware and software is particularly evident in the \emph{surrogate} created by the \emph{NMF solver}. The \emph{surrogate} is composed of two matrices $\mathbf{W}$ and $\mathbf{H}$. Consider the following:
\begin{itemize}
	\item when NMF is used to characterize a \emph{target program}:
	\begin{itemize}
		\item $\mathbf{X}_\text{SW}$ contains the measures of the \emph{benchmarks} for the \emph{resources}, every \emph{resource} is a row, every \emph{benchmark} is a column
		\item NMF finds $\mathbf{W}_\text{SW}$ and $\mathbf{H}_\text{SW}$ such that $\mathbf{X}_\text{SW} = \mathbf{W}_\text{SW} \mathbf{H}_\text{SW}$
		\item $\mathbf{W}_\text{SW}$ contains the \emph{resource} consumption of \emph{computational patters}: the rows of $\mathbf{W}_\text{SW}$ are \emph{resources}, the column are \emph{computational patterns}
		\item $\mathbf{H}_\text{SW}$ contains the \emph{benchmarks} expressed as linear combinations of \emph{computational patterns}: the rows are \emph{computational patterns}, the columns are \emph{benchmarks}
	\end{itemize}
	\item when NMF is used to characterize a \emph{target resource}:
	\begin{itemize}
		\item $\mathbf{X}_\text{HW}$ contains the measures of the \emph{benchmarks} for the \emph{resources}, every \emph{benchmark} is a row, every \emph{resource} is a column
		\item NMF finds $\mathbf{W}_\text{HW}$ and $\mathbf{H}_\text{HW}$ such that $\mathbf{X}_\text{HW} = \mathbf{W}_\text{HW} \mathbf{H}_\text{HW}$
		\item $\mathbf{H}_\text{HW}$ contains the \emph{resource} consumption of \emph{computational patters}: the columns of $\mathbf{H}_\text{HW}$ are \emph{resources}, the rows are \emph{computational patterns}
		\item $\mathbf{W}_\text{HW}$ contains the \emph{benchmarks} expressed as linear combinations of \emph{computational patterns}: the columns of $\mathbf{W}_\text{HW}$ are \emph{computational patterns}, the rows are \emph{benchmarks}
	\end{itemize}
\end{itemize}

\begin{align}
\mathbf{X}_\text{HW} = \mathbf{W}_\text{HW} \mathbf{H}_\text{HW} \label{eq:NMF_dual2} \\
\mathbf{X}_\text{SW} = \mathbf{X}_\text{HW}^\top \label{eq:NMF_dual3} \\
\mathbf{X}_\text{SW} = (\mathbf{W}_\text{HW} \mathbf{H}_\text{HW})^\top \label{eq:NMF_dual4} \\
\mathbf{X}_\text{SW} = \mathbf{H}_\text{HW}^\top \mathbf{W}_\text{HW}^\top \label{eq:NMF_dual5} \\
\mathbf{W}_\text{SW} = \mathbf{H}_\text{HW}^\top \label{eq:NMF_dual6} \\
\mathbf{H}_\text{SW} = \mathbf{W}_\text{HW}^\top \label{eq:NMF_dual7} \\
\mathbf{X}_\text{SW} = \mathbf{W}_\text{SW} \mathbf{H}_\text{SW} \label{eq:NMF_dual1} \\
\end{align}

As shown in equations \ref{eq:NMF_dual6} and \ref{eq:NMF_dual7}, with simple algebraic transformations, the \emph{surrogate} for the characterization of the \emph{target resource} is also a \emph{surrogate} for the characterization of the \emph{target program}. Equation \ref{eq:NMF_dual2} shows the definition of \emph{surrogate} for $\mathbf{X}_\text{HW}$: equation \ref{eq:NMF_dual3} notes that the two models have the same $\mathbf{X}$ matrix, simply transposed; equation \ref{eq:NMF_dual4} applies a simple substitution to equation \ref{eq:NMF_dual3}, using equation \ref{eq:NMF_dual2}; equation \ref{eq:NMF_dual5} applies a simple property of transpose matrices: $(AB)^\top=B^\top A^\top$; equations \ref{eq:NMF_dual6} and \ref{eq:NMF_dual7} simply rename the matrices of the \emph{surrogate}; in equation \ref{eq:NMF_dual1} we show that the \emph{surrogate} of $\mathbf{X}_\text{HW}$ can be used to build a \emph{surrogate} for $\mathbf{X}_\text{SW}$.

\subsection{Limits of NMF}

We have shown how to enrich the output of \emph{NMF} to create a \emph{surrogate} and a  \emph{predictor}, not only characterizing the \emph{target program} and predicting its usage of the \emph{target resource}, but also finding a theoretical set of possible \emph{computational patterns} and the decomposition of the \emph{programs}. In practice, however, the information contained in $\mathbf{X}$ will not be sufficient to really capture all the interesting behaviours, both in terms of \emph{programs} (that need to use different \emph{computational patterns}) and \emph{resources} (that need to measure the effect of the different \emph{computational patterns}). Therefore, NMF will not be able to find all the \emph{computational patterns}, but only a combination of them.


\section{Conclusion and future work}
\label{sec:solvers_future_work}

In this chapter we have presented 3 \emph{solvers} for our benchmarking model.
All the presented \emph{solvers} assume that \emph{programs} can be explained as linear composition of \emph{computational patterns}.
\begin{itemize}
	\item The \emph{simplex solver} assumes that is possible to design and measure \emph{benchmarks} that perfectly embody \emph{computational patterns}. Under this assumption finding the \emph{surrogate} of the \emph{target program} can be formulated as a linear programming problem, and solved using the simplex algorithm.
	\item Because \emph{computational patterns} are ideal programs, is reasonable to assume that they can be directly measured only in controlled settings. Real-world programs are too complex to be analysed with such assumption. We show that if both the \emph{benchmarks} and the \emph{target program} can be assumed to be linear compositions of \emph{computational patterns}, then linear regression can be used to find a representative \emph{surrogate}.
	\item \emph{Non Negative Matrix Factorization} can be used to characterize the \emph{resources} and the \emph{benchmarks} in terms of \emph{hidden factors}, that can be interpreted as \emph{computational patterns}.
\end{itemize}

Other \emph{solvers} could be developed used with out benchmarking model. Bayesian Regression and Support Vector Regression are natural extensions that fit well in the general setting of our benchmarking model.

\subsection{Bayesian regression}

In section \ref{sec:linear_regression} we have argued that an important feature of the \emph{linear solver} is the ability to interpret the \emph{surrogate} to verify its quality. This information could be used to inform the regression process.

The general setting for linear regression is $\mathbf{y} = \mathbf{X\beta} + \mathbf{\epsilon}$. $\beta$ is estimated with the pseudo-inverse $\hat{\mathbf{\beta}} = (\mathbf{X^\top X})^{-1}\mathbf{X}^\top \mathbf{y}$; it can be noted that all the information comes from the measures $\mathbf{X}$ and $\mathbf{y}$. Ordinary least squares, used in the \emph{linear regression solver} presented in the section \ref{sec:linear_regression}, assumes that the information contained in the matrix $\mathbf{X}$ and vector $\mathbf{y}$ is enough to find the regression coefficient $\beta$.
This can be seen as a frequentist approach. 

In Bayesian regression, additional information is provided in the form of prior distribution over $\beta$, and this distribution is combined with the data $\mathbf{X}$ and $\mathbf{y}$ to build a posterior distribution over the error $\epsilon$ and the coefficients $\beta$, following Bayes theorem. 

The Bayesian approach is particularly useful when there is prior knowledge of the possible values that the \emph{surrogate} $\beta$ can have. For example, when characterizing the completion time using performance counters, information about the machine provided by the hardware vendor can be used to build a prior. Consider a computer with a 2 GHz CPU; the regression coefficient associated to the ``CPU-cycles'' \emph{resource} needs to be positive (executing cycles takes time), and is probably around $\frac{1}{2 \times 10^6}$. This information could be used to build a prior distribution for $\beta$.

Bayesian regression is a generalization of standard regression: ordinary least squares can be seen as a particular case of Bayesian regression that uses a uniform prior distribution (that assigns the same probability to every possible value of $\beta$).

The error $\epsilon$ is assumed to be a Gaussian random variable with mean 0 and standard deviation $\sigma$. $P(\mathbf{X}, \mathbf{y}, \beta,\sigma^2)$ is the likelihood; it contains the information about $\beta$ and $\sigma^2$ that can be extracted from the data (equivalent to linear regression).

As shown in equation \ref{eq:posterior_distribution}, the posterior distribution $P(\beta,\sigma^2|\mathbf{X}, \mathbf{y})$ combines the information form the prior distribution of $\beta$ and $\sigma^2$ with the likelihood.

\begin{align}
P(\beta,\sigma^2|\mathbf{X}, \mathbf{y}) \propto P(\mathbf{X}, \mathbf{y}|\beta, \sigma^2) P(\beta,\sigma^2) \label{eq:posterior_distribution} \\
\tag*{Posterior distribution}
\end{align}

Finding an analytical computation of the posterior distribution is usually difficult, but using Markov Chain MonteCarlo (MCMC) algorithms \citep{gilks_markov_2005}, such as the Gibbs sampler \citep{smith_bayesian_1993}, or the Metropolis-Hastings sampler \citep{geyer_practical_1992}, it can be approximated. 


The advantages of a Bayesian approach over a frequentist approach are:
\begin{itemize}
\item in the frequentist approach we assume that the sample is large enough to be representative; 
\item in the Bayesian approach all the assumptions are explicit
\item the Bayesian approach follows the sequential nature of experimentation: prior knowledge combined with new data leads to posterior knowledge. The next experiment will use the posterior knowledge of the previous experiment as prior knowledge: old posterior knowledge combined with new data leads to a new posterior knowledge;
\item Bayesian regression does not only offer the most probable values of $\beta$ and $\sigma$, it also describes their distributions. This allows to verify statements such as ``what is the probability that $\beta$ is within a certain range''.
\end{itemize}

% http://cran.r-project.org/web/packages/BLR/BLR.pdf

% http://www.lisa.stat.vt.edu/sites/default/files/Bayes%20Shortcourse%202012.pdf

% http://www.r-bloggers.com/bayesian-type-ii-regression/


% http://research.microsoft.com/pubs/67158/bishop-nato-bayes.pdf


%\section{modello gerarchico}
% vedi multitask learning
% domain adaptation

%\section{Continuous Time Markov Chains}


\subsection{Support Vector Regression}

All the \emph{solvers} presented in the previous sections assume the existence of \emph{computational patterns} that compose linearly into \emph{programs}. This assumption seems to be verified by the good characterization and prediction performance of the model, as shown in the experimental section. However, the model can be used even without assuming linearity.

Support Vector Machines (SVM) are a supervised learning model, widely used for classification and regression. SVMs map the input data into a higher dimensional space. When used for classification SVMs find the hyperplane that better separates the data into two classes, i.e. the hyperplane that defines the largest margin between the sets of points \citep{cortes_support-vector_1995}. The maximum-margin hyperplane can be applied in a non-linearly transformed feature space. This allows to separate points non-linearly separable. \citet{meyer_support_2003} compares  SVMs and other classifiers.

The same principle used to classify non linearly separable points can be applied to regression \citep{drucker_support_1997}, called Support Vector Regression (SVR). The hyperplane that best fits the data is calculated in the transformed feature space.

\citet{bishop_bayesian_2003} explains the relationship between linear regression, Bayesian regression, and Support Vector Machines.

SVR could therefore be used instead of linear regression, to account for non-linear relationships between the \emph{programs}. However, we believe that SVR also has important drawbacks with respect to linear regression: 
\begin{itemize}
	\item the \emph{surrogate} created by the \emph{linear regression solver} has intuitive interpretation, and can therefore be easily verified; the \emph{surrogate} that would be created by SVR would have no direct interpretation, because the mapping to a higher-dimensional non-linear feature space makes the regression coefficient non easily related to the original independent variables.
	\item approaches based on SVMs are prone to over-fitting: is common practice to try several non-linear transformations until a good fit is achieved, and the resulting model is rarely verified because of the lack of clarity in the \emph{surrogate}.
\end{itemize}

In chapter \ref{chapter:FSCL} we present an experiment where good results are achieved with a linear model, in a similar setting where SVMs were used. We show that renouncing to non-linearity does not compromise the prediction results, and that the model created is easily verifiable. Nonetheless, it would be desirable to study when the use of non-linear spaces makes the model more accurate.

% \subsection{Gaussian Processes}

% TODO extend bayesian linear regression to gaussian processes


% \subsection{Factor Analysis}

% TODO: ?


% \subsection{Gaussian mixture models}

% Generative models
% Latent variables


%%% Local Variables:
%%% TeX-master: "master"
%%% End:
