\documentclass[11pt,letterpaper,twoside,openright]{book}
%\documentclass[11pt,a4paper]{article}

\usepackage{lbm}


\bibliographystyle{plain}% the recommended bibstyle


\begin{document}

\begin{titlepage}
	\centering
	\vfill
	\vskip4cm
	{\bfseries\Huge
		Theory of Benchmarking\\
		\vskip2cm
		\Large
		Davide Morelli\\
	}
	\vfill
	\includegraphics[width=6cm]{cherubino.pdf}
	\vfill
	{\bfseries\Large
		University of Pisa\\
		Computer Science Department\\
		\vskip2cm
		June 2015 \\
		\vskip2cm
		Ph.D. thesis \\
	}
\end{titlepage}


% Definition of \maketitle


%\maketitle

% \include{frontstuff}


%\subimport{energy_model/}{model_description}
%\subimport{.}{introduction}
%\subimport{.}{conclusions}
%\subimport{energy_model/}{energy_experimental_validation}

\subimport{.}{model}



%%
%% Bibliography
%%

%% Either use bibtex (recommended), but commented out in this sample

%\bibliography{Energon_bibliography}

%% .. or use bibitems explicitely

\bibliography{thesis}

\end{document}
