% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue May  5 15:56:17 2015
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & Bias error \\ 
  \hline
400.perlbench & 0.01 \\ 
  401.bzip2 & 0.01 \\ 
  403.gcc & 0.01 \\ 
  410.bwaves & 0.01 \\ 
  416.gamess & 0.01 \\ 
  429.mcf & 0.01 \\ 
  433.milc & 0.01 \\ 
  434.zeusmp & 0.01 \\ 
  435.gromacs & 0.02 \\ 
  436.cactusADM & 0.02 \\ 
  437.leslie3d & 0.02 \\ 
  444.namd & 0.02 \\ 
  445.gobmk & 0.02 \\ 
  447.dealII & 0.02 \\ 
  450.soplex & 0.02 \\ 
  453.povray & 0.02 \\ 
  454.calculix & 0.02 \\ 
  456.hmmer & 0.02 \\ 
  458.sjeng & 0.02 \\ 
  459.GemsFDTD & 0.02 \\ 
  462.libquantum & 0.03 \\ 
  464.h264ref & 0.03 \\ 
  465.tonto & 0.04 \\ 
  470.lbm & 0.05 \\ 
  471.omnetpp & 0.06 \\ 
  473.astar & 0.07 \\ 
  481.wrf & 0.09 \\ 
  482.sphinx3 & 0.09 \\ 
  483.xalancbmk & 0.09 \\ 
   \hline
\end{tabular}
\caption{Bias error} 
\label{bias_errors_table}
\end{table}
