% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Sat Apr 25 11:57:16 2015
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Error mean & Error SD & Residuals mean & Residuals SD \\ 
  \hline
400.perlbench & 0.00 & 0.06 & 0.00 & 0.03 \\ 
  401.bzip2 & -0.00 & 0.06 & 0.00 & 0.03 \\ 
  403.gcc & -0.00 & 0.09 & 0.00 & 0.05 \\ 
  410.bwaves & -0.02 & 0.39 & 0.02 & 0.15 \\ 
  416.gamess & -0.00 & 0.06 & 0.00 & 0.03 \\ 
  429.mcf & -0.01 & 0.12 & 0.01 & 0.06 \\ 
  433.milc & -0.00 & 0.18 & 0.01 & 0.10 \\ 
  434.zeusmp & -0.01 & 0.18 & 0.01 & 0.11 \\ 
  435.gromacs & -0.00 & 0.21 & 0.02 & 0.11 \\ 
  436.cactusADM & -0.03 & 0.40 & 0.05 & 0.22 \\ 
  437.leslie3d & -0.01 & 0.22 & 0.01 & 0.12 \\ 
  444.namd & 0.01 & 0.12 & 0.00 & 0.03 \\ 
  445.gobmk & -0.00 & 0.07 & 0.00 & 0.03 \\ 
  447.dealII & -0.00 & 0.11 & 0.00 & 0.06 \\ 
  450.soplex & 0.00 & 0.09 & 0.00 & 0.04 \\ 
  453.povray & -0.00 & 0.08 & 0.00 & 0.04 \\ 
  454.calculix & -0.00 & 0.13 & 0.01 & 0.07 \\ 
  456.hmmer & 0.00 & 0.20 & 0.01 & 0.09 \\ 
  458.sjeng & 0.00 & 0.06 & 0.00 & 0.03 \\ 
  459.GemsFDTD & -0.01 & 0.17 & 0.00 & 0.09 \\ 
  462.libquantum & -0.11 & 0.43 & 0.10 & 0.28 \\ 
  464.h264ref & -0.00 & 0.08 & 0.00 & 0.04 \\ 
  465.tonto & -0.00 & 0.08 & 0.00 & 0.04 \\ 
  470.lbm & -0.03 & 0.31 & 0.03 & 0.16 \\ 
  471.omnetpp & 0.00 & 0.14 & 0.00 & 0.07 \\ 
  473.astar & -0.00 & 0.06 & 0.00 & 0.03 \\ 
  481.wrf & -0.01 & 0.16 & 0.01 & 0.11 \\ 
  482.sphinx3 & -0.00 & 0.14 & 0.00 & 0.07 \\ 
  483.xalancbmk & 0.00 & 0.11 & 0.00 & 0.06 \\ 
   \hline
\end{tabular}
\caption{Estimated \Pinfr, \Pm and \Pc} 
\label{test}
\end{table}
