% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Thu May  7 18:50:53 2015
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Error mean & Error SD & Residuals mean & Residuals SD \\ 
  \hline
445.gobmk & 0.00 & 0.07 & 0.00 & 0.03 \\ 
  458.sjeng & 0.00 & 0.05 & 0.00 & 0.03 \\ 
  444.namd & 0.01 & 0.11 & 0.00 & 0.04 \\ 
  453.povray & -0.00 & 0.08 & 0.00 & 0.04 \\ 
  464.h264ref & -0.00 & 0.09 & 0.00 & 0.04 \\ 
  473.astar & -0.00 & 0.07 & 0.00 & 0.03 \\ 
  403.gcc & -0.00 & 0.10 & 0.00 & 0.05 \\ 
  454.calculix & -0.01 & 0.14 & 0.01 & 0.08 \\ 
  416.gamess & -0.00 & 0.06 & 0.00 & 0.03 \\ 
  401.bzip2 & -0.00 & 0.05 & 0.00 & 0.03 \\ 
  447.dealII & 0.00 & 0.11 & 0.00 & 0.06 \\ 
  400.perlbench & 0.00 & 0.07 & 0.00 & 0.03 \\ 
  483.xalancbmk & -0.00 & 0.11 & 0.00 & 0.06 \\ 
  450.soplex & 0.00 & 0.09 & 0.00 & 0.04 \\ 
  429.mcf & -0.01 & 0.12 & 0.01 & 0.06 \\ 
  456.hmmer & 0.00 & 0.20 & 0.01 & 0.09 \\ 
  433.milc & -0.00 & 0.18 & 0.01 & 0.10 \\ 
  471.omnetpp & -0.00 & 0.14 & 0.00 & 0.07 \\ 
  482.sphinx3 & 0.00 & 0.14 & 0.00 & 0.07 \\ 
  465.tonto & -0.00 & 0.08 & 0.00 & 0.04 \\ 
  481.wrf & -0.01 & 0.15 & 0.01 & 0.11 \\ 
  434.zeusmp & -0.00 & 0.19 & 0.01 & 0.11 \\ 
  435.gromacs & -0.01 & 0.20 & 0.02 & 0.11 \\ 
  462.libquantum & -0.10 & 0.51 & 0.10 & 0.28 \\ 
  437.leslie3d & -0.01 & 0.21 & 0.01 & 0.12 \\ 
  459.GemsFDTD & -0.01 & 0.16 & 0.00 & 0.09 \\ 
  470.lbm & -0.03 & 0.26 & 0.03 & 0.16 \\ 
  410.bwaves & -0.02 & 0.35 & 0.02 & 0.16 \\ 
  436.cactusADM & -0.03 & 0.42 & 0.05 & 0.22 \\ 
   \hline
\end{tabular}
\caption{Errors and residuals for test size 100 and basis size 25, ordered by bias error} 
\label{tab:errors_table_m100_n25.tex}
\end{table}
