% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Sat Apr 25 11:58:12 2015
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Error mean & Error SD & Residuals mean & Residuals SD \\ 
  \hline
400.perlbench & 0.00 & 0.16 & 0.00 & 0.03 \\ 
  401.bzip2 & 0.00 & 0.16 & 0.00 & 0.03 \\ 
  403.gcc & 0.01 & 0.22 & 0.00 & 0.04 \\ 
  410.bwaves & 0.06 & 0.92 & 0.03 & 0.19 \\ 
  416.gamess & -0.00 & 0.17 & 0.00 & 0.03 \\ 
  429.mcf & -0.00 & 0.24 & 0.01 & 0.06 \\ 
  433.milc & 0.02 & 0.41 & 0.01 & 0.10 \\ 
  434.zeusmp & 0.01 & 0.34 & 0.02 & 0.13 \\ 
  435.gromacs & 0.01 & 0.52 & 0.02 & 0.11 \\ 
  436.cactusADM & -0.03 & 0.91 & 0.06 & 0.24 \\ 
  437.leslie3d & 0.00 & 0.49 & 0.03 & 0.14 \\ 
  444.namd & 0.02 & 0.32 & 0.00 & 0.04 \\ 
  445.gobmk & 0.01 & 0.32 & 0.00 & 0.04 \\ 
  447.dealII & 0.01 & 0.23 & 0.00 & 0.06 \\ 
  450.soplex & 0.00 & 0.23 & 0.00 & 0.05 \\ 
  453.povray & -0.00 & 0.21 & 0.00 & 0.05 \\ 
  454.calculix & 0.00 & 0.29 & 0.01 & 0.07 \\ 
  456.hmmer & 0.01 & 0.34 & 0.01 & 0.09 \\ 
  458.sjeng & 0.00 & 0.19 & 0.00 & 0.03 \\ 
  459.GemsFDTD & 0.00 & 0.44 & 0.01 & 0.13 \\ 
  462.libquantum & -0.02 & 1.22 & 0.11 & 0.30 \\ 
  464.h264ref & 0.01 & 0.22 & 0.00 & 0.05 \\ 
  465.tonto & 0.01 & 0.16 & 0.00 & 0.04 \\ 
  470.lbm & 0.06 & 1.11 & 0.05 & 0.21 \\ 
  471.omnetpp & -0.00 & 0.41 & 0.01 & 0.08 \\ 
  473.astar & 0.01 & 0.16 & 0.00 & 0.03 \\ 
  481.wrf & 0.01 & 0.34 & 0.01 & 0.11 \\ 
  482.sphinx3 & 0.01 & 0.27 & 0.01 & 0.07 \\ 
  483.xalancbmk & 0.01 & 0.23 & 0.01 & 0.07 \\ 
   \hline
\end{tabular}
\caption{Estimated \Pinfr, \Pm and \Pc} 
\label{test}
\end{table}
