% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Thu May  7 18:26:55 2015
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Error mean & Error SD & Residuals mean & Residuals SD \\ 
  \hline
445.gobmk & 0.01 & 0.21 & -0.00 & 0.16 \\ 
  458.sjeng & 0.01 & 0.13 & -0.00 & 0.10 \\ 
  444.namd & 0.03 & 0.31 & -0.01 & 0.24 \\ 
  453.povray & -0.01 & 0.15 & 0.02 & 0.12 \\ 
  464.h264ref & -0.00 & 0.15 & 0.00 & 0.11 \\ 
  473.astar & 0.01 & 0.14 & 0.00 & 0.09 \\ 
  403.gcc & -0.00 & 0.14 & 0.00 & 0.11 \\ 
  454.calculix & -0.02 & 0.15 & 0.02 & 0.13 \\ 
  416.gamess & 0.00 & 0.14 & 0.00 & 0.10 \\ 
  401.bzip2 & 0.00 & 0.14 & -0.00 & 0.11 \\ 
  447.dealII & -0.01 & 0.15 & 0.01 & 0.10 \\ 
  400.perlbench & 0.00 & 0.13 & 0.00 & 0.10 \\ 
  483.xalancbmk & -0.02 & 0.13 & 0.02 & 0.12 \\ 
  450.soplex & -0.01 & 0.13 & 0.01 & 0.10 \\ 
  429.mcf & -0.02 & 0.14 & 0.02 & 0.12 \\ 
  456.hmmer & -0.02 & 0.25 & 0.03 & 0.19 \\ 
  433.milc & -0.03 & 0.23 & 0.04 & 0.18 \\ 
  471.omnetpp & -0.01 & 0.18 & 0.01 & 0.14 \\ 
  482.sphinx3 & -0.01 & 0.15 & 0.02 & 0.12 \\ 
  465.tonto & -0.01 & 0.12 & 0.01 & 0.10 \\ 
  481.wrf & -0.03 & 0.19 & 0.03 & 0.16 \\ 
  434.zeusmp & -0.03 & 0.27 & 0.04 & 0.22 \\ 
  435.gromacs & -0.02 & 0.20 & 0.02 & 0.16 \\ 
  462.libquantum & -0.17 & 0.50 & 0.19 & 0.40 \\ 
  437.leslie3d & -0.06 & 0.32 & 0.07 & 0.26 \\ 
  459.GemsFDTD & -0.05 & 0.32 & 0.05 & 0.26 \\ 
  470.lbm & -0.11 & 0.78 & 0.14 & 0.41 \\ 
  410.bwaves & -0.06 & 0.51 & 0.10 & 0.37 \\ 
  436.cactusADM & -0.09 & 0.50 & 0.12 & 0.37 \\ 
   \hline
\end{tabular}
\caption{Errors and residuals for test size 50 and basis size 5, ordered by bias error} 
\label{tab:errors_table_m50_n5.tex}
\end{table}
