% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Sun Apr 26 16:23:57 2015
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Error mean & Error SD & Residuals mean & Residuals SD \\ 
  \hline
445.gobmk & 0.01 & 0.15 & -0.00 & 0.06 \\ 
  458.sjeng & 0.00 & 0.09 & -0.00 & 0.05 \\ 
  444.namd & 0.02 & 0.26 & 0.00 & 0.10 \\ 
  453.povray & -0.00 & 0.15 & 0.01 & 0.08 \\ 
  464.h264ref & -0.00 & 0.13 & 0.00 & 0.07 \\ 
  473.astar & -0.00 & 0.10 & 0.00 & 0.05 \\ 
  403.gcc & -0.00 & 0.14 & 0.01 & 0.07 \\ 
  454.calculix & -0.01 & 0.18 & 0.01 & 0.11 \\ 
  416.gamess & -0.00 & 0.10 & 0.00 & 0.05 \\ 
  401.bzip2 & 0.00 & 0.11 & 0.00 & 0.05 \\ 
  447.dealII & -0.00 & 0.14 & 0.01 & 0.07 \\ 
  400.perlbench & 0.00 & 0.09 & 0.00 & 0.05 \\ 
  483.xalancbmk & -0.01 & 0.16 & 0.01 & 0.09 \\ 
  450.soplex & -0.00 & 0.12 & 0.00 & 0.07 \\ 
  429.mcf & -0.01 & 0.15 & 0.01 & 0.08 \\ 
  456.hmmer & -0.00 & 0.23 & 0.01 & 0.13 \\ 
  433.milc & -0.00 & 0.28 & 0.02 & 0.14 \\ 
  471.omnetpp & -0.00 & 0.17 & 0.01 & 0.10 \\ 
  482.sphinx3 & -0.00 & 0.18 & 0.01 & 0.09 \\ 
  465.tonto & -0.01 & 0.10 & 0.01 & 0.06 \\ 
  481.wrf & -0.01 & 0.21 & 0.02 & 0.13 \\ 
  434.zeusmp & -0.01 & 0.23 & 0.02 & 0.15 \\ 
  435.gromacs & -0.01 & 0.20 & 0.02 & 0.13 \\ 
  462.libquantum & -0.10 & 0.58 & 0.13 & 0.34 \\ 
  437.leslie3d & -0.02 & 0.30 & 0.03 & 0.18 \\ 
  459.GemsFDTD & -0.01 & 0.31 & 0.02 & 0.17 \\ 
  470.lbm & -0.00 & 0.79 & 0.07 & 0.27 \\ 
  410.bwaves & -0.00 & 0.58 & 0.04 & 0.25 \\ 
  436.cactusADM & -0.05 & 0.54 & 0.08 & 0.29 \\ 
   \hline
\end{tabular}
\caption{Errors and residuals for test size 40 and basis size 10, ordered by bias error} 
\label{errors_table_m40_n_i.tex}
\end{table}
