% Created by tikzDevice version 0.7.0 on 2015-04-26 15:53:19
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,216.81);
\begin{scope}
\path[clip] ( 36.00, 48.00) rectangle (349.35,180.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.90,128.39) --
	(115.70,123.45) --
	(130.50,123.12) --
	(145.31,116.65) --
	(160.11,115.16) --
	(174.91,113.02) --
	(189.71,113.91) --
	(204.52,110.73) --
	(219.32,111.82) --
	(234.12,111.28) --
	(248.93,109.94) --
	(263.73,108.48) --
	(278.53,108.48) --
	(293.34,108.67) --
	(308.14,108.66) --
	(322.94,107.71) --
	(337.74,108.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.68, 48.00) -- (337.74, 48.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.68, 48.00) -- ( 41.68, 42.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.70, 48.00) -- (115.70, 42.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.71, 48.00) -- (189.71, 42.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.73, 48.00) -- (263.73, 42.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.74, 48.00) -- (337.74, 42.00);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.68, 32.40) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (115.70, 32.40) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (189.71, 32.40) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (263.73, 32.40) {150};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (337.74, 32.40) {200};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.00, 52.92) -- ( 36.00,162.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.00, 52.92) -- ( 30.00, 52.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.00, 80.33) -- ( 30.00, 80.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.00,107.74) -- ( 30.00,107.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.00,135.15) -- ( 30.00,135.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.00,162.56) -- ( 30.00,162.56);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 27.60, 52.92) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 27.60, 80.33) {0.1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 27.60,107.74) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 27.60,135.15) {0.3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 27.60,162.56) {0.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.00, 48.00) --
	(349.35, 48.00) --
	(349.35,180.81) --
	( 36.00,180.81) --
	( 36.00, 48.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,192.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (192.68,182.67) {\bfseries Prediction RMSE changing basis size};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.68, 20.40) {size of the training set};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 15.60,114.41) {RMSE};
\end{scope}
\begin{scope}
\path[clip] ( 36.00, 48.00) rectangle (349.35,180.81);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.90,151.24) --
	(115.70,133.58) --
	(130.50,118.90) --
	(145.31,114.42) --
	(160.11,109.62) --
	(174.91,109.72) --
	(189.71,103.42) --
	(204.52,101.80) --
	(219.32,101.74) --
	(234.12,102.32) --
	(248.93,100.18) --
	(263.73, 99.68) --
	(278.53, 99.03) --
	(293.34, 99.49) --
	(308.14, 98.73) --
	(322.94, 97.75) --
	(337.74, 97.82);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.90,175.89) --
	(115.70,144.33) --
	(130.50,124.95) --
	(145.31,116.97) --
	(160.11,112.82) --
	(174.91,107.41) --
	(189.71,103.60) --
	(204.52,102.69) --
	(219.32,101.09) --
	(234.12,100.39) --
	(248.93, 97.34) --
	(263.73, 97.30) --
	(278.53, 96.96) --
	(293.34, 94.87) --
	(308.14, 95.99) --
	(322.94, 95.71) --
	(337.74, 94.46);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.73,162.56) rectangle (357.72,114.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.73,150.56) -- (290.73,150.56);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.73,138.56) -- (290.73,138.56);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.73,126.56) -- (290.73,126.56);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (299.73,147.11) {basis size 10};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (299.73,135.11) {basis size 20};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (299.73,123.11) {basis size 25};
\end{scope}
\end{tikzpicture}
