% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Sun Apr 26 15:39:10 2015
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Error mean & Error SD & Residuals mean & Residuals SD \\ 
  \hline
445.gobmk & 0.00 & 0.25 & 0.00 & 0.04 \\ 
  458.sjeng & 0.01 & 0.19 & 0.00 & 0.04 \\ 
  444.namd & 0.03 & 0.33 & 0.00 & 0.04 \\ 
  453.povray & 0.00 & 0.28 & 0.00 & 0.05 \\ 
  464.h264ref & -0.00 & 0.25 & 0.00 & 0.05 \\ 
  473.astar & 0.00 & 0.17 & 0.00 & 0.04 \\ 
  403.gcc & 0.01 & 0.21 & 0.00 & 0.05 \\ 
  454.calculix & 0.01 & 0.29 & 0.01 & 0.08 \\ 
  416.gamess & 0.01 & 0.18 & 0.00 & 0.03 \\ 
  401.bzip2 & 0.01 & 0.14 & 0.00 & 0.03 \\ 
  447.dealII & 0.01 & 0.38 & 0.01 & 0.06 \\ 
  400.perlbench & -0.00 & 0.17 & 0.00 & 0.04 \\ 
  483.xalancbmk & 0.00 & 0.30 & 0.00 & 0.06 \\ 
  450.soplex & 0.01 & 0.20 & 0.00 & 0.05 \\ 
  429.mcf & -0.00 & 0.23 & 0.01 & 0.06 \\ 
  456.hmmer & 0.03 & 0.43 & 0.01 & 0.11 \\ 
  433.milc & 0.01 & 0.35 & 0.02 & 0.11 \\ 
  471.omnetpp & 0.02 & 0.45 & 0.00 & 0.08 \\ 
  482.sphinx3 & 0.01 & 0.26 & 0.01 & 0.07 \\ 
  465.tonto & 0.00 & 0.18 & 0.00 & 0.04 \\ 
  481.wrf & -0.02 & 0.64 & 0.01 & 0.11 \\ 
  434.zeusmp & 0.03 & 0.37 & 0.01 & 0.11 \\ 
  435.gromacs & 0.00 & 0.37 & 0.02 & 0.11 \\ 
  462.libquantum & -0.06 & 1.10 & 0.10 & 0.29 \\ 
  437.leslie3d & 0.01 & 0.56 & 0.03 & 0.15 \\ 
  459.GemsFDTD & -0.01 & 0.47 & 0.02 & 0.14 \\ 
  470.lbm & 0.09 & 1.29 & 0.04 & 0.21 \\ 
  410.bwaves & 0.07 & 0.95 & 0.04 & 0.19 \\ 
  436.cactusADM & -0.01 & 0.84 & 0.07 & 0.24 \\ 
   \hline
\end{tabular}
\caption{Errors and residuals for test size 20 and basis size 10, ordered by bias error} 
\label{errors_table_m20_n_i.tex}
\end{table}
