% Created by tikzDevice version 0.7.0 on 2015-05-07 20:06:33
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (336.15,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.72,159.17) -- (184.77,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.77,233.26) -- (110.47,210.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.47,210.81) -- (133.53,114.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.53,114.07) -- (187.72,159.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.72,159.17) -- (258.58,136.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.58,136.76) -- (274.88,222.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.88,222.62) -- (184.77,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.53,114.07) -- (223.86, 67.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.86, 67.82) -- (258.58,136.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 64.42,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (255.84, 93.74) {training size};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.10,133.81) -- (259.29,130.95);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (261.48,124.64) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.62,116.98) -- (251.08,113.80);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (253.54,107.18) {100};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.89, 95.68) -- (240.69, 92.09);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (243.48, 85.08) {150};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.86, 67.82) -- (227.11, 63.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (230.35, 56.19) {200};

\node[text=drawColor,rotate=-27.82,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (171.03, 71.01) {basis size};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.98,109.23) -- (141.22,105.04);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (139.45, 97.38) {5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.04,100.49) -- (158.26, 96.05);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (156.47, 88.13) {10};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.97, 90.80) -- (177.18, 86.07);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (175.38, 77.85) {15};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.11, 79.98) -- (198.32, 74.92);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (196.50, 66.37) {20};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.86, 67.82) -- (222.07, 62.39);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (220.26, 53.46) {25};

\node[text=drawColor,rotate=-75.72,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (102.99,149.82) {RAS};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.95,116.48) -- (128.53,115.69);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (124.07,111.45) {0.15};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.71,130.08) -- (125.06,129.32);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.36,125.12) {0.20};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.14,145.05) -- (121.24,144.33);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (116.28,140.17) {0.25};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.20,161.59) -- (117.01,160.94);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (111.77,156.83) {0.30};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.82,179.99) -- (112.31,179.41);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (106.74,175.37) {0.35};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.91,200.56) -- (107.05,200.07);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (101.11,196.13) {0.40};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (336.15,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (184.83,231.63) --
	(181.64,232.32) --
	(185.89,205.89) --
	(188.77,207.12) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (188.77,207.12) --
	(185.89,205.89) --
	(189.34,193.01) --
	(192.07,194.92) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (192.07,194.92) --
	(189.34,193.01) --
	(192.54,184.63) --
	(195.16,187.85) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (181.64,232.32) --
	(178.51,228.81) --
	(182.99,202.45) --
	(185.89,205.89) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (195.16,187.85) --
	(192.54,184.63) --
	(195.60,180.47) --
	(198.16,184.02) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (185.89,205.89) --
	(182.99,202.45) --
	(186.53,190.45) --
	(189.34,193.01) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (198.16,184.02) --
	(195.60,180.47) --
	(198.64,176.06) --
	(201.16,180.85) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (189.34,193.01) --
	(186.53,190.45) --
	(189.81,182.56) --
	(192.54,184.63) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (178.51,228.81) --
	(175.05,228.66) --
	(179.99,199.08) --
	(182.99,202.45) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (201.16,180.85) --
	(198.64,176.06) --
	(201.68,173.55) --
	(204.16,177.91) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (192.54,184.63) --
	(189.81,182.56) --
	(192.95,177.36) --
	(195.60,180.47) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (182.99,202.45) --
	(179.99,199.08) --
	(183.60,188.12) --
	(186.53,190.45) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (204.16,177.91) --
	(201.68,173.55) --
	(204.74,171.87) --
	(207.20,176.43) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (195.60,180.47) --
	(192.95,177.36) --
	(196.05,173.02) --
	(198.64,176.06) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (186.53,190.45) --
	(183.60,188.12) --
	(186.97,180.18) --
	(189.81,182.56) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (207.20,176.43) --
	(204.74,171.87) --
	(207.82,169.16) --
	(210.26,174.50) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (175.05,228.66) --
	(171.47,227.75) --
	(176.75,197.78) --
	(179.99,199.08) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (198.64,176.06) --
	(196.05,173.02) --
	(199.13,170.46) --
	(201.68,173.55) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (189.81,182.56) --
	(186.97,180.18) --
	(190.20,174.56) --
	(192.95,177.36) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (210.26,174.50) --
	(207.82,169.16) --
	(210.92,167.03) --
	(213.38,173.25) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (179.99,199.08) --
	(176.75,197.78) --
	(180.60,184.87) --
	(183.60,188.12) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (201.68,173.55) --
	(199.13,170.46) --
	(202.23,168.02) --
	(204.74,171.87) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (192.95,177.36) --
	(190.20,174.56) --
	(193.35,170.79) --
	(196.05,173.02) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (213.38,173.25) --
	(210.92,167.03) --
	(214.11,166.20) --
	(216.57,172.61) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (183.60,188.12) --
	(180.60,184.87) --
	(184.05,177.23) --
	(186.97,180.18) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (204.74,171.87) --
	(202.23,168.02) --
	(205.35,165.74) --
	(207.82,169.16) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (171.47,227.75) --
	(167.74,226.64) --
	(173.33,196.69) --
	(176.75,197.78) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (196.05,173.02) --
	(193.35,170.79) --
	(196.49,167.60) --
	(199.13,170.46) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (216.57,172.61) --
	(214.11,166.20) --
	(217.32,164.86) --
	(219.79,171.62) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (186.97,180.18) --
	(184.05,177.23) --
	(187.34,171.79) --
	(190.20,174.56) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (207.82,169.16) --
	(205.35,165.74) --
	(208.49,163.36) --
	(210.92,167.03) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (176.75,197.78) --
	(173.33,196.69) --
	(177.39,183.11) --
	(180.60,184.87) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (199.13,170.46) --
	(196.49,167.60) --
	(199.63,164.08) --
	(202.23,168.02) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (219.79,171.62) --
	(217.32,164.86) --
	(220.63,164.31) --
	(223.10,171.12) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (190.20,174.56) --
	(187.34,171.79) --
	(190.56,167.65) --
	(193.35,170.79) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (210.92,167.03) --
	(208.49,163.36) --
	(211.67,161.23) --
	(214.11,166.20) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (180.60,184.87) --
	(177.39,183.11) --
	(181.00,174.40) --
	(184.05,177.23) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (202.23,168.02) --
	(199.63,164.08) --
	(202.80,162.27) --
	(205.35,165.74) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (223.10,171.12) --
	(220.63,164.31) --
	(223.88,162.09) --
	(226.45,170.43) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (167.74,226.64) --
	(163.81,225.53) --
	(169.83,194.60) --
	(173.33,196.69) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (193.35,170.79) --
	(190.56,167.65) --
	(193.75,164.45) --
	(196.49,167.60) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (214.11,166.20) --
	(211.67,161.23) --
	(214.89,159.50) --
	(217.32,164.86) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (184.05,177.23) --
	(181.00,174.40) --
	(184.35,169.42) --
	(187.34,171.79) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (205.35,165.74) --
	(202.80,162.27) --
	(205.98,159.59) --
	(208.49,163.36) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (226.45,170.43) --
	(223.88,162.09) --
	(227.30,161.60) --
	(229.95,170.64) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (173.33,196.69) --
	(169.83,194.60) --
	(174.06,180.95) --
	(177.39,183.11) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (196.49,167.60) --
	(193.75,164.45) --
	(196.94,161.56) --
	(199.63,164.08) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (217.32,164.86) --
	(214.89,159.50) --
	(218.18,158.33) --
	(220.63,164.31) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (187.34,171.79) --
	(184.35,169.42) --
	(187.64,164.97) --
	(190.56,167.65) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (208.49,163.36) --
	(205.98,159.59) --
	(209.20,157.67) --
	(211.67,161.23) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (229.95,170.64) --
	(227.30,161.60) --
	(230.77,160.81) --
	(233.51,170.81) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (177.39,183.11) --
	(174.06,180.95) --
	(177.76,172.63) --
	(181.00,174.40) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (199.63,164.08) --
	(196.94,161.56) --
	(200.16,158.90) --
	(202.80,162.27) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (220.63,164.31) --
	(218.18,158.33) --
	(221.50,156.79) --
	(223.88,162.09) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (163.81,225.53) --
	(159.90,222.43) --
	(166.10,193.22) --
	(169.83,194.60) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (190.56,167.65) --
	(187.64,164.97) --
	(190.91,161.18) --
	(193.75,164.45) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (211.67,161.23) --
	(209.20,157.67) --
	(212.46,155.73) --
	(214.89,159.50) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (233.51,170.81) --
	(230.77,160.81) --
	(234.29,160.01) --
	(237.12,170.54) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (181.00,174.40) --
	(177.76,172.63) --
	(181.25,166.54) --
	(184.35,169.42) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (202.80,162.27) --
	(200.16,158.90) --
	(203.39,156.31) --
	(205.98,159.59) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (223.88,162.09) --
	(221.50,156.79) --
	(224.91,155.85) --
	(227.30,161.60) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (169.83,194.60) --
	(166.10,193.22) --
	(170.60,178.51) --
	(174.06,180.95) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (193.75,164.45) --
	(190.91,161.18) --
	(194.16,158.18) --
	(196.94,161.56) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (214.89,159.50) --
	(212.46,155.73) --
	(215.77,154.17) --
	(218.18,158.33) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (237.12,170.54) --
	(234.29,160.01) --
	(237.93,159.59) --
	(240.96,171.65) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (184.35,169.42) --
	(181.25,166.54) --
	(184.57,163.06) --
	(187.64,164.97) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (205.98,159.59) --
	(203.39,156.31) --
	(206.67,154.80) --
	(209.20,157.67) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (227.30,161.60) --
	(224.91,155.85) --
	(228.32,154.24) --
	(230.77,160.81) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (174.06,180.95) --
	(170.60,178.51) --
	(174.42,170.13) --
	(177.76,172.63) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (196.94,161.56) --
	(194.16,158.18) --
	(197.42,155.63) --
	(200.16,158.90) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (218.18,158.33) --
	(215.77,154.17) --
	(219.12,152.48) --
	(221.50,156.79) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (240.96,171.65) --
	(237.93,159.59) --
	(241.67,159.41) --
	(244.81,171.94) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (159.90,222.43) --
	(155.53,221.68) --
	(162.19,191.64) --
	(166.10,193.22) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (187.64,164.97) --
	(184.57,163.06) --
	(187.94,158.42) --
	(190.91,161.18) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (209.20,157.67) --
	(206.67,154.80) --
	(209.96,152.13) --
	(212.46,155.73) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (230.77,160.81) --
	(228.32,154.24) --
	(231.91,153.91) --
	(234.29,160.01) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (177.76,172.63) --
	(174.42,170.13) --
	(178.01,163.78) --
	(181.25,166.54) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (200.16,158.90) --
	(197.42,155.63) --
	(200.70,153.13) --
	(203.39,156.31) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (221.50,156.79) --
	(219.12,152.48) --
	(222.55,151.36) --
	(224.91,155.85) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (244.81,171.94) --
	(241.67,159.41) --
	(245.40,158.56) --
	(248.90,173.27) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (166.10,193.22) --
	(162.19,191.64) --
	(167.01,175.77) --
	(170.60,178.51) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (190.91,161.18) --
	(187.94,158.42) --
	(191.22,156.27) --
	(194.16,158.18) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (212.46,155.73) --
	(209.96,152.13) --
	(213.31,150.54) --
	(215.77,154.17) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (234.29,160.01) --
	(231.91,153.91) --
	(235.38,151.85) --
	(237.93,159.59) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (181.25,166.54) --
	(178.01,163.78) --
	(181.43,159.63) --
	(184.57,163.06) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.39,156.31) --
	(200.70,153.13) --
	(204.02,150.91) --
	(206.67,154.80) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (224.91,155.85) --
	(222.55,151.36) --
	(225.98,149.44) --
	(228.32,154.24) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (248.90,173.27) --
	(245.40,158.56) --
	(249.34,158.60) --
	(253.06,174.30) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (170.60,178.51) --
	(167.01,175.77) --
	(170.91,167.71) --
	(174.42,170.13) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (194.16,158.18) --
	(191.22,156.27) --
	(194.58,152.21) --
	(197.42,155.63) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (215.77,154.17) --
	(213.31,150.54) --
	(216.68,148.34) --
	(219.12,152.48) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (237.93,159.59) --
	(235.38,151.85) --
	(239.05,151.06) --
	(241.67,159.41) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (155.53,221.68) --
	(151.24,218.36) --
	(158.31,188.08) --
	(162.19,191.64) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (184.57,163.06) --
	(181.43,159.63) --
	(184.83,155.81) --
	(187.94,158.42) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (206.67,154.80) --
	(204.02,150.91) --
	(207.37,148.66) --
	(209.96,152.13) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (228.32,154.24) --
	(225.98,149.44) --
	(229.48,147.77) --
	(231.91,153.91) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (253.06,174.30) --
	(249.34,158.60) --
	(253.21,157.60) --
	(257.21,174.49) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (174.42,170.13) --
	(170.91,167.71) --
	(174.58,161.63) --
	(178.01,163.78) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (197.42,155.63) --
	(194.58,152.21) --
	(197.91,149.69) --
	(200.70,153.13) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (219.12,152.48) --
	(216.68,148.34) --
	(220.15,147.17) --
	(222.55,151.36) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (241.67,159.41) --
	(239.05,151.06) --
	(242.77,150.10) --
	(245.40,158.56) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (162.19,191.64) --
	(158.31,188.08) --
	(163.27,172.75) --
	(167.01,175.77) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (187.94,158.42) --
	(184.83,155.81) --
	(188.21,152.69) --
	(191.22,156.27) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (209.96,152.13) --
	(207.37,148.66) --
	(210.76,146.81) --
	(213.31,150.54) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (231.91,153.91) --
	(229.48,147.77) --
	(233.03,146.18) --
	(235.38,151.85) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (257.21,174.49) --
	(253.21,157.60) --
	(257.42,158.16) --
	(261.86,176.92) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (178.01,163.78) --
	(174.58,161.63) --
	(178.16,156.30) --
	(181.43,159.63) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (200.70,153.13) --
	(197.91,149.69) --
	(201.28,147.29) --
	(204.02,150.91) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (222.55,151.36) --
	(220.15,147.17) --
	(223.59,144.74) --
	(225.98,149.44) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (245.40,158.56) --
	(242.77,150.10) --
	(246.61,149.48) --
	(249.34,158.60) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (167.01,175.77) --
	(163.27,172.75) --
	(167.29,164.69) --
	(170.91,167.71) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (191.22,156.27) --
	(188.21,152.69) --
	(191.62,148.90) --
	(194.58,152.21) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (213.31,150.54) --
	(210.76,146.81) --
	(214.17,144.25) --
	(216.68,148.34) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (235.38,151.85) --
	(233.03,146.18) --
	(236.69,145.03) --
	(239.05,151.06) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (261.86,176.92) --
	(257.42,158.16) --
	(261.71,158.49) --
	(266.79,180.02) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (151.24,218.36) --
	(146.40,217.56) --
	(154.02,186.29) --
	(158.31,188.08) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (181.43,159.63) --
	(178.16,156.30) --
	(181.59,153.02) --
	(184.83,155.81) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (204.02,150.91) --
	(201.28,147.29) --
	(204.68,145.18) --
	(207.37,148.66) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (225.98,149.44) --
	(223.59,144.74) --
	(227.17,143.48) --
	(229.48,147.77) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (249.34,158.60) --
	(246.61,149.48) --
	(250.46,148.34) --
	(253.21,157.60) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (170.91,167.71) --
	(167.29,164.69) --
	(171.02,158.90) --
	(174.58,161.63) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (194.58,152.21) --
	(191.62,148.90) --
	(194.99,147.09) --
	(197.91,149.69) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (216.68,148.34) --
	(214.17,144.25) --
	(217.66,142.69) --
	(220.15,147.17) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (239.05,151.06) --
	(236.69,145.03) --
	(240.40,143.74) --
	(242.77,150.10) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (158.31,188.08) --
	(154.02,186.29) --
	(159.29,170.23) --
	(163.27,172.75) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (184.83,155.81) --
	(181.59,153.02) --
	(185.07,148.98) --
	(188.21,152.69) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (207.37,148.66) --
	(204.68,145.18) --
	(208.11,142.63) --
	(210.76,146.81) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (229.48,147.77) --
	(227.17,143.48) --
	(230.75,141.69) --
	(233.03,146.18) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (253.21,157.60) --
	(250.46,148.34) --
	(254.46,147.74) --
	(257.42,158.16) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (174.58,161.63) --
	(171.02,158.90) --
	(174.65,154.06) --
	(178.16,156.30) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (197.91,149.69) --
	(194.99,147.09) --
	(198.43,144.07) --
	(201.28,147.29) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (220.15,147.17) --
	(217.66,142.69) --
	(221.20,140.91) --
	(223.59,144.74) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (242.77,150.10) --
	(240.40,143.74) --
	(244.22,142.79) --
	(246.61,149.48) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (163.27,172.75) --
	(159.29,170.23) --
	(163.44,162.05) --
	(167.29,164.69) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (188.21,152.69) --
	(185.07,148.98) --
	(188.50,146.38) --
	(191.62,148.90) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (210.76,146.81) --
	(208.11,142.63) --
	(211.59,140.65) --
	(214.17,144.25) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (233.03,146.18) --
	(230.75,141.69) --
	(234.40,140.04) --
	(236.69,145.03) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (257.42,158.16) --
	(254.46,147.74) --
	(258.60,147.36) --
	(261.71,158.49) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (146.40,217.56) --
	(141.25,216.86) --
	(149.71,183.00) --
	(154.02,186.29) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (178.16,156.30) --
	(174.65,154.06) --
	(178.19,150.23) --
	(181.59,153.02) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (201.28,147.29) --
	(198.43,144.07) --
	(201.88,141.77) --
	(204.68,145.18) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (223.59,144.74) --
	(221.20,140.91) --
	(224.79,139.26) --
	(227.17,143.48) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (246.61,149.48) --
	(244.22,142.79) --
	(248.02,141.17) --
	(250.46,148.34) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (167.29,164.69) --
	(163.44,162.05) --
	(167.38,155.22) --
	(171.02,158.90) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (191.62,148.90) --
	(188.50,146.38) --
	(191.97,143.34) --
	(194.99,147.09) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (214.17,144.25) --
	(211.59,140.65) --
	(215.13,138.90) --
	(217.66,142.69) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (236.69,145.03) --
	(234.40,140.04) --
	(238.13,138.49) --
	(240.40,143.74) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (154.02,186.29) --
	(149.71,183.00) --
	(155.00,168.42) --
	(159.29,170.23) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (181.59,153.02) --
	(178.19,150.23) --
	(181.75,146.02) --
	(185.07,148.98) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (204.68,145.18) --
	(201.88,141.77) --
	(205.38,139.44) --
	(208.11,142.63) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (227.17,143.48) --
	(224.79,139.26) --
	(228.40,137.13) --
	(230.75,141.69) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (250.46,148.34) --
	(248.02,141.17) --
	(252.01,140.33) --
	(254.46,147.74) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (171.02,158.90) --
	(167.38,155.22) --
	(171.12,150.00) --
	(174.65,154.06) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (194.99,147.09) --
	(191.97,143.34) --
	(195.45,140.80) --
	(198.43,144.07) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (217.66,142.69) --
	(215.13,138.90) --
	(218.71,137.01) --
	(221.20,140.91) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (240.40,143.74) --
	(238.13,138.49) --
	(241.92,136.99) --
	(244.22,142.79) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (159.29,170.23) --
	(155.00,168.42) --
	(159.47,158.87) --
	(163.44,162.05) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (185.07,148.98) --
	(181.75,146.02) --
	(185.24,143.50) --
	(188.50,146.38) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (208.11,142.63) --
	(205.38,139.44) --
	(208.91,137.31) --
	(211.59,140.65) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (230.75,141.69) --
	(228.40,137.13) --
	(232.09,135.33) --
	(234.40,140.04) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (254.46,147.74) --
	(252.01,140.33) --
	(256.01,139.07) --
	(258.60,147.36) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (141.25,216.86) --
	(135.82,215.85) --
	(144.96,181.02) --
	(149.71,183.00) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (174.65,154.06) --
	(171.12,150.00) --
	(174.71,146.23) --
	(178.19,150.23) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (198.43,144.07) --
	(195.45,140.80) --
	(198.96,138.55) --
	(201.88,141.77) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (221.20,140.91) --
	(218.71,137.01) --
	(222.36,135.27) --
	(224.79,139.26) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (244.22,142.79) --
	(241.92,136.99) --
	(245.85,135.95) --
	(248.02,141.17) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (163.44,162.05) --
	(159.47,158.87) --
	(163.53,151.89) --
	(167.38,155.22) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (188.50,146.38) --
	(185.24,143.50) --
	(188.78,140.25) --
	(191.97,143.34) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (211.59,140.65) --
	(208.91,137.31) --
	(212.51,135.49) --
	(215.13,138.90) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (234.40,140.04) --
	(232.09,135.33) --
	(235.87,133.76) --
	(238.13,138.49) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (149.71,183.00) --
	(144.96,181.02) --
	(150.46,166.61) --
	(155.00,168.42) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (178.19,150.23) --
	(174.71,146.23) --
	(178.29,142.85) --
	(181.75,146.02) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (201.88,141.77) --
	(198.96,138.55) --
	(202.52,135.37) --
	(205.38,139.44) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (224.79,139.26) --
	(222.36,135.27) --
	(226.00,132.82) --
	(228.40,137.13) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (248.02,141.17) --
	(245.85,135.95) --
	(249.74,134.19) --
	(252.01,140.33) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (167.38,155.22) --
	(163.53,151.89) --
	(167.25,147.63) --
	(171.12,150.00) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (191.97,143.34) --
	(188.78,140.25) --
	(192.34,137.12) --
	(195.45,140.80) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (215.13,138.90) --
	(212.51,135.49) --
	(216.14,133.19) --
	(218.71,137.01) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (238.13,138.49) --
	(235.87,133.76) --
	(239.68,132.02) --
	(241.92,136.99) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (155.00,168.42) --
	(150.46,166.61) --
	(155.33,155.31) --
	(159.47,158.87) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (181.75,146.02) --
	(178.29,142.85) --
	(181.92,138.82) --
	(185.24,143.50) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (205.38,139.44) --
	(202.52,135.37) --
	(206.11,133.51) --
	(208.91,137.31) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (228.40,137.13) --
	(226.00,132.82) --
	(229.75,130.99) --
	(232.09,135.33) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (252.01,140.33) --
	(249.74,134.19) --
	(253.78,132.90) --
	(256.01,139.07) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (135.82,215.85) --
	(130.88,210.32) --
	(140.03,178.44) --
	(144.96,181.02) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (171.12,150.00) --
	(167.25,147.63) --
	(170.98,143.25) --
	(174.71,146.23) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (195.45,140.80) --
	(192.34,137.12) --
	(195.92,134.34) --
	(198.96,138.55) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (218.71,137.01) --
	(216.14,133.19) --
	(219.82,131.08) --
	(222.36,135.27) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (241.92,136.99) --
	(239.68,132.02) --
	(243.55,130.17) --
	(245.85,135.95) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (159.47,158.87) --
	(155.33,155.31) --
	(159.39,149.20) --
	(163.53,151.89) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (185.24,143.50) --
	(181.92,138.82) --
	(185.46,136.85) --
	(188.78,140.25) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (208.91,137.31) --
	(206.11,133.51) --
	(209.76,131.47) --
	(212.51,135.49) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (232.09,135.33) --
	(229.75,130.99) --
	(233.62,129.71) --
	(235.87,133.76) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (144.96,181.02) --
	(140.03,178.44) --
	(145.99,162.69) --
	(150.46,166.61) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (174.71,146.23) --
	(170.98,143.25) --
	(174.65,139.62) --
	(178.29,142.85) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (198.96,138.55) --
	(195.92,134.34) --
	(199.54,132.18) --
	(202.52,135.37) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (222.36,135.27) --
	(219.82,131.08) --
	(223.58,129.20) --
	(226.00,132.82) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (245.85,135.95) --
	(243.55,130.17) --
	(247.63,129.29) --
	(249.74,134.19) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (163.53,151.89) --
	(159.39,149.20) --
	(163.27,144.34) --
	(167.25,147.63) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (188.78,140.25) --
	(185.46,136.85) --
	(189.09,133.58) --
	(192.34,137.12) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (212.51,135.49) --
	(209.76,131.47) --
	(213.45,129.25) --
	(216.14,133.19) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (235.87,133.76) --
	(233.62,129.71) --
	(237.46,127.59) --
	(239.68,132.02) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (150.46,166.61) --
	(145.99,162.69) --
	(150.94,152.00) --
	(155.33,155.31) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (178.29,142.85) --
	(174.65,139.62) --
	(178.37,135.42) --
	(181.92,138.82) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (202.52,135.37) --
	(199.54,132.18) --
	(203.19,129.57) --
	(206.11,133.51) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (226.00,132.82) --
	(223.58,129.20) --
	(227.30,126.36) --
	(229.75,130.99) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (249.74,134.19) --
	(247.63,129.29) --
	(251.59,127.12) --
	(253.78,132.90) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (130.88,210.32) --
	(124.25,212.00) --
	(134.74,176.18) --
	(140.03,178.44) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (167.25,147.63) --
	(163.27,144.34) --
	(167.13,139.47) --
	(170.98,143.25) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (192.34,137.12) --
	(189.09,133.58) --
	(192.74,130.85) --
	(195.92,134.34) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (216.14,133.19) --
	(213.45,129.25) --
	(217.18,126.79) --
	(219.82,131.08) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (239.68,132.02) --
	(237.46,127.59) --
	(241.37,125.58) --
	(243.55,130.17) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (155.33,155.31) --
	(150.94,152.00) --
	(155.12,145.79) --
	(159.39,149.20) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (181.92,138.82) --
	(178.37,135.42) --
	(182.02,132.47) --
	(185.46,136.85) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (206.11,133.51) --
	(203.19,129.57) --
	(206.90,127.59) --
	(209.76,131.47) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (229.75,130.99) --
	(227.30,126.36) --
	(231.20,124.83) --
	(233.62,129.71) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (140.03,178.44) --
	(134.74,176.18) --
	(140.92,160.72) --
	(145.99,162.69) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (170.98,143.25) --
	(167.13,139.47) --
	(170.86,135.89) --
	(174.65,139.62) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (195.92,134.34) --
	(192.74,130.85) --
	(196.41,128.88) --
	(199.54,132.18) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (219.82,131.08) --
	(217.18,126.79) --
	(220.95,124.10) --
	(223.58,129.20) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (243.55,130.17) --
	(241.37,125.58) --
	(245.40,123.93) --
	(247.63,129.29) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (159.39,149.20) --
	(155.12,145.79) --
	(159.12,140.67) --
	(163.27,144.34) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (185.46,136.85) --
	(182.02,132.47) --
	(185.66,130.35) --
	(189.09,133.58) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (209.76,131.47) --
	(206.90,127.59) --
	(210.65,125.08) --
	(213.45,129.25) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (233.62,129.71) --
	(231.20,124.83) --
	(235.16,123.17) --
	(237.46,127.59) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (145.99,162.69) --
	(140.92,160.72) --
	(146.15,149.52) --
	(150.94,152.00) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (174.65,139.62) --
	(170.86,135.89) --
	(174.60,132.39) --
	(178.37,135.42) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (199.54,132.18) --
	(196.41,128.88) --
	(200.14,125.62) --
	(203.19,129.57) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (223.58,129.20) --
	(220.95,124.10) --
	(224.84,122.54) --
	(227.30,126.36) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (247.63,129.29) --
	(245.40,123.93) --
	(249.54,122.44) --
	(251.59,127.12) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (124.25,212.00) --
	(118.00,209.61) --
	(129.43,172.36) --
	(134.74,176.18) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (163.27,144.34) --
	(159.12,140.67) --
	(163.01,136.30) --
	(167.13,139.47) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (189.09,133.58) --
	(185.66,130.35) --
	(189.41,126.86) --
	(192.74,130.85) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (213.45,129.25) --
	(210.65,125.08) --
	(214.48,123.25) --
	(217.18,126.79) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (237.46,127.59) --
	(235.16,123.17) --
	(239.11,120.86) --
	(241.37,125.58) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (150.94,152.00) --
	(146.15,149.52) --
	(150.51,142.92) --
	(155.12,145.79) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (178.37,135.42) --
	(174.60,132.39) --
	(178.33,129.38) --
	(182.02,132.47) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.19,129.57) --
	(200.14,125.62) --
	(203.91,123.37) --
	(206.90,127.59) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (227.30,126.36) --
	(224.84,122.54) --
	(228.79,120.72) --
	(231.20,124.83) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (134.74,176.18) --
	(129.43,172.36) --
	(135.92,156.68) --
	(140.92,160.72) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (167.13,139.47) --
	(163.01,136.30) --
	(166.82,132.63) --
	(170.86,135.89) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (192.74,130.85) --
	(189.41,126.86) --
	(193.15,124.15) --
	(196.41,128.88) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (217.18,126.79) --
	(214.48,123.25) --
	(218.35,120.99) --
	(220.95,124.10) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (241.37,125.58) --
	(239.11,120.86) --
	(243.23,119.30) --
	(245.40,123.93) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (155.12,145.79) --
	(150.51,142.92) --
	(154.71,137.13) --
	(159.12,140.67) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (182.02,132.47) --
	(178.33,129.38) --
	(182.11,126.07) --
	(185.66,130.35) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (206.90,127.59) --
	(203.91,123.37) --
	(207.73,121.02) --
	(210.65,125.08) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (231.20,124.83) --
	(228.79,120.72) --
	(232.74,118.31) --
	(235.16,123.17) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (140.92,160.72) --
	(135.92,156.68) --
	(141.27,145.90) --
	(146.15,149.52) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (170.86,135.89) --
	(166.82,132.63) --
	(170.70,128.52) --
	(174.60,132.39) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (196.41,128.88) --
	(193.15,124.15) --
	(196.93,122.02) --
	(200.14,125.62) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (220.95,124.10) --
	(218.35,120.99) --
	(222.23,118.09) --
	(224.84,122.54) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (245.40,123.93) --
	(243.23,119.30) --
	(247.33,117.06) --
	(249.54,122.44) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (118.00,209.61) --
	(112.05,204.17) --
	(123.50,169.84) --
	(129.43,172.36) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (159.12,140.67) --
	(154.71,137.13) --
	(158.85,131.56) --
	(163.01,136.30) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (185.66,130.35) --
	(182.11,126.07) --
	(185.91,122.86) --
	(189.41,126.86) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (210.65,125.08) --
	(207.73,121.02) --
	(211.60,118.60) --
	(214.48,123.25) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (235.16,123.17) --
	(232.74,118.31) --
	(236.82,116.39) --
	(239.11,120.86) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (146.15,149.52) --
	(141.27,145.90) --
	(145.86,138.70) --
	(150.51,142.92) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (174.60,132.39) --
	(170.70,128.52) --
	(174.55,124.79) --
	(178.33,129.38) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (200.14,125.62) --
	(196.93,122.02) --
	(200.78,119.18) --
	(203.91,123.37) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (224.84,122.54) --
	(222.23,118.09) --
	(226.23,115.97) --
	(228.79,120.72) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (129.43,172.36) --
	(123.50,169.84) --
	(130.73,152.20) --
	(135.92,156.68) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (163.01,136.30) --
	(158.85,131.56) --
	(162.68,128.24) --
	(166.82,132.63) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (189.41,126.86) --
	(185.91,122.86) --
	(189.72,120.34) --
	(193.15,124.15) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (214.48,123.25) --
	(211.60,118.60) --
	(215.54,116.25) --
	(218.35,120.99) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (239.11,120.86) --
	(236.82,116.39) --
	(240.95,114.33) --
	(243.23,119.30) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (150.51,142.92) --
	(145.86,138.70) --
	(150.13,133.03) --
	(154.71,137.13) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (178.33,129.38) --
	(174.55,124.79) --
	(178.35,122.01) --
	(182.11,126.07) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.91,123.37) --
	(200.78,119.18) --
	(204.66,116.39) --
	(207.73,121.02) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (228.79,120.72) --
	(226.23,115.97) --
	(230.30,113.94) --
	(232.74,118.31) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (135.92,156.68) --
	(130.73,152.20) --
	(136.16,141.95) --
	(141.27,145.90) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (166.82,132.63) --
	(162.68,128.24) --
	(166.53,125.00) --
	(170.70,128.52) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (193.15,124.15) --
	(189.72,120.34) --
	(193.58,117.50) --
	(196.93,122.02) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (218.35,120.99) --
	(215.54,116.25) --
	(219.53,113.82) --
	(222.23,118.09) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (243.23,119.30) --
	(240.95,114.33) --
	(245.18,112.48) --
	(247.33,117.06) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (154.71,137.13) --
	(150.13,133.03) --
	(154.18,128.67) --
	(158.85,131.56) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (182.11,126.07) --
	(178.35,122.01) --
	(182.22,118.88) --
	(185.91,122.86) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (207.73,121.02) --
	(204.66,116.39) --
	(208.61,114.01) --
	(211.60,118.60) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (232.74,118.31) --
	(230.30,113.94) --
	(234.44,111.89) --
	(236.82,116.39) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (141.27,145.90) --
	(136.16,141.95) --
	(140.66,135.81) --
	(145.86,138.70) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (170.70,128.52) --
	(166.53,125.00) --
	(170.46,121.35) --
	(174.55,124.79) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (196.93,122.02) --
	(193.58,117.50) --
	(197.49,114.65) --
	(200.78,119.18) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (222.23,118.09) --
	(219.53,113.82) --
	(223.56,111.23) --
	(226.23,115.97) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (158.85,131.56) --
	(154.18,128.67) --
	(158.25,124.30) --
	(162.68,128.24) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (185.91,122.86) --
	(182.22,118.88) --
	(186.12,115.96) --
	(189.72,120.34) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (211.60,118.60) --
	(208.61,114.01) --
	(212.62,111.80) --
	(215.54,116.25) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (236.82,116.39) --
	(234.44,111.89) --
	(238.63,109.65) --
	(240.95,114.33) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (145.86,138.70) --
	(140.66,135.81) --
	(145.18,129.46) --
	(150.13,133.03) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (174.55,124.79) --
	(170.46,121.35) --
	(174.42,117.64) --
	(178.35,122.01) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (200.78,119.18) --
	(197.49,114.65) --
	(201.46,112.57) --
	(204.66,116.39) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (226.23,115.97) --
	(223.56,111.23) --
	(227.72,109.25) --
	(230.30,113.94) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (162.68,128.24) --
	(158.25,124.30) --
	(162.25,120.40) --
	(166.53,125.00) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (189.72,120.34) --
	(186.12,115.96) --
	(190.06,113.06) --
	(193.58,117.50) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (215.54,116.25) --
	(212.62,111.80) --
	(216.69,109.29) --
	(219.53,113.82) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (240.95,114.33) --
	(238.63,109.65) --
	(242.88,107.25) --
	(245.18,112.48) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (150.13,133.03) --
	(145.18,129.46) --
	(149.44,124.42) --
	(154.18,128.67) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (178.35,122.01) --
	(174.42,117.64) --
	(178.36,114.54) --
	(182.22,118.88) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (204.66,116.39) --
	(201.46,112.57) --
	(205.48,109.80) --
	(208.61,114.01) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (230.30,113.94) --
	(227.72,109.25) --
	(231.93,106.99) --
	(234.44,111.89) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (166.53,125.00) --
	(162.25,120.40) --
	(166.27,116.61) --
	(170.46,121.35) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (193.58,117.50) --
	(190.06,113.06) --
	(194.04,110.47) --
	(197.49,114.65) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (219.53,113.82) --
	(216.69,109.29) --
	(220.81,106.62) --
	(223.56,111.23) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (154.18,128.67) --
	(149.44,124.42) --
	(153.58,120.05) --
	(158.25,124.30) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (182.22,118.88) --
	(178.36,114.54) --
	(182.30,112.03) --
	(186.12,115.96) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (208.61,114.01) --
	(205.48,109.80) --
	(209.55,106.99) --
	(212.62,111.80) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (234.44,111.89) --
	(231.93,106.99) --
	(236.17,104.48) --
	(238.63,109.65) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (170.46,121.35) --
	(166.27,116.61) --
	(170.25,113.36) --
	(174.42,117.64) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (197.49,114.65) --
	(194.04,110.47) --
	(198.08,107.64) --
	(201.46,112.57) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (223.56,111.23) --
	(220.81,106.62) --
	(225.03,104.45) --
	(227.72,109.25) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (158.25,124.30) --
	(153.58,120.05) --
	(157.62,116.45) --
	(162.25,120.40) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (186.12,115.96) --
	(182.30,112.03) --
	(186.33,108.78) --
	(190.06,113.06) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (212.62,111.80) --
	(209.55,106.99) --
	(213.71,104.69) --
	(216.69,109.29) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (238.63,109.65) --
	(236.17,104.48) --
	(240.58,102.57) --
	(242.88,107.25) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (174.42,117.64) --
	(170.25,113.36) --
	(174.26,110.18) --
	(178.36,114.54) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (201.46,112.57) --
	(198.08,107.64) --
	(202.18,105.05) --
	(205.48,109.80) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (227.72,109.25) --
	(225.03,104.45) --
	(229.29,101.82) --
	(231.93,106.99) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (162.25,120.40) --
	(157.62,116.45) --
	(161.74,112.50) --
	(166.27,116.61) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (190.06,113.06) --
	(186.33,108.78) --
	(190.40,105.95) --
	(194.04,110.47) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (216.69,109.29) --
	(213.71,104.69) --
	(217.92,102.03) --
	(220.81,106.62) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (178.36,114.54) --
	(174.26,110.18) --
	(178.33,106.94) --
	(182.30,112.03) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (205.48,109.80) --
	(202.18,105.05) --
	(206.34,102.25) --
	(209.55,106.99) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (231.93,106.99) --
	(229.29,101.82) --
	(233.66, 99.53) --
	(236.17,104.48) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (166.27,116.61) --
	(161.74,112.50) --
	(165.86,108.72) --
	(170.25,113.36) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (194.04,110.47) --
	(190.40,105.95) --
	(194.53,103.02) --
	(198.08,107.64) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (220.81,106.62) --
	(217.92,102.03) --
	(222.22, 99.60) --
	(225.03,104.45) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (182.30,112.03) --
	(178.33,106.94) --
	(182.43,103.85) --
	(186.33,108.78) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (209.55,106.99) --
	(206.34,102.25) --
	(210.58, 99.87) --
	(213.71,104.69) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (236.17,104.48) --
	(233.66, 99.53) --
	(238.07, 96.97) --
	(240.58,102.57) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (170.25,113.36) --
	(165.86,108.72) --
	(169.95,105.53) --
	(174.26,110.18) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (198.08,107.64) --
	(194.53,103.02) --
	(198.71,100.04) --
	(202.18,105.05) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (225.03,104.45) --
	(222.22, 99.60) --
	(226.56, 96.77) --
	(229.29,101.82) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (186.33,108.78) --
	(182.43,103.85) --
	(186.57,101.00) --
	(190.40,105.95) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (213.71,104.69) --
	(210.58, 99.87) --
	(214.87, 96.97) --
	(217.92,102.03) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (174.26,110.18) --
	(169.95,105.53) --
	(174.08,102.35) --
	(178.33,106.94) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (202.18,105.05) --
	(198.71,100.04) --
	(202.95, 97.04) --
	(206.34,102.25) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (229.29,101.82) --
	(226.56, 96.77) --
	(231.02, 94.40) --
	(233.66, 99.53) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (190.40,105.95) --
	(186.57,101.00) --
	(190.78, 97.80) --
	(194.53,103.02) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (217.92,102.03) --
	(214.87, 96.97) --
	(219.24, 94.28) --
	(222.22, 99.60) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (178.33,106.94) --
	(174.08,102.35) --
	(178.33, 98.50) --
	(182.43,103.85) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (206.34,102.25) --
	(202.95, 97.04) --
	(207.27, 94.53) --
	(210.58, 99.87) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (233.66, 99.53) --
	(231.02, 94.40) --
	(235.51, 91.56) --
	(238.07, 96.97) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (194.53,103.02) --
	(190.78, 97.80) --
	(195.06, 94.61) --
	(198.71,100.04) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (222.22, 99.60) --
	(219.24, 94.28) --
	(223.70, 91.69) --
	(226.56, 96.77) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (182.43,103.85) --
	(178.33, 98.50) --
	(182.51, 96.02) --
	(186.57,101.00) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (210.58, 99.87) --
	(207.27, 94.53) --
	(211.66, 91.79) --
	(214.87, 96.97) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (198.71,100.04) --
	(195.06, 94.61) --
	(199.38, 92.27) --
	(202.95, 97.04) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (226.56, 96.77) --
	(223.70, 91.69) --
	(228.24, 89.00) --
	(231.02, 94.40) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (186.57,101.00) --
	(182.51, 96.02) --
	(186.82, 92.59) --
	(190.78, 97.80) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (214.87, 96.97) --
	(211.66, 91.79) --
	(216.13, 89.08) --
	(219.24, 94.28) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (202.95, 97.04) --
	(199.38, 92.27) --
	(203.79, 89.14) --
	(207.27, 94.53) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (231.02, 94.40) --
	(228.24, 89.00) --
	(232.81, 85.95) --
	(235.51, 91.56) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (190.78, 97.80) --
	(186.82, 92.59) --
	(191.17, 89.92) --
	(195.06, 94.61) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (219.24, 94.28) --
	(216.13, 89.08) --
	(220.67, 86.17) --
	(223.70, 91.69) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (207.27, 94.53) --
	(203.79, 89.14) --
	(208.27, 86.18) --
	(211.66, 91.79) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (195.06, 94.61) --
	(191.17, 89.92) --
	(195.60, 86.60) --
	(199.38, 92.27) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (223.70, 91.69) --
	(220.67, 86.17) --
	(225.27, 82.98) --
	(228.24, 89.00) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (211.66, 91.79) --
	(208.27, 86.18) --
	(212.81, 82.90) --
	(216.13, 89.08) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (199.38, 92.27) --
	(195.60, 86.60) --
	(200.10, 83.27) --
	(203.79, 89.14) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (228.24, 89.00) --
	(225.27, 82.98) --
	(230.01, 80.31) --
	(232.81, 85.95) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (216.13, 89.08) --
	(212.81, 82.90) --
	(217.45, 79.91) --
	(220.67, 86.17) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.79, 89.14) --
	(200.10, 83.27) --
	(204.68, 80.15) --
	(208.27, 86.18) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (220.67, 86.17) --
	(217.45, 79.91) --
	(222.16, 76.85) --
	(225.27, 82.98) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (208.27, 86.18) --
	(204.68, 80.15) --
	(209.34, 77.10) --
	(212.81, 82.90) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (225.27, 82.98) --
	(222.16, 76.85) --
	(227.06, 74.55) --
	(230.01, 80.31) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (212.81, 82.90) --
	(209.34, 77.10) --
	(214.08, 73.99) --
	(217.45, 79.91) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (217.45, 79.91) --
	(214.08, 73.99) --
	(218.92, 70.86) --
	(222.16, 76.85) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (222.16, 76.85) --
	(218.92, 70.86) --
	(223.86, 67.82) --
	(227.06, 74.55) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (223.86, 67.82) -- (235.15,182.88);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (235.15,182.88) -- (274.88,222.62);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (110.47,210.81) -- (235.15,182.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (192.68,260.34) {\bfseries RAE changing basis size and training size};
\end{scope}
\end{tikzpicture}
