% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Tue Oct 28 23:35:51 2014
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrr}
  \hline
Measure & Mean & Median & 10 perc & 50 perc & 90 perc & 99 perc \\ 
  \hline
Relative accuracy & 1.0004 & 1.0004 & 0.9802 & 1.0004 & 1.0208 & 1.0255 \\ 
  Relative errors & 0.0004 & 0.0004 & -0.0198 & 0.0004 & 0.0208 & 0.0255 \\ 
  Absolute percentage errors & 0.0129 & 0.0109 & 0.0026 & 0.0109 & 0.0241 & 0.0353 \\ 
   \hline
\end{tabular}
\caption{Accuracy measures} 
\label{accuracy_measures}
\end{table}
