% Created by tikzDevice version 0.7.0 on 2015-03-31 19:30:45
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,216.81);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (408.42,167.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50,150.28) --
	( 72.29,131.25) --
	( 82.07,125.07) --
	( 91.85,122.35) --
	(101.64,121.06) --
	(111.42,109.92) --
	(121.20,101.59) --
	(130.98, 95.32) --
	(140.77, 90.54) --
	(150.55, 86.98) --
	(160.33, 85.00) --
	(170.11, 77.15) --
	(179.90, 82.44) --
	(189.68, 74.94) --
	(199.46, 80.40) --
	(209.24, 74.40) --
	(219.03, 80.27) --
	(228.81, 74.04) --
	(238.59, 73.00) --
	(248.38, 78.85) --
	(258.16, 78.40) --
	(267.94, 77.90) --
	(277.72, 77.69) --
	(287.51, 78.39) --
	(297.29, 73.41) --
	(307.07, 78.29) --
	(316.85, 77.92) --
	(326.64, 77.73) --
	(336.42, 73.03) --
	(346.20, 77.41) --
	(355.98, 77.60) --
	(365.77, 80.79) --
	(375.55, 80.53) --
	(385.33, 80.40) --
	(395.12, 77.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.85, 61.20) -- (385.33, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.85, 61.20) -- ( 91.85, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.77, 61.20) -- (140.77, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.68, 61.20) -- (189.68, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.59, 61.20) -- (238.59, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.51, 61.20) -- (287.51, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.42, 61.20) -- (336.42, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.33, 61.20) -- (385.33, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 91.85, 39.60) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (140.77, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (189.68, 39.60) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (238.59, 39.60) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (287.51, 39.60) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (336.42, 39.60) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (385.33, 39.60) {35};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 65.14) -- ( 49.20,160.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 65.14) -- ( 43.20, 65.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 89.04) -- ( 43.20, 89.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,112.93) -- ( 43.20,112.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,136.82) -- ( 43.20,136.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,160.72) -- ( 43.20,160.72);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 65.14) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 89.04) {500};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,136.82) {1500};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(408.42, 61.20) --
	(408.42,167.61) --
	( 49.20,167.61) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (228.81,188.07) {\bfseries Programs completion times};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (228.81, 15.60) {cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {completion time (s)};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (408.42,167.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50,141.69) --
	( 72.29,123.10) --
	( 82.07,118.73) --
	( 91.85,117.28) --
	(101.64,113.55) --
	(111.42,100.59) --
	(121.20, 98.70) --
	(130.98,100.33) --
	(140.77,101.44) --
	(150.55,100.03) --
	(160.33, 94.75) --
	(170.11, 98.31) --
	(179.90, 95.37) --
	(189.68, 94.24) --
	(199.46, 94.44) --
	(209.24, 92.46) --
	(219.03, 91.78) --
	(228.81, 95.30) --
	(238.59, 91.52) --
	(248.38, 95.35) --
	(258.16, 90.63) --
	(267.94, 91.13) --
	(277.72, 89.10) --
	(287.51, 93.39) --
	(297.29, 89.42) --
	(307.07, 90.63) --
	(316.85, 89.48) --
	(326.64, 94.09) --
	(336.42, 89.34) --
	(346.20, 89.93) --
	(355.98, 90.88) --
	(365.77, 93.42) --
	(375.55, 89.56) --
	(385.33, 88.81) --
	(395.12, 91.26);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50,112.68) --
	( 72.29,106.63) --
	( 82.07,104.70) --
	( 91.85,103.77) --
	(101.64,103.46) --
	(111.42, 99.28) --
	(121.20, 95.84) --
	(130.98, 93.42) --
	(140.77, 91.39) --
	(150.55, 89.71) --
	(160.33, 88.37) --
	(170.11, 87.18) --
	(179.90, 85.98) --
	(189.68, 85.14) --
	(199.46, 84.24) --
	(209.24, 83.70) --
	(219.03, 83.27) --
	(228.81, 82.68) --
	(238.59, 82.00) --
	(248.38, 81.39) --
	(258.16, 80.97) --
	(267.94, 80.61) --
	(277.72, 80.35) --
	(287.51, 80.14) --
	(297.29, 79.67) --
	(307.07, 79.39) --
	(316.85, 79.19) --
	(326.64, 78.97) --
	(336.42, 78.85) --
	(346.20, 78.72) --
	(355.98, 78.33) --
	(365.77, 78.11) --
	(375.55, 78.09) --
	(385.33, 77.98) --
	(395.12, 77.57);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50,101.40) --
	( 72.29,102.62) --
	( 82.07, 98.92) --
	( 91.85, 97.52) --
	(101.64, 96.86) --
	(111.42, 94.09) --
	(121.20, 93.69) --
	(130.98, 92.36) --
	(140.77, 90.96) --
	(150.55, 88.63) --
	(160.33, 88.41) --
	(170.11, 89.67) --
	(179.90, 90.71) --
	(189.68, 91.29) --
	(199.46, 89.92) --
	(209.24, 89.61) --
	(219.03, 89.31) --
	(228.81, 89.98) --
	(238.59, 89.27) --
	(248.38, 89.94) --
	(258.16, 89.74) --
	(267.94, 88.26) --
	(277.72, 87.74) --
	(287.51, 89.10) --
	(297.29, 88.66) --
	(307.07, 88.92) --
	(316.85, 89.77) --
	(326.64, 90.27) --
	(336.42, 89.89) --
	(346.20, 89.34) --
	(355.98, 91.13) --
	(365.77, 93.02) --
	(375.55, 91.40) --
	(385.33, 92.32) --
	(395.12, 91.20);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.29,163.67) rectangle (359.47,133.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.79,157.67) -- (310.79,157.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.79,151.67) -- (310.79,151.67);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.79,145.67) -- (310.79,145.67);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.79,139.67) -- (310.79,139.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (315.29,155.95) {cavity};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (315.29,149.95) {pitzDaily};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (315.29,143.95) {squareBumpFine};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (315.29,137.95) {mixerVesselAMI2D};

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (170.11, 61.20) -- (170.11,167.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (287.51, 61.20) -- (287.51,167.61);
\end{scope}
\end{tikzpicture}
