% Created by tikzDevice version 0.7.0 on 2015-04-23 10:58:09
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (397.48,289.08);
\begin{scope}
\path[clip] ( 40.84,195.34) rectangle (177.83,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.27,213.03) -- ( 48.55,213.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.91,210.39) -- ( 45.91,215.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.89,214.02) -- ( 52.17,214.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.53,211.38) -- ( 49.53,216.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.52,214.60) -- ( 55.80,214.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.16,211.96) -- ( 53.16,217.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.14,215.11) -- ( 59.42,215.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.78,212.47) -- ( 56.78,217.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.77,215.65) -- ( 63.05,215.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.41,213.01) -- ( 60.41,218.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.39,216.22) -- ( 66.67,216.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.03,213.58) -- ( 64.03,218.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.01,216.83) -- ( 70.30,216.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.65,214.18) -- ( 67.65,219.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.64,217.55) -- ( 73.92,217.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.28,214.91) -- ( 71.28,220.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.26,218.31) -- ( 77.54,218.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.90,215.67) -- ( 74.90,220.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.89,218.96) -- ( 81.17,218.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.53,216.32) -- ( 78.53,221.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.51,219.38) -- ( 84.79,219.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.15,216.74) -- ( 82.15,222.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.13,219.97) -- ( 88.42,219.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.77,217.33) -- ( 85.77,222.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.76,226.28) -- ( 92.04,226.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.40,223.64) -- ( 89.40,228.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.38,227.19) -- ( 95.66,227.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.02,224.55) -- ( 93.02,229.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.01,227.72) -- ( 99.29,227.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.65,225.08) -- ( 96.65,230.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.63,228.17) -- (102.91,228.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.27,225.53) -- (100.27,230.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.25,228.71) -- (106.54,228.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.90,226.07) -- (103.90,231.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.88,229.26) -- (110.16,229.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.52,226.62) -- (107.52,231.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.50,229.76) -- (113.78,229.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.14,227.12) -- (111.14,232.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.13,230.32) -- (117.41,230.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.77,227.68) -- (114.77,232.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.75,231.06) -- (121.03,231.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.39,228.42) -- (118.39,233.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.37,231.50) -- (124.66,231.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.02,228.86) -- (122.02,234.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.00,232.08) -- (128.28,232.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.64,229.44) -- (125.64,234.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.62,232.65) -- (131.90,232.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.26,230.01) -- (129.26,235.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.25,238.73) -- (135.53,238.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.89,236.09) -- (132.89,241.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.87,239.74) -- (139.15,239.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.51,237.10) -- (136.51,242.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.49,240.25) -- (142.78,240.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.14,237.61) -- (140.14,242.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.12,240.75) -- (146.40,240.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.76,238.11) -- (143.76,243.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.74,241.46) -- (150.03,241.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.38,238.82) -- (147.38,244.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.37,242.19) -- (153.65,242.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.01,239.55) -- (151.01,244.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.99,242.98) -- (157.27,242.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.63,240.34) -- (154.63,245.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.62,243.70) -- (160.90,243.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.26,241.06) -- (158.26,246.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.24,244.17) -- (164.52,244.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.88,241.53) -- (161.88,246.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.86,244.73) -- (168.15,244.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.50,242.08) -- (165.50,247.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.49,245.47) -- (171.77,245.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.13,242.83) -- (169.13,248.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.11,246.28) -- (175.39,246.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.75,243.64) -- (172.75,248.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.29,195.34) -- (169.13,195.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.29,195.34) -- ( 42.29,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.41,195.34) -- ( 60.41,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.53,195.34) -- ( 78.53,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.65,195.34) -- ( 96.65,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.77,195.34) -- (114.77,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.89,195.34) -- (132.89,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.01,195.34) -- (151.01,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.13,195.34) -- (169.13,190.36);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 42.29,177.41) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 60.41,177.41) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 78.53,177.41) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 96.65,177.41) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (114.77,177.41) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (132.89,177.41) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (151.01,177.41) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (169.13,177.41) {35};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,197.30) -- ( 40.84,243.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,197.30) -- ( 35.86,197.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,208.93) -- ( 35.86,208.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,220.56) -- ( 35.86,220.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,232.19) -- ( 35.86,232.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,243.82) -- ( 35.86,243.82);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,197.30) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,220.56) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,243.82) {800};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,195.34) --
	(177.83,195.34) --
	(177.83,248.24) --
	( 40.84,248.24) --
	( 40.84,195.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,144.54) rectangle (198.74,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (109.33,265.23) {\bfseries cavity};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (109.33,157.49) {Cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96,221.79) {Power};
\end{scope}
\begin{scope}
\path[clip] ( 40.84,195.34) rectangle (177.83,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.91,213.12) --
	( 49.53,213.73) --
	( 53.16,214.34) --
	( 56.78,214.95) --
	( 60.41,215.57) --
	( 64.03,216.18) --
	( 67.65,216.79) --
	( 71.28,217.40) --
	( 74.90,218.01) --
	( 78.53,218.62) --
	( 82.15,219.23) --
	( 85.77,219.85) --
	( 89.40,226.15) --
	( 93.02,226.76) --
	( 96.65,227.37) --
	(100.27,227.98) --
	(103.90,228.59) --
	(107.52,229.20) --
	(111.14,229.82) --
	(114.77,230.43) --
	(118.39,231.04) --
	(122.02,231.65) --
	(125.64,232.26) --
	(129.26,232.87) --
	(132.89,239.17) --
	(136.51,239.79) --
	(140.14,240.40) --
	(143.76,241.01) --
	(147.38,241.62) --
	(151.01,242.23) --
	(154.63,242.84) --
	(158.26,243.46) --
	(161.88,244.07) --
	(165.50,244.68) --
	(169.13,245.29) --
	(172.75,245.90);
\end{scope}
\begin{scope}
\path[clip] (239.58,195.34) rectangle (376.57,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.01,214.07) -- (247.29,214.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.65,211.43) -- (244.65,216.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.64,214.64) -- (250.92,214.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.28,212.00) -- (248.28,217.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.26,215.20) -- (254.54,215.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.90,212.56) -- (251.90,217.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.88,215.76) -- (258.17,215.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.52,213.12) -- (255.52,218.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.51,216.35) -- (261.79,216.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.15,213.70) -- (259.15,218.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.13,216.90) -- (265.41,216.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.77,214.26) -- (262.77,219.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.76,217.37) -- (269.04,217.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.40,214.72) -- (266.40,220.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.38,218.07) -- (272.66,218.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.02,215.43) -- (270.02,220.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.00,218.63) -- (276.29,218.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.64,215.99) -- (273.64,221.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.63,219.62) -- (279.91,219.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.27,216.98) -- (277.27,222.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.25,220.16) -- (283.53,220.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.89,217.52) -- (280.89,222.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.88,220.25) -- (287.16,220.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.52,217.61) -- (284.52,222.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.50,226.98) -- (290.78,226.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.14,224.33) -- (288.14,229.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.12,227.65) -- (294.41,227.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.77,225.01) -- (291.77,230.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.75,228.33) -- (298.03,228.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.39,225.69) -- (295.39,230.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.37,228.97) -- (301.65,228.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.01,226.33) -- (299.01,231.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.00,229.21) -- (305.28,229.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.64,226.57) -- (302.64,231.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.62,229.70) -- (308.90,229.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.26,227.06) -- (306.26,232.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.24,230.42) -- (312.53,230.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.89,227.77) -- (309.89,233.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.87,230.95) -- (316.15,230.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.51,228.31) -- (313.51,233.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.49,231.85) -- (319.78,231.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.13,229.20) -- (317.13,234.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.12,232.26) -- (323.40,232.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.76,229.62) -- (320.76,234.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.74,232.83) -- (327.02,232.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.38,230.19) -- (324.38,235.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.37,233.33) -- (330.65,233.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.01,230.69) -- (328.01,235.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.99,240.29) -- (334.27,240.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.63,237.65) -- (331.63,242.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.61,240.19) -- (337.90,240.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.25,237.55) -- (335.25,242.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.24,240.98) -- (341.52,240.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.88,238.34) -- (338.88,243.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.86,241.39) -- (345.14,241.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.50,238.75) -- (342.50,244.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.49,242.45) -- (348.77,242.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.13,239.81) -- (346.13,245.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.11,242.34) -- (352.39,242.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.75,239.70) -- (349.75,244.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.73,243.06) -- (356.02,243.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.37,240.42) -- (353.37,245.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.36,243.91) -- (359.64,243.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.00,241.27) -- (357.00,246.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.98,244.65) -- (363.26,244.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.62,242.01) -- (360.62,247.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.61,244.60) -- (366.89,244.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.25,241.96) -- (364.25,247.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.23,243.50) -- (370.51,243.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.87,240.86) -- (367.87,246.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.85,246.28) -- (374.14,246.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.50,243.64) -- (371.50,248.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.03,195.34) -- (367.87,195.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.03,195.34) -- (241.03,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.15,195.34) -- (259.15,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.27,195.34) -- (277.27,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.39,195.34) -- (295.39,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.51,195.34) -- (313.51,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.63,195.34) -- (331.63,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.75,195.34) -- (349.75,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.87,195.34) -- (367.87,190.36);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (241.03,177.41) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (259.15,177.41) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (277.27,177.41) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (295.39,177.41) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (313.51,177.41) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (331.63,177.41) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (349.75,177.41) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (367.87,177.41) {35};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.58,197.30) -- (239.58,245.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.58,197.30) -- (234.60,197.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.58,209.33) -- (234.60,209.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.58,221.37) -- (234.60,221.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.58,233.41) -- (234.60,233.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.58,245.45) -- (234.60,245.45);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (227.63,197.30) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (227.63,221.37) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (227.63,245.45) {800};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.58,195.34) --
	(376.57,195.34) --
	(376.57,248.24) --
	(239.58,248.24) --
	(239.58,195.34);
\end{scope}
\begin{scope}
\path[clip] (198.74,144.54) rectangle (397.48,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (308.07,265.23) {\bfseries pitzDaily};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (308.07,157.49) {Cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (207.71,221.79) {Power};
\end{scope}
\begin{scope}
\path[clip] (239.58,195.34) rectangle (376.57,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.65,213.68) --
	(248.28,214.31) --
	(251.90,214.94) --
	(255.52,215.57) --
	(259.15,216.21) --
	(262.77,216.84) --
	(266.40,217.47) --
	(270.02,218.11) --
	(273.64,218.74) --
	(277.27,219.37) --
	(280.89,220.01) --
	(284.52,220.64) --
	(288.14,227.16) --
	(291.77,227.79) --
	(295.39,228.43) --
	(299.01,229.06) --
	(302.64,229.69) --
	(306.26,230.33) --
	(309.89,230.96) --
	(313.51,231.59) --
	(317.13,232.22) --
	(320.76,232.86) --
	(324.38,233.49) --
	(328.01,234.12) --
	(331.63,240.65) --
	(335.25,241.28) --
	(338.88,241.91) --
	(342.50,242.54) --
	(346.13,243.18) --
	(349.75,243.81) --
	(353.37,244.44) --
	(357.00,245.08) --
	(360.62,245.71) --
	(364.25,246.34) --
	(367.87,246.97) --
	(371.50,247.61);
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (177.83,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.27, 68.73) -- ( 48.55, 68.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.91, 66.09) -- ( 45.91, 71.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.89, 69.86) -- ( 52.17, 69.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.53, 67.22) -- ( 49.53, 72.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.52, 70.38) -- ( 55.80, 70.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.16, 67.74) -- ( 53.16, 73.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.14, 70.94) -- ( 59.42, 70.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.78, 68.29) -- ( 56.78, 73.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.77, 71.34) -- ( 63.05, 71.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.41, 68.70) -- ( 60.41, 73.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.39, 71.50) -- ( 66.67, 71.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.03, 68.86) -- ( 64.03, 74.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.01, 72.55) -- ( 70.30, 72.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.65, 69.91) -- ( 67.65, 75.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.64, 73.14) -- ( 73.92, 73.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.28, 70.50) -- ( 71.28, 75.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.26, 73.86) -- ( 77.54, 73.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.90, 71.22) -- ( 74.90, 76.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.89, 74.69) -- ( 81.17, 74.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.53, 72.05) -- ( 78.53, 77.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.51, 75.21) -- ( 84.79, 75.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.15, 72.57) -- ( 82.15, 77.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.13, 75.61) -- ( 88.42, 75.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.77, 72.97) -- ( 85.77, 78.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.76, 81.72) -- ( 92.04, 81.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.40, 79.08) -- ( 89.40, 84.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.38, 82.62) -- ( 95.66, 82.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.02, 79.98) -- ( 93.02, 85.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.01, 83.30) -- ( 99.29, 83.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.65, 80.65) -- ( 96.65, 85.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.63, 83.81) -- (102.91, 83.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.27, 81.17) -- (100.27, 86.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.25, 84.31) -- (106.54, 84.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.90, 81.67) -- (103.90, 86.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.88, 84.70) -- (110.16, 84.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.52, 82.06) -- (107.52, 87.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.50, 85.45) -- (113.78, 85.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.14, 82.81) -- (111.14, 88.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.13, 86.24) -- (117.41, 86.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.77, 83.59) -- (114.77, 88.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.75, 86.82) -- (121.03, 86.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.39, 84.18) -- (118.39, 89.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.37, 87.34) -- (124.66, 87.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.02, 84.70) -- (122.02, 89.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.00, 87.74) -- (128.28, 87.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.64, 85.10) -- (125.64, 90.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.62, 88.25) -- (131.90, 88.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.26, 85.61) -- (129.26, 90.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.25, 94.55) -- (135.53, 94.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.89, 91.91) -- (132.89, 97.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.87, 95.77) -- (139.15, 95.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.51, 93.13) -- (136.51, 98.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.49, 96.43) -- (142.78, 96.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.14, 93.79) -- (140.14, 99.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.12, 97.12) -- (146.40, 97.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.76, 94.48) -- (143.76, 99.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.74, 97.61) -- (150.03, 97.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.38, 94.97) -- (147.38,100.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.37, 98.09) -- (153.65, 98.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.01, 95.45) -- (151.01,100.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.99, 98.61) -- (157.27, 98.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.63, 95.97) -- (154.63,101.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.62, 99.21) -- (160.90, 99.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.26, 96.57) -- (158.26,101.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.24,100.24) -- (164.52,100.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.88, 97.60) -- (161.88,102.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.86,100.70) -- (168.15,100.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.50, 98.06) -- (165.50,103.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.49,101.21) -- (171.77,101.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.13, 98.57) -- (169.13,103.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.11,101.74) -- (175.39,101.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.75, 99.10) -- (172.75,104.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.29, 50.80) -- (169.13, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.29, 50.80) -- ( 42.29, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.41, 50.80) -- ( 60.41, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.53, 50.80) -- ( 78.53, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.65, 50.80) -- ( 96.65, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.77, 50.80) -- (114.77, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.89, 50.80) -- (132.89, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.01, 50.80) -- (151.01, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.13, 50.80) -- (169.13, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 42.29, 32.87) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 60.41, 32.87) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 78.53, 32.87) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 96.65, 32.87) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (114.77, 32.87) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (132.89, 32.87) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (151.01, 32.87) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (169.13, 32.87) {35};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 52.76) -- ( 40.84,100.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 52.76) -- ( 35.86, 52.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 64.61) -- ( 35.86, 64.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 76.46) -- ( 35.86, 76.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 88.32) -- ( 35.86, 88.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,100.17) -- ( 35.86,100.17);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 52.76) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 76.46) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,100.17) {800};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 50.80) --
	(177.83, 50.80) --
	(177.83,103.70) --
	( 40.84,103.70) --
	( 40.84, 50.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (198.74,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (109.33,120.69) {\bfseries squareBumpFine};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (109.33, 12.95) {Cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96, 77.25) {Power};
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (177.83,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.91, 68.88) --
	( 49.53, 69.51) --
	( 53.16, 70.13) --
	( 56.78, 70.75) --
	( 60.41, 71.38) --
	( 64.03, 72.00) --
	( 67.65, 72.62) --
	( 71.28, 73.25) --
	( 74.90, 73.87) --
	( 78.53, 74.49) --
	( 82.15, 75.12) --
	( 85.77, 75.74) --
	( 89.40, 82.16) --
	( 93.02, 82.78) --
	( 96.65, 83.41) --
	(100.27, 84.03) --
	(103.90, 84.65) --
	(107.52, 85.28) --
	(111.14, 85.90) --
	(114.77, 86.52) --
	(118.39, 87.15) --
	(122.02, 87.77) --
	(125.64, 88.39) --
	(129.26, 89.02) --
	(132.89, 95.44) --
	(136.51, 96.06) --
	(140.14, 96.68) --
	(143.76, 97.31) --
	(147.38, 97.93) --
	(151.01, 98.55) --
	(154.63, 99.18) --
	(158.26, 99.80) --
	(161.88,100.42) --
	(165.50,101.05) --
	(169.13,101.67) --
	(172.75,102.29);
\end{scope}
\begin{scope}
\path[clip] (239.58, 50.80) rectangle (376.57,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.01, 68.66) -- (247.29, 68.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.65, 66.02) -- (244.65, 71.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.64, 69.62) -- (250.92, 69.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.28, 66.98) -- (248.28, 72.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.26, 70.10) -- (254.54, 70.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.90, 67.46) -- (251.90, 72.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.88, 70.71) -- (258.17, 70.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.52, 68.06) -- (255.52, 73.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.51, 71.23) -- (261.79, 71.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.15, 68.59) -- (259.15, 73.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.13, 71.61) -- (265.41, 71.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.77, 68.97) -- (262.77, 74.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.76, 72.35) -- (269.04, 72.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.40, 69.71) -- (266.40, 74.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.38, 73.01) -- (272.66, 73.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.02, 70.37) -- (270.02, 75.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.00, 73.93) -- (276.29, 73.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.64, 71.28) -- (273.64, 76.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.63, 74.30) -- (279.91, 74.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.27, 71.66) -- (277.27, 76.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.25, 74.90) -- (283.53, 74.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.89, 72.26) -- (280.89, 77.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.88, 75.41) -- (287.16, 75.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.52, 72.77) -- (284.52, 78.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.50, 81.56) -- (290.78, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.14, 78.92) -- (288.14, 84.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.12, 82.36) -- (294.41, 82.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.77, 79.72) -- (291.77, 85.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.75, 82.83) -- (298.03, 82.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.39, 80.19) -- (295.39, 85.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.37, 83.56) -- (301.65, 83.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.01, 80.92) -- (299.01, 86.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.00, 84.04) -- (305.28, 84.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.64, 81.39) -- (302.64, 86.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.62, 84.67) -- (308.90, 84.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.26, 82.03) -- (306.26, 87.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.24, 85.11) -- (312.53, 85.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.89, 82.47) -- (309.89, 87.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.87, 85.81) -- (316.15, 85.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.51, 83.17) -- (313.51, 88.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.49, 86.36) -- (319.78, 86.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.13, 83.72) -- (317.13, 89.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.12, 86.83) -- (323.40, 86.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.76, 84.19) -- (320.76, 89.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.74, 87.19) -- (327.02, 87.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.38, 84.55) -- (324.38, 89.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.37, 87.75) -- (330.65, 87.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.01, 85.11) -- (328.01, 90.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.99, 94.57) -- (334.27, 94.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.63, 91.93) -- (331.63, 97.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.61, 95.07) -- (337.90, 95.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.25, 92.43) -- (335.25, 97.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.24, 95.67) -- (341.52, 95.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.88, 93.03) -- (338.88, 98.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.86, 96.22) -- (345.14, 96.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.50, 93.58) -- (342.50, 98.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.49, 96.80) -- (348.77, 96.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.13, 94.16) -- (346.13, 99.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.11, 97.40) -- (352.39, 97.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.75, 94.76) -- (349.75,100.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.73, 98.32) -- (356.02, 98.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.37, 95.68) -- (353.37,100.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.36, 99.04) -- (359.64, 99.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.00, 96.40) -- (357.00,101.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.98, 99.67) -- (363.26, 99.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.62, 97.03) -- (360.62,102.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.61,100.30) -- (366.89,100.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.25, 97.66) -- (364.25,102.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.23,101.06) -- (370.51,101.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.87, 98.42) -- (367.87,103.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.85,101.74) -- (374.14,101.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.50, 99.10) -- (371.50,104.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.03, 50.80) -- (367.87, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.03, 50.80) -- (241.03, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.15, 50.80) -- (259.15, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.27, 50.80) -- (277.27, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.39, 50.80) -- (295.39, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.51, 50.80) -- (313.51, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.63, 50.80) -- (331.63, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.75, 50.80) -- (349.75, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.87, 50.80) -- (367.87, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (241.03, 32.87) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (259.15, 32.87) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (277.27, 32.87) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (295.39, 32.87) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (313.51, 32.87) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (331.63, 32.87) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (349.75, 32.87) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (367.87, 32.87) {35};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.58, 52.76) -- (239.58, 99.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.58, 52.76) -- (234.60, 52.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.58, 64.47) -- (234.60, 64.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.58, 76.18) -- (234.60, 76.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.58, 87.90) -- (234.60, 87.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.58, 99.61) -- (234.60, 99.61);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (227.63, 52.76) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (227.63, 76.18) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (227.63, 99.61) {800};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.58, 50.80) --
	(376.57, 50.80) --
	(376.57,103.70) --
	(239.58,103.70) --
	(239.58, 50.80);
\end{scope}
\begin{scope}
\path[clip] (198.74,  0.00) rectangle (397.48,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (308.07,120.69) {\bfseries mixerVesselAMI2D};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (308.07, 12.95) {Cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (207.71, 77.25) {Power};
\end{scope}
\begin{scope}
\path[clip] (239.58, 50.80) rectangle (376.57,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.65, 68.69) --
	(248.28, 69.31) --
	(251.90, 69.92) --
	(255.52, 70.54) --
	(259.15, 71.16) --
	(262.77, 71.77) --
	(266.40, 72.39) --
	(270.02, 73.00) --
	(273.64, 73.62) --
	(277.27, 74.23) --
	(280.89, 74.85) --
	(284.52, 75.47) --
	(288.14, 81.81) --
	(291.77, 82.43) --
	(295.39, 83.04) --
	(299.01, 83.66) --
	(302.64, 84.28) --
	(306.26, 84.89) --
	(309.89, 85.51) --
	(313.51, 86.12) --
	(317.13, 86.74) --
	(320.76, 87.35) --
	(324.38, 87.97) --
	(328.01, 88.59) --
	(331.63, 94.93) --
	(335.25, 95.55) --
	(338.88, 96.16) --
	(342.50, 96.78) --
	(346.13, 97.40) --
	(349.75, 98.01) --
	(353.37, 98.63) --
	(357.00, 99.24) --
	(360.62, 99.86) --
	(364.25,100.47) --
	(367.87,101.09) --
	(371.50,101.71);
\end{scope}
\end{tikzpicture}
