% Created by tikzDevice version 0.7.0 on 2015-06-04 00:11:55
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,433.62);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.56,291.96) --
	( 62.94,292.92) --
	( 67.32,293.87) --
	( 71.70,294.82) --
	( 76.08,295.77) --
	( 80.45,296.73) --
	( 84.83,297.68) --
	( 89.21,298.63) --
	( 93.59,299.58) --
	( 97.97,300.53) --
	(102.35,301.49) --
	(106.73,302.44) --
	(111.11,303.39) --
	(115.49,304.34) --
	(119.87,305.30) --
	(124.25,306.25) --
	(128.63,307.20) --
	(133.01,308.15) --
	(137.39,309.11) --
	(141.77,310.06) --
	(146.15,311.01) --
	(150.53,311.96) --
	(154.91,312.91) --
	(159.29,313.87) --
	(163.67,314.82) --
	(168.05,315.77) --
	(172.43,316.72) --
	(176.81,317.68) --
	(181.19,318.63) --
	(185.57,319.58) --
	(189.95,320.53) --
	(194.33,321.49) --
	(198.70,322.44) --
	(203.08,323.39) --
	(207.46,324.34) --
	(211.84,325.29) --
	(216.22,326.25) --
	(220.60,327.20) --
	(224.98,328.15) --
	(229.36,329.10) --
	(233.74,330.06) --
	(238.12,331.01) --
	(242.50,331.96) --
	(246.88,332.91) --
	(251.26,333.87) --
	(255.64,334.82) --
	(260.02,335.77) --
	(264.40,336.72) --
	(268.78,337.67) --
	(273.16,338.63) --
	(277.54,339.58) --
	(281.92,340.53) --
	(286.30,341.48) --
	(290.68,342.44) --
	(295.06,343.39) --
	(299.44,344.34) --
	(303.82,345.29) --
	(308.20,346.25) --
	(312.58,347.20) --
	(316.95,348.15) --
	(321.33,349.10) --
	(325.71,350.05) --
	(330.09,351.01) --
	(334.47,351.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.18,286.44) -- (316.95,286.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.18,286.44) -- ( 54.18,282.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.97,286.44) -- ( 97.97,282.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.77,286.44) -- (141.77,282.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.57,286.44) -- (185.57,282.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.36,286.44) -- (229.36,282.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.16,286.44) -- (273.16,282.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.95,286.44) -- (316.95,282.48);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 54.18,272.18) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 97.97,272.18) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (141.77,272.18) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (185.57,272.18) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (229.36,272.18) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (273.16,272.18) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (316.95,272.18) {60};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,291.01) -- ( 47.52,405.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,291.01) -- ( 43.56,291.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,310.06) -- ( 43.56,310.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,329.10) -- ( 43.56,329.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,348.15) -- ( 43.56,348.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,367.20) -- ( 43.56,367.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,386.24) -- ( 43.56,386.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,405.29) -- ( 43.56,405.29);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,291.01) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,310.06) {200};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,329.10) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,348.15) {600};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,367.20) {800};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,386.24) {1000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,405.29) {1200};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,286.44) --
	(345.51,286.44) --
	(345.51,409.86) --
	( 47.52,409.86) --
	( 47.52,286.44);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 22.18,348.15) {Power};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.56,281.87) --
	( 62.94,224.73) --
	( 67.32,205.68) --
	( 71.70,196.16) --
	( 76.08,190.45) --
	( 80.45,186.64) --
	( 84.83,183.92) --
	( 89.21,181.88) --
	( 93.59,180.29) --
	( 97.97,179.02) --
	(102.35,177.98) --
	(106.73,177.11) --
	(111.11,176.38) --
	(115.49,175.75) --
	(119.87,175.21) --
	(124.25,174.73) --
	(128.63,174.31) --
	(133.01,173.94) --
	(137.39,173.61) --
	(141.77,173.30) --
	(146.15,173.03) --
	(150.53,172.79) --
	(154.91,172.56) --
	(159.29,172.35) --
	(163.67,172.16) --
	(168.05,171.99) --
	(172.43,171.82) --
	(176.81,171.67) --
	(181.19,171.53) --
	(185.57,171.40) --
	(189.95,171.28) --
	(194.33,171.16) --
	(198.70,171.05) --
	(203.08,170.95) --
	(207.46,170.86) --
	(211.84,170.77) --
	(216.22,170.68) --
	(220.60,170.60) --
	(224.98,170.52) --
	(229.36,170.45) --
	(233.74,170.38) --
	(238.12,170.31) --
	(242.50,170.25) --
	(246.88,170.19) --
	(251.26,170.13) --
	(255.64,170.08) --
	(260.02,170.02) --
	(264.40,169.97) --
	(268.78,169.92) --
	(273.16,169.88) --
	(277.54,169.83) --
	(281.92,169.79) --
	(286.30,169.75) --
	(290.68,169.71) --
	(295.06,169.67) --
	(299.44,169.63) --
	(303.82,169.60) --
	(308.20,169.56) --
	(312.58,169.53) --
	(316.95,169.50) --
	(321.33,169.46) --
	(325.71,169.43) --
	(330.09,169.41) --
	(334.47,169.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.18,163.02) -- (316.95,163.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.18,163.02) -- ( 54.18,159.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.97,163.02) -- ( 97.97,159.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.77,163.02) -- (141.77,159.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.57,163.02) -- (185.57,159.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.36,163.02) -- (229.36,159.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.16,163.02) -- (273.16,159.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.95,163.02) -- (316.95,159.06);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 54.18,148.76) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 97.97,148.76) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (141.77,148.76) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (185.57,148.76) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (229.36,148.76) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (273.16,148.76) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (316.95,148.76) {60};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,167.59) -- ( 47.52,281.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,167.59) -- ( 43.56,167.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,190.45) -- ( 43.56,190.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,213.30) -- ( 43.56,213.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,236.16) -- ( 43.56,236.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,259.01) -- ( 43.56,259.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,281.87) -- ( 43.56,281.87);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,167.59) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,190.45) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,213.30) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,236.16) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,259.01) {8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,281.87) {10};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,163.02) --
	(345.51,163.02) --
	(345.51,286.44) --
	( 47.52,286.44) --
	( 47.52,163.02);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 22.18,224.73) {Time};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.56, 49.89) --
	( 62.94, 49.89) --
	( 67.32, 49.88) --
	( 71.70, 49.89) --
	( 76.08, 49.89) --
	( 80.45, 49.88) --
	( 84.83, 49.88) --
	( 89.21, 49.89) --
	( 93.59, 49.89) --
	( 97.97, 49.89) --
	(102.35, 49.89) --
	(106.73, 49.88) --
	(111.11, 49.89) --
	(115.49, 49.88) --
	(119.87, 49.89) --
	(124.25, 49.89) --
	(128.63, 49.89) --
	(133.01, 49.89) --
	(137.39, 49.89) --
	(141.77, 49.89) --
	(146.15, 49.89) --
	(150.53, 49.89) --
	(154.91, 49.89) --
	(159.29, 49.88) --
	(163.67, 49.89) --
	(168.05, 49.89) --
	(172.43, 49.89) --
	(176.81, 49.88) --
	(181.19, 49.89) --
	(185.57, 49.89) --
	(189.95, 49.89) --
	(194.33, 49.89) --
	(198.70, 49.89) --
	(203.08, 49.89) --
	(207.46, 49.89) --
	(211.84, 49.89) --
	(216.22, 49.89) --
	(220.60, 49.89) --
	(224.98, 49.88) --
	(229.36, 49.89) --
	(233.74, 49.89) --
	(238.12, 49.89) --
	(242.50, 49.89) --
	(246.88, 49.89) --
	(251.26, 49.89) --
	(255.64, 49.89) --
	(260.02, 49.89) --
	(264.40, 49.88) --
	(268.78, 49.88) --
	(273.16, 49.89) --
	(277.54, 49.89) --
	(281.92, 49.89) --
	(286.30, 49.88) --
	(290.68, 49.89) --
	(295.06, 49.89) --
	(299.44, 49.88) --
	(303.82, 49.89) --
	(308.20, 49.89) --
	(312.58, 49.89) --
	(316.95, 49.89) --
	(321.33, 49.89) --
	(325.71, 49.89) --
	(330.09, 49.89) --
	(334.47, 49.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.18, 39.60) -- (316.95, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.18, 39.60) -- ( 54.18, 35.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.97, 39.60) -- ( 97.97, 35.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.77, 39.60) -- (141.77, 35.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.57, 39.60) -- (185.57, 35.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.36, 39.60) -- (229.36, 35.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.16, 39.60) -- (273.16, 35.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.95, 39.60) -- (316.95, 35.64);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 54.18, 25.34) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 97.97, 25.34) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (141.77, 25.34) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (185.57, 25.34) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (229.36, 25.34) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (273.16, 25.34) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (316.95, 25.34) {60};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52, 44.17) -- ( 47.52,158.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52, 44.17) -- ( 43.56, 44.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52, 72.74) -- ( 43.56, 72.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,101.31) -- ( 43.56,101.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,129.88) -- ( 43.56,129.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,158.45) -- ( 43.56,158.45);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02, 44.17) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02, 72.74) {500};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,101.31) {1000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,129.88) {1500};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,158.45) {2000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52, 39.60) --
	(345.51, 39.60) --
	(345.51,163.02) --
	( 47.52,163.02) --
	( 47.52, 39.60);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (196.51,  9.50) {Active cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 22.18,101.31) {Energy};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at (188.59,419.01) {\bfseries Ideal scenario};
\end{scope}
\end{tikzpicture}
