% Created by tikzDevice version 0.7.0 on 2015-06-03 17:10:27
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,252.94);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (336.15,203.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83,198.47) --
	( 64.05,142.70) --
	( 68.26,124.55) --
	( 72.48,115.81) --
	( 76.70,110.83) --
	( 80.91,107.73) --
	( 85.13,105.70) --
	( 89.35,104.34) --
	( 93.57,103.44) --
	( 97.78,102.84) --
	(102.00,102.48) --
	(106.22,102.28) --
	(110.44,102.22) --
	(114.65,102.26) --
	(118.87,102.38) --
	(123.09,102.57) --
	(127.31,111.90) --
	(131.52,112.01) --
	(135.74,112.19) --
	(139.96,112.41) --
	(144.18,112.67) --
	(148.39,112.97) --
	(152.61,113.31) --
	(156.83,113.66) --
	(161.04,114.05) --
	(165.26,114.45) --
	(169.48,114.87) --
	(173.70,115.31) --
	(177.91,115.77) --
	(182.13,116.24) --
	(186.35,116.72) --
	(190.57,117.21) --
	(194.78,125.27) --
	(199.00,125.74) --
	(203.22,126.21) --
	(207.44,126.70) --
	(211.65,127.19) --
	(215.87,127.70) --
	(220.09,128.21) --
	(224.31,128.73) --
	(228.52,129.25) --
	(232.74,129.79) --
	(236.96,130.32) --
	(241.17,130.87) --
	(245.39,131.42) --
	(249.61,131.97) --
	(253.83,132.53) --
	(258.04,133.09) --
	(262.26,140.69) --
	(266.48,141.24) --
	(270.70,141.79) --
	(274.91,142.35) --
	(279.13,142.91) --
	(283.35,143.47) --
	(287.57,144.04) --
	(291.78,144.61) --
	(296.00,145.18) --
	(300.22,145.76) --
	(304.44,146.34) --
	(308.65,146.92) --
	(312.87,147.51) --
	(317.09,148.10) --
	(321.30,148.69) --
	(325.52,149.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.61, 61.20) -- (308.65, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.61, 61.20) -- ( 55.61, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.78, 61.20) -- ( 97.78, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.96, 61.20) -- (139.96, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.13, 61.20) -- (182.13, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.31, 61.20) -- (224.31, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.48, 61.20) -- (266.48, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.65, 61.20) -- (308.65, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 55.61, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 97.78, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (139.96, 39.60) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (182.13, 39.60) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (224.31, 39.60) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.48, 39.60) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (308.65, 39.60) {60};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 66.48) -- ( 49.20,198.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 66.48) -- ( 43.20, 66.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 99.48) -- ( 43.20, 99.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,132.47) -- ( 43.20,132.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,165.47) -- ( 43.20,165.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,198.47) -- ( 43.20,198.47);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 66.48) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 99.48) {500};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,132.47) {1000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,165.47) {1500};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,198.47) {2000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(336.15, 61.20) --
	(336.15,203.75) --
	( 49.20,203.75) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (192.68,224.20) {\bfseries Energy consumption};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.68, 15.60) {Active cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,132.47) {Energy};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (336.15,203.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (127.31, 61.20) -- (127.31,203.75);

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (122.68,152.27) {2nd machine};

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (194.78, 61.20) -- (194.78,203.75);

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (190.16,165.47) {3rd machine};

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (262.26, 61.20) -- (262.26,203.75);

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (257.64, 99.48) {4th machine};
\end{scope}
\end{tikzpicture}
