% Created by tikzDevice version 0.7.0 on 2015-06-04 00:11:53
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,433.62);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.56,310.06) --
	( 62.94,311.01) --
	( 67.32,311.96) --
	( 71.70,312.91) --
	( 76.08,313.87) --
	( 80.45,314.82) --
	( 84.83,315.77) --
	( 89.21,316.72) --
	( 93.59,317.68) --
	( 97.97,318.63) --
	(102.35,319.58) --
	(106.73,320.53) --
	(111.11,321.49) --
	(115.49,322.44) --
	(119.87,323.39) --
	(124.25,324.34) --
	(128.63,333.87) --
	(133.01,334.82) --
	(137.39,335.77) --
	(141.77,336.72) --
	(146.15,337.67) --
	(150.53,338.63) --
	(154.91,339.58) --
	(159.29,340.53) --
	(163.67,341.48) --
	(168.05,342.44) --
	(172.43,343.39) --
	(176.81,344.34) --
	(181.19,345.29) --
	(185.57,346.25) --
	(189.95,347.20) --
	(194.33,348.15) --
	(198.70,357.67) --
	(203.08,358.63) --
	(207.46,359.58) --
	(211.84,360.53) --
	(216.22,361.48) --
	(220.60,362.43) --
	(224.98,363.39) --
	(229.36,364.34) --
	(233.74,365.29) --
	(238.12,366.24) --
	(242.50,367.20) --
	(246.88,368.15) --
	(251.26,369.10) --
	(255.64,370.05) --
	(260.02,371.01) --
	(264.40,371.96) --
	(268.78,381.48) --
	(273.16,382.43) --
	(277.54,383.39) --
	(281.92,384.34) --
	(286.30,385.29) --
	(290.68,386.24) --
	(295.06,387.19) --
	(299.44,388.15) --
	(303.82,389.10) --
	(308.20,390.05) --
	(312.58,391.00) --
	(316.95,391.96) --
	(321.33,392.91) --
	(325.71,393.86) --
	(330.09,394.81) --
	(334.47,395.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.18,286.44) -- (316.95,286.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.18,286.44) -- ( 54.18,282.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.97,286.44) -- ( 97.97,282.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.77,286.44) -- (141.77,282.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.57,286.44) -- (185.57,282.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.36,286.44) -- (229.36,282.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.16,286.44) -- (273.16,282.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.95,286.44) -- (316.95,282.48);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 54.18,272.18) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 97.97,272.18) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (141.77,272.18) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (185.57,272.18) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (229.36,272.18) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (273.16,272.18) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (316.95,272.18) {60};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,291.01) -- ( 47.52,405.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,291.01) -- ( 43.56,291.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,310.06) -- ( 43.56,310.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,329.10) -- ( 43.56,329.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,348.15) -- ( 43.56,348.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,367.20) -- ( 43.56,367.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,386.24) -- ( 43.56,386.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,405.29) -- ( 43.56,405.29);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,291.01) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,310.06) {200};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,329.10) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,348.15) {600};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,367.20) {800};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,386.24) {1000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,405.29) {1200};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,286.44) --
	(345.51,286.44) --
	(345.51,409.86) --
	( 47.52,409.86) --
	( 47.52,286.44);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 22.18,348.15) {Power};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.56,281.87) --
	( 62.94,230.44) --
	( 67.32,213.30) --
	( 71.70,204.73) --
	( 76.08,199.59) --
	( 80.45,196.16) --
	( 84.83,193.71) --
	( 89.21,191.88) --
	( 93.59,190.45) --
	( 97.97,189.30) --
	(102.35,188.37) --
	(106.73,187.59) --
	(111.11,186.93) --
	(115.49,186.37) --
	(119.87,185.88) --
	(124.25,185.45) --
	(128.63,185.07) --
	(133.01,184.73) --
	(137.39,184.43) --
	(141.77,184.16) --
	(146.15,183.92) --
	(150.53,183.69) --
	(154.91,183.49) --
	(159.29,183.30) --
	(163.67,183.13) --
	(168.05,182.97) --
	(172.43,182.83) --
	(176.81,182.69) --
	(181.19,182.57) --
	(185.57,182.45) --
	(189.95,182.34) --
	(194.33,182.23) --
	(198.70,182.14) --
	(203.08,182.04) --
	(207.46,181.96) --
	(211.84,181.88) --
	(216.22,181.80) --
	(220.60,181.73) --
	(224.98,181.66) --
	(229.36,181.59) --
	(233.74,181.53) --
	(238.12,181.47) --
	(242.50,181.41) --
	(246.88,181.36) --
	(251.26,181.30) --
	(255.64,181.25) --
	(260.02,181.21) --
	(264.40,181.16) --
	(268.78,181.12) --
	(273.16,181.08) --
	(277.54,181.04) --
	(281.92,181.00) --
	(286.30,180.96) --
	(290.68,180.92) --
	(295.06,180.89) --
	(299.44,180.86) --
	(303.82,180.82) --
	(308.20,180.79) --
	(312.58,180.76) --
	(316.95,180.73) --
	(321.33,180.70) --
	(325.71,180.68) --
	(330.09,180.65) --
	(334.47,180.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.18,163.02) -- (316.95,163.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.18,163.02) -- ( 54.18,159.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.97,163.02) -- ( 97.97,159.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.77,163.02) -- (141.77,159.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.57,163.02) -- (185.57,159.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.36,163.02) -- (229.36,159.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.16,163.02) -- (273.16,159.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.95,163.02) -- (316.95,159.06);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 54.18,148.76) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 97.97,148.76) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (141.77,148.76) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (185.57,148.76) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (229.36,148.76) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (273.16,148.76) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (316.95,148.76) {60};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,167.59) -- ( 47.52,281.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,167.59) -- ( 43.56,167.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,190.45) -- ( 43.56,190.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,213.30) -- ( 43.56,213.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,236.16) -- ( 43.56,236.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,259.01) -- ( 43.56,259.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,281.87) -- ( 43.56,281.87);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,167.59) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,190.45) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,213.30) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,236.16) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,259.01) {8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,281.87) {10};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,163.02) --
	(345.51,163.02) --
	(345.51,286.44) --
	( 47.52,286.44) --
	( 47.52,163.02);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 22.18,224.73) {Time};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.56,158.45) --
	( 62.94,110.17) --
	( 67.32, 94.45) --
	( 71.70, 86.88) --
	( 76.08, 82.57) --
	( 80.45, 79.88) --
	( 84.83, 78.13) --
	( 89.21, 76.95) --
	( 93.59, 76.17) --
	( 97.97, 75.65) --
	(102.35, 75.34) --
	(106.73, 75.17) --
	(111.11, 75.11) --
	(115.49, 75.15) --
	(119.87, 75.25) --
	(124.25, 75.42) --
	(128.63, 83.50) --
	(133.01, 83.60) --
	(137.39, 83.75) --
	(141.77, 83.94) --
	(146.15, 84.17) --
	(150.53, 84.43) --
	(154.91, 84.71) --
	(159.29, 85.03) --
	(163.67, 85.36) --
	(168.05, 85.71) --
	(172.43, 86.07) --
	(176.81, 86.45) --
	(181.19, 86.85) --
	(185.57, 87.25) --
	(189.95, 87.67) --
	(194.33, 88.10) --
	(198.70, 95.08) --
	(203.08, 95.48) --
	(207.46, 95.89) --
	(211.84, 96.31) --
	(216.22, 96.74) --
	(220.60, 97.17) --
	(224.98, 97.62) --
	(229.36, 98.07) --
	(233.74, 98.52) --
	(238.12, 98.98) --
	(242.50, 99.45) --
	(246.88, 99.92) --
	(251.26,100.40) --
	(255.64,100.88) --
	(260.02,101.36) --
	(264.40,101.85) --
	(268.78,108.42) --
	(273.16,108.90) --
	(277.54,109.38) --
	(281.92,109.86) --
	(286.30,110.34) --
	(290.68,110.83) --
	(295.06,111.32) --
	(299.44,111.82) --
	(303.82,112.32) --
	(308.20,112.82) --
	(312.58,113.32) --
	(316.95,113.82) --
	(321.33,114.33) --
	(325.71,114.84) --
	(330.09,115.35) --
	(334.47,115.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.18, 39.60) -- (316.95, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.18, 39.60) -- ( 54.18, 35.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.97, 39.60) -- ( 97.97, 35.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.77, 39.60) -- (141.77, 35.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.57, 39.60) -- (185.57, 35.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.36, 39.60) -- (229.36, 35.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.16, 39.60) -- (273.16, 35.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.95, 39.60) -- (316.95, 35.64);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 54.18, 25.34) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 97.97, 25.34) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (141.77, 25.34) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (185.57, 25.34) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (229.36, 25.34) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (273.16, 25.34) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (316.95, 25.34) {60};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52, 44.17) -- ( 47.52,158.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52, 44.17) -- ( 43.56, 44.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52, 72.74) -- ( 43.56, 72.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,101.31) -- ( 43.56,101.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,129.88) -- ( 43.56,129.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,158.45) -- ( 43.56,158.45);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02, 44.17) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02, 72.74) {500};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,101.31) {1000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,129.88) {1500};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,158.45) {2000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52, 39.60) --
	(345.51, 39.60) --
	(345.51,163.02) --
	( 47.52,163.02) --
	( 47.52, 39.60);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (196.51,  9.50) {Active cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 22.18,101.31) {Energy};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at (188.59,419.01) {\bfseries Realistic scenario};
\end{scope}
\end{tikzpicture}
