% Created by tikzDevice version 0.7.0 on 2015-06-03 17:10:27
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,252.94);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (336.15,203.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83,198.47) --
	( 64.05,131.42) --
	( 68.26,109.08) --
	( 72.48, 97.90) --
	( 76.70, 91.20) --
	( 80.91, 86.73) --
	( 85.13, 83.54) --
	( 89.35, 81.14) --
	( 93.57, 79.28) --
	( 97.78, 77.79) --
	(102.00, 76.57) --
	(106.22, 75.56) --
	(110.44, 74.70) --
	(114.65, 73.96) --
	(118.87, 73.32) --
	(123.09, 72.76) --
	(127.31, 72.27) --
	(131.52, 71.83) --
	(135.74, 71.44) --
	(139.96, 71.09) --
	(144.18, 70.77) --
	(148.39, 70.48) --
	(152.61, 70.21) --
	(156.83, 69.97) --
	(161.04, 69.75) --
	(165.26, 69.54) --
	(169.48, 69.35) --
	(173.70, 69.17) --
	(177.91, 69.01) --
	(182.13, 68.85) --
	(186.35, 68.71) --
	(190.57, 68.57) --
	(194.78, 68.45) --
	(199.00, 68.33) --
	(203.22, 68.22) --
	(207.44, 68.11) --
	(211.65, 68.01) --
	(215.87, 67.91) --
	(220.09, 67.82) --
	(224.31, 67.74) --
	(228.52, 67.65) --
	(232.74, 67.58) --
	(236.96, 67.50) --
	(241.17, 67.43) --
	(245.39, 67.36) --
	(249.61, 67.30) --
	(253.83, 67.24) --
	(258.04, 67.18) --
	(262.26, 67.12) --
	(266.48, 67.07) --
	(270.70, 67.01) --
	(274.91, 66.96) --
	(279.13, 66.91) --
	(283.35, 66.87) --
	(287.57, 66.82) --
	(291.78, 66.78) --
	(296.00, 66.74) --
	(300.22, 66.70) --
	(304.44, 66.66) --
	(308.65, 66.62) --
	(312.87, 66.58) --
	(317.09, 66.55) --
	(321.30, 66.51) --
	(325.52, 66.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.61, 61.20) -- (308.65, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.61, 61.20) -- ( 55.61, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.78, 61.20) -- ( 97.78, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.96, 61.20) -- (139.96, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.13, 61.20) -- (182.13, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.31, 61.20) -- (224.31, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.48, 61.20) -- (266.48, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.65, 61.20) -- (308.65, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 55.61, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 97.78, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (139.96, 39.60) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (182.13, 39.60) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (224.31, 39.60) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.48, 39.60) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (308.65, 39.60) {60};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.28) -- ( 49.20,198.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.28) -- ( 43.20, 79.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,109.08) -- ( 43.20,109.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,138.87) -- ( 43.20,138.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,168.67) -- ( 43.20,168.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,198.47) -- ( 43.20,198.47);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 79.28) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,109.08) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,138.87) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,168.67) {8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,198.47) {10};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(336.15, 61.20) --
	(336.15,203.75) --
	( 49.20,203.75) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (192.68,224.20) {\bfseries Completion time};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.68, 15.60) {Active cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,132.47) {Time};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (336.15,203.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (127.31, 61.20) -- (127.31,203.75);

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (122.68,138.87) {2nd machine};

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (194.78, 61.20) -- (194.78,203.75);

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (190.16,138.87) {3rd machine};

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (262.26, 61.20) -- (262.26,203.75);

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (257.64,138.87) {4th machine};
\end{scope}
\end{tikzpicture}
