% Created by tikzDevice version 0.7.0 on 2015-06-03 17:10:26
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,252.94);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (336.15,203.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83, 88.48) --
	( 64.05, 89.58) --
	( 68.26, 90.68) --
	( 72.48, 91.78) --
	( 76.70, 92.88) --
	( 80.91, 93.98) --
	( 85.13, 95.08) --
	( 89.35, 96.18) --
	( 93.57, 97.28) --
	( 97.78, 98.38) --
	(102.00, 99.48) --
	(106.22,100.58) --
	(110.44,101.68) --
	(114.65,102.78) --
	(118.87,103.88) --
	(123.09,104.98) --
	(127.31,115.97) --
	(131.52,117.07) --
	(135.74,118.17) --
	(139.96,119.27) --
	(144.18,120.37) --
	(148.39,121.47) --
	(152.61,122.57) --
	(156.83,123.67) --
	(161.04,124.77) --
	(165.26,125.87) --
	(169.48,126.97) --
	(173.70,128.07) --
	(177.91,129.17) --
	(182.13,130.27) --
	(186.35,131.37) --
	(190.57,132.47) --
	(194.78,143.47) --
	(199.00,144.57) --
	(203.22,145.67) --
	(207.44,146.77) --
	(211.65,147.87) --
	(215.87,148.97) --
	(220.09,150.07) --
	(224.31,151.17) --
	(228.52,152.27) --
	(232.74,153.37) --
	(236.96,154.47) --
	(241.17,155.57) --
	(245.39,156.67) --
	(249.61,157.77) --
	(253.83,158.87) --
	(258.04,159.97) --
	(262.26,170.97) --
	(266.48,172.07) --
	(270.70,173.17) --
	(274.91,174.27) --
	(279.13,175.37) --
	(283.35,176.47) --
	(287.57,177.57) --
	(291.78,178.67) --
	(296.00,179.77) --
	(300.22,180.87) --
	(304.44,181.97) --
	(308.65,183.07) --
	(312.87,184.17) --
	(317.09,185.27) --
	(321.30,186.37) --
	(325.52,187.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.61, 61.20) -- (308.65, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.61, 61.20) -- ( 55.61, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.78, 61.20) -- ( 97.78, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.96, 61.20) -- (139.96, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.13, 61.20) -- (182.13, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.31, 61.20) -- (224.31, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.48, 61.20) -- (266.48, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.65, 61.20) -- (308.65, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 55.61, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 97.78, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (139.96, 39.60) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (182.13, 39.60) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (224.31, 39.60) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.48, 39.60) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (308.65, 39.60) {60};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 66.48) -- ( 49.20,198.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 66.48) -- ( 43.20, 66.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 88.48) -- ( 43.20, 88.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,110.47) -- ( 43.20,110.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,132.47) -- ( 43.20,132.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,154.47) -- ( 43.20,154.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,176.47) -- ( 43.20,176.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,198.47) -- ( 43.20,198.47);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 66.48) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 88.48) {200};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,132.47) {600};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,176.47) {1000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(336.15, 61.20) --
	(336.15,203.75) --
	( 49.20,203.75) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (192.68,224.20) {\bfseries Power consumption};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.68, 15.60) {Active cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,132.47) {Power};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (336.15,203.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 49.20, 77.48) -- (336.15, 77.48);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 97.78, 83.48) {infrastructure power};

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (127.31, 61.20) -- (127.31,203.75);

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (122.68,154.47) {2nd machine};

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (194.78, 61.20) -- (194.78,203.75);

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (190.16,176.47) {3rd machine};

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (262.26, 61.20) -- (262.26,203.75);

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (257.64,121.47) {4th machine};
\end{scope}
\end{tikzpicture}
