% Created by tikzDevice version 0.7.0 on 2014-11-03 23:49:49
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,180.67);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61,131.47);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 63.80) --
	( 54.73, 63.81) --
	( 54.99, 63.81) --
	( 55.25, 63.82) --
	( 55.51, 63.82) --
	( 55.76, 63.83) --
	( 56.02, 63.83) --
	( 56.28, 63.84) --
	( 56.54, 63.85) --
	( 56.80, 63.85) --
	( 57.05, 63.86) --
	( 57.31, 63.87) --
	( 57.57, 63.88) --
	( 57.83, 63.89) --
	( 58.09, 63.90) --
	( 58.35, 63.92) --
	( 58.60, 63.93) --
	( 58.86, 63.94) --
	( 59.12, 63.96) --
	( 59.38, 63.98) --
	( 59.64, 63.99) --
	( 59.89, 64.01) --
	( 60.15, 64.04) --
	( 60.41, 64.06) --
	( 60.67, 64.08) --
	( 60.93, 64.11) --
	( 61.18, 64.13) --
	( 61.44, 64.16) --
	( 61.70, 64.19) --
	( 61.96, 64.23) --
	( 62.22, 64.26) --
	( 62.47, 64.30) --
	( 62.73, 64.34) --
	( 62.99, 64.38) --
	( 63.25, 64.42) --
	( 63.51, 64.47) --
	( 63.76, 64.51) --
	( 64.02, 64.56) --
	( 64.28, 64.62) --
	( 64.54, 64.67) --
	( 64.80, 64.73) --
	( 65.05, 64.79) --
	( 65.31, 64.85) --
	( 65.57, 64.92) --
	( 65.83, 64.99) --
	( 66.09, 65.06) --
	( 66.34, 65.14) --
	( 66.60, 65.21) --
	( 66.86, 65.29) --
	( 67.12, 65.38) --
	( 67.38, 65.46) --
	( 67.63, 65.55) --
	( 67.89, 65.65) --
	( 68.15, 65.74) --
	( 68.41, 65.84) --
	( 68.67, 65.94) --
	( 68.92, 66.05) --
	( 69.18, 66.15) --
	( 69.44, 66.26) --
	( 69.70, 66.38) --
	( 69.96, 66.49) --
	( 70.22, 66.61) --
	( 70.47, 66.73) --
	( 70.73, 66.85) --
	( 70.99, 66.98) --
	( 71.25, 67.11) --
	( 71.51, 67.24) --
	( 71.76, 67.37) --
	( 72.02, 67.51) --
	( 72.28, 67.65) --
	( 72.54, 67.79) --
	( 72.80, 67.93) --
	( 73.05, 68.07) --
	( 73.31, 68.22) --
	( 73.57, 68.37) --
	( 73.83, 68.52) --
	( 74.09, 68.67) --
	( 74.34, 68.83) --
	( 74.60, 68.98) --
	( 74.86, 69.14) --
	( 75.12, 69.30) --
	( 75.38, 69.47) --
	( 75.63, 69.63) --
	( 75.89, 69.79) --
	( 76.15, 69.96) --
	( 76.41, 70.13) --
	( 76.67, 70.30) --
	( 76.92, 70.48) --
	( 77.18, 70.65) --
	( 77.44, 70.83) --
	( 77.70, 71.01) --
	( 77.96, 71.19) --
	( 78.21, 71.37) --
	( 78.47, 71.56) --
	( 78.73, 71.74) --
	( 78.99, 71.93) --
	( 79.25, 72.12) --
	( 79.50, 72.32) --
	( 79.76, 72.52) --
	( 80.02, 72.71) --
	( 80.28, 72.92) --
	( 80.54, 73.12) --
	( 80.80, 73.33) --
	( 81.05, 73.54) --
	( 81.31, 73.75) --
	( 81.57, 73.96) --
	( 81.83, 74.18) --
	( 82.09, 74.40) --
	( 82.34, 74.63) --
	( 82.60, 74.85) --
	( 82.86, 75.08) --
	( 83.12, 75.31) --
	( 83.38, 75.55) --
	( 83.63, 75.79) --
	( 83.89, 76.03) --
	( 84.15, 76.27) --
	( 84.41, 76.51) --
	( 84.67, 76.76) --
	( 84.92, 77.01) --
	( 85.18, 77.27) --
	( 85.44, 77.52) --
	( 85.70, 77.78) --
	( 85.96, 78.04) --
	( 86.21, 78.30) --
	( 86.47, 78.56) --
	( 86.73, 78.83) --
	( 86.99, 79.09) --
	( 87.25, 79.36) --
	( 87.50, 79.63) --
	( 87.76, 79.90) --
	( 88.02, 80.17) --
	( 88.28, 80.45) --
	( 88.54, 80.72) --
	( 88.79, 80.99) --
	( 89.05, 81.27) --
	( 89.31, 81.55) --
	( 89.57, 81.83) --
	( 89.83, 82.10) --
	( 90.08, 82.38) --
	( 90.34, 82.66) --
	( 90.60, 82.94) --
	( 90.86, 83.23) --
	( 91.12, 83.51) --
	( 91.37, 83.79) --
	( 91.63, 84.08) --
	( 91.89, 84.36) --
	( 92.15, 84.65) --
	( 92.41, 84.94) --
	( 92.67, 85.23) --
	( 92.92, 85.52) --
	( 93.18, 85.82) --
	( 93.44, 86.11) --
	( 93.70, 86.41) --
	( 93.96, 86.72) --
	( 94.21, 87.02) --
	( 94.47, 87.33) --
	( 94.73, 87.64) --
	( 94.99, 87.96) --
	( 95.25, 88.28) --
	( 95.50, 88.61) --
	( 95.76, 88.94) --
	( 96.02, 89.27) --
	( 96.28, 89.62) --
	( 96.54, 89.96) --
	( 96.79, 90.32) --
	( 97.05, 90.68) --
	( 97.31, 91.05) --
	( 97.57, 91.42) --
	( 97.83, 91.80) --
	( 98.08, 92.19) --
	( 98.34, 92.59) --
	( 98.60, 93.00) --
	( 98.86, 93.41) --
	( 99.12, 93.83) --
	( 99.37, 94.26) --
	( 99.63, 94.70) --
	( 99.89, 95.15) --
	(100.15, 95.61) --
	(100.41, 96.08) --
	(100.66, 96.55) --
	(100.92, 97.04) --
	(101.18, 97.53) --
	(101.44, 98.04) --
	(101.70, 98.55) --
	(101.95, 99.07) --
	(102.21, 99.60) --
	(102.47,100.13) --
	(102.73,100.68) --
	(102.99,101.23) --
	(103.24,101.79) --
	(103.50,102.36) --
	(103.76,102.93) --
	(104.02,103.51) --
	(104.28,104.10) --
	(104.54,104.69) --
	(104.79,105.29) --
	(105.05,105.89) --
	(105.31,106.50) --
	(105.57,107.11) --
	(105.83,107.72) --
	(106.08,108.33) --
	(106.34,108.95) --
	(106.60,109.57) --
	(106.86,110.19) --
	(107.12,110.81) --
	(107.37,111.43) --
	(107.63,112.04) --
	(107.89,112.66) --
	(108.15,113.27) --
	(108.41,113.88) --
	(108.66,114.49) --
	(108.92,115.09) --
	(109.18,115.68) --
	(109.44,116.27) --
	(109.70,116.86) --
	(109.95,117.43) --
	(110.21,118.00) --
	(110.47,118.56) --
	(110.73,119.11) --
	(110.99,119.65) --
	(111.24,120.18) --
	(111.50,120.70) --
	(111.76,121.20) --
	(112.02,121.69) --
	(112.28,122.18) --
	(112.53,122.64) --
	(112.79,123.09) --
	(113.05,123.53) --
	(113.31,123.95) --
	(113.57,124.36) --
	(113.82,124.75) --
	(114.08,125.12) --
	(114.34,125.48) --
	(114.60,125.82) --
	(114.86,126.15) --
	(115.12,126.45) --
	(115.37,126.74) --
	(115.63,127.01) --
	(115.89,127.26) --
	(116.15,127.49) --
	(116.41,127.71) --
	(116.66,127.90) --
	(116.92,128.08) --
	(117.18,128.24) --
	(117.44,128.37) --
	(117.70,128.50) --
	(117.95,128.61) --
	(118.21,128.69) --
	(118.47,128.76) --
	(118.73,128.81) --
	(118.99,128.85) --
	(119.24,128.87) --
	(119.50,128.87) --
	(119.76,128.86) --
	(120.02,128.83) --
	(120.28,128.79) --
	(120.53,128.74) --
	(120.79,128.67) --
	(121.05,128.59) --
	(121.31,128.50) --
	(121.57,128.39) --
	(121.82,128.28) --
	(122.08,128.15) --
	(122.34,128.02) --
	(122.60,127.88) --
	(122.86,127.73) --
	(123.11,127.57) --
	(123.37,127.40) --
	(123.63,127.23) --
	(123.89,127.06) --
	(124.15,126.88) --
	(124.40,126.70) --
	(124.66,126.51) --
	(124.92,126.32) --
	(125.18,126.13) --
	(125.44,125.94) --
	(125.69,125.75) --
	(125.95,125.55) --
	(126.21,125.36) --
	(126.47,125.17) --
	(126.73,124.98) --
	(126.99,124.79) --
	(127.24,124.60) --
	(127.50,124.42) --
	(127.76,124.23) --
	(128.02,124.05) --
	(128.28,123.88) --
	(128.53,123.70) --
	(128.79,123.53) --
	(129.05,123.37) --
	(129.31,123.20) --
	(129.57,123.04) --
	(129.82,122.89) --
	(130.08,122.73) --
	(130.34,122.58) --
	(130.60,122.44) --
	(130.86,122.30) --
	(131.11,122.16) --
	(131.37,122.02) --
	(131.63,121.89) --
	(131.89,121.76) --
	(132.15,121.63) --
	(132.40,121.50) --
	(132.66,121.38) --
	(132.92,121.26) --
	(133.18,121.14) --
	(133.44,121.02) --
	(133.69,120.91) --
	(133.95,120.79) --
	(134.21,120.68) --
	(134.47,120.56) --
	(134.73,120.45) --
	(134.98,120.34) --
	(135.24,120.23) --
	(135.50,120.12) --
	(135.76,120.01) --
	(136.02,119.90) --
	(136.27,119.79) --
	(136.53,119.68) --
	(136.79,119.57) --
	(137.05,119.46) --
	(137.31,119.35) --
	(137.57,119.24) --
	(137.82,119.13) --
	(138.08,119.02) --
	(138.34,118.91) --
	(138.60,118.81) --
	(138.86,118.70) --
	(139.11,118.59) --
	(139.37,118.48) --
	(139.63,118.38) --
	(139.89,118.28) --
	(140.15,118.17) --
	(140.40,118.07) --
	(140.66,117.97) --
	(140.92,117.87) --
	(141.18,117.77) --
	(141.44,117.68) --
	(141.69,117.58) --
	(141.95,117.49) --
	(142.21,117.40) --
	(142.47,117.31) --
	(142.73,117.23) --
	(142.98,117.14) --
	(143.24,117.06) --
	(143.50,116.98) --
	(143.76,116.90) --
	(144.02,116.82) --
	(144.27,116.75) --
	(144.53,116.67) --
	(144.79,116.60) --
	(145.05,116.52) --
	(145.31,116.45) --
	(145.56,116.38) --
	(145.82,116.30) --
	(146.08,116.23) --
	(146.34,116.15) --
	(146.60,116.08) --
	(146.85,115.99) --
	(147.11,115.91) --
	(147.37,115.83) --
	(147.63,115.73) --
	(147.89,115.64) --
	(148.14,115.54) --
	(148.40,115.43) --
	(148.66,115.32) --
	(148.92,115.20) --
	(149.18,115.08) --
	(149.44,114.94) --
	(149.69,114.80) --
	(149.95,114.65) --
	(150.21,114.48) --
	(150.47,114.31) --
	(150.73,114.12) --
	(150.98,113.92) --
	(151.24,113.71) --
	(151.50,113.49) --
	(151.76,113.25) --
	(152.02,113.00) --
	(152.27,112.73) --
	(152.53,112.45) --
	(152.79,112.15) --
	(153.05,111.84) --
	(153.31,111.51) --
	(153.56,111.16) --
	(153.82,110.80) --
	(154.08,110.42) --
	(154.34,110.02) --
	(154.60,109.61) --
	(154.85,109.18) --
	(155.11,108.72) --
	(155.37,108.26) --
	(155.63,107.78) --
	(155.89,107.28) --
	(156.14,106.76) --
	(156.40,106.23) --
	(156.66,105.68) --
	(156.92,105.11) --
	(157.18,104.54) --
	(157.43,103.94) --
	(157.69,103.33) --
	(157.95,102.71) --
	(158.21,102.07) --
	(158.47,101.42) --
	(158.72,100.76) --
	(158.98,100.09) --
	(159.24, 99.41) --
	(159.50, 98.72) --
	(159.76, 98.02) --
	(160.01, 97.31) --
	(160.27, 96.59) --
	(160.53, 95.87) --
	(160.79, 95.14) --
	(161.05, 94.41) --
	(161.31, 93.67) --
	(161.56, 92.93) --
	(161.82, 92.19) --
	(162.08, 91.45) --
	(162.34, 90.70) --
	(162.60, 89.96) --
	(162.85, 89.22) --
	(163.11, 88.48) --
	(163.37, 87.75) --
	(163.63, 87.02) --
	(163.89, 86.29) --
	(164.14, 85.57) --
	(164.40, 84.86) --
	(164.66, 84.15) --
	(164.92, 83.46) --
	(165.18, 82.77) --
	(165.43, 82.09) --
	(165.69, 81.42) --
	(165.95, 80.76) --
	(166.21, 80.11) --
	(166.47, 79.48) --
	(166.72, 78.86) --
	(166.98, 78.24) --
	(167.24, 77.65) --
	(167.50, 77.07) --
	(167.76, 76.49) --
	(168.01, 75.94) --
	(168.27, 75.40) --
	(168.53, 74.87) --
	(168.79, 74.36) --
	(169.05, 73.86) --
	(169.30, 73.38) --
	(169.56, 72.91) --
	(169.82, 72.46) --
	(170.08, 72.03) --
	(170.34, 71.60) --
	(170.59, 71.20) --
	(170.85, 70.81) --
	(171.11, 70.43) --
	(171.37, 70.07) --
	(171.63, 69.72) --
	(171.89, 69.38) --
	(172.14, 69.06) --
	(172.40, 68.76) --
	(172.66, 68.47) --
	(172.92, 68.19) --
	(173.18, 67.92) --
	(173.43, 67.67) --
	(173.69, 67.42) --
	(173.95, 67.19) --
	(174.21, 66.97) --
	(174.47, 66.77) --
	(174.72, 66.57) --
	(174.98, 66.39) --
	(175.24, 66.21) --
	(175.50, 66.04) --
	(175.76, 65.89) --
	(176.01, 65.74) --
	(176.27, 65.60) --
	(176.53, 65.47) --
	(176.79, 65.34) --
	(177.05, 65.23) --
	(177.30, 65.12) --
	(177.56, 65.02) --
	(177.82, 64.92) --
	(178.08, 64.83) --
	(178.34, 64.75) --
	(178.59, 64.67) --
	(178.85, 64.60) --
	(179.11, 64.53) --
	(179.37, 64.47) --
	(179.63, 64.41) --
	(179.88, 64.36) --
	(180.14, 64.31) --
	(180.40, 64.26) --
	(180.66, 64.22) --
	(180.92, 64.18) --
	(181.17, 64.15) --
	(181.43, 64.11) --
	(181.69, 64.08) --
	(181.95, 64.05) --
	(182.21, 64.03) --
	(182.46, 64.00) --
	(182.72, 63.98) --
	(182.98, 63.96) --
	(183.24, 63.94) --
	(183.50, 63.93) --
	(183.76, 63.91) --
	(184.01, 63.90) --
	(184.27, 63.88) --
	(184.53, 63.87) --
	(184.79, 63.86) --
	(185.05, 63.85) --
	(185.30, 63.84) --
	(185.56, 63.84) --
	(185.82, 63.83) --
	(186.08, 63.82) --
	(186.34, 63.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.23, 61.20) -- (180.04, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.23, 61.20) -- ( 73.23, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.93, 61.20) -- ( 99.93, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.63, 61.20) -- (126.63, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.34, 61.20) -- (153.34, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.04, 61.20) -- (180.04, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 73.23, 39.60) {0.96};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 99.93, 39.60) {0.98};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (126.63, 39.60) {1.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (153.34, 39.60) {1.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.04, 39.60) {1.04};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 63.77) -- ( 49.20,121.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 63.77) -- ( 43.20, 63.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 78.27) -- ( 43.20, 78.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 92.78) -- ( 43.20, 92.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,107.28) -- ( 43.20,107.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,121.79) -- ( 43.20,121.79);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 63.77) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 78.27) {5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,107.28) {15};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(191.61, 61.20) --
	(191.61,131.47) --
	( 49.20,131.47) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (120.41,159.13) {\bfseries Energy prediction};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (120.41,144.73) {\bfseries relative accuracy};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41,  3.60) {All programs};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41, 15.60) {Relative accuracy};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80, 96.34) {Density};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61,131.47);
\definecolor[named]{drawColor}{rgb}{0.75,0.75,0.75}

\path[draw=drawColor,line width= 0.0pt,line join=round,line cap=round] ( 49.20, 63.77) -- (191.61, 63.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (126.63, 61.20) -- (126.63,131.47);
\end{scope}
\begin{scope}
\path[clip] (266.01, 61.20) rectangle (408.42,131.47);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.28, 63.82) --
	(271.54, 63.82) --
	(271.80, 63.83) --
	(272.06, 63.83) --
	(272.32, 63.84) --
	(272.57, 63.85) --
	(272.83, 63.86) --
	(273.09, 63.86) --
	(273.35, 63.87) --
	(273.61, 63.88) --
	(273.86, 63.89) --
	(274.12, 63.90) --
	(274.38, 63.92) --
	(274.64, 63.93) --
	(274.90, 63.94) --
	(275.16, 63.96) --
	(275.41, 63.97) --
	(275.67, 63.99) --
	(275.93, 64.00) --
	(276.19, 64.02) --
	(276.45, 64.04) --
	(276.70, 64.06) --
	(276.96, 64.08) --
	(277.22, 64.11) --
	(277.48, 64.13) --
	(277.74, 64.16) --
	(277.99, 64.19) --
	(278.25, 64.22) --
	(278.51, 64.25) --
	(278.77, 64.28) --
	(279.03, 64.31) --
	(279.28, 64.35) --
	(279.54, 64.39) --
	(279.80, 64.43) --
	(280.06, 64.47) --
	(280.32, 64.51) --
	(280.57, 64.56) --
	(280.83, 64.61) --
	(281.09, 64.66) --
	(281.35, 64.71) --
	(281.61, 64.77) --
	(281.86, 64.83) --
	(282.12, 64.89) --
	(282.38, 64.95) --
	(282.64, 65.01) --
	(282.90, 65.08) --
	(283.15, 65.15) --
	(283.41, 65.23) --
	(283.67, 65.30) --
	(283.93, 65.38) --
	(284.19, 65.46) --
	(284.44, 65.55) --
	(284.70, 65.63) --
	(284.96, 65.72) --
	(285.22, 65.82) --
	(285.48, 65.91) --
	(285.73, 66.01) --
	(285.99, 66.11) --
	(286.25, 66.22) --
	(286.51, 66.32) --
	(286.77, 66.43) --
	(287.03, 66.55) --
	(287.28, 66.66) --
	(287.54, 66.78) --
	(287.80, 66.90) --
	(288.06, 67.02) --
	(288.32, 67.15) --
	(288.57, 67.28) --
	(288.83, 67.41) --
	(289.09, 67.54) --
	(289.35, 67.68) --
	(289.61, 67.82) --
	(289.86, 67.96) --
	(290.12, 68.10) --
	(290.38, 68.24) --
	(290.64, 68.39) --
	(290.90, 68.53) --
	(291.15, 68.68) --
	(291.41, 68.83) --
	(291.67, 68.98) --
	(291.93, 69.14) --
	(292.19, 69.29) --
	(292.44, 69.45) --
	(292.70, 69.60) --
	(292.96, 69.76) --
	(293.22, 69.92) --
	(293.48, 70.08) --
	(293.73, 70.23) --
	(293.99, 70.39) --
	(294.25, 70.55) --
	(294.51, 70.71) --
	(294.77, 70.87) --
	(295.02, 71.03) --
	(295.28, 71.19) --
	(295.54, 71.35) --
	(295.80, 71.51) --
	(296.06, 71.67) --
	(296.31, 71.83) --
	(296.57, 71.99) --
	(296.83, 72.15) --
	(297.09, 72.31) --
	(297.35, 72.47) --
	(297.61, 72.62) --
	(297.86, 72.78) --
	(298.12, 72.94) --
	(298.38, 73.09) --
	(298.64, 73.25) --
	(298.90, 73.41) --
	(299.15, 73.56) --
	(299.41, 73.71) --
	(299.67, 73.87) --
	(299.93, 74.02) --
	(300.19, 74.18) --
	(300.44, 74.33) --
	(300.70, 74.48) --
	(300.96, 74.64) --
	(301.22, 74.79) --
	(301.48, 74.94) --
	(301.73, 75.10) --
	(301.99, 75.25) --
	(302.25, 75.41) --
	(302.51, 75.56) --
	(302.77, 75.72) --
	(303.02, 75.88) --
	(303.28, 76.03) --
	(303.54, 76.19) --
	(303.80, 76.36) --
	(304.06, 76.52) --
	(304.31, 76.68) --
	(304.57, 76.85) --
	(304.83, 77.01) --
	(305.09, 77.18) --
	(305.35, 77.35) --
	(305.60, 77.53) --
	(305.86, 77.70) --
	(306.12, 77.88) --
	(306.38, 78.06) --
	(306.64, 78.25) --
	(306.89, 78.43) --
	(307.15, 78.62) --
	(307.41, 78.82) --
	(307.67, 79.01) --
	(307.93, 79.21) --
	(308.18, 79.41) --
	(308.44, 79.62) --
	(308.70, 79.83) --
	(308.96, 80.04) --
	(309.22, 80.25) --
	(309.48, 80.47) --
	(309.73, 80.69) --
	(309.99, 80.92) --
	(310.25, 81.15) --
	(310.51, 81.38) --
	(310.77, 81.62) --
	(311.02, 81.86) --
	(311.28, 82.11) --
	(311.54, 82.36) --
	(311.80, 82.61) --
	(312.06, 82.86) --
	(312.31, 83.12) --
	(312.57, 83.38) --
	(312.83, 83.65) --
	(313.09, 83.92) --
	(313.35, 84.19) --
	(313.60, 84.47) --
	(313.86, 84.75) --
	(314.12, 85.03) --
	(314.38, 85.32) --
	(314.64, 85.60) --
	(314.89, 85.89) --
	(315.15, 86.19) --
	(315.41, 86.49) --
	(315.67, 86.79) --
	(315.93, 87.09) --
	(316.18, 87.39) --
	(316.44, 87.70) --
	(316.70, 88.01) --
	(316.96, 88.32) --
	(317.22, 88.64) --
	(317.47, 88.95) --
	(317.73, 89.27) --
	(317.99, 89.59) --
	(318.25, 89.91) --
	(318.51, 90.23) --
	(318.76, 90.56) --
	(319.02, 90.88) --
	(319.28, 91.21) --
	(319.54, 91.54) --
	(319.80, 91.87) --
	(320.05, 92.20) --
	(320.31, 92.53) --
	(320.57, 92.86) --
	(320.83, 93.20) --
	(321.09, 93.53) --
	(321.35, 93.86) --
	(321.60, 94.20) --
	(321.86, 94.53) --
	(322.12, 94.87) --
	(322.38, 95.20) --
	(322.64, 95.54) --
	(322.89, 95.87) --
	(323.15, 96.21) --
	(323.41, 96.55) --
	(323.67, 96.88) --
	(323.93, 97.21) --
	(324.18, 97.55) --
	(324.44, 97.88) --
	(324.70, 98.21) --
	(324.96, 98.55) --
	(325.22, 98.88) --
	(325.47, 99.21) --
	(325.73, 99.53) --
	(325.99, 99.86) --
	(326.25,100.19) --
	(326.51,100.51) --
	(326.76,100.83) --
	(327.02,101.15) --
	(327.28,101.47) --
	(327.54,101.79) --
	(327.80,102.10) --
	(328.05,102.41) --
	(328.31,102.72) --
	(328.57,103.03) --
	(328.83,103.33) --
	(329.09,103.63) --
	(329.34,103.93) --
	(329.60,104.22) --
	(329.86,104.52) --
	(330.12,104.80) --
	(330.38,105.09) --
	(330.63,105.37) --
	(330.89,105.64) --
	(331.15,105.91) --
	(331.41,106.18) --
	(331.67,106.44) --
	(331.93,106.70) --
	(332.18,106.95) --
	(332.44,107.20) --
	(332.70,107.44) --
	(332.96,107.68) --
	(333.22,107.91) --
	(333.47,108.14) --
	(333.73,108.36) --
	(333.99,108.57) --
	(334.25,108.78) --
	(334.51,108.98) --
	(334.76,109.17) --
	(335.02,109.36) --
	(335.28,109.54) --
	(335.54,109.71) --
	(335.80,109.88) --
	(336.05,110.04) --
	(336.31,110.19) --
	(336.57,110.34) --
	(336.83,110.47) --
	(337.09,110.60) --
	(337.34,110.73) --
	(337.60,110.84) --
	(337.86,110.95) --
	(338.12,111.04) --
	(338.38,111.13) --
	(338.63,111.22) --
	(338.89,111.29) --
	(339.15,111.35) --
	(339.41,111.41) --
	(339.67,111.46) --
	(339.92,111.50) --
	(340.18,111.53) --
	(340.44,111.55) --
	(340.70,111.57) --
	(340.96,111.57) --
	(341.21,111.57) --
	(341.47,111.56) --
	(341.73,111.55) --
	(341.99,111.52) --
	(342.25,111.49) --
	(342.50,111.44) --
	(342.76,111.40) --
	(343.02,111.34) --
	(343.28,111.27) --
	(343.54,111.20) --
	(343.80,111.13) --
	(344.05,111.04) --
	(344.31,110.95) --
	(344.57,110.85) --
	(344.83,110.74) --
	(345.09,110.63) --
	(345.34,110.51) --
	(345.60,110.39) --
	(345.86,110.26) --
	(346.12,110.13) --
	(346.38,109.99) --
	(346.63,109.85) --
	(346.89,109.70) --
	(347.15,109.55) --
	(347.41,109.40) --
	(347.67,109.24) --
	(347.92,109.08) --
	(348.18,108.91) --
	(348.44,108.75) --
	(348.70,108.58) --
	(348.96,108.41) --
	(349.21,108.24) --
	(349.47,108.07) --
	(349.73,107.90) --
	(349.99,107.73) --
	(350.25,107.55) --
	(350.50,107.38) --
	(350.76,107.21) --
	(351.02,107.04) --
	(351.28,106.87) --
	(351.54,106.71) --
	(351.79,106.54) --
	(352.05,106.38) --
	(352.31,106.22) --
	(352.57,106.07) --
	(352.83,105.92) --
	(353.08,105.77) --
	(353.34,105.62) --
	(353.60,105.48) --
	(353.86,105.35) --
	(354.12,105.21) --
	(354.38,105.09) --
	(354.63,104.96) --
	(354.89,104.85) --
	(355.15,104.73) --
	(355.41,104.62) --
	(355.67,104.52) --
	(355.92,104.42) --
	(356.18,104.33) --
	(356.44,104.24) --
	(356.70,104.16) --
	(356.96,104.08) --
	(357.21,104.01) --
	(357.47,103.94) --
	(357.73,103.88) --
	(357.99,103.82) --
	(358.25,103.76) --
	(358.50,103.71) --
	(358.76,103.66) --
	(359.02,103.62) --
	(359.28,103.58) --
	(359.54,103.54) --
	(359.79,103.50) --
	(360.05,103.47) --
	(360.31,103.43) --
	(360.57,103.40) --
	(360.83,103.37) --
	(361.08,103.34) --
	(361.34,103.31) --
	(361.60,103.28) --
	(361.86,103.25) --
	(362.12,103.21) --
	(362.37,103.17) --
	(362.63,103.14) --
	(362.89,103.09) --
	(363.15,103.05) --
	(363.41,103.00) --
	(363.66,102.94) --
	(363.92,102.88) --
	(364.18,102.82) --
	(364.44,102.74) --
	(364.70,102.67) --
	(364.95,102.58) --
	(365.21,102.48) --
	(365.47,102.38) --
	(365.73,102.27) --
	(365.99,102.15) --
	(366.25,102.02) --
	(366.50,101.88) --
	(366.76,101.73) --
	(367.02,101.57) --
	(367.28,101.40) --
	(367.54,101.22) --
	(367.79,101.03) --
	(368.05,100.82) --
	(368.31,100.61) --
	(368.57,100.38) --
	(368.83,100.14) --
	(369.08, 99.89) --
	(369.34, 99.62) --
	(369.60, 99.34) --
	(369.86, 99.06) --
	(370.12, 98.75) --
	(370.37, 98.44) --
	(370.63, 98.11) --
	(370.89, 97.77) --
	(371.15, 97.42) --
	(371.41, 97.06) --
	(371.66, 96.69) --
	(371.92, 96.30) --
	(372.18, 95.90) --
	(372.44, 95.50) --
	(372.70, 95.08) --
	(372.95, 94.65) --
	(373.21, 94.22) --
	(373.47, 93.77) --
	(373.73, 93.31) --
	(373.99, 92.85) --
	(374.24, 92.38) --
	(374.50, 91.90) --
	(374.76, 91.42) --
	(375.02, 90.92) --
	(375.28, 90.42) --
	(375.53, 89.92) --
	(375.79, 89.41) --
	(376.05, 88.90) --
	(376.31, 88.38) --
	(376.57, 87.86) --
	(376.82, 87.34) --
	(377.08, 86.81) --
	(377.34, 86.29) --
	(377.60, 85.76) --
	(377.86, 85.23) --
	(378.12, 84.71) --
	(378.37, 84.18) --
	(378.63, 83.65) --
	(378.89, 83.13) --
	(379.15, 82.61) --
	(379.41, 82.09) --
	(379.66, 81.58) --
	(379.92, 81.06) --
	(380.18, 80.56) --
	(380.44, 80.05) --
	(380.70, 79.56) --
	(380.95, 79.07) --
	(381.21, 78.58) --
	(381.47, 78.10) --
	(381.73, 77.63) --
	(381.99, 77.16) --
	(382.24, 76.70) --
	(382.50, 76.25) --
	(382.76, 75.81) --
	(383.02, 75.38) --
	(383.28, 74.95) --
	(383.53, 74.53) --
	(383.79, 74.13) --
	(384.05, 73.73) --
	(384.31, 73.33) --
	(384.57, 72.96) --
	(384.82, 72.58) --
	(385.08, 72.22) --
	(385.34, 71.87) --
	(385.60, 71.52) --
	(385.86, 71.19) --
	(386.11, 70.87) --
	(386.37, 70.55) --
	(386.63, 70.25) --
	(386.89, 69.95) --
	(387.15, 69.67) --
	(387.40, 69.39) --
	(387.66, 69.12) --
	(387.92, 68.86) --
	(388.18, 68.62) --
	(388.44, 68.38) --
	(388.70, 68.15) --
	(388.95, 67.92) --
	(389.21, 67.71) --
	(389.47, 67.51) --
	(389.73, 67.31) --
	(389.99, 67.12) --
	(390.24, 66.94) --
	(390.50, 66.76) --
	(390.76, 66.60) --
	(391.02, 66.44) --
	(391.28, 66.29) --
	(391.53, 66.14) --
	(391.79, 66.01) --
	(392.05, 65.87) --
	(392.31, 65.75) --
	(392.57, 65.63) --
	(392.82, 65.52) --
	(393.08, 65.41) --
	(393.34, 65.31) --
	(393.60, 65.21) --
	(393.86, 65.12) --
	(394.11, 65.03) --
	(394.37, 64.95) --
	(394.63, 64.87) --
	(394.89, 64.80) --
	(395.15, 64.73) --
	(395.40, 64.67) --
	(395.66, 64.61) --
	(395.92, 64.55) --
	(396.18, 64.49) --
	(396.44, 64.44) --
	(396.69, 64.39) --
	(396.95, 64.35) --
	(397.21, 64.31) --
	(397.47, 64.27) --
	(397.73, 64.23) --
	(397.98, 64.20) --
	(398.24, 64.16) --
	(398.50, 64.13) --
	(398.76, 64.10) --
	(399.02, 64.08) --
	(399.27, 64.05) --
	(399.53, 64.03) --
	(399.79, 64.01) --
	(400.05, 63.99) --
	(400.31, 63.97) --
	(400.57, 63.95) --
	(400.82, 63.94) --
	(401.08, 63.92) --
	(401.34, 63.91) --
	(401.60, 63.90) --
	(401.86, 63.89) --
	(402.11, 63.88) --
	(402.37, 63.87) --
	(402.63, 63.86) --
	(402.89, 63.85) --
	(403.15, 63.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.33, 61.20) -- (390.39, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.33, 61.20) -- (271.33, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.14, 61.20) -- (295.14, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.96, 61.20) -- (318.96, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.77, 61.20) -- (342.77, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.58, 61.20) -- (366.58, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.39, 61.20) -- (390.39, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (271.33, 39.60) {0.94};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (318.96, 39.60) {0.98};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (366.58, 39.60) {1.02};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.01, 63.76) -- (266.01,124.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.01, 63.76) -- (260.01, 63.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.01, 75.89) -- (260.01, 75.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.01, 88.01) -- (260.01, 88.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.01,100.14) -- (260.01,100.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.01,112.27) -- (260.01,112.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.01,124.39) -- (260.01,124.39);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (251.61, 63.76) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (251.61, 88.01) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (251.61,112.27) {20};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.01, 61.20) --
	(408.42, 61.20) --
	(408.42,131.47) --
	(266.01,131.47) --
	(266.01, 61.20);
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (433.62,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (337.22,159.13) {\bfseries Energy prediction};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (337.22,144.73) {\bfseries relative accuracy};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (337.22,  3.60) {Each program};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (337.22, 15.60) {Relative accuracy};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (227.61, 96.34) {Density};
\end{scope}
\begin{scope}
\path[clip] (266.01, 61.20) rectangle (408.42,131.47);
\definecolor[named]{drawColor}{rgb}{0.75,0.75,0.75}

\path[draw=drawColor,line width= 0.0pt,line join=round,line cap=round] (266.01, 63.76) -- (408.42, 63.76);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (342.77, 61.20) -- (342.77,131.47);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.72, 63.83) --
	(285.94, 63.84) --
	(286.17, 63.85) --
	(286.39, 63.85) --
	(286.61, 63.86) --
	(286.84, 63.87) --
	(287.06, 63.88) --
	(287.29, 63.89) --
	(287.51, 63.90) --
	(287.73, 63.92) --
	(287.96, 63.93) --
	(288.18, 63.94) --
	(288.41, 63.96) --
	(288.63, 63.97) --
	(288.85, 63.99) --
	(289.08, 64.01) --
	(289.30, 64.03) --
	(289.52, 64.05) --
	(289.75, 64.07) --
	(289.97, 64.10) --
	(290.20, 64.12) --
	(290.42, 64.15) --
	(290.64, 64.18) --
	(290.87, 64.21) --
	(291.09, 64.24) --
	(291.31, 64.28) --
	(291.54, 64.31) --
	(291.76, 64.35) --
	(291.99, 64.39) --
	(292.21, 64.44) --
	(292.43, 64.48) --
	(292.66, 64.53) --
	(292.88, 64.58) --
	(293.10, 64.64) --
	(293.33, 64.70) --
	(293.55, 64.76) --
	(293.78, 64.82) --
	(294.00, 64.89) --
	(294.22, 64.96) --
	(294.45, 65.03) --
	(294.67, 65.11) --
	(294.89, 65.19) --
	(295.12, 65.28) --
	(295.34, 65.36) --
	(295.57, 65.46) --
	(295.79, 65.56) --
	(296.01, 65.66) --
	(296.24, 65.76) --
	(296.46, 65.87) --
	(296.68, 65.99) --
	(296.91, 66.11) --
	(297.13, 66.24) --
	(297.36, 66.37) --
	(297.58, 66.50) --
	(297.80, 66.64) --
	(298.03, 66.79) --
	(298.25, 66.94) --
	(298.48, 67.09) --
	(298.70, 67.25) --
	(298.92, 67.42) --
	(299.15, 67.59) --
	(299.37, 67.77) --
	(299.59, 67.95) --
	(299.82, 68.14) --
	(300.04, 68.34) --
	(300.27, 68.53) --
	(300.49, 68.74) --
	(300.71, 68.95) --
	(300.94, 69.16) --
	(301.16, 69.39) --
	(301.38, 69.61) --
	(301.61, 69.84) --
	(301.83, 70.08) --
	(302.06, 70.32) --
	(302.28, 70.57) --
	(302.50, 70.82) --
	(302.73, 71.08) --
	(302.95, 71.34) --
	(303.17, 71.61) --
	(303.40, 71.88) --
	(303.62, 72.15) --
	(303.85, 72.43) --
	(304.07, 72.71) --
	(304.29, 73.00) --
	(304.52, 73.29) --
	(304.74, 73.58) --
	(304.96, 73.88) --
	(305.19, 74.18) --
	(305.41, 74.48) --
	(305.64, 74.79) --
	(305.86, 75.09) --
	(306.08, 75.40) --
	(306.31, 75.71) --
	(306.53, 76.02) --
	(306.75, 76.34) --
	(306.98, 76.65) --
	(307.20, 76.97) --
	(307.43, 77.28) --
	(307.65, 77.60) --
	(307.87, 77.91) --
	(308.10, 78.23) --
	(308.32, 78.54) --
	(308.54, 78.86) --
	(308.77, 79.17) --
	(308.99, 79.48) --
	(309.22, 79.79) --
	(309.44, 80.10) --
	(309.66, 80.41) --
	(309.89, 80.72) --
	(310.11, 81.02) --
	(310.34, 81.32) --
	(310.56, 81.62) --
	(310.78, 81.92) --
	(311.01, 82.21) --
	(311.23, 82.50) --
	(311.45, 82.79) --
	(311.68, 83.08) --
	(311.90, 83.36) --
	(312.13, 83.65) --
	(312.35, 83.92) --
	(312.57, 84.20) --
	(312.80, 84.47) --
	(313.02, 84.74) --
	(313.24, 85.01) --
	(313.47, 85.28) --
	(313.69, 85.54) --
	(313.92, 85.80) --
	(314.14, 86.06) --
	(314.36, 86.32) --
	(314.59, 86.57) --
	(314.81, 86.82) --
	(315.03, 87.07) --
	(315.26, 87.33) --
	(315.48, 87.58) --
	(315.71, 87.82) --
	(315.93, 88.07) --
	(316.15, 88.32) --
	(316.38, 88.57) --
	(316.60, 88.82) --
	(316.82, 89.07) --
	(317.05, 89.32) --
	(317.27, 89.57) --
	(317.50, 89.82) --
	(317.72, 90.08) --
	(317.94, 90.34) --
	(318.17, 90.60) --
	(318.39, 90.86) --
	(318.61, 91.12) --
	(318.84, 91.39) --
	(319.06, 91.67) --
	(319.29, 91.94) --
	(319.51, 92.22) --
	(319.73, 92.51) --
	(319.96, 92.79) --
	(320.18, 93.09) --
	(320.41, 93.38) --
	(320.63, 93.68) --
	(320.85, 93.99) --
	(321.08, 94.31) --
	(321.30, 94.62) --
	(321.52, 94.95) --
	(321.75, 95.27) --
	(321.97, 95.61) --
	(322.20, 95.94) --
	(322.42, 96.29) --
	(322.64, 96.63) --
	(322.87, 96.99) --
	(323.09, 97.34) --
	(323.31, 97.71) --
	(323.54, 98.07) --
	(323.76, 98.44) --
	(323.99, 98.82) --
	(324.21, 99.20) --
	(324.43, 99.58) --
	(324.66, 99.96) --
	(324.88,100.35) --
	(325.10,100.74) --
	(325.33,101.13) --
	(325.55,101.52) --
	(325.78,101.91) --
	(326.00,102.31) --
	(326.22,102.70) --
	(326.45,103.09) --
	(326.67,103.48) --
	(326.89,103.87) --
	(327.12,104.26) --
	(327.34,104.64) --
	(327.57,105.03) --
	(327.79,105.40) --
	(328.01,105.78) --
	(328.24,106.15) --
	(328.46,106.51) --
	(328.68,106.87) --
	(328.91,107.21) --
	(329.13,107.56) --
	(329.36,107.90) --
	(329.58,108.22) --
	(329.80,108.54) --
	(330.03,108.85) --
	(330.25,109.15) --
	(330.48,109.44) --
	(330.70,109.72) --
	(330.92,109.99) --
	(331.15,110.26) --
	(331.37,110.50) --
	(331.59,110.74) --
	(331.82,110.97) --
	(332.04,111.18) --
	(332.27,111.38) --
	(332.49,111.57) --
	(332.71,111.74) --
	(332.94,111.91) --
	(333.16,112.06) --
	(333.38,112.19) --
	(333.61,112.32) --
	(333.83,112.43) --
	(334.06,112.53) --
	(334.28,112.62) --
	(334.50,112.69) --
	(334.73,112.76) --
	(334.95,112.81) --
	(335.17,112.85) --
	(335.40,112.88) --
	(335.62,112.90) --
	(335.85,112.90) --
	(336.07,112.90) --
	(336.29,112.89) --
	(336.52,112.86) --
	(336.74,112.83) --
	(336.96,112.79) --
	(337.19,112.74) --
	(337.41,112.68) --
	(337.64,112.62) --
	(337.86,112.55) --
	(338.08,112.47) --
	(338.31,112.38) --
	(338.53,112.29) --
	(338.75,112.19) --
	(338.98,112.09) --
	(339.20,111.99) --
	(339.43,111.88) --
	(339.65,111.77) --
	(339.87,111.66) --
	(340.10,111.54) --
	(340.32,111.42) --
	(340.54,111.30) --
	(340.77,111.18) --
	(340.99,111.06) --
	(341.22,110.94) --
	(341.44,110.82) --
	(341.66,110.70) --
	(341.89,110.58) --
	(342.11,110.47) --
	(342.34,110.35) --
	(342.56,110.24) --
	(342.78,110.13) --
	(343.01,110.02) --
	(343.23,109.92) --
	(343.45,109.82) --
	(343.68,109.72) --
	(343.90,109.63) --
	(344.13,109.54) --
	(344.35,109.45) --
	(344.57,109.37) --
	(344.80,109.29) --
	(345.02,109.22) --
	(345.24,109.15) --
	(345.47,109.09) --
	(345.69,109.03) --
	(345.92,108.98) --
	(346.14,108.93) --
	(346.36,108.89) --
	(346.59,108.85) --
	(346.81,108.82) --
	(347.03,108.79) --
	(347.26,108.77) --
	(347.48,108.75) --
	(347.71,108.74) --
	(347.93,108.73) --
	(348.15,108.73) --
	(348.38,108.73) --
	(348.60,108.74) --
	(348.82,108.75) --
	(349.05,108.76) --
	(349.27,108.79) --
	(349.50,108.81) --
	(349.72,108.84) --
	(349.94,108.88) --
	(350.17,108.91) --
	(350.39,108.96) --
	(350.61,109.00) --
	(350.84,109.05) --
	(351.06,109.11) --
	(351.29,109.17) --
	(351.51,109.23) --
	(351.73,109.29) --
	(351.96,109.36) --
	(352.18,109.43) --
	(352.41,109.51) --
	(352.63,109.58) --
	(352.85,109.66) --
	(353.08,109.74) --
	(353.30,109.83) --
	(353.52,109.91) --
	(353.75,110.00) --
	(353.97,110.09) --
	(354.20,110.18) --
	(354.42,110.27) --
	(354.64,110.37) --
	(354.87,110.46) --
	(355.09,110.55) --
	(355.31,110.65) --
	(355.54,110.74) --
	(355.76,110.83) --
	(355.99,110.92) --
	(356.21,111.01) --
	(356.43,111.10) --
	(356.66,111.19) --
	(356.88,111.28) --
	(357.10,111.36) --
	(357.33,111.44) --
	(357.55,111.52) --
	(357.78,111.59) --
	(358.00,111.66) --
	(358.22,111.73) --
	(358.45,111.79) --
	(358.67,111.84) --
	(358.89,111.89) --
	(359.12,111.93) --
	(359.34,111.97) --
	(359.57,112.00) --
	(359.79,112.03) --
	(360.01,112.04) --
	(360.24,112.05) --
	(360.46,112.05) --
	(360.68,112.04) --
	(360.91,112.02) --
	(361.13,111.99) --
	(361.36,111.96) --
	(361.58,111.91) --
	(361.80,111.85) --
	(362.03,111.78) --
	(362.25,111.70) --
	(362.48,111.61) --
	(362.70,111.51) --
	(362.92,111.39) --
	(363.15,111.26) --
	(363.37,111.12) --
	(363.59,110.97) --
	(363.82,110.80) --
	(364.04,110.62) --
	(364.27,110.43) --
	(364.49,110.22) --
	(364.71,110.00) --
	(364.94,109.77) --
	(365.16,109.52) --
	(365.38,109.26) --
	(365.61,108.99) --
	(365.83,108.70) --
	(366.06,108.39) --
	(366.28,108.08) --
	(366.50,107.75) --
	(366.73,107.41) --
	(366.95,107.05) --
	(367.17,106.68) --
	(367.40,106.30) --
	(367.62,105.91) --
	(367.85,105.50) --
	(368.07,105.08) --
	(368.29,104.65) --
	(368.52,104.21) --
	(368.74,103.75) --
	(368.96,103.29) --
	(369.19,102.81) --
	(369.41,102.33) --
	(369.64,101.83) --
	(369.86,101.33) --
	(370.08,100.82) --
	(370.31,100.29) --
	(370.53, 99.76) --
	(370.75, 99.23) --
	(370.98, 98.68) --
	(371.20, 98.13) --
	(371.43, 97.58) --
	(371.65, 97.01) --
	(371.87, 96.45) --
	(372.10, 95.87) --
	(372.32, 95.30) --
	(372.54, 94.72) --
	(372.77, 94.13) --
	(372.99, 93.55) --
	(373.22, 92.96) --
	(373.44, 92.37) --
	(373.66, 91.78) --
	(373.89, 91.19) --
	(374.11, 90.60) --
	(374.34, 90.01) --
	(374.56, 89.42) --
	(374.78, 88.84) --
	(375.01, 88.25) --
	(375.23, 87.67) --
	(375.45, 87.09) --
	(375.68, 86.51) --
	(375.90, 85.94) --
	(376.13, 85.37) --
	(376.35, 84.81) --
	(376.57, 84.25) --
	(376.80, 83.70) --
	(377.02, 83.15) --
	(377.24, 82.61) --
	(377.47, 82.07) --
	(377.69, 81.54) --
	(377.92, 81.02) --
	(378.14, 80.50) --
	(378.36, 80.00) --
	(378.59, 79.50) --
	(378.81, 79.00) --
	(379.03, 78.52) --
	(379.26, 78.04) --
	(379.48, 77.58) --
	(379.71, 77.12) --
	(379.93, 76.67) --
	(380.15, 76.23) --
	(380.38, 75.79) --
	(380.60, 75.37) --
	(380.82, 74.96) --
	(381.05, 74.55) --
	(381.27, 74.16) --
	(381.50, 73.77) --
	(381.72, 73.40) --
	(381.94, 73.03) --
	(382.17, 72.67) --
	(382.39, 72.32) --
	(382.61, 71.98) --
	(382.84, 71.65) --
	(383.06, 71.33) --
	(383.29, 71.02) --
	(383.51, 70.72) --
	(383.73, 70.43) --
	(383.96, 70.14) --
	(384.18, 69.87) --
	(384.41, 69.60) --
	(384.63, 69.34) --
	(384.85, 69.09) --
	(385.08, 68.85) --
	(385.30, 68.62) --
	(385.52, 68.39) --
	(385.75, 68.18) --
	(385.97, 67.97) --
	(386.20, 67.77) --
	(386.42, 67.57) --
	(386.64, 67.39) --
	(386.87, 67.21) --
	(387.09, 67.04) --
	(387.31, 66.87) --
	(387.54, 66.71) --
	(387.76, 66.56) --
	(387.99, 66.41) --
	(388.21, 66.27) --
	(388.43, 66.14) --
	(388.66, 66.01) --
	(388.88, 65.89) --
	(389.10, 65.77) --
	(389.33, 65.66) --
	(389.55, 65.56) --
	(389.78, 65.45) --
	(390.00, 65.36) --
	(390.22, 65.27) --
	(390.45, 65.18) --
	(390.67, 65.10) --
	(390.89, 65.02) --
	(391.12, 64.94) --
	(391.34, 64.87) --
	(391.57, 64.80) --
	(391.79, 64.74) --
	(392.01, 64.68) --
	(392.24, 64.62) --
	(392.46, 64.56) --
	(392.68, 64.51) --
	(392.91, 64.46) --
	(393.13, 64.42) --
	(393.36, 64.38) --
	(393.58, 64.33) --
	(393.80, 64.30) --
	(394.03, 64.26) --
	(394.25, 64.23) --
	(394.48, 64.19) --
	(394.70, 64.16) --
	(394.92, 64.14) --
	(395.15, 64.11) --
	(395.37, 64.08) --
	(395.59, 64.06) --
	(395.82, 64.04) --
	(396.04, 64.02) --
	(396.27, 64.00) --
	(396.49, 63.98) --
	(396.71, 63.97) --
	(396.94, 63.95) --
	(397.16, 63.94) --
	(397.38, 63.92) --
	(397.61, 63.91) --
	(397.83, 63.90) --
	(398.06, 63.89) --
	(398.28, 63.88) --
	(398.50, 63.87) --
	(398.73, 63.86) --
	(398.95, 63.85) --
	(399.17, 63.84) --
	(399.40, 63.84) --
	(399.62, 63.83) --
	(399.85, 63.82) --
	(400.07, 63.82);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.01, 63.80) --
	(273.25, 63.81) --
	(273.50, 63.81) --
	(273.74, 63.82) --
	(273.99, 63.82) --
	(274.23, 63.83) --
	(274.48, 63.83) --
	(274.73, 63.84) --
	(274.97, 63.84) --
	(275.22, 63.85) --
	(275.46, 63.86) --
	(275.71, 63.87) --
	(275.95, 63.88) --
	(276.20, 63.88) --
	(276.45, 63.89) --
	(276.69, 63.91) --
	(276.94, 63.92) --
	(277.18, 63.93) --
	(277.43, 63.94) --
	(277.67, 63.96) --
	(277.92, 63.97) --
	(278.17, 63.99) --
	(278.41, 64.00) --
	(278.66, 64.02) --
	(278.90, 64.04) --
	(279.15, 64.06) --
	(279.39, 64.08) --
	(279.64, 64.10) --
	(279.89, 64.12) --
	(280.13, 64.15) --
	(280.38, 64.17) --
	(280.62, 64.20) --
	(280.87, 64.23) --
	(281.11, 64.26) --
	(281.36, 64.29) --
	(281.61, 64.32) --
	(281.85, 64.36) --
	(282.10, 64.40) --
	(282.34, 64.43) --
	(282.59, 64.48) --
	(282.83, 64.52) --
	(283.08, 64.56) --
	(283.33, 64.61) --
	(283.57, 64.66) --
	(283.82, 64.71) --
	(284.06, 64.76) --
	(284.31, 64.81) --
	(284.56, 64.87) --
	(284.80, 64.93) --
	(285.05, 64.99) --
	(285.29, 65.06) --
	(285.54, 65.12) --
	(285.78, 65.19) --
	(286.03, 65.26) --
	(286.28, 65.34) --
	(286.52, 65.41) --
	(286.77, 65.49) --
	(287.01, 65.57) --
	(287.26, 65.66) --
	(287.50, 65.75) --
	(287.75, 65.83) --
	(288.00, 65.93) --
	(288.24, 66.02) --
	(288.49, 66.12) --
	(288.73, 66.22) --
	(288.98, 66.33) --
	(289.22, 66.43) --
	(289.47, 66.54) --
	(289.72, 66.66) --
	(289.96, 66.77) --
	(290.21, 66.89) --
	(290.45, 67.01) --
	(290.70, 67.13) --
	(290.94, 67.26) --
	(291.19, 67.39) --
	(291.44, 67.52) --
	(291.68, 67.66) --
	(291.93, 67.80) --
	(292.17, 67.94) --
	(292.42, 68.08) --
	(292.66, 68.22) --
	(292.91, 68.37) --
	(293.16, 68.52) --
	(293.40, 68.68) --
	(293.65, 68.83) --
	(293.89, 68.99) --
	(294.14, 69.15) --
	(294.38, 69.31) --
	(294.63, 69.48) --
	(294.88, 69.65) --
	(295.12, 69.82) --
	(295.37, 69.99) --
	(295.61, 70.16) --
	(295.86, 70.33) --
	(296.10, 70.51) --
	(296.35, 70.69) --
	(296.60, 70.87) --
	(296.84, 71.05) --
	(297.09, 71.23) --
	(297.33, 71.41) --
	(297.58, 71.60) --
	(297.82, 71.78) --
	(298.07, 71.97) --
	(298.32, 72.15) --
	(298.56, 72.34) --
	(298.81, 72.53) --
	(299.05, 72.72) --
	(299.30, 72.90) --
	(299.55, 73.09) --
	(299.79, 73.28) --
	(300.04, 73.47) --
	(300.28, 73.65) --
	(300.53, 73.84) --
	(300.77, 74.03) --
	(301.02, 74.21) --
	(301.27, 74.39) --
	(301.51, 74.58) --
	(301.76, 74.76) --
	(302.00, 74.94) --
	(302.25, 75.12) --
	(302.49, 75.29) --
	(302.74, 75.47) --
	(302.99, 75.64) --
	(303.23, 75.81) --
	(303.48, 75.98) --
	(303.72, 76.15) --
	(303.97, 76.31) --
	(304.21, 76.48) --
	(304.46, 76.64) --
	(304.71, 76.79) --
	(304.95, 76.95) --
	(305.20, 77.10) --
	(305.44, 77.25) --
	(305.69, 77.40) --
	(305.93, 77.54) --
	(306.18, 77.68) --
	(306.43, 77.82) --
	(306.67, 77.96) --
	(306.92, 78.09) --
	(307.16, 78.23) --
	(307.41, 78.35) --
	(307.65, 78.48) --
	(307.90, 78.61) --
	(308.15, 78.73) --
	(308.39, 78.85) --
	(308.64, 78.97) --
	(308.88, 79.09) --
	(309.13, 79.20) --
	(309.37, 79.32) --
	(309.62, 79.43) --
	(309.87, 79.55) --
	(310.11, 79.66) --
	(310.36, 79.78) --
	(310.60, 79.89) --
	(310.85, 80.00) --
	(311.09, 80.12) --
	(311.34, 80.24) --
	(311.59, 80.36) --
	(311.83, 80.48) --
	(312.08, 80.60) --
	(312.32, 80.72) --
	(312.57, 80.85) --
	(312.81, 80.98) --
	(313.06, 81.12) --
	(313.31, 81.26) --
	(313.55, 81.40) --
	(313.80, 81.55) --
	(314.04, 81.71) --
	(314.29, 81.87) --
	(314.54, 82.03) --
	(314.78, 82.21) --
	(315.03, 82.38) --
	(315.27, 82.57) --
	(315.52, 82.77) --
	(315.76, 82.97) --
	(316.01, 83.18) --
	(316.26, 83.39) --
	(316.50, 83.62) --
	(316.75, 83.86) --
	(316.99, 84.10) --
	(317.24, 84.36) --
	(317.48, 84.62) --
	(317.73, 84.90) --
	(317.98, 85.18) --
	(318.22, 85.48) --
	(318.47, 85.78) --
	(318.71, 86.10) --
	(318.96, 86.43) --
	(319.20, 86.76) --
	(319.45, 87.11) --
	(319.70, 87.47) --
	(319.94, 87.84) --
	(320.19, 88.22) --
	(320.43, 88.60) --
	(320.68, 89.01) --
	(320.92, 89.42) --
	(321.17, 89.83) --
	(321.42, 90.27) --
	(321.66, 90.71) --
	(321.91, 91.16) --
	(322.15, 91.62) --
	(322.40, 92.08) --
	(322.64, 92.56) --
	(322.89, 93.05) --
	(323.14, 93.54) --
	(323.38, 94.04) --
	(323.63, 94.55) --
	(323.87, 95.06) --
	(324.12, 95.58) --
	(324.36, 96.11) --
	(324.61, 96.64) --
	(324.86, 97.18) --
	(325.10, 97.72) --
	(325.35, 98.26) --
	(325.59, 98.81) --
	(325.84, 99.36) --
	(326.08, 99.91) --
	(326.33,100.47) --
	(326.58,101.02) --
	(326.82,101.58) --
	(327.07,102.14) --
	(327.31,102.69) --
	(327.56,103.24) --
	(327.80,103.79) --
	(328.05,104.34) --
	(328.30,104.89) --
	(328.54,105.43) --
	(328.79,105.96) --
	(329.03,106.49) --
	(329.28,107.01) --
	(329.52,107.53) --
	(329.77,108.04) --
	(330.02,108.54) --
	(330.26,109.04) --
	(330.51,109.52) --
	(330.75,109.99) --
	(331.00,110.45) --
	(331.25,110.90) --
	(331.49,111.34) --
	(331.74,111.77) --
	(331.98,112.18) --
	(332.23,112.59) --
	(332.47,112.97) --
	(332.72,113.34) --
	(332.97,113.70) --
	(333.21,114.04) --
	(333.46,114.37) --
	(333.70,114.68) --
	(333.95,114.97) --
	(334.19,115.25) --
	(334.44,115.51) --
	(334.69,115.75) --
	(334.93,115.97) --
	(335.18,116.18) --
	(335.42,116.37) --
	(335.67,116.54) --
	(335.91,116.69) --
	(336.16,116.82) --
	(336.41,116.94) --
	(336.65,117.03) --
	(336.90,117.11) --
	(337.14,117.17) --
	(337.39,117.21) --
	(337.63,117.24) --
	(337.88,117.25) --
	(338.13,117.23) --
	(338.37,117.21) --
	(338.62,117.16) --
	(338.86,117.10) --
	(339.11,117.02) --
	(339.35,116.93) --
	(339.60,116.82) --
	(339.85,116.70) --
	(340.09,116.57) --
	(340.34,116.41) --
	(340.58,116.25) --
	(340.83,116.08) --
	(341.07,115.89) --
	(341.32,115.70) --
	(341.57,115.49) --
	(341.81,115.27) --
	(342.06,115.05) --
	(342.30,114.81) --
	(342.55,114.57) --
	(342.79,114.32) --
	(343.04,114.07) --
	(343.29,113.81) --
	(343.53,113.55) --
	(343.78,113.29) --
	(344.02,113.02) --
	(344.27,112.75) --
	(344.51,112.48) --
	(344.76,112.21) --
	(345.01,111.94) --
	(345.25,111.67) --
	(345.50,111.40) --
	(345.74,111.14) --
	(345.99,110.88) --
	(346.24,110.62) --
	(346.48,110.37) --
	(346.73,110.12) --
	(346.97,109.88) --
	(347.22,109.65) --
	(347.46,109.42) --
	(347.71,109.20) --
	(347.96,108.99) --
	(348.20,108.79) --
	(348.45,108.60) --
	(348.69,108.41) --
	(348.94,108.23) --
	(349.18,108.07) --
	(349.43,107.92) --
	(349.68,107.77) --
	(349.92,107.64) --
	(350.17,107.51) --
	(350.41,107.40) --
	(350.66,107.30) --
	(350.90,107.20) --
	(351.15,107.12) --
	(351.40,107.05) --
	(351.64,106.99) --
	(351.89,106.94) --
	(352.13,106.90) --
	(352.38,106.87) --
	(352.62,106.85) --
	(352.87,106.84) --
	(353.12,106.83) --
	(353.36,106.84) --
	(353.61,106.85) --
	(353.85,106.88) --
	(354.10,106.91) --
	(354.34,106.94) --
	(354.59,106.99) --
	(354.84,107.04) --
	(355.08,107.09) --
	(355.33,107.15) --
	(355.57,107.21) --
	(355.82,107.28) --
	(356.06,107.35) --
	(356.31,107.42) --
	(356.56,107.50) --
	(356.80,107.57) --
	(357.05,107.65) --
	(357.29,107.72) --
	(357.54,107.80) --
	(357.78,107.87) --
	(358.03,107.95) --
	(358.28,108.01) --
	(358.52,108.08) --
	(358.77,108.14) --
	(359.01,108.20) --
	(359.26,108.25) --
	(359.50,108.29) --
	(359.75,108.33) --
	(360.00,108.36) --
	(360.24,108.39) --
	(360.49,108.40) --
	(360.73,108.41) --
	(360.98,108.40) --
	(361.23,108.39) --
	(361.47,108.37) --
	(361.72,108.33) --
	(361.96,108.28) --
	(362.21,108.23) --
	(362.45,108.15) --
	(362.70,108.07) --
	(362.95,107.97) --
	(363.19,107.86) --
	(363.44,107.74) --
	(363.68,107.60) --
	(363.93,107.45) --
	(364.17,107.28) --
	(364.42,107.10) --
	(364.67,106.91) --
	(364.91,106.70) --
	(365.16,106.47) --
	(365.40,106.23) --
	(365.65,105.98) --
	(365.89,105.71) --
	(366.14,105.42) --
	(366.39,105.13) --
	(366.63,104.81) --
	(366.88,104.48) --
	(367.12,104.14) --
	(367.37,103.78) --
	(367.61,103.41) --
	(367.86,103.02) --
	(368.11,102.62) --
	(368.35,102.21) --
	(368.60,101.78) --
	(368.84,101.34) --
	(369.09,100.90) --
	(369.33,100.43) --
	(369.58, 99.96) --
	(369.83, 99.48) --
	(370.07, 98.98) --
	(370.32, 98.47) --
	(370.56, 97.96) --
	(370.81, 97.44) --
	(371.05, 96.90) --
	(371.30, 96.37) --
	(371.55, 95.82) --
	(371.79, 95.26) --
	(372.04, 94.70) --
	(372.28, 94.13) --
	(372.53, 93.56) --
	(372.77, 92.99) --
	(373.02, 92.41) --
	(373.27, 91.82) --
	(373.51, 91.23) --
	(373.76, 90.65) --
	(374.00, 90.05) --
	(374.25, 89.46) --
	(374.49, 88.87) --
	(374.74, 88.28) --
	(374.99, 87.69) --
	(375.23, 87.10) --
	(375.48, 86.51) --
	(375.72, 85.92) --
	(375.97, 85.34) --
	(376.22, 84.76) --
	(376.46, 84.18) --
	(376.71, 83.61) --
	(376.95, 83.04) --
	(377.20, 82.48) --
	(377.44, 81.92) --
	(377.69, 81.37) --
	(377.94, 80.83) --
	(378.18, 80.29) --
	(378.43, 79.76) --
	(378.67, 79.24) --
	(378.92, 78.72) --
	(379.16, 78.22) --
	(379.41, 77.72) --
	(379.66, 77.23) --
	(379.90, 76.75) --
	(380.15, 76.28) --
	(380.39, 75.82) --
	(380.64, 75.37) --
	(380.88, 74.93) --
	(381.13, 74.50) --
	(381.38, 74.08) --
	(381.62, 73.66) --
	(381.87, 73.26) --
	(382.11, 72.87) --
	(382.36, 72.49) --
	(382.60, 72.12) --
	(382.85, 71.76) --
	(383.10, 71.41) --
	(383.34, 71.08) --
	(383.59, 70.75) --
	(383.83, 70.43) --
	(384.08, 70.12) --
	(384.32, 69.83) --
	(384.57, 69.54) --
	(384.82, 69.26) --
	(385.06, 68.99) --
	(385.31, 68.73) --
	(385.55, 68.49) --
	(385.80, 68.25) --
	(386.04, 68.02) --
	(386.29, 67.80) --
	(386.54, 67.58) --
	(386.78, 67.38) --
	(387.03, 67.19) --
	(387.27, 67.00) --
	(387.52, 66.82) --
	(387.76, 66.65) --
	(388.01, 66.48) --
	(388.26, 66.33) --
	(388.50, 66.18) --
	(388.75, 66.04) --
	(388.99, 65.90) --
	(389.24, 65.77) --
	(389.48, 65.65) --
	(389.73, 65.54) --
	(389.98, 65.43) --
	(390.22, 65.32) --
	(390.47, 65.22) --
	(390.71, 65.13) --
	(390.96, 65.04) --
	(391.21, 64.96) --
	(391.45, 64.88) --
	(391.70, 64.80) --
	(391.94, 64.73) --
	(392.19, 64.67) --
	(392.43, 64.61) --
	(392.68, 64.55) --
	(392.93, 64.49) --
	(393.17, 64.44) --
	(393.42, 64.39) --
	(393.66, 64.35) --
	(393.91, 64.30) --
	(394.15, 64.26) --
	(394.40, 64.23) --
	(394.65, 64.19) --
	(394.89, 64.16) --
	(395.14, 64.13) --
	(395.38, 64.10) --
	(395.63, 64.07) --
	(395.87, 64.05) --
	(396.12, 64.03) --
	(396.37, 64.00) --
	(396.61, 63.98) --
	(396.86, 63.97) --
	(397.10, 63.95) --
	(397.35, 63.93) --
	(397.59, 63.92) --
	(397.84, 63.91) --
	(398.09, 63.89) --
	(398.33, 63.88) --
	(398.58, 63.87);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.56, 63.89) --
	(304.73, 63.90) --
	(304.90, 63.92) --
	(305.07, 63.93) --
	(305.23, 63.94) --
	(305.40, 63.96) --
	(305.57, 63.98) --
	(305.74, 63.99) --
	(305.90, 64.01) --
	(306.07, 64.03) --
	(306.24, 64.06) --
	(306.41, 64.08) --
	(306.57, 64.10) --
	(306.74, 64.13) --
	(306.91, 64.16) --
	(307.08, 64.19) --
	(307.24, 64.22) --
	(307.41, 64.26) --
	(307.58, 64.29) --
	(307.75, 64.33) --
	(307.91, 64.37) --
	(308.08, 64.42) --
	(308.25, 64.46) --
	(308.42, 64.51) --
	(308.58, 64.57) --
	(308.75, 64.62) --
	(308.92, 64.68) --
	(309.08, 64.74) --
	(309.25, 64.81) --
	(309.42, 64.88) --
	(309.59, 64.95) --
	(309.75, 65.02) --
	(309.92, 65.11) --
	(310.09, 65.19) --
	(310.26, 65.28) --
	(310.42, 65.37) --
	(310.59, 65.47) --
	(310.76, 65.57) --
	(310.93, 65.68) --
	(311.09, 65.80) --
	(311.26, 65.91) --
	(311.43, 66.04) --
	(311.60, 66.17) --
	(311.76, 66.30) --
	(311.93, 66.44) --
	(312.10, 66.59) --
	(312.27, 66.74) --
	(312.43, 66.90) --
	(312.60, 67.07) --
	(312.77, 67.24) --
	(312.94, 67.42) --
	(313.10, 67.60) --
	(313.27, 67.79) --
	(313.44, 67.99) --
	(313.61, 68.20) --
	(313.77, 68.41) --
	(313.94, 68.63) --
	(314.11, 68.86) --
	(314.28, 69.09) --
	(314.44, 69.34) --
	(314.61, 69.58) --
	(314.78, 69.84) --
	(314.95, 70.11) --
	(315.11, 70.38) --
	(315.28, 70.65) --
	(315.45, 70.94) --
	(315.62, 71.23) --
	(315.78, 71.54) --
	(315.95, 71.84) --
	(316.12, 72.16) --
	(316.29, 72.48) --
	(316.45, 72.81) --
	(316.62, 73.15) --
	(316.79, 73.49) --
	(316.96, 73.84) --
	(317.12, 74.20) --
	(317.29, 74.56) --
	(317.46, 74.93) --
	(317.63, 75.31) --
	(317.79, 75.69) --
	(317.96, 76.07) --
	(318.13, 76.47) --
	(318.30, 76.87) --
	(318.46, 77.27) --
	(318.63, 77.68) --
	(318.80, 78.09) --
	(318.97, 78.51) --
	(319.13, 78.94) --
	(319.30, 79.36) --
	(319.47, 79.80) --
	(319.64, 80.23) --
	(319.80, 80.67) --
	(319.97, 81.11) --
	(320.14, 81.56) --
	(320.31, 82.00) --
	(320.47, 82.45) --
	(320.64, 82.91) --
	(320.81, 83.36) --
	(320.98, 83.82) --
	(321.14, 84.28) --
	(321.31, 84.74) --
	(321.48, 85.20) --
	(321.65, 85.66) --
	(321.81, 86.12) --
	(321.98, 86.58) --
	(322.15, 87.05) --
	(322.32, 87.51) --
	(322.48, 87.98) --
	(322.65, 88.44) --
	(322.82, 88.90) --
	(322.99, 89.37) --
	(323.15, 89.83) --
	(323.32, 90.29) --
	(323.49, 90.76) --
	(323.66, 91.22) --
	(323.82, 91.68) --
	(323.99, 92.14) --
	(324.16, 92.60) --
	(324.33, 93.06) --
	(324.49, 93.51) --
	(324.66, 93.97) --
	(324.83, 94.42) --
	(325.00, 94.88) --
	(325.16, 95.33) --
	(325.33, 95.78) --
	(325.50, 96.23) --
	(325.67, 96.68) --
	(325.83, 97.13) --
	(326.00, 97.58) --
	(326.17, 98.02) --
	(326.34, 98.47) --
	(326.50, 98.91) --
	(326.67, 99.36) --
	(326.84, 99.80) --
	(327.01,100.24) --
	(327.17,100.68) --
	(327.34,101.12) --
	(327.51,101.56) --
	(327.68,102.00) --
	(327.84,102.44) --
	(328.01,102.87) --
	(328.18,103.31) --
	(328.35,103.74) --
	(328.51,104.18) --
	(328.68,104.61) --
	(328.85,105.05) --
	(329.02,105.48) --
	(329.18,105.91) --
	(329.35,106.34) --
	(329.52,106.77) --
	(329.69,107.20) --
	(329.85,107.63) --
	(330.02,108.05) --
	(330.19,108.48) --
	(330.36,108.90) --
	(330.52,109.32) --
	(330.69,109.74) --
	(330.86,110.16) --
	(331.03,110.58) --
	(331.19,110.99) --
	(331.36,111.40) --
	(331.53,111.81) --
	(331.69,112.22) --
	(331.86,112.62) --
	(332.03,113.02) --
	(332.20,113.42) --
	(332.36,113.81) --
	(332.53,114.20) --
	(332.70,114.59) --
	(332.87,114.97) --
	(333.03,115.35) --
	(333.20,115.72) --
	(333.37,116.09) --
	(333.54,116.45) --
	(333.70,116.81) --
	(333.87,117.16) --
	(334.04,117.50) --
	(334.21,117.85) --
	(334.37,118.18) --
	(334.54,118.51) --
	(334.71,118.83) --
	(334.88,119.14) --
	(335.04,119.45) --
	(335.21,119.75) --
	(335.38,120.04) --
	(335.55,120.33) --
	(335.71,120.61) --
	(335.88,120.88) --
	(336.05,121.15) --
	(336.22,121.40) --
	(336.38,121.65) --
	(336.55,121.90) --
	(336.72,122.13) --
	(336.89,122.36) --
	(337.05,122.57) --
	(337.22,122.78) --
	(337.39,122.99) --
	(337.56,123.18) --
	(337.72,123.37) --
	(337.89,123.56) --
	(338.06,123.73) --
	(338.23,123.90) --
	(338.39,124.05) --
	(338.56,124.21) --
	(338.73,124.35) --
	(338.90,124.49) --
	(339.06,124.62) --
	(339.23,124.75) --
	(339.40,124.87) --
	(339.57,124.99) --
	(339.73,125.10) --
	(339.90,125.20) --
	(340.07,125.30) --
	(340.24,125.39) --
	(340.40,125.48) --
	(340.57,125.57) --
	(340.74,125.65) --
	(340.91,125.72) --
	(341.07,125.80) --
	(341.24,125.87) --
	(341.41,125.94) --
	(341.58,126.00) --
	(341.74,126.06) --
	(341.91,126.12) --
	(342.08,126.18) --
	(342.25,126.23) --
	(342.41,126.29) --
	(342.58,126.34) --
	(342.75,126.39) --
	(342.92,126.44) --
	(343.08,126.49) --
	(343.25,126.55) --
	(343.42,126.60) --
	(343.59,126.65) --
	(343.75,126.70) --
	(343.92,126.75) --
	(344.09,126.80) --
	(344.26,126.85) --
	(344.42,126.90) --
	(344.59,126.96) --
	(344.76,127.01) --
	(344.93,127.07) --
	(345.09,127.12) --
	(345.26,127.18) --
	(345.43,127.24) --
	(345.60,127.30) --
	(345.76,127.36) --
	(345.93,127.42) --
	(346.10,127.48) --
	(346.27,127.55) --
	(346.43,127.61) --
	(346.60,127.68) --
	(346.77,127.74) --
	(346.94,127.81) --
	(347.10,127.88) --
	(347.27,127.94) --
	(347.44,128.01) --
	(347.61,128.07) --
	(347.77,128.14) --
	(347.94,128.20) --
	(348.11,128.26) --
	(348.28,128.33) --
	(348.44,128.39) --
	(348.61,128.44) --
	(348.78,128.50) --
	(348.95,128.55) --
	(349.11,128.60) --
	(349.28,128.65) --
	(349.45,128.69) --
	(349.62,128.73) --
	(349.78,128.77) --
	(349.95,128.80) --
	(350.12,128.82) --
	(350.29,128.84) --
	(350.45,128.86) --
	(350.62,128.87) --
	(350.79,128.87) --
	(350.96,128.87) --
	(351.12,128.86) --
	(351.29,128.84) --
	(351.46,128.82) --
	(351.63,128.79) --
	(351.79,128.75) --
	(351.96,128.70) --
	(352.13,128.65) --
	(352.30,128.58) --
	(352.46,128.51) --
	(352.63,128.43) --
	(352.80,128.34) --
	(352.97,128.24) --
	(353.13,128.13) --
	(353.30,128.02) --
	(353.47,127.89) --
	(353.63,127.76) --
	(353.80,127.61) --
	(353.97,127.46) --
	(354.14,127.30) --
	(354.30,127.13) --
	(354.47,126.95) --
	(354.64,126.76) --
	(354.81,126.56) --
	(354.97,126.35) --
	(355.14,126.14) --
	(355.31,125.92) --
	(355.48,125.69) --
	(355.64,125.45) --
	(355.81,125.20) --
	(355.98,124.95) --
	(356.15,124.69) --
	(356.31,124.43) --
	(356.48,124.15) --
	(356.65,123.88) --
	(356.82,123.59) --
	(356.98,123.30) --
	(357.15,123.01) --
	(357.32,122.72) --
	(357.49,122.41) --
	(357.65,122.11) --
	(357.82,121.80) --
	(357.99,121.49) --
	(358.16,121.18) --
	(358.32,120.86) --
	(358.49,120.55) --
	(358.66,120.23) --
	(358.83,119.91) --
	(358.99,119.59) --
	(359.16,119.27) --
	(359.33,118.95) --
	(359.50,118.63) --
	(359.66,118.32) --
	(359.83,118.00) --
	(360.00,117.69) --
	(360.17,117.37) --
	(360.33,117.06) --
	(360.50,116.75) --
	(360.67,116.45) --
	(360.84,116.15) --
	(361.00,115.85) --
	(361.17,115.55) --
	(361.34,115.26) --
	(361.51,114.97) --
	(361.67,114.68) --
	(361.84,114.39) --
	(362.01,114.12) --
	(362.18,113.84) --
	(362.34,113.57) --
	(362.51,113.30) --
	(362.68,113.03) --
	(362.85,112.77) --
	(363.01,112.51) --
	(363.18,112.25) --
	(363.35,112.00) --
	(363.52,111.75) --
	(363.68,111.50) --
	(363.85,111.26) --
	(364.02,111.01) --
	(364.19,110.77) --
	(364.35,110.53) --
	(364.52,110.29) --
	(364.69,110.05) --
	(364.86,109.82) --
	(365.02,109.58) --
	(365.19,109.34) --
	(365.36,109.10) --
	(365.53,108.86) --
	(365.69,108.62) --
	(365.86,108.38) --
	(366.03,108.14) --
	(366.20,107.89) --
	(366.36,107.64) --
	(366.53,107.39) --
	(366.70,107.13) --
	(366.87,106.87) --
	(367.03,106.60) --
	(367.20,106.34) --
	(367.37,106.06) --
	(367.54,105.78) --
	(367.70,105.49) --
	(367.87,105.20) --
	(368.04,104.90) --
	(368.21,104.60) --
	(368.37,104.28) --
	(368.54,103.96) --
	(368.71,103.64) --
	(368.88,103.30) --
	(369.04,102.96) --
	(369.21,102.61) --
	(369.38,102.25) --
	(369.55,101.88) --
	(369.71,101.50) --
	(369.88,101.12) --
	(370.05,100.72) --
	(370.22,100.32) --
	(370.38, 99.91) --
	(370.55, 99.49) --
	(370.72, 99.06) --
	(370.89, 98.63) --
	(371.05, 98.18) --
	(371.22, 97.73) --
	(371.39, 97.27) --
	(371.56, 96.80) --
	(371.72, 96.33) --
	(371.89, 95.84) --
	(372.06, 95.35) --
	(372.23, 94.86) --
	(372.39, 94.35) --
	(372.56, 93.85) --
	(372.73, 93.33) --
	(372.90, 92.81) --
	(373.06, 92.29) --
	(373.23, 91.76) --
	(373.40, 91.23) --
	(373.57, 90.69) --
	(373.73, 90.15) --
	(373.90, 89.61) --
	(374.07, 89.07) --
	(374.24, 88.52) --
	(374.40, 87.98) --
	(374.57, 87.43) --
	(374.74, 86.88) --
	(374.91, 86.33) --
	(375.07, 85.79) --
	(375.24, 85.24) --
	(375.41, 84.70) --
	(375.58, 84.16) --
	(375.74, 83.62) --
	(375.91, 83.08) --
	(376.08, 82.55) --
	(376.24, 82.02) --
	(376.41, 81.50) --
	(376.58, 80.98) --
	(376.75, 80.47) --
	(376.91, 79.96) --
	(377.08, 79.46) --
	(377.25, 78.96) --
	(377.42, 78.47) --
	(377.58, 77.99) --
	(377.75, 77.52) --
	(377.92, 77.05) --
	(378.09, 76.59) --
	(378.25, 76.14) --
	(378.42, 75.70) --
	(378.59, 75.26) --
	(378.76, 74.84) --
	(378.92, 74.42) --
	(379.09, 74.02) --
	(379.26, 73.62) --
	(379.43, 73.23) --
	(379.59, 72.85) --
	(379.76, 72.49) --
	(379.93, 72.12) --
	(380.10, 71.78) --
	(380.26, 71.44) --
	(380.43, 71.10) --
	(380.60, 70.79) --
	(380.77, 70.47) --
	(380.93, 70.17) --
	(381.10, 69.88) --
	(381.27, 69.60) --
	(381.44, 69.33) --
	(381.60, 69.06) --
	(381.77, 68.81) --
	(381.94, 68.56) --
	(382.11, 68.33) --
	(382.27, 68.10) --
	(382.44, 67.88) --
	(382.61, 67.67) --
	(382.78, 67.46) --
	(382.94, 67.27) --
	(383.11, 67.08) --
	(383.28, 66.91) --
	(383.45, 66.74) --
	(383.61, 66.57) --
	(383.78, 66.42) --
	(383.95, 66.27) --
	(384.12, 66.12) --
	(384.28, 65.99) --
	(384.45, 65.86) --
	(384.62, 65.74) --
	(384.79, 65.62) --
	(384.95, 65.51) --
	(385.12, 65.40) --
	(385.29, 65.30) --
	(385.46, 65.20) --
	(385.62, 65.12) --
	(385.79, 65.03) --
	(385.96, 64.95) --
	(386.13, 64.87) --
	(386.29, 64.80) --
	(386.46, 64.73) --
	(386.63, 64.67) --
	(386.80, 64.61) --
	(386.96, 64.55) --
	(387.13, 64.49) --
	(387.30, 64.44) --
	(387.47, 64.40) --
	(387.63, 64.35) --
	(387.80, 64.31) --
	(387.97, 64.27) --
	(388.14, 64.23) --
	(388.30, 64.20) --
	(388.47, 64.17) --
	(388.64, 64.14) --
	(388.81, 64.11) --
	(388.97, 64.08) --
	(389.14, 64.06) --
	(389.31, 64.04) --
	(389.48, 64.01) --
	(389.64, 63.99) --
	(389.81, 63.98) --
	(389.98, 63.96) --
	(390.15, 63.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.28,128.87) rectangle (333.47, 98.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.78,122.87) -- (284.78,122.87);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.78,116.87) -- (284.78,116.87);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.78,110.87) -- (284.78,110.87);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.78,104.87) -- (284.78,104.87);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (289.28,121.15) {cavity};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (289.28,115.15) {pitzDaily};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (289.28,109.15) {squareBumpFine};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (289.28,103.15) {mixerVesselAMI2D};
\end{scope}
\end{tikzpicture}
