% Created by tikzDevice version 0.7.0 on 2014-11-03 23:49:28
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] ( 40.84,195.34) rectangle (195.89,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.94,212.94) -- ( 49.22,212.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.58,210.30) -- ( 46.58,215.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.04,214.01) -- ( 53.32,214.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.68,211.36) -- ( 50.68,216.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.14,214.57) -- ( 57.42,214.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.78,211.93) -- ( 54.78,217.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.24,215.07) -- ( 61.53,215.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.89,212.42) -- ( 58.89,217.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.35,215.62) -- ( 65.63,215.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.99,212.98) -- ( 62.99,218.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.45,216.17) -- ( 69.73,216.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.09,213.53) -- ( 67.09,218.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.55,216.75) -- ( 73.83,216.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.19,214.11) -- ( 71.19,219.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.65,217.62) -- ( 77.93,217.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.29,214.98) -- ( 75.29,220.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.75,218.27) -- ( 82.04,218.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.40,215.63) -- ( 79.40,220.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.86,218.94) -- ( 86.14,218.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.50,216.30) -- ( 83.50,221.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.96,219.53) -- ( 90.24,219.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.60,216.89) -- ( 87.60,222.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.06,219.96) -- ( 94.34,219.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.70,217.32) -- ( 91.70,222.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.16,226.12) -- ( 98.44,226.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.80,223.48) -- ( 95.80,228.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.26,227.16) -- (102.55,227.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.91,224.52) -- ( 99.91,229.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.37,227.64) -- (106.65,227.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.01,225.00) -- (104.01,230.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.47,228.20) -- (110.75,228.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.11,225.56) -- (108.11,230.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.57,228.75) -- (114.85,228.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.21,226.11) -- (112.21,231.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.67,229.25) -- (118.96,229.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.31,226.61) -- (116.31,231.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.77,229.80) -- (123.06,229.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.42,227.16) -- (120.42,232.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.88,230.28) -- (127.16,230.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.52,227.64) -- (124.52,232.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.98,230.84) -- (131.26,230.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.62,228.20) -- (128.62,233.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.08,231.45) -- (135.36,231.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.72,228.81) -- (132.72,234.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.18,232.06) -- (139.47,232.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.82,229.42) -- (136.82,234.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.29,232.55) -- (143.57,232.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.93,229.91) -- (140.93,235.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.39,238.67) -- (147.67,238.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.03,236.03) -- (145.03,241.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.49,239.64) -- (151.77,239.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.13,237.00) -- (149.13,242.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.59,240.15) -- (155.87,240.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.23,237.51) -- (153.23,242.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.69,240.72) -- (159.98,240.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.33,238.08) -- (157.33,243.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.80,241.32) -- (164.08,241.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.44,238.68) -- (161.44,243.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.90,242.12) -- (168.18,242.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.54,239.48) -- (165.54,244.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.00,242.88) -- (172.28,242.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.64,240.24) -- (169.64,245.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.10,243.58) -- (176.38,243.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.74,240.94) -- (173.74,246.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.20,244.05) -- (180.49,244.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.84,241.41) -- (177.84,246.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.31,244.60) -- (184.59,244.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.95,241.96) -- (181.95,247.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.41,245.40) -- (188.69,245.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.05,242.76) -- (186.05,248.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.51,246.28) -- (192.79,246.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.15,243.64) -- (190.15,248.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.48,195.34) -- (186.05,195.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.48,195.34) -- ( 42.48,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.99,195.34) -- ( 62.99,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.50,195.34) -- ( 83.50,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.01,195.34) -- (104.01,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.52,195.34) -- (124.52,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.03,195.34) -- (145.03,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.54,195.34) -- (165.54,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.05,195.34) -- (186.05,190.36);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 42.48,177.41) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 62.99,177.41) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 83.50,177.41) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (104.01,177.41) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (124.52,177.41) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (145.03,177.41) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (165.54,177.41) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (186.05,177.41) {35};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,197.30) -- ( 40.84,243.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,197.30) -- ( 35.86,197.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,208.91) -- ( 35.86,208.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,220.52) -- ( 35.86,220.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,232.13) -- ( 35.86,232.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,243.74) -- ( 35.86,243.74);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,197.30) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,220.52) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,243.74) {800};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,195.34) --
	(195.89,195.34) --
	(195.89,248.24) --
	( 40.84,248.24) --
	( 40.84,195.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,144.54) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (118.36,265.23) {\bfseries cavity};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (118.36,157.49) {Cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96,221.79) {Power};
\end{scope}
\begin{scope}
\path[clip] ( 40.84,195.34) rectangle (195.89,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.58,213.09) --
	( 50.68,213.70) --
	( 54.78,214.31) --
	( 58.89,214.92) --
	( 62.99,215.53) --
	( 67.09,216.14) --
	( 71.19,216.75) --
	( 75.29,217.36) --
	( 79.40,217.97) --
	( 83.50,218.59) --
	( 87.60,219.20) --
	( 91.70,219.81) --
	( 95.80,226.10) --
	( 99.91,226.71) --
	(104.01,227.32) --
	(108.11,227.93) --
	(112.21,228.54) --
	(116.31,229.15) --
	(120.42,229.76) --
	(124.52,230.37) --
	(128.62,230.98) --
	(132.72,231.59) --
	(136.82,232.20) --
	(140.93,232.81) --
	(145.03,239.10) --
	(149.13,239.71) --
	(153.23,240.32) --
	(157.33,240.93) --
	(161.44,241.54) --
	(165.54,242.15) --
	(169.64,242.76) --
	(173.74,243.37) --
	(177.84,243.98) --
	(181.95,244.59) --
	(186.05,245.20) --
	(190.15,245.81);
\end{scope}
\begin{scope}
\path[clip] (257.65,195.34) rectangle (412.70,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.75,214.50) -- (266.03,214.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.39,211.86) -- (263.39,217.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.85,215.08) -- (270.13,215.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.49,212.44) -- (267.49,217.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.95,215.66) -- (274.23,215.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.59,213.02) -- (271.59,218.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.05,216.21) -- (278.34,216.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.70,213.57) -- (275.70,218.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.16,216.78) -- (282.44,216.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.80,214.14) -- (279.80,219.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.26,217.27) -- (286.54,217.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.90,214.63) -- (283.90,219.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.36,217.89) -- (290.64,217.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.00,215.25) -- (288.00,220.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.46,218.57) -- (294.74,218.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.10,215.92) -- (292.10,221.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.56,219.22) -- (298.85,219.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.21,216.58) -- (296.21,221.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.67,220.16) -- (302.95,220.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.31,217.52) -- (300.31,222.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.77,220.76) -- (307.05,220.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.41,218.12) -- (304.41,223.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.87,220.83) -- (311.15,220.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.51,218.19) -- (308.51,223.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.97,227.88) -- (315.25,227.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.61,225.23) -- (312.61,230.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.07,228.49) -- (319.36,228.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.72,225.85) -- (316.72,231.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.18,229.12) -- (323.46,229.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.82,226.48) -- (320.82,231.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.28,229.79) -- (327.56,229.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.92,227.15) -- (324.92,232.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.38,229.91) -- (331.66,229.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.02,227.27) -- (329.02,232.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.48,230.10) -- (335.77,230.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.12,227.46) -- (333.12,232.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.58,231.32) -- (339.87,231.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.23,228.68) -- (337.23,233.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.69,230.61) -- (343.97,230.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.33,227.97) -- (341.33,233.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.79,232.74) -- (348.07,232.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.43,230.10) -- (345.43,235.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.89,231.52) -- (352.17,231.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.53,228.87) -- (349.53,234.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.99,233.50) -- (356.28,233.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.63,230.86) -- (353.63,236.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.10,231.54) -- (360.38,231.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.74,228.90) -- (357.74,234.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.20,241.16) -- (364.48,241.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.84,238.52) -- (361.84,243.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.30,236.57) -- (368.58,236.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.94,233.93) -- (365.94,239.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.40,240.22) -- (372.68,240.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.04,237.58) -- (370.04,242.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.50,238.73) -- (376.79,238.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.14,236.09) -- (374.14,241.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.61,243.60) -- (380.89,243.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.25,240.96) -- (378.25,246.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.71,239.85) -- (384.99,239.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.35,237.21) -- (382.35,242.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.81,240.31) -- (389.09,240.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.45,237.67) -- (386.45,242.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.91,242.73) -- (393.19,242.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.55,240.09) -- (390.55,245.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.01,245.87) -- (397.30,245.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.65,243.23) -- (394.65,248.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.12,241.12) -- (401.40,241.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.76,238.48) -- (398.76,243.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (400.22,238.44) -- (405.50,238.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (402.86,235.80) -- (402.86,241.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (404.32,246.28) -- (409.60,246.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.96,243.64) -- (406.96,248.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.29,195.34) -- (402.86,195.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.29,195.34) -- (259.29,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.80,195.34) -- (279.80,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.31,195.34) -- (300.31,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.82,195.34) -- (320.82,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.33,195.34) -- (341.33,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.84,195.34) -- (361.84,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.35,195.34) -- (382.35,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (402.86,195.34) -- (402.86,190.36);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (259.29,177.41) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (279.80,177.41) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (300.31,177.41) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (320.82,177.41) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (341.33,177.41) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (361.84,177.41) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (382.35,177.41) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (402.86,177.41) {35};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,197.30) -- (257.65,246.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,197.30) -- (252.67,197.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,209.65) -- (252.67,209.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,222.00) -- (252.67,222.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,234.35) -- (252.67,234.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,246.71) -- (252.67,246.71);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (245.69,197.30) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (245.69,222.00) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (245.69,246.71) {800};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,195.34) --
	(412.70,195.34) --
	(412.70,248.24) --
	(257.65,248.24) --
	(257.65,195.34);
\end{scope}
\begin{scope}
\path[clip] (216.81,144.54) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (335.17,265.23) {\bfseries pitzDaily};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (335.17,157.49) {Cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (225.77,221.79) {Power};
\end{scope}
\begin{scope}
\path[clip] (257.65,195.34) rectangle (412.70,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.39,214.10) --
	(267.49,214.75) --
	(271.59,215.40) --
	(275.70,216.05) --
	(279.80,216.70) --
	(283.90,217.35) --
	(288.00,218.00) --
	(292.10,218.65) --
	(296.21,219.30) --
	(300.31,219.95) --
	(304.41,220.60) --
	(308.51,221.25) --
	(312.61,227.94) --
	(316.72,228.59) --
	(320.82,229.24) --
	(324.92,229.89) --
	(329.02,230.54) --
	(333.12,231.19) --
	(337.23,231.83) --
	(341.33,232.48) --
	(345.43,233.13) --
	(349.53,233.78) --
	(353.63,234.43) --
	(357.74,235.08) --
	(361.84,241.77) --
	(365.94,242.42) --
	(370.04,243.07) --
	(374.14,243.72) --
	(378.25,244.37) --
	(382.35,245.02) --
	(386.45,245.67) --
	(390.55,246.32) --
	(394.65,246.97) --
	(398.76,247.62) --
	(402.86,248.27) --
	(406.96,248.92);
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (195.89,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.94, 68.84) -- ( 49.22, 68.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.58, 66.20) -- ( 46.58, 71.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.04, 69.83) -- ( 53.32, 69.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.68, 67.19) -- ( 50.68, 72.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.14, 70.40) -- ( 57.42, 70.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.78, 67.76) -- ( 54.78, 73.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.24, 70.95) -- ( 61.53, 70.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.89, 68.31) -- ( 58.89, 73.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.35, 71.26) -- ( 65.63, 71.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.99, 68.62) -- ( 62.99, 73.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.45, 71.56) -- ( 69.73, 71.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.09, 68.92) -- ( 67.09, 74.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.55, 72.50) -- ( 73.83, 72.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.19, 69.86) -- ( 71.19, 75.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.65, 73.17) -- ( 77.93, 73.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.29, 70.53) -- ( 75.29, 75.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.75, 73.82) -- ( 82.04, 73.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.40, 71.18) -- ( 79.40, 76.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.86, 74.75) -- ( 86.14, 74.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.50, 72.10) -- ( 83.50, 77.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.96, 75.23) -- ( 90.24, 75.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.60, 72.58) -- ( 87.60, 77.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.06, 75.56) -- ( 94.34, 75.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.70, 72.92) -- ( 91.70, 78.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.16, 81.82) -- ( 98.44, 81.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.80, 79.18) -- ( 95.80, 84.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.26, 82.69) -- (102.55, 82.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.91, 80.05) -- ( 99.91, 85.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.37, 83.28) -- (106.65, 83.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.01, 80.64) -- (104.01, 85.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.47, 83.82) -- (110.75, 83.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.11, 81.18) -- (108.11, 86.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.57, 84.36) -- (114.85, 84.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.21, 81.72) -- (112.21, 87.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.67, 84.76) -- (118.96, 84.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.31, 82.12) -- (116.31, 87.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.77, 85.46) -- (123.06, 85.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.42, 82.82) -- (120.42, 88.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.88, 86.14) -- (127.16, 86.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.52, 83.50) -- (124.52, 88.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.98, 86.78) -- (131.26, 86.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.62, 84.14) -- (128.62, 89.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.08, 87.30) -- (135.36, 87.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.72, 84.66) -- (132.72, 89.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.18, 87.94) -- (139.47, 87.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.82, 85.30) -- (136.82, 90.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.29, 88.28) -- (143.57, 88.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.93, 85.64) -- (140.93, 90.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.39, 94.60) -- (147.67, 94.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.03, 91.96) -- (145.03, 97.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.49, 95.70) -- (151.77, 95.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.13, 93.06) -- (149.13, 98.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.59, 96.49) -- (155.87, 96.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.23, 93.84) -- (153.23, 99.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.69, 97.11) -- (159.98, 97.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.33, 94.47) -- (157.33, 99.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.80, 97.72) -- (164.08, 97.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.44, 95.07) -- (161.44,100.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.90, 98.17) -- (168.18, 98.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.54, 95.53) -- (165.54,100.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.00, 98.70) -- (172.28, 98.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.64, 96.06) -- (169.64,101.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.10, 99.45) -- (176.38, 99.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.74, 96.81) -- (173.74,102.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.20,100.29) -- (180.49,100.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.84, 97.64) -- (177.84,102.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.31,100.84) -- (184.59,100.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.95, 98.20) -- (181.95,103.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.41,101.33) -- (188.69,101.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.05, 98.69) -- (186.05,103.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.51,101.74) -- (192.79,101.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.15, 99.10) -- (190.15,104.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.48, 50.80) -- (186.05, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.48, 50.80) -- ( 42.48, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.99, 50.80) -- ( 62.99, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.50, 50.80) -- ( 83.50, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.01, 50.80) -- (104.01, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.52, 50.80) -- (124.52, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.03, 50.80) -- (145.03, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.54, 50.80) -- (165.54, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.05, 50.80) -- (186.05, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 42.48, 32.87) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 62.99, 32.87) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 83.50, 32.87) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (104.01, 32.87) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (124.52, 32.87) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (145.03, 32.87) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (165.54, 32.87) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (186.05, 32.87) {35};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 52.76) -- ( 40.84,100.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 52.76) -- ( 35.86, 52.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 64.62) -- ( 35.86, 64.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 76.48) -- ( 35.86, 76.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 88.34) -- ( 35.86, 88.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,100.20) -- ( 35.86,100.20);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 52.76) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 76.48) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,100.20) {800};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 50.80) --
	(195.89, 50.80) --
	(195.89,103.70) --
	( 40.84,103.70) --
	( 40.84, 50.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (118.36,120.69) {\bfseries squareBumpFine};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (118.36, 12.95) {Cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96, 77.25) {Power};
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (195.89,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.58, 68.89) --
	( 50.68, 69.52) --
	( 54.78, 70.14) --
	( 58.89, 70.77) --
	( 62.99, 71.39) --
	( 67.09, 72.01) --
	( 71.19, 72.64) --
	( 75.29, 73.26) --
	( 79.40, 73.88) --
	( 83.50, 74.51) --
	( 87.60, 75.13) --
	( 91.70, 75.75) --
	( 95.80, 82.18) --
	( 99.91, 82.80) --
	(104.01, 83.43) --
	(108.11, 84.05) --
	(112.21, 84.68) --
	(116.31, 85.30) --
	(120.42, 85.92) --
	(124.52, 86.55) --
	(128.62, 87.17) --
	(132.72, 87.79) --
	(136.82, 88.42) --
	(140.93, 89.04) --
	(145.03, 95.47) --
	(149.13, 96.09) --
	(153.23, 96.71) --
	(157.33, 97.34) --
	(161.44, 97.96) --
	(165.54, 98.59) --
	(169.64, 99.21) --
	(173.74, 99.83) --
	(177.84,100.46) --
	(181.95,101.08) --
	(186.05,101.70) --
	(190.15,102.33);
\end{scope}
\begin{scope}
\path[clip] (257.65, 50.80) rectangle (412.70,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.75, 68.93) -- (266.03, 68.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.39, 66.28) -- (263.39, 71.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.85, 69.65) -- (270.13, 69.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.49, 67.01) -- (267.49, 72.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.95, 70.21) -- (274.23, 70.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.59, 67.57) -- (271.59, 72.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.05, 70.78) -- (278.34, 70.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.70, 68.14) -- (275.70, 73.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.16, 71.29) -- (282.44, 71.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.80, 68.65) -- (279.80, 73.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.26, 71.78) -- (286.54, 71.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.90, 69.14) -- (283.90, 74.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.36, 72.39) -- (290.64, 72.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.00, 69.74) -- (288.00, 75.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.46, 73.16) -- (294.74, 73.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.10, 70.52) -- (292.10, 75.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.56, 73.91) -- (298.85, 73.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.21, 71.27) -- (296.21, 76.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.67, 74.49) -- (302.95, 74.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.31, 71.85) -- (300.31, 77.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.77, 74.93) -- (307.05, 74.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.41, 72.29) -- (304.41, 77.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.87, 75.45) -- (311.15, 75.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.51, 72.81) -- (308.51, 78.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.97, 81.75) -- (315.25, 81.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.61, 79.11) -- (312.61, 84.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.07, 82.42) -- (319.36, 82.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.72, 79.77) -- (316.72, 85.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.18, 83.03) -- (323.46, 83.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.82, 80.39) -- (320.82, 85.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.28, 83.56) -- (327.56, 83.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.92, 80.92) -- (324.92, 86.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.38, 84.08) -- (331.66, 84.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.02, 81.44) -- (329.02, 86.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.48, 84.74) -- (335.77, 84.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.12, 82.10) -- (333.12, 87.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.58, 85.24) -- (339.87, 85.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.23, 82.60) -- (337.23, 87.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.69, 85.95) -- (343.97, 85.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.33, 83.31) -- (341.33, 88.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.79, 86.16) -- (348.07, 86.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.43, 83.52) -- (345.43, 88.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.89, 86.51) -- (352.17, 86.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.53, 83.86) -- (349.53, 89.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.99, 86.26) -- (356.28, 86.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.63, 83.62) -- (353.63, 88.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.10, 86.82) -- (360.38, 86.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.74, 84.18) -- (357.74, 89.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.20, 93.93) -- (364.48, 93.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.84, 91.29) -- (361.84, 96.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.30, 94.66) -- (368.58, 94.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.94, 92.02) -- (365.94, 97.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.40, 95.63) -- (372.68, 95.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.04, 92.98) -- (370.04, 98.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.50, 96.44) -- (376.79, 96.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.14, 93.80) -- (374.14, 99.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.61, 96.83) -- (380.89, 96.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.25, 94.18) -- (378.25, 99.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.71, 97.67) -- (384.99, 97.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.35, 95.03) -- (382.35,100.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.81, 97.36) -- (389.09, 97.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.45, 94.72) -- (386.45,100.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.91, 99.06) -- (393.19, 99.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.55, 96.42) -- (390.55,101.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.01, 99.71) -- (397.30, 99.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.65, 97.07) -- (394.65,102.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.12,100.34) -- (401.40,100.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.76, 97.70) -- (398.76,102.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (400.22,101.00) -- (405.50,101.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (402.86, 98.36) -- (402.86,103.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (404.32,101.74) -- (409.60,101.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.96, 99.10) -- (406.96,104.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.29, 50.80) -- (402.86, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.29, 50.80) -- (259.29, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.80, 50.80) -- (279.80, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.31, 50.80) -- (300.31, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.82, 50.80) -- (320.82, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.33, 50.80) -- (341.33, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.84, 50.80) -- (361.84, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.35, 50.80) -- (382.35, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (402.86, 50.80) -- (402.86, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (259.29, 32.87) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (279.80, 32.87) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (300.31, 32.87) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (320.82, 32.87) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (341.33, 32.87) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (361.84, 32.87) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (382.35, 32.87) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (402.86, 32.87) {35};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 52.76) -- (257.65, 99.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 52.76) -- (252.67, 52.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 64.52) -- (252.67, 64.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 76.28) -- (252.67, 76.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 88.04) -- (252.67, 88.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 99.81) -- (252.67, 99.81);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (245.69, 52.76) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (245.69, 76.28) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (245.69, 99.81) {800};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 50.80) --
	(412.70, 50.80) --
	(412.70,103.70) --
	(257.65,103.70) --
	(257.65, 50.80);
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (335.17,120.69) {\bfseries mixerVesselAMI2D};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (335.17, 12.95) {Cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (225.77, 77.25) {Power};
\end{scope}
\begin{scope}
\path[clip] (257.65, 50.80) rectangle (412.70,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.39, 68.76) --
	(267.49, 69.38) --
	(271.59, 70.00) --
	(275.70, 70.62) --
	(279.80, 71.23) --
	(283.90, 71.85) --
	(288.00, 72.47) --
	(292.10, 73.09) --
	(296.21, 73.71) --
	(300.31, 74.33) --
	(304.41, 74.94) --
	(308.51, 75.56) --
	(312.61, 81.94) --
	(316.72, 82.55) --
	(320.82, 83.17) --
	(324.92, 83.79) --
	(329.02, 84.41) --
	(333.12, 85.03) --
	(337.23, 85.65) --
	(341.33, 86.26) --
	(345.43, 86.88) --
	(349.53, 87.50) --
	(353.63, 88.12) --
	(357.74, 88.74) --
	(361.84, 95.11) --
	(365.94, 95.73) --
	(370.04, 96.35) --
	(374.14, 96.97) --
	(378.25, 97.58) --
	(382.35, 98.20) --
	(386.45, 98.82) --
	(390.55, 99.44) --
	(394.65,100.06) --
	(398.76,100.68) --
	(402.86,101.29) --
	(406.96,101.91);
\end{scope}
\end{tikzpicture}
