% Created by tikzDevice version 0.7.0 on 2015-05-04 16:02:53
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] ( 40.84,195.34) rectangle (195.89,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.94,210.38) -- ( 49.22,210.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.58,207.74) -- ( 46.58,213.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.04,211.21) -- ( 53.32,211.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.68,208.56) -- ( 50.68,213.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.14,211.68) -- ( 57.42,211.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.78,209.04) -- ( 54.78,214.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.24,212.11) -- ( 61.53,212.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.89,209.46) -- ( 58.89,214.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.35,212.56) -- ( 65.63,212.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.99,209.92) -- ( 62.99,215.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.45,213.03) -- ( 69.73,213.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.09,210.39) -- ( 67.09,215.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.55,213.53) -- ( 73.83,213.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.19,210.89) -- ( 71.19,216.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.65,214.14) -- ( 77.93,214.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.29,211.50) -- ( 75.29,216.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.75,214.77) -- ( 82.04,214.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.40,212.13) -- ( 79.40,217.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.86,215.31) -- ( 86.14,215.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.50,212.67) -- ( 83.50,217.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.96,215.66) -- ( 90.24,215.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.60,213.02) -- ( 87.60,218.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.06,216.15) -- ( 94.34,216.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.70,213.51) -- ( 91.70,218.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.16,221.40) -- ( 98.44,221.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.80,218.76) -- ( 95.80,224.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.26,222.15) -- (102.55,222.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.91,219.51) -- ( 99.91,224.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.37,222.59) -- (106.65,222.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.01,219.95) -- (104.01,225.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.47,222.97) -- (110.75,222.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.11,220.33) -- (108.11,225.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.57,223.42) -- (114.85,223.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.21,220.78) -- (112.21,226.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.67,223.87) -- (118.96,223.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.31,221.23) -- (116.31,226.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.77,224.29) -- (123.06,224.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.42,221.65) -- (120.42,226.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.88,224.75) -- (127.16,224.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.52,222.11) -- (124.52,227.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.98,225.37) -- (131.26,225.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.62,222.73) -- (128.62,228.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.08,225.74) -- (135.36,225.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.72,223.10) -- (132.72,228.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.18,226.22) -- (139.47,226.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.82,223.58) -- (136.82,228.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.29,226.69) -- (143.57,226.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.93,224.05) -- (140.93,229.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.39,231.75) -- (147.67,231.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.03,229.11) -- (145.03,234.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.49,232.59) -- (151.77,232.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.13,229.95) -- (149.13,235.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.59,233.01) -- (155.87,233.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.23,230.37) -- (153.23,235.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.69,233.43) -- (159.98,233.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.33,230.79) -- (157.33,236.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.80,234.02) -- (164.08,234.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.44,231.38) -- (161.44,236.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.90,234.63) -- (168.18,234.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.54,231.99) -- (165.54,237.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.00,235.28) -- (172.28,235.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.64,232.64) -- (169.64,237.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.10,235.88) -- (176.38,235.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.74,233.24) -- (173.74,238.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.20,236.27) -- (180.49,236.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.84,233.63) -- (177.84,238.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.31,236.73) -- (184.59,236.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.95,234.09) -- (181.95,239.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.41,237.35) -- (188.69,237.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.05,234.71) -- (186.05,239.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.51,238.03) -- (192.79,238.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.15,235.39) -- (190.15,240.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.48,195.34) -- (186.05,195.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.48,195.34) -- ( 42.48,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.99,195.34) -- ( 62.99,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.50,195.34) -- ( 83.50,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.01,195.34) -- (104.01,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.52,195.34) -- (124.52,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.03,195.34) -- (145.03,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.54,195.34) -- (165.54,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.05,195.34) -- (186.05,190.36);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 42.48,177.41) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 62.99,177.41) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 83.50,177.41) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (104.01,177.41) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (124.52,177.41) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (145.03,177.41) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (165.54,177.41) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (186.05,177.41) {35};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,197.30) -- ( 40.84,245.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,197.30) -- ( 35.86,197.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,206.97) -- ( 35.86,206.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,216.64) -- ( 35.86,216.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,226.31) -- ( 35.86,226.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,235.98) -- ( 35.86,235.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,245.65) -- ( 35.86,245.65);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,197.30) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,216.64) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,245.65) {1000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,195.34) --
	(195.89,195.34) --
	(195.89,248.24) --
	( 40.84,248.24) --
	( 40.84,195.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,144.54) rectangle (216.81,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (118.36,265.23) {\bfseries cavity};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (118.36,157.49) {Cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96,221.79) {Power};
\end{scope}
\begin{scope}
\path[clip] ( 40.84,195.34) rectangle (195.89,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.58,210.27) --
	( 50.68,211.30) --
	( 54.78,212.33) --
	( 58.89,213.36) --
	( 62.99,214.39) --
	( 67.09,215.41) --
	( 71.19,216.44) --
	( 75.29,217.47) --
	( 79.40,218.50) --
	( 83.50,219.53) --
	( 87.60,220.56) --
	( 91.70,221.59) --
	( 95.80,222.62) --
	( 99.91,223.65) --
	(104.01,224.68) --
	(108.11,225.70) --
	(112.21,226.73) --
	(116.31,227.76) --
	(120.42,228.79) --
	(124.52,229.82) --
	(128.62,230.85) --
	(132.72,231.88) --
	(136.82,232.91) --
	(140.93,233.94) --
	(145.03,234.97) --
	(149.13,235.99) --
	(153.23,237.02) --
	(157.33,238.05) --
	(161.44,239.08) --
	(165.54,240.11) --
	(169.64,241.14) --
	(173.74,242.17) --
	(177.84,243.20) --
	(181.95,244.23) --
	(186.05,245.26) --
	(190.15,246.28);
\end{scope}
\begin{scope}
\path[clip] (257.65,195.34) rectangle (412.70,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.75,210.77) -- (266.03,210.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.39,208.13) -- (263.39,213.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.85,211.23) -- (270.13,211.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.49,208.58) -- (267.49,213.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.95,211.68) -- (274.23,211.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.59,209.03) -- (271.59,214.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.05,212.13) -- (278.34,212.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.70,209.49) -- (275.70,214.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.16,212.60) -- (282.44,212.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.80,209.96) -- (279.80,215.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.26,213.04) -- (286.54,213.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.90,210.40) -- (283.90,215.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.36,213.42) -- (290.64,213.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.00,210.78) -- (288.00,216.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.46,213.98) -- (294.74,213.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.10,211.34) -- (292.10,216.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.56,214.44) -- (298.85,214.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.21,211.79) -- (296.21,217.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.67,215.23) -- (302.95,215.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.31,212.59) -- (300.31,217.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.77,215.66) -- (307.05,215.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.41,213.02) -- (304.41,218.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.87,215.74) -- (311.15,215.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.51,213.10) -- (308.51,218.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.97,221.14) -- (315.25,221.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.61,218.50) -- (312.61,223.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.07,221.68) -- (319.36,221.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.72,219.04) -- (316.72,224.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.18,222.22) -- (323.46,222.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.82,219.58) -- (320.82,224.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.28,222.74) -- (327.56,222.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.92,220.10) -- (324.92,225.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.38,222.93) -- (331.66,222.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.02,220.29) -- (329.02,225.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.48,223.32) -- (335.77,223.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.12,220.68) -- (333.12,225.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.58,223.90) -- (339.87,223.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.23,221.26) -- (337.23,226.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.69,224.33) -- (343.97,224.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.33,221.69) -- (341.33,226.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.79,225.05) -- (348.07,225.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.43,222.41) -- (345.43,227.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.89,225.38) -- (352.17,225.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.53,222.74) -- (349.53,228.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.99,225.84) -- (356.28,225.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.63,223.20) -- (353.63,228.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.10,226.24) -- (360.38,226.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.74,223.60) -- (357.74,228.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.20,231.83) -- (364.48,231.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.84,229.19) -- (361.84,234.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.30,231.76) -- (368.58,231.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.94,229.11) -- (365.94,234.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.40,232.39) -- (372.68,232.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.04,229.75) -- (370.04,235.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.50,232.71) -- (376.79,232.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.14,230.07) -- (374.14,235.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.61,233.57) -- (380.89,233.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.25,230.93) -- (378.25,236.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.71,233.48) -- (384.99,233.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.35,230.84) -- (382.35,236.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.81,234.06) -- (389.09,234.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.45,231.41) -- (386.45,236.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.91,234.74) -- (393.19,234.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.55,232.10) -- (390.55,237.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.01,235.34) -- (397.30,235.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.65,232.70) -- (394.65,237.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.12,235.29) -- (401.40,235.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.76,232.65) -- (398.76,237.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (400.22,234.41) -- (405.50,234.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (402.86,231.77) -- (402.86,237.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (404.32,236.65) -- (409.60,236.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.96,234.01) -- (406.96,239.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.29,195.34) -- (402.86,195.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.29,195.34) -- (259.29,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.80,195.34) -- (279.80,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.31,195.34) -- (300.31,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.82,195.34) -- (320.82,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.33,195.34) -- (341.33,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.84,195.34) -- (361.84,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.35,195.34) -- (382.35,190.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (402.86,195.34) -- (402.86,190.36);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (259.29,177.41) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (279.80,177.41) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (300.31,177.41) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (320.82,177.41) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (341.33,177.41) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (361.84,177.41) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (382.35,177.41) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (402.86,177.41) {35};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,197.30) -- (257.65,245.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,197.30) -- (252.67,197.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,206.97) -- (252.67,206.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,216.64) -- (252.67,216.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,226.31) -- (252.67,226.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,235.98) -- (252.67,235.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,245.65) -- (252.67,245.65);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (245.69,197.30) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (245.69,216.64) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (245.69,245.65) {1000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,195.34) --
	(412.70,195.34) --
	(412.70,248.24) --
	(257.65,248.24) --
	(257.65,195.34);
\end{scope}
\begin{scope}
\path[clip] (216.81,144.54) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (335.17,265.23) {\bfseries pitzDaily};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (335.17,157.49) {Cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (225.77,221.79) {Power};
\end{scope}
\begin{scope}
\path[clip] (257.65,195.34) rectangle (412.70,248.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.39,210.27) --
	(267.49,211.30) --
	(271.59,212.33) --
	(275.70,213.36) --
	(279.80,214.39) --
	(283.90,215.41) --
	(288.00,216.44) --
	(292.10,217.47) --
	(296.21,218.50) --
	(300.31,219.53) --
	(304.41,220.56) --
	(308.51,221.59) --
	(312.61,222.62) --
	(316.72,223.65) --
	(320.82,224.68) --
	(324.92,225.70) --
	(329.02,226.73) --
	(333.12,227.76) --
	(337.23,228.79) --
	(341.33,229.82) --
	(345.43,230.85) --
	(349.53,231.88) --
	(353.63,232.91) --
	(357.74,233.94) --
	(361.84,234.97) --
	(365.94,235.99) --
	(370.04,237.02) --
	(374.14,238.05) --
	(378.25,239.08) --
	(382.35,240.11) --
	(386.45,241.14) --
	(390.55,242.17) --
	(394.65,243.20) --
	(398.76,244.23) --
	(402.86,245.26) --
	(406.96,246.28);
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (195.89,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.94, 65.78) -- ( 49.22, 65.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.58, 63.14) -- ( 46.58, 68.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.04, 66.71) -- ( 53.32, 66.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.68, 64.07) -- ( 50.68, 69.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.14, 67.14) -- ( 57.42, 67.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.78, 64.49) -- ( 54.78, 69.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.24, 67.59) -- ( 61.53, 67.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.89, 64.95) -- ( 58.89, 70.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.35, 67.92) -- ( 65.63, 67.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.99, 65.28) -- ( 62.99, 70.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.45, 68.05) -- ( 69.73, 68.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.09, 65.41) -- ( 67.09, 70.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.55, 68.90) -- ( 73.83, 68.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.19, 66.26) -- ( 71.19, 71.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.65, 69.38) -- ( 77.93, 69.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.29, 66.74) -- ( 75.29, 72.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.75, 69.97) -- ( 82.04, 69.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.40, 67.33) -- ( 79.40, 72.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.86, 70.65) -- ( 86.14, 70.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.50, 68.01) -- ( 83.50, 73.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.96, 71.07) -- ( 90.24, 71.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.60, 68.43) -- ( 87.60, 73.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.06, 71.40) -- ( 94.34, 71.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.70, 68.76) -- ( 91.70, 74.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.16, 76.39) -- ( 98.44, 76.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.80, 73.75) -- ( 95.80, 79.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.26, 77.12) -- (102.55, 77.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.91, 74.48) -- ( 99.91, 79.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.37, 77.67) -- (106.65, 77.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.01, 75.03) -- (104.01, 80.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.47, 78.09) -- (110.75, 78.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.11, 75.45) -- (108.11, 80.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.57, 78.50) -- (114.85, 78.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.21, 75.86) -- (112.21, 81.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.67, 78.82) -- (118.96, 78.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.31, 76.18) -- (116.31, 81.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.77, 79.43) -- (123.06, 79.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.42, 76.79) -- (120.42, 82.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.88, 80.07) -- (127.16, 80.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.52, 77.43) -- (124.52, 82.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.98, 80.55) -- (131.26, 80.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.62, 77.91) -- (128.62, 83.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.08, 80.97) -- (135.36, 80.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.72, 78.33) -- (132.72, 83.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.18, 81.30) -- (139.47, 81.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.82, 78.66) -- (136.82, 83.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.29, 81.71) -- (143.57, 81.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.93, 79.07) -- (140.93, 84.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.39, 86.85) -- (147.67, 86.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.03, 84.21) -- (145.03, 89.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.49, 87.85) -- (151.77, 87.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.13, 85.21) -- (149.13, 90.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.59, 88.39) -- (155.87, 88.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.23, 85.75) -- (153.23, 91.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.69, 88.95) -- (159.98, 88.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.33, 86.31) -- (157.33, 91.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.80, 89.35) -- (164.08, 89.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.44, 86.71) -- (161.44, 91.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.90, 89.74) -- (168.18, 89.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.54, 87.10) -- (165.54, 92.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.00, 90.17) -- (172.28, 90.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.64, 87.53) -- (169.64, 92.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.10, 90.66) -- (176.38, 90.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.74, 88.02) -- (173.74, 93.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.20, 91.50) -- (180.49, 91.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.84, 88.86) -- (177.84, 94.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.31, 91.87) -- (184.59, 91.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.95, 89.23) -- (181.95, 94.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.41, 92.29) -- (188.69, 92.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.05, 89.64) -- (186.05, 94.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.51, 92.72) -- (192.79, 92.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.15, 90.08) -- (190.15, 95.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.48, 50.80) -- (186.05, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.48, 50.80) -- ( 42.48, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.99, 50.80) -- ( 62.99, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.50, 50.80) -- ( 83.50, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.01, 50.80) -- (104.01, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.52, 50.80) -- (124.52, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.03, 50.80) -- (145.03, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.54, 50.80) -- (165.54, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.05, 50.80) -- (186.05, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 42.48, 32.87) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 62.99, 32.87) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 83.50, 32.87) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (104.01, 32.87) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (124.52, 32.87) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (145.03, 32.87) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (165.54, 32.87) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (186.05, 32.87) {35};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 52.76) -- ( 40.84,101.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 52.76) -- ( 35.86, 52.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 62.43) -- ( 35.86, 62.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 72.10) -- ( 35.86, 72.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 81.77) -- ( 35.86, 81.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 91.44) -- ( 35.86, 91.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,101.11) -- ( 35.86,101.11);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 52.76) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88, 72.10) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 28.88,101.11) {1000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 50.80) --
	(195.89, 50.80) --
	(195.89,103.70) --
	( 40.84,103.70) --
	( 40.84, 50.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (118.36,120.69) {\bfseries squareBumpFine};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (118.36, 12.95) {Cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  8.96, 77.25) {Power};
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (195.89,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.58, 65.73) --
	( 50.68, 66.76) --
	( 54.78, 67.79) --
	( 58.89, 68.82) --
	( 62.99, 69.85) --
	( 67.09, 70.87) --
	( 71.19, 71.90) --
	( 75.29, 72.93) --
	( 79.40, 73.96) --
	( 83.50, 74.99) --
	( 87.60, 76.02) --
	( 91.70, 77.05) --
	( 95.80, 78.08) --
	( 99.91, 79.11) --
	(104.01, 80.14) --
	(108.11, 81.16) --
	(112.21, 82.19) --
	(116.31, 83.22) --
	(120.42, 84.25) --
	(124.52, 85.28) --
	(128.62, 86.31) --
	(132.72, 87.34) --
	(136.82, 88.37) --
	(140.93, 89.40) --
	(145.03, 90.43) --
	(149.13, 91.45) --
	(153.23, 92.48) --
	(157.33, 93.51) --
	(161.44, 94.54) --
	(165.54, 95.57) --
	(169.64, 96.60) --
	(173.74, 97.63) --
	(177.84, 98.66) --
	(181.95, 99.69) --
	(186.05,100.72) --
	(190.15,101.74);
\end{scope}
\begin{scope}
\path[clip] (257.65, 50.80) rectangle (412.70,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.75, 65.89) -- (266.03, 65.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.39, 63.25) -- (263.39, 68.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.85, 66.68) -- (270.13, 66.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.49, 64.04) -- (267.49, 69.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.95, 67.08) -- (274.23, 67.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.59, 64.43) -- (271.59, 69.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.05, 67.57) -- (278.34, 67.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.70, 64.93) -- (275.70, 70.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.16, 68.01) -- (282.44, 68.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.80, 65.36) -- (279.80, 70.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.26, 68.32) -- (286.54, 68.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.90, 65.68) -- (283.90, 70.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.36, 68.94) -- (290.64, 68.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.00, 66.29) -- (288.00, 71.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.46, 69.48) -- (294.74, 69.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.10, 66.84) -- (292.10, 72.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.56, 70.23) -- (298.85, 70.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.21, 67.59) -- (296.21, 72.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.67, 70.54) -- (302.95, 70.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.31, 67.90) -- (300.31, 73.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.77, 71.04) -- (307.05, 71.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.41, 68.40) -- (304.41, 73.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.87, 71.46) -- (311.15, 71.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.51, 68.82) -- (308.51, 74.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.97, 76.54) -- (315.25, 76.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.61, 73.90) -- (312.61, 79.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.07, 77.20) -- (319.36, 77.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.72, 74.55) -- (316.72, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.18, 77.58) -- (323.46, 77.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.82, 74.94) -- (320.82, 80.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.28, 78.19) -- (327.56, 78.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.92, 75.55) -- (324.92, 80.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.38, 78.58) -- (331.66, 78.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.02, 75.94) -- (329.02, 81.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.48, 79.10) -- (335.77, 79.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.12, 76.46) -- (333.12, 81.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.58, 79.47) -- (339.87, 79.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.23, 76.83) -- (337.23, 82.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.69, 80.05) -- (343.97, 80.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.33, 77.40) -- (341.33, 82.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.79, 80.50) -- (348.07, 80.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.43, 77.86) -- (345.43, 83.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.89, 80.89) -- (352.17, 80.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.53, 78.24) -- (349.53, 83.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.99, 81.19) -- (356.28, 81.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.63, 78.55) -- (353.63, 83.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.10, 81.65) -- (360.38, 81.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.74, 79.01) -- (357.74, 84.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.20, 87.28) -- (364.48, 87.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.84, 84.64) -- (361.84, 89.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.30, 87.69) -- (368.58, 87.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.94, 85.05) -- (365.94, 90.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.40, 88.19) -- (372.68, 88.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.04, 85.54) -- (370.04, 90.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.50, 88.64) -- (376.79, 88.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.14, 86.00) -- (374.14, 91.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.61, 89.12) -- (380.89, 89.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.25, 86.48) -- (378.25, 91.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.71, 89.62) -- (384.99, 89.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.35, 86.98) -- (382.35, 92.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.81, 90.37) -- (389.09, 90.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.45, 87.73) -- (386.45, 93.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.91, 90.97) -- (393.19, 90.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.55, 88.33) -- (390.55, 93.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.01, 91.49) -- (397.30, 91.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.65, 88.85) -- (394.65, 94.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.12, 92.01) -- (401.40, 92.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.76, 89.37) -- (398.76, 94.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (400.22, 92.64) -- (405.50, 92.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (402.86, 90.00) -- (402.86, 95.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (404.32, 93.20) -- (409.60, 93.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.96, 90.56) -- (406.96, 95.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.29, 50.80) -- (402.86, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.29, 50.80) -- (259.29, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.80, 50.80) -- (279.80, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.31, 50.80) -- (300.31, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.82, 50.80) -- (320.82, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.33, 50.80) -- (341.33, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.84, 50.80) -- (361.84, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.35, 50.80) -- (382.35, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (402.86, 50.80) -- (402.86, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (259.29, 32.87) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (279.80, 32.87) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (300.31, 32.87) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (320.82, 32.87) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (341.33, 32.87) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (361.84, 32.87) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (382.35, 32.87) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (402.86, 32.87) {35};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 52.76) -- (257.65,101.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 52.76) -- (252.67, 52.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 62.43) -- (252.67, 62.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 72.10) -- (252.67, 72.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 81.77) -- (252.67, 81.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 91.44) -- (252.67, 91.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,101.11) -- (252.67,101.11);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (245.69, 52.76) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (245.69, 72.10) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (245.69,101.11) {1000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 50.80) --
	(412.70, 50.80) --
	(412.70,103.70) --
	(257.65,103.70) --
	(257.65, 50.80);
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (335.17,120.69) {\bfseries mixerVesselAMI2D};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (335.17, 12.95) {Cores};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (225.77, 77.25) {Power};
\end{scope}
\begin{scope}
\path[clip] (257.65, 50.80) rectangle (412.70,103.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.39, 65.73) --
	(267.49, 66.76) --
	(271.59, 67.79) --
	(275.70, 68.82) --
	(279.80, 69.85) --
	(283.90, 70.87) --
	(288.00, 71.90) --
	(292.10, 72.93) --
	(296.21, 73.96) --
	(300.31, 74.99) --
	(304.41, 76.02) --
	(308.51, 77.05) --
	(312.61, 78.08) --
	(316.72, 79.11) --
	(320.82, 80.14) --
	(324.92, 81.16) --
	(329.02, 82.19) --
	(333.12, 83.22) --
	(337.23, 84.25) --
	(341.33, 85.28) --
	(345.43, 86.31) --
	(349.53, 87.34) --
	(353.63, 88.37) --
	(357.74, 89.40) --
	(361.84, 90.43) --
	(365.94, 91.45) --
	(370.04, 92.48) --
	(374.14, 93.51) --
	(378.25, 94.54) --
	(382.35, 95.57) --
	(386.45, 96.60) --
	(390.55, 97.63) --
	(394.65, 98.66) --
	(398.76, 99.69) --
	(402.86,100.72) --
	(406.96,101.74);
\end{scope}
\end{tikzpicture}
