% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Tue Oct 28 23:35:22 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & Estimated & Reference & Relative error \\ 
  \hline
\Pinfr & 247.03 & 161.08 & 0.53 \\ 
  \Pc & 21.28 & 11.56 & 0.84 \\ 
   \hline
\end{tabular}
\caption{Estimated \Pinfr and \Pc} 
\label{PiPc}
\end{table}
