%!TEX root = master.tex

\section{Related work}

\cite{gu_power_????} has a comprehensive list of up-to-date methods
for power consumption measurement systems.

Our work is closely related to \cite{kim_energy-based_2011}. They
propose a simple high level energy model. Like us, they use the
coefficients of linear regression to characterize servers, and use the
coefficients to predict energy consumption. They apply this model
to several virtual machines (VMs) executing concurrently on
a single server, to separate the energy consumption of each VM. We
extend their approach to model the effect of scaling the model on more
physical machines.  Our model has similar accuracy, but a coarser
grain, in particular we do not rely on performance counters, but only
on time measurements. This difference makes our model easier to be adapted to
systems with heterogeneous components (GPU, Xeon Phi, systems with
dedicated co-processors, etc.). With our approach there is no need to
develop ad-hoc probes, we only need the utilization time, whereas
\cite{kim_energy-based_2011} needs some measure of the kind and number
of operations performed by each component. Moreover, collecting
performance counters is not always easy, and adds a computational
load, especially when this has to be done for each core or for each
component in the case of heterogeneous systems.

Another approach similar to our is SPAN \cite{wang_span:_2011}, where
the energy consumption of tasks is predicted using the number of
instructions per cycle (IPC) performance counter. However, the scope
of the models is different: our work uses completion time whereas SPAN
relies on performance counters; we model the parallel execution of
multiple tasks running on the same machine, whereas SPAN only models a
single active task; we model a multi-node architecture whereas SPAN
focuses on a multi-core architecture.

An important consequence of the choice of relying on the number of
operations is that, as can be seen in the Evaluation section of
\cite{kim_energy-based_2011}, when the number of operations does not
describe well the program, other counters are needed, such as the
number of memory accesses. This led the authors to conclude that
``The first model is a simple model that calculates the amount of
energy consumption by multiplying the processor time with the average
power consumption of the processor, [...]. Due to the
oversimplification, this model still shows poor accuracy.'', whereas
we show that only relying on processor time, with an appropriate
model, accurate predictions are possible.

Other authors attempted to model and predict power consumption using
statistical approaches.\cite{feng_power_????} proposes a high level
power model, with different levels of granularity, system, node, and
component level. They model different components, and model parallel
jobs, but they do not take into account concurrent tasks. Moreover, the
profiling phase is complex and it requires manipulation of the
computational environment. We think that, to be adopted in a real
world scenario, the profiling procedure should involve the least
possible effort.

\cite{ma_statistical_2009} also uses a statistical model trained to
predict GPU power. Support vector regression (SVR) is used and
compared to the predictions obtained using least square regression,
with similar results. SVR involves augmenting the dimensionality of
the input domain and usually a consequent mapping to non-linear spaces
using kernel tricks. This allows the model to capture non-linear
behaviours, but it makes it very hard, if not impossible, to interpret
the model, that will have to be accepted or rejected only looking at
the fitting of test data. This approach is prone to over-fitting.

\cite{zhang_performance_2011} uses a more different regression approach
through random forest.  The model has an $R^2=0.89$, meaning that
roughly 90\% of the information has been described by the model. The
median absolute error is reported to be 0.043, without further
description of the error distribution.

\cite{bircher_complete_2012} model power consumption of subsystems
(CPU, memory, IO, disk and GPU) with ad-hoc linear models for each
subsystem.  Their goal is to show that models can be created in a
training phase using performance counters, and that an estimate the
system power consumption can be carried out at runtime without the
need for power sensing hardware. During the training phase, power
measurements require employing resistors connected in series with the
power source on each subsystem.  The relative prediction error in each
subsystem is usually less than 0.1, but the paper does not report the
total error, that from an estimate should be less than 0.2. They use
13 performance counters.