
@book{aitkin_statistical_2009,
	title = {Statistical modelling in R},
	url = {http://www.researchgate.net/publication/46691605_Statistical_Modelling/file/72e7e51df9bc6e4755.pdf},
	urldate = {2014-09-16},
	publisher = {Oxford University Press Oxford},
	author = {Aitkin, Murray A. and Francis, Brian and Hinde, John and Darnell, Ross},
	year = {2009},
	file = {[PDF] from researchgate.net:/Users/gabriele/Library/Application Support/Zotero/Profiles/2qoslvom.default/zotero/storage/WSKFBBXU/Aitkin et al. - 2009 - Statistical modelling in R.pdf:application/pdf}
}

@article{anscombe_graphs_1973,
	title = {Graphs in statistical analysis},
	volume = {27},
	url = {http://amstat.tandfonline.com/doi/pdf/10.1080/00031305.1973.10478966},
	number = {1},
	urldate = {2014-09-16},
	journal = {The American Statistician},
	author = {Anscombe, Francis J.},
	year = {1973},
	pages = {17--21},
	file = {Snapshot:/Users/gabriele/Library/Application Support/Zotero/Profiles/2qoslvom.default/zotero/storage/CZCNIG79/cookieAbsent.html:text/html}
}

@book{fox_applied_1997,
	title = {Applied regression analysis, linear models, and related methods.},
	url = {http://psycnet.apa.org/psycinfo/1997-08857-000},
	urldate = {2014-09-16},
	publisher = {Sage Publications, Inc},
	author = {Fox, John},
	year = {1997}
}

@book{hoaglin_exploring_2011,
	title = {Exploring data tables, trends, and shapes},
	volume = {101},
	url = {http://books.google.it/books?hl=en&lr=&id=pzf2u-vHk3gC&oi=fnd&pg=PR13&dq=+Robust+regression.+In+Exploring+Data+Tables,+Trends,+and+Shapes&ots=NFyYThiBgM&sig=IOlYI9kw4N2ZOM1GROHFg-O5Eb8},
	urldate = {2014-09-16},
	publisher = {John Wiley \& Sons},
	author = {Hoaglin, David C. and Mosteller, Frederick and Tukey, John W.},
	year = {2011},
	file = {Snapshot:/Users/gabriele/Library/Application Support/Zotero/Profiles/2qoslvom.default/zotero/storage/JU36UH2X/books.html:text/html}
}

@article{holland_robust_1977,
	title = {Robust regression using iteratively reweighted least-squares},
	volume = {6},
	url = {http://www.tandfonline.com/doi/abs/10.1080/03610927708827533},
	number = {9},
	urldate = {2014-09-16},
	journal = {Communications in Statistics-Theory and Methods},
	author = {Holland, Paul W. and Welsch, Roy E.},
	year = {1977},
	pages = {813--827},
	file = {Snapshot:/Users/gabriele/Library/Application Support/Zotero/Profiles/2qoslvom.default/zotero/storage/XBXUVZN3/cookieAbsent.html:text/html}
}

@article{bhanganada_surgical_1983,
	title = {Surgical management of an epidemic of penile amputations in siam},
	volume = {146},
	issn = {0002-9610},
	url = {http://www.sciencedirect.com/science/article/pii/0002961083904208},
	doi = {10.1016/0002-9610(83)90420-8},
	abstract = {Thailand recently experienced an epidemic of penile amputations. These were usually performed by angry wives on philandering husbands. This outbreak appeared to have been fueled by graphic press reports and fortunately seems to have abated. A technique for reanastomosis of the amputated penile segment was first described by {McRoberts} et al [5] in 1968. It was modified further so that it can be performed in any general hospital with an acceptable result. Experience with this procedure in 18 patients has been described.},
	number = {3},
	urldate = {2014-09-19},
	journal = {The American Journal of Surgery},
	author = {Bhanganada, Kasian and Chayavatana, Tu and Pongnumkul, Chumporn and Tonmukayakul, Anunt and Sakolsatayadorn, Piyasakol and Komaratat, Krit and Wilde, Henry},
	month = sep,
	year = {1983},
	pages = {376--382},
	file = {ScienceDirect Snapshot:/Users/gabriele/Library/Application Support/Zotero/Profiles/2qoslvom.default/zotero/storage/ANCDEGG8/0002961083904208.html:text/html}
}

@inproceedings{_detailed_????,
	title = {A Detailed {GPU} Cache Model Based on Reuse Distance Theory},
	url = {http://www.cedricnugteren.nl/downloads/Nugteren2014b.pdf}
}

@article{_integrated_????,
	title = {An Integrated {GPU} Power and Performance Model},
	url = {http://www.cc.gatech.edu/~hyesoon/hong_isca10.pdf}
}

@inproceedings{iverson_statistical_1999,
	title = {Statistical prediction of task execution times through analytic benchmarking for scheduling in a heterogeneous environment},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=765115},
	urldate = {2014-11-03},
	booktitle = {Heterogeneous Computing Workshop, 1999.({HCW}'99) Proceedings. Eighth},
	publisher = {{IEEE}},
	author = {Iverson, Michael A. and Ozguner, Fusun and Potter, Lee C.},
	year = {1999},
	pages = {99--111},
	file = {[PDF] from gatech.edu:/Users/gabriele/Library/Application Support/Zotero/Profiles/2qoslvom.default/zotero/storage/T78TQK56/Iverson et al. - 1999 - Statistical prediction of task execution times thr.pdf:application/pdf;Snapshot:/Users/gabriele/Library/Application Support/Zotero/Profiles/2qoslvom.default/zotero/storage/AV4UR2QC/login.html:text/html}
}

@inproceedings{zhang_performance_2011,
	title = {Performance and power analysis of {ATI} {GPU}: A statistical approach},
	shorttitle = {Performance and power analysis of {ATI} {GPU}},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6005434},
	urldate = {2014-11-03},
	booktitle = {Networking, Architecture and Storage ({NAS}), 2011 6th {IEEE} International Conference on},
	publisher = {{IEEE}},
	author = {Zhang, Ying and Hu, Yue and Li, Bin and Peng, Lu},
	year = {2011},
	pages = {149--158},
	file = {[PDF] from lsu.edu:/Users/gabriele/Library/Application Support/Zotero/Profiles/2qoslvom.default/zotero/storage/5NW4UFTX/Zhang et al. - 2011 - Performance and power analysis of ATI GPU A stati.pdf:application/pdf;Snapshot:/Users/gabriele/Library/Application Support/Zotero/Profiles/2qoslvom.default/zotero/storage/SCD4RZSZ/login.html:text/html}
}

@article{c._augonnet_starpu:_2011,
	title = {{StarPU}: a unified platform for task scheduling on heterogeneous multicore architectures},
	url = {http://www.lancaster.ac.uk/staff/wangz3/publications/hipc14.pdf},
	journal = {Concurrency and Computation: Practice and Experience},
	author = {C. Augonnet, S. Thibault, R. Namyst, P. Wacrenier},
	year = {2011},
	pages = {187--198}
}

@article{pandit_fluidic_????,
	title = {Fluidic kernels: Cooperative execution of opencl programs on multiple heterogeneous devices},
	author = {Pandit, P. and Govindarajan, R.}
}

@article{daga_efficacy_2011,
	title = {On the Efficacy of a Fused {CPU}+{GPU} Processor (or {APU}) for Parallel Computing},
	author = {Daga, Mayank},
	year = {2011}
}

@article{jon_currey_scheduling_????,
	title = {Scheduling Dataflow Execution Across Multiple Accelerators},
	author = {Jon Currey, Adam Eversole,  and Rossbach, Christopher J.}
}

@article{wen_smart_2014,
	title = {Smart Multi-Task Scheduling for {OpenCL} Programs on {CPU}/{GPU} Heterogeneous Platforms},
	author = {Wen, Yuan},
	year = {2014}
}

@article{sylvain_henry_socl:_2013,
	title = {{SOCL}: An {OpenCL} Implementation with Automatic Multi-Device Adaptation Support},
	author = {Sylvain Henry, Denis Barthou, Alexandre Denis, Raymond Namyst, Marie-Christine Counilh},
	year = {2013}
}

@incollection{blanco-fernandez_linear_2013,
	series = {Advances in Intelligent Systems and Computing},
	title = {A Linear Regression Model for Interval-Valued Response Based on Set Arithmetic},
	copyright = {©2013 Springer-Verlag Berlin Heidelberg},
	isbn = {978-3-642-33041-4, 978-3-642-33042-1},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-33042-1_12},
	abstract = {Several linear regression models involving interval-valued variables have been formalized based on the interval arithmetic. In this work, a new linear regression model with interval-valued response and real predictor based on the interval arithmetic is formally described. The least-squares estimation of the model is solved by means of a constrained minimization problem which guarantees the coherency of the estimators with the regression parameters. The practical applicability of the estimation method is checked on a real-life example, and the empirical behaviour of the procedure is shown by means of some simulation studies.},
	language = {en},
	number = {190},
	urldate = {2014-12-16},
	booktitle = {Synergies of Soft Computing and Statistics for Intelligent Data Analysis},
	publisher = {Springer Berlin Heidelberg},
	author = {Blanco-Fernández, Angela and Colubi, Ana and García-Bárzana, Marta and Montenegro, Manuel},
	editor = {Kruse, Rudolf and Berthold, Michael R. and Moewes, Christian and Gil, María Ángeles and Grzegorzewski, Przemysław and Hryniewicz, Olgierd},
	month = jan,
	year = {2013},
	keywords = {Artificial Intelligence (incl. Robotics), Computational Intelligence, Interval data, least-squares estimation, linear regression, set arithmetic},
	pages = {105--113},
	file = {Snapshot:/Users/gabriele/Library/Application Support/Zotero/Profiles/2qoslvom.default/zotero/storage/2BC9MUAF/10.html:text/html}
}

@article{roundy_applications_2004,
	title = {Applications of a Multiple Linear Regression Model to the Analysis of Relationships between Eastward- and Westward-Moving Intraseasonal Modes},
	volume = {61},
	issn = {0022-4928},
	url = {http://journals.ametsoc.org/doi/abs/10.1175/JAS-3349.1},
	doi = {10.1175/JAS-3349.1},
	abstract = {Abstract Multiple linear regression models with nonlinear power terms may be applied to find relationships between interacting wave modes that may be characterized by different frequencies. Such regression techniques have been explored in other disciplines, but they have not been used in the analysis of atmospheric circulations. In this study, such a model is developed to predict anomalies of westward-moving intraseasonal precipitable water by utilizing the first through fourth powers of a time series of outgoing longwave radiation that is filtered for eastward propagation and for the temporal and spatial scales of the tropical intraseasonal oscillations. An independent and simpler compositing method is applied to show that the results of this multiple linear regression model provide a better description of the actual relationships between eastward- and westward-moving intraseasonal modes than a regression model that includes only the linear predictor. A statistical significance test is applied to the coefficients of the multiple linear regression model, and they are found to be significant over broad regions of the Tropics. Correlations between the predictors are shown to not significantly influence results for this case. Results show that this regression model reveals physical relationships between eastward- and westward-moving intraseasonal modes. The physical interpretation of these regression relationships is given in a companion paper.},
	number = {24},
	urldate = {2014-12-16},
	journal = {Journal of the Atmospheric Sciences},
	author = {Roundy, Paul E. and Frank, William M.},
	month = dec,
	year = {2004},
	pages = {3041--3048},
	file = {Full Text PDF:/Users/gabriele/Library/Application Support/Zotero/Profiles/2qoslvom.default/zotero/storage/Q53Q4Z9Z/Roundy and Frank - 2004 - Applications of a Multiple Linear Regression Model.pdf:application/pdf;Snapshot:/Users/gabriele/Library/Application Support/Zotero/Profiles/2qoslvom.default/zotero/storage/X2MTPW6K/JAS-3349.html:text/html}
}

@article{srinivasan_novel_2014,
	title = {Novel Power and Completion Time Models for Virtualized Environments},
	url = {http://arxiv.org/abs/1411.3201},
	abstract = {Power consumption costs takes upto half of operational expenses of datacenters making power management a critical concern. Advances in processor technology provide fine-grained control over operating frequency and voltage of processors and this control can be used to tradeoff power for performance. Although many power and performance models exist, they have a significant error margin while predicting the performance of memory or file-intensive tasks and {HPC} applications. Our investigations reveal that the prediction error is due in part to the fact that they do not take frequency {AND} {CPU} variations account, rather they just depend on the {CPU} by itself. In this paper, we empirically derive power and completion time models using linear regression with {CPU} utilization and operating frequency as parameters. We validate our power model on several Intel and {AMD} processors by predicting within 2-7\% of measured power. We validate our completion time model using five kernels of {NASA} Parallel Benchmark suite and five {CPU}, memory and file-intensive benchmarks on four heterogeneous systems and predicting within 1-6\% of observed performance. We then show how these models can be employed to realize as much as 15\% savings in power while delivering 44\% better performance for applications deployed in a virtualized environment.},
	urldate = {2014-12-16},
	journal = {{arXiv}:1411.3201 [cs]},
	author = {Srinivasan, Swetha P. T. and Bellur, Umesh},
	month = nov,
	year = {2014},
	note = {{arXiv}: 1411.3201},
	keywords = {C.0, Computer Science - Distributed, Parallel, and Cluster Computing, D.4.8},
	file = {arXiv\:1411.3201 PDF:/Users/gabriele/Library/Application Support/Zotero/Profiles/2qoslvom.default/zotero/storage/AW44IUU2/Srinivasan and Bellur - 2014 - Novel Power and Completion Time Models for Virtual.pdf:application/pdf;arXiv.org Snapshot:/Users/gabriele/Library/Application Support/Zotero/Profiles/2qoslvom.default/zotero/storage/8MXQNM2M/1411.html:text/html}
}

@inproceedings{farahnakian_lircup:_2013,
	title = {{LiRCUP}: Linear Regression Based {CPU} Usage Prediction Algorithm for Live Migration of Virtual Machines in Data Centers},
	shorttitle = {{LiRCUP}},
	doi = {10.1109/SEAA.2013.23},
	abstract = {Virtualization is a vital technology of cloud computing which enables the partition of a physical host into several Virtual Machines ({VMs}). The number of active hosts can be reduced according to the resources requirements using live migration in order to minimize the power consumption in this technology. However, the Service Level Agreement ({SLA}) is essential for maintaining reliable quality of service between data centers and their users in the cloud environment. Therefore, reduction of the {SLA} violation level and power costs are considered as two objectives in this paper. We present a {CPU} usage prediction method based on the linear regression technique. The proposed approach approximates the short-time future {CPU} utilization based on the history of usage in each host. It is employed in the live migration process to predict over-loaded and under-loaded hosts. When a host becomes over-loaded, some {VMs} migrate to other hosts to avoid {SLA} violation. Moreover, first all {VMs} migrate from a host while it becomes under-loaded. Then, the host switches to the sleep mode for reducing power consumption. Experimental results on the real workload traces from more than a thousand Planet Lab {VMs} show that the proposed technique can significantly reduce the energy consumption and {SLA} violation rates.},
	booktitle = {2013 39th {EUROMICRO} Conference on Software Engineering and Advanced Applications ({SEAA})},
	author = {Farahnakian, F. and Liljeberg, P. and Plosila, J.},
	month = sep,
	year = {2013},
	keywords = {active hosts, Algorithm design and analysis, cloud computing, computer centres, contracts, data centers, dynamic consolidation, energy consumption reduction, green {IT}, linear regression, linear regression-based {CPU} usage prediction algorithm, {LiRCUP} algorithm, live migration, Mathematical model, over-loaded host prediction, physical host partitioning, {PlanetLab} {VM}, power aware computing, power consumption minimization, power costs, Power demand, Prediction algorithms, quality of service, regression, regression analysis, Resource management, resource requirements, service level agreement, {SLA} violation level, {SLA} violation rate reduction, sleep mode, under-loaded host prediction, virtualisation, Virtualization, virtualization technology, virtual machines, virtulization, workload traces},
	pages = {357--364},
	file = {IEEE Xplore Abstract Record:/Users/gabriele/Library/Application Support/Zotero/Profiles/2qoslvom.default/zotero/storage/RANQVWTA/login.html:text/html}
}

@article{isobe_linear_1990,
	title = {Linear regression in astronomy.},
	volume = {364},
	issn = {0004-637X},
	url = {http://adsabs.harvard.edu/abs/1990ApJ...364..104I},
	doi = {10.1086/169390},
	abstract = {Five methods for obtaining linear regression fits to bivariate data with unknown or insignificant measurement errors are discussed: ordinary least-squares ({OLS}) regression of Y on X, {OLS} regression of X on Y, the bisector of the two {OLS} lines, orthogonal regression, and 'reduced major-axis' regression. These methods have been used by various
researchers in observational astronomy, most importantly in cosmic distance scale applications. Formulas for calculating the slope and intercept coefficients and their uncertainties are given for all the methods, including a new general form of the {OLS} variance estimates. The accuracy of the formulas was confirmed using numerical simulations. The applicability of the procedures is discussed with respect to their mathematical properties, the nature of the astronomical data under consideration, and the scientific purpose of the regression. It is found that, for problems needing symmetrical treatment of the variables, the {OLS} bisector performs significantly better than orthogonal or reduced major-axis regression.},
	urldate = {2014-12-16},
	journal = {The Astrophysical Journal},
	author = {Isobe, Takashi and Feigelson, Eric D. and Akritas, Michael G. and Babu, Gutti Jogesh},
	month = nov,
	year = {1990},
	keywords = {Astronomy, Computational Astrophysics, Galaxies, Least Squares Method, regression analysis, Slopes},
	pages = {104--113},
	file = {NASA/ADS Full Text PDF:/Users/gabriele/Library/Application Support/Zotero/Profiles/2qoslvom.default/zotero/storage/242DVGX4/Isobe et al. - 1990 - Linear regression in astronomy..pdf:application/pdf}
}

@inproceedings{huang_predicting_2010,
	title = {Predicting Execution Time of Computer Programs Using Sparse Polynomial Regression.},
	url = {http://dblp.uni-trier.de/db/conf/nips/nips2010.html#HuangJYCMN10},
	booktitle = {{NIPS}},
	publisher = {Curran Associates, Inc.},
	author = {Huang, Ling and Jia, Jinzhu and Yu, Bin and Chun, Byung-Gon and Maniatis, Petros and Naik, Mayur},
	editor = {Lafferty, John D. and Williams, Christopher K. I. and Shawe-Taylor, John and Zemel, Richard S. and Culotta, Aron},
	year = {2010},
	keywords = {dblp},
	pages = {883--891}
}

@inproceedings{morelli_accurate_2014,
	title = {Accurate Blind Predictions of {OpenFOAM} Energy Consumption Using the {LBM} Prediction Model},
	url = {http://link.springer.com/chapter/10.1007/978-3-319-14313-2_34},
	urldate = {2015-02-08},
	booktitle = {Euro-Par 2014: Parallel Processing Workshops},
	publisher = {Springer},
	author = {Morelli, Davide and Cisternino, Antonio},
	year = {2014},
	pages = {400--411},
	file = {[PDF] from agh.edu.pl:/Users/gabriele/Library/Application Support/Zotero/Profiles/2qoslvom.default/zotero/storage/9JXJUEVN/Morelli and Cisternino - 2014 - Accurate Blind Predictions of OpenFOAM Energy Cons.pdf:application/pdf;Snapshot:/Users/gabriele/Library/Application Support/Zotero/Profiles/2qoslvom.default/zotero/storage/PTP5CUEC/978-3-319-14313-2_34.html:text/html}
}

@techreport{marketsandmarkets_heterogeneous_2014,
	title = {Heterogeneous Mobile Processing \& Computing Market by Component (processor, {GPU}, {DSP}, connectivity), Technology Node (45NM-5NM), Application (Consumer, Tele-communication, Automotive, {MDA}, Medical), \& Geography – Forecast \& Analysis to 2014 – 2020},
	author = {{MarketsandMarkets}},
	year = {2014}
}

@article{hoaglin_exploring_1985,
	title = {Exploring data tables, trends and shapes},
	url = {http://library.wur.nl/WebQuery/clc/258270},
	urldate = {2015-02-08},
	journal = {Wiley series in probability and mathematical statistics. Applied probability and statistics (},
	author = {Hoaglin, D. C. and Mosteller, F. and Tukey, J. W.},
	year = {1985},
	file = {Snapshot:/Users/gabriele/Library/Application Support/Zotero/Profiles/2qoslvom.default/zotero/storage/RUZZ8WJV/258270.html:text/html}
}

@misc{fusion_2011,
	title = {{FUSION} {APU} \& {TRENDS}/ {CHALLENGES} {IN} {FUTURE} {SoC} {DESIGN}},
	url = {http://www.slideshare.net/PankajSingh137/amd-9th-intlsocconf-presentation},
	abstract = {9th International {SoC} Conference 2011 
{FUSION} {APU} \& {TRENDS}/ {CHALLENGES} {IN} {FUTURE} {SoC} {DESIGN}},
	urldate = {2014-11-19},
	year = {2011}
}

@techreport{ketan_paranjape_heterogeneous_2014,
	title = {Heterogeneous Computing in the Cloud: Crunching Big Data and Democratizing {HPC} Access for the Life Sciences},
	author = {{Ketan Paranjape} and {Steve Hebert} and {Bob Masson}},
	year = {2014}
}

@misc{khronos_group_opencl_2012,
	title = {{OpenCL} Specification 1.2},
	url = {https://www.khronos.org/registry/cl/specs/opencl-1.2.pdf},
	publisher = {Khronos Group},
	author = {{Khronos Group}},
	month = nov,
	year = {2012}
}

@misc{gabriele_cocco_fscl_2014,
	title = {{FSCL} framework website},
	url = {http://www.gabrielecocco.it/fscl/},
	journal = {{FSCL} framework},
	author = {{Gabriele Cocco}},
	year = {2014}
}

@inproceedings{daga_efficacy_2011-1,
	address = {Washington, {DC}, {USA}},
	series = {{SAAHPC} '11},
	title = {On the Efficacy of a Fused {CPU}+{GPU} Processor (or {APU}) for Parallel Computing},
	isbn = {978-0-7695-4448-9},
	url = {http://dx.doi.org/10.1109/SAAHPC.2011.29},
	doi = {10.1109/SAAHPC.2011.29},
	abstract = {The graphics processing unit ({GPU}) has made significant strides as an accelerator in parallel computing. However, because the {GPU} has resided out on {PCIe} as a discrete device, the performance of {GPU} applications can be bottlenecked by data transfers between the {CPU} and {GPU} over {PCIe}. Emerging heterogeneous computing architectures that "fuse" the functionality of the {CPU} and {GPU}, e.g., {AMD} Fusion and Intel Knights Ferry, hold the promise of addressing the {PCIe} bottleneck. In this paper, we empirically characterize and analyze the efficacy of {AMD} Fusion, an architecture that combines general-purposex86 cores and programmable accelerator cores on the same silicon die. We characterize its performance via a set of micro-benchmarks (e.g., {PCIe} data transfer), kernel benchmarks(e.g., reduction), and actual applications (e.g., molecular dynamics). Depending on the benchmark, our results show that Fusion produces a 1.7 to 6.0-fold improvement in the data-transfer time, when compared to a discrete {GPU}. In turn, this improvement in data-transfer performance can significantly enhance application performance. For example, running a reduction benchmark on {AMD} Fusion with its mere 80 {GPU} cores improves performance by 3.5-fold over the discrete {AMD} Radeon {HD} 5870 {GPU} with its 1600 more powerful {GPU} cores.},
	urldate = {2015-02-09},
	booktitle = {Proceedings of the 2011 Symposium on Application Accelerators in High-Performance Computing},
	publisher = {{IEEE} Computer Society},
	author = {Daga, Mayank and Aji, Ashwin M. and Feng, Wu-chun},
	year = {2011},
	keywords = {accelerated processing unit, {AMD} Fusion, {APU}, Benchmarking, {GPGPU}, {GPU}, graphics processing unit, heterogeneous computing, {OpenCL}, Performance evaluation},
	pages = {141--149}
}

@article{cullinan_computing_2012,
	title = {Computing Performance Benchmarks among {CPU}, {GPU}, and {FPGA}},
	url = {http://hgpu.org/?p=7484},
	abstract = {In recent years, the world of high performance computing has been developing rapidly. The goal of this project was to conduct computing performance benchmarks on three major computing platforms, {CP}...},
	language = {en-{US}},
	urldate = {2015-02-09},
	journal = {hgpu.org},
	author = {Cullinan, Christopher Robert and Frattesi, Timothy Richard and Wyant, Christopher Michael},
	month = apr,
	year = {2012},
	file = {Snapshot:/Users/gabriele/Library/Application Support/Zotero/Profiles/2qoslvom.default/zotero/storage/RVCCGJUR/hgpu.org.html:text/html}
}

@inproceedings{cheng_using_2011,
	title = {Using mobile {GPU} for general-purpose computing; a case study of face recognition on smartphones},
	doi = {10.1109/VDAT.2011.5783575},
	abstract = {As {GPU} becomes an integrated component in handheld devices like smartphones, we have been investigating the opportunities and limitations of utilizing the ultra-low-power {GPU} in a mobile platform as a general-purpose accelerator, similar to its role in desktop and server platforms. The special focus of our investigation has been on mobile {GPU}'s role for energy-optimized real-time applications running on battery-powered handheld devices. In this work, we use face recognition as an application driver for our study. Our implementations on a smartphone reveals that, utilizing the mobile {GPU} as a co-processor can achieve significant speedup in performance as well as substantial reduction in total energy consumption, in comparison with a mobile-{CPU}-only implementation on the same platform.},
	booktitle = {2011 International Symposium on {VLSI} Design, Automation and Test ({VLSI}-{DAT})},
	author = {Cheng, Kwang-Ting and Wang, Yi-Chu},
	month = apr,
	year = {2011},
	keywords = {battery-powered handheld device, computer graphic equipment, coprocessor, coprocessors, energy consumption, energy-optimized real-time application, Face, face recognition, Feature extraction, general-purpose accelerator, general-purpose computing, graphics processing unit, low-power electronics, Mobile communication, mobile computing, mobile {GPU}, mobile platform, Power demand, smartphone, System-on-a-chip, ultralow-power {GPU}},
	pages = {1--4},
	file = {IEEE Xplore Abstract Record:/Users/gabriele/Library/Application Support/Zotero/Profiles/2qoslvom.default/zotero/storage/42RPPI2U/login.html:text/html}
}

@inproceedings{jiao_power_2010,
	title = {Power and Performance Characterization of Computational Kernels on the {GPU}},
	doi = {10.1109/GreenCom-CPSCom.2010.143},
	abstract = {Nowadays Graphic Processing Units ({GPU}) are gaining increasing popularity in high performance computing ({HPC}). While modern {GPUs} can offer much more computational power than {CPUs}, they also consume much more power. Energy efficiency is one of the most important factors that will affect a broader adoption of {GPUs} in {HPC}. In this paper, we systematically characterize the power and energy efficiency of {GPU} computing. Specifically, using three different applications with various degrees of compute and memory intensiveness, we investigate the correlation between power consumption and different computational patterns under various voltage and frequency levels. Our study revealed that energy saving mechanisms on {GPUs} behave considerably different than {CPUs}. The characterization results also suggest possible ways to improve the 'greenness' of {GPU} computing.},
	booktitle = {Green Computing and Communications ({GreenCom}), 2010 {IEEE}/{ACM} Int'l Conference on Int'l Conference on Cyber, Physical and Social Computing ({CPSCom})},
	author = {Jiao, Y. and Lin, H. and Balaji, P. and Feng, W.},
	month = dec,
	year = {2010},
	keywords = {Clocks, computational power, computer graphic equipment, coprocessors, {CPU}, {DVFS}, energy conservation, energy efficiency, Energy-Efficient Computing, energy saving mechanism, {GPU}, {GPUs}, graphic processing unit, graphics processing unit, high performance computing, Kernel, low-power electronics, mainframes, Memory management, Performance evaluation, power consumption, Power demand},
	pages = {221--228},
	file = {IEEE Xplore Abstract Record:/Users/gabriele/Library/Application Support/Zotero/Profiles/2qoslvom.default/zotero/storage/3HEW8W8V/login.html:text/html}
}

@inproceedings{abe_power_2012,
	address = {Hollywood, {CA}},
	title = {Power and Performance Analysis of {GPU}-Accelerated Systems},
	url = {https://www.usenix.org/conference/hotpower12/workshop-program/presentation/Abe},
	booktitle = {Presented as part of the 2012 Workshop on Power-Aware Computing and Systems},
	publisher = {{USENIX}},
	author = {Abe, Yuki and Sasaki, Hiroshi and Peres, Martin and Inoue, Koji and Murakami, Kazuaki and Kato, Shinpei},
	year = {2012}
}

@incollection{cuomo_simulation-based_2013,
	series = {Studies in Computational Intelligence},
	title = {Simulation-Based Performance Evaluation of Cloud Applications},
	copyright = {©2013 Springer-Verlag Berlin Heidelberg},
	isbn = {978-3-642-32523-6, 978-3-642-32524-3},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-32524-3_33},
	abstract = {As the cloud paradigm gains widespread adoption, performance evaluation and prediction of applications remain daunting tasks that have not yet been fully accomplished. Nevertheless, reliable performance numbers are the key to take the cloud to the next step, in which it will be possible to predict the maintenance cost of the applications and to introduce richer Service Level Agreement between the service provider and consumer. In this paper we propose a methodology based on both benchmarking and simulation which aims at predicting the performance of cloud applications developed trough the {mOSAIC} framework. The methodology is general enough to be of interest to other component-based cloud application development platforms which are emerging in these days.},
	language = {en},
	number = {446},
	urldate = {2014-12-27},
	booktitle = {Intelligent Distributed Computing {VI}},
	publisher = {Springer Berlin Heidelberg},
	author = {Cuomo, Antonio and Rak, Massimiliano and Villano, Umberto},
	editor = {Fortino, Giancarlo and Badica, Costin and Malgeri, Michele and Unland, Rainer},
	month = jan,
	year = {2013},
	keywords = {Artificial Intelligence (incl. Robotics), Computational Intelligence, Information Systems Applications (incl. Internet)},
	pages = {263--269},
	file = {Snapshot:/Users/gabriele/Library/Application Support/Zotero/Profiles/2qoslvom.default/zotero/storage/5M3RKECD/10.html:text/html}
}

@inproceedings{hsu_energy-aware_2011,
	title = {Energy-Aware Task Consolidation Technique for Cloud Computing},
	doi = {10.1109/CloudCom.2011.25},
	abstract = {Task consolidation is a way of maximizing cloud computing resource, which brings many benefits such as better use of resources, rationalization of maintenance, {IT} service customization, {QoS} and reliable services, etc. However, maximizing resource utilization does not mean efficient energy usage. Many literature show that energy consumption and resource utilization in clouds are highly coupled. Some research works aim to decrease resource utilization for saving energy while some try to find the balance between resource utilization and energy consumption. In this paper, an energy-aware task consolidation ({ETC}) technique is presented aims to optimize energy consumption of virtual clusters in cloud data center. Conforming most cloud systems, a 70\% principle of {CPU} utilization is proposed to manage task consolidation among virtual clusters. The simulation results show that {ETC} can significantly reduce power consumption in managing task consolidation for cloud systems. Up to 17\% improvement as compare to a recent work in [10] that aims to maximize resource utilization can be obtained.},
	booktitle = {2011 {IEEE} Third International Conference on Cloud Computing Technology and Science ({CloudCom})},
	author = {Hsu, Ching-Hsien and Chen, Shih-Chang and Lee, Chih-Chun and Chang, Hsi-Ya and Lai, Kuan-Chou and Li, Kuan-Ching and Rong, Chunming},
	month = nov,
	year = {2011},
	keywords = {cloud computing, cloud computingl, cloud computing resource maximization, cloud data center, computer centres, {CPU} utilization, energy-aware task consolidation technique, energy conservation, energy consumption, energy consumption optimization, energy efficient, Loading, Passive optical networks, Power demand, resource allocation, resource utilization, Servers, task consolidation, virtual cluster, virtual machines, Virtual machining},
	pages = {115--121},
	file = {IEEE Xplore Abstract Record:/Users/gabriele/Library/Application Support/Zotero/Profiles/2qoslvom.default/zotero/storage/H3UIDJ7F/login.html:text/html}
}

@inproceedings{crago_heterogeneous_2011,
	address = {Washington, {DC}, {USA}},
	series = {{CLUSTER} '11},
	title = {Heterogeneous Cloud Computing},
	isbn = {978-0-7695-4516-5},
	url = {http://dx.doi.org/10.1109/CLUSTER.2011.49},
	doi = {10.1109/CLUSTER.2011.49},
	abstract = {Current cloud computing infrastructure typically assumes a homogeneous collection of commodity hardware, with details about hardware variation intentionally hidden from users. In this paper, we present our approach for extending the traditional notions of cloud computing to provide a cloud-based access model to clusters that contain a heterogeneous architectures and accelerators. We describe our ongoing work extending the Open Stack cloud computing stack to support heterogeneous architectures and accelerators, and our experiences running Open Stack on our local heterogeneous cluster test bed.},
	urldate = {2014-11-19},
	booktitle = {Proceedings of the 2011 {IEEE} International Conference on Cluster Computing},
	publisher = {{IEEE} Computer Society},
	author = {Crago, Steve and Dunn, Kyle and Eads, Patrick and Hochstein, Lorin and Kang, Dong-In and Kang, Mikyung and Modium, Devendra and Singh, Karandeep and Suh, Jinwoo and Walters, John Paul},
	year = {2011},
	keywords = {accelerators, cloud computing, high-performance computing},
	pages = {378--385}
}

@misc{amd_hsa_2011,
	title = {{HSA} Foundation Overview},
	url = {http://www.slideshare.net/hsafoundation/hsa-foundation-overview},
	abstract = {Overview of the {HSA} Foundation},
	urldate = {2014-11-19},
	author = {{AMD}},
	year = {2011}
}

@article{berl_energy-efficient_2010,
	title = {Energy-Efficient Cloud Computing},
	volume = {53},
	issn = {0010-4620},
	url = {http://dx.doi.org/10.1093/comjnl/bxp080},
	doi = {10.1093/comjnl/bxp080},
	abstract = {Energy efficiency is increasingly important for future information and communication technologies ({ICT}), because the increased usage of {ICT}, together with increasing energy costs and the need to reduce green house gas emissions call for energy-efficient technologies that decrease the overall energy consumption of computation, storage and communications. Cloud computing has recently received considerable attention, as a promising approach for delivering {ICT} services by improving the utilization of data centre resources. In principle, cloud computing can be an inherently energy-efficient technology for {ICT} provided that its potential for significant energy savings that have so far focused on hardware aspects, can be fully explored with respect to system operation and networking aspects. Thus this paper, in the context of cloud computing, reviews the usage of methods and technologies currently used for energy-efficient operation of computer hardware and network infrastructure. After surveying some of the current best practice and relevant literature in this area, this paper identifies some of the remaining key research challenges that arise when such energy-saving techniques are extended for use in cloud computing environments.},
	number = {7},
	urldate = {2014-11-19},
	journal = {Comput. J.},
	author = {Berl, Andreas and Gelenbe, Erol and Di Girolamo, Marco and Giuliani, Giovanni and De Meer, Hermann and Dang, Minh Quan and Pentikousis, Kostas},
	month = sep,
	year = {2010},
	pages = {1045--1051}
}