\section{Introduction}
TODO: PAIN:
\begin{itemize}
\item ?
\end{itemize}

\section{State of art}
TODO
\begin{itemize}
\item ?
\end{itemize}

\section{The resource consumption model}
\subsection{Split-up}
TODO: describe the model for non concurrent execution, from measures to splitups, how this can predict the resource consumption of non concurrent programs on computational environment.

\subsection{System resources and program resources}
TODO: introduce the separation between the 2 kind of resources

\subsection{The concurrent model}
TODO: present the refined model that can handle concurrent programs and predict the resource usage of programs and systems

\subsection{Thrashing}
TODO: see thrashing paper. 

\section{Testing the model}
\subsection{The testing environment}
TODO: describe the test set: the system, the programs, the measures, the splitups

\subsection{Resource usage prediction}
TODO: measure the prediction accuracy

\subsection{Comments}
TODO: comment results

\section{Conclusions}
TODO: recap, future works
