
@book{arora_computational_2009,
	address = {New York, {NY}, {USA}},
	edition = {1st},
	title = {Computational Complexity: A Modern Approach},
	isbn = {0521424267, 9780521424264},
	publisher = {Cambridge University Press},
	author = {Arora, Sanjeev and Barak, Boaz},
	year = {2009}
},

@phdthesis{phansalkar_measuring_2007,
	address = {Austin, {TX}, {USA}},
	title = {Measuring program similarity for efficient benchmarking and performance analysis of computer systems},
	school = {University of Texas at Austin},
	author = {Phansalkar, Aashish Shreedhar},
	year = {2007},
	note = {{AAI3285977}}
},

@inproceedings{denning_thrashing:_1968,
	address = {New York, {NY}, {USA}},
	series = {{AFIPS} '68 (Fall, part I)},
	title = {Thrashing: its causes and prevention},
	shorttitle = {Thrashing},
	url = {http://doi.acm.org/10.1145/1476589.1476705},
	doi = {10.1145/1476589.1476705},
	abstract = {A particularly troublesome phenomenon, thrashing, may seriously interfere with the performance of paged memory systems, reducing computing giants (Multics, {IBM} System 360, and others not necessarily excepted) to computing dwarfs. The term thrashing denotes excessive overhead and severe performance degradation or collapse caused by too much paging. Thrashing inevitably turns a shortage of memory space into a surplus of processor time.},
	urldate = {2013-04-03},
	booktitle = {Proceedings of the December 9-11, 1968, fall joint computer conference, part I},
	publisher = {{ACM}},
	author = {Denning, Peter J.},
	year = {1968},
	pages = {915–922},
	annote = {https://cs.uwaterloo.ca/{\textasciitilde}{brecht/courses/702/Possible-Readings/vm-and-gc/thrashing-denning-afips-1968.pdf}}
},

@article{antunes_computational_2006,
	title = {Computational depth: Concept and applications},
	volume = {354},
	issn = {0304-3975},
	url = {http://www.sciencedirect.com/science/article/pii/S0304397505008790},
	doi = {DOI: 10.1016/j.tcs.2005.11.033},
	number = {3},
	journal = {Theoretical Computer Science},
	author = {Antunes, Luis and Fortnow, Lance and Melkebeek, Dieter van and Vinodchandran, N. V.},
	year = {2006},
	note = {Foundations of Computation Theory ({FCT} 2003)},
	keywords = {and, average, case, complexity, Structural},
	pages = {391 -- 404}
},

@techreport{bonebakker_finding_2007,
	address = {Mountain View, {CA}, {USA}},
	title = {Finding representative workloads for computer system design},
	institution = {Sun Microsystems, Inc.},
	author = {Bonebakker, Jan Lodewijk},
	year = {2007}
},

@article{saavedra_analysis_1996,
	title = {Analysis of benchmark characteristics and benchmark performance prediction},
	volume = {14},
	issn = {0734-2071},
	url = {http://doi.acm.org/10.1145/235543.235545},
	doi = {http://doi.acm.org/10.1145/235543.235545},
	number = {4},
	journal = {{ACM} Trans. Comput. Syst.},
	author = {Saavedra, Rafael H. and Smith, Alan J.},
	month = nov,
	year = {1996},
	keywords = {abstract machine performance model, benchmark analysis, execution time prediction, microbenchmarking},
	pages = {344–384}
},

@inproceedings{brooks_wattch:_2000,
	address = {New York, {NY}, {USA}},
	series = {{ISCA} '00},
	title = {Wattch: a framework for architectural-level power analysis and optimizations},
	isbn = {1-58113-232-8},
	url = {http://doi.acm.org/10.1145/339647.339657},
	doi = {http://doi.acm.org/10.1145/339647.339657},
	booktitle = {Proceedings of the 27th annual international symposium on Computer architecture},
	publisher = {{ACM}},
	author = {Brooks, David and Tiwari, Vivek and Martonosi, Margaret},
	year = {2000},
	pages = {83–94}
},

@article{henning_spec_2000,
	title = {{SPEC} {CPU2000:} Measuring {CPU} Performance in the New Millennium},
	volume = {33},
	issn = {0018-9162},
	url = {http://dl.acm.org/citation.cfm?id=619053.621510},
	doi = {10.1109/2.869367},
	number = {7},
	journal = {Computer},
	author = {Henning, John L.},
	month = jul,
	year = {2000},
	pages = {28–35}
},

@inproceedings{russell_software_1998,
	title = {Software power estimation and optimization for high performance, 32-bit embedded processors},
	doi = {10.1109/ICCD.1998.727070},
	booktitle = {Computer Design: {VLSI} in Computers and Processors, 1998. {ICCD} '98. Proceedings. International Conference on},
	author = {Russell, {J.T.} and Jacome, {M.F.}},
	month = oct,
	year = {1998},
	keywords = {embedded {RISC} processors, energy savings, operand values, operating frequency, optimising compilers, optimizing compiler, reduced instruction set computing, software energy estimation, source/destination registers},
	pages = {328 --333}
},

@inproceedings{sharkawi_performance_2009,
	title = {Performance projection of {HPC} applications using {SPEC} {CFP2006} benchmarks},
	doi = {10.1109/IPDPS.2009.5161057},
	abstract = {Performance projections of high performance computing ({HPC)} applications onto various hardware platforms are important for hardware vendors and {HPC} users. The projections aid hardware vendors in the design of future systems, enable them to compare the application performance across different existing and future systems, and help {HPC} users with system procurement and application refinements. In this paper, we present a method for projecting the node level performance of {HPC} applications using published data of industry standard benchmarks, the {SPEC} {CFP2006}, and hardware performance counter data from one base machine. In particular, we project performance of eight {HPC} applications onto four systems, utilizing processors from different vendors, using data from one base machine, the {IBM} p575. The projected performance of the eight applications was within 7.2\% average difference with respect to measured runtimes for {IBM} {POWER6} systems and standard deviation of 5.3\%. For two Intel based systems with different micro-architecture and instruction set architecture ({ISA)} than the base machine, the average projection difference to measured runtimes was 10.5\% with standard deviation of 8.2\%.},
	booktitle = {{IEEE} International Symposium on Parallel Distributed Processing, 2009. {IPDPS} 2009},
	author = {Sharkawi, S. and {DeSota}, D. and Panda, R. and Indukuru, R. and Stevens, S. and Taylor, V. and Wu, Xingfu},
	year = {2009},
	keywords = {Application software, Benchmark testing, Computational fluid dynamics, Computational modeling, Counting circuits, Hardware, hardware platforms, high performance computing, instruction set architecture, instruction sets, Marketing and sales, Measurement standards, microarchitecture, performance projection, Procurement, Runtime, software architecture, software performance evaluation, {SPEC} {CFP2006} benchmarks},
	pages = {1--12},
	file = {IEEE Xplore Abstract Record:/Users/davidemorelli/Library/Application Support/Zotero/Profiles/tx4qaixg.default/zotero/storage/VVANNEFD/login.html:text/html}
},

@inproceedings{chen_energy-efficient_2007,
	address = {Washington, {DC}, {USA}},
	series = {{RTCSA} '07},
	title = {Energy-Efficient Scheduling for Real-Time Systems on Dynamic Voltage Scaling ({DVS)} Platforms},
	isbn = {0-7695-2975-5},
	url = {http://dx.doi.org/10.1109/RTCSA.2007.37},
	doi = {http://dx.doi.org/10.1109/RTCSA.2007.37},
	booktitle = {Proceedings of the 13th {IEEE} International Conference on Embedded and Real-Time Computing Systems and Applications},
	publisher = {{IEEE} Computer Society},
	author = {Chen, Jian-Jia and Kuo, Chin-Fu},
	year = {2007},
	pages = {28–38}
},

@inproceedings{rangan_thread_2009,
	address = {New York, {NY}, {USA}},
	series = {{ISCA} '09},
	title = {Thread motion: fine-grained power management for multi-core systems},
	isbn = {978-1-60558-526-0},
	url = {http://doi.acm.org/10.1145/1555754.1555793},
	doi = {http://doi.acm.org/10.1145/1555754.1555793},
	booktitle = {Proceedings of the 36th annual international symposium on Computer architecture},
	publisher = {{ACM}},
	author = {Rangan, Krishna K. and Wei, Gu-Yeon and Brooks, David},
	year = {2009},
	keywords = {{DVFS}, multi-core power management, thread motion},
	pages = {302–313}
},

@article{lefevre_designing_2010,
	title = {Designing and evaluating an energy efficient Cloud},
	volume = {51},
	issn = {0920-8542},
	url = {http://dx.doi.org/10.1007/s11227-010-0414-2},
	doi = {http://dx.doi.org/10.1007/s11227-010-0414-2},
	number = {3},
	journal = {J. Supercomput.},
	author = {Lefèvre, Laurent and Orgerie, Anne-Cécile},
	month = mar,
	year = {2010},
	keywords = {Clouds, Energy awareness, energy efficiency, migration, Power Management, Virtualization},
	pages = {352–373}
},

@article{adhianto_hpctoolkit:_2010,
	title = {{HPCTOOLKIT:} tools for performance analysis of optimized parallel programs http://hpctoolkit.org},
	volume = {22},
	issn = {1532-0626},
	url = {http://dx.doi.org/10.1002/cpe.v22:6},
	doi = {http://dx.doi.org/10.1002/cpe.v22:6},
	number = {6},
	journal = {Concurr. Comput. : Pract. Exper.},
	author = {Adhianto, L. and Banerjee, S. and Fagan, M. and Krentel, M. and Marin, G. and Mellor-Crummey, J. and Tallent, N. R.},
	month = apr,
	year = {2010},
	keywords = {binary analysis, call path profiling, execution monitoring, performance tools, tracing},
	pages = {685–701}
},

@book{_gnu_????,
	title = {{GNU} Linear Programming Kit},
	url = {http://www.gnu.org/s/glpk/}
},

@inproceedings{lange_design_2011,
	address = {New York, {NY}, {USA}},
	series = {{ICPE} '11},
	title = {The Design and Development of the Server Efficiency Rating Tool ({SERT)}},
	isbn = {978-1-4503-0519-8},
	url = {http://doi.acm.org/10.1145/1958746.1958769},
	doi = {http://doi.acm.org/10.1145/1958746.1958769},
	booktitle = {Proceeding of the second joint {WOSP/SIPEW} international conference on Performance engineering},
	publisher = {{ACM}},
	author = {Lange, Klaus-Dieter and Tricker, Michael G.},
	year = {2011},
	keywords = {benchmark, datacenter, energy efficiency, energy star, environmental protection agency (epa), power analysis, server, spec},
	pages = {145–150}
},

@book{al_report_2008,
	title = {Report to congress on server and data center energy efficiency: Public law 109-431},
	url = {http://www.energystar.gov/ia/partners/prod_development/downloads/EPA_Datacenter_Report_Congress_Final1.pdf},
	publisher = {Lawrence Berkeley National Laboratory},
	author = {al, R. Brown et},
	year = {2008}
},

@article{raghavendra_no_2008,
	title = {No "power" struggles: coordinated multi-level power management for the data center},
	volume = {36},
	issn = {0163-5964},
	url = {http://doi.acm.org/10.1145/1353534.1346289},
	doi = {http://doi.acm.org/10.1145/1353534.1346289},
	number = {1},
	journal = {{SIGARCH} Comput. Archit. News},
	author = {Raghavendra, Ramya and Ranganathan, Parthasarathy and Talwar, Vanish and Wang, Zhikui and Zhu, Xiaoyun},
	month = mar,
	year = {2008},
	keywords = {capping, control theory, coordination, data center, efficiency, Power Management, Virtualization},
	pages = {48–59}
},

@phdthesis{rivoire_models_2008,
	address = {Stanford, {CA}, {USA}},
	title = {Models and metrics for energy-efficient computer systems},
	school = {Stanford University},
	author = {Rivoire, Suzanne Marion},
	year = {2008},
	note = {{AAI3313649}}
},

@inproceedings{flinn_powerscope:_1999,
	address = {Washington, {DC}, {USA}},
	series = {{WMCSA} '99},
	title = {{PowerScope:} A Tool for Profiling the Energy Usage of Mobile Applications},
	isbn = {0-7695-0025-0},
	url = {http://dl.acm.org/citation.cfm?id=520551.837522},
	booktitle = {Proceedings of the Second {IEEE} Workshop on Mobile Computer Systems and Applications},
	publisher = {{IEEE} Computer Society},
	author = {Flinn, Jason and Satyanarayanan, M.},
	year = {1999},
	keywords = {adaptation, battery, fidelity, laptop, Odyssey, power, video, {WaveLan}, wireless},
	pages = {2–}
},

@book{greenlaw_limits_1995,
	title = {Limits to Parallel Computation: P-Completeness Theory},
	author = {Greenlaw, Raymond and Hoover, H. James and Ruzzo, Walter L.},
	year = {1995}
},

@article{woo_extending_2008,
	title = {Extending Amdahl's Law for Energy-Efficient Computing in the Many-Core Era},
	volume = {41},
	issn = {0018-9162},
	url = {http://dl.acm.org/citation.cfm?id=1495784.1495841},
	doi = {10.1109/MC.2008.494},
	number = {12},
	journal = {Computer},
	author = {Woo, Dong Hyuk and Lee, Hsien-Hsin S.},
	month = dec,
	year = {2008},
	keywords = {computer architecture modeling, computer systems organization, multiprocessors, processor architectures},
	pages = {24–31}
},

@article{mergen_virtualization_2006,
	title = {Virtualization for high-performance computing},
	volume = {40},
	issn = {0163-5980},
	url = {http://doi.acm.org/10.1145/1131322.1131328},
	doi = {10.1145/1131322.1131328},
	abstract = {The specific demands of high-performance computing ({HPC)} often mismatch the assumptions and algorithms provided by legacy operating systems ({OS)} for common workload mixes. While feature- and application-rich {OSes} allow for flexible and low-cost hardware configurations, rapid development, and flexible testing and debugging, the mismatch comes at the cost of --- oftentimes significant --- performance degradation for {HPC} {applications.The} ubiquitous availability of virtualization support in all relevant hardware architectures enables new programming and execution models for {HPC} applications without loosing the comfort and support of existing {OS} and application environments. In this paper we discuss the trends, motivations, and issues in hardware virtualization with emphasis on their value in {HPC} environments.},
	number = {2},
	urldate = {2013-04-03},
	journal = {{SIGOPS} Oper. Syst. Rev.},
	author = {Mergen, Mark F. and Uhlig, Volkmar and Krieger, Orran and Xenidis, Jimi},
	month = apr,
	year = {2006},
	pages = {8–11}
},

@inproceedings{duesterwald_characterizing_2003,
	address = {Washington, {DC}, {USA}},
	series = {{PACT} '03},
	title = {Characterizing and Predicting Program Behavior and its Variability},
	isbn = {0-7695-2021-9},
	url = {http://dl.acm.org/citation.cfm?id=942806.943853},
	booktitle = {Proceedings of the 12th International Conference on Parallel Architectures and Compilation Techniques},
	publisher = {{IEEE} Computer Society},
	author = {Duesterwald, Evelyn and Cascaval, Calin and Dwarkadas, Sandhya},
	year = {2003},
	pages = {220–}
},

@book{_specvirt_????,
	title = {{SPECvirt} sc2010},
	url = {http://www.spec.org/virt_sc2010/}
},

@inproceedings{cisternino_information_2010,
	title = {Information processing at work: On energy-aware algorithm design},
	doi = {10.1109/GREENCOMP.2010.5598288},
	booktitle = {Green Computing Conference, 2010 International},
	author = {Cisternino, A. and Ferragina, P. and Morelli, D. and Coppola, M.},
	month = aug,
	year = {2010},
	keywords = {energy profile, firmware, green algorithm design, information processing, memory accesses, mobile computing, mobile devices, power consumption, program testing},
	pages = {407 --415}
},

@article{cho_corollaries_2008,
	title = {Corollaries to Amdahl's Law for Energy},
	volume = {7},
	issn = {1556-6056},
	url = {http://dl.acm.org/citation.cfm?id=1383041.1383084},
	doi = {10.1109/L-CA.2007.18},
	number = {1},
	journal = {{IEEE} Comput. Archit. Lett.},
	author = {Cho, Sangyeun and Melhem, Rami},
	month = jan,
	year = {2008},
	keywords = {Hardware, Parallel Architectures, Power Management},
	pages = {25–28}
},

@inproceedings{dutta_energy_2008,
	address = {Washington, {DC}, {USA}},
	series = {{IPSN} '08},
	title = {Energy Metering for Free: Augmenting Switching Regulators for Real-Time Monitoring},
	isbn = {978-0-7695-3157-1},
	url = {http://dx.doi.org/10.1109/IPSN.2008.58},
	doi = {http://dx.doi.org/10.1109/IPSN.2008.58},
	booktitle = {Proceedings of the 7th international conference on Information processing in sensor networks},
	publisher = {{IEEE} Computer Society},
	author = {Dutta, Prabal and Feldmeier, Mark and Paradiso, Joseph and Culler, David},
	year = {2008},
	keywords = {current accumulation, energy meter, low power},
	pages = {283–294}
},

@inproceedings{gupta_batch_2010,
	title = {Batch Scheduler for Personal Multi-Core Systems},
	doi = {10.1109/DCABES.2010.125},
	abstract = {A multi-core personal computer can run many compute-intensive programs concurrently. An over-subscription occurs when the number of user programs exceeds {CPU} cores or memory resources, such that these resources are time-shared by several programs. Traditionally, over-subscription is an approach to improve system utilization when user programs are not compute intensive. However, with compute-intensive programs, peak system utilization is achieved even without over-subscription. In addition, over-subscription in such a scenario prolongs the completion time of each program, and risks trashing the memory resources. To prevent the over-subscription, we propose of a batch scheduler for personal multi-core systems. It imposes a job queuing policy to ensure that {CPU} cores and memory resources are not time-shared by multiple programs. To demonstrate our idea, we present a simple implementation of a personal batch scheduler by extending a batch scheduler designed for {HPC} (high performance computing) clusters, with virtualization technologies.},
	booktitle = {2010 Ninth International Symposium on Distributed Computing and Applications to Business Engineering and Science ({DCABES)}},
	author = {Gupta, P. and Atrey, T. and Garg, M. and March, V. and See, {S.C.W.}},
	year = {2010},
	keywords = {batch processing (computers), batch scheduler, Batch scheduling, compute-intensive program, {CPU} core, Engines, high performance computing, {HPC} cluster, {IP} networks, job queuing policy, Linux, memory resource, microcomputers, multi-core, multicore personal computer, Multicore processing, Operating systems, processor scheduling, resource allocation, time-sharing programs, user program, Virtual machining, virtualization},
	pages = {584--587},
	file = {IEEE Xplore Abstract Record:/Users/davidemorelli/Library/Application Support/Zotero/Profiles/tx4qaixg.default/zotero/storage/X6C2VTQD/login.html:text/html}
},

@misc{center_for_history_and_new_media_zotero_????,
	title = {Zotero Quick Start Guide},
	url = {http://zotero.org/support/quick_start_guide},
	author = {{Center for History and New Media}},
	annote = {Welcome to Zotero!
View the Quick Start Guide to learn how to begin collecting, managing, citing, and sharing your research sources.
Thanks for installing Zotero.}
},

@book{_phidgets_????,
	title = {Phidgets - Products for {USB} Sensing and Control},
	url = {http://www.phidgets.com/}
},

@article{cassidy_beyond_2011,
	title = {Beyond Amdahl's Law: An Objective Function That Links Multiprocessor Performance Gains To Delay and Energy},
	journal = {{IEEE} {TRANSACTIONS} {ON} {COMPUTERS}},
	author = {Cassidy, Andrew S. and Andreou, Andreas G.},
	year = {2011}
},

@book{_openopt_????,
	title = {{OpenOpt} framework},
	url = {http://openopt.org/}
},

@inproceedings{rivoire_joulesort:_2007,
	address = {New York, {NY}, {USA}},
	series = {{SIGMOD} '07},
	title = {{JouleSort:} a balanced energy-efficiency benchmark},
	isbn = {978-1-59593-686-8},
	url = {http://doi.acm.org/10.1145/1247480.1247522},
	doi = {http://doi.acm.org/10.1145/1247480.1247522},
	booktitle = {Proceedings of the 2007 {ACM} {SIGMOD} international conference on Management of data},
	publisher = {{ACM}},
	author = {Rivoire, Suzanne and Shah, Mehul A. and Ranganathan, Parthasarathy and Kozyrakis, Christos},
	year = {2007},
	keywords = {benchmark, energy-efficiency, power, servers, sort},
	pages = {365–376}
},

@book{hennessy_computer_2003,
	title = {Computer architecture: a quantitative approach},
	publisher = {Morgan Kaufman},
	author = {Hennessy, John L. and Patterson, David A. and Goldberg, David},
	year = {2003}
},

@article{arnold_adaptive_2011,
	title = {Adaptive optimization in the Jalapeno {JVM}},
	volume = {46},
	issn = {0362-1340},
	url = {http://doi.acm.org/10.1145/1988042.1988048},
	doi = {http://doi.acm.org/10.1145/1988042.1988048},
	number = {4},
	journal = {{SIGPLAN} Not.},
	author = {Arnold, Matthew and Fink, Stephen and Grove, David and Hind, Michael and Sweeney, Peter F.},
	month = may,
	year = {2011},
	pages = {65–83}
},

@inproceedings{beloglazov_energy_2010,
	address = {Washington, {DC}, {USA}},
	series = {{CCGRID} '10},
	title = {Energy Efficient Resource Management in Virtualized Cloud Data Centers},
	isbn = {978-0-7695-4039-9},
	url = {http://dx.doi.org/10.1109/CCGRID.2010.46},
	doi = {http://dx.doi.org/10.1109/CCGRID.2010.46},
	booktitle = {Proceedings of the 2010 10th {IEEE/ACM} International Conference on Cluster, Cloud and Grid Computing},
	publisher = {{IEEE} Computer Society},
	author = {Beloglazov, Anton and Buyya, Rajkumar},
	year = {2010},
	keywords = {Allocation of virtual machines, cloud computing, energy consumption, energy efficiency, green {IT}, Live migration of virtual machines, Resource management, Virtualization},
	pages = {826–831}
},

@article{__????
},

@inproceedings{bahar_power_2001,
	address = {New York, {NY}, {USA}},
	series = {{ISCA} '01},
	title = {Power and energy reduction via pipeline balancing},
	isbn = {0-7695-1162-7},
	url = {http://doi.acm.org/10.1145/379240.379265},
	doi = {http://doi.acm.org/10.1145/379240.379265},
	booktitle = {Proceedings of the 28th annual international symposium on Computer architecture},
	publisher = {{ACM}},
	author = {Bahar, R. Iris and Manne, Srilatha},
	year = {2001},
	pages = {218–229}
},

@article{bose_performance_1998,
	title = {Performance Analysis and Its Impact on Design},
	volume = {31},
	issn = {0018-9162},
	url = {http://dl.acm.org/citation.cfm?id=619029.620984},
	doi = {10.1109/2.675632},
	number = {5},
	journal = {Computer},
	author = {Bose, Pradip and Conte, Thomas M.},
	month = may,
	year = {1998},
	pages = {41–49}
},

@article{zeng_ecosystem:_2002,
	title = {{ECOSystem:} managing energy as a first class operating system resource},
	volume = {36},
	issn = {0163-5980},
	url = {http://doi.acm.org/10.1145/635508.605411},
	doi = {http://doi.acm.org/10.1145/635508.605411},
	number = {5},
	journal = {{SIGOPS} Oper. Syst. Rev.},
	author = {Zeng, Heng and Ellis, Carla S. and Lebeck, Alvin R. and Vahdat, Amin},
	month = oct,
	year = {2002},
	pages = {123–132}
},

@inproceedings{sherwood_phase_2003,
	address = {New York, {NY}, {USA}},
	series = {{ISCA} '03},
	title = {Phase tracking and prediction},
	isbn = {0-7695-1945-8},
	url = {http://doi.acm.org/10.1145/859618.859657},
	doi = {http://doi.acm.org/10.1145/859618.859657},
	booktitle = {Proceedings of the 30th annual international symposium on Computer architecture},
	publisher = {{ACM}},
	author = {Sherwood, Timothy and Sair, Suleyman and Calder, Brad},
	year = {2003},
	pages = {336–349}
},

@inproceedings{beloglazov_energy_2010-1,
	address = {Washington, {DC}, {USA}},
	series = {{CCGRID} '10},
	title = {Energy Efficient Allocation of Virtual Machines in Cloud Data Centers},
	isbn = {978-0-7695-4039-9},
	url = {http://dx.doi.org/10.1109/CCGRID.2010.45},
	doi = {http://dx.doi.org/10.1109/CCGRID.2010.45},
	booktitle = {Proceedings of the 2010 10th {IEEE/ACM} International Conference on Cluster, Cloud and Grid Computing},
	publisher = {{IEEE} Computer Society},
	author = {Beloglazov, Anton and Buyya, Rajkumar},
	year = {2010},
	keywords = {Allocation of virtual machines, cloud computing, energy consumption, energy efficiency, green {IT}, Live migration of virtual machines, Resource management, Virtualization},
	pages = {577–578}
},

@book{_vmware_????,
	title = {{VMware} {VMmark} 2.x},
	url = {http://www.vmware.com/products/vmmark/}
},

@article{henning_spec_2000-1,
	title = {{SPEC} {CPU2000:} Measuring {CPU} Performance in the New Millennium},
	volume = {33},
	issn = {0018-9162},
	url = {http://dl.acm.org/citation.cfm?id=619053.621510},
	doi = {10.1109/2.869367},
	number = {7},
	journal = {Computer},
	author = {Henning, John L.},
	month = jul,
	year = {2000},
	pages = {28–35}
},

@article{bala_dynamo:_2011,
	title = {Dynamo: a transparent dynamic optimization system},
	volume = {46},
	issn = {0362-1340},
	url = {http://doi.acm.org/10.1145/1988042.1988044},
	doi = {http://doi.acm.org/10.1145/1988042.1988044},
	number = {4},
	journal = {{SIGPLAN} Not.},
	author = {Bala, Vasanth and Duesterwald, Evelyn and Banerjia, Sanjeev},
	month = may,
	year = {2011},
	pages = {41–52}
},

@inproceedings{steinke_accurate_2001,
	title = {An accurate and fine grain instruction-level energy model supporting software optimizations},
	booktitle = {in Proc. Int. Wkshp Power and Timing Modeling, Optimization and Simulation ({PATMOS}},
	author = {Steinke, Stefan and Knauer, Markus and Wehmeyer, Lars and Marwedel, Peter},
	year = {2001}
},

@inproceedings{ye_energy-efficient_2010,
	address = {New York, {NY}, {USA}},
	series = {{VEE} '10},
	title = {Energy-efficient storage in virtual machine environments},
	isbn = {978-1-60558-910-7},
	url = {http://doi.acm.org/10.1145/1735997.1736009},
	doi = {http://doi.acm.org/10.1145/1735997.1736009},
	booktitle = {Proceedings of the 6th {ACM} {SIGPLAN/SIGOPS} international conference on Virtual execution environments},
	publisher = {{ACM}},
	author = {Ye, Lei and Lu, Gen and Kumar, Sushanth and Gniady, Chris and Hartman, John H.},
	year = {2010},
	keywords = {energy management, storage system, virtual machine},
	pages = {75–84}
},

@article{vitter_new_1986,
	title = {New Classes for Parallel Complexity: A Study of Unification and Other Complete Problems for P},
	volume = {C-35},
	issn = {0018-9340},
	doi = {10.1109/TC.1986.1676783},
	number = {5},
	journal = {Computers, {IEEE} Transactions on},
	author = {Vitter, {J.S.} and Simons, {R.A.}},
	month = may,
	year = {1986},
	keywords = {Circuit value, completeness, computational complexity, depth-first search, fifth generation, parallel algorithms, path system, {PRAM}, {RAM}, random access, unification, union-find, {WRAM}},
	pages = {403 --418}
},

@inproceedings{srikantaiah_energy_2008,
	address = {Berkeley, {CA}, {USA}},
	series = {{HotPower'08}},
	title = {Energy aware consolidation for cloud computing},
	url = {http://dl.acm.org/citation.cfm?id=1855610.1855620},
	booktitle = {Proceedings of the 2008 conference on Power aware computing and systems},
	publisher = {{USENIX} Association},
	author = {Srikantaiah, Shekhar and Kansal, Aman and Zhao, Feng},
	year = {2008},
	pages = {10–10}
},

@inproceedings{curtis-maury_online_2006,
	address = {New York, {NY}, {USA}},
	series = {{ICS} '06},
	title = {Online power-performance adaptation of multithreaded programs using hardware event-based prediction},
	isbn = {1-59593-282-8},
	url = {http://doi.acm.org/10.1145/1183401.1183426},
	doi = {http://doi.acm.org/10.1145/1183401.1183426},
	booktitle = {Proceedings of the 20th annual international conference on Supercomputing},
	publisher = {{ACM}},
	author = {Curtis-Maury, Matthew and Dzierwa, James and Antonopoulos, Christos D. and Nikolopoulos, Dimitrios S.},
	year = {2006},
	keywords = {hardware performance counters, online adaptation, performance prediction, power-aware computing},
	pages = {157–166}
},

@inproceedings{seo_framework_2009,
	address = {New York, {NY}, {USA}},
	series = {{SAVCBS} '09},
	title = {A framework for estimating the energy consumption induced by a distributed system's architectural style},
	isbn = {978-1-60558-680-9},
	url = {http://doi.acm.org/10.1145/1596486.1596493},
	doi = {http://doi.acm.org/10.1145/1596486.1596493},
	booktitle = {Proceedings of the 8th international workshop on Specification and verification of component-based systems},
	publisher = {{ACM}},
	author = {Seo, Chiyoung and Edwards, George and Popescu, Daniel and Malek, Sam and Medvidovic, Nenad},
	year = {2009},
	keywords = {architectural styles, component-based systems, energy consumption, quality metrics},
	pages = {27–34}
},

@article{martin_towards_2001,
	title = {Towards an energy complexity of computation},
	volume = {77},
	issn = {0020-0190},
	url = {http://dl.acm.org/citation.cfm?id=375434.375482},
	doi = {10.1016/S0020-0190(00)00214-3},
	number = {2-4},
	journal = {Inf. Process. Lett.},
	author = {Martin, Alain J.},
	month = feb,
	year = {2001},
	keywords = {{CMOS}, energy complexity, energy consumption, energy-delay product, integrated circuits, pipelining, power consumption, {VLSI}},
	pages = {181–187}
},

@article{dhiman_vgreen:_2010,
	title = {{vGreen:} A System for Energy-Efficient Management of Virtual Machines},
	volume = {16},
	issn = {1084-4309},
	url = {http://doi.acm.org/10.1145/1870109.1870115},
	doi = {http://doi.acm.org/10.1145/1870109.1870115},
	number = {1},
	journal = {{ACM} Trans. Des. Autom. Electron. Syst.},
	author = {Dhiman, Gaurav and Marchetti, Giacomo and Rosing, Tajana},
	month = nov,
	year = {2010},
	keywords = {energy, migration, Virtualization, workload characterization},
	pages = {6:1–6:27}
},

@inproceedings{bircher_analysis_2008,
	address = {New York, {NY}, {USA}},
	series = {{ICS} '08},
	title = {Analysis of dynamic power management on multi-core processors},
	isbn = {978-1-60558-158-3},
	url = {http://doi.acm.org/10.1145/1375527.1375575},
	doi = {http://doi.acm.org/10.1145/1375527.1375575},
	booktitle = {Proceedings of the 22nd annual international conference on Supercomputing},
	publisher = {{ACM}},
	author = {Bircher, W. Lloyd and John, Lizy K.},
	year = {2008},
	keywords = {{ACPI}, multi-core, operating system, performance, Power Management},
	pages = {327–338}
},

@article{cassidy_beyond_2011-1,
	title = {Beyond Amdahl's Law: An Objective Function That Links Multiprocessor Performance Gains To Delay and Energy},
	volume = {{PP}},
	issn = {0018-9340},
	doi = {10.1109/TC.2011.169},
	number = {99},
	journal = {Computers, {IEEE} Transactions on},
	author = {Cassidy, A. and Andreou, A.},
	year = {2011},
	pages = {1}
},

@article{eeckhout_workload_2002,
	title = {Workload Design: Selecting Representative Program-Input Pairs},
	volume = {0},
	issn = {1089-{795X}},
	doi = {http://doi.ieeecomputersociety.org/10.1109/PACT.2002.1106006},
	journal = {Parallel Architectures and Compilation Techniques, International Conference on},
	author = {Eeckhout, Lieven and Vandierendonck, Hans and Bosschere, Koen De},
	year = {2002},
	pages = {83}
},

@article{lebeck_power_2000,
	title = {Power aware page allocation},
	volume = {35},
	issn = {0362-1340},
	url = {http://doi.acm.org/10.1145/356989.356999},
	doi = {http://doi.acm.org/10.1145/356989.356999},
	number = {11},
	journal = {{SIGPLAN} Not.},
	author = {Lebeck, Alvin R. and Fan, Xiaobo and Zeng, Heng and Ellis, Carla},
	month = nov,
	year = {2000},
	pages = {105–116}
},

@book{patterson_computer_2008,
	title = {Computer Organization and Design: the hardware/software interface},
	publisher = {Morgan Kaufman},
	author = {Patterson, David A. and Hennessy, John L.},
	year = {2008}
},

@inproceedings{arnold_online_2002,
	address = {New York, {NY}, {USA}},
	series = {{OOPSLA} '02},
	title = {Online feedback-directed optimization of Java},
	isbn = {1-58113-471-1},
	url = {http://doi.acm.org/10.1145/582419.582432},
	doi = {http://doi.acm.org/10.1145/582419.582432},
	booktitle = {Proceedings of the 17th {ACM} {SIGPLAN} conference on Object-oriented programming, systems, languages, and applications},
	publisher = {{ACM}},
	author = {Arnold, Matthew and Hind, Michael and Ryder, Barbara G.},
	year = {2002},
	keywords = {adaptive optimization, dynamic optimization, online algorithms, virtual machines},
	pages = {111–129}
},

@incollection{chang_energy-driven_2003,
	series = {Lecture Notes in Computer Science},
	title = {Energy-Driven Statistical Sampling: Detecting Software Hotspots},
	volume = {2325},
	isbn = {978-3-540-01028-9},
	booktitle = {Power-Aware Computer Systems},
	publisher = {Springer Berlin / Heidelberg},
	author = {Chang, Fay and Farkas, Keith and Ranganathan, Parthasarathy},
	editor = {Falsafi, Babak and Vijaykumar, T.},
	year = {2003},
	keywords = {Computer, Science},
	pages = {105--108}
},

@inproceedings{hines_applications_2011,
	title = {Applications Know Best: Performance-Driven Memory Overcommit with Ginkgo},
	shorttitle = {Applications Know Best},
	doi = {10.1109/CloudCom.2011.27},
	abstract = {Memory over commitment enables cloud providers to host more virtual machines on a single physical server, exploiting spare {CPU} and {I/O} capacity when physical memory becomes the bottleneck for virtual machine deployment. However, over commiting memory can also cause noticeable application performance degradation. We present Ginkgo, a policy framework for over omitting memory in an informed and automated fashion. By directly correlating application-level performance to memory, Ginkgo automates the redistribution of scarce memory across all virtual machines, satisfying performance and capacity constraints. Ginkgo also achieves memory gains for traditionally fixed-size Java applications by coordinating the redistribution of available memory with the activities of the Java Virtual Machine heap. When compared to a non-over commited system, Ginkgo runs the Day Trader 2.0 and {SPEC} Web 2009 benchmarks with the same number of virtual machines while saving up to 73\% (50\% omitting free space) of a physical server's memory while keeping application performance degradation within 7\%.},
	booktitle = {2011 {IEEE} Third International Conference on Cloud Computing Technology and Science ({CloudCom)}},
	author = {Hines, {M.R.} and Gordon, A. and Silva, M. and da Silva, D. and Ryu, Kyung Dong and Ben-Yehuda, M.},
	year = {2011},
	keywords = {application level performance, capacity constraints, cloud computing, cloud providers, Correlators, {CPU}, {DayTrader} 2.0, fixed size Java application, Ginkgo, I-O capacity, Java, Java virtual machine heap, Load modeling, Memory management, multiprocessing systems, network servers, Over-subscription, Overcommittment, performance constraints, performance degradation, performance driven memory overcommitting, physical server, scarce memory redistribution, Servers, {SPECWeb} 2009 benchmarks, storage management, virtual machine deployment, Virtual machine monitors, virtual machines, Virtual machining, virtualization},
	pages = {130--137},
	annote = {http://researcher.watson.ibm.com/researcher/files/il-{ABELG/ginkgo-cloudcom11.pdf}},
	file = {IEEE Xplore Abstract Record:/Users/davidemorelli/Library/Application Support/Zotero/Profiles/tx4qaixg.default/zotero/storage/SXGRWDNH/login.html:text/html}
},

@article{harrison_entropy-based_1992,
	title = {An entropy-based measure of software complexity},
	volume = {18},
	issn = {0098-5589},
	doi = {10.1109/32.177371},
	number = {11},
	journal = {Software Engineering, {IEEE} Transactions on},
	author = {Harrison, W.},
	month = nov,
	year = {1992},
	keywords = {average information content, classical entropy calculation, empirical probability distribution, entropy-based measure, performance, probability, software complexity, software metrics},
	pages = {1025 --1029}
},

@inproceedings{tiwari_power_1994,
	address = {Los Alamitos, {CA}, {USA}},
	series = {{ICCAD} '94},
	title = {Power analysis of embedded software: a first step towards software power minimization},
	isbn = {0-89791-690-5},
	url = {http://dl.acm.org/citation.cfm?id=191326.191500},
	booktitle = {Proceedings of the 1994 {IEEE/ACM} international conference on Computer-aided design},
	publisher = {{IEEE} Computer Society Press},
	author = {Tiwari, Vivek and Malik, Sharad and Wolfe, Andrew},
	year = {1994},
	pages = {384–390}
},

@article{rivoire_models_2007,
	title = {Models and Metrics to Enable Energy-Efficiency Optimizations},
	volume = {40},
	issn = {0018-9162},
	url = {http://dl.acm.org/citation.cfm?id=1339817.1339896},
	doi = {10.1109/MC.2007.436},
	number = {12},
	journal = {Computer},
	author = {Rivoire, Suzanne and Shah, Mehul A. and Ranganathan, Parthasarathy and Kozyrakis, Christos and Meza, Justin},
	month = dec,
	year = {2007},
	keywords = {energy-efficiency optimizations, green computing, {JouleSort} benchmark, power models},
	pages = {39–48}
},

@inproceedings{beloglazov_adaptive_2010,
	address = {New York, {NY}, {USA}},
	series = {{MGC} '10},
	title = {Adaptive threshold-based approach for energy-efficient consolidation of virtual machines in cloud data centers},
	isbn = {978-1-4503-0453-5},
	url = {http://doi.acm.org/10.1145/1890799.1890803},
	doi = {http://doi.acm.org/10.1145/1890799.1890803},
	booktitle = {Proceedings of the 8th International Workshop on Middleware for Grids, Clouds and e-Science},
	publisher = {{ACM}},
	author = {Beloglazov, Anton and Buyya, Rajkumar},
	year = {2010},
	keywords = {cloud computing, green {IT}, {VM} placement},
	pages = {4:1–4:6}
},

@incollection{cesati_parameterized_1998,
	series = {Lecture Notes in Computer Science},
	title = {Parameterized parallel complexity},
	volume = {1470},
	isbn = {978-3-540-64952-6},
	url = {http://dx.doi.org/10.1007/BFb0057945},
	booktitle = {Euro-Par'98 Parallel Processing},
	publisher = {Springer Berlin / Heidelberg},
	author = {Cesati, Marco and Di Ianni, Miriam},
	editor = {Pritchard, David and Reeve, Jeff},
	year = {1998},
	note = {{10.1007/BFb0057945}},
	keywords = {Computer, Science},
	pages = {892--896}
},

@inproceedings{sinha_jouletrack_2001,
	title = {{JouleTrack} - A web based tool for software energy profiling},
	booktitle = {In Design Automation Conference},
	author = {Sinha, Amit and Chandrakasan, Anantha P.},
	year = {2001},
	pages = {220–225}
},

@inproceedings{isci_analysis_2006,
	address = {Washington, {DC}, {USA}},
	series = {{MICRO} 39},
	title = {An Analysis of Efficient Multi-Core Global Power Management Policies: Maximizing Performance for a Given Power Budget},
	isbn = {0-7695-2732-9},
	url = {http://dx.doi.org/10.1109/MICRO.2006.8},
	doi = {http://dx.doi.org/10.1109/MICRO.2006.8},
	booktitle = {Proceedings of the 39th Annual {IEEE/ACM} International Symposium on Microarchitecture},
	publisher = {{IEEE} Computer Society},
	author = {Isci, Canturk and Buyuktosunoglu, Alper and Cher, Chen-Yong and Bose, Pradip and Martonosi, Margaret},
	year = {2006},
	keywords = {{DVFS}},
	pages = {347–358}
},

@inproceedings{ferstl_global_1999,
	title = {Global resource director ({GRD)} customer scenarios for large multiprocessor environments},
	doi = {10.1109/IWCC.1999.810904},
	abstract = {Genias Global Resource Director ({GRD)} was developed to meet the demands of large multiprocessor sites with several 100s of {CPUs} and users. At the Army Research Laboratory ({ARL)} and at {BMW}, {GRD} is installed on several types of Cray and {SGI} machines. This paper will describe how {GRD} integrates such resources into one environment automatically managed by global resource utilization policies. Benefits that the sites achieved in using {GRD} such as avoiding over-subscription of resources, automated management and utilization monitoring will also be discussed. In addition, an overview will be provided on the groundbreaking functionality of {GRD} which features a ticketing system based distribution of resource shares combined with online control of the {CPU} utilization of running jobs (also known as “dynamic scheduling”)},
	booktitle = {1st {IEEE} Computer Society International Workshop on Cluster Computing, 1999. Proceedings},
	author = {Ferstl, F.},
	year = {1999},
	keywords = {Army Research Laboratory, Automatic control, computer centres, Control systems, Dynamic scheduling, Engines, Environmental management, Genias Global Resource Director, Innovation management, multiprocessor environments, policy administration, Power system management, processor scheduling, Proportional control, resource management, Technology management},
	pages = {339--346},
	file = {IEEE Xplore Abstract Record:/Users/davidemorelli/Library/Application Support/Zotero/Profiles/tx4qaixg.default/zotero/storage/2AI5DVU4/login.html:text/html}
},

@article{cho_interplay_2010,
	title = {On the Interplay of Parallelization, Program Performance, and Energy Consumption},
	volume = {21},
	issn = {1045-9219},
	url = {http://dx.doi.org/10.1109/TPDS.2009.41},
	doi = {http://dx.doi.org/10.1109/TPDS.2009.41},
	number = {3},
	journal = {{IEEE} Trans. Parallel Distrib. Syst.},
	author = {Cho, Sangyeun and Melhem, Rami G.},
	month = mar,
	year = {2010},
	keywords = {Amdahl's law, dynamic voltage and frequency scaling ({DVFS)}, energy-delay product ({EDP).}, Multicore processor},
	pages = {342–353}
},

@inproceedings{morelli_compositional_2012,
	address = {Dagstuhl, Germany},
	series = {{OpenAccess} Series in Informatics ({OASIcs)}},
	title = {A compositional model to characterize software and hardware from their resource usage},
	volume = {28},
	isbn = {978-3-939897-48-4},
	url = {http://drops.dagstuhl.de/opus/volltexte/2012/3771},
	doi = {http://dx.doi.org/10.4230/OASIcs.ICCSW.2012.95},
	booktitle = {2012 Imperial College Computing Student Workshop},
	publisher = {Schloss {Dagstuhl–Leibniz-Zentrum} fuer Informatik},
	author = {Morelli, Davide and Cisternino, Antonio},
	editor = {Jones, Andrew V.},
	year = {2012},
	pages = {95–101},
	annote = {Keywords: Performance, Metrics, Energy consumption}
},

@inproceedings{neugebauer_energy_2001,
	title = {Energy is just another resource: energy accounting and energy pricing in the Nemesis {OS}},
	doi = {10.1109/HOTOS.2001.990063},
	booktitle = {Hot Topics in Operating Systems, 2001. Proceedings of the Eighth Workshop on},
	author = {Neugebauer, R. and Mcauley, D.},
	month = may,
	year = {2001},
	keywords = {computer network, congestion avoidance, {CPU} resource management, economic model, energy accounting, energy pricing, mobile computers, Nemesis operating system, operating systems (computers), quality of service, quality of service guarantees, resource accounting capabilities},
	pages = {67 -- 72}
},

@article{sun_reevaluating_2010,
	title = {Reevaluating Amdahl's law in the multicore era},
	volume = {70},
	issn = {0743-7315},
	url = {http://dx.doi.org/10.1016/j.jpdc.2009.05.002},
	doi = {http://dx.doi.org/10.1016/j.jpdc.2009.05.002},
	number = {2},
	journal = {J. Parallel Distrib. Comput.},
	author = {Sun, Xian-He and Chen, Yong},
	month = feb,
	year = {2010},
	keywords = {Memory wall, Multicore architecture, Scalability, Scalable computing},
	pages = {183–188}
},

@article{waldspurger_memory_2002,
	title = {Memory resource management in {VMware} {ESX} server},
	volume = {36},
	issn = {0163-5980},
	url = {http://doi.acm.org/10.1145/844128.844146},
	doi = {10.1145/844128.844146},
	abstract = {{VMware} {ESX} Server is a thin software layer designed to multiplex hardware resources efficiently among virtual machines running unmodified commodity operating systems. This paper introduces several novel {ESX} Server mechanisms and policies for managing memory. A ballooning technique reclaims the pages considered least valuable by the operating system running in a virtual machine. An idle memory tax achieves efficient memory utilization while maintaining performance isolation guarantees. Content-based page sharing and hot {I/O} page remapping exploit transparent page remapping to eliminate redundancy and reduce copying overheads. These techniques are combined to efficiently support virtual machine workloads that overcommit memory.},
	number = {{SI}},
	urldate = {2013-04-03},
	journal = {{SIGOPS} Oper. Syst. Rev.},
	author = {Waldspurger, Carl A.},
	month = dec,
	year = {2002},
	pages = {181–194}
},

@inproceedings{amdahl_validity_1967,
	address = {New York, {NY}, {USA}},
	series = {{AFIPS} '67 (Spring)},
	title = {Validity of the single processor approach to achieving large scale computing capabilities},
	url = {http://doi.acm.org/10.1145/1465482.1465560},
	doi = {http://doi.acm.org/10.1145/1465482.1465560},
	booktitle = {Proceedings of the April 18-20, 1967, spring joint computer conference},
	publisher = {{ACM}},
	author = {Amdahl, Gene M.},
	year = {1967},
	pages = {483–485}
},

@book{_energon_????,
	title = {Energon measuring framework},
	url = {http://energon.codeplex.com/}
},

@inproceedings{vijaykrishnan_energy-driven_2000,
	title = {Energy-driven integrated hardware-software optimizations using {SimplePower}},
	author = {Vijaykrishnan, N. and Irwin, M. J. and Kim, H. S. and Ye, W.},
	year = {2000},
	pages = {95–106}
},

@article{sherwood_automatically_2002,
	title = {Automatically characterizing large scale program behavior},
	volume = {36},
	issn = {0163-5980},
	url = {http://doi.acm.org/10.1145/635508.605403},
	doi = {http://doi.acm.org/10.1145/635508.605403},
	number = {5},
	journal = {{SIGOPS} Oper. Syst. Rev.},
	author = {Sherwood, Tomothy and Perelman, Erez and Hamerly, and Greg and Calder, Brad},
	month = oct,
	year = {2002},
	pages = {45–57}
},

@incollection{yamamoto_measuring_2005,
	series = {Lecture Notes in Computer Science},
	title = {Measuring Similarity of Large Software Systems Based on Source Code Correspondence},
	volume = {3547},
	isbn = {978-3-540-26200-8},
	url = {http://dx.doi.org/10.1007/11497455_41},
	booktitle = {Product Focused Software Process Improvement},
	publisher = {Springer Berlin / Heidelberg},
	author = {Yamamoto, Tetsuo and Matsushita, Makoto and Kamiya, Toshihiro and Inoue, Katsuro},
	editor = {Bomarius, Frank and Komi-Sirviö, Seija},
	year = {2005},
	keywords = {Computer, Science},
	pages = {179--208}
},

@incollection{antunes_using_2003,
	series = {Lecture Notes in Computer Science},
	title = {Using Depth to Capture Average-Case Complexity},
	volume = {2751},
	isbn = {978-3-540-40543-6},
	url = {http://dx.doi.org/10.1007/978-3-540-45077-1_28},
	booktitle = {Fundamentals of Computation Theory},
	publisher = {Springer Berlin / Heidelberg},
	author = {Antunes, Luís and Fortnow, Lance and Vinodchandran, N.},
	editor = {Lingas, Andrzej and Nilsson, Bengt},
	year = {2003},
	note = {10.1007/978-3-540-45077-1\_28},
	keywords = {Computer, Science},
	pages = {1145--1145}
},

@inproceedings{phansalkar_measuring_2005,
	address = {Washington, {DC}, {USA}},
	title = {Measuring Program Similarity: Experiments with {SPEC} {CPU} Benchmark Suites},
	isbn = {0-7803-8965-4},
	url = {http://dl.acm.org/citation.cfm?id=1317536.1318392},
	doi = {10.1109/ISPASS.2005.1430555},
	booktitle = {Proceedings of the {IEEE} International Symposium on Performance Analysis of Systems and Software, 2005},
	publisher = {{IEEE} Computer Society},
	author = {Phansalkar, A. and Joshi, A. and Eeckhout, L. and John, L. K.},
	year = {2005},
	pages = {10–20}
},

@inproceedings{liu_performance_2011,
	address = {New York, {NY}, {USA}},
	series = {{HPDC} '11},
	title = {Performance and energy modeling for live migration of virtual machines},
	isbn = {978-1-4503-0552-5},
	url = {http://doi.acm.org/10.1145/1996130.1996154},
	doi = {http://doi.acm.org/10.1145/1996130.1996154},
	booktitle = {Proceedings of the 20th international symposium on High performance distributed computing},
	publisher = {{ACM}},
	author = {Liu, Haikun and Xu, Cheng-Zhong and Jin, Hai and Gong, Jiayu and Liao, Xiaofei},
	year = {2011},
	keywords = {energy, live migration, performance model, virtual machine},
	pages = {171–182}
},

@inproceedings{rivoire_comparison_2008,
	address = {Berkeley, {CA}, {USA}},
	series = {{HotPower'08}},
	title = {A comparison of high-level full-system power models},
	url = {http://dl.acm.org/citation.cfm?id=1855610.1855613},
	booktitle = {Proceedings of the 2008 conference on Power aware computing and systems},
	publisher = {{USENIX} Association},
	author = {Rivoire, Suzanne and Ranganathan, Parthasarathy and Kozyrakis, Christos},
	year = {2008},
	pages = {3–3}
},

@inproceedings{hoste_performance_2006,
	address = {New York, {NY}, {USA}},
	series = {{PACT} '06},
	title = {Performance prediction based on inherent program similarity},
	isbn = {1-59593-264-X},
	url = {http://doi.acm.org/10.1145/1152154.1152174},
	doi = {http://doi.acm.org/10.1145/1152154.1152174},
	booktitle = {Proceedings of the 15th international conference on Parallel architectures and compilation techniques},
	publisher = {{ACM}},
	author = {Hoste, Kenneth and Phansalkar, Aashish and Eeckhout, Lieven and Georges, Andy and John, Lizy K. and De Bosschere, Koen},
	year = {2006},
	keywords = {inherent program behavior, performance modeling, workload characterization},
	pages = {114–122}
},

@inproceedings{salapura_power_2005,
	address = {New York, {NY}, {USA}},
	series = {{CF} '05},
	title = {Power and performance optimization at the system level},
	isbn = {1-59593-019-1},
	url = {http://doi.acm.org/10.1145/1062261.1062262},
	doi = {http://doi.acm.org/10.1145/1062261.1062262},
	booktitle = {Proceedings of the 2nd conference on Computing frontiers},
	publisher = {{ACM}},
	author = {Salapura, Valentina and Bickford, Randy and Blumrich, Matthias and Bright, Arthur A. and Chen, Dong and Coteus, Paul and Gara, Alan and Giampapa, Mark and Gschwind, Michael and Gupta, Manish and Hall, Shawn and Haring, Ruud A. and Heidelberger, Philip and Hoenicke, Dirk and Kopcsay, Gerard V. and Ohmacht, Martin and Rand, Rick A. and Takken, Todd and Vranas, Pavlos},
	year = {2005},
	keywords = {application performance analysis, application scaling in multiprocessor systems, {BlueGene/L}, chip multiprocessors, power/performance efficient systems, power/performance tradeos in systems, supercomputers},
	pages = {125–132}
},

@inproceedings{dhiman_dynamic_2007,
	address = {New York, {NY}, {USA}},
	series = {{ISLPED} '07},
	title = {Dynamic voltage frequency scaling for multi-tasking systems using online learning},
	isbn = {978-1-59593-709-4},
	url = {http://doi.acm.org/10.1145/1283780.1283825},
	doi = {http://doi.acm.org/10.1145/1283780.1283825},
	booktitle = {Proceedings of the 2007 international symposium on Low power electronics and design},
	publisher = {{ACM}},
	author = {Dhiman, Gaurav and Rosing, Tajana Simunic},
	year = {2007},
	keywords = {dynamic voltage frequency scaling, online learning},
	pages = {207–212}
},

@inproceedings{kim_energy-based_2011,
	address = {Washington, {DC}, {USA}},
	series = {{GREENCOM} '11},
	title = {Energy-Based Accounting and Scheduling of Virtual Machines in a Cloud System},
	isbn = {978-0-7695-4466-3},
	url = {http://dx.doi.org/10.1109/GreenCom.2011.37},
	doi = {http://dx.doi.org/10.1109/GreenCom.2011.37},
	booktitle = {Proceedings of the 2011 {IEEE/ACM} International Conference on Green Computing and Communications},
	publisher = {{IEEE} Computer Society},
	author = {Kim, Nakku and Cho, Jungwook and Seo, Euiseong},
	year = {2011},
	keywords = {cloud computing, energy-aware computing, resource accounting, scheduling, Virtualization},
	pages = {176–181}
},

@techreport{sherwood_basic_2001,
	address = {La Jolla, {CA}, {USA}},
	title = {Basic Block Distribution Analysis to Find Periodic Behavior and Simulation Points in Applications},
	institution = {University of California at San Diego},
	author = {Sherwood, Tomothy and Perelman, Erez and Calder, Brad},
	year = {2001}
}