\thispagestyle{empty}
\begin{center}
 \begin{figure}[h!]
   \begin{center}
     \includegraphics[width=3.0cm]{cherubinoH.png}
   \end{center}
 \end{figure}
 
 \Huge \textsc{Univeristy of Pisa}\\
 \LARGE Computer Science Dept.\\
 \LARGE PhD School in Computer Science\\
 \vspace{0.2cm}

  \vspace{2cm}

  \LARGE Ph.D. Thesis proposal\\
  \vspace{2.5cm}

  \Huge \textbf{Characterization of hardware and software using their energy consumption}
\end{center}
\vspace{2.5cm}
\begin{minipage}[t]{0.47\textwidth}
{\large{Ph.D. student:\\
\bf Davide Morelli}}
\end{minipage}
\hfill
\begin{minipage}[t]{0.47\textwidth}\raggedleft
{\large{Supervisor:\\
Dr.
\bf Antonio Cisternino}}
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\thispagestyle{empty}

\newpage
\tableofcontents
\newpage