

\section{Detecting non linear behaviour}
Not all resources are the same. Some resource consumption can grow indefinitely (cpu-cycles) while some other can't (memory allocated). If a resource can't grow indefinitely a linear app can show non linear resource consumption: i.e. the completion time of a sorting algorithm will grow linearly until the input size fits in RAM, and will explode as soon as the input size becomes too large. Generally speaking we are interested in finding the thresholds of abnormal resource usage, this way we can predict if a splitup will run nicely on a particular computational environment.

We are therefore interested in finding the polytope in the splitup space that defines the subspace where a target resource has a linear behaviour, we call such subspace \em grace area\em. Such subspace will have some dimensions not limited (related to resources that can grow indefinitely) and some dimensions limited. Every resource will have a different polytope (because they could refer to different computational environments).

We select a target resource usage and run programs with well known usage of that resoruce, with a growing input size, to detect the splitup that triggers non linear behaviour. 
I.e. we can run a sorting algorithm (that is known to have $O(n\log{n})$ time complexity) and measure the completion time while the input size grows, as soon as we detect a completion time that does not fit with the expected completion time we get the splitup of that case and define such point in the splitup space as a vertex of the polytope that defines the grace area for the target resource. 

% http://en.wikipedia.org/wiki/Hyperplane


Be $ x $ , $ p $ and $ n \in \splitupSpace $, with $ x $ the splitup of the program we want to test, $ p $ the splitup of the last known input size that still fits the expected behaviour and $ n $ the splitup of the program running on an input size that makes it fall outside the grace area ($ p $ is the point intercepting the hyperplane and $ n $ is a norm of the hyperplane). 
To be in the grace area $ x $ has to satisfy the following condition:
\begin{equation}
\label{hyperplane}
\sum_i x_i n_i \leq \sum_i p_i n_i
\end{equation}

If $ x $ is outside the grace area, the probability of having an abnormal resource consumption is proportional to its distance from the hyperplane. 

A splitup is in the grace area of a resource if equation \cite{hyperplane} is satisfied for every found hyperplane.

TODO: is the polytope convex?
