\section{Parallel execution}
A computational environment usually runs several programs at the same time. We may want to characterize the resource consumption of programs running simultaneously to understand the interactions, or it may be unfeasible or even not possible to measure programs running alone (in live systems). We can call $ \program{P} $ the combined execution of programs $ \program{p_1} $ and $ \program{p_2} $, they can be executed on the same environment sequentially ($ \program{P_{seq}} = \program{p_1}; \program{p_2}; $ ) or in parallel ($ \program{P_{par}} = \program{p_1}, \program{p_2}; $ ).  In the former case the resource consumption will simply be $ \measurementProgram{P^{seq}} = \measurementProgram{p_1}+\measurementProgram{p_2}$ . In the latter case the resource consumption of  $ \measurementProgram{P_{par}} $ can't be easily decomposed in $ \measurementProgram{p_1} $ and $ \measurementProgram{p_2} $, the resulting resource consumption could be lower than the sum (i.e. the completion time of running two single threaded programs on a multiprocessor machine), could be higher (i.e. the number of page faults running two programs using 700MB RAM each on a 1GB RAM machine will be higher if we run the programs in parallel than it would be running them sequentially), or could be exactly the sum.

How programs are schedules is therefore important. Imagine a process that at startup allocates 1 Gb of RAM, and after a second it frees all of it, and then continues the execution for 2 seconds. Imagine now that we need to execute two instances of that process on a machine with only 1.5 GB of RAM. If we start the two instancew at the same time we'll run out of RAM and the instances will compete for the RAM, causing the operative system to start using a SWAP file, the parallel computation will therefore be very slow. Instead, if we start the second instance after one second, the RAM will suffice and the computation will probably end quickly. The characterization of the process alone is not enough to characterize the parallel execution.


\subsection{Time windows}
In the simplest scenario $ \program{P_{par}} $ is composed by $ \program{p_1}, \program{p_2}; $ with the two programs starting and ending at the same time. This usually is not the case, when $ \program{p_2} $ starts $ \program{p_1} $ may be already running, or it may start after $ \program{p_2} $, and same goes with the programs completion. To overcome this problem we can split the computation in windows of regular duration. 

Be $ n $ the number of windows $ \program{P_{par}} $ is composed of, $ t_i $ with $ 0 \leq i < n $ is the generic $ i^{th} $ window, $ \measurementProgram{P_{par}(i)} $ are the measurements of the resource consumption during $ t_i $ . If $ \program{P_{par}} $ is composed of $ m $ programs running in parallel, then $ \measurementProgram{P_{par}(i)} = \sum_j \splitupShort{p_j(i)} \measurementProgram{P_{par}(i)} $, with $ 0 \leq j < m $. In other words, at time $ t_i $, $ \splitupShort{P_{par}(i)} = \sum_j \splitupShort{p_j(i)} $

\section{Virtual machines}
Particular care must be taken of what resources we measure, and what program we are measuring: are we measuring the program running in a virtual environment or are we measuring the virtual machine running the program? 
If we are interested in understanding how a program performs in a virtual environment we'll execute a 'perf stat' inside the virtual operative system, and we'll get the resource usage as seen by the virtual machine, regardless the actual resource usage (with the exception of the completion time). 
If we are interested in understanding whether a program consumes more or less resources in a virtual environment with respect to a different environment we'll want to measure the resource usage of the virtual machine itself, because we'll get insight on the actual resource usage. Moreover, if we want to measure the energy usage from the physical machine's power outlet, we need to measure the resource usage at host level, in that case we should not mix resources measured at host level and resources measured at guest level.