\documentclass[11pt,a4paper]{article}
\usepackage{amssymb,amsmath}
\usepackage{amsthm}
\usepackage{times} % Use the Times font
\usepackage{graphicx}
%\usepackage{epsfig}
%\usepackage{graphics}
\usepackage{listings}
\usepackage{verbatim}
\newcommand{\todo}[1]{\fbox{\parbox{10cm}{\small{\textsc{\textbf{TODO:} #1}}}}}
\newcommand{\program}[1]{#1}
\newcommand{\system}[1]{#1}
\newcommand{\attribute}[1]{#1}
\newcommand{\programset}{\mathcal{P}}
\newcommand{\programsetIdeal}{\mathcal{P}^{\text{id}}}
\newcommand{\completionTime}[2]{t_{\system{#1}, \program{#2}}}
\newcommand{\energyConsumption}[2]{J_{\system{#1}, \program{#2}}}
\newcommand{\measurementProgram}[1]{\mu_{\program{#1}}}
\newcommand{\measurementVectorLong}[2]{\vec{\mathbf{\mu}}_{\attribute{#2}(\system{#1})}}
\newcommand{\measurementVector}[1]{\vec{\mathbf{\mu}}_{\system{#1}}}
\newcommand{\measurementVectorShort}{\vec{\mathbf{\mu}}}
\newcommand{\measurementVerticalVector}[2]{\uparrow\mathbf{\mu}_{\system{#1}}(#2)}
\newcommand{\measurementVerticalVectorAll}[1]{\underline{\uparrow\mathbf{\mu}_{(#1)}}}
\newcommand{\measurementScalar}[2]{\mu_{\system{#1}}(\program{#2})}
\newcommand{\measurementScalarLong}[3]{\mu_{\attribute{#2}(\system{#1})}(\program{#3})}
\newcommand{\measurementMatrix}[1]{\mathbf{M}_{\system{#1}}}
\newcommand{\measurementMatrixAll}{\underline{\mathbf{M}}}
\newcommand{\splitupLong}[3]{\vec{\mathbf{s}}_{\substack{\system{#1}\\#3(\program{#2})}}}
\newcommand{\splitup}[2]{\vec{\mathbf{s}}_{#2(\program{#1} ) }}
\newcommand{\splitupShort}[1]{\vec{\mathbf{s}}_{\program{#1}}}
\newcommand{\splitupComponent}[3]{s_{#2(\program{#1}, #3 ) }}
\newcommand{\instPower}[2]{P_{\system{#1}, \program{#2}}}
\newcommand{\instConstPower}[1]{P_{\system{#1}}}
\newcommand{\betaMatrix}[3]{B_{\frac{\system{#1}}{\system{#2}}, #3}}
\newcommand{\betaScalar}[4]{\beta_{\frac{\system{#1}}{\system{#2}}, #3(\program{#4})}}
\newcommand{\similarityProgram}[2]{\mathrm{sim}_{\program{#1}, \program{#2}}}
\newcommand{\similaritySystem}[3]{\mathrm{sim}_{#3(\system{#1}, \system{#2})}}
\newcommand{\measurementSpace}{\mathcal{M}}
\newcommand{\measurementSpaceLong}[1]{\mathcal{M}_{#1}}
\newcommand{\measurementSpaceAll}{\underline{\mathcal{M}}}
\newcommand{\splitupSpace}{\mathcal{S}}
\newcommand{\splitupSpaceLong}[1]{\mathcal{S}_{#1}}
\newcommand{\complexity}[2]{\mathbf{c}_{\attribute{#2}(\program{#1})}}
\newcommand{\complexityShort}[1]{\mathbf{c}_{\program{#1}}}
\newcommand{\complexityLong}[3]{\mathbf{c}_{\attribute{#2}(\program{#1})}(#3)}
\newcommand{\fittingFunction}[2]{\text{fit}_{#1_{#2}}}
\newcommand{\fittingFunctionLong}[3]{\text{fit}_{#3_{#2}({#1})}}
\newcommand{\uniformSet}{\mathbb{U}}
\newcommand{\uniformSetLong}[1]{\mathbb{U}_{#1}}
\newcommand{\notUniformSet}{\overline{\mathbb{U}}}
\newcommand{\notUniformSetLong}[1]{\overline{\mathbb{U}}_{#1}}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\begin{document}
\include{Front}

\section{Introduction}
In a report dated 2007 (\cite{EPA2007}) the Environmental Protection Agency stated that the United States of America used  61  billion  kilowatt-hours of power for data centers and servers in 2006. That's the 1.5 percent of all US electricity use, and it costs the companies that paid those bills more than 4.5 billion dollars. The energy usage at data centers has doubled between 2000 and 2006 and it's poised to double again between 2006 and 2011. This report does not take into account workstations, laptops and mobile devices. These numbers, coupled with the worries about global warming, explain the rising attention that energy efficiency is getting nowadays.

%Green hardware vs green software
Since the introduction of laptops and mobile devices there has been a constant attention towards the energetic efficiency of hardware. Many papers can be found, both from academia and industrial research labs, focusing on methods and ideas to lower the power consumption (in order to lengthen the battery life) of the physical components of portable devices. A much weaker effort has been spent on defining the responsibility of software in the overall computational system's energy consumption. Only recently a community is forming around the issue of \textit{green software}.

%Lack of a unified model
Several attempts have been proposed in order to describe the energetic behaviour of software, none of them abstracting from the physical machine where the measurements are taken. In our opinion this is a strong drawback because results can not be generalized. Also, few attempts have been made to try to create a unified model able to describe the energetic behaviour of both hardware and software. We propose a measuring method and a set of algebraic tools that can be applied to resource usage measurements, these tools are expressive and show insights of how the hardware consumes energy (or other resources), but are equally able to describe how efficiently the software exploits the hardware characteristics.

%Computational systems are complex systems
Usually the measurement techniques proposed in literature aim to break down the energy consumption to atomic components, associating an average cost to every instruction. We believe that a different approach should be preferred because modern computational systems tend towards complex systems. Hardware started developing parallelism when the CPU frequency reached its cap and software systems are becoming increasingly complex. The result of this process is that the resource usage of an instruction is less predictable. For example the time required to load a location depends on both the program's memory access pattern, the hardware characteristics and the memory used by the other processes running on the same computational system, leading to almost \textit{non deterministic} results. For this reasons we have chosen to follow a black box approach, measuring the resource usage of the software running on a computational system as a whole.

%Benchmarks are failing their purpose
Data center administrators use benchmarks to decide which hardware is more suited for their specific workload (LINPACK being the most broadly used, see \cite{Salapura2005}), but the results of a benchmark are obscure and is really difficult to correlate the performance of a benchmark and the potential performance of the target software. Our approach aims at offering this kind of information to the user, showing the correlation between programs.

%Lack of affordable and easy to use measurement systems
The measurement approach proposed in literature usually requires professional equipment (high accuracy current and voltage meters), we believe that most of the insight should be accessible using cheap and easy to use tools. Experiments would be more easily replicable. Also, if energy could be measured using cheap tools, hardware vendors could include them in computational systems, operative system's schedulers could then use real-time sensor's readings to better orchestrate the workload and reduce energy consumption. Our work aims at offering a solid mathematical framework for measurements taken with non professional tools.

% Measuring middleware and operative systems
Very little literature can be found that addresses the problem of measuring the energy consumed by programs that don't terminate. Usually the energy consumption is calculated simply multiplying the average power and the completion time, but when a software can't be associated with a specified completion time no energy can be inferred. This is the case of operative system kernels, or services such as skype. We want to develop tools that are able to precisely describe the resource usage of programs that fall in this category as well as the traditional class of terminating algorithms.

% Cloud
Cloud computing is rapidly being adopted by small and big companies. Applications are run on top of virtual machines that can be moved from a physical machine to another or even to a different data center in order to either offer a better user experience, to better distribute the physical resources to virtual machines (processor power, memory space, connectivity) or reduce the overall energy consumption by consolidating more virtual machines on a single physical machine. We propose a methodology capable of measuring the resource usage of a program running in a virtual machine and the global resource usage of the virtual machine itself. Most importantly we want to define a methodology capable of foreseeing what would be the resource usage of the same program or virtual machine running on a different physical hardware, thus predicting the energy saving that we would gain migrating that virtual machine.
% L'uso di risorse in senso ampio, e dell'energia in particolare potrebbe essere un buon metro per misurare i sistemi e i programmi paralleli


\section{State of the art}
This section presents the most relevant surveys on:
\begin{enumerate}
\item the tool and devices used to measure the energy consumption;
\item simulation, profiling, black-box;
\item the models for characterization of energy consumption and estimation of hardware and software;
\item the relationship between energy consumption and parallel algorithms, virtual machines and time complexity;
\item proposals of policies for the energy management.
\end{enumerate}
\subsection{Power measurement approaches}
In this section we discuss the state of the art in measuring the energy consumed by software. We think that the the use of expansive devices that are uneasy to be used by non technical users reduces the reproducibility of the experiments. We also found that too often the measurements are taken aiming at finding the energy consumption of too small events (assembler instructions), losing the ability to see interactions between hardware and software (e.g. patterns of memory access). 
\subsubsection{The measurement tools}
%amperometro per calcolare il costo energetico delle singole istruzioni assembler, calcolato anche il costo interistruzione
The first author presenting a model to estimate the energy needed to complete a sequence of instructions is Tiwari (\cite{Tiwari1994}), where the energetic cost of single assembler instructions are found empirically. This approach, dated 1994, has inspired most of the research that followed, in the sense that most researchers tried to decompose the energetic cost of programs down to the minimum components: assembler instructions (\cite{Steinke01anaccurate}). But Tiwari himself finds that the energetic behaviour of a single instruction varies largely because of interaction with other instructions. He takes into account very simple programs (few instructions repeated many times) and the interaction of instructions in the pipeline of a super-scalar architecture but we believe that many other phenomena occur in real programs. 

In many cases the chosen measurement tools were professional expansive digital multimeters (\cite{Russell1998}, \cite{Flinn1999}, \cite{Bircher2008} and \cite{Seo2009}). \cite{Russell1998} measures the energy consumption of 32 bit RISC using the same approach as Tiwari: repeating a single assembler instruction many times. \cite{Flinn1999}  also uses a multimeter to measure energy, it also implements a system monitor to profile programs. The measurements are precise but the testing set is difficult to build because of the cost of the measuring tools and the difficulty of handling them.

% profilazione dei programmi guidata dall'energia: idea di quanti energetici. Sistema di misurazione complesso: necessita' di intervento a vari livelli: sistema operativo, hardware
In most of the approaches the sampling is time driven, dividing the experiment in equally  small time frames (usually in the scale of milliseconds). \cite{Chang2003} proposes an interesting shift: the sampling is energy driven. Every time an energy quanta is consumed the measurement system will take a sample. This approach is particularly good to measure idle times, because the act of measuring is less intrusive (if the sampling is time driven more interrupts will be produced and measurements will be altered). But this approach requires non standard measurement devices and the operative system has to be modified to respond to interrupts received every time an energy quanta has been consumed.

More recently \cite{Dutta2008} proposes hardware modifications that could give energy measurements usable by the operative system and \cite{Bircher2008} proposes a measurement system very precise but difficult to be replicated. Both proposed approaches require engineering skills and allow to identify the energy consumption of single hardware components. 

\subsubsection{The measuring approach: profiling, simulation, black-box}
In many cases the measured program is analyzed and profiled.
\cite{Flinn1999} measures the energy consumption with a digital multimeter while a system process monitors the programs. Data from static analysis of source code are gathered and matched with the energy measurements to find the cost of single instructions.
 
Another common approach is simulating the execution of algorithms on modified virtual machines or power level performance simulators (\cite{Brooks2000}, \cite{Vijaykrishnan00energydrivenintegrated}). Usually the simulators are coupled with a power model (with the energetic cost of every instruction) and this gives estimates of the energy that the program would actually consume on a real hardware. This approach is particularly interesting for hardware producers because is easy to have a quick idea of the possible power savings just editing the power model, simulating the change in a component of the hardware. But this approach is only feasible for simple architectures, where a cycle accurate simulator is possible and for relatively small programs.
 
The approach often referred to as black-box measures the software as a whole without trying to break down the energy consumption of instructions. This approach is the most simple to implement, doesn't need modifications to the operative system, can work with a simple ammeter. Rivoire in
\cite{RivoirePhD2008} describes the procedure and in \cite{Rivoire2007} uses this method to evaluate sorting algorithms. Its measuring approach is as simple as possible: the current is measured in AC from the wall outlet. 
Other works falling in this category are \cite{Sinha01jouletrack}, \cite{Vijaykrishnan00energydrivenintegrated} and \cite{IGCC2010}.
\subsection{Hardware and Software characterization models}

\subsubsection{Hardware benchmarks}

In \cite{patterson} Patterson describes the problem of choosing the program to evaluate hardware and groups benchmarks in four categories: real programs, kernels, toy benchmarks, synthetic benchmarks. He also presents the main benchmark suites and points out the main problems: a single program can't be representative for all the possible workloads; the currently used performance metrics (MIPS, MFLOPS) are not consistent nor useful.

LINPACK and SPEC CPU (\cite{Henning2000}) are the most used benchmark suites for evaluating performances of hardware. In \cite{Salapura2005}  IBM uses LINPACK to evaluate hardware. \cite{MeasuringProgramSimilarityExperimentsSPECCPUBenchmarkSuites} and \cite{Phansalkar} analyze the similarity of programs in SPEC CPU showing its redundancy and how empirical the benchmark suite is.

Rivoire in \cite{Rivoire2007} proposes JouleSort, a benchmark for energy efficiency of hardware, and in \cite{Rivoire2007models} lists the existing energy efficiency benchmarks and metrics.

\subsubsection{Software characterization models}

Metrics for software similarity are very interesting because allow us to predict the behaviour or programs using measurements of similar programs and allow their characterization.

Yamamoto in \cite{Yamamoto2005} proposes a metric of similarity based on source code analysis. For the scope of our research we are interested in methods that don't require access to the source code, because we want to be able to characterize software as a black box.

In a 1996 paper (\cite{AnalysisBenchmarkCharacteristicsBenchmarkPerformancePrediction}) we find an approach that was particularly inspiring for our work: a model was proposed to characterize both hardware and software, the overall resource cost is modelled as a linear decomposition of simple components. \cite{Vijaykrishnan00energydrivenintegrated} also proposes an energy characterization model for both hardware and software. Our model lays in the same category.

In \cite{FindingRepresentativeWorkloadsComputerSystemDesign} the use of performance counters leverages the characterization of software, a technique that is becoming a standard de facto (can be also found in \cite{OnlinePowerPerformanceAdaptationMultithreadedProgramsUsingHardwareEventBasedPrediction,Phansalkar}, \cite{WorkloadDesignSelectingRepresentativeProgramInputPairs,Duesterwald2003}). Benchmarks are analyzed, PCA is used to reduce the solution space and clustering techniques are used to identify families of programs. Similar approaches can be found in \cite{WorkloadDesignSelectingRepresentativeProgramInputPairs}, where Eeckhout uses statistical data analysis techniques such as principal components analysis (PCA) and cluster analysis to efficiently explore the workload space in order to solve the problem of finding a representative workload (the right benchmark with the right input dataset). The idea of defining the similarity of programs to predict the energy usage of a target program is becoming largely accepted (e.g. \cite{Phansalkar,Chang2003,Duesterwald2003}).


% \cite{Adhianto2010} % HPCToolKit: an integrated suite of tools that supports measurement, analysis, attribution, and presentation of application performance for both sequential and parallel programs. 

% \cite{MeasuringProgramSimilarityExperimentsSPECCPUBenchmarkSuites}
% autore Phansalkar. analisi della similarità dei programmi della suite SPEC CPU 2000. l'approccio assomiglia al nostro per quanto riguarda il correlare programmi usando performance counters.

Other two key concepts are the idea that the environment where the program is run must be taken into account (\cite{Chang2003}) and the need of finding a model capable of offering results that don't change if the same program is run on a different hardware: Sherwood in \cite{Sherwood2001} and \cite{Sherwood2002} characterize software with a model consistent with the change of architecture, he has a high level approach (not instruction level), but he doesn't focus on energy consumption. 

\subsection{Energy consumption of virtual machines}
Energy consumption of virtual machines is a research field rapidly growing, mostly for the hype about \textit{cloud computing}. The most investigated issue is the management of clusters of virtualized applications, by means of energy aware management models \cite{Raghavendra2008,Beloglazov2010a,Beloglazov2010b,Lefevre2010,Kim2011} and tools \cite{Dhiman2010}; cost models of live migration \cite{Liu2011} and consolidation \cite{Beloglazov2010,Srikantaiah2008}; disk usage techniques \cite{Ye2010}. There are plenty of models for various aspects of cloud computing, nonetheless no model has been proposed yet to characterize software running in a virtualized environment. Also, there is no simple tool available to measure the energy efficiency of hardware and hypervisors running in a cloud environment, because the available specialized benchmarks are either too complex (SPECvirt \cite{SPECvirt}), incomplete (VMmark \cite{VMmark} is unable to measure guest systems with more than one virtual processor) or not freely available (Intel's vConsolidate).

\subsection{Energy consumption related to parallelism}

Few are the models that describe the energy efficiency of parallel computations.
\cite{Cassidy2011} extends Amdahl's law, proposing a function for finding the optimal level of parallelism minimizing the energy consumption while preserving performances.

Amdahl is also used as a basis for energetic models of parallel computations 
\cite{CorollariesAmdahlLawEnergy,ExtendingAmdahlLawEnergyEfficientComputingManyCoreEra,OnInterplayParallelizationProgramPerformanceEnergyConsumption} in our opinion without proposing a simple and expressive model. We also think that energy consumption could be used as an expressive metric of an algorithm's parallelism.

\subsection{Energy consumption related to time complexity}

The relationship between energy consumption and time complexity is mostly yet to be studied.
\cite{Martin2001} is the only work where we can find the idea of energetic complexity of software. It also defines metrics (similar to the well known $ \Theta $) and notes that the widely used $ E \times t $ (energy multiplied by time) metric is misleading because CPU power usage and CPU frequency are tied by a quadratic ratio, so the best metric is $ E \times t^2 $.

\subsection{Energy management policies}

Policies have been proposed (at many levels: firmware, operative system, etc.) to reduce the energy consumption of hardware and software. This area gained much attention when the laptops and the smartphones became ubiquitous, since then saving battery life has been a primary concern. In \cite{Lebeck2000} we can find a study of energetic cost of policies of Page Allocation, we see how the best results are obtained if we take into account both hardware and software simultaneously.
\cite{Neugebauer2001} uses energy as a scheduling resource in the Nemesis OS.
\cite{Zeng2002} also proposes a scheduling policy that aims at saving energy.

A more recent research topic is the tuning of processor speed by using DVFS. In
\cite{Isci2006}, 
\cite{Rangan2009} and 
\cite{Bircher2008} we can find examples of models of energy usage and proposals of improvements of the policy used to adjust the processor speed in order to save energy not losing performances.

%%%%%%%%%

\section{Aim of our work}
The primary aims of our research are:
\begin{enumerate}
\item to provide a model and a methodology to foresee the energy consumed by a program running on a computational system where it has never been run.
\item to provide a solid methodology to measure the energy consumption of virtualized software and hypervisors. We will create a tool capable of measuring the performances and the energy efficiency of virtual machines, and we will extend our energy cost model in order to characterize the energetic behaviour of hypervisors and virtualized programs.
\end{enumerate} 
We will accomplish these goals providing metrics and a mathematical model to measure the similarity between programs that will be used to characterize a target program with respect of a set of benchmarks (called the test bed), used as a reference.
\subsection{Methodology}
% cheap hardware, reproducibility...
The required tools should be easy to use, affordable and should not require heavy modifications in the system being measured, enforcing the reproducibility of experiments.
We will propose a methodology capable of measuring and characterizing software that doesn't end, like middleware, libraries, operative systems, virtual machines. 
Our methodology will be cross platform and will be able to measure the energy consumption of programs running on laptops, workstations or servers. We will also investigate the possibility of extending the measurement framework to mobile devices such as smartphones.

\subsection{Model}
We will propose a model that will be able to describe both hardware and software energy consumption, we believe that a unified model will be more expressive and will show interactions between portions of programs and architecture features, offering a better understanding of the program's behaviour on a particular hardware and suggesting how to get better energetic performances.

We are interested in a coarse-grained model for hardware and software energy consumption. We believe that only looking at phenomena from a high level scale (programs, blocks of code, measuring the energy consumption of the whole computer)  we will be able to perceive subtle interactions between hardware and software, not evident if we break down the analysis to an atomic evel (assembler instructions, measuring the consumption of hardware components): since the processor frequency has reached its physical limit the hardware vendors started enforcing parallelism, introducing more complexity (interactions between the parts) in the environment; in the last years real world programs has become very large entities with many modules and components, this brings more complexity and makes traditional time complexity analysis difficult. 

We will propose the concept of black box experimental complexity of software: a model and a methodology to characterize software entities only looking at their resource usage, in particular the energy consumption, avoiding the explicit analysis of the source code. We will show that a simple ammeter is sufficient to get results confirmed by the traditional time complexity.

We will investigate the possibility of new models for parallel computations, as few have been proposed to describe their energy efficiency.

\section{Current work (first PhD year)}
This research started two years ago, as our MA thesis in Computer Science. In 2009 we developed a simple methodology to measure the energy consumption of software \cite{IGCC2010}. For sake of reproducibility we decided to use an extremely cheap and easy to use ammeter, namely a phidgets device (\cite{Phidgets}). The measuring software we developed (released with open source license, available at \cite{EnergonSoftware}) is modular and is easy to implement the needed code to use a different ammeter. We verified that the energy used by the most common sorting algorithms reflects their time complexity. We initially developed a model to express the energy consumption of software and the results were promising because it allowed us to express the energy consumption of software independently of the actual hardware, obtaining the same measure running the software on different computers. Unfortunately this is true only as long as we stay in the same processor family, changing the processor family (e.g. switching from AMD to ATOM) we obtain results containing multiplicative factors that were unexplained by the first model.
The rest of this section reports the work that has been done during the first year of PhD to overcome the limitations we found in our first model, we defined a more general model of resource usage (in particular energy consumption) of hardware and software, capable of explaining the different results we obtained changing architecture (the first model is a particular case of the new model).

\subsection{Measuring attributes}

\textit{Measurement} is the process of empirical \textit{objective} assignment of numbers to \textit{entities}, in order to characterise a specific \textit{attribute}.
\begin{itemize}
\item Entity is an object or event. Our Entity is a program $ \program{p} $ running on a computational system $ \system{S} $ (can be a laptop, a multicore server or a whole HPC cluster).
\item Attribute: a feature or property of an entity. We are interested in the Energy necessary to run the program $ \program{p} $ on the system $ \system{S} $, expressed in Joule or $ VA \times T $ (Apparent Power multiplied by the completion Time), but we will also measure completion time, processor counters, CPU time, memory usage, etc.
\item Objective: the measurement process must be based on a well-defined rule whose results are repeatable. We want to measure the energy used by the program in its entirety, not the sole CPU or other devices. These details are interesting and may be used to better characterise $ \program{p} $ and $ \system{S} $, but we explicitly declare to include in our measurements every device needed to execute $ \program{p} $ on $ \system{S} $. For this reason we use an ammeter between the power plug and the Power Supply Unit, measuring the power over time on the alternate current.
\end{itemize} 

\begin{definition}[Measurement]
We call $ \measurementScalarLong{S}{a}{p} $ the value of the measurement of attribute $ \attribute{a} $ of program $ \program{p} $ ran on system $ \system{S} $
\end{definition}

The particular case of measurement we are interested in is the energy consumption of program $ \program{p} $ on system $ \system{S} $: 
we call $ \energyConsumption{S}{p} $ the energy consumed to run program $ \program{p} $ on system $ \system{S} $, is measured in Joule. $ \energyConsumption{S}{p} $ is $ \measurementScalarLong{S}{energy}{p} $.

Another interesting particular case of measurement is the completion time of program $ \program{p} $ on system $ \system{S} $:
we call $ \completionTime{S}{p} $ the time needed to program $ \program{p} $ to complete on system $ \system{S} $, is measured in seconds. $ \completionTime{S}{p} $ is $ \measurementScalarLong{S}{time}{p} $.

We will use both direct and indirect measurements:
\begin{itemize}
\item Direct measurements: instantaneous power (W), energy consumption, completion time. On occasion, we will also use hardware performance counters.
\item Indirect measurements: direct measurements will be elaborated to express energy in a more expressive way, to characterise programs and systems, to predict the energy consumption of a known program on a new system.
\end{itemize}

\subsection{Valid metrics}
In order to be a valid measure in the mathematical sense, the function $ \measurementScalarLong{S}{a}{p} $ that maps a positive real number to the attribute $ \attribute{a} $ of program $ \program{p} $ running on system $ \system{S} $ must satisfy the following properties:
\begin{itemize}
\item Non-negativity: 
\begin{equation}
\measurementScalarLong{S}{a}{p} \geq 0 \quad \forall S, a, p
\end{equation}
\item Countable additivity: 
\begin{equation}
\measurementScalarLong{S}{a}{p_1 \cup p_2} \leq \measurementScalarLong{S}{a}{p_1} + \measurementScalarLong{S}{a}{p_2} \quad \forall S, a, p_1, p_2
\end{equation}
\item Null empty set: 
\begin{equation}
\measurementScalar{}{\emptyset}=0
\end{equation}
\end{itemize}

For example the completion time is a valid metric: is always a positive number, the time needed to run two programs is the sum of their completion time and the completion time of a null program is zero.
Other examples of valid metrics are energy consumption, CPU time, Cache Misses, etc.

\subsection{Computational systems}

\begin{definition}[Computational system]

We call computational system the environment where programs are run, including both hardware and software (operative system and other programs). 

\end{definition}

\subsection{Computational patterns}

\begin{definition}[Computational patterns]
We call \textit{Computational Pattern} a specified sequence of instructions, in other words programs are computational patterns. 
\end{definition}

Computational patterns require a certain amount of computational resources to be executed. In this work we focus our attention on energy, time and their relationship. We are therefore interested in patterns that exhibit peculiar energetic behaviours. Examples of interesting patterns are 
\begin{itemize}
\item floating point operation
\item branch misprediction
\item memory access
\item combination of other computational patterns
\end{itemize}
An infinite number of computational patterns are possible and an exhaustive list can't be done. 

Tiwari in \cite{Tiwari1994} showed how to measure the energy consumption of single instructions building a program that repeats the target instruction a large number of times. For every pattern we can then write a program that repeats that pattern a number of times sufficient to make it measurable minimizing other code,  thus measuring the time and energy spent by that pattern. We call $ \program{p} $ both the pattern and the program used to measure the pattern. Patterson in \cite{patterson}  would call the program $ \program{p} $ a synthetic benchmark.
It is not always possible to write a program capable of repeating a single pattern without unwanted side-effects. For example is not easy to test cache miss because on some architecture prefetching is capable of pre-loading blocks of memory even if the access pattern is not obvious.

\subsection{The set $ \measurementSpace $ of measurement matrices}

The elements of $ \measurementSpace $ are $ \mathbb{R}^{m \times n} $ matrices where $ n $ is the number of benchmark programs used to describe a system and $ m $ is the number of attributes we measure for each program. Each one of these matrices holds the knowledge we have about a particular hardware (the measurements of all the resources usage of all the programs).
  
\subsubsection{The $ \measurementVectorShort $ vector}
We call $ \measurementVectorLong{S}{a} $ the array of measurements of the $  \attribute{a} $ attribute for all the programs in benchmark executed on system $ \system{S} $. 

\begin{definition}[Measurement vector of computational system $ \system{S} $ with respect of attribute $  \attribute{a} $]
\begin{equation}
\measurementVectorLong{S}{a}=
\begin{pmatrix}
\measurementScalarLong{S}{a}{1}, 
...,
\measurementScalarLong{S}{a}{n}
\end{pmatrix}
\end{equation}
\end{definition}

For example, the measurement vector of the energy consumption of the computational system $ \system{S} $ 
\begin{equation}
\measurementVectorLong{S}{energy}=
\begin{pmatrix}
\energyConsumption{S}{1}&
...&
\energyConsumption{S}{n}
\end{pmatrix}
\end{equation}

and the measurement vector of the completion times:
\begin{equation}
\measurementVectorLong{S}{time}=
\begin{pmatrix}
\completionTime{S}{1}&
...&
\completionTime{S}{n}
\end{pmatrix}
\end{equation}

Note that in the simplified case of a system with a constant average instantaneous power the following lemma holds:

\begin{lemma}
\begin{equation}
\begin{split}
\text{if} \quad \forall \program{p_1}, \program{p_2}: \instPower{S}{p_1} = \instPower{S}{p_2} = \instPower{S}{} \quad \text{then} \\
\measurementVectorLong{S}{energy} = \instConstPower{S} \times \measurementVectorLong{S}{time}
\end{split}
\end{equation}
\end{lemma}

The following table shows hypothetical $  \attribute{a} $ attribute usage of two programs on two different systems:

\begin{tabular}{l*{2}{c}}
attribute $  \attribute{a} $ usage & $ \program{P_1} $ & $ \program{P_2} $ \\
\hline
$ \system{S_A} $ & 6 & 10 \\
$ \system{S_B} $ & 10 & 6 \\
\end{tabular}

$ \measurementVectorLong{S_A}{a} $ and $ \measurementVectorLong{S_B}{a} $ can be seen as vectors in the $ n $-dimensional space (where $ n $ is the number of programs in $ \measurementVectorShort $) which we call \textit{$  \attribute{a} $ measurement vector space}. Matching the graphical representations of $ \measurementVectorLong{S_A}{a} $ and $ \measurementVectorLong{S_B}{a} $ in the $  \attribute{a} $ measurement vector space we get an immediate glimpse of the differences in the $  \attribute{a} $ resource usage of system $ \system{S_A} $ and system $ \system{S_B} $. If in our example $  \attribute{a}=\text{energy} $, $ \program{P_1} $ is a CPU-bounded pattern and $ \program{P_2} $ is an I/O-bounded looking at figure \ref{fig:exampleEnergonSpace} we see that $ \system{S_A} $ consumes less energy in CPU-bounded algorithms but more energy in I/O. Therefore, if we need to choose a system for the execution of a program with known similarities with the programs in $ \measurementVectorShort $ we can choose the most convenient system.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{exampleEnergonSpace}
%\epsfig{file=example_energonSpace.eps,width=0.9\linewidth,clip=}
\caption{Two systems in the energy measurement vector space}
\label{fig:exampleEnergonSpace}
\end{figure}
\begin{comment}
octave commands to produce the graph
data1=load('/Users/davidemorelli/Dropbox/Energon/report/example1_1.dat');
data2=load('/Users/davidemorelli/Dropbox/Energon/report/example1_2.dat');
plot(data1(:,1), data1(:,2), ";System A;", data2(:,1), data2(:,2), ";System B;");
title("System A and System B in the Energon space");
xlabel("P1 energy consumption");
ylabel("P2 energy consumption");
\end{comment}

\subsubsection{Norm of $ \measurementVectorShort $}
The norm of $ \measurementVectorShort $ can be used when a scalar representation of the vector is needed. This can be useful in many situations e.g. to quickly compare the energetic cost of architectures. 

\begin{definition}[Norm of a $ \measurementVectorShort $ vector on a computational system $ \system{S} $]
\begin{equation}\label{Norm_x}
\Vert \measurementVectorLong{S}{a} \Vert =\sqrt{\sum_{i=1}^{n} (\measurementScalarLong{S}{a}{i})^2}
\end{equation}
\end{definition}

e.g. if $ \completionTime{S}{p_i} $ is the completion time of the $i^{\text{th}} $ program in our set of programs $ \programset $ on architecture $ A $, we can define the norm of the completion times on architecture $ \system{S} $ as the norm of the vector $ \measurementVectorLong{S}{time} $
\begin{equation}\label{NormTime}
\Vert \measurementVectorLong{S}{time} \Vert =\sqrt{\sum_{i=1}^{n} (\completionTime{S}{p_i})^2}
\end{equation}

Similarly, the norm of the $ \measurementVectorLong{S}{energy} $ can be calculated as follows: If $ \energyConsumption{S}{i} $ is the energy used by the $ i^{\text{th}} $ program of the set of programs on system $ \system{S} $:
\begin{equation}\label{NormEnergy}
\Vert \measurementVectorLong{S}{energy} \Vert = \sqrt{\sum_{i=1}^{n} (\energyConsumption{S}{i})^2}
\end{equation}

Note that in the simplified case of a system with a constant average instantaneous power the following lemma holds:
\begin{lemma}
\begin{equation}
\begin{split}
\text{if} \quad \forall \program{i}, \program{j}: \instPower{S}{i}=\instPower{S}{j} + \instPower{S}{}  \quad \text{then} \\
\Vert \measurementVectorLong{S}{energy} \Vert =  \instConstPower{S} \cdot \Vert \measurementVectorLong{S}{time} \Vert
\end{split}
\end{equation}
\end{lemma}

\subsubsection{Measuring the similarity between systems with respect to an attribute}
The similarity of two architectures with respect to attribute $  \attribute{a} $ is elegantly expressed by the cosine similarity of the measurement vectors of attribute $  \attribute{a} $ of the two systems. 
\begin{definition}[$  \attribute{a} $ vector similarity of computational systems $ \system{S_1} $ and $ \system{S_2} $]
\begin{equation}
\similaritySystem{S_1}{S_2}{a}=cos(\theta_{ \attribute{a}(S_1,S_2)})=\frac{\measurementVectorLong{S_1}{a} \cdot \measurementVectorLong{S_2}{a}}{ \Vert \measurementVectorLong{S_1}{a} \Vert  \Vert \measurementVectorLong{S_2}{a} \Vert }
\end{equation}
\end{definition}

Note that in the simplified case of a system with a constant average instantaneous power the following lemma holds:
\begin{lemma}
\begin{multline}\label{SimilarityTimeEqEnergy}
\text{if} \quad \forall \program{p_1}, \program{p_2}: \instPower{S_1}{p_1}=\instPower{S_1}{p_2}  \quad \text{then} \\
\similaritySystem{S_1}{S_2}{energy}=\frac{\measurementVectorLong{S_1}{energy}  \measurementVectorLong{S_2}{energy}}{ \Vert \measurementVectorLong{S_1}{energy} \Vert  \Vert \measurementVectorLong{S_2}{time} \Vert }=\\=\frac{(\instConstPower{S_1} \measurementVectorLong{S_1}{time})  (\instConstPower{S_2}  \measurementVectorLong{S_2}{time})}{ \instConstPower{S_1}  \Vert \measurementVectorLong{S_1}{time} \Vert  \instConstPower{S_2}  \Vert \measurementVectorLong{S_2}{time} \Vert } = \\ = \frac{\measurementVectorLong{S_1}{time}  \measurementVectorLong{S_2}{time}}{ \Vert \measurementVectorLong{S_1}{time} \Vert  \Vert \measurementVectorLong{S_2}{time} \Vert } = \similaritySystem{S_1}{S_2}{time}
\end{multline}
\end{lemma}

The following example shows how the similarity measures the relative weight between programs in our test bed:

\begin{tabular}{l*{2}{c}}
 & $ \program{P_1} $ & $ \program{P_2} $ \\
\hline
$ \system{S_1} $ & 6 & 10 \\
$ \system{S_2} $ & 10 & 6 \\
$ \system{S_3} $ & 15 & 10 \\
\end{tabular}

Reading the values in the table the similarity between systems is not evident, but looking at figure \ref{fig:exampleSimilarity} we immediately see how system $ \system{S_2} $, though being much cheaper, is similar to system $ \system{S_3} $, and how both $ \system{S_2} $ and $ \system{S_3} $ are distant from $ \system{S_1} $.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{exampleSimilarity}
%\epsfig{file=example_energonSpace.eps,width=0.9\linewidth,clip=}
\caption{Similar and dissimilar systems}
\label{fig:exampleSimilarity}
\end{figure}
\begin{comment}
octave commands to produce the graph
data1=load('/Users/davidemorelli/Dropbox/Energon/report/example2_1.dat');
data2=load('/Users/davidemorelli/Dropbox/Energon/report/example2_2.dat');
data3=load('/Users/davidemorelli/Dropbox/Energon/report/example2_3.dat');
plot(data1(:,1), data1(:,2), ";System S1;", data2(:,1), data2(:,2), ";System S2;", data3(:,1), data3(:,2), ";System S3;");
title("Similar and dissimilar systems");
xlabel("P1 energy consumption");
ylabel("P2 energy consumption");
\end{comment}

The following table shows the similarities between systems:

\begin{tabular}{l*{3}{c}}
Similarity & $ \system{S_1} $ & $ \system{S_2} $ & $ \system{S_3} $ \\
\hline
$ \system{S_1} $ & 1 & 0.88 & 0.90 \\
$ \system{S_2} $ & 0.88 & 1 & 0.99 \\
$ \system{S_3} $ & 0.90 & 0.99 & 1 \\
\end{tabular}

Similarity is the cosine of the angle between two vectors, so if $ \alpha $ is the angle between $ \measurementVector{S_1} $ and $ \measurementVector{S_2} $, $ \beta $ the angle between $ \measurementVector{S_2} $ and $ \measurementVector{S_3} $ and $ \gamma $ between $ \measurementVector{S_1} $ and $ \measurementVector{S_3} $:
\begin{equation}
\gamma \leq \alpha + \beta
\end{equation}
and
\begin{lemma}[Triangular inequality of similarity]
\begin{equation}
\similaritySystem{S_1}{S_3}{i} \leq \cos(\arccos(\similaritySystem{S_1}{S_2}{i}) + \arccos(\similaritySystem{S_2}{S_3}{i}))
\end{equation}
\end{lemma}

\subsubsection{The $ \measurementVerticalVector{S}{p} $ vector}

$ \measurementVerticalVector{S}{p} $ is the set of the measurements of all the attributes of program $ \program{p} $ running on system $ \system{S} $.
\begin{definition}[Measurements of a program]
The $ \measurementVerticalVector{S}{p} $ is the vector of the measurement of all the attributes of the program $ p $ running on system $ \system{S} $
\end{definition}

\subsubsection{Similarity of $ \measurementVerticalVector{S}{p} $ vectors}

The similarity of two programs $ \program{p_1} $ and $ \program{p_2} $ is expressed by the cosine of the angle between the vectors $ \measurementVerticalVector{S}{p_1} $ and $ \measurementVerticalVector{S}{p_2} $. Programs with similarity near to 1 are presumingly using the same resource with the same patterns.

\subsubsection{The $ \measurementMatrix{S} $ matrix}

The $ \measurementMatrix{S} $ (Measurement matrix) of system $ \system{S} $ is a matrix of the measurements of all the attributes of all programs in $ \programset $ running on system $ \system{S} $. Note that the  $ i^{\text{th}} $ row of $ \measurementMatrix{S} $ is the $ \measurementVectorLong{S}{a_i} $ for the  $ i^{\text{th}} $ measured attribute, and the $ j^{\text{th}} $ column is the $ \measurementVerticalVector{S}{p_j} $ of the $ j^{\text{th}} $ program in $ \programset $.
\begin{definition}[Measurement matrix of system $ \system{S} $]
\begin{equation}
\begin{split}
\measurementMatrix{S}&=
\begin{pmatrix}
\measurementVectorLong{S}{a_1}\\
\vdots\\
\measurementVectorLong{S}{a_m}\\
\end{pmatrix}=
\begin{pmatrix}
\measurementVerticalVector{S}{p_1} &
... &
\measurementVerticalVector{S}{p_n}
\end{pmatrix}=\\
&=
\begin{pmatrix}
\measurementScalarLong{S}{a_1}{p_1}& ... & \measurementScalarLong{S}{a_1}{p_n} \\
\vdots & & \vdots \\
\measurementScalarLong{S}{a_m}{p_1} & ... & \measurementScalarLong{S}{a_m}{p_n} \\
\end{pmatrix}
\end{split}
\end{equation}
where $ n $ is number of programs in the test bed and $ m $ is the number of attributes measured.
\end{definition}

\subsection{The test bed}
We call test bed the set of programs we use to characterize a computational systems. Examples of test bed could be one or more benchmark suites. The number of programs in the test bed is the number of columns in the matrix. 

\subsubsection{Choosing the best test bed}

In order to keep the test bed as small as possible a program $ \program{p_x} $ should be inserted in the test bed only if its associated column $ \measurementVerticalVector{S}{p_x} $ can not be obtained as linear combination of the columns of the programs already present in the test bed. If $ \measurementVerticalVector{S}{p_x} $ is linearly independent it must contain a particular combination of computational patterns not present on other programs of the test bed, it shows a peculiar resource usage, therefore it should be included in the test bed because target programs could use a similar computational pattern combination and will be well characterized by this particular program.

\subsection{The set $ \splitupSpace $}
Any program can be expressed as a linear combination of the programs in a well chosen test bed, if doesn't then it should be included in the test bed. We call $ \splitupSpace $ the space of the vectors of the allowed linear combinations of the test bed. We call split-up of a program the vector $  \splitup{S}{p}  \in \splitupSpace $ that is constructed using the linear combination of the programs in the test bed that best express $ \program{p} $.
$ \splitupSpace $ is $ \mathbb{R}^n $ where $ n $ is the number of programs in $ \programset $. Not all the vector space is allowed, only linear combination with positive multiplicative factors are possible (saying that a program contains a negative number of iterations of a certain computational pattern doesn't make sense). This restricts the vector space of the vertical measurement  vectors to a convex cone. For example, if we have a test bed with two programs $ \program{p_1} $ and $ \program{p_2} $, every other program will lay in the convex cone described by the test bed.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{vector_space}
%\epsfig{file=example_energonSpace.eps,width=0.9\linewidth,clip=}
\caption{Span of the testbed}
\label{fig:vector_space}
\end{figure}

Therefore the elements of  $ \splitupSpace $ can only contain positive numbers and they will lay in the first quadrant.

\subsubsection{The \textit{split-up} vector}

\begin{definition}[Split-up of program $ \program{p} $]
The split-up vector of a program $ \program{p} $ is the $  \splitup{S}{p}  $ vector such that the dot multiplication of the measurement matrix $ \measurementMatrix{S} $ and $  \splitup{S}{p}  $  equals the vector of measurements $ \measurementVerticalVector{S}{p} $ of program $ \program{p} $:
\begin{equation}
\begin{split}
\splitup{S}{p} \quad s.t. \quad
\measurementMatrix{S} \cdot \splitup{S}{p} &=
\measurementVerticalVector{S}{p} \\
\begin{pmatrix}
\measurementScalarLong{S}{a_1}{p_1}& ... & \measurementScalarLong{S}{a_1}{p_n} \\
\vdots & & \vdots \\
\measurementScalarLong{S}{a_m}{p_1} & ... & \measurementScalarLong{S}{a_m}{p_n} \\
\end{pmatrix}
\begin{pmatrix}
s_1\\
...\\
s_n
\end{pmatrix}
&=
\begin{pmatrix}
\measurementScalarLong{S}{a_1}{p}\\
...\\
\measurementScalarLong{S}{a_m}{p}
\end{pmatrix}
\end{split}
\end{equation}
\end{definition}

$ s_i $ (the $ i^{\text{th}} $ element of $ \splitup{S}{p} $) expresses how many iterations of the computational pattern expressed by the $ i $-th program of the test bed are present in the program $ \program{p} $.

\begin{lemma}[$ \splitup{S_1}{p} =  \splitup{S_2}{p} \quad \forall S_1, S_2 $]
$ \splitup{S_1}{p} $ expresses the composition of $ \program{p} $ with respect to the programs contained in the test bed. If we execute program $ \program{p} $ on a different system $ \system{S_2} $ the composition of program $ \program{p} $ doesn't change. We can then conclude that
\begin{equation}
\splitup{S_1}{p} = \splitup{S_2}{p} \quad \forall S_1, S_2 
\end{equation}

And we will call it simply $ \splitupShort{p} $.
\end{lemma}

\subsubsection{Finding the best split up}

Ideally finding $ \splitupShort{p} $ is as simple as solving the $ \measurementMatrix{S_1} \splitupShort{p} = \measurementVerticalVector{S_1}{p} $, on any given system $ \system{S_1} $, in practice we will have to deal with two problems. 
\begin{itemize}
\item We may have more programs in the test bed  than attributes measured. In this case $ \measurementMatrix{S_1} \cdot \splitupShort{p} = \measurementVerticalVector{S_1}{p} $ will result in an under determined system of equations and we will have an infinite number of solutions. We can fix this situation building a new measurement matrix $ \measurementMatrix{S_1 \cup S_2} $ simply merging the rows of $ \measurementMatrix{S_2} $ under the rows of $ \measurementMatrix{S_1} $: $ \measurementMatrix{S_1 \cup S_2}=\begin{pmatrix}
\measurementMatrix{S_1}\\
\measurementMatrix{S_2}
\end{pmatrix} $. Similarly we build $ \measurementVerticalVector{S_1 \cup S_2}{p} $ merging the two vectors: $ \measurementVerticalVector{S_1 \cup S_2}{p} = \begin{pmatrix}
\measurementVerticalVector{S_1}{p}\\
\measurementVerticalVector{S_2}{p}
\end{pmatrix} $. We can repeat merging the measurement matrix and vectors until the measurement matrix has more rows than columns. The resulting problem is now overdetermined and can be solved.
\item A more serious problem that doesn't allow us to use linear algebra to find $ \splitupShort{p} $ is the presence of errors in the measurements. This problem can't be avoided and leaves us with the only choice to try to reduce the distance between the ideal split-up and the best split-up we are able to find.
\end{itemize}

In practice, is usually impossible to find a $ \splitupShort{p} $ such that $ \measurementMatrix{S} \cdot \splitupShort{p} = \measurementVerticalVector{S}{p} \quad \forall S $, the best we can do is finding a vector that gets close to the ideal $ \splitupShort{p} $. We then define the error of a split-up:

\begin{definition}[Error of a split-up $ \splitupShort{p} $ on system $ \system{S_1} $]
The error of a $ \splitupShort{p} $ on system $ \system{S_1} $ is the average of the absolute values of the difference between the result of the dot multiplication of the measurements of system $ \system{S_1} $ with respect of attribute $ a_i $ and $ \splitupShort{p} $.
\begin{equation}
\epsilon(\splitupShort{p}, \measurementMatrix{S_1})=\frac{1}{m} \sum_{i=1}^m \vert \measurementScalarLong{S_1}{a_i}{p} - \measurementVectorLong{S_1}{a_i}\cdot \splitupShort{p}  \vert
\end{equation}
\end{definition}


\begin{definition}[Global known error of the split-up $ \splitupShort{p} $]
The global known error of $ \splitupShort{p} $ is the average of all the $ \epsilon(\splitupShort{p}, \measurementMatrix{S_1}) $, for all known system $ \system{S_1} $. If $ N $ is the number of known systems:
\begin{equation}
\epsilon(\splitupShort{p})=\frac{1}{N} \sum_{i=1}^{N} \epsilon(\splitupShort{p}, \measurementMatrix{A_i}) 
\end{equation}
\end{definition}


Finding the vector $ \splitupShort{p} $ that minimizes $ \epsilon(\splitupShort{p}) $ is a problem that can be solved using Linear Programming.

The simplex algorithm needs the objective function to be linear. we can transform $ \epsilon(\splitupShort{p}) $ into a linear function by introducing a new variable $ y $ for each absolute value and two conditions for each absolute value
\begin{equation}
y_{i, j} \geqslant \measurementScalarLong{S_i}{a_j}{p} - \measurementVectorLong{S_i}{a_j} \cdot \splitupShort{p}
\end{equation}
\begin{equation}
y_{i, j} \geqslant - \measurementScalarLong{S_i}{a_j}{p} + \measurementVectorLong{S_i}{a_j} \cdot \splitupShort{p}
\end{equation}
the objective function becomes
\begin{equation}
\min obj: \sum_{i=1}^n \sum_{j=1}^m y_{i, j}
\end{equation}
that is a linear function and the simplex can be applied.

Let's assume we have measured the energy consumed (in Joule) by Program $ \program{P_1} $, $ \program{P_2} $, $ \program{P_3} $ on System $ \system{S_1} $, $ \system{S_2} $ and $ \system{S_3} $, with $ \program{P_3} $ being a perfect linear combination of $ \program{P_1} $ and $ \program{P_2} $. The measurements are reported in the following table:

\begin{tabular}{l*{3}{c}}
Energy consumption & $ \system{S_1} $ & $ \system{S_2} $ & $ \system{S_3} $\\
\hline
$ \program{P_1} $ & 10 & 15 & 8 \\
$ \program{P_2} $ & 10 & 12 & 10 \\
$ \program{P_3} $ & 20 & 25.5 & 19 \\
\end{tabular}

In our example the testbed is composed of the $ \program{P_1} $ and $ \program{P_2} $ programs, $ \measurementVector{S_1}=(10, 10), \measurementVector{S_2}=(15, 12), \measurementVector{S_3}=(8, 10) $
The OpenOpt framework (\cite{OpenOpt}) can find optimal solution for this problem using the \textit{glpk} solver (\cite{glpk}).
OpenOpt finds $ \splitup{P_3}{energy}=(0.5, 1.5) $ which is the best solution, and the errors are $ \epsilon(\splitup{P_3}{energy}, \measurementVector{S_1})=\epsilon(\splitup{P_3}{energy}, \measurementVector{S_2})=\epsilon(\splitup{P_3}{energy}, \measurementVector{S_3})=0$, which means that the solution is optimal. To test the stability of this approach we changed every measure by a random value up to $ \pm 50\%$ :

\begin{tabular}{l*{3}{c}}
Energy consumption & $ \system{S_1} $ & $ \system{S_2} $ & $ \system{S_3} $ \\
\hline
$ \program{P_1} $ & 8.58 & 19.55 & 8.56 \\
$ \program{P_2} $ & 9.41 & 8.35 & 5.44 \\
$ \program{P_3} $ & 16.68 & 21.13 & 19.58 \\
\end{tabular}

The simplex algorithm now returns $ \splitup{P_3}{energy}=(0.53, 1.28) $ that is a consistent result even in such a noisy environment, with the following errors: 
$ \epsilon(\splitup{P_3}{energy}, \measurementVector{S_1})=\epsilon(\splitup{P_3}{energy}, \measurementVector{S_2})=0, \epsilon(\splitup{P_3}{energy}, \measurementVector{S_3})=8.02$, the simplex proposes a solution that perfectly fits with two out of three systems and has an error of $ \simeq 40\%$ on the last.

The same approach can be applied to time: substituting $ \energyConsumption{S_1}{x} $ with $ \completionTime{S_1}{x} $, $ \splitup{x}{energy} $ with $ \splitup{x}{time} $, $ \measurementVectorLong{S_1}{energy} $ with $ \measurementVectorLong{S_1}{time} $ we can find the time split-up $ \splitup{x}{time} $.

\subsubsection{Similarity between programs}
The cosine of the angle between two vectors in $ \splitupSpace $ can be calculated with the same formula we already used for the similarity between two vertical vectors of a measurement matrix:
\begin{definition}[Similarity between programs]
\begin{equation}\label{SimilaritSplitup}
\similarityProgram{x}{y}=cos(\theta_{x,y})=\frac{\splitupShort{x} \cdot \splitupShort{y}}{ \Vert \splitupShort{x} \Vert  \Vert \splitupShort{y} \Vert }
\end{equation}
\end{definition}

The similarity between two programs is high if they use the same patterns (in the same percentage). Consider the following example:$ \splitupShort{x}=(2, 3)  $ and $ \splitupShort{y}=(4, 6) $. $ \Vert \splitupShort{y}\Vert=2\Vert\splitupShort{x} \Vert$, but their similarity is 1.

\subsubsection{\textit{Uniform} programs}

Studying the norm and the similarity of a program running on different input sizes we can gain insight in its nature. Consider a program running on a set of different input sizes ($ n_1=1, n_2=2, n_3=3, n_4=4, n_5=5 $). Let's call the 5 instances $ \program{P_1} $, $ \program{P_2} $, $ \program{P_3} $, $ \program{P_4} $ and $ \program{P_5} $. The following table reports the split-ups (using a test bed with only two programs):

\begin{tabular}{l*{2}{c}}
Split up & $ s_1 $ & $ s_2 $ \\
\hline
$ \program{P_1} $ & 2 & 1 \\
$ \program{P_2} $ & 4 & 2 \\
$ \program{P_3} $ & 6 & 3 \\
$ \program{P_4} $ & 8 & 4 \\
$ \program{P_5} $ & 10 & 5 \\
\end{tabular}

The similarity is always 1, then the percentages of pattern usage don't change. The norm grows linearly, we can then conclude that the program doesn't change with the input size and its complexity is linear. 

We call programs whose similarity is 1 uniform.

\begin{definition}[Uniform program]

A program is uniform if the similarity of the program with itself running on a different input size is close to 1
\begin{equation}
\begin{split}
\program{p} \in \uniformSet \quad \text{iff} \quad \exists n_0, \forall \text{ input sizes }  n_i, n_j > n_0, n_i \neq n_j :\\
\similarityProgram{p(n_i)}{p(n_j)} \approx 1
\end{split}
\end{equation}
\end{definition}

The following table reports the norms of the split-ups of $ \program{P_1} ... \program{P_5} $:

\begin{tabular}{l*{2}{c}}
 & Norm &  \\
\hline
$ \program{P_1} $ & 2.23 \\
$ \program{P_2} $ & 4.47 \\
$ \program{P_3} $ & 6.70 \\
$ \program{P_4} $ & 8.94 \\
$ \program{P_5} $ & 11.18 \\
\end{tabular}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{exampleNorms1}
%\epsfig{file=example_energonSpace.eps,width=0.9\linewidth,clip=}
\caption{Norm of the example program with different input sizes}
\label{fig:exampleNorms1}
\end{figure}
\begin{comment}
octave commands to produce the graph
data = [1, 2.23; 2, 4.47; 3, 6.70; 4, 8.94; 5, 11.18];
bar(data(:,1), data(:,2));
title("Norm of programs");
xlabel("Programs");
ylabel("Norms");
\end{comment}

\subsubsection{\textit{Non-uniform} programs}

Consider now a more complex program where the inner structure changes with the input size. The set of input sizes is the same as the previous ($ n_1=1, n_2=2, n_3=3, n_4=4, n_5=5 $). Let's call the 5 instances $ \program{P_1} $, $ \program{P_2} $, $ \program{P_3} $, $ \program{P_4} $ and $ \program{P_5} $. The following table reports the split-ups (using a test bed with only two programs):

\begin{tabular}{l*{2}{c}}
Split up & $ s_1 $ & $ s_2 $ \\
\hline
$ \program{P_1} $ & 4 & 1 \\
$ \program{P_2} $ & 8 & 4 \\
$ \program{P_3} $ & 12 & 9 \\
$ \program{P_4} $ & 16 & 16 \\
$ \program{P_5} $ & 20 & 25 \\
\end{tabular}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{exampleSplitups1}
%\epsfig{file=example_energonSpace.eps,width=0.9\linewidth,clip=}
\caption{Split-ups of a non uniform example program}
\label{fig:exampleSplitups1}
\end{figure}
\begin{comment}
octave commands to produce the graph
data=load('/Users/davidemorelli/Dropbox/Energon/report/exampleSplitup1.dat');
plot(data(:,1), data(:,2), ";P1;", data(:,3), data(:,4), ";P2;", data(:,5), data(:,6), ";P3;", data(:,7), data(:,8), ";P4;", data(:,9), data(:,10), ";P5;");
title("Split-ups of P1, P2, P3, P4 and P5");
xlabel("dimension 1");
ylabel("dimension 2");
\end{comment}


The similarity is divergent, so the percentages of pattern usage change with the input size. Figure \ref{fig:exampleSplitups1} shows the programs in the split-up space.
By analysing every dimension of the split-up space separately (see figure  \ref{fig:exampleSplitups2}) we can see how the program has a linear growth on the first dimension and quadratic on the second. If for example the first dimension corresponds to a CPU-bound program and the second to a I/O-bound program we can deduce that the program we are studying has a linear CPU complexity and quadratic memory complexity.
The overall resource usage is equal to $ 4 \cdot \program{P_1} \cdot n + \program{P_2} \cdot n^2 $.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{exampleSplitups2}
%\epsfig{file=example_energonSpace.eps,width=0.9\linewidth,clip=}
\caption{The growth of every dimension of the non uniform example program}
\label{fig:exampleSplitups2}
\end{figure}
\begin{comment}
octave commands to produce the graph
data=load('/Users/davidemorelli/Dropbox/Energon/report/exampleSplitups2.dat');
plot(1:5, data(:,1), ";dimension 1;", 1:5, data(:,2), ";dimension 2;");
title("Growth of dimensions");
xlabel("input size");
ylabel("resource usage");
\end{comment}

We call the programs with a divergent similarity non-uniform.

\begin{definition}[Non-uniform program]
A program is non-uniform if the similarity of the program with itself running on a different input size is significantly different than 1
\begin{equation}
\begin{split}
\program{p} \in \notUniformSet \quad \text{iff} \quad
\exists n_0, \forall \text{ input sizes }  n_i, n_j > n_0, n_i \neq n_j : \\ 
\similarityProgram{p(n_i)}{p(n_j)} \not\approx 1
\end{split}
\end{equation}
\end{definition}

\subsection{The Experimental complexity}
% TODO: INTRO

\subsubsection{The fitting function}

\begin{definition}[Fitting function of a dimension of the split ups of a program]
if 
\begin{itemize}
\item $ \program{p} $ is a program
\item $ ( \splitup{p(x_1)}{energy}, ..., \splitup{p(x_m)}{energy} ) $ is the set of energy split ups of $ \program{p} $ running on a set ($ x_1, ..., x_m $) of $ m $ different inputs: 
\item $ S_i $ is the set of all the values of the $ i^{th} $ dimension of the energy split up of $ \program{p} $ (the set of the $ i^{th} $ values of every split-up, in other words the instances of the $ i^{th} $ program of the test bed present in the program $ \program{p} $)
\item $ f_i $ is the function the best fits the set $ S_i $
\end{itemize}
then we call $ \fittingFunctionLong{p}{i}{energy}=f_i $ the fitting function of the $ i^{th} $ dimension of the energy split ups of $ \program{p} $. 
Similarly, we call $ \fittingFunctionLong{p}{i}{time}$ the fitting function of the $ i^{th} $ dimension of the time split ups of $ \program{p} $. 
\end{definition}

If $ \fittingFunctionLong{p}{i}{energy} $ perfectly fits the data then applying any input data size $\Vert x \Vert$ to $ \fittingFunctionLong{p}{i}{energy} $ we get the $ i^{th} $ dimension of the energy split-up of the program $ \program{p} $ running with input $ x $:
\begin{equation}
\fittingFunctionLong{p}{i}{energy}(\Vert x \Vert) = \splitupComponent{p(x)}{energy}{i}
\end{equation}
Usually the fitting function will have a non zero error. We define error of a fitting function the sum of the absolute values of the difference between the function applied to the values and the expected values running the program $ \program{p} $ on a set of input data $ I $:

\begin{definition}[Error of a fitting function]
\begin{equation}
\epsilon(\fittingFunctionLong{p}{i}{energy}, I)=\sum_{x \in I} \vert \splitupComponent{p(x)}{energy}{i}  - \fittingFunctionLong{p}{i}{energy}(\Vert x \Vert) \vert
\end{equation}
where $ \splitupComponent{p(x)}{energy}{i} $ is the value of the $ i $-th dimension of $ \splitup{p(x)}{energy} $
\end{definition}

\subsubsection{Finding the best fitting function}
An approximation of the fitting function $ \fittingFunction{p}{i}$ can be obtained using linear programming techniques. If we define a set of target functions we want to fit our data into (such as $ f_1 = \log x $, $ f_2 = x $, $ f_3=x \log x $, $ f_4 = x^2 $, etc.) we can minimize the error of expressing the measurements as a linear combination of the target functions ($ k_1 f_1 + k_2 f_2 + ... $). 

\subsubsection{Experimental complexity of a program}

\begin{definition}[Experimental complexity of a program]
The Experimental complexity of a program $ \program{p} $ is a vector-valued function that maps the size of one of its input data ($ \Vert x \Vert $) into the corresponding split up ($ \mathbb{R} \rightarrow \splitupSpace $), defined as follow: if 
\begin{itemize}
\item $ \program{p} $ is a program
\item $ \fittingFunctionLong{p}{1}{energy}, ..., \fittingFunctionLong{p}{n}{energy} $ are the fitting functions for each dimension of the energy split up of $ \program{p} $
\item $ \Vert x \Vert $ is the size of a $ \program{p} $ input data 
\end{itemize}
then $ \complexityLong{p}{energy}{\Vert x \Vert} $ is a vector-valued function that takes a single positive real variable (the size of the input data) and returns a split up. $ \complexityLong{p}{energy}{\Vert x \Vert} $ is constructed as follows:
\begin{equation}
\complexityLong{p}{energy}{\Vert x \Vert} = 
\begin{pmatrix}
\fittingFunctionLong{p}{1}{energy}(\Vert x \Vert)\\
\vdots \\
\fittingFunctionLong{p}{n}{energy}(\Vert x \Vert)
\end{pmatrix}
\end{equation}
\end{definition}

\begin{definition}[Error of the experimental complexity of a program on a set of input data]
The error vector $ \mathbf{\epsilon}(\complexity{p}{energy}, I) $ associated to the complexity vector $ \complexity{p}{energy} $ and to the set $ I $ of input data for the program $ \program{p} $ is the vectorial sum, for every input data $ x \in I $ of the absolute values of the differences between the split-up of running $ \program{p} $ with $ x $ and the vector $ \complexityLong{p}{energy}{\Vert x \Vert} $.
\begin{equation}
\mathbf{\epsilon}(\complexity{p}{energy}, I) =
\sum_{x \in I} \vert \splitup{p(x)}{energy} - \complexityLong{p}{energy}{\Vert x \Vert} \vert
\end{equation}
\end{definition}

\begin{lemma}
The error of the experimental complexity of a program equals the vector of the errors of the fitting functions of its dimensions. 
\begin{equation}
\begin{split}
\mathbf{\epsilon}(\complexity{p}{energy}, I) &=
\sum_{x \in I} \vert \splitup{p(x)}{energy} - \complexityLong{p}{energy}{\Vert x \Vert} \vert=\\
&=
\sum_{x \in I} \vert
\begin{pmatrix}
\splitupComponent{p(x)}{energy}{1}  \\
\vdots \\
\splitupComponent{p(x)}{energy}{n} 
\end{pmatrix} -
\begin{pmatrix}
\fittingFunctionLong{p}{1}{energy}(\Vert x \Vert) \vert\\
\vdots \\
\fittingFunctionLong{p}{n}{energy}(\Vert x \Vert) \vert
\end{pmatrix} \vert = \\
&=
\begin{pmatrix}
\sum_{x \in I} \vert \splitupComponent{p(x)}{energy}{1}  - \fittingFunctionLong{p}{1}{energy}(\Vert x \Vert) \vert\\
\vdots \\
\sum_{x \in I} \vert \splitupComponent{p(x)}{energy}{n}  - \fittingFunctionLong{p}{n}{energy}(\Vert x \Vert) \vert\\
\end{pmatrix} =\\
&=\begin{pmatrix}
\epsilon(\fittingFunctionLong{p}{1}{energy}, I)\\
\vdots \\
\epsilon(\fittingFunctionLong{p}{n}{energy}, I)
\end{pmatrix} 
\end{split}
\end{equation}
\end{lemma}

The dot product of the experimental complexity $ \complexity{p}{energy} $ of a program $ \program{p} $ and an attribute measurement vector $ \measurementVectorLong{S_1}{energy} $ is a vector-valued function that given an input size $ \Vert x \Vert $ returns that attribute consumption running $ \program{p(x)} $. The most interesting case is predicting the energy consumption:
\begin{equation}
\complexityLong{p}{energy}{\Vert x \Vert} \cdot \measurementVectorLong{S_1}{energy}=\energyConsumption{S_1}{p(x)}
\end{equation}


%%%%%%%%

\section{Work Schedule}
This section reports the work schedule that we intend to follow to reach our goals, as described in the previous sections.
\subsection{Consolidation of the model}
The model proposed in the previous section needs to be validated with a new session of testing. The selection of the programs of the test bed should be an automatic process. We also need to evaluate the expressiveness of our model with respect to the models proposed by previous work.
\subsection{Error propagation}
The error measurement proposed in the previous section needs to be refined. A proper study of error propagation (from the measurement to the derived results) must be completed. To complete this task we will adopt standard error management techniques, the same used by physicians for their experiments. A proper error management will allow us to better select the programs to be inserted in the test bed and define tolerance associated with energy consumption predictions of our methodology.
\subsection{Measure virtualized programs}
We will extend our methodology to hypervisors and virtualized programs. The model we developed should already be able to expressively describe a virtualized environment: a virtual host is no different than a physical host, is a computational system with an associated measurement matrix $ \measurementMatrix{S} $. A program running on virtual machines can already be matched against the same program running on a different virtual machine, revealing the most energy efficient hardware/hypervisor for that particular task. We need to extensively test virtualized programs and hypervisors to ensure the validity of our methodology.
\subsection{Refine the measurement software}
We already developed a framework for measuring energy consumption, available for download as open source in \cite{EnergonSoftware}, but at the moment there is no simple installation procedure and the personalization of the tested workload is possible but not documented. Also, the software has been tested only on Windows machines. We will rewrite the software in order to be easy to install, easy to extend, usable on both Windows and Linux, include performance counters, measure virtualized programs and hypervisors (KVM, VMware, Hyper-V). This will allow us to intensify collaboration with other researcher (in academia or in industry)
\subsection{Testing}
We have tested our methodology on a small number of computers (2 workstations, 1 laptop, 1 server), only a small number of programs (synthetic benchmark we wrote) and only using Windows as operative system. We need to: test our methodology with standard benchmark suite used both as test bed and as target programs (SPEC CPU, LINPACK, Office suite, drivers, libraries, etc.); test more operative systems (Linux, OSX and Windows) and hardware (novel processors and architectures such as Sandy bridge or APU, more netbooks and laptops).
\subsection{Validate model for parallel computations}
We need to test and validate our methodology for parallel computations. We think that our model could be used to characterize the parallelism of programs using energy as a metric.

%\subsection{Possibili risultati secondari}
%\subsubsection{Measure programs that don't end}
%\subsubsection{Models for multicore, multiprocessor, multinode, distributed systems}
%\subsubsection{Measuring program running in Virtual Machines}
%\subsubsection{Measuring the effective cost of GPU programming}
%\subsubsection{Extending the Linux scheduler}
%\todo{realtime analysis}
%\subsection{Data mining}

\section{simpler approach}
\subsection{computational patterns}
\subsection{programs}
programs are made of comp patterns
\subsection{environments}
\subsection{valid metrics}
monotonic function of the computational load: if the load rises, the measurement can not decrease. Examples of valid metrics are: CPU time, J, cache-misses. Examples of invalid metrics are: average percentage of CPU time, branch-misprediction rate.

The same program running on 2 different environments will consume a different amount of resources. For example the energy consumption of a program on an HPC cluster is a different resource from the energy consumption of the same program on a netbook.
\subsection{measurement matrix}
measurements on different environments in the same matrix

\subsection{the convex space}

properties, norm, similarity, ...

\subsection{n-1 benchmakrs}
the measurement matrix should always have more rows than columns (express an overdetermined system), this way will be possible to discover programs that contain a comp pattern not contain in any benchmark.
Example: using only 1 resource every program can be used to express every other program. 

TODO grafico di un punto in uno spazio 2D, tutti i punti sula retta che passa per quel punto possono essere espressi in funzione di quel punto, tutti gli altri no, e' necessario aggiungere un altro punto. Appena si hanno 2 punti si puo' esprimere qualsiasi punto in funzione di quei due punti, perdendo la capacita' di individuare programmi che catturano comp pattern nuovi. in genere si cercano quindi sottospazi, aggiungendo risorse misurate. possiamo usare risorse di diversa natura (energia insieme a perf counters) da diversi sistemi


\subsection{error management}
le misurazioni contengono errore, i punti nello spazio sono quindi aree di probabilita'
TODO: matematica..
possibili idee:
\begin{itemize}
\item usare in qualche modo FEM?
\item di ogni misurazione abbiamo valore medio e sigma, potremmo generare min e max, generare tutte le combinazioni e individuare cosi' il sottospazio di possibilita' 
\end{itemize}
\subsection{continuita' dello spazio}
i programmi che possiamo misurare sono combinazioni lineari a noi sconosciute di comp pattern a noi sconosciuti.
$ p = \sum a_i\alpha_i $
dove $a_i$ e' un numero intero che esprime quante istanze del pattern $\alpha_a$ (sconosciuto) sono presenti in $p$. Non conoscendo i pattern computazionali e non potendoli misurare non possiamo scomporre $p$, ma lo spazio dei possibili programmi e' infinito ma non continuo. Anche lo spazio delle misure e' in genere non continuo (ad esempio il numero di branch-misses e' $ \in \mathbb{N}$, $ \notin \mathbb{R}$)
\subsection{variabilita' delle misurazioni}
misurando ripetutamente il consumo di risorse dei programmi avremo risultati non identici per 2 fenomeni:
\begin{itemize}
\item errori strumentali (nel caso ad esempio del calcolo del consumo energetico o del tempo di completamento)
\item variabilita' nel comportamento del programma stesso
\end{itemize}
	i due fenomeni sono modellabili come sampling functions.
\include{normalize}
\include{nonlinear}
\include{parallel}
\bibliographystyle{plain}
\bibliography{Energon_bibliography}
\end{document}
