%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Davide Morelli at 2012-08-22 07:11:24 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@misc{EPA2007,
	Author = {R. Brown et al.},
	Date-Added = {2011-11-26 11:51:51 +0000},
	Date-Modified = {2011-11-26 11:55:25 +0000},
	Institution = {Lawrence Berkeley National Laboratory},
	Title = {Report to congress on server and data center energy efficiency: Public law 109-431},
	Url = {http://www.energystar.gov/ia/partners/prod\_development/downloads/EPA\_Datacenter_Report_Congress_Final1.pdf},
	Year = {2008},
	Bdsk-Url-1 = {http://www.energystar.gov/ia/partners/prod%5C_development/downloads/EPA%5C_Datacenter_Report_Congress_Final1.pdf}}

@book{patterson,
	Author = {David A. Patterson and John L. Hennessy},
	Publisher = {Morgan Kaufman},
	Title = {Computer Organization and Design: the hardware/software interface},
	Year = {2008}}

@book{ComputerArchitectureAQuantitativeApproach,
	Author = {John L. Hennessy and David A. Patterson and David Goldberg},
	Publisher = {Morgan Kaufman},
	Title = {Computer architecture: a quantitative approach},
	Year = {2003}}

@article{SPECCPU2000MeasuringCPUPerformanceNewMillennium,
	Acmid = {621510},
	Address = {Los Alamitos, CA, USA},
	Author = {Henning, John L.},
	Doi = {10.1109/2.869367},
	Issn = {0018-9162},
	Issue = {7},
	Journal = {Computer},
	Month = {July},
	Numpages = {8},
	Pages = {28--35},
	Publisher = {IEEE Computer Society Press},
	Title = {SPEC CPU2000: Measuring CPU Performance in the New Millennium},
	Url = {http://dl.acm.org/citation.cfm?id=619053.621510},
	Volume = {33},
	Year = {2000},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=619053.621510},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/2.869367}}

@inproceedings{SERT,
	Acmid = {1958769},
	Address = {New York, NY, USA},
	Author = {Lange, Klaus-Dieter and Tricker, Michael G.},
	Booktitle = {Proceeding of the second joint WOSP/SIPEW international conference on Performance engineering},
	Doi = {http://doi.acm.org/10.1145/1958746.1958769},
	Isbn = {978-1-4503-0519-8},
	Keywords = {benchmark, datacenter, energy efficiency, energy star, environmental protection agency (epa), power analysis, server, spec},
	Location = {Karlsruhe, Germany},
	Numpages = {6},
	Pages = {145--150},
	Publisher = {ACM},
	Series = {ICPE '11},
	Title = {The Design and Development of the Server Efficiency Rating Tool (SERT)},
	Url = {http://doi.acm.org/10.1145/1958746.1958769},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1958746.1958769}}

@article{PerformanceAnalysisImpactDesign,
	Acmid = {620984},
	Address = {Los Alamitos, CA, USA},
	Author = {Bose, Pradip and Conte, Thomas M.},
	Doi = {10.1109/2.675632},
	Issn = {0018-9162},
	Issue = {5},
	Journal = {Computer},
	Month = {May},
	Numpages = {9},
	Pages = {41--49},
	Publisher = {IEEE Computer Society Press},
	Title = {Performance Analysis and Its Impact on Design},
	Url = {http://dl.acm.org/citation.cfm?id=619029.620984},
	Volume = {31},
	Year = {1998},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=619029.620984},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/2.675632}}

@techreport{FindingRepresentativeWorkloadsComputerSystemDesign,
	Address = {Mountain View, CA, USA},
	Author = {Bonebakker, Jan Lodewijk},
	Publisher = {Sun Microsystems, Inc.},
	Source = {SMLI TR-2007-174},
	Title = {Finding representative workloads for computer system design},
	Year = {2007}}

@article{WorkloadDesignSelectingRepresentativeProgramInputPairs,
	Address = {Los Alamitos, CA, USA},
	Author = {Lieven Eeckhout and Hans Vandierendonck and Koen De Bosschere},
	Doi = {http://doi.ieeecomputersociety.org/10.1109/PACT.2002.1106006},
	Issn = {1089-795X},
	Journal = {Parallel Architectures and Compilation Techniques, International Conference on},
	Pages = {83},
	Publisher = {IEEE Computer Society},
	Title = {Workload Design: Selecting Representative Program-Input Pairs},
	Volume = {0},
	Year = {2002},
	Bdsk-Url-1 = {http://doi.ieeecomputersociety.org/10.1109/PACT.2002.1106006}}

@phdthesis{Phansalkar,
	Address = {Austin, TX, USA},
	Advisor = {John, Lizy K.},
	Author = {Phansalkar, Aashish Shreedhar},
	Isbn = {978-0-549-26741-6},
	Note = {AAI3285977},
	Publisher = {University of Texas at Austin},
	Title = {Measuring program similarity for efficient benchmarking and performance analysis of computer systems},
	Year = {2007}}

@inproceedings{MeasuringProgramSimilarityExperimentsSPECCPUBenchmarkSuites,
	Acmid = {1318392},
	Address = {Washington, DC, USA},
	Author = {Phansalkar, A. and Joshi, A. and Eeckhout, L. and John, L. K.},
	Booktitle = {Proceedings of the IEEE International Symposium on Performance Analysis of Systems and Software, 2005},
	Doi = {10.1109/ISPASS.2005.1430555},
	Isbn = {0-7803-8965-4},
	Numpages = {11},
	Pages = {10--20},
	Publisher = {IEEE Computer Society},
	Title = {Measuring Program Similarity: Experiments with SPEC CPU Benchmark Suites},
	Url = {http://dl.acm.org/citation.cfm?id=1317536.1318392},
	Year = {2005},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=1317536.1318392},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/ISPASS.2005.1430555}}

@inproceedings{PerformancePredictionBasedInherentProgramSimilarity,
	Acmid = {1152174},
	Address = {New York, NY, USA},
	Author = {Hoste, Kenneth and Phansalkar, Aashish and Eeckhout, Lieven and Georges, Andy and John, Lizy K. and De Bosschere, Koen},
	Booktitle = {Proceedings of the 15th international conference on Parallel architectures and compilation techniques},
	Doi = {http://doi.acm.org/10.1145/1152154.1152174},
	Isbn = {1-59593-264-X},
	Keywords = {inherent program behavior, performance modeling, workload characterization},
	Location = {Seattle, Washington, USA},
	Numpages = {9},
	Pages = {114--122},
	Publisher = {ACM},
	Series = {PACT '06},
	Title = {Performance prediction based on inherent program similarity},
	Url = {http://doi.acm.org/10.1145/1152154.1152174},
	Year = {2006},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1152154.1152174}}

@article{AnalysisBenchmarkCharacteristicsBenchmarkPerformancePrediction,
	Acmid = {235545},
	Address = {New York, NY, USA},
	Author = {Saavedra, Rafael H. and Smith, Alan J.},
	Doi = {http://doi.acm.org/10.1145/235543.235545},
	Issn = {0734-2071},
	Issue = {4},
	Journal = {ACM Trans. Comput. Syst.},
	Keywords = {abstract machine performance model, benchmark analysis, execution time prediction, microbenchmarking},
	Month = {November},
	Numpages = {41},
	Pages = {344--384},
	Publisher = {ACM},
	Title = {Analysis of benchmark characteristics and benchmark performance prediction},
	Url = {http://doi.acm.org/10.1145/235543.235545},
	Volume = {14},
	Year = {1996},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/235543.235545}}

@inproceedings{OnlinePowerPerformanceAdaptationMultithreadedProgramsUsingHardwareEventBasedPrediction,
	Acmid = {1183426},
	Address = {New York, NY, USA},
	Author = {Curtis-Maury, Matthew and Dzierwa, James and Antonopoulos, Christos D. and Nikolopoulos, Dimitrios S.},
	Booktitle = {Proceedings of the 20th annual international conference on Supercomputing},
	Doi = {http://doi.acm.org/10.1145/1183401.1183426},
	Isbn = {1-59593-282-8},
	Keywords = {hardware performance counters, online adaptation, performance prediction, power-aware computing},
	Location = {Cairns, Queensland, Australia},
	Numpages = {10},
	Pages = {157--166},
	Publisher = {ACM},
	Series = {ICS '06},
	Title = {Online power-performance adaptation of multithreaded programs using hardware event-based prediction},
	Url = {http://doi.acm.org/10.1145/1183401.1183426},
	Year = {2006},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1183401.1183426}}

@inproceedings{Amdahl,
	Acmid = {1465560},
	Address = {New York, NY, USA},
	Author = {Amdahl, Gene M.},
	Booktitle = {Proceedings of the April 18-20, 1967, spring joint computer conference},
	Doi = {http://doi.acm.org/10.1145/1465482.1465560},
	Location = {Atlantic City, New Jersey},
	Numpages = {3},
	Pages = {483--485},
	Publisher = {ACM},
	Series = {AFIPS '67 (Spring)},
	Title = {Validity of the single processor approach to achieving large scale computing capabilities},
	Url = {http://doi.acm.org/10.1145/1465482.1465560},
	Year = {1967},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1465482.1465560}}

@article{BeyondAmdahlLaw,
	Author = {Andrew S. Cassidy and Andreas G. Andreou},
	Journal = {IEEE TRANSACTIONS ON COMPUTERS},
	Title = {Beyond Amdahl's Law: An Objective Function That Links Multiprocessor Performance Gains To Delay and Energy},
	Year = {2011}}

@article{OnInterplayParallelizationProgramPerformanceEnergyConsumption,
	Acmid = {1729583},
	Address = {Piscataway, NJ, USA},
	Author = {Cho, Sangyeun and Melhem, Rami G.},
	Doi = {http://dx.doi.org/10.1109/TPDS.2009.41},
	Issn = {1045-9219},
	Issue = {3},
	Journal = {IEEE Trans. Parallel Distrib. Syst.},
	Keywords = {Multicore processor, Amdahl's law, dynamic voltage and frequency scaling (DVFS), energy-delay product (EDP).},
	Month = {March},
	Numpages = {12},
	Pages = {342--353},
	Publisher = {IEEE Press},
	Title = {On the Interplay of Parallelization, Program Performance, and Energy Consumption},
	Url = {http://dx.doi.org/10.1109/TPDS.2009.41},
	Volume = {21},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TPDS.2009.41}}

@techreport{Sherwood2001,
	Address = {La Jolla, CA, USA},
	Author = {Tomothy Sherwood and Erez Perelman and Brad Calder},
	Publisher = {University of California at San Diego},
	Source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Aucsd_cs%3Ancstrl.ucsd_cse%2F%2FCS2001-0667},
	Title = {Basic Block Distribution Analysis to Find Periodic Behavior and Simulation Points in Applications},
	Year = {2001}}

@article{Sherwood2002,
	Acmid = {605403},
	Address = {New York, NY, USA},
	Author = {Tomothy Sherwood and Erez Perelman and Greg Hamerly and Brad Calder},
	Date-Modified = {2012-08-22 05:09:41 +0000},
	Doi = {http://doi.acm.org/10.1145/635508.605403},
	Issn = {0163-5980},
	Issue = {5},
	Journal = {SIGOPS Oper. Syst. Rev.},
	Month = {October},
	Numpages = {13},
	Pages = {45--57},
	Publisher = {ACM},
	Title = {Automatically characterizing large scale program behavior},
	Url = {http://doi.acm.org/10.1145/635508.605403},
	Volume = {36},
	Year = {2002},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/635508.605403}}

@inproceedings{Sherwood2003,
	Acmid = {859657},
	Address = {New York, NY, USA},
	Author = {Sherwood, Timothy and Sair, Suleyman and Calder, Brad},
	Booktitle = {Proceedings of the 30th annual international symposium on Computer architecture},
	Doi = {http://doi.acm.org/10.1145/859618.859657},
	Isbn = {0-7695-1945-8},
	Location = {San Diego, California},
	Numpages = {14},
	Pages = {336--349},
	Publisher = {ACM},
	Series = {ISCA '03},
	Title = {Phase tracking and prediction},
	Url = {http://doi.acm.org/10.1145/859618.859657},
	Year = {2003},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/859618.859657}}

@article{CorollariesAmdahlLawEnergy,
	Acmid = {1383084},
	Address = {Washington, DC, USA},
	Author = {Cho, Sangyeun and Melhem, Rami},
	Doi = {10.1109/L-CA.2007.18},
	Issn = {1556-6056},
	Issue = {1},
	Journal = {IEEE Comput. Archit. Lett.},
	Keywords = {Power Management, Hardware, Parallel Architectures},
	Month = {January},
	Numpages = {4},
	Pages = {25--28},
	Publisher = {IEEE Computer Society},
	Title = {Corollaries to Amdahl's Law for Energy},
	Url = {http://dl.acm.org/citation.cfm?id=1383041.1383084},
	Volume = {7},
	Year = {2008},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=1383041.1383084},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/L-CA.2007.18}}

@article{ExtendingAmdahlLawEnergyEfficientComputingManyCoreEra,
	Acmid = {1495841},
	Address = {Los Alamitos, CA, USA},
	Author = {Woo, Dong Hyuk and Lee, Hsien-Hsin S.},
	Doi = {10.1109/MC.2008.494},
	Issn = {0018-9162},
	Issue = {12},
	Journal = {Computer},
	Keywords = {computer architecture modeling, computer systems organization, multiprocessors, processor architectures},
	Month = {December},
	Numpages = {8},
	Pages = {24--31},
	Publisher = {IEEE Computer Society Press},
	Title = {Extending Amdahl's Law for Energy-Efficient Computing in the Many-Core Era},
	Url = {http://dl.acm.org/citation.cfm?id=1495784.1495841},
	Volume = {41},
	Year = {2008},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=1495784.1495841},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/MC.2008.494}}

@article{ReevaluatingAmdahlLawMulticoreEra,
	Acmid = {1688079},
	Address = {Orlando, FL, USA},
	Author = {Sun, Xian-He and Chen, Yong},
	Doi = {http://dx.doi.org/10.1016/j.jpdc.2009.05.002},
	Issn = {0743-7315},
	Issue = {2},
	Journal = {J. Parallel Distrib. Comput.},
	Keywords = {Memory wall, Multicore architecture, Scalability, Scalable computing},
	Month = {February},
	Numpages = {6},
	Pages = {183--188},
	Publisher = {Academic Press, Inc.},
	Title = {Reevaluating Amdahl's law in the multicore era},
	Url = {http://dx.doi.org/10.1016/j.jpdc.2009.05.002},
	Volume = {70},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.jpdc.2009.05.002}}

@inproceedings{Tiwari1994,
	Acmid = {191500},
	Address = {Los Alamitos, CA, USA},
	Author = {Tiwari, Vivek and Malik, Sharad and Wolfe, Andrew},
	Booktitle = {Proceedings of the 1994 IEEE/ACM international conference on Computer-aided design},
	Isbn = {0-89791-690-5},
	Location = {San Jose, California, United States},
	Numpages = {7},
	Pages = {384--390},
	Publisher = {IEEE Computer Society Press},
	Series = {ICCAD '94},
	Title = {Power analysis of embedded software: a first step towards software power minimization},
	Url = {http://dl.acm.org/citation.cfm?id=191326.191500},
	Year = {1994},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=191326.191500}}

@inproceedings{Flinn1999,
	Acmid = {837522},
	Address = {Washington, DC, USA},
	Author = {Flinn, Jason and Satyanarayanan, M.},
	Booktitle = {Proceedings of the Second IEEE Workshop on Mobile Computer Systems and Applications},
	Isbn = {0-7695-0025-0},
	Keywords = {adaptation, battery, power, fidelity, video, Odyssey, laptop, WaveLan, wireless},
	Pages = {2--},
	Publisher = {IEEE Computer Society},
	Series = {WMCSA '99},
	Title = {PowerScope: A Tool for Profiling the Energy Usage of Mobile Applications},
	Url = {http://dl.acm.org/citation.cfm?id=520551.837522},
	Year = {1999},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=520551.837522}}

@inproceedings{Dutta2008,
	Acmid = {1372741},
	Address = {Washington, DC, USA},
	Author = {Dutta, Prabal and Feldmeier, Mark and Paradiso, Joseph and Culler, David},
	Booktitle = {Proceedings of the 7th international conference on Information processing in sensor networks},
	Doi = {http://dx.doi.org/10.1109/IPSN.2008.58},
	Isbn = {978-0-7695-3157-1},
	Keywords = {energy meter, low power, current accumulation},
	Numpages = {12},
	Pages = {283--294},
	Publisher = {IEEE Computer Society},
	Series = {IPSN '08},
	Title = {Energy Metering for Free: Augmenting Switching Regulators for Real-Time Monitoring},
	Url = {http://dx.doi.org/10.1109/IPSN.2008.58},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/IPSN.2008.58}}

@inproceedings{Seo2009,
	Acmid = {1596493},
	Address = {New York, NY, USA},
	Author = {Seo, Chiyoung and Edwards, George and Popescu, Daniel and Malek, Sam and Medvidovic, Nenad},
	Booktitle = {Proceedings of the 8th international workshop on Specification and verification of component-based systems},
	Doi = {http://doi.acm.org/10.1145/1596486.1596493},
	Isbn = {978-1-60558-680-9},
	Keywords = {architectural styles, component-based systems, energy consumption, quality metrics},
	Location = {Amsterdam, The Netherlands},
	Numpages = {8},
	Pages = {27--34},
	Publisher = {ACM},
	Series = {SAVCBS '09},
	Title = {A framework for estimating the energy consumption induced by a distributed system's architectural style},
	Url = {http://doi.acm.org/10.1145/1596486.1596493},
	Year = {2009},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1596486.1596493}}

@incollection{Chang2003,
	Affiliation = {Compaq Computer Corporation Systems Research Center 130 Lytton Ave. Palo Alto California 94301},
	Author = {Chang, Fay and Farkas, Keith and Ranganathan, Parthasarathy},
	Booktitle = {Power-Aware Computer Systems},
	Editor = {Falsafi, Babak and Vijaykumar, T.},
	Isbn = {978-3-540-01028-9},
	Keyword = {Computer Science},
	Pages = {105-108},
	Publisher = {Springer Berlin / Heidelberg},
	Series = {Lecture Notes in Computer Science},
	Title = {Energy-Driven Statistical Sampling: Detecting Software Hotspots},
	Volume = {2325},
	Year = {2003}}

@inproceedings{DynamicVoltageFrequencyScalingMultiTaskingSystemsUsingOnlineLearning,
	Acmid = {1283825},
	Address = {New York, NY, USA},
	Author = {Dhiman, Gaurav and Rosing, Tajana Simunic},
	Booktitle = {Proceedings of the 2007 international symposium on Low power electronics and design},
	Doi = {http://doi.acm.org/10.1145/1283780.1283825},
	Isbn = {978-1-59593-709-4},
	Keywords = {dynamic voltage frequency scaling, online learning},
	Location = {Portland, OR, USA},
	Numpages = {6},
	Pages = {207--212},
	Publisher = {ACM},
	Series = {ISLPED '07},
	Title = {Dynamic voltage frequency scaling for multi-tasking systems using online learning},
	Url = {http://doi.acm.org/10.1145/1283780.1283825},
	Year = {2007},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1283780.1283825}}

@inproceedings{Chen2007,
	Acmid = {1307314},
	Address = {Washington, DC, USA},
	Author = {Chen, Jian-Jia and Kuo, Chin-Fu},
	Booktitle = {Proceedings of the 13th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications},
	Doi = {http://dx.doi.org/10.1109/RTCSA.2007.37},
	Isbn = {0-7695-2975-5},
	Numpages = {11},
	Pages = {28--38},
	Publisher = {IEEE Computer Society},
	Series = {RTCSA '07},
	Title = {Energy-Efficient Scheduling for Real-Time Systems on Dynamic Voltage Scaling (DVS) Platforms},
	Url = {http://dx.doi.org/10.1109/RTCSA.2007.37},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/RTCSA.2007.37}}

@article{Arnold2011,
	Acmid = {1988048},
	Address = {New York, NY, USA},
	Author = {Arnold, Matthew and Fink, Stephen and Grove, David and Hind, Michael and Sweeney, Peter F.},
	Doi = {http://doi.acm.org/10.1145/1988042.1988048},
	Issn = {0362-1340},
	Issue = {4},
	Issue_Date = {April 2011},
	Journal = {SIGPLAN Not.},
	Month = {May},
	Numpages = {19},
	Pages = {65--83},
	Publisher = {ACM},
	Title = {Adaptive optimization in the Jalapeno JVM},
	Url = {http://doi.acm.org/10.1145/1988042.1988048},
	Volume = {46},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1988042.1988048}}

@inproceedings{Arnold2002,
	Acmid = {582432},
	Address = {New York, NY, USA},
	Author = {Arnold, Matthew and Hind, Michael and Ryder, Barbara G.},
	Booktitle = {Proceedings of the 17th ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications},
	Doi = {http://doi.acm.org/10.1145/582419.582432},
	Isbn = {1-58113-471-1},
	Keywords = {adaptive optimization, dynamic optimization, online algorithms, virtual machines},
	Location = {Seattle, Washington, USA},
	Numpages = {19},
	Pages = {111--129},
	Publisher = {ACM},
	Series = {OOPSLA '02},
	Title = {Online feedback-directed optimization of Java},
	Url = {http://doi.acm.org/10.1145/582419.582432},
	Year = {2002},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/582419.582432}}

@inproceedings{Bahar2001,
	Acmid = {379265},
	Address = {New York, NY, USA},
	Author = {Bahar, R. Iris and Manne, Srilatha},
	Booktitle = {Proceedings of the 28th annual international symposium on Computer architecture},
	Doi = {http://doi.acm.org/10.1145/379240.379265},
	Isbn = {0-7695-1162-7},
	Location = {G\&\#246;teborg, Sweden},
	Numpages = {12},
	Pages = {218--229},
	Publisher = {ACM},
	Series = {ISCA '01},
	Title = {Power and energy reduction via pipeline balancing},
	Url = {http://doi.acm.org/10.1145/379240.379265},
	Year = {2001},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/379240.379265}}

@article{Bala2011,
	Acmid = {1988044},
	Address = {New York, NY, USA},
	Author = {Bala, Vasanth and Duesterwald, Evelyn and Banerjia, Sanjeev},
	Doi = {http://doi.acm.org/10.1145/1988042.1988044},
	Issn = {0362-1340},
	Issue = {4},
	Issue_Date = {April 2011},
	Journal = {SIGPLAN Not.},
	Month = {May},
	Numpages = {12},
	Pages = {41--52},
	Publisher = {ACM},
	Title = {Dynamo: a transparent dynamic optimization system},
	Url = {http://doi.acm.org/10.1145/1988042.1988044},
	Volume = {46},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1988042.1988044}}

@incollection{Antunes2003,
	Affiliation = {DCC-FC & LIACC-University of Porto, R.Campo Alegre, 823, 4150-180 Porto, Portugal},
	Author = {Antunes, Lu{\'\i}s and Fortnow, Lance and Vinodchandran, N.},
	Booktitle = {Fundamentals of Computation Theory},
	Editor = {Lingas, Andrzej and Nilsson, Bengt},
	Isbn = {978-3-540-40543-6},
	Keyword = {Computer Science},
	Note = {10.1007/978-3-540-45077-1_28},
	Pages = {1145-1145},
	Publisher = {Springer Berlin / Heidelberg},
	Series = {Lecture Notes in Computer Science},
	Title = {Using Depth to Capture Average-Case Complexity},
	Url = {http://dx.doi.org/10.1007/978-3-540-45077-1_28},
	Volume = {2751},
	Year = {2003},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-540-45077-1_28}}

@article{Antunes2006,
	Author = {Luis Antunes and Lance Fortnow and Dieter van Melkebeek and N.V. Vinodchandran},
	Doi = {DOI: 10.1016/j.tcs.2005.11.033},
	Issn = {0304-3975},
	Journal = {Theoretical Computer Science},
	Keywords = {Structural complexity and average case complexity},
	Note = {Foundations of Computation Theory (FCT 2003)},
	Number = {3},
	Pages = {391 - 404},
	Title = {Computational depth: Concept and applications},
	Url = {http://www.sciencedirect.com/science/article/pii/S0304397505008790},
	Volume = {354},
	Year = {2006},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0304397505008790},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.tcs.2005.11.033}}

@book{Arora2009,
	Address = {New York, NY, USA},
	Author = {Arora, Sanjeev and Barak, Boaz},
	Edition = {1st},
	Isbn = {0521424267, 9780521424264},
	Publisher = {Cambridge University Press},
	Title = {Computational Complexity: A Modern Approach},
	Year = {2009}}

@article{Harrison1992,
	Author = {Harrison, W.},
	Doi = {10.1109/32.177371},
	Issn = {0098-5589},
	Journal = {Software Engineering, IEEE Transactions on},
	Keywords = {average information content;classical entropy calculation;empirical probability distribution;entropy-based measure;performance;software complexity;probability;software metrics;},
	Month = {nov},
	Number = {11},
	Pages = {1025 -1029},
	Title = {An entropy-based measure of software complexity},
	Volume = {18},
	Year = {1992},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/32.177371}}

@article{Vitter1986,
	Author = {Vitter, J.S. and Simons, R.A.},
	Doi = {10.1109/TC.1986.1676783},
	Issn = {0018-9340},
	Journal = {Computers, IEEE Transactions on},
	Keywords = {Circuit value;PRAM;RAM;WRAM;completeness;computational complexity;depth-first search;fifth generation;parallel algorithms;path system;random access;unification;union-find;},
	Month = {may},
	Number = {5},
	Pages = {403 -418},
	Title = {New Classes for Parallel Complexity: A Study of Unification and Other Complete Problems for P},
	Volume = {C-35},
	Year = {1986},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TC.1986.1676783}}

@incollection{Cesati1998,
	Affiliation = {Univ. ``Tor Vergata'' Dip. di Informatica, Sistemi e Produzione via di Tor Vergata I-00133 Roma Italy via di Tor Vergata I-00133 Roma Italy},
	Author = {Cesati, Marco and Di Ianni, Miriam},
	Booktitle = {Euro-Par'98 Parallel Processing},
	Editor = {Pritchard, David and Reeve, Jeff},
	Isbn = {978-3-540-64952-6},
	Keyword = {Computer Science},
	Note = {10.1007/BFb0057945},
	Pages = {892-896},
	Publisher = {Springer Berlin / Heidelberg},
	Series = {Lecture Notes in Computer Science},
	Title = {Parameterized parallel complexity},
	Url = {http://dx.doi.org/10.1007/BFb0057945},
	Volume = {1470},
	Year = {1998},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BFb0057945}}

@misc{Greenlaw95,
	Author = {Raymond Greenlaw and H. James Hoover and Walter L. Ruzzo},
	Title = {Limits to Parallel Computation: P-Completeness Theory},
	Year = {1995}}

@inproceedings{Brooks2000,
	Acmid = {339657},
	Address = {New York, NY, USA},
	Author = {Brooks, David and Tiwari, Vivek and Martonosi, Margaret},
	Booktitle = {Proceedings of the 27th annual international symposium on Computer architecture},
	Doi = {http://doi.acm.org/10.1145/339647.339657},
	Isbn = {1-58113-232-8},
	Location = {Vancouver, British Columbia, Canada},
	Numpages = {12},
	Pages = {83--94},
	Publisher = {ACM},
	Series = {ISCA '00},
	Title = {Wattch: a framework for architectural-level power analysis and optimizations},
	Url = {http://doi.acm.org/10.1145/339647.339657},
	Year = {2000},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/339647.339657}}

@article{Zeng2002,
	Acmid = {605411},
	Address = {New York, NY, USA},
	Author = {Zeng, Heng and Ellis, Carla S. and Lebeck, Alvin R. and Vahdat, Amin},
	Doi = {http://doi.acm.org/10.1145/635508.605411},
	Issn = {0163-5980},
	Issue = {5},
	Journal = {SIGOPS Oper. Syst. Rev.},
	Month = {October},
	Numpages = {10},
	Pages = {123--132},
	Publisher = {ACM},
	Title = {ECOSystem: managing energy as a first class operating system resource},
	Url = {http://doi.acm.org/10.1145/635508.605411},
	Volume = {36},
	Year = {2002},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/635508.605411}}

@inproceedings{Salapura2005,
	Acmid = {1062262},
	Address = {New York, NY, USA},
	Author = {Salapura, Valentina and Bickford, Randy and Blumrich, Matthias and Bright, Arthur A. and Chen, Dong and Coteus, Paul and Gara, Alan and Giampapa, Mark and Gschwind, Michael and Gupta, Manish and Hall, Shawn and Haring, Ruud A. and Heidelberger, Philip and Hoenicke, Dirk and Kopcsay, Gerard V. and Ohmacht, Martin and Rand, Rick A. and Takken, Todd and Vranas, Pavlos},
	Booktitle = {Proceedings of the 2nd conference on Computing frontiers},
	Doi = {http://doi.acm.org/10.1145/1062261.1062262},
	Isbn = {1-59593-019-1},
	Keywords = {BlueGene/L, application performance analysis, application scaling in multiprocessor systems, chip multiprocessors, power/performance efficient systems, power/performance tradeos in systems, supercomputers},
	Location = {Ischia, Italy},
	Numpages = {8},
	Pages = {125--132},
	Publisher = {ACM},
	Series = {CF '05},
	Title = {Power and performance optimization at the system level},
	Url = {http://doi.acm.org/10.1145/1062261.1062262},
	Year = {2005},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1062261.1062262}}

@inproceedings{Isci2006,
	Acmid = {1194850},
	Address = {Washington, DC, USA},
	Author = {Isci, Canturk and Buyuktosunoglu, Alper and Cher, Chen-Yong and Bose, Pradip and Martonosi, Margaret},
	Booktitle = {Proceedings of the 39th Annual IEEE/ACM International Symposium on Microarchitecture},
	Date-Modified = {2011-11-29 07:33:44 +0000},
	Doi = {http://dx.doi.org/10.1109/MICRO.2006.8},
	Isbn = {0-7695-2732-9},
	Keywords = {DVFS},
	Numpages = {12},
	Pages = {347--358},
	Publisher = {IEEE Computer Society},
	Series = {MICRO 39},
	Title = {An Analysis of Efficient Multi-Core Global Power Management Policies: Maximizing Performance for a Given Power Budget},
	Url = {http://dx.doi.org/10.1109/MICRO.2006.8},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/MICRO.2006.8}}

@inproceedings{Russell1998,
	Author = {Russell, J.T. and Jacome, M.F.},
	Booktitle = {Computer Design: VLSI in Computers and Processors, 1998. ICCD '98. Proceedings. International Conference on},
	Doi = {10.1109/ICCD.1998.727070},
	Issn = {1063-6404},
	Keywords = {embedded RISC processors;energy savings;operand values;operating frequency;optimizing compiler;software energy estimation;source/destination registers;optimising compilers;reduced instruction set computing;},
	Month = {oct},
	Pages = {328 -333},
	Title = {Software power estimation and optimization for high performance, 32-bit embedded processors},
	Year = {1998},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICCD.1998.727070}}

@inproceedings{Neugebauer2001,
	Author = {Neugebauer, R. and Mcauley, D.},
	Booktitle = {Hot Topics in Operating Systems, 2001. Proceedings of the Eighth Workshop on},
	Doi = {10.1109/HOTOS.2001.990063},
	Keywords = {CPU resource management; Nemesis operating system; computer network; congestion avoidance; economic model; energy accounting; energy pricing; mobile computers; quality of service guarantees; resource accounting capabilities; operating systems (computers); quality of service;},
	Month = {may},
	Pages = {67 - 72},
	Title = {Energy is just another resource: energy accounting and energy pricing in the Nemesis OS},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/HOTOS.2001.990063}}

@article{Lebeck2000,
	Acmid = {356999},
	Address = {New York, NY, USA},
	Author = {Lebeck, Alvin R. and Fan, Xiaobo and Zeng, Heng and Ellis, Carla},
	Doi = {http://doi.acm.org/10.1145/356989.356999},
	Issn = {0362-1340},
	Issue = {11},
	Journal = {SIGPLAN Not.},
	Month = {November},
	Numpages = {12},
	Pages = {105--116},
	Publisher = {ACM},
	Title = {Power aware page allocation},
	Url = {http://doi.acm.org/10.1145/356989.356999},
	Volume = {35},
	Year = {2000},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/356989.356999}}

@inproceedings{Rangan2009,
	Acmid = {1555793},
	Address = {New York, NY, USA},
	Author = {Rangan, Krishna K. and Wei, Gu-Yeon and Brooks, David},
	Booktitle = {Proceedings of the 36th annual international symposium on Computer architecture},
	Doi = {http://doi.acm.org/10.1145/1555754.1555793},
	Isbn = {978-1-60558-526-0},
	Keywords = {dvfs, multi-core power management, thread motion},
	Location = {Austin, TX, USA},
	Numpages = {12},
	Pages = {302--313},
	Publisher = {ACM},
	Series = {ISCA '09},
	Title = {Thread motion: fine-grained power management for multi-core systems},
	Url = {http://doi.acm.org/10.1145/1555754.1555793},
	Year = {2009},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1555754.1555793}}

@inproceedings{Bircher2008,
	Acmid = {1375575},
	Address = {New York, NY, USA},
	Author = {Bircher, W. Lloyd and John, Lizy K.},
	Booktitle = {Proceedings of the 22nd annual international conference on Supercomputing},
	Doi = {http://doi.acm.org/10.1145/1375527.1375575},
	Isbn = {978-1-60558-158-3},
	Keywords = {ACPI, multi-core, operating system, performance, power management},
	Location = {Island of Kos, Greece},
	Numpages = {12},
	Pages = {327--338},
	Publisher = {ACM},
	Series = {ICS '08},
	Title = {Analysis of dynamic power management on multi-core processors},
	Url = {http://doi.acm.org/10.1145/1375527.1375575},
	Year = {2008},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1375527.1375575}}

@article{Cassidy2011,
	Author = {Cassidy, A. and Andreou, A.},
	Doi = {10.1109/TC.2011.169},
	Issn = {0018-9340},
	Journal = {Computers, IEEE Transactions on},
	Number = {99},
	Pages = {1},
	Title = {Beyond Amdahl's Law: An Objective Function That Links Multiprocessor Performance Gains To Delay and Energy},
	Volume = {PP},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TC.2011.169}}

@inproceedings{Duesterwald2003,
	Acmid = {943853},
	Address = {Washington, DC, USA},
	Author = {Duesterwald, Evelyn and Cascaval, Calin and Dwarkadas, Sandhya},
	Booktitle = {Proceedings of the 12th International Conference on Parallel Architectures and Compilation Techniques},
	Isbn = {0-7695-2021-9},
	Pages = {220--},
	Publisher = {IEEE Computer Society},
	Series = {PACT '03},
	Title = {Characterizing and Predicting Program Behavior and its Variability},
	Url = {http://dl.acm.org/citation.cfm?id=942806.943853},
	Year = {2003},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=942806.943853}}

@article{Martin2001,
	Acmid = {375482},
	Address = {Amsterdam, The Netherlands, The Netherlands},
	Author = {Martin, Alain J.},
	Doi = {10.1016/S0020-0190(00)00214-3},
	Issn = {0020-0190},
	Issue = {2-4},
	Journal = {Inf. Process. Lett.},
	Keywords = {CMOS, VLSI, energy complexity, energy consumption, energy-delay product, integrated circuits, pipelining, power consumption},
	Month = {February},
	Numpages = {7},
	Pages = {181--187},
	Publisher = {Elsevier North-Holland, Inc.},
	Title = {Towards an energy complexity of computation},
	Url = {http://dl.acm.org/citation.cfm?id=375434.375482},
	Volume = {77},
	Year = {2001},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=375434.375482},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0020-0190(00)00214-3}}

@inproceedings{Rivoire2007,
	Acmid = {1247522},
	Address = {New York, NY, USA},
	Author = {Rivoire, Suzanne and Shah, Mehul A. and Ranganathan, Parthasarathy and Kozyrakis, Christos},
	Booktitle = {Proceedings of the 2007 ACM SIGMOD international conference on Management of data},
	Doi = {http://doi.acm.org/10.1145/1247480.1247522},
	Isbn = {978-1-59593-686-8},
	Keywords = {benchmark, energy-efficiency, power, servers, sort},
	Location = {Beijing, China},
	Numpages = {12},
	Pages = {365--376},
	Publisher = {ACM},
	Series = {SIGMOD '07},
	Title = {JouleSort: a balanced energy-efficiency benchmark},
	Url = {http://doi.acm.org/10.1145/1247480.1247522},
	Year = {2007},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1247480.1247522}}

@article{Henning2000,
	Acmid = {621510},
	Address = {Los Alamitos, CA, USA},
	Author = {Henning, John L.},
	Doi = {10.1109/2.869367},
	Issn = {0018-9162},
	Issue = {7},
	Journal = {Computer},
	Month = {July},
	Numpages = {8},
	Pages = {28--35},
	Publisher = {IEEE Computer Society Press},
	Title = {SPEC CPU2000: Measuring CPU Performance in the New Millennium},
	Url = {http://dl.acm.org/citation.cfm?id=619053.621510},
	Volume = {33},
	Year = {2000},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=619053.621510},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/2.869367}}

@incollection{Yamamoto2005,
	Affiliation = {College of Information Science and Engineering, Ritsumeikan University, Kusatsu, Shiga, 525-8577 Japan},
	Author = {Yamamoto, Tetsuo and Matsushita, Makoto and Kamiya, Toshihiro and Inoue, Katsuro},
	Booktitle = {Product Focused Software Process Improvement},
	Editor = {Bomarius, Frank and Komi-Sirvi{\"o}, Seija},
	Isbn = {978-3-540-26200-8},
	Keyword = {Computer Science},
	Pages = {179-208},
	Publisher = {Springer Berlin / Heidelberg},
	Series = {Lecture Notes in Computer Science},
	Title = {Measuring Similarity of Large Software Systems Based on Source Code Correspondence},
	Url = {http://dx.doi.org/10.1007/11497455_41},
	Volume = {3547},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/11497455_41}}

@article{Adhianto2010,
	Acmid = {1753233},
	Address = {Chichester, UK},
	Author = {Adhianto, L. and Banerjee, S. and Fagan, M. and Krentel, M. and Marin, G. and Mellor-Crummey, J. and Tallent, N. R.},
	Doi = {http://dx.doi.org/10.1002/cpe.v22:6},
	Issn = {1532-0626},
	Issue = {6},
	Journal = {Concurr. Comput. : Pract. Exper.},
	Keywords = {binary analysis, call path profiling, execution monitoring, performance tools, tracing},
	Month = {April},
	Numpages = {17},
	Pages = {685--701},
	Publisher = {John Wiley and Sons Ltd.},
	Title = {HPCTOOLKIT: tools for performance analysis of optimized parallel programs http://hpctoolkit.org},
	Url = {http://dx.doi.org/10.1002/cpe.v22:6},
	Volume = {22},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/cpe.v22:6}}

@inproceedings{Rivoire2008,
	Acmid = {1855613},
	Address = {Berkeley, CA, USA},
	Author = {Rivoire, Suzanne and Ranganathan, Parthasarathy and Kozyrakis, Christos},
	Booktitle = {Proceedings of the 2008 conference on Power aware computing and systems},
	Location = {San Diego, California},
	Numpages = {1},
	Pages = {3--3},
	Publisher = {USENIX Association},
	Series = {HotPower'08},
	Title = {A comparison of high-level full-system power models},
	Url = {http://dl.acm.org/citation.cfm?id=1855610.1855613},
	Year = {2008},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=1855610.1855613}}

@phdthesis{RivoirePhD2008,
	Address = {Stanford, CA, USA},
	Author = {Rivoire, Suzanne Marion},
	Isbn = {978-0-549-62316-8},
	Note = {AAI3313649},
	Publisher = {Stanford University},
	Title = {Models and metrics for energy-efficient computer systems},
	Year = {2008}}

@article{Rivoire2007models,
	Acmid = {1339896},
	Address = {Los Alamitos, CA, USA},
	Author = {Rivoire, Suzanne and Shah, Mehul A. and Ranganathan, Parthasarathy and Kozyrakis, Christos and Meza, Justin},
	Doi = {10.1109/MC.2007.436},
	Issn = {0018-9162},
	Issue = {12},
	Journal = {Computer},
	Keywords = {green computing, energy-efficiency optimizations, JouleSort benchmark, power models},
	Month = {December},
	Numpages = {10},
	Pages = {39--48},
	Publisher = {IEEE Computer Society Press},
	Title = {Models and Metrics to Enable Energy-Efficiency Optimizations},
	Url = {http://dl.acm.org/citation.cfm?id=1339817.1339896},
	Volume = {40},
	Year = {2007},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=1339817.1339896},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/MC.2007.436}}

@inproceedings{Ye2010,
	Acmid = {1736009},
	Address = {New York, NY, USA},
	Author = {Ye, Lei and Lu, Gen and Kumar, Sushanth and Gniady, Chris and Hartman, John H.},
	Booktitle = {Proceedings of the 6th ACM SIGPLAN/SIGOPS international conference on Virtual execution environments},
	Doi = {http://doi.acm.org/10.1145/1735997.1736009},
	Isbn = {978-1-60558-910-7},
	Keywords = {energy management, storage system, virtual machine},
	Location = {Pittsburgh, Pennsylvania, USA},
	Numpages = {10},
	Pages = {75--84},
	Publisher = {ACM},
	Series = {VEE '10},
	Title = {Energy-efficient storage in virtual machine environments},
	Url = {http://doi.acm.org/10.1145/1735997.1736009},
	Year = {2010},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1735997.1736009}}

@article{Dhiman2010,
	Acmid = {1870115},
	Address = {New York, NY, USA},
	Articleno = {6},
	Author = {Dhiman, Gaurav and Marchetti, Giacomo and Rosing, Tajana},
	Doi = {http://doi.acm.org/10.1145/1870109.1870115},
	Issn = {1084-4309},
	Issue = {1},
	Issue_Date = {November 2010},
	Journal = {ACM Trans. Des. Autom. Electron. Syst.},
	Keywords = {Virtualization, energy, migration, workload characterization},
	Month = {November},
	Numpages = {27},
	Pages = {6:1--6:27},
	Publisher = {ACM},
	Title = {vGreen: A System for Energy-Efficient Management of Virtual Machines},
	Url = {http://doi.acm.org/10.1145/1870109.1870115},
	Volume = {16},
	Year = {2010},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1870109.1870115}}

@article{Raghavendra2008,
	Acmid = {1346289},
	Address = {New York, NY, USA},
	Author = {Raghavendra, Ramya and Ranganathan, Parthasarathy and Talwar, Vanish and Wang, Zhikui and Zhu, Xiaoyun},
	Doi = {http://doi.acm.org/10.1145/1353534.1346289},
	Issn = {0163-5964},
	Issue = {1},
	Issue_Date = {March 2008},
	Journal = {SIGARCH Comput. Archit. News},
	Keywords = {capping, control theory, coordination, data center, efficiency, power management, virtualization},
	Month = {March},
	Numpages = {12},
	Pages = {48--59},
	Publisher = {ACM},
	Title = {No "power" struggles: coordinated multi-level power management for the data center},
	Url = {http://doi.acm.org/10.1145/1353534.1346289},
	Volume = {36},
	Year = {2008},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1353534.1346289}}

@inproceedings{Liu2011,
	Acmid = {1996154},
	Address = {New York, NY, USA},
	Author = {Liu, Haikun and Xu, Cheng-Zhong and Jin, Hai and Gong, Jiayu and Liao, Xiaofei},
	Booktitle = {Proceedings of the 20th international symposium on High performance distributed computing},
	Doi = {http://doi.acm.org/10.1145/1996130.1996154},
	Isbn = {978-1-4503-0552-5},
	Keywords = {energy, live migration, performance model, virtual machine},
	Location = {San Jose, California, USA},
	Numpages = {12},
	Pages = {171--182},
	Publisher = {ACM},
	Series = {HPDC '11},
	Title = {Performance and energy modeling for live migration of virtual machines},
	Url = {http://doi.acm.org/10.1145/1996130.1996154},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1996130.1996154}}

@inproceedings{Beloglazov2010,
	Acmid = {1890803},
	Address = {New York, NY, USA},
	Articleno = {4},
	Author = {Beloglazov, Anton and Buyya, Rajkumar},
	Booktitle = {Proceedings of the 8th International Workshop on Middleware for Grids, Clouds and e-Science},
	Doi = {http://doi.acm.org/10.1145/1890799.1890803},
	Isbn = {978-1-4503-0453-5},
	Keywords = {VM placement, cloud computing, green IT},
	Location = {Bangalore, India},
	Numpages = {6},
	Pages = {4:1--4:6},
	Publisher = {ACM},
	Series = {MGC '10},
	Title = {Adaptive threshold-based approach for energy-efficient consolidation of virtual machines in cloud data centers},
	Url = {http://doi.acm.org/10.1145/1890799.1890803},
	Year = {2010},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1890799.1890803}}

@inproceedings{Beloglazov2010a,
	Acmid = {1845139},
	Address = {Washington, DC, USA},
	Author = {Beloglazov, Anton and Buyya, Rajkumar},
	Booktitle = {Proceedings of the 2010 10th IEEE/ACM International Conference on Cluster, Cloud and Grid Computing},
	Doi = {http://dx.doi.org/10.1109/CCGRID.2010.46},
	Isbn = {978-0-7695-4039-9},
	Keywords = {Energy efficiency, Cloud computing, Energy consumption, Green IT, Resource management, Virtualization, Allocation of virtual machines, Live migration of virtual machines},
	Numpages = {6},
	Pages = {826--831},
	Publisher = {IEEE Computer Society},
	Series = {CCGRID '10},
	Title = {Energy Efficient Resource Management in Virtualized Cloud Data Centers},
	Url = {http://dx.doi.org/10.1109/CCGRID.2010.46},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CCGRID.2010.46}}

@inproceedings{Beloglazov2010b,
	Acmid = {1845185},
	Address = {Washington, DC, USA},
	Author = {Beloglazov, Anton and Buyya, Rajkumar},
	Booktitle = {Proceedings of the 2010 10th IEEE/ACM International Conference on Cluster, Cloud and Grid Computing},
	Doi = {http://dx.doi.org/10.1109/CCGRID.2010.45},
	Isbn = {978-0-7695-4039-9},
	Keywords = {Energy efficiency, Cloud computing, Energy consumption, Green IT, Resource management, Virtualization, Allocation of virtual machines, Live migration of virtual machines},
	Numpages = {2},
	Pages = {577--578},
	Publisher = {IEEE Computer Society},
	Series = {CCGRID '10},
	Title = {Energy Efficient Allocation of Virtual Machines in Cloud Data Centers},
	Url = {http://dx.doi.org/10.1109/CCGRID.2010.45},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CCGRID.2010.45}}

@article{Lefevre2010,
	Acmid = {1745828},
	Address = {Hingham, MA, USA},
	Author = {Lef\`{e}vre, Laurent and Orgerie, Anne-C\'{e}cile},
	Doi = {http://dx.doi.org/10.1007/s11227-010-0414-2},
	Issn = {0920-8542},
	Issue = {3},
	Journal = {J. Supercomput.},
	Keywords = {Clouds, Energy awareness, Energy efficiency, Migration, Power management, Virtualization},
	Month = {March},
	Numpages = {22},
	Pages = {352--373},
	Publisher = {Kluwer Academic Publishers},
	Title = {Designing and evaluating an energy efficient Cloud},
	Url = {http://dx.doi.org/10.1007/s11227-010-0414-2},
	Volume = {51},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s11227-010-0414-2}}

@inproceedings{Kim2011,
	Acmid = {2065128},
	Address = {Washington, DC, USA},
	Author = {Kim, Nakku and Cho, Jungwook and Seo, Euiseong},
	Booktitle = {Proceedings of the 2011 IEEE/ACM International Conference on Green Computing and Communications},
	Doi = {http://dx.doi.org/10.1109/GreenCom.2011.37},
	Isbn = {978-0-7695-4466-3},
	Keywords = {virtualization, scheduling, energy-aware computing, cloud computing, resource accounting},
	Numpages = {6},
	Pages = {176--181},
	Publisher = {IEEE Computer Society},
	Series = {GREENCOM '11},
	Title = {Energy-Based Accounting and Scheduling of Virtual Machines in a Cloud System},
	Url = {http://dx.doi.org/10.1109/GreenCom.2011.37},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/GreenCom.2011.37}}

@inproceedings{Srikantaiah2008,
	Acmid = {1855620},
	Address = {Berkeley, CA, USA},
	Author = {Srikantaiah, Shekhar and Kansal, Aman and Zhao, Feng},
	Booktitle = {Proceedings of the 2008 conference on Power aware computing and systems},
	Location = {San Diego, California},
	Numpages = {1},
	Pages = {10--10},
	Publisher = {USENIX Association},
	Series = {HotPower'08},
	Title = {Energy aware consolidation for cloud computing},
	Url = {http://dl.acm.org/citation.cfm?id=1855610.1855620},
	Year = {2008},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=1855610.1855620}}

@misc{EnergonSoftware,
	Date-Added = {2011-12-02 08:01:47 +0000},
	Date-Modified = {2011-12-02 08:02:04 +0000},
	Howpublished = {http://energon.codeplex.com/},
	Lastchecked = {December, the 2nd 2011},
	Title = {Energon measuring framework}}

@misc{Phidgets,
	Date-Added = {2011-12-02 08:01:47 +0000},
	Date-Modified = {2011-12-02 08:02:04 +0000},
	Howpublished = {http://www.phidgets.com/},
	Lastchecked = {December, the 2nd 2011},
	Title = {Phidgets - Products for USB Sensing and Control}}

@misc{SPECvirt,
	Date-Added = {2011-12-02 07:55:19 +0000},
	Date-Modified = {2011-12-02 07:55:31 +0000},
	Howpublished = {http://www.spec.org/virt\_sc2010/},
	Lastchecked = {December, the 2nd 2011},
	Title = {SPECvirt sc2010}}

@misc{VMmark,
	Date-Added = {2011-12-02 07:53:59 +0000},
	Date-Modified = {2011-12-02 07:54:55 +0000},
	Howpublished = {http://www.vmware.com/products/vmmark/},
	Lastchecked = {December, the 2nd 2011},
	Title = {VMware VMmark 2.x}}

@misc{OpenOpt,
	Date-Added = {2011-12-02 07:53:59 +0000},
	Date-Modified = {2011-12-02 07:54:55 +0000},
	Howpublished = {http://openopt.org/},
	Lastchecked = {December, the 2nd 2011},
	Title = {OpenOpt framework}}

@misc{glpk,
	Date-Added = {2011-12-02 07:53:59 +0000},
	Date-Modified = {2011-12-02 07:54:55 +0000},
	Howpublished = {http://www.gnu.org/s/glpk/},
	Lastchecked = {December, the 2nd 2011},
	Title = {GNU Linear Programming Kit}}

@inproceedings{Steinke01anaccurate,
	Author = {Stefan Steinke and Markus Knauer and Lars Wehmeyer and Peter Marwedel},
	Booktitle = {in Proc. Int. Wkshp Power and Timing Modeling, Optimization and Simulation (PATMOS},
	Title = {An accurate and fine grain instruction-level energy model supporting software optimizations},
	Year = {2001}}

@inproceedings{Sinha01jouletrack,
	Author = {Amit Sinha and Anantha P. Chandrakasan},
	Booktitle = {In Design Automation Conference},
	Pages = {220--225},
	Title = {JouleTrack - A web based tool for software energy profiling},
	Year = {2001}}

@inproceedings{Vijaykrishnan00energydrivenintegrated,
	Author = {N. Vijaykrishnan and M. J. Irwin and H. S. Kim and W. Ye},
	Pages = {95--106},
	Title = {Energy-driven integrated hardware-software optimizations using SimplePower},
	Year = {2000}}

@inproceedings{IGCC2010,
	Author = {Cisternino, A. and Ferragina, P. and Morelli, D. and Coppola, M.},
	Booktitle = {Green Computing Conference, 2010 International},
	Doi = {10.1109/GREENCOMP.2010.5598288},
	Keywords = {energy profile;firmware;green algorithm design;information processing;memory accesses;mobile devices;power consumption;firmware;mobile computing;power consumption;program testing;},
	Month = {aug.},
	Pages = {407 -415},
	Title = {Information processing at work: On energy-aware algorithm design},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/GREENCOMP.2010.5598288}}
