% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(4534.00,2834.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(462,704){\makebox(0,0)[r]{\strut{}-1}}%
      \put(462,914){\makebox(0,0)[r]{\strut{} 0}}%
      \put(462,1124){\makebox(0,0)[r]{\strut{} 1}}%
      \put(462,1334){\makebox(0,0)[r]{\strut{} 2}}%
      \put(462,1543){\makebox(0,0)[r]{\strut{} 3}}%
      \put(462,1753){\makebox(0,0)[r]{\strut{} 4}}%
      \put(462,1963){\makebox(0,0)[r]{\strut{} 5}}%
      \put(462,2173){\makebox(0,0)[r]{\strut{} 6}}%
      \put(594,484){\makebox(0,0){\strut{}-0.6}}%
      \put(948,484){\makebox(0,0){\strut{}-0.4}}%
      \put(1303,484){\makebox(0,0){\strut{}-0.2}}%
      \put(1657,484){\makebox(0,0){\strut{} 0}}%
      \put(2011,484){\makebox(0,0){\strut{} 0.2}}%
      \put(2366,484){\makebox(0,0){\strut{} 0.4}}%
      \put(2720,484){\makebox(0,0){\strut{} 0.6}}%
      \put(3074,484){\makebox(0,0){\strut{} 0.8}}%
      \put(3428,484){\makebox(0,0){\strut{} 1}}%
      \put(3783,484){\makebox(0,0){\strut{} 1.2}}%
      \put(4137,484){\makebox(0,0){\strut{} 1.4}}%
      \csname LTb\endcsname%
      \put(2365,154){\makebox(0,0){\strut{}relative error}}%
      \put(2365,2503){\makebox(0,0){\strut{}Relative error of mcf, $m$=4, $n$=17}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(3150,2000){\makebox(0,0)[r]{\strut{}frequency}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{429_mcf_convex_cone_4_17}}%
    \gplfronttext
  \end{picture}%
\endgroup
