% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(130,82){\usebox{\plotpoint}}
\put(1439,82){\usebox{\plotpoint}}
\put(110,82){\makebox(0,0)[r]{ 0}}
\put(130,221){\usebox{\plotpoint}}
\put(1439,221){\usebox{\plotpoint}}
\put(110,221){\makebox(0,0)[r]{ 0.2}}
\put(130,360){\usebox{\plotpoint}}
\put(1439,360){\usebox{\plotpoint}}
\put(110,360){\makebox(0,0)[r]{ 0.4}}
\put(130,498){\usebox{\plotpoint}}
\put(1439,498){\usebox{\plotpoint}}
\put(110,498){\makebox(0,0)[r]{ 0.6}}
\put(130,637){\usebox{\plotpoint}}
\put(1439,637){\usebox{\plotpoint}}
\put(110,637){\makebox(0,0)[r]{ 0.8}}
\put(130,776){\usebox{\plotpoint}}
\put(1439,776){\usebox{\plotpoint}}
\put(110,776){\makebox(0,0)[r]{ 1}}
\put(130,82){\usebox{\plotpoint}}
\put(130,776){\usebox{\plotpoint}}
\put(130,41){\makebox(0,0){ 0}}
\put(392,82){\usebox{\plotpoint}}
\put(392,776){\usebox{\plotpoint}}
\put(392,41){\makebox(0,0){ 0.2}}
\put(654,82){\usebox{\plotpoint}}
\put(654,776){\usebox{\plotpoint}}
\put(654,41){\makebox(0,0){ 0.4}}
\put(915,82){\usebox{\plotpoint}}
\put(915,776){\usebox{\plotpoint}}
\put(915,41){\makebox(0,0){ 0.6}}
\put(1177,82){\usebox{\plotpoint}}
\put(1177,776){\usebox{\plotpoint}}
\put(1177,41){\makebox(0,0){ 0.8}}
\put(1439,82){\usebox{\plotpoint}}
\put(1439,776){\usebox{\plotpoint}}
\put(1439,41){\makebox(0,0){ 1}}
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{167.185pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{167.185pt}}
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{167.185pt}}
\put(130.0,776.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(784,838){\makebox(0,0){CPU SPEC programs correlation matrix}}
\put(170,115){\makebox(0,0){$+$}}
\put(189,107){\makebox(0,0){$+$}}
\put(135,122){\makebox(0,0){$+$}}
\put(186,111){\makebox(0,0){$+$}}
\put(148,105){\makebox(0,0){$+$}}
\put(183,107){\makebox(0,0){$+$}}
\put(185,118){\makebox(0,0){$+$}}
\put(176,119){\makebox(0,0){$+$}}
\put(182,113){\makebox(0,0){$+$}}
\put(198,117){\makebox(0,0){$+$}}
\put(148,127){\makebox(0,0){$+$}}
\put(139,97){\makebox(0,0){$+$}}
\put(225,121){\makebox(0,0){$+$}}
\put(153,104){\makebox(0,0){$+$}}
\put(199,118){\makebox(0,0){$+$}}
\put(194,116){\makebox(0,0){$+$}}
\put(140,102){\makebox(0,0){$+$}}
\put(179,116){\makebox(0,0){$+$}}
\put(185,122){\makebox(0,0){$+$}}
\put(188,112){\makebox(0,0){$+$}}
\put(192,120){\makebox(0,0){$+$}}
\put(132,102){\makebox(0,0){$+$}}
\put(193,117){\makebox(0,0){$+$}}
\put(173,114){\makebox(0,0){$+$}}
\put(199,115){\makebox(0,0){$+$}}
\put(171,116){\makebox(0,0){$+$}}
\put(185,126){\makebox(0,0){$+$}}
\put(197,115){\makebox(0,0){$+$}}
\put(191,117){\makebox(0,0){$+$}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{167.185pt}}
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{167.185pt}}
\put(130.0,776.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\end{picture}
