% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(130,131){\usebox{\plotpoint}}
\put(1439,131){\usebox{\plotpoint}}
\put(110,131){\makebox(0,0)[r]{ 0}}
\put(130,260){\usebox{\plotpoint}}
\put(1439,260){\usebox{\plotpoint}}
\put(110,260){\makebox(0,0)[r]{ 0.2}}
\put(130,389){\usebox{\plotpoint}}
\put(1439,389){\usebox{\plotpoint}}
\put(110,389){\makebox(0,0)[r]{ 0.4}}
\put(130,518){\usebox{\plotpoint}}
\put(1439,518){\usebox{\plotpoint}}
\put(110,518){\makebox(0,0)[r]{ 0.6}}
\put(130,647){\usebox{\plotpoint}}
\put(1439,647){\usebox{\plotpoint}}
\put(110,647){\makebox(0,0)[r]{ 0.8}}
\put(130,776){\usebox{\plotpoint}}
\put(1439,776){\usebox{\plotpoint}}
\put(110,776){\makebox(0,0)[r]{ 1}}
\put(130,131){\usebox{\plotpoint}}
\put(130,776){\usebox{\plotpoint}}
\put(130,90){\makebox(0,0){ 0}}
\put(392,131){\usebox{\plotpoint}}
\put(392,776){\usebox{\plotpoint}}
\put(392,90){\makebox(0,0){ 0.2}}
\put(654,131){\usebox{\plotpoint}}
\put(654,776){\usebox{\plotpoint}}
\put(654,90){\makebox(0,0){ 0.4}}
\put(915,131){\usebox{\plotpoint}}
\put(915,776){\usebox{\plotpoint}}
\put(915,90){\makebox(0,0){ 0.6}}
\put(1177,131){\usebox{\plotpoint}}
\put(1177,776){\usebox{\plotpoint}}
\put(1177,90){\makebox(0,0){ 0.8}}
\put(1439,131){\usebox{\plotpoint}}
\put(1439,776){\usebox{\plotpoint}}
\put(1439,90){\makebox(0,0){ 1}}
\put(130.0,131.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(130.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(130.0,131.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(130.0,776.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(784,29){\makebox(0,0){number of surrogates}}
\put(784,838){\makebox(0,0){CPU SPEC programs correlation matrix}}
\put(130,131){\usebox{\plotpoint}}
\put(249,130.67){\rule{3.132pt}{0.400pt}}
\multiput(249.00,130.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(130.0,131.0){\rule[-0.200pt]{28.667pt}{0.400pt}}
\put(302,131.67){\rule{3.132pt}{0.400pt}}
\multiput(302.00,131.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(262.0,132.0){\rule[-0.200pt]{9.636pt}{0.400pt}}
\put(328,132.67){\rule{3.373pt}{0.400pt}}
\multiput(328.00,132.17)(7.000,1.000){2}{\rule{1.686pt}{0.400pt}}
\put(315.0,133.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(355,133.67){\rule{3.132pt}{0.400pt}}
\multiput(355.00,133.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(368,134.67){\rule{3.132pt}{0.400pt}}
\multiput(368.00,134.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(342.0,134.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(394,135.67){\rule{3.373pt}{0.400pt}}
\multiput(394.00,135.17)(7.000,1.000){2}{\rule{1.686pt}{0.400pt}}
\put(408,136.67){\rule{3.132pt}{0.400pt}}
\multiput(408.00,136.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(421,137.67){\rule{3.132pt}{0.400pt}}
\multiput(421.00,137.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(434,138.67){\rule{3.132pt}{0.400pt}}
\multiput(434.00,138.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(447,139.67){\rule{3.373pt}{0.400pt}}
\multiput(447.00,139.17)(7.000,1.000){2}{\rule{1.686pt}{0.400pt}}
\put(461,141.17){\rule{2.700pt}{0.400pt}}
\multiput(461.00,140.17)(7.396,2.000){2}{\rule{1.350pt}{0.400pt}}
\put(474,142.67){\rule{3.132pt}{0.400pt}}
\multiput(474.00,142.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(487,144.17){\rule{2.700pt}{0.400pt}}
\multiput(487.00,143.17)(7.396,2.000){2}{\rule{1.350pt}{0.400pt}}
\put(500,145.67){\rule{3.132pt}{0.400pt}}
\multiput(500.00,145.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(513,147.17){\rule{2.900pt}{0.400pt}}
\multiput(513.00,146.17)(7.981,2.000){2}{\rule{1.450pt}{0.400pt}}
\put(527,149.17){\rule{2.700pt}{0.400pt}}
\multiput(527.00,148.17)(7.396,2.000){2}{\rule{1.350pt}{0.400pt}}
\put(540,151.17){\rule{2.700pt}{0.400pt}}
\multiput(540.00,150.17)(7.396,2.000){2}{\rule{1.350pt}{0.400pt}}
\put(553,153.17){\rule{2.700pt}{0.400pt}}
\multiput(553.00,152.17)(7.396,2.000){2}{\rule{1.350pt}{0.400pt}}
\put(566,155.17){\rule{2.900pt}{0.400pt}}
\multiput(566.00,154.17)(7.981,2.000){2}{\rule{1.450pt}{0.400pt}}
\multiput(580.00,157.61)(2.695,0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(580.00,156.17)(9.195,3.000){2}{\rule{0.917pt}{0.400pt}}
\put(593,160.17){\rule{2.700pt}{0.400pt}}
\multiput(593.00,159.17)(7.396,2.000){2}{\rule{1.350pt}{0.400pt}}
\multiput(606.00,162.61)(2.695,0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(606.00,161.17)(9.195,3.000){2}{\rule{0.917pt}{0.400pt}}
\put(619,165.17){\rule{2.700pt}{0.400pt}}
\multiput(619.00,164.17)(7.396,2.000){2}{\rule{1.350pt}{0.400pt}}
\multiput(632.00,167.61)(2.918,0.447){3}{\rule{1.967pt}{0.108pt}}
\multiput(632.00,166.17)(9.918,3.000){2}{\rule{0.983pt}{0.400pt}}
\multiput(646.00,170.60)(1.797,0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(646.00,169.17)(10.094,4.000){2}{\rule{0.700pt}{0.400pt}}
\multiput(659.00,174.61)(2.695,0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(659.00,173.17)(9.195,3.000){2}{\rule{0.917pt}{0.400pt}}
\multiput(672.00,177.61)(2.695,0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(672.00,176.17)(9.195,3.000){2}{\rule{0.917pt}{0.400pt}}
\multiput(685.00,180.60)(1.943,0.468){5}{\rule{1.500pt}{0.113pt}}
\multiput(685.00,179.17)(10.887,4.000){2}{\rule{0.750pt}{0.400pt}}
\multiput(699.00,184.60)(1.797,0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(699.00,183.17)(10.094,4.000){2}{\rule{0.700pt}{0.400pt}}
\multiput(712.00,188.60)(1.797,0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(712.00,187.17)(10.094,4.000){2}{\rule{0.700pt}{0.400pt}}
\multiput(725.00,192.60)(1.797,0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(725.00,191.17)(10.094,4.000){2}{\rule{0.700pt}{0.400pt}}
\multiput(738.00,196.60)(1.797,0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(738.00,195.17)(10.094,4.000){2}{\rule{0.700pt}{0.400pt}}
\multiput(751.00,200.59)(1.489,0.477){7}{\rule{1.220pt}{0.115pt}}
\multiput(751.00,199.17)(11.468,5.000){2}{\rule{0.610pt}{0.400pt}}
\multiput(765.00,205.60)(1.797,0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(765.00,204.17)(10.094,4.000){2}{\rule{0.700pt}{0.400pt}}
\multiput(778.00,209.59)(1.378,0.477){7}{\rule{1.140pt}{0.115pt}}
\multiput(778.00,208.17)(10.634,5.000){2}{\rule{0.570pt}{0.400pt}}
\multiput(791.00,214.59)(1.378,0.477){7}{\rule{1.140pt}{0.115pt}}
\multiput(791.00,213.17)(10.634,5.000){2}{\rule{0.570pt}{0.400pt}}
\multiput(804.00,219.59)(1.489,0.477){7}{\rule{1.220pt}{0.115pt}}
\multiput(804.00,218.17)(11.468,5.000){2}{\rule{0.610pt}{0.400pt}}
\multiput(818.00,224.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(818.00,223.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(831.00,230.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(831.00,229.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(844.00,236.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(844.00,235.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(857.00,242.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(857.00,241.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(870.00,248.59)(1.214,0.482){9}{\rule{1.033pt}{0.116pt}}
\multiput(870.00,247.17)(11.855,6.000){2}{\rule{0.517pt}{0.400pt}}
\multiput(884.00,254.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(884.00,253.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(897.00,261.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(897.00,260.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(910.00,268.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(910.00,267.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(923.00,275.59)(1.026,0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(923.00,274.17)(12.132,7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(937.00,282.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(937.00,281.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(950.00,289.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(950.00,288.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(963.00,297.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(963.00,296.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(976.00,305.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(976.00,304.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(989.00,314.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(989.00,313.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1003.00,322.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(1003.00,321.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(1016.00,331.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(1016.00,330.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(1029.00,340.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(1029.00,339.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(1042.00,349.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(1042.00,348.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(1056.00,359.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(1056.00,358.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(1069.00,369.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(1069.00,368.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(1082.00,379.58)(0.590,0.492){19}{\rule{0.573pt}{0.118pt}}
\multiput(1082.00,378.17)(11.811,11.000){2}{\rule{0.286pt}{0.400pt}}
\multiput(1095.00,390.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(1095.00,389.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(1108.00,400.58)(0.637,0.492){19}{\rule{0.609pt}{0.118pt}}
\multiput(1108.00,399.17)(12.736,11.000){2}{\rule{0.305pt}{0.400pt}}
\multiput(1122.00,411.58)(0.539,0.492){21}{\rule{0.533pt}{0.119pt}}
\multiput(1122.00,410.17)(11.893,12.000){2}{\rule{0.267pt}{0.400pt}}
\multiput(1135.00,423.58)(0.590,0.492){19}{\rule{0.573pt}{0.118pt}}
\multiput(1135.00,422.17)(11.811,11.000){2}{\rule{0.286pt}{0.400pt}}
\multiput(1148.00,434.58)(0.539,0.492){21}{\rule{0.533pt}{0.119pt}}
\multiput(1148.00,433.17)(11.893,12.000){2}{\rule{0.267pt}{0.400pt}}
\multiput(1161.00,446.58)(0.536,0.493){23}{\rule{0.531pt}{0.119pt}}
\multiput(1161.00,445.17)(12.898,13.000){2}{\rule{0.265pt}{0.400pt}}
\multiput(1175.00,459.58)(0.539,0.492){21}{\rule{0.533pt}{0.119pt}}
\multiput(1175.00,458.17)(11.893,12.000){2}{\rule{0.267pt}{0.400pt}}
\multiput(1188.00,471.58)(0.497,0.493){23}{\rule{0.500pt}{0.119pt}}
\multiput(1188.00,470.17)(11.962,13.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(1201.58,484.00)(0.493,0.536){23}{\rule{0.119pt}{0.531pt}}
\multiput(1200.17,484.00)(13.000,12.898){2}{\rule{0.400pt}{0.265pt}}
\multiput(1214.00,498.58)(0.497,0.493){23}{\rule{0.500pt}{0.119pt}}
\multiput(1214.00,497.17)(11.962,13.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(1227.00,511.58)(0.497,0.494){25}{\rule{0.500pt}{0.119pt}}
\multiput(1227.00,510.17)(12.962,14.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(1241.58,525.00)(0.493,0.536){23}{\rule{0.119pt}{0.531pt}}
\multiput(1240.17,525.00)(13.000,12.898){2}{\rule{0.400pt}{0.265pt}}
\multiput(1254.58,539.00)(0.493,0.576){23}{\rule{0.119pt}{0.562pt}}
\multiput(1253.17,539.00)(13.000,13.834){2}{\rule{0.400pt}{0.281pt}}
\multiput(1267.58,554.00)(0.493,0.576){23}{\rule{0.119pt}{0.562pt}}
\multiput(1266.17,554.00)(13.000,13.834){2}{\rule{0.400pt}{0.281pt}}
\multiput(1280.58,569.00)(0.494,0.534){25}{\rule{0.119pt}{0.529pt}}
\multiput(1279.17,569.00)(14.000,13.903){2}{\rule{0.400pt}{0.264pt}}
\multiput(1294.58,584.00)(0.493,0.616){23}{\rule{0.119pt}{0.592pt}}
\multiput(1293.17,584.00)(13.000,14.771){2}{\rule{0.400pt}{0.296pt}}
\multiput(1307.58,600.00)(0.493,0.616){23}{\rule{0.119pt}{0.592pt}}
\multiput(1306.17,600.00)(13.000,14.771){2}{\rule{0.400pt}{0.296pt}}
\multiput(1320.58,616.00)(0.493,0.616){23}{\rule{0.119pt}{0.592pt}}
\multiput(1319.17,616.00)(13.000,14.771){2}{\rule{0.400pt}{0.296pt}}
\multiput(1333.58,632.00)(0.493,0.655){23}{\rule{0.119pt}{0.623pt}}
\multiput(1332.17,632.00)(13.000,15.707){2}{\rule{0.400pt}{0.312pt}}
\multiput(1346.58,649.00)(0.494,0.607){25}{\rule{0.119pt}{0.586pt}}
\multiput(1345.17,649.00)(14.000,15.784){2}{\rule{0.400pt}{0.293pt}}
\multiput(1360.58,666.00)(0.493,0.655){23}{\rule{0.119pt}{0.623pt}}
\multiput(1359.17,666.00)(13.000,15.707){2}{\rule{0.400pt}{0.312pt}}
\multiput(1373.58,683.00)(0.493,0.695){23}{\rule{0.119pt}{0.654pt}}
\multiput(1372.17,683.00)(13.000,16.643){2}{\rule{0.400pt}{0.327pt}}
\multiput(1386.58,701.00)(0.493,0.695){23}{\rule{0.119pt}{0.654pt}}
\multiput(1385.17,701.00)(13.000,16.643){2}{\rule{0.400pt}{0.327pt}}
\multiput(1399.58,719.00)(0.494,0.680){25}{\rule{0.119pt}{0.643pt}}
\multiput(1398.17,719.00)(14.000,17.666){2}{\rule{0.400pt}{0.321pt}}
\multiput(1413.58,738.00)(0.493,0.734){23}{\rule{0.119pt}{0.685pt}}
\multiput(1412.17,738.00)(13.000,17.579){2}{\rule{0.400pt}{0.342pt}}
\multiput(1426.58,757.00)(0.493,0.734){23}{\rule{0.119pt}{0.685pt}}
\multiput(1425.17,757.00)(13.000,17.579){2}{\rule{0.400pt}{0.342pt}}
\put(381.0,136.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(130.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(130.0,131.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(130.0,776.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\end{picture}
