%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
%\usepackage{amssymb,amsmath}
%\usepackage{amsthm}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{breakcites}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%

\newcommand{\program}[1]{#1}
\newcommand{\system}[1]{#1}
\newcommand{\attribute}[1]{#1}
\newcommand{\programset}{\mathcal{P}}
\newcommand{\programsetIdeal}{\mathcal{P}^{\text{id}}}
\newcommand{\completionTime}[2]{t_{\system{#1}, \program{#2}}}
\newcommand{\energyConsumption}[2]{J_{\system{#1}, \program{#2}}}
\newcommand{\measurementProgram}[1]{\mu_{\program{#1}}}
\newcommand{\measurementVectorLong}[2]{\vec{\mathbf{\mu}}_{\attribute{#2}(\system{#1})}}
\newcommand{\measurementVector}[1]{\vec{\mathbf{\mu}}_{\system{#1}}}
\newcommand{\measurementVectorShort}{\vec{\mathbf{\mu}}}
\newcommand{\measurementVerticalVector}[2]{\uparrow\mathbf{\mu}_{\system{#1}}(#2)}
\newcommand{\measurementVerticalVectorAll}[1]{\underline{\uparrow\mathbf{\mu}_{(#1)}}}
\newcommand{\measurementScalar}[2]{\mu_{\system{#1}}(\program{#2})}
\newcommand{\measurementScalarLong}[3]{\mu_{\attribute{#2}(\system{#1})}(\program{#3})}
\newcommand{\measurementMatrix}[1]{\mathbf{M}_{\system{#1}}}
\newcommand{\measurementMatrixAll}{\underline{\mathbf{M}}}
\newcommand{\splitupLong}[3]{\vec{\mathbf{s}}_{\substack{\system{#1}\\#3(\program{#2})}}}
\newcommand{\splitup}[1]{\mathbf{s}_{\program{#1} }}
\newcommand{\splitupShort}[1]{\vec{\mathbf{s}}_{\program{#1}}}
\newcommand{\splitupComponent}[3]{s_{#2(\program{#1}, #3 ) }}
\newcommand{\instPower}[2]{P_{\system{#1}, \program{#2}}}
\newcommand{\instConstPower}[1]{P_{\system{#1}}}
\newcommand{\betaMatrix}[3]{B_{\frac{\system{#1}}{\system{#2}}, #3}}
\newcommand{\betaScalar}[4]{\beta_{\frac{\system{#1}}{\system{#2}}, #3(\program{#4})}}
\newcommand{\similarityProgram}[2]{\mathrm{sim}_{\program{#1}, \program{#2}}}
\newcommand{\similaritySystem}[3]{\mathrm{sim}_{#3(\system{#1}, \system{#2})}}
\newcommand{\measurementSpace}{\mathcal{M}}
\newcommand{\measurementSpaceLong}[1]{\mathcal{M}_{#1}}
\newcommand{\measurementSpaceAll}{\underline{\mathcal{M}}}
\newcommand{\splitupSpace}{\mathcal{S}}
\newcommand{\splitupSpaceLong}[1]{\mathcal{S}_{#1}}
\newcommand{\complexity}[2]{\mathbf{c}_{\attribute{#2}(\program{#1})}}
\newcommand{\complexityShort}[1]{\mathbf{c}_{\program{#1}}}
\newcommand{\complexityLong}[3]{\mathbf{c}_{\attribute{#2}(\program{#1})}(#3)}
\newcommand{\fittingFunction}[2]{\text{fit}_{#1_{#2}}}
\newcommand{\fittingFunctionLong}[3]{\text{fit}_{#3_{#2}({#1})}}
\newcommand{\uniformSet}{\mathbb{U}}
\newcommand{\uniformSetLong}[1]{\mathbb{U}_{#1}}
\newcommand{\notUniformSet}{\overline{\mathbb{U}}}
\newcommand{\notUniformSetLong}[1]{\overline{\mathbb{U}}_{#1}}
\newcommand{\resource}[2]{\mathbf{r}_{#1}({#2})}
\newcommand{\systemtarget}{\system{S_t}}
\newcommand{\systemmeasure}{\system{S_m}}

\begin{document}

\title{A black-box approach to predict the resource consumption of a program without knowledge of its behaviour on the target system%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

\titlerunning{A black-box approach to predict resource consumption}        % if too long for running head

\author{Davide Morelli         \and
        Antonio Cisternino %etc.
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{Davide Morelli \at
              University of Pisa \\
              Largo Bruno Pontecorvo, 3 \\
              \email{morelli@di.unipi.it}           %  \\
%             \emph{Present address:} of F. Author  %  if needed
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle



\begin{abstract}
In HPC or cloud computing it would be extremely valuable to be able to predict the resource usage of running programs, to avoid thrashing, use the machine at its full capacity, overcommitting resources still giving clients the computational power they payed for. Most of the models require the analysis the programs source code, making it very difficult to apply to real world programs, and black-box approaches have not been applied to prediction, and require a large amount of testing programs to perform well. We created a simple black-box model that is capable of predicting the resource usage of a program on a system where it has not been previsouly measured. We tested the model measuring a very small number of resources (only two), using a very small number of programs as our testbed (only three), and we were still able to predict the completion time of two simple programs on a system where they were not measured, with a low prediction error. Computing the prediction has an extremely low computational complexity ($ O(n \times m)$, with $n$ being the number of measured resources and $m$ the number of programs in the testbed). It can therefore be used in kernel scheduler, with a low overhead.

\keywords{Measurement \and Modeling \and Analysis}
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}
\section{Introduction}

In a High Performance Cluster it's very hard to optimize the cluster load, scheduling jobs respecting priority and keeping all the compute nodes busy at all the time, mainly because of two factors: it's hard to predict the completion time and the memory requred to complete the jobs, the input size given to workers must be empirically tuned to avoid thrashing, trying to use the minimum number of workers.

In a cloud it's important to overcommit resources assigned to virtual machines (i.e. CPU, bandwidth and memory) to keep the costs low, but it's also important to avoid violations of the Service Level Agreements. If the scheduler could predict the resources that will be used by virtual machines it could optimize the overall resource usage, before the resource contention happened.

All these issues have a common cause: it's hard to predict the resource usage of algorithms. Many models \cite{hoste_performance_2006} \cite{duesterwald_characterizing_2003} \cite{phansalkar_measuring_2007} \cite{saavedra_analysis_1996} have been proposed to predict performances, completion time, and other indicators such as instruction level parallelism. We could not find any model capable of characterize and predict the usage of arbitrary resources on arbitrary computational systems. 

Moreover, many models require the source code of the programs to perform analysis and predictions \cite{yamamoto_measuring_2005} \cite{sinha_jouletrack_2001} \cite{saavedra_analysis_1996}, but real world systems need to work on programs as black-boxes, as it is very unlikely that highly specialized software vendors would allow anyone to access their source code.

Starting from \cite{saavedra_analysis_1996} we developed a model that can analyse the resource consumption of software and hardware only measuring their resource usage (e.g. completion time, performance counters, energy depleted), and can predict the behaviour of programs on different machines. Once a program has been analised, the prediction is computationally very light, and could be used in the kernel of the operative system to schedule processes efficiently.

\section{Related work}

Models that predict the resource usage of programs usually fall within two main categories: 
\begin{enumerate}
  \item models that analyse the program's source code, and count the number of instructions or sequences of instructions, summing the known cost of each to predict the total resource usage. 
  \item black box approaches, where measurements of the program's resource usage (usually performance counters) are taken used to find the correlation with known programs and use the most similar program to predict the resource usage. We are interested in this category because we think that, in a real world system, requiring to have access to the program's source code would restrict too much the possible set of programs that can be handled.
\end{enumerate}

The black-box approaches (\cite{curtis-maury_online_2006} \cite{hoste_performance_2006} \cite{duesterwald_characterizing_2003} \cite{phansalkar_measuring_2007} \cite{saavedra_analysis_1996}) just rely on measures of the performances, usually using performance counters or completion time, to analyse the programs, without requiring their source code. Usually they require large sets of measures, large benchmarks, and sophisticated techniques to characterise programs and create prevision models for their performances. 

Our model is inspired by \cite{saavedra_analysis_1996}, where a linear decomposition approach is used to describe a program using a large number of synthetic benchmarks (one benchmark for every fortran AbOp). The limit of this approach is that the programs in the benchmark are too simple to capture aspects of machine architecture which are manifested only by the performance of certain sequences of AbOps, and not by a single AbOp in isolation, non-linear interactions between consecutive machine instructions or specialized architectural features such as vector operations and vector registers. From this work we inherit the use of a linear decomposition, but we propose the usage of more complex synthetic benchmarks, even real world programs. We believe that this will allow us to address complex behaviours (e.g. memory access patterns or superscalar pipeline stalling) the problems that \cite{saavedra_analysis_1996} couldn't overcome. In this paper we won't show how to capture such behaviours as we will focus on predicting arbitrary resource usage using an extremely reduced sized testbed, without analysing the source code of the target program.

Our model mixes the approaches of \cite{saavedra_analysis_1996} with black-box approaches. It does not require the target program's source code, using measurements of its resource usage; it predicts the behaviour of the target program expressing it in terms of linear combination of known programs (the testbed).

\section{Our model}
In this section we will show how to predict the performance of an arbitrary program $ p_t $ (the target program) on the target system $ \systemtarget $, without measuring $ p_t $ on $ \systemtarget $. We will need to measure $ p_t $ on a reference system $ \systemmeasure $, and the programs of the \emph{testbed} on both $ \systemmeasure $ and $ \systemtarget $.

\subsection{Decomposing $ p_t $ into split-ups}

In \cite{morelli_compositional_2012} we showed how the resource consumption of an arbitrary program $ p_t $ can be described as a linear combination of the resource consumption of a small number of chosen programs (the testbed). 
\begin{equation}
\label{resourceConsumption}
\resource{j}{p_{t}}=\sum_{i=1}^n \splitup{i} \resource{j}{p_i}
\end{equation}
where $\resource{j}{p_{t}}$ is the consumption of the $j$ resource by the target program $p_t$, $\splitup{i}$ is the $i^{th}$ component (relative to $i^{th}$ program of the testbed) of the splitup of $p_t$ (the splitup of a program is its linear decomposition using the programs of the testbed as a basis), and the testbed contains $n$ programs.

\subsection{Predict consumption of unmeasured resources}

Once we have obtained the linear decomposition of the program $p_t$ (the splitups) we don't need to measure $p_t$ to predict the usage of a different resource, we only need to measure the programs of the testbed. E.g. once we have profiled the energy consumption of a computer (measured the programs of the testbed on that machine) we can predict the energy consumption of every program, using its splitup (that can be calculated on a different machine).

We can even predict how $p_t$ will perform on a different computer (called the target system $ \systemtarget $), without measuring $ p_t$ on $ \systemtarget $. In our model, the same resource measured on two different computational environment is seen as two different resources. Therefore, when we say that we can predict the consumption of an unmeasured resource, we refer to both a resource on the same machine that we have not measured (e.g. we predict the number of cache-misses having measured other performance counters) and a similar resource o na different machine (e.g. we predict the completion time on a different machine, like we'll do in this work).

Computing the prediction has an extremely low computational complexity ($ O(n \times m)$, with $n$ being the number of measured resources and $m$ the number of programs in the testbed). It can therefore be used in kernel scheduler, with a low overhead.

\section{Testing the model}

\newcommand{\progiozone} {\program{P_{iozone}}}
\newcommand{\progpi} {\program{P_{\pi}}}

\newcommand{\progsimplefpu} {\program{simple fpu}}
\newcommand{\progsimpleint} {\program{simple int}}
\newcommand{\prograndmem} {\program{rand mem access}}

\newcommand{\progquick}[1] {\program{quick(#1)}}
\newcommand{\progmerge}[1]{\program{merge(#1)}}
\newcommand{\progheap}[1]{\program{heap(#1)}}

  
\subsection{The experiment}
To test our model we designed a simple preliminary experiment, intended to use a very small testbed, measuring a small number of resources, to try to predict the completion time on a completely different machine, with different architecture:
\begin{enumerate}

\item We defined our testbed as an arbitrary set of programs we decided to use as a basis for the splitups of the target programs. Our testbed is composed of: 
\begin{itemize}
\item \emph{\progsimpleint} is meant to expose the resource consumption of a simple program that only uses CPU, performing a multiplication, a sum, a division and a subtraction on integers in a cycle, for 256M times.
\item \progmerge{32M} is mergesort with an input of 32M random integers to sort.
\end{itemize}

Our testbed is extremely small and composed of very simple programs, to demonstrate the expressiveness of our model, even with such a poor basis for the splitup space.

\item The target programs are three well-known sorting algorithms: heapsort and quicksort, and the write and read tests of the iozone benchmark, running on a file size of 64M. 
	
\item We measured the testbed and the target programs running on two different computational environments:
\begin{itemize}
\item $\systemmeasure $ is an ARMv7 Processor rev 9 (v71) with 2GB of RAM, running a Linux tegra-ubuntu 3.1.10-carma \#2 SMP PREEMPT
\item $\systemtarget $ is an Intel i7 M 640 2.80 GHz with 4GB of RAM, running a Windows 7 64-bit Operative System
\end{itemize}

We measured the following resources:
\begin{itemize}
\item seconds on $ \systemmeasure $
\item cache-misses on $ \systemmeasure $
\item seconds on $ \systemtarget $
\end{itemize}

\item We used only the resources relative to  $ \systemmeasure $ to find the splitups of the target programs. 

\item We want to test our model to predict the completion time of mergesort, quicksort and iozone on $ \systemtarget $. We expect the prediction error to be in the same order of magnitude as the other black-box models, even if we use a much smaller testbed and a limited number of measured resources.

\end{enumerate}

\subsection{The measurements}

\begin{table}
\caption{Measures on $ \systemmeasure $ }
\label{tab:measure}       % Give a unique label
\begin{tabular}{lll}
\hline\noalign{\smallskip}
Program & seconds &  cache-misses \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\progsimpleint & $ 10.89 $ &  $ 5.62 \cdot 10^4 $ \\
\progmerge{32M} & $60.85$ &  $ 1.87 \cdot 10^8 $ \\
\hline
 \progquick{16M}  & $22.35$ &  $ 3.31 \cdot 10^7 $ \\
 \progquick{32M}  & $46.49$ &  $ 7.19 \cdot 10^7 $  \\
 \progquick{48M}  & $ 71.28 $ & $ 1.14 \cdot 10^{8}$ \\
 \progquick{64M}  & $ 96.03 $ & $ 1.51 \cdot 10^{8}$ \\
 \progquick{80M}  & $ 121.59 $ & $ 1.97 \cdot 10^{8} $ \\
 \progquick{96M}  & $ 145.92 $ & $ 2.34 \cdot 10^{8} $ \\
 \progquick{112M}  & $ 172.15 $ & $ 2.78 \cdot 10^{8} $ \\
% \progquick{128M}  & $ 200.55 $  & $ 3.26 \cdot 10^{8} $ \\
\hline
 \progheap{16M}  & $ 57.43 $ & $ 3.56 \cdot 10^{8} $ \\
 \progheap{32M}  & $ 127.22 $ & $ 8.00  \cdot 10^{8} $ \\
 \progheap{48M}  & $ 199.76 $ & $ 1.28 \cdot 10^{9} $ \\
 \progheap{64M}  & $ 277.92 $ & $ 1.78 \cdot 10^{9} $ \\
 \progheap{80M}  & $ 358.28 $ & $ 2.30 \cdot 10^{9} $ \\
 \progheap{96M}  & $ 442.10 $ & $ 2.85 \cdot 10^{9} $ \\
 \progheap{112M}  & $ 358.28 $ & $ 2.30 \cdot 10^{9} $ \\
\hline
 iozone write  & $ 22.78 $ & $ 4.27 \cdot 10^{6} $ \\
 iozone read  & $ 9.43 $ & $ 3.22  \cdot 10^{6} $ \\
% \progheap{128M}  & number & number \\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

Table \ref{tab:measure}  shows the resource consumption of \emph{simple int}, \emph{mergesort(32M)}, \emph{quicksort}, \emph{heapsort} and \emph{iozone} on $ \systemmeasure $.

\begin{table}
% table caption is above the table
\caption{Splitups of target programs }
\label{tab:splitups}       % Give a unique label
% For LaTeX tables use
\begin{tabular}{lll}
\hline\noalign{\smallskip}
Program &  simple int & merge(32M) \\
% Resource & $\progsimpleint$ & $\prograndmem$ & $ \progquick $ & $ \progmerge $ \\
\noalign{\smallskip}\hline\noalign{\smallskip}
 \progquick{16M}  & $ 1.06 $ & $ 0.17 $ \\
 \progquick{32M}  & $ 2.12 $ & $ 0.38 $ \\
 \progquick{48M}  & $ 3.13 $ & $ 0.61 $ \\
 \progquick{64M}  & $ 4.31 $ & $ 0.80 $ \\
 \progquick{80M}  & $ 5.29 $ & $ 1.05 $ \\
 \progquick{96M}  & $ 6.40 $ & $ 1.25 $ \\
 \progquick{112M}  & $ 7.50 $ & $ 1.48 $ \\
% \progquick{128M}  & number & number \\
\hline
 \progheap{16M}  & $ 0$ & $ 0.94 $ \\
 \progheap{32M}  & $ 0 $ & $ 2.09 $ \\
 \progheap{48M}  & $ 0 $ & $ 3.28 $ \\
 \progheap{64M}  & $ 0 $ & $ 4.56 $ \\
 \progheap{80M}  & $ 0 $ & $ 5.88 $ \\
 \progheap{96M}  & $ 0 $ & $ 7.26 $ \\
 \progheap{112M}  & $ 0 $ & $ 8.64 $ \\
% \progheap{128M}  & number & number \\
\hline
 iozone write  & $ 1.96 $ & $ 0.02 $ \\
 iozone read  & $ 0.76 $ & $ 0.01 $ \\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}


Table \ref{tab:splitups} shows the splitups of the \emph{quicksort} and \emph{heapsort}, for growing input size, using \emph{mergesort(32M)} and \emph{simple int} as the testbed. It also shows the splitups of \emph{iozone write} and \emph{iozone write}, running on a file of 64M. 

\begin{table}
\caption{Measures of the \emph{testbed} on $ \systemtarget $ }
\label{tab:measureTargetTestbed}       % Give a unique label
\begin{tabular}{ll}
\hline\noalign{\smallskip}
Program & seconds \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\progsimpleint & 19.74 \\
\progmerge{32M} & 10.96 \\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

\subsection{Predicting resource usage}

Table \ref{tab:measureTarget} shows the measured completion time, the predicted completion time and prediction error (defined as $\frac{\vert \textit{predicted} - \textit{measured} \vert}{\textit{measured}}  $). Even with such a small testbed, not made of real world programs, and using a very small number of resources, the prediction error is low enough to make the predictions useful (e.g. a scheduler could use these predictions to run programs that will fit into spare resources, waiting to start a program that needs more than the resources currently available).

\begin{table}
\caption{Measures and prediction of the target programs on $ \systemtarget $ }
\label{tab:measureTarget}       % Give a unique label
\begin{tabular}{llll}
\hline\noalign{\smallskip}
Program & seconds & prediction & error \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\progquick{16M} & 4.25 & 5.66 & 33\% \\
\progquick{32M} & 8.84 & 11.65 & 37\% \\
\progquick{48M} & 12.62 & 17.66 & 39\% \\
\progquick{64M} & 16.81 & 23.95 & 42\% \\
\progquick{80M} & 21.52 & 30.06 & 39\% \\
\progquick{96M} & 25.68 & 36.16 & 40\% \\
\progquick{112M} & 29.99 & 42.58 & 41\% \\
\hline
 \progheap{16M}  & 11.53 & 10.34 & 10\%  \\
 \progheap{32M}  & 25.59 & 22.91 & 10\%  \\
 \progheap{48M}  & 40.73 & 35.98 & 11\%  \\
 \progheap{64M}  & 56.78 & 50.06 & 11\%  \\
 \progheap{80M}  & 73.34 & 64.54 & 12\%  \\
 \progheap{96M}  & 91.37 & 79.64 & 12\%  \\
 \progheap{112M}  & 110.95 & 94.73 & 14\%  \\
\hline
 iozone write  & 8.34 & 7.13 & 14\%  \\
 iozone read  & 3.20 & 2.88 & 10\%  \\

\noalign{\smallskip}\hline
\end{tabular}
\end{table}


\begin{figure}
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[scale=0.45]{quicksort.pdf}
    % figure caption is below the figure
    \caption{Measures and predictions for quicksort}
   \end{minipage}
   \hfill
   \begin{minipage}[b]{0.45\textwidth}
     \includegraphics[scale=0.45]{heapsort.pdf}
     % figure caption is below the figure
    \caption{Measures and predictions for heapsort}
   \end{minipage}
     \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[scale=0.45]{iozone.pdf}
    % figure caption is below the figure
    \caption{Measures and predictions for iozone}
   \end{minipage}
   \hfill
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
\label{splitups}       % Give a unique label
\end{figure}


\section{Conclusions}

We have shown how to predict the resource usage of a program running on a computational environment where we have no prior knowledge of its resource consumptionon the target system. Once the target program has been characterized it's possible to predict the consumption with a low computational footprint. We have tested the model and shown that the predictions have a little error even using a very small number of resources, a very small testbed as the basis, with synthetic benchmarks (a bigger testbed with real world programs will give better results), trying to predict the resource usage on very different hardware. This approach can be used in kernel schedulers, HPC schedulers and cloud managers to better handle resources.


%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
%\bibliography{}   % name your BibTeX data base

\bibliographystyle{spbasic}
%\bibliography{../../phd_proposal/Energon_bibliography}

\end{document}
% end of file template.tex


