\begin{abstract}


\end{abstract}

\section{Introduction}
Pain: 
\begin{itemize}
	\item thrashing see paper 1968 (see 1-8 references of the ginkgo paper)
	\item scheduling jobs in HPC clusters.. if just one of the workers thrashes, the whole job will suffer a dramatic performance degradation.
	\item Clouds usually over commit resources used by virtual machines, so thrashing is a potential problem for performances and SLA
\end{itemize}

\section{State of art}

paperi: 
\begin{itemize}
	\item VMware del 2002
	\item GRD, scheduler vedi papero
	\item ginkgo vedi papero. Interesting approach with many similarities to ours, restricted to the JVM memory management using bubbles
	\item all the approaches need the load to be measured on the system where we want to avoid thrashing. Our approach is capable of predict thrashing of a program running on a system even if we don't have measured that program on that system (but we have measured it on other systems) 
\end{itemize}

\section{Our model}
\subsection{Decomposing programs into split-ups}

In \cite{morelli_compositional_2012} we showed how the resource consumption of an arbitrary program can be described as a linear combination of the resource consumption of a small number of chosen programs (the testbed), we can therefore measure the resource usage of both the target program and the testbed in a controlled computational environment, find its split-up (the linear decomposition), measure the resource consumption of the testbed on the target computational environment, and we will be able to predict the resource consumption of the target program on the target computational environment.

\subsection{Detecting thrashing}


Not all resources behave the same way. Some resource consumption can grow indefinitely (cpu-cycles) while some other can't (allocated memory). If a resource can't grow indefinitely a linear app can show non linear resource consumption: i.e. the completion time of a sorting algorithm will grow linearly until the input size fits in RAM, and will explode as soon as the input size becomes too large. Finding the threshold of an abnormal resource usage is very useful, i.e. to be able to schedule a job on the appropriate worker in a HPC cluster, or to give a virtual machine the right amount of resources (avoiding both thrashing and wasting resources).

We are therefore interested in finding the polytope in the splitup space that defines the subspace where a target resource has the expected behaviour. We call such subspace \em grace area\em, outside that area the resource usage is abnormal and unexpectedly high (in the case of the completion time leading tthrashing). Such subspace will have some dimension not limited (related to resources that can grow indefinitely) and some dimension limited. Every resource will have a different polytope (because they could refer to different computational environments).

We select a target resource usage and run programs with well known usage of that resource, with a growing input size, to detect the splitup that triggers an abnormal behaviour. 
I.e. we can run a sorting algorithm (that is known to have $O(n\log{n})$ time complexity) and measure the completion time while the input size grows, as soon as we detect a completion time that does not fit with the expected completion time we get the splitup of that case and define such point in the splitup space as a vertex of the polytope that defines the grace area for the target resource. 

% http://en.wikipedia.org/wiki/Hyperplane

Be $ x $ , $ p $ and $ n \in \splitupSpace $, with $ x $ the splitup of the program we want to test, $ p $ the splitup of the last known input size that still fits the expected behaviour and $ n $ the splitup of the program running on an input size that makes it fall outside the grace area ($ p $ is the point intercepting the hyperplane and $ n $ is a norm of the hyperplane). 
To be in the grace area $ x $ has to satisfy the following condition:
\begin{equation}
\label{hyperplane}
\sum_i x_i n_i \leq \sum_i p_i n_i
\end{equation}

If $ x $ is outside the grace area, the probability of having an abnormal resource consumption is proportional to its distance from the hyperplane. 

A splitup is in the grace area of a resource if equation \ref{hyperplane} is satisfied for every hyperplane found for that resource.

\section{Testing the model}

\newcommand{\progiozone} {\program{P_{iozone}}}
\newcommand{\progpi} {\program{P_{\pi}}}
  
\subsection{The experiment}
To test our model we designed a simple experiment:
\begin{enumerate}

\item We defined our testbed as an arbitrary set of programs we decided to use as a basis for the splitups of the target programs. Our testbed is composed of: 
\begin{itemize}
\item $ \progiozone $ is iozone TODO executed with the following arguments TODO, TODO REF A IOZONE SITE. We chose this program because it makes large use of memory reads and writes, with very little use of CPU.
\item $ \progpi $ is a very simple program that calculates $ \pi $ using Madhava's formula ($ \pi = \sqrt{12} \sum_{k=0}^{\infty} \frac{(-3)^{-k}}{2k+1}  $ ) iteratievely, for the first hundred million iterations ($ k \leq 10^8 $). $\progpi$ is meant to expose the resource consumption of a simple program that only uses CPU.
\end{itemize}

Our testbed is extremely small and composed of very simple programs, to demonstrate the expressiveness of our model, even with such a poor basis for the splitup space.

\item The target programs are three well-known sorting algorithms: heapsort, mergesort and quicksort. In \cite{morelli_compositional_2012} we showed how different the two sorting algorithms are in terms of resource usage, and how expressively our model can describe them even with a small testbed.

\item We measured the testbed and the target programs running on two different computational environments:
\begin{itemize}
\item $\system{S_1} $ TODO: COMPUTER 1
\item $\system{S_2} $ TODO: COMPUTER 2
\end{itemize}

We measured the following resources:
\begin{itemize}
\item cpu-cycles on $ \system{S_1} $
\item cache-references on $ \system{S_1} $
\item cache-misses on $ \system{S_1} $
\item seconds on $ \system{S_1} $
\item seconds on $ \system{S_2} $
\end{itemize}

\item We used only the resources relative to  $ \system{S_1} $ to find the splitups of the target programs. 

\item We want to test our model to predict when mergesort and quicksort will thrash. 
We found the grace area for the "seconds on $ \system{S_2} $" resource using heapsort as described in the previous section.

\end{enumerate}

\subsection{The measurements}

TODO: mostra tabella con le misurazioni su S1

TODO: mostra splitup

TODO: mostra tabella con le misurazioni su S2

TODO: mostra grace area, grafico

\subsection{Predicting thrashing}

TODO: mostra tabella con risultato equazione per grace area, per mergesort e per quicksort, al variare della dimensione di input, commentando il tempo di completamento, mostrando l'accuratezza della previsione

TODO: misura l'accuratezza del metodo

\section{Conclusions}

We have shown how to predict the resource usage of a program running on a computational environment where we have no prior knowledge of its resource consumption, and how to predict thrashing, using only TODO: FIX... linear algebra (therefore with a low computational footprint). This approach can be useful to avoid thrashing in HPC clusters (that usually results in losing the entire job, wasting hours of computational power, energy and money). This approach can also be used to characterize the resoruce consumption of programs running in virtual machines, being able to over commit memory without thrashing.


