%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
%\usepackage{amssymb,amsmath}
%\usepackage{amsthm}
\usepackage{listings}
\usepackage{verbatim}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%

\newcommand{\program}[1]{#1}
\newcommand{\system}[1]{#1}
\newcommand{\attribute}[1]{#1}
\newcommand{\programset}{\mathcal{P}}
\newcommand{\programsetIdeal}{\mathcal{P}^{\text{id}}}
\newcommand{\completionTime}[2]{t_{\system{#1}, \program{#2}}}
\newcommand{\energyConsumption}[2]{J_{\system{#1}, \program{#2}}}
\newcommand{\measurementProgram}[1]{\mu_{\program{#1}}}
\newcommand{\measurementVectorLong}[2]{\vec{\mathbf{\mu}}_{\attribute{#2}(\system{#1})}}
\newcommand{\measurementVector}[1]{\vec{\mathbf{\mu}}_{\system{#1}}}
\newcommand{\measurementVectorShort}{\vec{\mathbf{\mu}}}
\newcommand{\measurementVerticalVector}[2]{\uparrow\mathbf{\mu}_{\system{#1}}(#2)}
\newcommand{\measurementVerticalVectorAll}[1]{\underline{\uparrow\mathbf{\mu}_{(#1)}}}
\newcommand{\measurementScalar}[2]{\mu_{\system{#1}}(\program{#2})}
\newcommand{\measurementScalarLong}[3]{\mu_{\attribute{#2}(\system{#1})}(\program{#3})}
\newcommand{\measurementMatrix}[1]{\mathbf{M}_{\system{#1}}}
\newcommand{\measurementMatrixAll}{\underline{\mathbf{M}}}
\newcommand{\splitupLong}[3]{\vec{\mathbf{s}}_{\substack{\system{#1}\\#3(\program{#2})}}}
\newcommand{\splitup}[1]{\mathbf{s}_{\program{#1} }}
\newcommand{\splitupShort}[1]{\vec{\mathbf{s}}_{\program{#1}}}
\newcommand{\splitupComponent}[3]{s_{#2(\program{#1}, #3 ) }}
\newcommand{\instPower}[2]{P_{\system{#1}, \program{#2}}}
\newcommand{\instConstPower}[1]{P_{\system{#1}}}
\newcommand{\betaMatrix}[3]{B_{\frac{\system{#1}}{\system{#2}}, #3}}
\newcommand{\betaScalar}[4]{\beta_{\frac{\system{#1}}{\system{#2}}, #3(\program{#4})}}
\newcommand{\similarityProgram}[2]{\mathrm{sim}_{\program{#1}, \program{#2}}}
\newcommand{\similaritySystem}[3]{\mathrm{sim}_{#3(\system{#1}, \system{#2})}}
\newcommand{\measurementSpace}{\mathcal{M}}
\newcommand{\measurementSpaceLong}[1]{\mathcal{M}_{#1}}
\newcommand{\measurementSpaceAll}{\underline{\mathcal{M}}}
\newcommand{\splitupSpace}{\mathcal{S}}
\newcommand{\splitupSpaceLong}[1]{\mathcal{S}_{#1}}
\newcommand{\complexity}[2]{\mathbf{c}_{\attribute{#2}(\program{#1})}}
\newcommand{\complexityShort}[1]{\mathbf{c}_{\program{#1}}}
\newcommand{\complexityLong}[3]{\mathbf{c}_{\attribute{#2}(\program{#1})}(#3)}
\newcommand{\fittingFunction}[2]{\text{fit}_{#1_{#2}}}
\newcommand{\fittingFunctionLong}[3]{\text{fit}_{#3_{#2}({#1})}}
\newcommand{\uniformSet}{\mathbb{U}}
\newcommand{\uniformSetLong}[1]{\mathbb{U}_{#1}}
\newcommand{\notUniformSet}{\overline{\mathbb{U}}}
\newcommand{\notUniformSetLong}[1]{\overline{\mathbb{U}}_{#1}}
\newcommand{\resource}[2]{\mathbf{r}_{#1}({#2})}
\newcommand{\systemtarget}{\system{S_t}}
\newcommand{\systemmeasure}{\system{S_m}}

\begin{document}

\title{A black-box approach to predict thrashing without prior knowledge of the resource consumption of the target program on the target system%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

\titlerunning{A black-box approach to predict trashing}        % if too long for running head

\author{Davide Morelli         \and
        Antonio Cisternino %etc.
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{Davide Morelli \at
              University of Pisa \\
              Largo Bruno Pontecorvo, 3 \\
              \email{morelli@di.unipi.it}           %  \\
%             \emph{Present address:} of F. Author  %  if needed
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle



\begin{abstract}
Insert your abstract here. Include keywords, PACS and mathematical
subject classification numbers as needed.
\keywords{Measurement \and Modeling \and Analysis}
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}
\section{Introduction}
Pain: 
\begin{itemize}
	\item thrashing see paper 1968 (see 1-8 references of the ginkgo paper)
	\item scheduling jobs in HPC clusters.. if just one of the workers thrashes, the whole job will suffer a dramatic performance degradation.
	\item Clouds usually over commit resources used by virtual machines, so thrashing is a potential problem for performances and SLA
\end{itemize}

\section{State of art}

paperi: 
\begin{itemize}
	\item VMware del 2002
	\item GRD, scheduler vedi papero
	\item ginkgo vedi papero. Interesting approach with many similarities to ours, restricted to the JVM memory management using bubbles
	\item all the approaches need the load to be measured on the system where we want to avoid thrashing. Our approach is capable of predict thrashing of a program running on a system even if we don't have measured that program on that system (but we have measured it on other systems) 
\end{itemize}

\section{Our model}
In this section we will show how to predict if an arbitrary program $ p_t $ (the target program) will thrash the target system $ \systemtarget $, without measuring $ p_t $ on $ \systemtarget $. We will need to measure $ p_t $ on a reference system $ \systemmeasure $, and the programs of the testbed on both $ \systemmeasure $ and $ \systemtarget $.

\subsection{Decomposing $ p_t $ into split-ups}

In \cite{morelli_compositional_2012} we showed how the resource consumption of an arbitrary program $ p_t $ can be described as a linear combination of the resource consumption of a small number of chosen programs (the testbed). 
\begin{equation}
\label{resourceConsumption}
\resource{j}{p_{t}}=\sum_{i=1}^n \splitup{i} \resource{j}{p_i}
\end{equation}
where $\resource{j}{p_{t}}$ is the consumption of the $j$ resource by the target program $p_t$, $\splitup{i}$ is the splitup of the $i^{th}$ program of the test-bed for $p_t$ (the linear decomposition), and the testbed contains $n$ programs.
Once we have obtained the linear decomposition of the program $p_t$ (the splitups) we don't need to measure $p_t$ to predict its resource usage, we can therefore predict the resource consumption only measuring the programs of the testbed. E.g. we can measure the energy consumption of the testbed on a computer (profile the energy consumption of the computer) and we'll be able to predict the energy consumption of any program, using performance counters to find its splitups.

We can even predict how $p_t$ will perform on a different computer (called the target system $ \systemtarget $), without measuring $ p_t$ on $ \systemtarget $. In this paper we will show how this can be used to predict if $p_t$ will thrash $\systemtarget$.

\subsection{Detecting thrashing}

Not all the resources behave the same way. Some resource consumption can grow indefinitely (e.g. cpu-cycles) while some other can not (e.g. allocated memory). If a resource can not grow indefinitely a linear app can show non linear resource consumption: e.g., the completion time of a sorting algorithm will grow linearly until the input size fits in RAM, and will grow quickly as soon as the input size becomes too large. Finding the threshold of an abnormal resource usage is very useful, e.g., to be able to schedule a job on the appropriate worker in a HPC cluster, or to give a virtual machine the right amount of resources (avoiding both thrashing and wasting resources).

As shown before, every program can be expressed as a splitup vector in the splitup space $ \splitupSpace $. Every computational environment (e.g. a computer, a cluster, a smartphone) will have a different amount of limited resources. 
We are therefore interested in finding the polytope in the splitup space that defines the subspace where a target resource has the expected behaviour on the target system. We call such subspace \em grace area\em, outside that area the resource usage is abnormal and unexpectedly high (in the case of the completion time leading thrashing). Such subspace will have some dimension not limited (related to resources that can grow indefinitely) and some dimension limited. Generally speaking, every resource will have a different polytope (because they could refer to different computational environments).

We select a target resource usage and run programs with well known usage of that resource, with a growing input size, to detect the splitup that triggers an abnormal behaviour. 
We can run a sorting algorithm (that is known to have $O(n\log{n})$ time complexity) and measure the completion time while the input size grows, as soon as we detect a completion time that does not fit with the expected value we get the splitup of that case and define such point in the splitup space as a vertex $ v $ of the polytope that defines the grace area for the target resource. 

% http://en.wikipedia.org/wiki/Hyperplane

It is hard to find the complete polytope because we would need to find the thrashing point of many programs, but we clam that using a well chosen set of vectors in the splitup space $ \splitupSpace $ we can still find a good approximation of the grace area. Be $ x $, $ v $ and $ o \in \splitupSpace $, with $ x $ the splitup of the program we want to test, $ v $ the splitup of the last known input size that still fits the expected behaviour (a vertex of the polytope) and $ o $ the splitup of the program running on an input size that makes it fall outside the grace area, $ v $ is the point intercepting the hyperplane and $ n=o - v $ is a norm of the hyperplane. 
The hyperplane defines an edge of the grace area, to be in the grace area $ x $ has to satisfy the following condition:
\begin{equation}
\label{hyperplane}
\sum_i x_i n_i \leq \sum_i v_i n_i
\end{equation}

% If $ x $ is outside the grace area, the probability of having an abnormal resource consumption is proportional to its distance from the hyperplane. 

A splitup is in the grace area of a resource if equation \ref{hyperplane} is satisfied for every hyperplane found for that resource.
\begin{figure}
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
  \includegraphics[scale=0.4]{grace_area.pdf}
% figure caption is below the figure
\caption{Example of grace area in a two dimensional splitup space}
\label{grace_area}       % Give a unique label
\end{figure}
% \includegraphics[scale=0.5]{grace_area.pdf}

Figure \ref{grace_area} shows an example of grace and thrashing area in a two dimensional splitup space, where $ v $ is the last splitup before the program began thrashing and $ o $ is the first splitup in the thrashing area.

\section{Testing the model}

\newcommand{\progiozone} {\program{P_{iozone}}}
\newcommand{\progpi} {\program{P_{\pi}}}

\newcommand{\progsimpleint} {\program{simple int}}
\newcommand{\prograndmem} {\program{rand mem access}}

\newcommand{\progquick}[1] {\program{quick(#1)}}
\newcommand{\progmerge}[1]{\program{merge(#1)}}
\newcommand{\progheap}[1]{\program{heap(#1)}}

  
\subsection{The experiment}
To test our model we designed a simple experiment:
\begin{enumerate}

\item We defined our testbed as an arbitrary set of programs we decided to use as a basis for the splitups of the target programs. Our testbed is composed of: 
\begin{itemize}
\item \emph{\prograndmem} is a simple program that allocates an array of 64M byte values and sums randomly chosen elements 64M times. We designed the program to be very simple, to make large use of memory reads, with very little use of CPU.
\item \emph{\progsimpleint} is meant to expose the resource consumption of a simple program that only uses CPU, performing a multiplication, a sum, a division and a subtraction on integers in a cycle, for 256M times.
\end{itemize}

Our testbed is extremely small and composed of very simple programs, to demonstrate the expressiveness of our model, even with such a poor basis for the splitup space.

\item The target programs are three well-known sorting algorithms: heapsort, mergesort and quicksort. In \cite{morelli_compositional_2012} we showed how different the two sorting algorithms are in terms of resource usage, and how expressively our model can describe them even with a small testbed.

\item We measured the testbed and the target programs running on two different computational environments:
\begin{itemize}
\item $\systemmeasure $ is a ARMv7 Processor rev 9 (v71) with 2GB of RAM, running a Linux tegra-ubuntu 3.1.10-carma \#2 SMP PREEMPT
\item $\systemtarget $ is a virtual machine running on QEMU inside a ubuntu 3.5.0-17-generic x86\_64 with an Intel i7 with 4GB RAM, the virtual machine has only one core, 256 MB RAM and runs a Scientific Linux 2.6.32-279.el6.x86\_64 \#1 SMP
\end{itemize}

We measured the following resources:
\begin{itemize}
\item cache-misses on $ \systemmeasure $
\item seconds on $ \systemmeasure $
\item seconds on $ \systemtarget $
\end{itemize}

\item We used only the resources relative to  $ \systemmeasure $ to find the splitups of the target programs. 

\item We want to test our model to predict when mergesort and quicksort will thrash. 
We found the grace area for the "seconds on $ \systemtarget $" resource using heapsort as described in the previous section.

\end{enumerate}

\subsection{The measurements}

\begin{table}
\caption{Measures on $ \systemmeasure $ }
\label{tab:measure}       % Give a unique label
\begin{tabular}{lll}
\hline\noalign{\smallskip}
Program & seconds &  cache-misses \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\progsimpleint & $ 10.89 $ &  $ 5.62 \cdot 10^4 $ \\
\prograndmem & $87.90$ &  $ 6.27 \cdot 10^8 $ \\
\hline
 \progquick{16M}  & $22.35$ &  $ 3.31 \cdot 10^7 $ \\
 \progquick{32M}  & $46.49$ &  $ 7.19 \cdot 10^7 $  \\
 \progquick{48M}  & $ 71.28 $ & $ 1.14 \cdot 10^{8}$ \\
 \progquick{64M}  & $ 96.03 $ & $ 1.51 \cdot 10^{8}$ \\
 \progquick{80M}  & $ 121.59 $ & $ 1.97 \cdot 10^{8} $ \\
 \progquick{96M}  & $ 145.92 $ & $ 2.34 \cdot 10^{8} $ \\
 \progquick{112M}  & $ 172.15 $ & $ 2.78 \cdot 10^{8} $ \\
% \progquick{128M}  & $ 200.55 $  & $ 3.26 \cdot 10^{8} $ \\
\hline
 \progheap{16M}  & $ 57.43 $ & $ 3.56 \cdot 10^{8} $ \\
 \progheap{32M}  & $ 127.22 $ & $ 8.00  \cdot 10^{8} $ \\
 \progheap{48M}  & $ 199.76 $ & $ 1.28 \cdot 10^{9} $ \\
 \progheap{64M}  & $ 277.92 $ & $ 1.78 \cdot 10^{9} $ \\
 \progheap{80M}  & $ 358.28 $ & $ 2.30 \cdot 10^{9} $ \\
 \progheap{96M}  & $ 442.10 $ & $ 2.85 \cdot 10^{9} $ \\
 \progheap{112M}  & $ 358.28 $ & $ 2.30 \cdot 10^{9} $ \\
% \progheap{128M}  & number & number \\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

Table \ref{tab:measure}  shows the resource consumption of \emph{rand mem access}, \emph{simple int}, \emph{quicksort} and \emph{heapsort} on $ \systemmeasure $.

\begin{table}
% table caption is above the table
\caption{Splitups of quicksort and mergesort }
\label{tab:splitups}       % Give a unique label
% For LaTeX tables use
\begin{tabular}{lll}
\hline\noalign{\smallskip}
Program &  rand mem access & simple int\\
% Resource & $\progsimpleint$ & $\prograndmem$ & $ \progquick $ & $ \progmerge $ \\
\noalign{\smallskip}\hline\noalign{\smallskip}
 \progquick{16M}  & $ 0.05 $ & $ 1.62 $ \\
 \progquick{32M}  & $ 0.11 $ & $ 3.34 $ \\
 \progquick{48M}  & $ 0.18 $ & $ 5.07 $ \\
 \progquick{64M}  & $ 0.24 $ & $ 6.87 $ \\
 \progquick{80M}  & $ 0.31 $ & $ 8.62 $ \\
 \progquick{96M}  & $ 0.37 $ & $ 10.38 $ \\
 \progquick{112M}  & $ 0.44 $ & $ 12.22 $ \\
% \progquick{128M}  & number & number \\
\hline
 \progheap{16M}  & $ 0.56 $ & $ 0.68 $ \\
 \progheap{32M}  & $ 1.27 $ & $ 1.39 $ \\
 \progheap{48M}  & $ 2.04 $ & $ 1.81 $ \\
 \progheap{64M}  & $ 2.84 $ & $ 2.53 $ \\
 \progheap{80M}  & $ 3.67 $ & $ 3.23 $ \\
 \progheap{96M}  & $ 4.54 $ & $ 3.87 $ \\
 \progheap{112M}  & $ 5.39 $ & $ 4.76 $ \\
% \progheap{128M}  & number & number \\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

\begin{figure}
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
  \includegraphics[scale=0.5]{splitups.png}
% figure caption is below the figure
\caption{Splitups of quicksort and heapsort}
\label{splitups}       % Give a unique label
\end{figure}

Table \ref{tab:splitups} shows the splitups of the \emph{quicksort} and \emph{heapsort}, for growing input size, using \emph{rand mem access} and \emph{simple int} as the testbed.

\begin{table}
\caption{Measures on $ \systemtarget $ }
\label{tab:measureTargetQuick}       % Give a unique label
\begin{tabular}{ll}
\hline\noalign{\smallskip}
Program & seconds \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\progsimpleint & 19.74 \\
\prograndmem & 92.29 \\
 \progquick{16M}  & 57.06 \\
 \progquick{32M}  & 136.24 \\
 \progquick{48M}  & 4420 \\
 \progquick{64M}  & 133526 \\
% \progquick{80M}  & 38409 \\
% \progquick{96M}  & number \\
% \progquick{112M}  & number \\
% \progquick{128M}  & number \\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

\begin{figure}
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
  \includegraphics[scale=0.4]{quicksort_target.pdf}
% figure caption is below the figure
\caption{Quicksort thrashing the target system}
\label{quicksort_target}       % Give a unique label
\end{figure}


Table \ref{tab:measureTarget} shows the resource consumption (time only) of \emph{quicksort} on $ \systemtarget $.

\begin{table}
\caption{Measures of \emph{heapsort} on $ \systemtarget $ }
\label{tab:measureTargetHeap}       % Give a unique label
\begin{tabular}{ll}
\hline\noalign{\smallskip}
Program & seconds \\
\noalign{\smallskip}\hline\noalign{\smallskip}

 \progheap{16M}  & 57.63 \\
 \progheap{32M}  & 130.98 \\
 \progheap{48M}  & 5220 \\
 \progheap{64M}  & 17654 \\
% \progheap{80M}  & number \\
% \progheap{96M}  & number \\
% \progheap{112M}  & number \\
% \progheap{128M}  & number \\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

\subsection{Predicting thrashing}

TODO: mostra tabella con risultato equazione per grace area, per mergesort e per quicksort, al variare della dimensione di input, commentando il tempo di completamento, mostrando l'accuratezza della previsione

TODO: misura l'accuratezza del metodo

\section{Conclusions}

We have shown how to predict the resource usage of a program running on a computational environment where we have no prior knowledge of its resource consumption, and how to predict thrashing, using only TODO: FIX... linear algebra (therefore with a low computational footprint). This approach can be useful to avoid thrashing in HPC clusters (that usually results in losing the entire job, wasting hours of computational power, energy and money). This approach can also be used to characterize the resoruce consumption of programs running in virtual machines, being able to over commit memory without thrashing.

%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
%\bibliography{}   % name your BibTeX data base

\bibliographystyle{spbasic}
\bibliography{../../phd_proposal/Energon_bibliography}

\end{document}
% end of file template.tex

